PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Chris Kluwe	MIN	17.3	6.88	302	43.9	0.5	1.3
Shane Lechler	OAK	14.5	6.15	293	47.6	0.5	1.14
Adam Podlesh	CHI	13.3	5.44	234	43	0.3	0.78
Zoltan Mesko	NE	12.3	4.72	207	43.9	0.3	0.85
T.J. Conley	NYJ	11.7	6.36	267	42	0.2	0.61
Daniel Sepulveda	PIT	11.4	5.34	237	44.4	0.2	0.6
Pat McAfee	IND	10.6	6.27	276	44	0.4	1.06
Sam Koch	BAL	10.5	6.17	274	44.4	0.3	0.67
Matt Bosher	ATL	10.1	6.51	275	42.2	0.3	0.79
Dustin Colquitt	KC	10	5.98	264	44.1	0.4	1.08
Mat McBriar	PHI	9.9	2.75	120	43.6	0.2	0.42
Tim Masthay	GB	9.8	4.98	216	43.4	0.2	0.57
Brian Moorman	BUF	9.7	6.56	295	45	0.5	1.28
Thomas Morstead	NO	9.6	4.42	200	45.2	0.4	0.92
Brandon Fields	MIA	9.5	6.55	303	46.3	0.4	1.11
Kevin Huber	CIN	9.5	6.97	297	42.6	0.4	1.03
Bryan Anger	JAC	8.9	7.08	295	41.7	0.5	1.23
Mike Scifres	SD	8.8	6.68	303	45.4	0.4	1.03
Brett Kern	TEN	7.8	6.15	261	42.4	0.3	0.78
Brad Maynard	CLE	7.5	6.66	266	39.9	0.3	0.79
Sav Rocca	WAS	7.2	5.51	234	42.5	0.4	0.96
Ben Graham	DET	6.6	4.88	209	42.8	0.4	0.94
Jon Ryan	SEA	6.6	5.83	256	43.9	0.3	0.82
Dave Zastudil	ARI	6.4	5.95	262	44	0.4	0.89
Johnny Hekker	STL	6.3	5.83	227	38.9	0.3	0.75
Donnie Jones	HOU	5.8	3.06	133	43.5	0.2	0.39
Britton Colquitt	DEN	5.8	5.38	241	44.8	0.4	1.04
Jason Baker	CAR	5.7	4.71	198	42	0.3	0.8
Michael Koenen	TB	5.6	4.7	202	43	0.4	1.01
Sam Paulescu	SF	4.9	2.82	114	40.4	0.1	0.28
Andy Lee	SF	3.8	2.82	133	47.2	0.2	0.38
Chas Henry	PHI	3.4	2.76	117	42.4	0.2	0.4
Brett Hartmann	HOU	2.6	3.16	137	43.4	0.2	0.38
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Steve Weatherford	NYG	0	4	201	50.2	0	1
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
Chris Jones	DAL	0	2	108	54	0	1
