PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	14.8	7.43	356	47.9	0.5	1.36
Adam Podlesh	CHI	13.6	6.41	273	42.6	0.4	0.89
Chris Kluwe	MIN	13.3	6.54	286	43.7	0.5	1.13
Zoltan Mesko	NE	13.2	4.76	209	43.9	0.3	0.67
Pat McAfee	IND	12.9	6.42	284	44.2	0.5	1.37
T.J. Conley	NYJ	12.4	6.92	290	41.9	0.3	0.76
Sam Koch	BAL	12.3	7.28	324	44.5	0.3	0.82
Daniel Sepulveda	PIT	11.4	6.63	295	44.5	0.3	0.64
Matt Bosher	ATL	11.4	6.55	275	42	0.3	0.86
Dustin Colquitt	KC	11.1	7.83	345	44.1	0.5	1.15
Steve Weatherford	NYG	11	6.48	282	43.5	0.4	0.92
Thomas Morstead	NO	10.3	4.96	225	45.4	0.5	1.14
Brandon Fields	MIA	9.8	6.96	323	46.4	0.5	1.16
Kevin Huber	CIN	9.6	6.41	274	42.7	0.4	0.97
Mat McBriar	PHI	9.1	2.68	117	43.7	0.2	0.43
Brian Moorman	BUF	8.6	5.81	261	44.9	0.4	0.97
Mike Scifres	SD	7.8	5.13	235	45.8	0.3	0.86
Ben Graham	DET	7.7	5.85	250	42.7	0.4	1.1
Brett Kern	TEN	7.2	8.01	338	42.2	0.4	0.95
Bryan Anger	JAC	7.2	6.33	261	41.2	0.3	0.84
Britton Colquitt	DEN	6.6	5.5	245	44.5	0.5	1.27
Johnny Hekker	STL	6.6	7.42	287	38.7	0.3	0.77
Jon Ryan	SEA	6.5	6.77	297	43.9	0.3	0.79
Chris Jones	DAL	6.5	5.8	251	43.3	0.4	0.98
Donnie Jones	HOU	6	3.3	143	43.3	0.1	0.34
Jason Baker	CAR	5.9	5.38	228	42.4	0.3	0.76
Michael Koenen	TB	5.9	5.6	240	42.9	0.4	0.97
Sam Paulescu	SF	5.8	3.04	125	41.1	0.1	0.37
Andy Lee	SF	4.6	3.11	146	46.9	0.2	0.52
Chas Henry	PHI	3.7	2.7	113	41.9	0.2	0.39
Brett Hartmann	HOU	2.6	3.33	145	43.5	0.1	0.36
Matt Turk	JAC	0	0	0	0	0	0
Brad Maynard	CLE	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Sav Rocca	WAS	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Tim Masthay	GB	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Dave Zastudil	ARI	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
