PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	15	6.02	286	47.5	0.5	1.14
T.J. Conley	NYJ	14.3	6.55	275	42	0.4	0.98
Zoltan Mesko	NE	14.1	4.3	190	44.2	0.3	0.77
Tim Masthay	GB	13.6	4.75	207	43.6	0.3	0.79
Daniel Sepulveda	PIT	12.3	7.36	329	44.7	0.3	0.8
Sam Koch	BAL	12.2	7.73	342	44.2	0.3	0.78
Pat McAfee	IND	12.1	6.05	267	44.1	0.4	1
Thomas Morstead	NO	11.6	6.2	280	45.2	0.5	1.21
Adam Podlesh	CHI	11.5	7.1	305	43	0.3	0.81
Matt Bosher	ATL	11.2	6.18	260	42.1	0.3	0.78
Mat McBriar	PHI	10.8	2.86	126	44.1	0.2	0.41
Brian Moorman	BUF	10.6	7	315	45	0.5	1.29
Dustin Colquitt	KC	10	6.65	292	43.9	0.4	0.96
Brandon Fields	MIA	9.1	7.32	338	46.2	0.4	0.99
Kevin Huber	CIN	8.9	6.74	287	42.6	0.4	0.88
Mike Scifres	SD	8.3	5.68	258	45.4	0.3	0.84
Sav Rocca	WAS	7.6	6.23	264	42.4	0.4	0.93
Bryan Anger	JAC	7.6	7.17	298	41.6	0.4	0.94
Brad Maynard	CLE	7.5	6.33	254	40.1	0.4	0.88
Dave Zastudil	ARI	7.2	6.47	284	43.9	0.5	1.18
Johnny Hekker	STL	7.1	7.83	305	39	0.3	0.87
Michael Koenen	TB	6.3	5.21	224	43	0.5	1.16
Donnie Jones	HOU	6.2	3.21	140	43.6	0.2	0.42
Ben Graham	DET	6.2	5.3	225	42.5	0.3	0.76
Britton Colquitt	DEN	6.1	5.56	249	44.8	0.4	1.1
Chris Jones	DAL	6.1	5.31	231	43.5	0.3	0.81
Sam Paulescu	SF	5.9	3.7	151	40.8	0.1	0.34
Jason Baker	CAR	5.7	4.76	200	42	0.3	0.79
Andy Lee	SF	4.5	3.54	167	47.2	0.2	0.43
Chas Henry	PHI	3.7	2.89	122	42.2	0.2	0.38
Brett Hartmann	HOU	2.9	3.32	144	43.4	0.2	0.44
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Chris Kluwe	MIN	0	0	0	0	0	0
Jon Ryan	SEA	0	0	0	0	0	0
Steve Weatherford	NYG	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Brett Kern	TEN	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
