PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Chris Kluwe	MIN	15.7	7.57	331	43.7	0.5	1.15
Shane Lechler	OAK	15	6.77	322	47.6	0.5	1.25
Adam Podlesh	CHI	13.7	6.6	283	42.9	0.4	1.1
Zoltan Mesko	NE	12.8	6.06	266	43.9	0.4	0.97
Daniel Sepulveda	PIT	12.5	6.23	277	44.5	0.3	0.77
Tim Masthay	GB	11.8	5.7	249	43.7	0.3	0.76
T.J. Conley	NYJ	11.7	6.73	282	41.9	0.3	0.71
Steve Weatherford	NYG	11.3	5.46	239	43.8	0.3	0.72
Pat McAfee	IND	11.3	6.06	268	44.2	0.4	0.93
Sam Koch	BAL	11.1	6.56	291	44.4	0.3	0.71
Matt Bosher	ATL	11	6.28	264	42	0.3	0.83
Thomas Morstead	NO	10.1	5.25	237	45.1	0.4	0.94
Kevin Huber	CIN	9.9	7.13	305	42.8	0.4	1.03
Dustin Colquitt	KC	9.6	6.35	281	44.3	0.3	0.87
Brandon Fields	MIA	9.5	7.32	340	46.4	0.4	0.96
Brian Moorman	BUF	9.1	5.58	252	45.2	0.4	1.12
Mike Scifres	SD	9.1	6.71	307	45.8	0.4	0.98
Mat McBriar	PHI	9.1	2.71	118	43.5	0.2	0.44
Brad Maynard	CLE	8.1	7.67	307	40	0.3	0.84
Sav Rocca	WAS	7.5	5.47	232	42.4	0.4	0.97
Brett Kern	TEN	7.4	6.94	295	42.5	0.4	1.1
Jon Ryan	SEA	7.3	7.45	329	44.2	0.4	0.97
Dave Zastudil	ARI	7.1	5.92	260	43.9	0.4	1.08
Bryan Anger	JAC	7.1	6.46	267	41.3	0.3	0.86
Jason Baker	CAR	7	5.81	244	42	0.4	1.05
Ben Graham	DET	7	5.64	240	42.6	0.4	0.94
Johnny Hekker	STL	6.7	6.9	268	38.8	0.3	0.8
Michael Koenen	TB	6.2	5.34	230	43.1	0.4	1.07
Sam Paulescu	SF	6.2	3.28	133	40.5	0.1	0.34
Britton Colquitt	DEN	6.1	5.93	262	44.2	0.4	1.05
Chris Jones	DAL	5.9	4.94	215	43.5	0.3	0.8
Donnie Jones	HOU	4.9	2.79	120	43	0.1	0.33
Andy Lee	SF	4.6	3.25	153	47.1	0.2	0.5
Chas Henry	PHI	3.8	2.6	110	42.3	0.2	0.42
Brett Hartmann	HOU	2.3	2.83	122	43.1	0.1	0.34
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
