PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	15.9	6.08	289	47.5	0.5	1.15
T.J. Conley	NYJ	14.5	6.88	290	42.2	0.3	0.74
Chris Kluwe	MIN	13.7	6.34	277	43.7	0.4	1.07
Adam Podlesh	CHI	13.7	6.32	269	42.6	0.3	0.78
Pat McAfee	IND	12.9	5.81	257	44.2	0.4	1.1
Zoltan Mesko	NE	12.9	6.18	272	44	0.3	0.86
Sam Koch	BAL	12.4	7.42	330	44.5	0.3	0.76
Daniel Sepulveda	PIT	12.3	7.54	334	44.3	0.3	0.79
Tim Masthay	GB	12.3	4.96	217	43.8	0.3	0.84
Steve Weatherford	NYG	11.5	6.01	261	43.4	0.3	0.86
Matt Bosher	ATL	11.2	6.09	256	42	0.3	0.76
Thomas Morstead	NO	10.6	4.94	224	45.3	0.5	1.18
Dustin Colquitt	KC	10.2	5.86	260	44.4	0.4	1.06
Kevin Huber	CIN	10	6.6	281	42.6	0.4	0.98
Brian Moorman	BUF	9.8	6.17	276	44.7	0.5	1.18
Brandon Fields	MIA	9.6	6.96	323	46.4	0.4	0.91
Mat McBriar	PHI	9.2	2.9	127	43.8	0.2	0.45
Brad Maynard	CLE	8.4	7.74	310	40.1	0.4	0.92
Mike Scifres	SD	8.4	5.99	275	45.9	0.4	0.92
Dave Zastudil	ARI	7.9	7.8	341	43.7	0.4	1.12
Sav Rocca	WAS	7.5	6.16	260	42.2	0.4	0.98
Brett Kern	TEN	7	6.87	290	42.2	0.4	0.98
Jon Ryan	SEA	6.8	6.88	303	44	0.3	0.83
Bryan Anger	JAC	6.8	6.72	278	41.4	0.3	0.74
Jason Baker	CAR	6.6	5.87	246	41.9	0.4	0.88
Ben Graham	DET	6.6	5.29	224	42.3	0.3	0.86
Johnny Hekker	STL	6.4	6.96	270	38.8	0.3	0.73
Chris Jones	DAL	6.2	5.3	231	43.6	0.3	0.84
Michael Koenen	TB	6	5.8	248	42.8	0.4	0.96
Sam Paulescu	SF	6	3.22	132	41	0.2	0.4
Donnie Jones	HOU	5.7	2.94	128	43.5	0.2	0.41
Britton Colquitt	DEN	5.5	4.97	223	44.9	0.4	0.99
Andy Lee	SF	4.8	3.2	149	46.6	0.2	0.54
Chas Henry	PHI	3.8	2.84	120	42.3	0.2	0.44
Brett Hartmann	HOU	2.6	3.01	130	43.2	0.2	0.4
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
