PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Chris Kluwe	MIN	16.2	6.1	268	43.9	0.5	1.25
Shane Lechler	OAK	14.4	6.42	306	47.7	0.4	1.05
Adam Podlesh	CHI	13.7	5.85	250	42.7	0.3	0.75
Zoltan Mesko	NE	13.1	5.16	227	44	0.3	0.73
T.J. Conley	NYJ	12.9	6.68	280	41.9	0.4	0.9
Pat McAfee	IND	12.8	6.49	286	44.1	0.5	1.25
Steve Weatherford	NYG	12.2	6.13	267	43.6	0.4	0.98
Tim Masthay	GB	12.2	5.99	260	43.4	0.3	0.82
Dustin Colquitt	KC	11.7	7.38	327	44.3	0.5	1.18
Sam Koch	BAL	11.1	6.31	280	44.4	0.2	0.62
Daniel Sepulveda	PIT	11	5.94	264	44.4	0.3	0.77
Matt Bosher	ATL	11	6.44	271	42.1	0.4	0.89
Brandon Fields	MIA	10.3	7.54	350	46.4	0.5	1.26
Kevin Huber	CIN	9.8	6.61	282	42.7	0.4	1.01
Thomas Morstead	NO	9.7	4.28	195	45.6	0.3	0.85
Brian Moorman	BUF	8.9	5.77	260	45.1	0.4	0.92
Bryan Anger	JAC	8.8	8.42	347	41.2	0.4	1.01
Mike Scifres	SD	8.4	5.32	243	45.7	0.4	1.01
Sav Rocca	WAS	8.1	6.09	259	42.5	0.4	0.92
Brad Maynard	CLE	7.9	6.52	261	40	0.3	0.82
Mat McBriar	PHI	7.9	3.04	134	44.1	0.2	0.42
Johnny Hekker	STL	7.5	6.6	260	39.4	0.4	1.05
Britton Colquitt	DEN	7.3	6.84	303	44.3	0.5	1.29
Brett Kern	TEN	7.1	7.53	318	42.2	0.4	0.99
Ben Graham	DET	7	5.73	246	42.9	0.4	0.9
Jason Baker	CAR	6.7	5.81	243	41.8	0.4	0.97
Dave Zastudil	ARI	6.5	6	264	44	0.4	0.95
Chris Jones	DAL	6.5	6.12	266	43.5	0.4	0.91
Michael Koenen	TB	6.3	5.61	241	43	0.4	1.06
Jon Ryan	SEA	6.3	6.22	274	44.1	0.3	0.75
Sam Paulescu	SF	5.9	3.21	131	40.8	0.1	0.31
Donnie Jones	HOU	5.7	2.78	122	43.9	0.1	0.34
Andy Lee	SF	4.5	3.35	157	46.9	0.2	0.44
Chas Henry	PHI	3.7	2.93	123	42	0.2	0.38
Brett Hartmann	HOU	2.4	2.82	122	43.3	0.1	0.36
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
