PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	15.6	6.04	287	47.5	0.6	1.41
Zoltan Mesko	NE	14.1	5.67	249	43.9	0.4	1.09
Chris Kluwe	MIN	13.3	6.78	297	43.8	0.5	1.28
Adam Podlesh	CHI	13.1	6.54	282	43.1	0.3	0.86
T.J. Conley	NYJ	12.5	6.9	289	41.9	0.3	0.7
Tim Masthay	GB	12.1	4.73	206	43.6	0.3	0.81
Pat McAfee	IND	11.9	6.48	287	44.3	0.4	1.05
Sam Koch	BAL	11.5	6.57	291	44.3	0.3	0.74
Steve Weatherford	NYG	11.3	7.38	320	43.4	0.4	0.94
Matt Bosher	ATL	11	5.94	250	42.1	0.3	0.83
Thomas Morstead	NO	10.7	4.8	219	45.6	0.5	1.14
Brian Moorman	BUF	10.5	7.12	321	45.1	0.5	1.24
Mat McBriar	PHI	10.5	2.66	116	43.6	0.2	0.38
Daniel Sepulveda	PIT	10.5	6.5	288	44.3	0.3	0.7
Kevin Huber	CIN	10.1	7.63	327	42.9	0.5	1.17
Dustin Colquitt	KC	9.5	5.53	245	44.3	0.4	0.99
Mike Scifres	SD	9.2	6.85	310	45.3	0.4	1
Brandon Fields	MIA	9.2	7.2	335	46.5	0.4	0.93
Sav Rocca	WAS	8	6.27	266	42.4	0.4	0.98
Brad Maynard	CLE	7.6	6.82	273	40	0.3	0.76
Jason Baker	CAR	7	6.21	261	42	0.4	0.98
Ben Graham	DET	7	5.51	235	42.6	0.4	1.02
Dave Zastudil	ARI	7	6.86	302	44	0.4	0.9
Bryan Anger	JAC	6.9	6.92	285	41.2	0.3	0.73
Johnny Hekker	STL	6.8	6.34	248	39.1	0.3	0.81
Jon Ryan	SEA	6.7	6.37	279	43.8	0.4	0.89
Brett Kern	TEN	6.6	6.12	260	42.5	0.3	0.85
Michael Koenen	TB	6.3	5.18	222	42.9	0.5	1.14
Chris Jones	DAL	6	4.75	206	43.4	0.3	0.77
Britton Colquitt	DEN	5.9	5.34	240	44.9	0.4	1.08
Donnie Jones	HOU	5.8	3.18	139	43.7	0.2	0.45
Sam Paulescu	SF	5.7	3.43	139	40.5	0.1	0.3
Andy Lee	SF	4.5	3.44	162	47.1	0.2	0.47
Chas Henry	PHI	3.6	2.62	109	41.6	0.1	0.36
Brett Hartmann	HOU	2.7	3.07	133	43.3	0.2	0.42
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
