PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	14.9	6.54	311	47.6	0.5	1.28
Chris Kluwe	MIN	14.3	6.6	288	43.6	0.4	1.06
Tim Masthay	GB	13.8	6.3	276	43.8	0.5	1.15
Zoltan Mesko	NE	12.7	5.77	255	44.2	0.3	0.78
Daniel Sepulveda	PIT	12.6	6.24	276	44.2	0.3	0.68
Adam Podlesh	CHI	12.5	6.08	261	42.9	0.3	0.82
Pat McAfee	IND	12.3	6.16	272	44.2	0.5	1.21
T.J. Conley	NYJ	12.1	6.9	289	41.9	0.3	0.72
Sam Koch	BAL	11.7	6.81	303	44.5	0.3	0.72
Steve Weatherford	NYG	11.4	6.28	275	43.8	0.4	0.88
Matt Bosher	ATL	10.9	6.04	255	42.2	0.3	0.77
Thomas Morstead	NO	10.2	4.72	214	45.3	0.4	1.11
Dustin Colquitt	KC	9.9	6.36	281	44.2	0.4	0.88
Brandon Fields	MIA	9.6	7.18	330	46	0.4	0.97
Brian Moorman	BUF	9.5	6.61	299	45.2	0.4	1.1
Kevin Huber	CIN	9.3	7.22	308	42.7	0.4	0.96
Mike Scifres	SD	8.9	6.57	302	46	0.4	1.02
Brad Maynard	CLE	8.5	7.88	315	40	0.4	0.96
Mat McBriar	PHI	8.3	3.11	137	44.1	0.2	0.47
Bryan Anger	JAC	7.4	6.6	273	41.4	0.4	0.94
Sav Rocca	WAS	7.1	5.23	221	42.3	0.4	0.92
Brett Kern	TEN	7.1	6.83	287	42	0.4	1.04
Dave Zastudil	ARI	7.1	7.03	309	44	0.4	1
Michael Koenen	TB	7	5.71	245	42.9	0.5	1.24
Ben Graham	DET	7	6.23	264	42.4	0.3	0.85
Jason Baker	CAR	6.7	5.41	226	41.8	0.4	0.92
Johnny Hekker	STL	6.6	6.8	263	38.7	0.3	0.78
Sam Paulescu	SF	6.5	3.41	140	41.1	0.1	0.34
Chris Jones	DAL	6.3	5.41	236	43.6	0.4	0.9
Jon Ryan	SEA	6.2	5.56	244	43.9	0.3	0.85
Britton Colquitt	DEN	5.9	5.73	256	44.7	0.4	1
Donnie Jones	HOU	5.7	2.76	120	43.5	0.2	0.38
Andy Lee	SF	4.2	3.28	154	47	0.2	0.4
Chas Henry	PHI	3.8	3.1	130	41.9	0.2	0.42
Brett Hartmann	HOU	2.4	2.76	120	43.5	0.1	0.36
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
