PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Chris Kluwe	MIN	16.2	7.31	320	43.8	0.4	1.09
Adam Podlesh	CHI	14.7	5.87	252	42.9	0.4	0.98
Shane Lechler	OAK	14.3	7.2	341	47.4	0.5	1.24
Zoltan Mesko	NE	13	6.2	273	44	0.4	1.03
Steve Weatherford	NYG	12.4	5.82	254	43.6	0.4	0.99
Daniel Sepulveda	PIT	12.4	7.26	321	44.2	0.4	0.91
Tim Masthay	GB	12.4	5.28	231	43.8	0.3	0.76
T.J. Conley	NYJ	12.4	8.25	346	41.9	0.3	0.78
Pat McAfee	IND	12.2	6.19	273	44.1	0.5	1.26
Matt Bosher	ATL	11.2	6.87	291	42.4	0.4	0.94
Sam Koch	BAL	11	6.06	271	44.7	0.3	0.64
Brandon Fields	MIA	10.2	8.19	379	46.3	0.5	1.26
Dustin Colquitt	KC	10.1	6.12	270	44.1	0.4	0.99
Thomas Morstead	NO	10.1	5.11	232	45.4	0.4	0.96
Brian Moorman	BUF	9.9	5.98	271	45.3	0.5	1.28
Mat McBriar	PHI	9.8	2.89	127	43.9	0.2	0.41
Kevin Huber	CIN	8.8	5.99	257	42.9	0.4	0.9
Mike Scifres	SD	8.7	5.81	266	45.8	0.4	1.06
Bryan Anger	JAC	7.5	6.3	261	41.4	0.4	0.91
Dave Zastudil	ARI	7.4	6.83	300	43.9	0.4	1.08
Sav Rocca	WAS	7.2	6.14	260	42.3	0.4	0.9
Brad Maynard	CLE	7.1	6.82	272	39.9	0.3	0.69
Johnny Hekker	STL	7.1	7.56	293	38.8	0.3	0.86
Ben Graham	DET	7	5.51	237	43	0.4	0.98
Brett Kern	TEN	7	6.28	267	42.5	0.4	0.9
Sam Paulescu	SF	6.6	3.69	150	40.7	0.2	0.43
Jason Baker	CAR	6.5	5.69	239	42	0.4	0.91
Britton Colquitt	DEN	6.2	5.4	241	44.6	0.5	1.16
Jon Ryan	SEA	6	5.48	240	43.8	0.3	0.69
Michael Koenen	TB	5.9	5.2	222	42.7	0.4	0.98
Chris Jones	DAL	5.6	4.62	200	43.3	0.3	0.74
Donnie Jones	HOU	5.4	3.03	132	43.6	0.2	0.43
Andy Lee	SF	5	3.63	170	46.8	0.2	0.58
Chas Henry	PHI	3.5	2.95	125	42.4	0.1	0.37
Brett Hartmann	HOU	2.6	3.01	130	43.2	0.2	0.39
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
