PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	14.8	6.36	304	47.8	0.4	1.06
Chris Kluwe	MIN	13.2	6.5	285	43.8	0.5	1.13
Zoltan Mesko	NE	12.7	5	220	44	0.3	0.7
T.J. Conley	NYJ	12.4	7.31	306	41.9	0.3	0.69
Steve Weatherford	NYG	12	6.61	286	43.3	0.4	0.96
Adam Podlesh	CHI	12	6.33	270	42.7	0.3	0.82
Tim Masthay	GB	11.8	4.72	206	43.6	0.2	0.56
Sam Koch	BAL	11.6	6.23	277	44.5	0.3	0.75
Matt Bosher	ATL	11.5	5.87	249	42.4	0.4	0.96
Kevin Huber	CIN	10.1	6.86	293	42.7	0.4	1.12
Dustin Colquitt	KC	9.9	6.54	285	43.6	0.4	0.92
Thomas Morstead	NO	9.8	4.75	217	45.7	0.3	0.87
Brandon Fields	MIA	9.6	7.35	340	46.3	0.4	1.05
Brad Maynard	CLE	8.7	7.94	320	40.3	0.4	0.95
Mike Scifres	SD	8.6	6.12	277	45.3	0.4	0.93
Brian Moorman	BUF	8.2	5.67	256	45.1	0.4	0.94
Mat McBriar	PHI	8.1	3.04	133	43.8	0.2	0.45
Dave Zastudil	ARI	7.5	7.22	318	44	0.4	1.04
Bryan Anger	JAC	7.5	7.17	297	41.4	0.3	0.85
Brett Kern	TEN	7.2	6.84	291	42.5	0.4	1.01
Ben Graham	DET	7.1	5.34	229	42.9	0.4	1.01
Britton Colquitt	DEN	7.1	6.38	286	44.8	0.5	1.3
Jason Baker	CAR	7	5.55	233	42	0.4	1.08
Sav Rocca	WAS	7	5.34	225	42.1	0.3	0.87
Jon Ryan	SEA	6.8	6.08	269	44.2	0.4	1.02
Sam Paulescu	SF	6.5	3.92	159	40.6	0.1	0.37
Johnny Hekker	STL	6.5	6.5	253	38.9	0.3	0.76
Chris Jones	DAL	6.1	5.76	249	43.2	0.3	0.78
Michael Koenen	TB	5.6	5.06	218	43.1	0.4	0.95
Donnie Jones	HOU	5.4	2.8	122	43.6	0.2	0.39
Andy Lee	SF	5	3.99	189	47.4	0.2	0.53
Chas Henry	PHI	3.8	3.08	129	41.9	0.2	0.42
Brett Hartmann	HOU	2.5	2.83	123	43.5	0.2	0.38
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Daniel Sepulveda	PIT	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Pat McAfee	IND	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
