PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Zoltan Mesko	NE	14.8	4.8	212	44.2	0.3	0.66
Chris Kluwe	MIN	14.7	6.5	284	43.7	0.5	1.2
Adam Podlesh	CHI	12.6	7.09	303	42.7	0.4	1.07
Tim Masthay	GB	12.6	4.64	203	43.8	0.3	0.8
Daniel Sepulveda	PIT	12.1	6.48	288	44.4	0.3	0.78
T.J. Conley	NYJ	12.1	6.96	292	42	0.3	0.82
Pat McAfee	IND	11.9	5.71	252	44.1	0.4	0.94
Sam Koch	BAL	11.5	6.74	299	44.4	0.3	0.71
Steve Weatherford	NYG	11.4	5.97	262	43.9	0.3	0.81
Matt Bosher	ATL	11	6.27	265	42.3	0.3	0.84
Mat McBriar	PHI	10.9	3.56	156	43.8	0.2	0.55
Dustin Colquitt	KC	10.7	7.53	331	44	0.4	1.08
Thomas Morstead	NO	10.6	5.51	250	45.4	0.4	1.06
Brian Moorman	BUF	9.8	6.51	294	45.2	0.5	1.22
Brandon Fields	MIA	9.6	7.7	357	46.4	0.4	1.09
Kevin Huber	CIN	9.5	7.29	313	42.9	0.4	0.96
Mike Scifres	SD	8.9	5.88	266	45.2	0.4	0.99
Brad Maynard	CLE	7.9	7.2	288	40	0.4	0.9
Brett Kern	TEN	7.9	6.94	296	42.7	0.5	1.24
Dave Zastudil	ARI	7.7	6.21	274	44.1	0.5	1.25
Bryan Anger	JAC	7.6	7.45	308	41.3	0.3	0.77
Sav Rocca	WAS	7.2	5.79	246	42.5	0.4	0.95
Jon Ryan	SEA	7	5.9	260	44.1	0.4	1
Johnny Hekker	STL	6.5	6.69	260	38.9	0.3	0.77
Sam Paulescu	SF	6.4	3.33	135	40.5	0.1	0.31
Jason Baker	CAR	6.2	5.46	231	42.3	0.3	0.78
Donnie Jones	HOU	5.8	3.52	153	43.5	0.1	0.37
Britton Colquitt	DEN	5.7	5.46	242	44.3	0.4	0.96
Andy Lee	SF	4.2	3.36	157	46.7	0.2	0.39
Chas Henry	PHI	3.9	3.55	150	42.3	0.2	0.44
Brett Hartmann	HOU	2.8	3.55	154	43.4	0.2	0.39
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Shane Lechler	OAK	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Michael Koenen	TB	0	0	0	0	0	0
Ben Graham	DET	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
Chris Jones	DAL	0	0	0	0	0	0
