PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Chris Kluwe	MIN	16.8	6.63	291	43.9	0.5	1.16
Shane Lechler	OAK	15.4	6.36	300	47.2	0.6	1.42
T.J. Conley	NYJ	13.2	6.36	266	41.8	0.3	0.82
Zoltan Mesko	NE	13.1	5.09	225	44.2	0.3	0.77
Tim Masthay	GB	13	5.42	236	43.5	0.4	1
Pat McAfee	IND	11.8	7.31	322	44	0.5	1.25
Matt Bosher	ATL	11.8	7.12	301	42.3	0.4	0.93
Steve Weatherford	NYG	11.5	6.66	289	43.4	0.3	0.84
Daniel Sepulveda	PIT	11.2	6.05	269	44.5	0.3	0.79
Sam Koch	BAL	11.1	6.04	268	44.4	0.3	0.72
Dustin Colquitt	KC	10.3	5.99	265	44.2	0.4	0.94
Brandon Fields	MIA	10	6.58	306	46.5	0.5	1.23
Brian Moorman	BUF	9.6	5.79	261	45.1	0.4	1.06
Kevin Huber	CIN	9.2	6.32	270	42.7	0.4	0.95
Sav Rocca	WAS	8.2	5.79	246	42.5	0.4	1.03
Mat McBriar	PHI	7.9	2.6	114	43.8	0.2	0.38
Mike Scifres	SD	7.8	5.67	260	45.9	0.3	0.78
Ben Graham	DET	7.7	5.98	256	42.8	0.4	1.04
Brad Maynard	CLE	7.6	7.26	287	39.5	0.3	0.83
Brett Kern	TEN	7	7.58	320	42.2	0.4	0.9
Chris Jones	DAL	7	6.58	287	43.6	0.4	1.06
Johnny Hekker	STL	7	7.99	310	38.8	0.3	0.79
Britton Colquitt	DEN	6.7	6	267	44.5	0.5	1.17
Sam Paulescu	SF	6.4	3.5	143	40.9	0.1	0.37
Dave Zastudil	ARI	6.3	6.25	274	43.8	0.3	0.82
Michael Koenen	TB	6.2	5.84	251	43	0.4	1
Jon Ryan	SEA	6	5.75	252	43.8	0.3	0.67
Donnie Jones	HOU	5.2	2.72	119	43.8	0.1	0.29
Andy Lee	SF	4.6	3.52	166	47.2	0.2	0.5
Chas Henry	PHI	3.6	2.64	110	41.7	0.1	0.37
Brett Hartmann	HOU	2.2	2.81	122	43.4	0.1	0.3
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Jason Baker	CAR	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Adam Podlesh	CHI	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Thomas Morstead	NO	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
Bryan Anger	JAC	0	0	0	0	0	0
