PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	16.3	6.78	321	47.3	0.6	1.42
Chris Kluwe	MIN	15.8	6.68	292	43.7	0.4	1.08
Adam Podlesh	CHI	14	5.98	254	42.5	0.3	0.82
Zoltan Mesko	NE	13.1	5.62	246	43.8	0.3	0.87
Tim Masthay	GB	12	5.12	224	43.8	0.4	1.03
T.J. Conley	NYJ	11.5	6.8	286	42.1	0.3	0.76
Sam Koch	BAL	11.4	6.61	294	44.5	0.3	0.82
Steve Weatherford	NYG	11.1	5.56	243	43.7	0.3	0.72
Pat McAfee	IND	11.1	5.96	264	44.3	0.4	1.06
Daniel Sepulveda	PIT	10.9	6.61	294	44.5	0.3	0.74
Thomas Morstead	NO	10.3	4.74	216	45.6	0.4	0.96
Kevin Huber	CIN	9.3	7.32	312	42.6	0.4	0.99
Bryan Anger	JAC	8.3	8.15	335	41.1	0.4	0.99
Brad Maynard	CLE	7.9	6.52	261	40	0.4	0.9
Sav Rocca	WAS	7.7	6.17	261	42.3	0.4	1.03
Dave Zastudil	ARI	7.6	6.5	286	44	0.5	1.21
Brian Moorman	BUF	7.5	5.63	254	45.1	0.4	1.05
Jon Ryan	SEA	7.4	7.05	309	43.8	0.4	0.97
Ben Graham	DET	7.2	6.41	273	42.6	0.4	0.91
Brett Kern	TEN	6.5	6.66	281	42.2	0.3	0.86
Jason Baker	CAR	6.4	5.1	215	42.2	0.4	0.91
Chris Jones	DAL	6.4	5.19	225	43.4	0.4	1.03
Michael Koenen	TB	6.3	5.48	235	42.9	0.4	1.05
Sam Paulescu	SF	6.3	3.4	139	40.9	0.1	0.34
Johnny Hekker	STL	6.3	6.02	235	39	0.3	0.72
Donnie Jones	HOU	6	3.51	153	43.6	0.2	0.39
Andy Lee	SF	4.3	3.38	159	47	0.2	0.41
Brett Hartmann	HOU	2.7	3.54	153	43.2	0.2	0.38
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Mike Scifres	SD	0	0	0	0	0	0
Mat McBriar	PHI	0	0	0	0	0	0
Dustin Colquitt	KC	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Brandon Fields	MIA	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Britton Colquitt	DEN	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Matt Bosher	ATL	0	0	0	0	0	0
Chas Henry	PHI	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
