PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	14.2	6.59	314	47.6	0.4	1.11
Chris Kluwe	MIN	13.8	6	262	43.7	0.4	1.02
Zoltan Mesko	NE	13.5	4.96	218	44	0.4	1.02
Adam Podlesh	CHI	13.4	5.91	253	42.8	0.4	0.94
T.J. Conley	NYJ	12.8	7.91	329	41.6	0.3	0.68
Daniel Sepulveda	PIT	12.6	5.71	254	44.5	0.3	0.65
Tim Masthay	GB	12.6	5.32	231	43.4	0.4	0.89
Pat McAfee	IND	12.2	5.97	263	44.1	0.5	1.2
Steve Weatherford	NYG	11.3	5.85	253	43.2	0.3	0.87
Matt Bosher	ATL	10.8	6.98	294	42.1	0.4	0.95
Thomas Morstead	NO	10.7	5.22	238	45.6	0.4	0.99
Dustin Colquitt	KC	10.6	7	310	44.3	0.4	1.02
Brandon Fields	MIA	10	8.31	384	46.2	0.5	1.18
Mike Scifres	SD	8.9	5.91	268	45.3	0.4	0.96
Sav Rocca	WAS	8.9	7.05	298	42.3	0.5	1.14
Mat McBriar	PHI	8.1	2.74	121	44.2	0.2	0.47
Brad Maynard	CLE	7.5	6.96	277	39.8	0.3	0.79
Dave Zastudil	ARI	7	6.64	292	44	0.4	0.98
Bryan Anger	JAC	6.9	6.63	275	41.5	0.3	0.74
Jason Baker	CAR	6.8	6.28	264	42	0.4	0.88
Michael Koenen	TB	6.8	5.54	238	43	0.5	1.34
Jon Ryan	SEA	6.7	5.66	249	44	0.3	0.8
Johnny Hekker	STL	6.6	6.32	245	38.8	0.3	0.76
Brett Kern	TEN	6.5	6.11	260	42.6	0.4	0.92
Ben Graham	DET	6.3	5.37	229	42.6	0.3	0.8
Sam Paulescu	SF	6.1	3.32	134	40.4	0.1	0.34
Chris Jones	DAL	6.1	5.34	231	43.3	0.3	0.86
Britton Colquitt	DEN	6	5.31	238	44.8	0.4	1.08
Andy Lee	SF	4.4	3.45	162	47	0.2	0.47
Chas Henry	PHI	4	2.74	115	42	0.2	0.45
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Brian Moorman	BUF	0	0	0	0	0	0
Donnie Jones	HOU	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Sam Koch	BAL	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
Kevin Huber	CIN	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
Brett Hartmann	HOU	0	0	0	0	0	0
