PLAYER	TEAM	FP	PT	PUNTYD	PTAVG	PT10	PT20
Shane Lechler	OAK	15.6	5.73	274	47.8	0.4	1.11
Chris Kluwe	MIN	15.1	6.92	303	43.8	0.4	1.03
Adam Podlesh	CHI	13.1	6.28	268	42.7	0.4	1
Sam Koch	BAL	11.7	6.58	293	44.5	0.3	0.8
Tim Masthay	GB	11.6	4.83	210	43.5	0.3	0.65
Steve Weatherford	NYG	11.4	7.04	308	43.8	0.4	0.9
Pat McAfee	IND	11.4	6.88	303	44	0.5	1.16
Matt Bosher	ATL	11.3	5.82	246	42.3	0.3	0.84
Daniel Sepulveda	PIT	10.9	6.56	291	44.4	0.3	0.78
Thomas Morstead	NO	10.9	5.54	250	45.1	0.4	1.09
Dustin Colquitt	KC	10.5	6.81	301	44.2	0.4	0.97
Brandon Fields	MIA	9.8	6.71	311	46.3	0.5	1.2
Kevin Huber	CIN	9.4	6.25	267	42.7	0.3	0.83
Brian Moorman	BUF	9.1	5.99	270	45.1	0.5	1.19
Mat McBriar	PHI	8.8	2.93	129	44	0.2	0.46
Brad Maynard	CLE	8.5	7.79	311	39.9	0.4	0.91
Mike Scifres	SD	8.4	5.99	274	45.7	0.3	0.84
Ben Graham	DET	7.9	6.12	262	42.8	0.4	1.11
Michael Koenen	TB	7.2	6.53	278	42.6	0.5	1.24
Jon Ryan	SEA	7.1	6.02	264	43.9	0.4	0.94
Sav Rocca	WAS	7.1	5.37	228	42.5	0.4	0.92
Bryan Anger	JAC	6.8	6.41	265	41.3	0.3	0.77
Jason Baker	CAR	6.7	5.46	230	42.1	0.4	0.89
Brett Kern	TEN	6.7	6.99	296	42.3	0.3	0.87
Chris Jones	DAL	6.5	5.2	228	43.8	0.4	1.03
Britton Colquitt	DEN	6.4	5.92	262	44.3	0.5	1.15
Dave Zastudil	ARI	6.4	6.27	275	43.9	0.4	0.9
Donnie Jones	HOU	4.7	2.87	125	43.6	0.1	0.28
Chas Henry	PHI	4	2.91	124	42.6	0.2	0.41
Brett Hartmann	HOU	2.2	2.85	123	43.2	0.1	0.29
Matt Turk	JAC	0	0	0	0	0	0
Josh Bidwell	WAS	0	0	0	0	0	0
Andy Lee	SF	0	0	0	0	0	0
Reggie Hodges	CLE	0	0	0	0	0	0
Jeremy Kapinos	PIT	0	0	0	0	0	0
Sam Paulescu	SF	0	0	0	0	0	0
Richmond McGee	CLE	0	0	0	0	0	0
T.J. Conley	NYJ	0	0	0	0	0	0
Zoltan Mesko	NE	0	0	0	0	0	0
Matt Dodge	NYG	0	0	0	0	0	0
Robert Malone	SD	0	0	0	0	0	0
Ryan Donahue	DET	0	0	0	0	0	0
Johnny Hekker	STL	0	0	0	0	0	0
