PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	10.9	5.1	68	13.3	0.7	0.05
Rob Gronkowski	NE	10.7	4.4	62	14.2	0.74	0.04
Antonio Gates	SD	10.2	4.5	63	14.1	0.65	0.04
Martellus Bennett	NYG	10	4	40	10	1	0
Aaron Hernandez	NE	7.7	4.1	42	10.4	0.37	0.04
Vernon Davis	SF	7.2	4	54	13.6	0.31	0.07
Tony Gonzalez	ATL	6.6	3.7	45	12.2	0.36	0.03
Fred Davis	WAS	6.4	4	51	12.7	0.22	0.04
Jermichael Finley	GB	6	3	42	13.8	0.3	0.03
Brandon Pettigrew	DET	5.6	3.8	40	10.4	0.28	0.03
Dustin Keller	NYJ	5.5	3.6	40	11.2	0.26	0.04
Coby Fleener	IND	5.3	3.5	37	10.4	0.28	0.03
Jermaine Gresham	CIN	5.2	4.2	42	10	0.2	0.06
Jacob Tamme	DEN	5.1	3.8	38	9.9	0.23	0.04
Heath Miller	PIT	5	3.4	40	11.9	0.18	0.04
Greg Olsen	CAR	5	3	36	12.1	0.25	0.05
Dallas Clark	TB	4.5	3.3	35	10.5	0.18	0.04
Brent Celek	PHI	4.4	2.8	33	12	0.2	0.03
Ed Dickson	BAL	4.4	2.6	29	11.4	0.25	0.02
Benjamin Watson	CLE	4.3	3.2	35	10.9	0.15	0.03
Dwayne Allen	IND	4.2	2.9	30	10.5	0.21	0.02
Jared Cook	TEN	4.1	2.5	35	13.8	0.11	0.06
Tony Moeaki	KC	4.1	2.6	32	12.6	0.16	0.02
Kyle Rudolph	MIN	4.1	2.9	29	9.9	0.22	0.02
Owen Daniels	HOU	4	2.6	32	12.2	0.16	0.03
Marcedes Lewis	JAC	3.9	2.6	30	11.2	0.16	0.03
Joel Dreessen	DEN	3.5	2	27	13.3	0.14	0.02
Lance Kendricks	STL	3.5	2.1	28	13.2	0.14	0.04
Dennis Pitta	BAL	3.4	2.2	23	10.9	0.18	0.02
Jed Collins	NO	3.3	1.8	19	10.7	0.25	0.02
Todd Heap	ARI	3.2	2.1	26	12.5	0.11	0.02
Anthony Fasano	MIA	3.2	1.9	26	14.1	0.1	0.02
Tony Scheffler	DET	3.2	1.5	19	12.4	0.22	0.02
Scott Chandler	BUF	3	1.6	19	11.9	0.18	0.02
Zach Miller	SEA	2.7	2.1	22	10.7	0.09	0.02
Kevin Boss	KC	2.4	1.4	18	13	0.1	0.01
Craig Stevens	TEN	2.4	1.5	16	10.8	0.14	0.01
Delanie Walker	SF	2.2	1.3	17	12.5	0.09	0.04
John Carlson	MIN	2.2	1.7	16	9	0.12	0.02
Michael Palmer	ATL	2.2	1.3	14	10.8	0.14	0.01
Kellen Davis	CHI	2.1	1.4	12	8.7	0.15	0.01
Rob Housler	ARI	2.1	1.9	17	9.2	0.09	0.09
Clay Harbor	PHI	2	1.2	13	10.4	0.12	0.01
Luke Stocker	TB	2	1.7	15	9.1	0.09	0.02
Evan Moore	SEA	1.8	0.9	12	13.6	0.09	0.01
Randy McMichael	SD	1.7	1.5	13	9	0.06	0.01
Brandon Myers	OAK	1.6	1.3	12	9.2	0.07	0.02
Charles Clay	MIA	1.6	1.2	12	10.2	0.07	0.01
Leonard Pope	PIT	1.5	1	11	11.1	0.07	0.01
James Casey	HOU	1.5	1.1	11	10.1	0.05	0.01
Dante Rosario	SD	1.4	1.1	11	10.8	0.05	0.01
Donald Lee	CIN	1.3	1.1	11	10	0.04	0.02
Matt Spaeth	CHI	1.1	0.8	7	8	0.08	0.01
Jeff Cumberland	NYJ	1.1	0.9	9	9.1	0.05	0.01
Jason Witten	DAL	1	2	10	5	0	0
Matthew Mulligan	STL	1	0.8	8	10.6	0.04	0.01
Visanthe Shiancoe	NE	0.9	0.7	6	9.8	0.04	0.01
Jeff King	ARI	0.7	0.6	6	10.2	0.02	0.01
Daniel Fells	NE	0.7	0.5	5	10.1	0.04	0.02
Will Heller	DET	0.6	0.3	3	10.6	0.04	0
Alex Smith	CLE	0.6	0.5	5	10.1	0.02	0
John Phillips	DAL	0.6	1	6	6	0	0
Colin Cloherty	JAC	0.6	0.4	5	12.6	0.02	0
Anthony McCoy	SEA	0.6	0.4	5	12.3	0.01	0
Tom Crabtree	GB	0.5	0.2	2	10.2	0.05	0
Jordan Cameron	CLE	0.5	0.5	4	8.9	0.02	0
Lee Smith	BUF	0.5	0.5	4	8.2	0.01	0
Michael Egnew	MIA	0.5	0.4	4	10.3	0.01	0
Zach Potter	JAC	0.4	0.3	3	10.2	0.01	0
David Thomas	NO	0.3	0.3	2	7.9	0.01	0
D.J. Williams	GB	0.3	0.2	2	7.1	0.02	0
Niles Paul	WAS	0.3	0.1	2	13.2	0.01	0
Richard Gordon	OAK	0.3	0.2	2	8.4	0.01	0
David Ausberry	OAK	0.3	0.2	2	8.2	0.02	0
Jake OConnell	KC	0.2	0.2	2	9.6	0.01	0
Garrett Graham	HOU	0.2	0.2	2	13.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.4	0	0
Rhett Ellison	MIN	0.2	0.2	1	10	0	0
Billy Bajema	BAL	0.2	0.2	2	9.4	0.01	0
Virgil Green	DEN	0.1	0.1	1	10.3	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
Adrien Robinson	NYG	0	0	0	0	0	0
