PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.8	6	80	13.5	0.81	0.05
Rob Gronkowski	NE	12.5	4.8	72	15.1	0.9	0.03
Antonio Gates	SD	10.8	4.6	67	14.6	0.7	0.05
Aaron Hernandez	NE	10.8	4.5	54	12	0.64	0.04
Tony Gonzalez	ATL	8.3	4.6	55	11.9	0.48	0.04
Jason Witten	DAL	7.8	5.6	57	10.1	0.37	0.04
Vernon Davis	SF	7	3	42	14.2	0.48	0.04
Jacob Tamme	DEN	6.8	3.7	42	11.4	0.43	0.03
Jermaine Gresham	CIN	6.5	4.4	47	10.8	0.31	0.05
Brent Celek	PHI	6.1	3.4	45	13.2	0.26	0.03
Greg Olsen	CAR	5.9	3.9	43	11.2	0.29	0.08
Scott Chandler	BUF	5.7	2.6	33	12.5	0.41	0.04
Brandon Pettigrew	DET	5.6	4	41	10.2	0.26	0.03
Dustin Keller	NYJ	5.2	3.3	41	12.4	0.19	0.02
Kyle Rudolph	MIN	4.9	3.4	36	10.6	0.22	0.03
Dallas Clark	TB	4.8	3.2	35	10.8	0.22	0.04
Coby Fleener	IND	4.7	3.5	36	10.3	0.19	0.03
Joel Dreessen	DEN	4.6	1.9	28	14.6	0.3	0.01
Owen Daniels	HOU	4.5	3.3	35	10.6	0.17	0.03
Ed Dickson	BAL	4.5	2.5	29	11.6	0.27	0.02
Heath Miller	PIT	4.4	3.1	37	12	0.13	0.03
Martellus Bennett	NYG	4	3.2	29	9	0.19	0.03
Jed Collins	NO	3.9	2.1	22	10.4	0.28	0.01
Marcedes Lewis	JAC	3.8	3	29	9.9	0.15	0.03
Dwayne Allen	IND	3.7	2.8	28	10.2	0.15	0.03
Jared Cook	TEN	3.6	2.5	32	12.7	0.09	0.05
Dennis Pitta	BAL	3.6	2	24	11.7	0.2	0.02
Tony Scheffler	DET	3.5	1.7	19	11.5	0.27	0.02
Anthony Fasano	MIA	3.4	2.3	26	11.5	0.13	0.02
Tony Moeaki	KC	3	2.3	25	11.1	0.09	0.02
Lance Kendricks	STL	3	2	25	12.5	0.1	0.03
Michael Palmer	ATL	2.7	1.6	18	11	0.16	0.02
Zach Miller	SEA	2.4	2	19	9.7	0.08	0.01
Delanie Walker	SF	2.1	1.1	14	13.2	0.12	0.03
John Carlson	MIN	2.1	1.6	15	9.5	0.11	0.01
Travis Beckum	NYG	2.1	1.3	13	10	0.13	0.02
Kellen Davis	CHI	2	1.4	14	10.1	0.1	0.01
Clay Harbor	PHI	2	1.5	14	9.5	0.1	0.01
Luke Stocker	TB	2	1.7	16	9	0.09	0.02
Craig Stevens	TEN	1.9	1.3	13	9.8	0.1	0.01
Randy McMichael	SD	1.8	1.5	14	9.8	0.06	0.02
Kevin Boss	KC	1.8	1.3	14	11.1	0.07	0.01
James Casey	HOU	1.6	1.3	12	8.7	0.07	0.01
Charles Clay	MIA	1.6	1.4	11	8.3	0.08	0.01
Donald Lee	CIN	1.5	1.1	11	10.4	0.07	0.01
Jeff Cumberland	NYJ	1.5	1.3	13	9.5	0.05	0.02
Brandon Myers	OAK	1.4	1.3	11	9	0.06	0.01
Leonard Pope	PIT	1.3	1	10	10.3	0.05	0.01
John Phillips	DAL	1.2	0.8	7	8.4	0.08	0
Visanthe Shiancoe	NE	1.1	0.7	8	10.3	0.06	0
Lee Smith	BUF	1.1	1	9	8.9	0.04	0.01
Daniel Fells	NE	0.9	0.5	6	11	0.07	0.01
Evan Moore	SEA	0.7	0.5	6	11.2	0.03	0.01
Matt Spaeth	CHI	0.6	0.3	2	9.7	0.05	0
Matthew Mulligan	STL	0.6	0.5	5	9.9	0.02	0.01
Mike McNeill	STL	0.6	0.5	5	11.3	0.02	0
Kyle Adams	CHI	0.5	0.3	3	11.3	0.04	0
Michael Egnew	MIA	0.4	0.4	4	8.8	0.01	0
Dominique Jones	IND	0.4	0.3	3	9	0.02	0
Dante Rosario	SD	0.3	0.2	2	11.7	0.01	0
Anthony McCoy	SEA	0.3	0.2	2	10.4	0.01	0
Will Heller	DET	0.2	0.1	1	8.6	0.01	0
David Thomas	NO	0.2	0.2	1	7.3	0.01	0
Garrett Graham	HOU	0.2	0.1	2	13	0	0
Jeron Mastrud	MIA	0.2	0.2	2	8.2	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	9.3	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.1	0.01	0
Billy Bajema	BAL	0.2	0.2	1	8.3	0.01	0
Jake OConnell	KC	0.1	0.1	1	9	0	0
Colin Cloherty	JAC	0.1	0.1	1	12	0	0
Zach Potter	JAC	0.1	0.1	1	8.3	0	0
Richard Gordon	OAK	0.1	0.1	1	7.7	0	0
Virgil Green	DEN	0.1	0.1	1	10.7	0	0
David Ausberry	OAK	0.1	0.1	1	8	0	0
Todd Heap	ARI	0	0	0	0	0	0
Benjamin Watson	CLE	0	0	0	0	0	0
Alex Smith	CLE	0	0	0	0	0	0
Jeff King	ARI	0	0	0	0	0	0
Fred Davis	WAS	0	0	0	0	0	0
Jermichael Finley	GB	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Tom Crabtree	GB	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Rob Housler	ARI	0	0	0	0	0	0
Jordan Cameron	CLE	0	0	0	0	0	0
D.J. Williams	GB	0	0	0	0	0	0
Niles Paul	WAS	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
