PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.7	4.8	77	15.9	0.84	0.04
Jimmy Graham	NO	12.3	5.7	75	13.2	0.82	0.05
Antonio Gates	SD	9.4	4.7	62	13.1	0.56	0.05
Aaron Hernandez	NE	9.3	4.5	54	12	0.41	0.06
Jermichael Finley	GB	9.1	3.9	57	14.5	0.58	0.04
Jason Witten	DAL	8.1	5.6	59	10.6	0.39	0.05
Tony Gonzalez	ATL	7.8	4.4	50	11.3	0.48	0.04
Vernon Davis	SF	6.8	3.3	42	12.9	0.44	0.05
Jacob Tamme	DEN	6.8	3.5	40	11.5	0.46	0.02
Jermaine Gresham	CIN	6.7	4.2	49	11.7	0.31	0.05
Dennis Pitta	BAL	6.5	3.6	44	12.1	0.37	0.04
Brandon Pettigrew	DET	6.4	4.4	49	11.3	0.26	0.04
Greg Olsen	CAR	6.1	3.9	47	12.1	0.26	0.06
Heath Miller	PIT	5.8	3.7	42	11.4	0.27	0.04
Brent Celek	PHI	5.7	3.3	42	13	0.26	0.04
Owen Daniels	HOU	5.5	3.4	43	12.5	0.22	0.03
Fred Davis	WAS	5.3	3.6	45	12.5	0.14	0.03
Ed Dickson	BAL	5	2.8	33	12	0.28	0.02
Dustin Keller	NYJ	4.9	3.5	38	10.8	0.2	0.02
Martellus Bennett	NYG	4.7	3.6	35	9.5	0.22	0.03
Scott Chandler	BUF	4.5	2	25	12.7	0.34	0.04
Joel Dreessen	DEN	4.3	1.9	28	14.9	0.26	0.02
Tony Scheffler	DET	4.2	1.9	25	13.2	0.3	0.04
Coby Fleener	IND	4.2	3.6	32	9	0.19	0.04
Benjamin Watson	CLE	4	2.9	33	11.5	0.12	0.03
Jared Cook	TEN	4	2.9	34	11.6	0.13	0.06
Dallas Clark	TB	3.8	2.8	29	10.4	0.16	0.03
Jed Collins	NO	3.6	1.9	21	10.8	0.25	0.02
Todd Heap	ARI	3.5	2.4	29	12.3	0.11	0.03
Dwayne Allen	IND	3.3	2.8	25	9.1	0.13	0.02
Marcedes Lewis	JAC	3.2	2.3	27	11.4	0.1	0.02
Anthony Fasano	MIA	3.2	2	27	13.2	0.09	0.03
Kellen Davis	CHI	3.1	1.3	16	11.9	0.26	0.02
Kyle Rudolph	MIN	3.1	3.2	24	7.6	0.13	0.03
Tony Moeaki	KC	3	2.1	25	11.9	0.1	0.02
Lance Kendricks	STL	2.9	2	22	11.2	0.12	0.04
Travis Beckum	NYG	2.8	1.6	17	10.6	0.19	0.02
Zach Miller	SEA	2.7	2.1	23	10.9	0.07	0.02
Michael Palmer	ATL	2.5	1.5	15	10.5	0.16	0.01
Clay Harbor	PHI	2.3	1.5	15	10	0.14	0.01
Rob Housler	ARI	2.1	1.9	17	9.2	0.08	0.09
Delanie Walker	SF	2	1.1	14	12.5	0.11	0.02
Kevin Boss	KC	2	1.2	15	12.1	0.1	0.01
Craig Stevens	TEN	2	1.7	15	8.9	0.09	0.01
Luke Stocker	TB	1.8	1.5	14	9.3	0.08	0.01
Randy McMichael	SD	1.7	1.6	13	8.4	0.07	0.01
Leonard Pope	PIT	1.7	1.2	12	9.7	0.08	0.01
James Casey	HOU	1.7	1.3	13	9.6	0.08	0.01
Jeff Cumberland	NYJ	1.7	1.5	14	9.4	0.05	0.02
John Carlson	MIN	1.5	1.4	11	7.9	0.08	0.01
Brandon Myers	OAK	1.5	1.3	12	9.2	0.06	0.02
Charles Clay	MIA	1.5	1.3	12	9.4	0.06	0.01
David Ausberry	OAK	1.5	1.3	12	8.7	0.06	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.9	0.05	0.01
Donald Lee	CIN	1.1	0.8	9	10.7	0.04	0.01
John Phillips	DAL	1.1	0.9	6	7.5	0.07	0.01
Daniel Fells	NE	0.9	0.5	6	11.6	0.05	0.02
Matt Spaeth	CHI	0.8	0.3	3	12	0.09	0
Evan Moore	SEA	0.8	0.5	7	12.1	0.03	0
Lee Smith	BUF	0.8	0.8	7	8	0.03	0.01
Jeff King	ARI	0.6	0.5	4	9.6	0.03	0
Mike McNeill	STL	0.6	0.4	5	10.8	0.03	0
Alex Smith	CLE	0.5	0.4	3	10	0.02	0
Matthew Mulligan	STL	0.5	0.4	4	10.7	0.02	0
Tom Crabtree	GB	0.5	0.2	2	9.7	0.05	0
Michael Egnew	MIA	0.5	0.5	4	9.1	0.01	0.01
Kyle Adams	CHI	0.5	0.3	3	11.3	0.04	0
D.J. Williams	GB	0.4	0.3	2	7	0.03	0
Will Heller	DET	0.3	0.2	2	11.2	0.02	0
Anthony McCoy	SEA	0.3	0.3	3	12.2	0.01	0
Jordan Cameron	CLE	0.3	0.3	3	8.3	0	0
Adrien Robinson	NYG	0.3	0.2	2	9.8	0	0
Billy Bajema	BAL	0.3	0.2	2	11	0.02	0
Dominique Jones	IND	0.3	0.3	2	7.3	0.01	0
David Thomas	NO	0.2	0.2	1	8.2	0	0
Garrett Graham	HOU	0.2	0.1	2	13.5	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.3	0	0
Rhett Ellison	MIN	0.2	0.2	2	9.7	0.01	0
Dante Rosario	SD	0.1	0.1	1	10.3	0	0
Jake OConnell	KC	0.1	0.1	1	8.2	0	0
Colin Cloherty	JAC	0.1	0.1	1	10.9	0	0
Zach Potter	JAC	0.1	0.1	1	9.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	12	0	0
Niles Paul	WAS	0.1	0.1	1	11.6	0	0
Richard Gordon	OAK	0.1	0.1	1	8.6	0	0
Virgil Green	DEN	0.1	0.1	1	9	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
