PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.2	5.8	75	13	0.81	0.06
Rob Gronkowski	NE	12.1	4.9	75	15.3	0.77	0.05
Jermichael Finley	GB	9.5	4.1	58	14.4	0.62	0.03
Antonio Gates	SD	9.3	4.8	60	12.7	0.57	0.06
Aaron Hernandez	NE	8.7	4.3	52	12	0.37	0.05
Jason Witten	DAL	7.9	5.6	58	10.4	0.37	0.06
Tony Gonzalez	ATL	7.6	4.3	49	11.4	0.47	0.04
Jermaine Gresham	CIN	6.8	4.2	50	11.7	0.33	0.06
Jacob Tamme	DEN	6.6	3.4	40	11.7	0.45	0.02
Dennis Pitta	BAL	6.6	3.7	45	12	0.37	0.03
Vernon Davis	SF	6.5	3.2	41	12.8	0.41	0.05
Brandon Pettigrew	DET	6.5	4.3	48	11.3	0.29	0.05
Greg Olsen	CAR	6.4	4	49	12.1	0.28	0.06
Heath Miller	PIT	5.7	3.7	42	11.7	0.26	0.04
Owen Daniels	HOU	5.5	3.4	42	12.5	0.21	0.02
Brent Celek	PHI	5.4	3.1	40	12.9	0.25	0.03
Fred Davis	WAS	5.2	3.5	43	12.4	0.15	0.04
Dustin Keller	NYJ	5.1	3.5	37	10.8	0.23	0.02
Ed Dickson	BAL	5.1	2.7	33	12.1	0.31	0.01
Martellus Bennett	NYG	4.6	3.7	34	9.3	0.21	0.03
Scott Chandler	BUF	4.5	2	25	12.7	0.35	0.03
Joel Dreessen	DEN	4.4	1.9	28	15.2	0.27	0.02
Tony Scheffler	DET	4.2	1.9	25	13.3	0.29	0.03
Jared Cook	TEN	4.2	3	36	11.9	0.13	0.04
Coby Fleener	IND	4.2	3.5	32	9	0.18	0.02
Dallas Clark	TB	4	2.8	31	10.8	0.18	0.03
Benjamin Watson	CLE	4	3	34	11.5	0.11	0.02
Todd Heap	ARI	3.5	2.3	29	12.4	0.11	0.02
Dwayne Allen	IND	3.4	2.8	25	9	0.15	0.03
Kellen Davis	CHI	3.3	1.4	17	12.2	0.27	0.02
Jed Collins	NO	3.3	1.9	20	10.3	0.23	0.02
Kyle Rudolph	MIN	3.3	3.1	24	7.9	0.15	0.01
Marcedes Lewis	JAC	3.2	2.4	27	11.4	0.09	0.03
Anthony Fasano	MIA	3.1	2	26	12.8	0.09	0.03
Travis Beckum	NYG	3.1	1.6	18	11.4	0.22	0.02
Lance Kendricks	STL	3.1	2	23	11.4	0.16	0.05
Tony Moeaki	KC	3	2	24	12	0.11	0.01
Zach Miller	SEA	2.8	2.2	24	10.9	0.07	0.03
Michael Palmer	ATL	2.8	1.6	17	11.1	0.19	0.01
Clay Harbor	PHI	2.3	1.5	14	9.8	0.14	0.01
Craig Stevens	TEN	2.2	1.7	16	9.2	0.12	0.01
Rob Housler	ARI	2.1	1.9	17	9.1	0.08	0.08
Kevin Boss	KC	2	1.2	15	12.3	0.09	0.01
James Casey	HOU	1.9	1.4	14	9.9	0.08	0.01
Luke Stocker	TB	1.9	1.6	14	9.1	0.08	0.02
Delanie Walker	SF	1.8	1	13	12.1	0.09	0.03
Leonard Pope	PIT	1.7	1.2	13	10.3	0.07	0
Jeff Cumberland	NYJ	1.7	1.5	14	9.4	0.06	0.01
Randy McMichael	SD	1.6	1.5	13	8.4	0.07	0.03
Charles Clay	MIA	1.6	1.3	12	9.2	0.06	0.01
Brandon Myers	OAK	1.5	1.3	12	9.1	0.05	0.01
David Ausberry	OAK	1.5	1.4	12	8.5	0.06	0.01
John Carlson	MIN	1.4	1.5	11	7.5	0.06	0.02
Visanthe Shiancoe	NE	1.1	0.7	8	11.4	0.05	0
Donald Lee	CIN	1.1	0.8	8	10.7	0.06	0.01
John Phillips	DAL	1	0.8	6	7.5	0.07	0.01
Evan Moore	SEA	0.9	0.6	7	13	0.03	0.01
Lee Smith	BUF	0.9	0.9	7	7.9	0.04	0.01
Daniel Fells	NE	0.8	0.5	6	11.6	0.04	0.02
Matt Spaeth	CHI	0.8	0.3	3	12.8	0.08	0.01
Jeff King	ARI	0.6	0.5	5	9.9	0.03	0
Matthew Mulligan	STL	0.6	0.4	4	10.1	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	10.1	0.05	0
Mike McNeill	STL	0.5	0.4	4	10.2	0.02	0
Kyle Adams	CHI	0.5	0.3	3	10.3	0.04	0
Will Heller	DET	0.4	0.2	2	12.1	0.03	0
Alex Smith	CLE	0.4	0.3	3	10.1	0.01	0
Anthony McCoy	SEA	0.4	0.3	3	12.6	0.01	0
Jordan Cameron	CLE	0.4	0.3	3	9	0.01	0
Michael Egnew	MIA	0.4	0.4	3	9.4	0.01	0.01
Dominique Jones	IND	0.4	0.4	3	8.1	0.02	0
D.J. Williams	GB	0.3	0.3	2	7.2	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.7	0.01	0
David Thomas	NO	0.2	0.2	2	8.6	0.01	0
Dante Rosario	SD	0.2	0.2	2	10.3	0.01	0
Jake OConnell	KC	0.2	0.1	1	8.2	0.01	0
Garrett Graham	HOU	0.2	0.1	1	13.4	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.8	0	0
Rhett Ellison	MIN	0.2	0.2	1	9	0.01	0
Billy Bajema	BAL	0.2	0.1	1	11	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	14.1	0	0
Zach Potter	JAC	0.1	0.1	1	9.1	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.3	0	0
Niles Paul	WAS	0.1	0.1	1	14.4	0	0
Richard Gordon	OAK	0.1	0.1	1	9.2	0	0
Virgil Green	DEN	0.1	0.1	1	9.3	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
