PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.7	6.3	86	13.7	0.87	0.06
Rob Gronkowski	NE	12	4.5	68	15.1	0.86	0.04
Aaron Hernandez	NE	9.2	3.9	45	11.4	0.54	0.03
Tony Gonzalez	ATL	9	4.8	58	12.1	0.54	0.04
Antonio Gates	SD	8.8	3.7	54	14.6	0.58	0.03
Vernon Davis	SF	8.6	3.5	51	14.4	0.6	0.05
Jason Witten	DAL	8.1	5.4	57	10.5	0.42	0.06
Brent Celek	PHI	6.5	3.6	49	13.7	0.28	0.03
Brandon Pettigrew	DET	5.9	3.9	40	10.3	0.32	0.04
Jermaine Gresham	CIN	5.9	3.9	42	10.9	0.3	0.03
Heath Miller	PIT	5.8	3.6	44	12.1	0.24	0.04
Dennis Pitta	BAL	5.7	3.3	38	11.4	0.34	0.04
Greg Olsen	CAR	5.6	3.5	42	11.7	0.26	0.06
Scott Chandler	BUF	5.5	2.5	32	12.8	0.39	0.03
Dustin Keller	NYJ	5.1	3.4	41	12	0.18	0.03
Dallas Clark	TB	4.9	3.4	36	10.7	0.23	0.04
Owen Daniels	HOU	4.8	3.7	38	10.3	0.18	0.03
Kyle Rudolph	MIN	4.8	3.5	38	10.7	0.18	0.03
Martellus Bennett	NYG	4.5	3.5	33	9.5	0.2	0.04
Jacob Tamme	DEN	4.3	2.7	29	10.5	0.24	0.03
Joel Dreessen	DEN	4.2	1.9	26	13.9	0.26	0.02
Coby Fleener	IND	4.2	3.2	33	10.2	0.17	0.03
Ed Dickson	BAL	4	2.2	25	11.7	0.25	0.02
Marcedes Lewis	JAC	3.9	3.1	30	9.6	0.16	0.02
Jared Cook	TEN	3.6	2.5	31	12.7	0.09	0.04
Dwayne Allen	IND	3.6	2.7	27	10.1	0.16	0.03
Tony Scheffler	DET	3.5	1.7	20	11.7	0.26	0.03
Anthony Fasano	MIA	3.4	2.4	26	11.2	0.13	0.03
Lance Kendricks	STL	3.1	2	26	13	0.09	0.03
Michael Palmer	ATL	2.9	1.7	19	10.8	0.17	0.01
Zach Miller	SEA	2.8	2.2	22	10	0.1	0.02
Dante Rosario	SD	2.6	1.4	15	10.9	0.19	0.02
Travis Beckum	NYG	2.5	1.5	15	10.5	0.17	0.01
Tony Moeaki	KC	2.5	2	22	11.1	0.06	0.02
Matthew Mulligan	STL	2.1	1.7	16	9.4	0.08	0.02
Clay Harbor	PHI	2.1	1.5	14	9.6	0.12	0.02
Craig Stevens	TEN	2	1.5	15	10.1	0.1	0.01
Kellen Davis	CHI	2	1.3	13	10.1	0.12	0.02
Kevin Boss	KC	1.9	1.3	15	11.7	0.08	0.02
James Casey	HOU	1.8	1.5	14	8.9	0.07	0.02
Randy McMichael	SD	1.7	1.5	13	9.1	0.07	0.01
Anthony McCoy	SEA	1.7	1.4	14	9.7	0.06	0.01
Jeff Cumberland	NYJ	1.7	1.5	13	9.2	0.07	0.02
Brandon Myers	OAK	1.6	1.5	13	8.5	0.06	0.01
Leonard Pope	PIT	1.5	1.1	12	11.1	0.06	0.01
David Ausberry	OAK	1.3	1.3	11	8.7	0.04	0.01
John Carlson	MIN	1.1	0.8	8	9.5	0.06	0.01
John Phillips	DAL	1.1	0.9	7	7.9	0.07	0.01
Donald Lee	CIN	1	0.7	7	10.5	0.04	0
Luke Stocker	TB	1	0.9	8	9.1	0.05	0.01
Lee Smith	BUF	1	1	8	8.5	0.03	0.01
Michael Egnew	MIA	1	0.9	8	8.7	0.03	0.01
Konrad Reuland	NYJ	1	0.7	7	9.6	0.05	0.01
Evan Moore	SEA	0.9	0.5	6	12.8	0.05	0.01
Daniel Fells	NE	0.8	0.5	6	11.2	0.05	0.02
Charles Clay	MIA	0.7	0.5	5	9.2	0.03	0
Kyle Adams	CHI	0.5	0.3	3	12.3	0.03	0
Kellen Winslow	NE	0.4	0.3	3	10.4	0.02	0
Matt Spaeth	CHI	0.4	0.3	2	8.9	0.03	0
Jed Collins	NO	0.4	0.3	2	9.4	0.02	0
Jeron Mastrud	MIA	0.4	0.4	3	7.8	0.02	0
Will Heller	DET	0.3	0.2	2	11.2	0.03	0
David Thomas	NO	0.3	0.3	2	8.8	0.01	0
Delanie Walker	SF	0.3	0.1	2	12.9	0.02	0
Michael Hoomanawanui	NE	0.3	0.2	2	8.9	0.01	0.01
Dominique Jones	IND	0.3	0.3	3	9.1	0.01	0
Mike McNeill	STL	0.3	0.3	3	11.6	0.01	0
Jake OConnell	KC	0.2	0.2	2	8.2	0.01	0
Colin Cloherty	JAC	0.2	0.2	2	11.2	0.01	0
Zach Potter	JAC	0.2	0.2	1	7	0	0
Ladarius Green	SD	0.2	0.2	2	9.2	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	9.3	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	8.8	0	0
Garrett Graham	HOU	0.1	0.1	1	11.3	0.01	0
Richard Gordon	OAK	0.1	0.1	1	7.9	0	0
Virgil Green	DEN	0.1	0.1	1	7.8	0	0
Billy Bajema	BAL	0.1	0.1	1	9.6	0	0
Todd Heap	ARI	0	0	0	0	0	0
Benjamin Watson	CLE	0	0	0	0	0	0
Alex Smith	CLE	0	0	0	0	0	0
Jeff King	ARI	0	0	0	0	0	0
Fred Davis	WAS	0	0	0	0	0	0
Jermichael Finley	GB	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Tom Crabtree	GB	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Rob Housler	ARI	0	0	0	0	0	0
Jordan Cameron	CLE	0	0	0	0	0	0
D.J. Williams	GB	0	0	0	0	0	0
Niles Paul	WAS	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
