PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.4	5.4	74	13.6	0.7	0.05
Rob Gronkowski	NE	10.3	4.1	63	15.2	0.65	0.04
Antonio Gates	SD	9.8	5	64	13	0.57	0.04
Jason Witten	DAL	9.2	5.7	67	11.7	0.43	0.05
Tony Gonzalez	ATL	7.9	4.1	52	12.6	0.46	0.03
Aaron Hernandez	NE	7.3	3.7	41	11.2	0.28	0.04
Fred Davis	WAS	7.1	3.9	56	14.4	0.27	0.05
Jermichael Finley	GB	7.1	3.4	47	13.6	0.41	0.03
Vernon Davis	SF	6.7	4.4	51	11.6	0.29	0.07
Dustin Keller	NYJ	6.6	4.2	50	12	0.27	0.04
Jacob Tamme	DEN	6.3	3.4	41	11.9	0.37	0.02
Jermaine Gresham	CIN	5.8	4	42	10.6	0.28	0.05
Dallas Clark	TB	5.7	3.7	42	11.5	0.25	0.04
Brandon Pettigrew	DET	5.5	3.9	42	10.6	0.24	0.04
Owen Daniels	HOU	5.4	3.4	42	12.5	0.21	0.03
Coby Fleener	IND	5.3	3.3	35	10.8	0.29	0.03
Brent Celek	PHI	5.1	3.5	38	11.1	0.22	0.03
Martellus Bennett	NYG	5.1	3.6	36	9.9	0.27	0.05
Greg Olsen	CAR	4.9	3.2	35	11.3	0.25	0.05
Ed Dickson	BAL	4.8	2.9	32	10.9	0.28	0.03
Heath Miller	PIT	4.7	3.4	39	11.3	0.14	0.04
Joel Dreessen	DEN	4.6	1.8	28	15.8	0.3	0.02
Tony Moeaki	KC	4.4	2.7	34	12.3	0.18	0.02
Dwayne Allen	IND	4.3	2.7	29	10.9	0.24	0.02
Benjamin Watson	CLE	4.2	3.3	35	10.6	0.13	0.03
Dennis Pitta	BAL	4.2	2.6	29	10.9	0.22	0.03
Scott Chandler	BUF	4.1	2.1	24	11.4	0.3	0.02
Marcedes Lewis	JAC	4	3.1	31	10.2	0.16	0.03
Anthony Fasano	MIA	3.7	2.3	30	13.1	0.12	0.02
Jed Collins	NO	3.6	2	21	10.8	0.25	0.01
Jared Cook	TEN	3.6	2.5	30	12.3	0.12	0.05
Tony Scheffler	DET	3.4	1.6	20	12.9	0.24	0.04
Todd Heap	ARI	3.3	1.9	26	13.3	0.13	0.02
Kyle Rudolph	MIN	3.3	2.9	25	8.5	0.14	0.03
Lance Kendricks	STL	3	1.9	25	13.3	0.1	0.03
Travis Beckum	NYG	2.8	1.6	17	10.9	0.19	0.02
Kevin Boss	KC	2.7	1.5	19	12.7	0.13	0.01
Michael Palmer	ATL	2.6	1.4	15	10.7	0.18	0.01
Kellen Davis	CHI	2.5	1.4	15	10.5	0.17	0.01
Zach Miller	SEA	2.3	2	20	9.6	0.07	0.01
Craig Stevens	TEN	2.3	1.4	15	10.7	0.14	0.02
Luke Stocker	TB	2.2	1.9	16	8.8	0.1	0.02
Delanie Walker	SF	2.1	1.6	17	11	0.08	0.04
Clay Harbor	PHI	2.1	1.6	15	9.4	0.11	0.02
James Casey	HOU	1.9	1.4	13	9.5	0.08	0.02
Rob Housler	ARI	1.9	1.7	15	9	0.1	0.08
Randy McMichael	SD	1.7	1.6	14	8.8	0.05	0.02
Charles Clay	MIA	1.7	1.4	13	9.4	0.07	0.01
John Carlson	MIN	1.6	1.6	13	7.8	0.06	0.02
Donald Lee	CIN	1.5	1	11	10.7	0.07	0.01
Brandon Myers	OAK	1.4	1.2	11	9	0.06	0.01
Leonard Pope	PIT	1.3	1.1	10	9.6	0.05	0.01
Evan Moore	SEA	1.3	0.7	9	11.8	0.08	0.01
Matt Spaeth	CHI	1.2	0.7	7	9.8	0.08	0.01
Jeff Cumberland	NYJ	1.2	1.1	10	9.6	0.04	0.01
John Phillips	DAL	1	0.8	6	7.3	0.08	0.01
Matthew Mulligan	STL	0.9	0.7	7	10.1	0.03	0.01
Visanthe Shiancoe	NE	0.8	0.6	6	10.5	0.03	0
Alex Smith	CLE	0.6	0.5	5	9.8	0.02	0
Daniel Fells	NE	0.6	0.4	5	11	0.03	0.02
Lee Smith	BUF	0.6	0.7	5	7	0.02	0
Tom Crabtree	GB	0.5	0.2	2	10.4	0.05	0
Jordan Cameron	CLE	0.5	0.5	4	7.8	0.02	0
Jeff King	ARI	0.4	0.2	3	11.4	0.02	0
Anthony McCoy	SEA	0.4	0.3	3	10.3	0.01	0
Michael Egnew	MIA	0.4	0.4	4	9.4	0	0
Will Heller	DET	0.3	0.2	2	11.6	0.02	0
Garrett Graham	HOU	0.3	0.2	3	11.8	0.01	0.01
Adrien Robinson	NYG	0.3	0.3	3	10.2	0.02	0
Billy Bajema	BAL	0.3	0.2	2	9.4	0.02	0
David Thomas	NO	0.2	0.2	1	6.9	0.01	0
Dante Rosario	SD	0.2	0.2	2	9.5	0.01	0
Jake OConnell	KC	0.2	0.2	1	7.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.7	0	0
D.J. Williams	GB	0.2	0.2	1	7	0.01	0
Niles Paul	WAS	0.2	0.1	2	14.3	0.01	0
Zach Potter	JAC	0.1	0.1	1	9	0	0
Richard Gordon	OAK	0.1	0.1	1	7.3	0.01	0
Virgil Green	DEN	0.1	0.1	0	8.6	0.01	0
David Ausberry	OAK	0.1	0.1	1	8.9	0.01	0
Rhett Ellison	MIN	0.1	0.1	1	9.4	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
