PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.9	5.8	77	13.3	0.72	0.06
Jason Witten	DAL	10.1	6	73	12.2	0.48	0.05
Rob Gronkowski	NE	10.1	4.2	63	15	0.65	0.04
Tony Gonzalez	ATL	8.7	4.2	55	12.9	0.55	0.05
Antonio Gates	SD	8.2	4.2	54	13	0.48	0.04
Jermichael Finley	GB	7.3	3.6	47	13	0.45	0.04
Vernon Davis	SF	7.2	4.8	56	11.8	0.29	0.07
Aaron Hernandez	NE	7.2	3.6	41	11.2	0.3	0.04
Owen Daniels	HOU	6.8	4.2	52	12.6	0.26	0.02
Dennis Pitta	BAL	6.5	4	43	10.9	0.38	0.03
Fred Davis	WAS	6	3.5	46	13.4	0.23	0.03
Brent Celek	PHI	5.7	3.6	44	12.2	0.22	0.03
Martellus Bennett	NYG	5.6	3.7	41	10.9	0.27	0.04
Brandon Pettigrew	DET	5.6	3.9	43	11.1	0.22	0.04
Heath Miller	PIT	5.5	3.6	42	11.7	0.22	0.03
Dustin Keller	NYJ	5.5	3.6	43	11.7	0.21	0.03
Dallas Clark	TB	5.3	3.6	40	11.3	0.22	0.02
Greg Olsen	CAR	5	3.3	38	11.4	0.22	0.04
Scott Chandler	BUF	5	2.5	28	11.2	0.38	0.03
Jermaine Gresham	CIN	5	3.4	36	10.5	0.24	0.05
Jacob Tamme	DEN	4.6	2.6	29	11.2	0.29	0.03
Coby Fleener	IND	4.6	3.3	33	10.1	0.22	0.02
Ed Dickson	BAL	4.1	2.5	28	11.4	0.22	0.03
Joel Dreessen	DEN	3.8	1.6	24	15.3	0.23	0.02
Marcedes Lewis	JAC	3.8	2.8	29	10.5	0.16	0.02
Jared Cook	TEN	3.8	2.7	32	11.8	0.13	0.06
Anthony Fasano	MIA	3.6	2.4	29	12.2	0.13	0.03
Todd Heap	ARI	3.5	2.1	28	13	0.13	0.02
Benjamin Watson	CLE	3.5	2.9	30	10.2	0.1	0.03
Kyle Rudolph	MIN	3.5	3.1	26	8.3	0.16	0.04
Dwayne Allen	IND	3.5	2.6	26	10.1	0.15	0.02
Tony Scheffler	DET	3.4	1.7	21	12.8	0.23	0.03
Tony Moeaki	KC	3.2	2.2	27	12.1	0.09	0.02
Travis Beckum	NYG	3.1	1.6	18	11.4	0.21	0.01
Zach Miller	SEA	3	2.5	25	9.9	0.1	0.03
Lance Kendricks	STL	3	1.9	25	13.3	0.1	0.03
Michael Palmer	ATL	2.7	1.4	16	11.2	0.19	0.01
Dante Rosario	SD	2.6	1.6	16	9.9	0.17	0.01
Kevin Boss	KC	2.4	1.4	18	13	0.11	0.01
Craig Stevens	TEN	2.1	1.5	15	9.9	0.1	0.01
Kellen Davis	CHI	2.1	1.3	13	9.8	0.14	0.01
James Casey	HOU	2.1	1.7	16	9.3	0.1	0.01
Rob Housler	ARI	2	1.8	16	9.1	0.09	0.09
Anthony McCoy	SEA	1.9	1.5	15	9.8	0.07	0.01
Clay Harbor	PHI	1.8	1.6	14	8.9	0.08	0.02
Randy McMichael	SD	1.7	1.7	15	8.8	0.04	0.02
Matthew Mulligan	STL	1.7	1.5	14	9.3	0.05	0.01
Brandon Myers	OAK	1.7	1.5	13	8.6	0.07	0.01
Jeff Cumberland	NYJ	1.7	1.5	13	9	0.07	0.02
David Ausberry	OAK	1.7	1.4	13	9.2	0.07	0.01
Alex Smith	CLE	1.6	1.4	13	9.1	0.07	0.01
Leonard Pope	PIT	1.4	1.1	11	10	0.05	0.01
John Phillips	DAL	1.3	0.9	7	8.2	0.08	0.01
Evan Moore	SEA	1	0.5	6	11.8	0.06	0
Luke Stocker	TB	1	0.8	8	9.6	0.04	0.01
Konrad Reuland	NYJ	1	0.7	7	9.1	0.06	0
John Carlson	MIN	0.9	0.8	6	8.4	0.04	0.01
Lee Smith	BUF	0.9	1	7	7.2	0.04	0.01
Michael Egnew	MIA	0.9	0.9	8	9.3	0.02	0.01
Donald Lee	CIN	0.8	0.7	6	10	0.04	0.01
Daniel Fells	NE	0.8	0.4	5	11.8	0.05	0.02
Matt Spaeth	CHI	0.6	0.3	3	9.7	0.05	0
Tom Crabtree	GB	0.6	0.2	2	11.2	0.05	0
Charles Clay	MIA	0.6	0.5	5	9	0.02	0
Jeff King	ARI	0.5	0.4	4	9.2	0.03	0
Jeron Mastrud	MIA	0.5	0.4	4	9.2	0.01	0
Jed Collins	NO	0.4	0.3	3	9.8	0.02	0
Michael Hoomanawanui	NE	0.4	0.3	3	10.5	0.02	0
D.J. Williams	GB	0.4	0.2	2	8.2	0.03	0
Mike McNeill	STL	0.4	0.3	4	11.8	0.01	0
Kyle Adams	CHI	0.4	0.2	3	11.1	0.02	0
Kellen Winslow	NE	0.3	0.3	3	10.2	0	0
David Thomas	NO	0.3	0.3	2	8	0	0
Jake OConnell	KC	0.3	0.2	2	8.6	0.01	0
Dominique Jones	IND	0.3	0.2	2	9	0.02	0
Will Heller	DET	0.2	0.1	1	10.4	0.01	0
Delanie Walker	SF	0.2	0.2	2	10.3	0.01	0
Colin Cloherty	JAC	0.2	0.1	2	11.2	0.01	0
Zach Potter	JAC	0.2	0.2	2	9.9	0.01	0
Richard Gordon	OAK	0.2	0.1	1	8.2	0.01	0
Ladarius Green	SD	0.2	0.2	2	8.1	0	0
Adrien Robinson	NYG	0.2	0.2	2	9.4	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9	0	0
Billy Bajema	BAL	0.2	0.1	1	10.4	0.01	0
Garrett Graham	HOU	0.1	0.1	1	10.5	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	12.2	0	0
Jordan Cameron	CLE	0.1	0.1	1	8.7	0	0
Niles Paul	WAS	0.1	0.1	1	11	0	0
Virgil Green	DEN	0.1	0.1	1	8.7	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
