PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.5	5.5	74	13.5	0.7	0.04
Rob Gronkowski	NE	10.8	4.5	67	15.1	0.7	0.04
Antonio Gates	SD	9.9	5	66	13	0.57	0.04
Jason Witten	DAL	9.8	6	70	11.8	0.49	0.06
Tony Gonzalez	ATL	8.2	4.1	51	12.6	0.52	0.04
Aaron Hernandez	NE	7.9	4.1	46	11	0.34	0.05
Jermichael Finley	GB	7.8	3.6	50	13.8	0.48	0.02
Dennis Pitta	BAL	6.8	3.8	44	11.5	0.41	0.03
Vernon Davis	SF	6.5	4.2	50	11.8	0.28	0.08
Jacob Tamme	DEN	6.4	3.4	40	11.8	0.41	0.03
Owen Daniels	HOU	6.2	3.7	48	13.1	0.25	0.03
Fred Davis	WAS	6.1	3.5	47	13.7	0.23	0.04
Dustin Keller	NYJ	5.7	3.8	44	11.7	0.23	0.04
Jermaine Gresham	CIN	5.6	3.9	40	10.5	0.28	0.05
Martellus Bennett	NYG	5.4	3.6	37	10.2	0.3	0.04
Brandon Pettigrew	DET	5.4	3.8	42	11.1	0.22	0.03
Greg Olsen	CAR	5.2	3.4	38	11.1	0.25	0.04
Brent Celek	PHI	5.2	3.4	39	11.5	0.23	0.03
Dallas Clark	TB	5	3.3	38	11.5	0.23	0.05
Ed Dickson	BAL	4.9	2.8	31	11.3	0.3	0.02
Heath Miller	PIT	4.8	3.1	37	11.9	0.18	0.04
Scott Chandler	BUF	4.7	2.5	26	10.4	0.36	0.04
Coby Fleener	IND	4.4	3.3	33	10.2	0.19	0.04
Joel Dreessen	DEN	4.1	1.7	27	15.7	0.24	0.01
Jared Cook	TEN	4.1	2.8	34	12	0.14	0.05
Marcedes Lewis	JAC	4	3	31	10.5	0.16	0.03
Tony Moeaki	KC	4	2.6	32	12.3	0.14	0.02
Benjamin Watson	CLE	3.8	3	31	10.4	0.11	0.03
Dwayne Allen	IND	3.6	2.6	26	10.2	0.17	0.02
Anthony Fasano	MIA	3.5	2.3	29	12.8	0.11	0.02
Jed Collins	NO	3.5	1.9	20	10.5	0.24	0.02
Todd Heap	ARI	3.2	1.9	25	12.8	0.14	0.02
Tony Scheffler	DET	3.2	1.7	20	12.1	0.2	0.03
Kyle Rudolph	MIN	3.1	3	24	8.1	0.12	0.02
Lance Kendricks	STL	2.9	1.9	24	12.7	0.1	0.03
Travis Beckum	NYG	2.7	1.5	16	11.1	0.18	0.01
Kevin Boss	KC	2.6	1.5	19	12.9	0.12	0
Michael Palmer	ATL	2.6	1.4	15	10.6	0.18	0.01
Kellen Davis	CHI	2.4	1.3	14	10.8	0.17	0.01
Zach Miller	SEA	2.3	2	20	9.8	0.07	0.01
Craig Stevens	TEN	2.2	1.5	15	10.1	0.11	0.01
Clay Harbor	PHI	2.1	1.5	14	9.5	0.1	0.01
Luke Stocker	TB	2.1	1.7	15	9.2	0.1	0.02
Delanie Walker	SF	1.9	1.3	15	11.1	0.08	0.03
James Casey	HOU	1.9	1.4	14	9.9	0.09	0.01
Rob Housler	ARI	1.9	1.7	15	9.1	0.09	0.1
Randy McMichael	SD	1.7	1.7	14	8.6	0.04	0.02
Jeff Cumberland	NYJ	1.6	1.5	13	9.1	0.05	0.01
Charles Clay	MIA	1.5	1.2	11	9.2	0.06	0
Leonard Pope	PIT	1.4	1.1	11	10.5	0.06	0
David Ausberry	OAK	1.4	1.2	11	9	0.06	0.01
John Carlson	MIN	1.3	1.3	10	7.9	0.04	0.01
Brandon Myers	OAK	1.2	1.1	10	9.1	0.04	0.01
John Phillips	DAL	1.2	0.9	7	8.3	0.08	0.02
Donald Lee	CIN	1	0.7	7	10.6	0.06	0.01
Visanthe Shiancoe	NE	0.9	0.7	7	10.3	0.04	0.01
Evan Moore	SEA	0.9	0.6	7	11.2	0.04	0.01
Lee Smith	BUF	0.9	1.1	8	7.4	0.03	0
Matt Spaeth	CHI	0.7	0.3	3	9.6	0.07	0
Kyle Adams	CHI	0.7	0.3	4	11.7	0.05	0
Daniel Fells	NE	0.6	0.5	5	10.1	0.03	0.02
Mike McNeill	STL	0.6	0.4	5	12.4	0.01	0.01
Jeff King	ARI	0.5	0.4	4	10.7	0.02	0
Matthew Mulligan	STL	0.5	0.4	4	10.1	0.01	0
Tom Crabtree	GB	0.5	0.2	2	10.7	0.05	0
Alex Smith	CLE	0.4	0.3	3	9.4	0.01	0
D.J. Williams	GB	0.4	0.2	2	8.8	0.03	0
Michael Egnew	MIA	0.4	0.4	3	9.6	0.01	0
Dominique Jones	IND	0.4	0.3	3	8.4	0.02	0
Anthony McCoy	SEA	0.3	0.3	3	10.5	0	0
Adrien Robinson	NYG	0.3	0.2	2	9.3	0.02	0
Will Heller	DET	0.2	0.1	1	10.9	0.01	0
David Thomas	NO	0.2	0.2	1	6.8	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.8	0.01	0
Zach Potter	JAC	0.2	0.1	1	10.5	0.01	0
Garrett Graham	HOU	0.2	0.1	2	12.9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.4	0	0
Jordan Cameron	CLE	0.2	0.3	2	8.4	0	0
Rhett Ellison	MIN	0.2	0.2	2	9.2	0.01	0
Billy Bajema	BAL	0.2	0.1	1	9.2	0.01	0
Dante Rosario	SD	0.1	0.1	1	8.6	0	0
Colin Cloherty	JAC	0.1	0.1	1	11.8	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.3	0	0
Niles Paul	WAS	0.1	0.1	1	11.7	0	0
Richard Gordon	OAK	0.1	0.1	1	9.7	0	0
Virgil Green	DEN	0.1	0.1	1	12.6	0.01	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
