PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.7	5.4	75	13.8	0.71	0.03
Rob Gronkowski	NE	10.7	4.4	67	15.1	0.68	0.04
Antonio Gates	SD	9.9	5	65	13	0.59	0.03
Jason Witten	DAL	9.4	5.8	68	11.6	0.46	0.05
Tony Gonzalez	ATL	8.1	4.2	53	12.5	0.48	0.03
Jermichael Finley	GB	7.7	3.6	48	13.6	0.49	0.02
Aaron Hernandez	NE	7.6	4	44	11.2	0.31	0.05
Jacob Tamme	DEN	6.9	3.5	42	12.3	0.45	0.04
Vernon Davis	SF	6.6	4.3	50	11.8	0.28	0.07
Fred Davis	WAS	6.5	3.6	50	13.8	0.26	0.03
Owen Daniels	HOU	6.2	3.6	48	13.2	0.26	0.03
Jermaine Gresham	CIN	5.9	4	42	10.7	0.29	0.05
Dustin Keller	NYJ	5.7	3.7	43	11.8	0.24	0.03
Brandon Pettigrew	DET	5.6	3.8	42	11.1	0.24	0.03
Greg Olsen	CAR	5.1	3.4	38	11.1	0.24	0.05
Brent Celek	PHI	5.1	3.4	39	11.5	0.22	0.04
Martellus Bennett	NYG	5.1	3.7	35	9.6	0.28	0.04
Dallas Clark	TB	4.9	3.2	38	11.7	0.2	0.03
Ed Dickson	BAL	4.7	2.8	31	11.1	0.27	0.02
Heath Miller	PIT	4.6	3.1	36	11.8	0.17	0.04
Joel Dreessen	DEN	4.6	1.8	28	16	0.3	0.02
Scott Chandler	BUF	4.6	2.4	26	10.6	0.35	0.04
Coby Fleener	IND	4.5	3.2	34	10.5	0.2	0.03
Tony Moeaki	KC	4.2	2.7	33	12.2	0.16	0.03
Dennis Pitta	BAL	4.2	2.6	29	11	0.22	0.03
Jared Cook	TEN	4.1	2.8	34	12.2	0.14	0.05
Marcedes Lewis	JAC	4	3	31	10.3	0.16	0.03
Benjamin Watson	CLE	3.7	2.9	31	10.7	0.1	0.02
Anthony Fasano	MIA	3.6	2.2	28	13	0.13	0.03
Dwayne Allen	IND	3.6	2.5	26	10.5	0.17	0.02
Jed Collins	NO	3.5	1.9	20	10.8	0.26	0.02
Tony Scheffler	DET	3.4	1.7	21	12.7	0.23	0.02
Todd Heap	ARI	3.3	2	25	12.9	0.12	0.01
Kyle Rudolph	MIN	3.2	3	25	8.1	0.13	0.02
Lance Kendricks	STL	2.9	1.9	25	12.9	0.08	0.03
Travis Beckum	NYG	2.8	1.6	17	10.7	0.19	0.02
Kevin Boss	KC	2.5	1.5	19	12.6	0.1	0.01
Craig Stevens	TEN	2.5	1.6	17	10.3	0.14	0.01
Zach Miller	SEA	2.4	2	20	9.9	0.07	0.01
Rob Housler	ARI	2.4	1.9	19	9.7	0.12	0.1
Michael Palmer	ATL	2.2	1.4	14	10.1	0.14	0.02
Kellen Davis	CHI	2.1	1.3	13	10.5	0.14	0.02
James Casey	HOU	2.1	1.5	15	9.5	0.1	0.02
Luke Stocker	TB	2.1	1.7	15	8.7	0.09	0.01
Delanie Walker	SF	2	1.4	15	10.6	0.08	0.02
Clay Harbor	PHI	2	1.6	15	9.3	0.1	0.02
Randy McMichael	SD	1.9	1.6	15	9	0.08	0.02
Jeff Cumberland	NYJ	1.7	1.5	14	9	0.06	0.01
Charles Clay	MIA	1.7	1.3	13	9.7	0.08	0.02
Brandon Myers	OAK	1.5	1.3	12	8.8	0.06	0.01
Leonard Pope	PIT	1.4	1.1	11	9.6	0.05	0.01
Donald Lee	CIN	1.3	1	10	10.2	0.05	0.01
John Carlson	MIN	1.3	1.3	10	7.9	0.05	0.01
John Phillips	DAL	1.1	0.8	7	8.1	0.07	0.01
Lee Smith	BUF	1	1.1	8	7.6	0.04	0.01
Visanthe Shiancoe	NE	0.9	0.7	7	10.5	0.04	0.01
Evan Moore	SEA	0.9	0.7	7	10.9	0.03	0.01
Tom Crabtree	GB	0.7	0.2	2	11.4	0.07	0
Daniel Fells	NE	0.6	0.5	5	10.6	0.02	0.02
Matt Spaeth	CHI	0.6	0.3	3	9.3	0.06	0
Mike McNeill	STL	0.6	0.4	5	12.2	0.02	0
Kyle Adams	CHI	0.6	0.3	3	11.4	0.04	0
Alex Smith	CLE	0.5	0.5	4	8.4	0.02	0
Matthew Mulligan	STL	0.5	0.4	5	10.8	0.01	0
Jordan Cameron	CLE	0.5	0.4	4	8.3	0.02	0
Jeff King	ARI	0.4	0.3	3	9.7	0.01	0
Anthony McCoy	SEA	0.4	0.3	3	10.7	0.01	0
Michael Egnew	MIA	0.4	0.4	4	9.7	0.01	0
Dominique Jones	IND	0.4	0.3	3	9.5	0.02	0
Dante Rosario	SD	0.3	0.2	2	11.3	0.01	0
D.J. Williams	GB	0.3	0.2	1	7.8	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	10	0.01	0
Billy Bajema	BAL	0.3	0.2	2	8.5	0.01	0
Will Heller	DET	0.2	0.2	2	10.7	0.01	0
David Thomas	NO	0.2	0.2	1	7.7	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.7	0.01	0
Garrett Graham	HOU	0.2	0.1	1	12.9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10	0	0
David Ausberry	OAK	0.2	0.1	1	7.5	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	8.5	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.3	0	0
Zach Potter	JAC	0.1	0.1	1	10.4	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.1	0	0
Niles Paul	WAS	0.1	0.1	1	14.9	0	0
Richard Gordon	OAK	0.1	0.1	1	7.2	0	0
Virgil Green	DEN	0.1	0.1	1	11.7	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
