PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	14.1	6.4	85	13.4	0.94	0.05
Rob Gronkowski	NE	10.5	4.4	64	14.5	0.69	0.04
Jason Witten	DAL	9.2	5.8	64	11.1	0.49	0.06
Tony Gonzalez	ATL	9	4.9	58	12	0.55	0.04
Antonio Gates	SD	8.7	4	54	13.8	0.55	0.03
Jermichael Finley	GB	8.1	3.4	48	14.2	0.56	0.03
Aaron Hernandez	NE	7.9	3.8	44	11.5	0.41	0.05
Vernon Davis	SF	6.4	3.7	46	12.6	0.32	0.07
Fred Davis	WAS	6.1	3.7	46	12.5	0.26	0.03
Brent Celek	PHI	6	3.3	45	13.6	0.26	0.03
Jermaine Gresham	CIN	6	4.1	42	10.3	0.32	0.04
Heath Miller	PIT	5.3	3.8	43	11.4	0.18	0.04
Owen Daniels	HOU	5.3	3.7	41	11.3	0.2	0.03
Brandon Pettigrew	DET	5.3	4.3	37	8.8	0.27	0.04
Greg Olsen	CAR	5.2	3.2	38	11.8	0.24	0.04
Martellus Bennett	NYG	5.1	3.6	38	10.5	0.23	0.03
Dustin Keller	NYJ	5	3.2	41	12.8	0.16	0.03
Jacob Tamme	DEN	5	2.7	31	11.4	0.32	0.02
Kyle Rudolph	MIN	4.9	3.3	37	11.2	0.22	0.03
Coby Fleener	IND	4.9	3.6	35	9.8	0.24	0.03
Dallas Clark	TB	4.8	3.3	36	11.1	0.2	0.03
Dennis Pitta	BAL	4.7	3.3	33	10.2	0.24	0.03
Scott Chandler	BUF	4.6	2.2	25	11.5	0.36	0.02
Jared Cook	TEN	4	2.5	35	13.9	0.1	0.05
Dwayne Allen	IND	4	3.1	30	9.9	0.18	0.02
Joel Dreessen	DEN	3.9	1.7	25	15	0.25	0.01
Anthony Fasano	MIA	3.9	2.6	31	12.2	0.15	0.02
Benjamin Watson	CLE	3.8	2.7	30	11.2	0.13	0.02
Marcedes Lewis	JAC	3.8	2.7	28	10.7	0.18	0.02
Ed Dickson	BAL	3.7	2.3	25	10.8	0.21	0.03
Tony Scheffler	DET	3.2	1.8	19	10.5	0.23	0.04
Lance Kendricks	STL	3.2	2.1	27	12.7	0.1	0.04
Tony Moeaki	KC	3.1	2.2	25	11.6	0.11	0.02
Michael Palmer	ATL	3.1	1.7	19	11	0.21	0.02
Todd Heap	ARI	2.9	2.1	25	11.7	0.08	0.02
Zach Miller	SEA	2.8	2.7	23	8.6	0.08	0.02
Clay Harbor	PHI	2.8	1.4	16	11.2	0.2	0.01
Dante Rosario	SD	2.7	1.3	15	11	0.22	0.02
Travis Beckum	NYG	2.7	1.5	16	10.8	0.18	0.02
Kevin Boss	KC	2.5	1.5	19	12.8	0.11	0.02
Matthew Mulligan	STL	2.2	1.7	16	9.4	0.1	0.02
Kellen Davis	CHI	2.1	1.3	12	9.9	0.15	0.01
Brandon Myers	OAK	2	1.5	14	9.3	0.1	0.02
Anthony McCoy	SEA	1.9	1.7	15	8.6	0.07	0.02
Rob Housler	ARI	1.9	1.7	16	9.3	0.08	0.08
Randy McMichael	SD	1.8	1.5	13	9.3	0.07	0.01
Craig Stevens	TEN	1.8	1.4	13	9.5	0.09	0.01
James Casey	HOU	1.8	1.5	14	8.8	0.07	0.01
Alex Smith	CLE	1.7	1.3	13	10	0.08	0.01
David Ausberry	OAK	1.5	1.3	12	9.2	0.06	0.01
John Phillips	DAL	1.4	0.9	8	8.6	0.09	0.01
Jeff Cumberland	NYJ	1.4	1.3	12	9.1	0.05	0.02
Leonard Pope	PIT	1.3	1.1	11	9.7	0.04	0.01
Donald Lee	CIN	1.1	0.8	8	10.7	0.06	0.02
Michael Egnew	MIA	1.1	1	9	9.4	0.03	0.01
John Carlson	MIN	0.9	0.7	7	9	0.04	0.01
Evan Moore	SEA	0.9	0.5	6	10.8	0.06	0
Luke Stocker	TB	0.9	0.8	7	8.8	0.03	0.01
Lee Smith	BUF	0.9	1	8	8.3	0.03	0.01
Daniel Fells	NE	0.8	0.4	5	12.5	0.04	0.02
Charles Clay	MIA	0.8	0.6	6	9.7	0.04	0
Konrad Reuland	NYJ	0.8	0.6	6	9.2	0.05	0
Tom Crabtree	GB	0.7	0.2	2	12.1	0.08	0
Jeff King	ARI	0.5	0.4	4	10.7	0.02	0.01
Jed Collins	NO	0.5	0.3	3	10.2	0.03	0.01
Jeron Mastrud	MIA	0.5	0.5	4	8.8	0.02	0
Matt Spaeth	CHI	0.4	0.3	2	9.1	0.03	0
Michael Hoomanawanui	NE	0.4	0.2	3	11.7	0.03	0
Dominique Jones	IND	0.4	0.3	3	9.6	0.01	0
Mike McNeill	STL	0.4	0.3	3	11.4	0.01	0
Kyle Adams	CHI	0.4	0.3	3	11.7	0.02	0
Kellen Winslow	NE	0.3	0.3	3	10.5	0	0.01
David Thomas	NO	0.3	0.3	2	7.4	0.01	0
Jake OConnell	KC	0.3	0.2	2	9.5	0.01	0
D.J. Williams	GB	0.3	0.2	2	8	0.02	0
Ladarius Green	SD	0.3	0.2	2	9.8	0.01	0
Adrien Robinson	NYG	0.3	0.2	2	9	0.01	0
Will Heller	DET	0.2	0.2	1	9.4	0.02	0
Delanie Walker	SF	0.2	0.1	1	10.4	0.01	0
Colin Cloherty	JAC	0.2	0.1	2	11.7	0.01	0
Zach Potter	JAC	0.2	0.1	1	9.7	0.01	0
Garrett Graham	HOU	0.2	0.1	1	11.3	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	9.8	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.4	0	0
Jordan Cameron	CLE	0.1	0.1	1	9.3	0	0
Niles Paul	WAS	0.1	0.1	1	7.9	0	0
Richard Gordon	OAK	0.1	0.1	1	7.1	0.01	0
Virgil Green	DEN	0.1	0.1	1	8.6	0	0
Billy Bajema	BAL	0.1	0.1	1	8.7	0.01	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
