PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.3	6	80	13.2	0.9	0.06
Rob Gronkowski	NE	11.7	4.5	71	15.6	0.78	0.04
Jermichael Finley	GB	9	3.8	55	14.5	0.6	0.03
Vernon Davis	SF	8.4	3.8	51	13.5	0.57	0.07
Aaron Hernandez	NE	8	4	47	11.8	0.35	0.04
Jason Witten	DAL	7.9	5.6	58	10.5	0.37	0.06
Tony Gonzalez	ATL	7.8	4.5	50	11.2	0.48	0.04
Antonio Gates	SD	7.5	3.7	49	13.1	0.44	0.04
Dennis Pitta	BAL	6.8	4	46	11.8	0.38	0.05
Heath Miller	PIT	6.4	4	47	11.7	0.29	0.03
Brandon Pettigrew	DET	6.4	4.2	48	11.5	0.29	0.03
Owen Daniels	HOU	6.3	4.1	49	11.9	0.26	0.04
Brent Celek	PHI	6.3	3.2	46	14.2	0.31	0.02
Jermaine Gresham	CIN	6.2	3.8	45	11.7	0.29	0.04
Greg Olsen	CAR	5.9	3.7	44	12.1	0.28	0.06
Fred Davis	WAS	5.3	3.7	45	12.2	0.15	0.04
Martellus Bennett	NYG	5.3	3.9	38	9.8	0.26	0.03
Dallas Clark	TB	4.8	3.3	35	10.7	0.22	0.04
Dustin Keller	NYJ	4.8	3.4	37	10.9	0.2	0.04
Ed Dickson	BAL	4.6	2.6	31	12.1	0.25	0.02
Coby Fleener	IND	4.2	3.4	31	9	0.2	0.03
Benjamin Watson	CLE	4.1	3	35	11.6	0.11	0.02
Jacob Tamme	DEN	4	2.5	26	10.7	0.24	0.02
Jared Cook	TEN	3.9	2.9	33	11.6	0.11	0.06
Todd Heap	ARI	3.6	2.5	31	12	0.11	0.03
Joel Dreessen	DEN	3.6	1.6	23	14.1	0.23	0.02
Tony Scheffler	DET	3.5	1.7	21	12.5	0.23	0.02
Kyle Rudolph	MIN	3.5	3.3	27	8.2	0.14	0.03
Anthony Fasano	MIA	3.4	2.2	28	12.8	0.11	0.03
Scott Chandler	BUF	3.4	2	23	11.7	0.19	0.03
Marcedes Lewis	JAC	3.3	2.3	27	11.5	0.12	0.02
Zach Miller	SEA	3.2	2.4	27	11.1	0.1	0.02
Michael Palmer	ATL	3.2	1.6	19	11.7	0.22	0.01
Travis Beckum	NYG	3.1	1.6	18	11.3	0.21	0.01
Dwayne Allen	IND	3.1	2.7	24	8.9	0.13	0.03
Clay Harbor	PHI	2.9	1.4	16	11.4	0.22	0.01
Lance Kendricks	STL	2.9	1.9	22	11.5	0.12	0.03
Tony Moeaki	KC	2.7	1.8	22	11.8	0.09	0.02
Matthew Mulligan	STL	2.3	1.6	16	10.2	0.11	0.01
Rob Housler	ARI	2.2	2	18	9	0.09	0.1
Kevin Boss	KC	2.1	1.3	16	12.2	0.09	0.01
Dante Rosario	SD	2.1	1.4	13	9.7	0.14	0.02
Craig Stevens	TEN	2	1.7	14	8.6	0.11	0.02
Kellen Davis	CHI	2	1.2	12	10.1	0.14	0.01
James Casey	HOU	2	1.7	16	9.4	0.08	0.02
Brandon Myers	OAK	2	1.7	14	8.6	0.09	0.02
Alex Smith	CLE	1.9	1.5	14	9.5	0.08	0.02
Randy McMichael	SD	1.7	1.5	13	8.4	0.07	0.01
Anthony McCoy	SEA	1.7	1.4	13	9.4	0.07	0.02
Jeff Cumberland	NYJ	1.7	1.4	13	9.3	0.07	0.01
David Ausberry	OAK	1.6	1.5	13	9	0.07	0.01
Leonard Pope	PIT	1.5	1.2	12	9.7	0.06	0.01
Evan Moore	SEA	1.1	0.5	7	14.6	0.06	0.01
Donald Lee	CIN	1	0.7	8	11.1	0.03	0
John Phillips	DAL	1	0.9	7	7.5	0.06	0.01
Lee Smith	BUF	1	0.9	7	8.4	0.05	0
Konrad Reuland	NYJ	1	0.7	6	9.4	0.06	0.01
John Carlson	MIN	0.9	0.7	6	8	0.05	0
Luke Stocker	TB	0.9	0.8	7	8.8	0.03	0.01
Michael Egnew	MIA	0.9	0.9	8	9.1	0.02	0.01
Charles Clay	MIA	0.8	0.6	6	10.4	0.02	0
Jeff King	ARI	0.7	0.5	5	9.9	0.03	0
Daniel Fells	NE	0.7	0.5	6	11.5	0.03	0.01
Tom Crabtree	GB	0.7	0.2	3	11.5	0.07	0
Matt Spaeth	CHI	0.5	0.2	2	9.9	0.04	0
Jed Collins	NO	0.5	0.3	3	10.4	0.03	0
Jeron Mastrud	MIA	0.5	0.5	4	9.6	0.02	0
Kellen Winslow	NE	0.4	0.3	3	11.6	0.01	0
Mike McNeill	STL	0.4	0.3	3	10.8	0.01	0
Kyle Adams	CHI	0.4	0.2	3	11.8	0.02	0
David Thomas	NO	0.3	0.3	2	8.3	0.01	0
Michael Hoomanawanui	NE	0.3	0.2	2	11.3	0.01	0
D.J. Williams	GB	0.3	0.3	2	6.7	0.03	0
Ladarius Green	SD	0.3	0.2	2	10.1	0.01	0
Adrien Robinson	NYG	0.3	0.2	2	9.9	0.01	0
Dominique Jones	IND	0.3	0.3	2	7.3	0.01	0
Will Heller	DET	0.2	0.1	1	9.7	0.01	0
Delanie Walker	SF	0.2	0.1	2	11.9	0.01	0
Jake OConnell	KC	0.2	0.2	2	8.4	0.01	0
Colin Cloherty	JAC	0.2	0.1	2	13	0	0
Zach Potter	JAC	0.2	0.1	1	10.8	0.01	0
Garrett Graham	HOU	0.2	0.1	1	12.5	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.7	0.01	0
Billy Bajema	BAL	0.2	0.2	2	11.1	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	11.9	0	0
Jordan Cameron	CLE	0.1	0.1	1	8.3	0	0
Niles Paul	WAS	0.1	0.1	1	9	0	0
Richard Gordon	OAK	0.1	0.1	1	8.3	0	0
Virgil Green	DEN	0.1	0.1	1	8.7	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
