PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13	6.2	83	13.5	0.8	0.06
Antonio Gates	SD	10.7	4.8	66	13.7	0.7	0.06
Rob Gronkowski	NE	10.6	4.6	66	14.5	0.68	0.05
Jason Witten	DAL	8.3	5.6	60	10.6	0.4	0.05
Tony Gonzalez	ATL	8	4.5	53	11.9	0.46	0.04
Jermichael Finley	GB	7.8	3.4	47	14.2	0.52	0.03
Aaron Hernandez	NE	7.8	4.1	46	11.2	0.37	0.06
Jacob Tamme	DEN	7.5	3.7	47	12.5	0.47	0.03
Jermaine Gresham	CIN	6.2	4.6	46	9.9	0.3	0.05
Fred Davis	WAS	5.9	3.7	45	12.3	0.23	0.03
Brent Celek	PHI	5.8	3.3	43	13	0.26	0.03
Vernon Davis	SF	5.6	3.3	41	12.4	0.27	0.06
Dennis Pitta	BAL	5.2	3.1	34	11	0.31	0.02
Heath Miller	PIT	5.1	3.4	41	11.9	0.17	0.03
Dustin Keller	NYJ	5.1	3.2	41	12.9	0.18	0.03
Coby Fleener	IND	5.1	3.7	37	10.1	0.24	0.03
Owen Daniels	HOU	5	3.3	39	11.9	0.19	0.02
Scott Chandler	BUF	5	2.3	26	11.4	0.41	0.02
Greg Olsen	CAR	4.9	3.3	38	11.5	0.2	0.05
Dallas Clark	TB	4.8	3.2	36	11.1	0.21	0.04
Joel Dreessen	DEN	4.8	1.8	29	16.3	0.32	0.01
Brandon Pettigrew	DET	4.8	4.2	37	8.8	0.2	0.05
Martellus Bennett	NYG	4.4	3.4	32	9.4	0.2	0.03
Jared Cook	TEN	4.4	2.6	38	14.3	0.12	0.04
Benjamin Watson	CLE	4.1	2.8	33	11.7	0.14	0.02
Kyle Rudolph	MIN	4.1	2.9	32	11.1	0.16	0.02
Marcedes Lewis	JAC	4	2.7	29	11	0.19	0.03
Ed Dickson	BAL	4	2.6	27	10.3	0.22	0.02
Jed Collins	NO	3.9	2.1	23	10.8	0.28	0.03
Dwayne Allen	IND	3.9	3	29	9.9	0.16	0.03
Anthony Fasano	MIA	3.6	2.3	28	12.1	0.13	0.01
Tony Moeaki	KC	3.6	2.5	29	11.7	0.12	0.03
Tony Scheffler	DET	3.3	1.8	19	10.5	0.25	0.04
Lance Kendricks	STL	3.2	2.1	27	12.7	0.11	0.04
Michael Palmer	ATL	2.9	1.6	18	11.1	0.2	0.01
Todd Heap	ARI	2.8	2	23	12	0.09	0.03
Zach Miller	SEA	2.5	2.4	20	8.5	0.09	0.01
Travis Beckum	NYG	2.5	1.5	16	11	0.15	0.02
Kevin Boss	KC	2.3	1.4	17	12.3	0.09	0.01
Kellen Davis	CHI	2.1	1.4	14	10.2	0.12	0.02
Clay Harbor	PHI	2.1	1.4	14	10	0.12	0.01
Craig Stevens	TEN	1.9	1.5	15	9.5	0.08	0.01
Charles Clay	MIA	1.9	1.5	14	9.8	0.08	0.01
Randy McMichael	SD	1.8	1.5	13	8.7	0.08	0.01
John Carlson	MIN	1.8	1.3	14	10.9	0.06	0.01
Rob Housler	ARI	1.8	1.7	16	9.4	0.07	0.09
Luke Stocker	TB	1.8	1.7	14	8.6	0.07	0.01
James Casey	HOU	1.7	1.4	12	8.6	0.08	0.02
Delanie Walker	SF	1.6	1	12	11.3	0.07	0.02
Leonard Pope	PIT	1.5	1.2	12	10.4	0.05	0.01
Jeff Cumberland	NYJ	1.4	1.3	11	8.9	0.05	0.01
David Ausberry	OAK	1.4	1.1	10	8.9	0.07	0.01
Brandon Myers	OAK	1.2	1.1	10	8.5	0.05	0.01
Donald Lee	CIN	1.1	0.8	8	9.9	0.05	0.02
John Phillips	DAL	1.1	0.8	7	8	0.07	0.01
Lee Smith	BUF	1.1	1.1	9	8.4	0.04	0.01
Visanthe Shiancoe	NE	1	0.7	7	9.7	0.05	0
Evan Moore	SEA	1	0.7	7	9.3	0.05	0.01
Daniel Fells	NE	0.8	0.5	5	10.8	0.05	0.02
Jeff King	ARI	0.6	0.4	5	11.3	0.01	0.01
Matthew Mulligan	STL	0.6	0.4	4	9.9	0.02	0
Tom Crabtree	GB	0.6	0.2	3	12.3	0.07	0
Mike McNeill	STL	0.6	0.5	5	11.6	0.02	0
Matt Spaeth	CHI	0.5	0.3	3	9.6	0.05	0
Michael Egnew	MIA	0.5	0.4	4	9.9	0.01	0.01
Kyle Adams	CHI	0.5	0.3	3	11	0.03	0
Anthony McCoy	SEA	0.4	0.4	3	9	0.01	0
Dominique Jones	IND	0.4	0.3	3	8.8	0.01	0
Alex Smith	CLE	0.3	0.3	2	8.9	0.01	0
Adrien Robinson	NYG	0.3	0.2	2	10.8	0.01	0
Will Heller	DET	0.2	0.2	1	8.7	0.02	0
David Thomas	NO	0.2	0.2	2	7	0.01	0
Dante Rosario	SD	0.2	0.1	1	10	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	12.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.3	0.01	0
Jordan Cameron	CLE	0.2	0.3	2	8.4	0	0
D.J. Williams	GB	0.2	0.2	1	6.9	0.01	0.01
Rhett Ellison	MIN	0.2	0.1	1	10	0.01	0
Jake OConnell	KC	0.1	0.2	1	6.8	0	0
Zach Potter	JAC	0.1	0.1	1	9.7	0	0
Garrett Graham	HOU	0.1	0.1	1	10.9	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.7	0	0
Niles Paul	WAS	0.1	0.1	1	14.4	0	0
Richard Gordon	OAK	0.1	0.1	1	7.6	0	0
Virgil Green	DEN	0.1	0.1	1	9	0	0
Billy Bajema	BAL	0.1	0.1	1	10.2	0.01	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
