PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.8	6.1	82	13.4	0.78	0.06
Rob Gronkowski	NE	12.4	4.9	72	14.7	0.88	0.05
Aaron Hernandez	NE	10.6	4.4	51	11.7	0.68	0.05
Antonio Gates	SD	10.4	4.5	64	14.2	0.67	0.03
Tony Gonzalez	ATL	8.2	4.6	54	11.8	0.47	0.04
Jason Witten	DAL	7.5	5.3	54	10.3	0.37	0.06
Vernon Davis	SF	7.4	3.1	44	14.3	0.52	0.05
Jacob Tamme	DEN	6.6	3.6	41	11.3	0.44	0.04
Jermaine Gresham	CIN	6.2	4.2	45	10.7	0.3	0.04
Brent Celek	PHI	5.9	3.3	44	13.3	0.26	0.03
Brandon Pettigrew	DET	5.9	4	42	10.4	0.3	0.03
Greg Olsen	CAR	5.8	3.9	43	11	0.26	0.04
Dennis Pitta	BAL	5.8	3.2	38	11.9	0.36	0.03
Scott Chandler	BUF	5.4	2.5	32	12.6	0.39	0.05
Dustin Keller	NYJ	5.3	3.5	42	12.1	0.19	0.02
Heath Miller	PIT	4.8	3.3	40	12.3	0.15	0.04
Ed Dickson	BAL	4.8	2.4	30	12.2	0.31	0.02
Kyle Rudolph	MIN	4.7	3.3	36	10.8	0.19	0.02
Dallas Clark	TB	4.5	3.1	33	10.5	0.21	0.03
Joel Dreessen	DEN	4.5	1.9	28	14.4	0.29	0.01
Coby Fleener	IND	4.5	3.4	35	10.2	0.19	0.03
Owen Daniels	HOU	4.4	3.3	35	10.5	0.17	0.03
Martellus Bennett	NYG	4.2	3.3	31	9.3	0.19	0.03
Marcedes Lewis	JAC	4	3.1	30	9.7	0.16	0.02
Jed Collins	NO	4	2.1	22	10.5	0.3	0.02
Jared Cook	TEN	3.9	2.5	32	13	0.13	0.05
Tony Scheffler	DET	3.8	1.8	22	12.1	0.28	0.02
Dwayne Allen	IND	3.8	2.7	29	10.5	0.16	0.02
Anthony Fasano	MIA	3.2	2.3	25	11.3	0.12	0.02
Tony Moeaki	KC	3	2.2	25	11.4	0.1	0.01
Michael Palmer	ATL	3	1.7	19	11.1	0.19	0.02
Lance Kendricks	STL	3	2.1	26	12.8	0.09	0.04
Zach Miller	SEA	2.6	2	20	9.8	0.1	0.01
Travis Beckum	NYG	2.4	1.4	15	10.7	0.15	0.01
Luke Stocker	TB	2.2	1.8	16	9.2	0.1	0.02
Clay Harbor	PHI	2.1	1.5	15	10	0.11	0.01
Delanie Walker	SF	1.9	1	13	13.5	0.1	0.03
Kevin Boss	KC	1.9	1.3	14	11.3	0.08	0.01
Craig Stevens	TEN	1.9	1.4	14	10	0.09	0.01
John Carlson	MIN	1.8	1.4	14	9.8	0.07	0.02
Kellen Davis	CHI	1.8	1.3	13	10	0.09	0.01
James Casey	HOU	1.7	1.4	13	9.1	0.08	0.02
Randy McMichael	SD	1.6	1.5	13	8.6	0.06	0.01
Charles Clay	MIA	1.6	1.3	11	8.2	0.08	0.01
Jeff Cumberland	NYJ	1.5	1.3	12	9.1	0.05	0.01
Leonard Pope	PIT	1.4	1.1	11	10.6	0.05	0.01
Brandon Myers	OAK	1.4	1.2	11	8.9	0.05	0.01
David Ausberry	OAK	1.4	1.2	11	9.1	0.05	0.01
Lee Smith	BUF	1.2	1.1	10	8.8	0.03	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	10.7	0.07	0.01
John Phillips	DAL	1.1	0.8	6	7.9	0.07	0
Donald Lee	CIN	1	0.8	8	9.7	0.04	0.01
Daniel Fells	NE	1	0.5	6	11.2	0.07	0.03
Evan Moore	SEA	0.7	0.5	6	11.9	0.02	0.01
Matt Spaeth	CHI	0.6	0.3	3	9.3	0.05	0
Mike McNeill	STL	0.6	0.4	5	11.4	0.02	0.01
Kyle Adams	CHI	0.6	0.3	3	10.6	0.04	0
Matthew Mulligan	STL	0.5	0.5	4	8.9	0.02	0.01
Dominique Jones	IND	0.5	0.4	3	9.2	0.02	0
Michael Egnew	MIA	0.4	0.4	3	8.7	0.01	0.01
Anthony McCoy	SEA	0.3	0.2	3	11.2	0.01	0
Will Heller	DET	0.2	0.2	2	10.5	0.01	0
David Thomas	NO	0.2	0.2	1	7	0.02	0
Dante Rosario	SD	0.2	0.1	1	11	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.3	0	0
Adrien Robinson	NYG	0.2	0.2	2	8.8	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	8.5	0.01	0
Jake OConnell	KC	0.1	0.1	1	7.8	0	0
Colin Cloherty	JAC	0.1	0.1	1	12.4	0	0
Zach Potter	JAC	0.1	0.1	1	8.1	0	0
Garrett Graham	HOU	0.1	0.1	1	12.1	0	0
Richard Gordon	OAK	0.1	0.1	0	6.6	0	0
Virgil Green	DEN	0.1	0.1	1	12.3	0	0
Billy Bajema	BAL	0.1	0.1	1	10.6	0.01	0
Todd Heap	ARI	0	0	0	0	0	0
Benjamin Watson	CLE	0	0	0	0	0	0
Alex Smith	CLE	0	0	0	0	0	0
Jeff King	ARI	0	0	0	0	0	0
Fred Davis	WAS	0	0	0	0	0	0
Jermichael Finley	GB	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Tom Crabtree	GB	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Rob Housler	ARI	0	0	0	0	0	0
Jordan Cameron	CLE	0	0	0	0	0	0
D.J. Williams	GB	0	0	0	0	0	0
Niles Paul	WAS	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
