PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.8	5.1	74	14.5	0.91	0.05
Jimmy Graham	NO	11	5.1	68	13.3	0.72	0.05
Antonio Gates	SD	10.9	5.2	70	13.4	0.66	0.06
Aaron Hernandez	NE	10.6	4.7	52	11.1	0.62	0.05
Jermichael Finley	GB	9.7	4.1	61	15.1	0.6	0.02
Jason Witten	DAL	8	5.4	58	10.8	0.37	0.05
Jacob Tamme	DEN	7.4	4.2	45	10.8	0.49	0.03
Tony Gonzalez	ATL	7.3	4	50	12.5	0.41	0.05
Vernon Davis	SF	7.3	3.7	44	11.7	0.51	0.05
Brandon Pettigrew	DET	6.7	4.3	50	11.5	0.31	0.05
Jermaine Gresham	CIN	6	4	43	10.8	0.29	0.06
Greg Olsen	CAR	5.8	3.4	43	12.6	0.28	0.06
Dennis Pitta	BAL	5.5	3.5	38	10.9	0.3	0.02
Fred Davis	WAS	5.3	3.4	41	12.2	0.2	0.04
Brent Celek	PHI	5.2	3.3	40	12.2	0.21	0.03
Joel Dreessen	DEN	5.1	2.1	31	14.6	0.34	0.02
Benjamin Watson	CLE	5	3	40	13.4	0.18	0.03
Heath Miller	PIT	4.9	3.4	40	11.6	0.16	0.03
Dustin Keller	NYJ	4.9	3	37	12.4	0.2	0.02
Coby Fleener	IND	4.7	3.5	36	10.2	0.19	0.04
Owen Daniels	HOU	4.6	3	35	11.5	0.19	0.03
Ed Dickson	BAL	4.3	2.6	28	10.7	0.26	0.02
Dallas Clark	TB	4.2	3.1	32	10.4	0.18	0.04
Scott Chandler	BUF	4.1	2.1	24	11.7	0.3	0.04
Marcedes Lewis	JAC	3.9	2.5	31	12.3	0.14	0.03
Tony Scheffler	DET	3.9	1.8	23	13	0.27	0.03
Todd Heap	ARI	3.7	2.4	30	12.7	0.11	0.02
Dwayne Allen	IND	3.7	2.8	29	10.3	0.15	0.03
Tony Moeaki	KC	3.6	2.4	29	12.4	0.13	0.02
Jed Collins	NO	3.4	1.7	19	11.3	0.25	0.02
Anthony Fasano	MIA	3.1	2.1	24	11.7	0.13	0.02
Kellen Davis	CHI	3.1	1.4	17	12	0.23	0.01
Lance Kendricks	STL	2.8	2	24	12	0.1	0.04
Michael Palmer	ATL	2.5	1.4	16	11.3	0.17	0.02
Kevin Boss	KC	2.2	1.3	17	12.8	0.1	0.02
Clay Harbor	PHI	2.2	1.5	15	10	0.12	0.01
Rob Housler	ARI	2.2	2.2	19	8.8	0.08	0.1
Randy McMichael	SD	1.9	1.7	15	9	0.07	0.02
Delanie Walker	SF	1.9	1.3	13	9.9	0.1	0.04
Luke Stocker	TB	1.7	1.5	13	9.1	0.07	0.02
Brandon Myers	OAK	1.6	1.4	12	8.7	0.07	0.01
Charles Clay	MIA	1.6	1.2	12	9.6	0.07	0.01
David Ausberry	OAK	1.6	1.4	13	9.2	0.06	0.01
James Casey	HOU	1.5	1.2	12	9.5	0.06	0.01
Jeff Cumberland	NYJ	1.5	1.2	11	9.3	0.07	0.01
Leonard Pope	PIT	1.3	1.1	11	9.5	0.04	0.01
Donald Lee	CIN	1.1	0.8	9	11.3	0.04	0.02
John Phillips	DAL	1	0.8	7	8	0.06	0.01
Visanthe Shiancoe	NE	0.9	0.7	6	8.9	0.05	0.01
Daniel Fells	NE	0.9	0.6	6	10.2	0.06	0.02
Lee Smith	BUF	0.9	0.9	8	8.2	0.02	0.01
Matt Spaeth	CHI	0.8	0.3	3	11.5	0.08	0
Jeff King	ARI	0.7	0.5	6	10.6	0.03	0
Tom Crabtree	GB	0.6	0.3	3	10.2	0.06	0
Matthew Mulligan	STL	0.5	0.4	4	10.3	0.02	0
Jordan Cameron	CLE	0.5	0.3	4	10.3	0.02	0
Michael Egnew	MIA	0.5	0.4	4	10.8	0.02	0
Mike McNeill	STL	0.5	0.4	4	10.7	0.01	0
Alex Smith	CLE	0.4	0.3	3	10.6	0.01	0
Dominique Jones	IND	0.4	0.4	3	8.5	0.02	0.01
Kyle Adams	CHI	0.4	0.2	3	11	0.03	0
Will Heller	DET	0.3	0.1	2	13	0.02	0
D.J. Williams	GB	0.3	0.3	2	7.4	0.02	0
David Thomas	NO	0.2	0.2	1	8.2	0.01	0
Dante Rosario	SD	0.2	0.2	2	11	0.01	0
Garrett Graham	HOU	0.2	0.1	2	13.5	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.6	0	0
Jake OConnell	KC	0.1	0.1	1	8.6	0	0
Colin Cloherty	JAC	0.1	0.1	1	14.1	0	0
Zach Potter	JAC	0.1	0.1	1	10.3	0	0
Logan Paulsen	WAS	0.1	0.1	1	14.7	0	0
Niles Paul	WAS	0.1	0.1	1	14.1	0	0
Richard Gordon	OAK	0.1	0.1	1	7.7	0	0
Virgil Green	DEN	0.1	0.1	1	9.9	0.01	0
Billy Bajema	BAL	0.1	0.1	1	9	0	0
Zach Miller	SEA	0	0	0	0	0	0
John Carlson	MIN	0	0	0	0	0	0
Martellus Bennett	NYG	0	0	0	0	0	0
Craig Stevens	TEN	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jared Cook	TEN	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Evan Moore	SEA	0	0	0	0	0	0
Anthony McCoy	SEA	0	0	0	0	0	0
Kyle Rudolph	MIN	0	0	0	0	0	0
Adrien Robinson	NYG	0	0	0	0	0	0
Rhett Ellison	MIN	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
