PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.9	5.7	79	13.9	0.85	0.05
Rob Gronkowski	NE	10.8	4.5	64	14.1	0.74	0.03
Jason Witten	DAL	10	6.4	71	11.2	0.5	0.06
Tony Gonzalez	ATL	9.2	5	62	12.3	0.52	0.04
Aaron Hernandez	NE	8.4	4.1	45	11	0.44	0.03
Antonio Gates	SD	8.2	4.4	56	12.8	0.44	0.05
Jermichael Finley	GB	7.6	3.6	48	13.4	0.48	0.04
Dustin Keller	NYJ	6.3	4.1	48	11.8	0.27	0.04
Brandon Pettigrew	DET	6.3	4.4	47	10.7	0.28	0.04
Fred Davis	WAS	5.9	3.8	45	12.1	0.23	0.02
Vernon Davis	SF	5.8	3.9	46	11.8	0.22	0.08
Brent Celek	PHI	5.3	3.3	41	12.3	0.2	0.02
Jermaine Gresham	CIN	5.3	4.1	40	9.8	0.23	0.05
Heath Miller	PIT	5.2	3.6	42	11.7	0.18	0.03
Jacob Tamme	DEN	5.2	3.6	37	10.3	0.25	0.03
Greg Olsen	CAR	5	3	35	11.6	0.26	0.06
Coby Fleener	IND	5	3.1	35	11.3	0.26	0.03
Jared Cook	TEN	4.9	2.6	41	15.7	0.16	0.07
Ed Dickson	BAL	4.9	2.8	31	11.2	0.3	0.03
Dallas Clark	TB	4.7	3	35	11.5	0.22	0.03
Benjamin Watson	CLE	4.7	3.2	37	11.4	0.18	0.03
Owen Daniels	HOU	4.7	2.8	35	12.3	0.22	0.04
Marcedes Lewis	JAC	4.5	3.1	36	11.6	0.16	0.03
Dwayne Allen	IND	4.2	2.4	28	11.5	0.23	0.02
Jed Collins	NO	3.9	2	22	11.2	0.29	0.02
Tony Moeaki	KC	3.9	2.8	30	10.7	0.16	0.02
Martellus Bennett	NYG	3.8	3.2	29	9.1	0.16	0.03
Tony Scheffler	DET	3.7	1.7	22	12.4	0.26	0.03
Dennis Pitta	BAL	3.7	2.4	26	11.1	0.2	0.02
Kyle Rudolph	MIN	3.6	2.7	29	10.9	0.13	0.03
Joel Dreessen	DEN	3.4	1.9	25	13.4	0.15	0.03
Lance Kendricks	STL	3.4	1.9	26	13.6	0.15	0.04
Scott Chandler	BUF	3.3	1.8	20	11.5	0.22	0.02
Michael Palmer	ATL	3.1	1.7	19	11.1	0.21	0.02
Zach Miller	SEA	2.9	2.2	23	10.2	0.1	0.02
Todd Heap	ARI	2.7	2.2	21	9.6	0.09	0.02
Craig Stevens	TEN	2.5	1.3	16	11.7	0.15	0.01
Kevin Boss	KC	2.2	1.5	16	10.6	0.11	0.01
Kellen Davis	CHI	2.2	1.4	14	10.2	0.14	0.01
Travis Beckum	NYG	2.1	1.4	14	10.1	0.12	0.02
Delanie Walker	SF	2	1.4	16	10.9	0.08	0.03
John Carlson	MIN	2	1.5	15	10.1	0.08	0.01
Rob Housler	ARI	2	2.1	18	8.4	0.08	0.09
Clay Harbor	PHI	1.9	1.5	13	8.9	0.1	0.02
Luke Stocker	TB	1.9	1.5	14	9.1	0.09	0.02
Charles Clay	MIA	1.8	1.4	13	9.5	0.09	0.02
Randy McMichael	SD	1.6	1.5	13	9	0.05	0.02
James Casey	HOU	1.5	1.2	11	9.1	0.08	0.01
Evan Moore	SEA	1.5	0.7	10	13.6	0.09	0.01
Leonard Pope	PIT	1.4	1.1	11	10	0.06	0.02
Brandon Myers	OAK	1.4	1.3	11	8.6	0.05	0.02
Donald Lee	CIN	1.3	1	10	9.7	0.05	0.02
Anthony Fasano	MIA	1.3	0.9	11	11.8	0.04	0.01
John Phillips	DAL	1.3	1	8	8	0.09	0.01
Jeff Cumberland	NYJ	1.3	1	10	9.8	0.06	0.02
Matt Spaeth	CHI	1.1	0.7	7	9.9	0.07	0.01
Visanthe Shiancoe	NE	1	0.7	7	10	0.05	0.01
Daniel Fells	NE	0.9	0.5	6	11.5	0.06	0.03
Matthew Mulligan	STL	0.9	0.7	7	10.1	0.03	0.01
Michael Egnew	MIA	0.9	0.8	7	9.3	0.03	0.01
Alex Smith	CLE	0.7	0.5	6	10.6	0.02	0
Lee Smith	BUF	0.6	0.6	5	8.4	0.02	0
Anthony McCoy	SEA	0.5	0.4	4	11.9	0.02	0
Jordan Cameron	CLE	0.5	0.5	4	8.4	0.03	0
Will Heller	DET	0.4	0.2	3	10.9	0.03	0
Tom Crabtree	GB	0.4	0.2	1	8.3	0.04	0
Jeron Mastrud	MIA	0.4	0.4	3	8.8	0.01	0.01
Jeff King	ARI	0.3	0.3	2	6.8	0.01	0
Garrett Graham	HOU	0.3	0.2	2	12.6	0.01	0
Adrien Robinson	NYG	0.3	0.2	2	8.9	0.01	0
Billy Bajema	BAL	0.3	0.2	2	8.9	0.01	0.01
David Thomas	NO	0.2	0.2	1	7.9	0.01	0
Dante Rosario	SD	0.2	0.2	2	9.3	0	0
Jake OConnell	KC	0.2	0.2	2	7.5	0.01	0
Zach Potter	JAC	0.2	0.1	1	11.3	0.01	0
D.J. Williams	GB	0.2	0.2	1	7	0.02	0
Niles Paul	WAS	0.2	0.1	2	12.1	0	0
Richard Gordon	OAK	0.1	0.1	1	8.1	0	0
Virgil Green	DEN	0.1	0.1	1	10.5	0	0
David Ausberry	OAK	0.1	0.1	1	7.5	0	0
Rhett Ellison	MIN	0.1	0.1	1	11.1	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
