PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.4	5.5	73	13.4	0.7	0.05
Rob Gronkowski	NE	11.2	4.4	67	15.3	0.77	0.05
Antonio Gates	SD	10	5.1	67	13.1	0.56	0.05
Jason Witten	DAL	9.4	5.7	68	11.9	0.44	0.05
Jermichael Finley	GB	7.9	3.7	51	13.9	0.47	0.04
Tony Gonzalez	ATL	7.8	4.1	51	12.4	0.47	0.03
Aaron Hernandez	NE	7.4	3.9	42	10.9	0.3	0.04
Dennis Pitta	BAL	6.9	3.9	44	11.4	0.43	0.03
Jacob Tamme	DEN	6.6	3.5	42	12.1	0.4	0.03
Vernon Davis	SF	6.5	4.2	50	11.7	0.28	0.07
Fred Davis	WAS	6.3	3.6	49	13.8	0.24	0.03
Owen Daniels	HOU	6.1	3.6	47	13	0.24	0.03
Dustin Keller	NYJ	5.8	3.8	45	11.9	0.24	0.03
Brandon Pettigrew	DET	5.6	3.9	43	10.9	0.24	0.04
Jermaine Gresham	CIN	5.5	3.8	40	10.4	0.27	0.03
Brent Celek	PHI	5.4	3.5	40	11.3	0.24	0.03
Greg Olsen	CAR	5.2	3.4	38	11.1	0.25	0.04
Scott Chandler	BUF	5.1	2.6	28	10.8	0.38	0.03
Martellus Bennett	NYG	5	3.5	35	10	0.26	0.03
Heath Miller	PIT	4.9	3.3	38	11.7	0.19	0.04
Dallas Clark	TB	4.8	3.1	35	11.3	0.22	0.03
Ed Dickson	BAL	4.8	2.8	32	11.3	0.27	0.03
Coby Fleener	IND	4.4	3.2	33	10.2	0.2	0.02
Jared Cook	TEN	4.3	2.9	34	12	0.16	0.06
Joel Dreessen	DEN	4.2	1.8	27	15.4	0.26	0.02
Marcedes Lewis	JAC	3.9	3	31	10.6	0.14	0.03
Tony Moeaki	KC	3.8	2.5	30	12.2	0.14	0.03
Benjamin Watson	CLE	3.7	3	30	10.2	0.12	0.04
Dwayne Allen	IND	3.7	2.6	27	10.5	0.18	0.02
Jed Collins	NO	3.5	1.9	21	10.8	0.24	0.02
Anthony Fasano	MIA	3.4	2.1	28	13	0.11	0.02
Todd Heap	ARI	3.2	1.9	25	12.9	0.13	0.01
Tony Scheffler	DET	3.2	1.6	20	12.7	0.21	0.02
Travis Beckum	NYG	3.1	1.6	17	11.1	0.22	0.01
Kyle Rudolph	MIN	2.9	2.9	23	8	0.11	0.03
Michael Palmer	ATL	2.8	1.5	17	11.1	0.19	0.02
Lance Kendricks	STL	2.8	1.8	24	12.9	0.08	0.03
Kevin Boss	KC	2.5	1.5	19	13.1	0.1	0.02
Zach Miller	SEA	2.3	2.1	20	9.6	0.07	0.02
Kellen Davis	CHI	2.3	1.4	15	10.6	0.15	0.01
James Casey	HOU	2.3	1.5	15	10.1	0.13	0.02
Rob Housler	ARI	2.1	1.7	16	9.4	0.12	0.09
Craig Stevens	TEN	2	1.5	15	10.1	0.09	0.02
Clay Harbor	PHI	2	1.5	14	9.1	0.1	0.01
Luke Stocker	TB	1.9	1.7	15	8.8	0.08	0.01
Jeff Cumberland	NYJ	1.8	1.6	14	9.2	0.07	0.03
Randy McMichael	SD	1.7	1.6	13	8.5	0.06	0.01
Delanie Walker	SF	1.7	1.3	14	10.5	0.06	0.03
Charles Clay	MIA	1.7	1.4	13	9.3	0.07	0.01
Leonard Pope	PIT	1.6	1.1	12	10.2	0.07	0.01
John Carlson	MIN	1.4	1.3	11	8	0.05	0.01
Brandon Myers	OAK	1.4	1.1	10	9.4	0.06	0.01
David Ausberry	OAK	1.4	1.2	11	8.8	0.06	0.01
John Phillips	DAL	1.2	0.8	7	8.4	0.08	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.5	0.06	0
Donald Lee	CIN	1.1	0.8	9	10.2	0.04	0.01
Lee Smith	BUF	1	1	8	7.7	0.03	0.01
Evan Moore	SEA	0.8	0.6	6	10.2	0.03	0
Daniel Fells	NE	0.7	0.5	5	11.5	0.03	0.02
Matt Spaeth	CHI	0.6	0.3	3	9.8	0.05	0
Tom Crabtree	GB	0.6	0.2	2	12.2	0.06	0
Kyle Adams	CHI	0.6	0.3	3	11.5	0.04	0
Jeff King	ARI	0.5	0.4	4	9.8	0.02	0
Matthew Mulligan	STL	0.5	0.4	4	9.1	0.02	0.01
Michael Egnew	MIA	0.5	0.4	4	10.4	0.01	0
Mike McNeill	STL	0.5	0.4	5	10.8	0.01	0
Dominique Jones	IND	0.4	0.3	3	8.7	0.02	0
Will Heller	DET	0.3	0.2	2	11.7	0.02	0
Alex Smith	CLE	0.3	0.3	3	8.9	0.01	0
Anthony McCoy	SEA	0.3	0.3	3	9.8	0.01	0.01
Jordan Cameron	CLE	0.3	0.3	3	8	0.01	0
D.J. Williams	GB	0.3	0.2	2	7.6	0.03	0
Adrien Robinson	NYG	0.3	0.2	2	9.4	0.01	0
Dante Rosario	SD	0.2	0.2	1	8.7	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.2	0.01	0
Zach Potter	JAC	0.2	0.1	1	10.7	0.01	0.01
Garrett Graham	HOU	0.2	0.1	1	11	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.3	0	0
Rhett Ellison	MIN	0.2	0.2	1	8.7	0	0
David Thomas	NO	0.1	0.2	1	7.9	0	0
Colin Cloherty	JAC	0.1	0.1	1	10.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.7	0	0
Niles Paul	WAS	0.1	0.1	1	14	0	0
Richard Gordon	OAK	0.1	0.1	1	7.7	0	0
Virgil Green	DEN	0.1	0.1	1	9.4	0	0
Billy Bajema	BAL	0.1	0.1	1	8.4	0.01	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
