PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.1	6.1	83	13.7	0.81	0.05
Rob Gronkowski	NE	12.3	4.7	70	14.8	0.88	0.04
Antonio Gates	SD	10.9	4.6	67	14.6	0.71	0.05
Aaron Hernandez	NE	10.5	4.6	53	11.6	0.61	0.05
Tony Gonzalez	ATL	8	4.6	54	11.8	0.44	0.04
Jason Witten	DAL	7.9	5.4	56	10.4	0.4	0.04
Vernon Davis	SF	7.3	3.1	43	14	0.52	0.06
Jacob Tamme	DEN	7	3.7	42	11.4	0.47	0.02
Jermaine Gresham	CIN	6.7	4.3	46	10.9	0.36	0.03
Brent Celek	PHI	6.2	3.4	46	13.4	0.28	0.03
Dennis Pitta	BAL	5.9	3.1	37	12.2	0.37	0.03
Brandon Pettigrew	DET	5.8	4	41	10.3	0.3	0.03
Greg Olsen	CAR	5.7	3.8	42	11.2	0.27	0.07
Scott Chandler	BUF	5.5	2.5	32	12.5	0.4	0.03
Dustin Keller	NYJ	5.1	3.4	41	12.1	0.18	0.03
Heath Miller	PIT	4.9	3.3	40	12	0.17	0.04
Ed Dickson	BAL	4.7	2.5	29	11.8	0.31	0.03
Dallas Clark	TB	4.6	3.2	34	10.7	0.22	0.04
Kyle Rudolph	MIN	4.5	3.2	34	10.7	0.19	0.03
Coby Fleener	IND	4.5	3.5	34	10	0.19	0.03
Joel Dreessen	DEN	4.4	1.9	27	14.4	0.28	0.01
Owen Daniels	HOU	4.4	3.2	34	10.6	0.17	0.02
Martellus Bennett	NYG	4.2	3.2	30	9.4	0.21	0.03
Marcedes Lewis	JAC	4	3	30	10	0.17	0.03
Tony Scheffler	DET	3.7	1.8	21	11.7	0.29	0.03
Jed Collins	NO	3.7	2.1	21	10.2	0.26	0.01
Jared Cook	TEN	3.7	2.5	32	12.8	0.1	0.05
Dwayne Allen	IND	3.6	2.7	28	10.3	0.15	0.02
Anthony Fasano	MIA	3.4	2.4	27	11.3	0.12	0.03
Lance Kendricks	STL	3	2	25	12.7	0.09	0.03
Tony Moeaki	KC	2.9	2.1	23	11.1	0.1	0.02
Michael Palmer	ATL	2.9	1.7	19	11	0.18	0.02
Travis Beckum	NYG	2.4	1.5	15	10.4	0.15	0.02
Zach Miller	SEA	2.3	2	19	9.6	0.06	0.02
Delanie Walker	SF	2.2	1.1	15	13.5	0.12	0.03
Craig Stevens	TEN	2.2	1.5	15	10.4	0.12	0.02
Kellen Davis	CHI	2.1	1.3	14	10.2	0.13	0.01
Clay Harbor	PHI	2.1	1.5	15	9.8	0.11	0.01
Luke Stocker	TB	2.1	1.6	15	9.3	0.1	0.01
John Carlson	MIN	2	1.6	15	9.6	0.08	0.01
Kevin Boss	KC	1.9	1.3	14	11.5	0.08	0.01
Charles Clay	MIA	1.8	1.5	13	8.7	0.1	0.02
Randy McMichael	SD	1.7	1.5	13	8.9	0.07	0.01
James Casey	HOU	1.6	1.4	13	9.4	0.06	0.01
Jeff Cumberland	NYJ	1.6	1.3	12	9.2	0.06	0.01
Leonard Pope	PIT	1.4	1	11	10.7	0.06	0.01
Brandon Myers	OAK	1.4	1.2	11	9.1	0.05	0.01
David Ausberry	OAK	1.3	1.2	11	9.1	0.04	0.01
Lee Smith	BUF	1.1	1.1	9	8.6	0.04	0.01
Visanthe Shiancoe	NE	1	0.7	7	10.2	0.05	0.01
Donald Lee	CIN	1	0.8	8	10.1	0.04	0.01
John Phillips	DAL	1	0.8	7	8.1	0.06	0.01
Daniel Fells	NE	0.7	0.5	5	10.5	0.04	0.01
Evan Moore	SEA	0.7	0.5	6	11.2	0.02	0
Matt Spaeth	CHI	0.5	0.3	2	9.2	0.04	0
Matthew Mulligan	STL	0.5	0.4	4	9.9	0.01	0.01
Mike McNeill	STL	0.5	0.4	5	10.7	0.01	0.01
Kyle Adams	CHI	0.5	0.3	3	10.9	0.03	0
Michael Egnew	MIA	0.4	0.4	3	8.2	0.01	0
Dominique Jones	IND	0.4	0.3	3	9.2	0.01	0
Will Heller	DET	0.3	0.2	2	11.1	0.02	0
Anthony McCoy	SEA	0.3	0.3	3	11.1	0.01	0
David Thomas	NO	0.2	0.2	2	7.7	0.01	0
Dante Rosario	SD	0.2	0.2	2	12.4	0	0
Colin Cloherty	JAC	0.2	0.1	1	12.2	0	0
Garrett Graham	HOU	0.2	0.1	1	13.4	0	0
Jeron Mastrud	MIA	0.2	0.2	2	8.9	0	0
Adrien Robinson	NYG	0.2	0.2	2	8.9	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.6	0	0
Billy Bajema	BAL	0.2	0.1	1	10.3	0.01	0
Jake OConnell	KC	0.1	0.1	1	8.8	0	0
Zach Potter	JAC	0.1	0.1	1	9.7	0	0
Richard Gordon	OAK	0.1	0.1	1	6.8	0	0
Virgil Green	DEN	0.1	0.1	1	8.7	0	0
Todd Heap	ARI	0	0	0	0	0	0
Benjamin Watson	CLE	0	0	0	0	0	0
Alex Smith	CLE	0	0	0	0	0	0
Jeff King	ARI	0	0	0	0	0	0
Fred Davis	WAS	0	0	0	0	0	0
Jermichael Finley	GB	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Tom Crabtree	GB	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Rob Housler	ARI	0	0	0	0	0	0
Jordan Cameron	CLE	0	0	0	0	0	0
D.J. Williams	GB	0	0	0	0	0	0
Niles Paul	WAS	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
