PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.6	5.3	74	14.1	0.88	0.05
Jimmy Graham	NO	11.3	5.2	68	13.1	0.76	0.05
Antonio Gates	SD	11	5.1	69	13.4	0.69	0.04
Aaron Hernandez	NE	10.5	4.8	53	11	0.62	0.05
Jermichael Finley	GB	9.1	4	57	14.4	0.57	0.03
Jason Witten	DAL	7.7	5.3	56	10.6	0.36	0.05
Tony Gonzalez	ATL	7.6	4	51	12.7	0.43	0.04
Jacob Tamme	DEN	7.4	4.1	45	11	0.5	0.04
Vernon Davis	SF	6.8	3.6	42	11.7	0.46	0.05
Brandon Pettigrew	DET	6.1	4.2	47	11.2	0.25	0.04
Jermaine Gresham	CIN	5.9	4	42	10.6	0.29	0.06
Brent Celek	PHI	5.8	3.4	43	12.6	0.25	0.03
Greg Olsen	CAR	5.6	3.4	41	11.9	0.28	0.06
Fred Davis	WAS	5.5	3.4	42	12.3	0.21	0.03
Dennis Pitta	BAL	5.4	3.4	38	10.9	0.28	0.03
Benjamin Watson	CLE	5.2	3.1	41	13.3	0.19	0.03
Heath Miller	PIT	5	3.5	41	11.9	0.15	0.03
Dustin Keller	NYJ	5	3	36	12.2	0.23	0.02
Owen Daniels	HOU	4.7	3.2	36	11.5	0.18	0.02
Coby Fleener	IND	4.6	3.6	36	10.1	0.19	0.03
Joel Dreessen	DEN	4.5	1.9	29	14.7	0.28	0.02
Scott Chandler	BUF	4.4	2.1	25	12	0.32	0.03
Dallas Clark	TB	4.2	3.2	32	10.2	0.18	0.04
Todd Heap	ARI	4.1	2.5	32	12.7	0.17	0.03
Ed Dickson	BAL	4	2.5	27	10.7	0.23	0.03
Marcedes Lewis	JAC	3.9	2.5	30	12.1	0.16	0.02
Tony Moeaki	KC	3.8	2.3	29	12.6	0.16	0.02
Dwayne Allen	IND	3.8	2.8	29	10.5	0.15	0.03
Tony Scheffler	DET	3.7	1.8	23	12.5	0.25	0.05
Jed Collins	NO	3.4	1.8	20	11.1	0.24	0.02
Anthony Fasano	MIA	3.2	2	23	11.8	0.15	0.02
Michael Palmer	ATL	2.7	1.5	16	11.1	0.18	0.02
Lance Kendricks	STL	2.5	1.9	22	12	0.07	0.04
Kevin Boss	KC	2.2	1.3	17	13.2	0.09	0.01
Kellen Davis	CHI	2.2	1.4	13	10	0.14	0.01
Rob Housler	ARI	2.2	2.1	19	9.1	0.08	0.09
Clay Harbor	PHI	2	1.5	14	9.5	0.11	0.02
Delanie Walker	SF	1.9	1.3	13	10.1	0.11	0.03
Luke Stocker	TB	1.9	1.6	14	9	0.08	0.01
Randy McMichael	SD	1.8	1.6	14	9	0.06	0.02
Brandon Myers	OAK	1.6	1.4	13	9.2	0.07	0.01
Charles Clay	MIA	1.6	1.3	12	9.9	0.07	0.02
David Ausberry	OAK	1.6	1.4	12	8.9	0.07	0.01
James Casey	HOU	1.5	1.2	12	9.7	0.05	0.01
Jeff Cumberland	NYJ	1.4	1.2	11	9.2	0.06	0.01
Leonard Pope	PIT	1.3	1.1	10	9.4	0.04	0.01
Donald Lee	CIN	1	0.7	7	10.7	0.05	0.01
Daniel Fells	NE	1	0.6	6	10.4	0.07	0.02
John Phillips	DAL	1	0.7	6	7.9	0.08	0.01
Lee Smith	BUF	0.9	0.9	7	8.3	0.03	0
Tom Crabtree	GB	0.8	0.3	3	11.6	0.08	0
Jeff King	ARI	0.6	0.5	5	10.5	0.03	0
Kyle Adams	CHI	0.6	0.3	4	11.8	0.03	0
Matt Spaeth	CHI	0.5	0.4	3	8.8	0.04	0
Matthew Mulligan	STL	0.5	0.4	4	9.7	0.01	0
Michael Egnew	MIA	0.5	0.4	4	10.1	0.01	0
Mike McNeill	STL	0.5	0.4	4	10.5	0.02	0
Alex Smith	CLE	0.4	0.3	4	12.3	0.01	0
Jordan Cameron	CLE	0.4	0.3	3	10.4	0.02	0
Dominique Jones	IND	0.4	0.4	3	8.5	0.02	0.01
Will Heller	DET	0.3	0.2	2	12	0.02	0
David Thomas	NO	0.3	0.2	2	9.8	0.02	0
D.J. Williams	GB	0.3	0.2	2	7.4	0.02	0
Dante Rosario	SD	0.2	0.2	2	10.8	0	0
Jake OConnell	KC	0.2	0.1	1	9.7	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.4	0	0
Billy Bajema	BAL	0.2	0.1	1	9.8	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	13.5	0	0
Zach Potter	JAC	0.1	0.1	1	10.9	0	0
Garrett Graham	HOU	0.1	0.1	1	12.5	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.1	0	0
Niles Paul	WAS	0.1	0.1	1	11.9	0	0
Richard Gordon	OAK	0.1	0.1	1	9	0.01	0
Virgil Green	DEN	0.1	0.1	1	11.3	0	0
Zach Miller	SEA	0	0	0	0	0	0
John Carlson	MIN	0	0	0	0	0	0
Martellus Bennett	NYG	0	0	0	0	0	0
Craig Stevens	TEN	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jared Cook	TEN	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Evan Moore	SEA	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Anthony McCoy	SEA	0	0	0	0	0	0
Kyle Rudolph	MIN	0	0	0	0	0	0
Adrien Robinson	NYG	0	0	0	0	0	0
Rhett Ellison	MIN	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
