PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	14.5	6	85	14.17	1	0
Dennis Pitta	BAL	13.3	5	73	14.6	1	0
Aaron Hernandez	NE	12.4	6	59	9.83	1	0
Rob Gronkowski	NE	12	6	60	10	1	0
Tony Gonzalez	ATL	11.3	5	53	10.6	1	0
Marcedes Lewis	JAC	11.2	5	52	10.4	1	0
Heath Miller	PIT	11	4	50	12.5	1	0
Jermichael Finley	GB	10.7	7	47	6.71	1	0
Vernon Davis	SF	10.3	3	43	14.33	1	0
Jacob Tamme	DEN	10.3	5	43	8.6	1	0
Martellus Bennett	NYG	10	4	40	10	1	0
Scott Chandler	BUF	9.8	4	38	9.5	1	0
Kevin Boss	KC	9.6	2	36	18	1	0
Owen Daniels	HOU	8.7	4	87	21.75	0	0
Coby Fleener	IND	8.2	6	82	13.67	0	0
Brandon Pettigrew	DET	7.7	5	77	15.4	0	0
Clay Harbor	PHI	7.6	3	16	5.33	1	0
Kyle Rudolph	MIN	6.7	5	67	13.4	0	0
Brent Celek	PHI	6.5	4	65	16.25	0	0
Brandon Myers	OAK	6.5	5	65	13	0	0
Jared Cook	TEN	6.4	4	64	16	0	0
Greg Olsen	CAR	5.6	6	56	9.33	0	0
Antonio Gates	SD	4.3	4	43	10.75	0	0
Zach Miller	SEA	4	3	40	13.33	0	0
Fred Davis	WAS	3.8	2	38	19	0	0
Tony Moeaki	KC	3.7	3	37	12.33	0	0
Dallas Clark	TB	3.3	1	33	33	0	0
Jeff Cumberland	NYJ	3.3	3	33	11	0	0
Todd Heap	ARI	3.2	3	32	10.67	0	0
David Ausberry	OAK	3.2	1	12	12	0	0
Tony Scheffler	DET	3	5	30	6	0	0
Jermaine Gresham	CIN	3	3	30	10	0	0
Ed Dickson	BAL	2.2	2	22	11	0	0
Logan Paulsen	WAS	2.2	1	22	22	0	0
Dante Rosario	SD	2	0	0	0	0	0
Will Heller	DET	1.91	2	19	9.5	0	0
Anthony Fasano	MIA	1.9	3	19	6.33	0	0
James Casey	HOU	1.7	1	17	17	0	0
Kyle Adams	CHI	1.7	1	17	17	0	0
Lance Kendricks	STL	1.6	2	16	8	0	0
Jason Witten	DAL	1	2	10	5	0	0
James Hanna	DAL	1	1	10	10	0	0
Mike McNeill	STL	1	1	10	10	0	0
Edgar Jones	KC	1	0	0	0	0	0
Benjamin Watson	CLE	0.9	2	9	4.5	0	0
Jeff King	ARI	0.8	2	8	4	0	0
Dominique Jones	IND	0.8	1	8	8	0	0
Dustin Keller	NYJ	0.7	1	7	7	0	0
Joel Dreessen	DEN	0.6	1	6	6	0	0
John Phillips	DAL	0.6	1	6	6	0	0
Michael Palmer	ATL	0.6	1	6	6	0	0
David Thomas	NO	0.5	1	5	5	0	0
Craig Stevens	TEN	0.5	1	5	5	0	0
Lee Smith	BUF	0.5	1	5	5	0	0
Randy McMichael	SD	0	0	0	0	0	0
Visanthe Shiancoe	NE	0	0	0	0	0	0
Donald Lee	CIN	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Delanie Walker	SF	0	0	0	0	0	0
Daniel Fells	NE	0	0	0	0	0	0
Matt Spaeth	CHI	0	0	0	0	0	0
John Carlson	MIN	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Kellen Davis	CHI	0	0	0	0	0	0
Jed Collins	NO	0	0	0	0	0	0
Matthew Mulligan	STL	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Jake OConnell	KC	0	0	0	0	0	0
Evan Moore	SEA	0	0	0	0	0	0
Tom Crabtree	GB	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Zach Potter	JAC	0	0	0	0	0	0
Garrett Graham	HOU	0	0	0	0	0	0
Anthony McCoy	SEA	0	0	0	0	0	0
Jeron Mastrud	MIA	0	0	0	0	0	0
Rob Housler	ARI	0	0	0	0	0	0
Jordan Cameron	CLE	0	0	0	0	0	0
Luke Stocker	TB	0	0	0	0	0	0
D.J. Williams	GB	0	0	0	0	0	0
Niles Paul	WAS	0	0	0	0	0	0
Charles Clay	MIA	0	0	0	0	0	0
Richard Gordon	OAK	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
Michael Egnew	MIA	0	0	0	0	0	0
Adrien Robinson	NYG	0	0	0	0	0	0
Rhett Ellison	MIN	0	0	0	0	0	0
Billy Bajema	BAL	0	0	0	0	0	0
Alex Smith	CLE	-0.1	1	-1	-1	0	0
