PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.7	5.3	73	13.9	0.9	0.04
Antonio Gates	SD	12	5.3	73	13.7	0.8	0.04
Jimmy Graham	NO	11.4	5.1	69	13.3	0.77	0.06
Aaron Hernandez	NE	10.2	4.9	52	10.7	0.58	0.07
Jermichael Finley	GB	9.1	4	58	14.6	0.56	0.04
Jason Witten	DAL	8	5.5	59	10.7	0.37	0.05
Jacob Tamme	DEN	7.8	4.2	48	11.2	0.52	0.03
Vernon Davis	SF	7.2	3.8	42	11.3	0.51	0.06
Tony Gonzalez	ATL	7	4	50	12.6	0.36	0.04
Greg Olsen	CAR	6.2	3.5	44	12.5	0.32	0.06
Brandon Pettigrew	DET	6.2	4.2	48	11.3	0.26	0.05
Jermaine Gresham	CIN	6	4	44	10.8	0.3	0.06
Brent Celek	PHI	5.6	3.3	41	12.5	0.26	0.02
Fred Davis	WAS	5.5	3.6	44	12.1	0.21	0.04
Joel Dreessen	DEN	5.3	2.1	32	15.4	0.35	0.02
Benjamin Watson	CLE	5.2	3	40	13.4	0.2	0.03
Dustin Keller	NYJ	4.7	2.9	36	12.1	0.19	0.03
Heath Miller	PIT	4.6	3.3	39	11.6	0.13	0.03
Owen Daniels	HOU	4.6	3	35	11.5	0.19	0.03
Coby Fleener	IND	4.6	3.6	36	10.1	0.19	0.04
Dallas Clark	TB	4.5	3.4	34	10.1	0.2	0.04
Todd Heap	ARI	4.3	2.8	35	12.6	0.15	0.02
Scott Chandler	BUF	4.1	2	24	11.7	0.3	0.03
Ed Dickson	BAL	4.1	2.7	28	10.5	0.21	0.03
Marcedes Lewis	JAC	3.8	2.5	31	12.2	0.13	0.02
Dwayne Allen	IND	3.8	2.9	29	10.3	0.16	0.02
Tony Moeaki	KC	3.7	2.4	30	12.5	0.13	0.02
Tony Scheffler	DET	3.6	1.8	23	12.5	0.23	0.03
Jed Collins	NO	3.5	1.8	20	11.3	0.26	0.01
Kellen Davis	CHI	3.3	1.5	18	12.3	0.25	0.02
Dennis Pitta	BAL	3.1	2.4	23	9.7	0.14	0.02
Anthony Fasano	MIA	3	1.9	22	11.8	0.13	0.01
Lance Kendricks	STL	2.7	2	24	12	0.08	0.05
Michael Palmer	ATL	2.5	1.4	16	11	0.16	0.01
Rob Housler	ARI	2.5	2.3	21	9.1	0.11	0.1
Kevin Boss	KC	2.2	1.4	17	12.1	0.09	0.01
Clay Harbor	PHI	2.1	1.5	14	9.3	0.12	0.02
Randy McMichael	SD	2	1.7	16	9.2	0.08	0.02
Delanie Walker	SF	1.9	1.3	14	10.4	0.1	0.04
Luke Stocker	TB	1.7	1.6	14	8.7	0.06	0.02
Brandon Myers	OAK	1.6	1.4	13	8.9	0.06	0.01
Charles Clay	MIA	1.6	1.3	12	9.4	0.08	0.01
James Casey	HOU	1.5	1.3	12	9.3	0.05	0.01
Jeff Cumberland	NYJ	1.5	1.2	11	9.5	0.07	0.01
Leonard Pope	PIT	1.4	1.2	11	9.8	0.04	0.01
Donald Lee	CIN	1.3	1	11	11.1	0.04	0.02
John Phillips	DAL	1.1	0.8	6	7.8	0.08	0.01
Daniel Fells	NE	1	0.6	6	10.3	0.07	0.02
Visanthe Shiancoe	NE	0.9	0.7	6	8.8	0.04	0.01
Lee Smith	BUF	0.9	1	8	8.2	0.02	0.01
Alex Smith	CLE	0.7	0.5	5	11.5	0.02	0
Matt Spaeth	CHI	0.7	0.3	3	10.9	0.07	0
Tom Crabtree	GB	0.6	0.3	2	9.8	0.05	0
Jordan Cameron	CLE	0.6	0.5	4	8.9	0.02	0
Jeff King	ARI	0.5	0.3	4	11.2	0.02	0
Matthew Mulligan	STL	0.5	0.4	4	10.5	0.01	0
Michael Egnew	MIA	0.5	0.4	4	10.6	0.01	0
Mike McNeill	STL	0.5	0.4	4	10.8	0.02	0
Kyle Adams	CHI	0.5	0.3	3	11	0.03	0
Dominique Jones	IND	0.4	0.4	3	9.5	0.02	0
Will Heller	DET	0.3	0.2	2	11.2	0.02	0
Dante Rosario	SD	0.3	0.2	2	9.9	0.01	0
D.J. Williams	GB	0.3	0.3	2	6.7	0.02	0
Billy Bajema	BAL	0.3	0.2	2	8.7	0.01	0
David Thomas	NO	0.2	0.2	1	6.9	0.01	0
Jake OConnell	KC	0.2	0.1	1	9.3	0.01	0
Zach Potter	JAC	0.2	0.1	1	11.7	0	0
Garrett Graham	HOU	0.2	0.1	1	13.7	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.7	0.01	0
Richard Gordon	OAK	0.2	0.1	1	8.9	0.01	0
David Ausberry	OAK	0.2	0.1	1	8.2	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	12.5	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.2	0	0
Niles Paul	WAS	0.1	0.1	1	12.4	0	0
Virgil Green	DEN	0.1	0.1	1	9.8	0	0
Zach Miller	SEA	0	0	0	0	0	0
John Carlson	MIN	0	0	0	0	0	0
Martellus Bennett	NYG	0	0	0	0	0	0
Craig Stevens	TEN	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jared Cook	TEN	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Evan Moore	SEA	0	0	0	0	0	0
Anthony McCoy	SEA	0	0	0	0	0	0
Kyle Rudolph	MIN	0	0	0	0	0	0
Adrien Robinson	NYG	0	0	0	0	0	0
Rhett Ellison	MIN	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
