PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	11.8	4.5	72	15.9	0.75	0.04
Jimmy Graham	NO	11.6	5.7	72	12.6	0.74	0.04
Aaron Hernandez	NE	9.1	4.1	51	12.4	0.4	0.04
Antonio Gates	SD	8.9	4.7	60	12.8	0.5	0.05
Jermichael Finley	GB	8.4	3.8	55	14.6	0.5	0.03
Tony Gonzalez	ATL	7.7	4.3	50	11.6	0.46	0.03
Jason Witten	DAL	7.3	5.5	56	10.2	0.29	0.05
Vernon Davis	SF	7.2	3.5	46	13.2	0.46	0.05
Jermaine Gresham	CIN	6.9	4.4	50	11.6	0.32	0.05
Brandon Pettigrew	DET	6.5	4.2	48	11.3	0.31	0.04
Jacob Tamme	DEN	6.2	3.4	40	11.7	0.39	0.03
Greg Olsen	CAR	6.1	3.9	46	12	0.28	0.09
Dustin Keller	NYJ	6	3.9	43	11	0.28	0.03
Fred Davis	WAS	6	3.9	50	12.7	0.19	0.04
Brent Celek	PHI	5.9	3	39	13.2	0.33	0.04
Heath Miller	PIT	5.8	3.9	45	11.6	0.23	0.05
Ed Dickson	BAL	5.1	2.8	33	11.9	0.3	0.03
Coby Fleener	IND	5	3.6	34	9.5	0.27	0.03
Owen Daniels	HOU	4.9	3.2	38	11.8	0.19	0.02
Dallas Clark	TB	4.8	3.2	35	11	0.23	0.04
Benjamin Watson	CLE	4.5	3.1	37	11.7	0.15	0.02
Joel Dreessen	DEN	4.5	1.9	28	15.1	0.29	0.03
Martellus Bennett	NYG	4.5	3.6	34	9.5	0.2	0.03
Tony Scheffler	DET	3.9	1.8	23	13.2	0.26	0.02
Dennis Pitta	BAL	3.9	2.4	28	11.7	0.19	0.03
Dwayne Allen	IND	3.8	2.8	26	9.5	0.2	0.03
Jed Collins	NO	3.7	2	21	10.6	0.27	0.02
Jared Cook	TEN	3.7	2.7	32	11.9	0.1	0.05
Scott Chandler	BUF	3.6	1.6	21	13.1	0.25	0.02
Todd Heap	ARI	3.5	2.3	28	12.4	0.12	0.02
Kyle Rudolph	MIN	3.4	2.9	25	8.5	0.17	0.03
Michael Palmer	ATL	3.3	1.6	19	11.6	0.23	0.01
Marcedes Lewis	JAC	3.2	2.4	27	11.3	0.1	0.02
Anthony Fasano	MIA	3.2	2.1	27	13.1	0.09	0.02
Tony Moeaki	KC	3.2	2.1	25	11.8	0.12	0.02
Zach Miller	SEA	3	2.2	24	10.8	0.1	0.01
Travis Beckum	NYG	3	1.6	18	11.3	0.21	0.01
Lance Kendricks	STL	2.7	1.8	22	11.7	0.11	0.04
Kellen Davis	CHI	2.4	1.4	15	10.5	0.16	0.02
Clay Harbor	PHI	2.4	1.4	14	10.4	0.17	0.01
Rob Housler	ARI	2.4	2	19	9.6	0.1	0.09
Delanie Walker	SF	2.2	1.3	15	12.1	0.13	0.03
Kevin Boss	KC	2.2	1.3	16	12.5	0.1	0.01
Craig Stevens	TEN	2.1	1.5	14	9.1	0.13	0.01
Luke Stocker	TB	2.1	1.7	16	9.2	0.09	0.01
Randy McMichael	SD	1.7	1.6	13	8.5	0.06	0.02
James Casey	HOU	1.7	1.3	12	9.6	0.07	0
John Carlson	MIN	1.6	1.7	13	7.6	0.06	0.01
Brandon Myers	OAK	1.6	1.5	13	8.7	0.06	0.02
Evan Moore	SEA	1.5	0.7	9	13.8	0.09	0.01
Charles Clay	MIA	1.5	1.4	12	9.1	0.06	0.01
Donald Lee	CIN	1.4	1	11	10.8	0.05	0.01
Leonard Pope	PIT	1.4	1.1	11	9.7	0.06	0.01
Jeff Cumberland	NYJ	1.3	1.1	10	9.2	0.05	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.8	0.05	0
Matt Spaeth	CHI	1.1	0.7	7	9.7	0.08	0.01
Matthew Mulligan	STL	0.9	0.7	7	10.8	0.03	0
John Phillips	DAL	0.9	0.7	6	7.9	0.06	0.01
Daniel Fells	NE	0.8	0.5	6	12.1	0.04	0.01
Alex Smith	CLE	0.7	0.5	5	11.6	0.03	0
Lee Smith	BUF	0.6	0.6	5	8.4	0.03	0.01
Tom Crabtree	GB	0.5	0.2	2	10.5	0.05	0
Jordan Cameron	CLE	0.5	0.5	4	8.9	0.02	0.01
Michael Egnew	MIA	0.5	0.4	4	9.7	0.01	0
Will Heller	DET	0.4	0.2	2	11.7	0.03	0
Garrett Graham	HOU	0.4	0.2	3	13.3	0.02	0
Anthony McCoy	SEA	0.4	0.3	4	11.7	0.01	0
Jeff King	ARI	0.3	0.2	2	9.9	0.01	0
Dante Rosario	SD	0.3	0.2	2	10.3	0.01	0
D.J. Williams	GB	0.3	0.2	1	7.2	0.03	0
Adrien Robinson	NYG	0.3	0.2	2	10	0.02	0
Billy Bajema	BAL	0.3	0.2	2	10.3	0.01	0
David Thomas	NO	0.2	0.2	2	8.1	0.01	0
Jake OConnell	KC	0.2	0.2	1	8	0	0
Jeron Mastrud	MIA	0.2	0.2	2	9.3	0	0
Niles Paul	WAS	0.2	0.1	2	11.2	0	0
Richard Gordon	OAK	0.2	0.2	1	7.8	0.01	0
David Ausberry	OAK	0.2	0.2	1	7.6	0.01	0
Zach Potter	JAC	0.1	0.1	1	9.5	0	0
Virgil Green	DEN	0.1	0.1	1	12.2	0	0
Rhett Ellison	MIN	0.1	0.1	1	8.5	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
