PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.4	6	80	13.3	0.76	0.07
Antonio Gates	SD	11.2	4.7	68	14.3	0.75	0.04
Rob Gronkowski	NE	11	4.6	66	14.5	0.74	0.03
Tony Gonzalez	ATL	8.6	4.6	56	12.1	0.5	0.04
Jason Witten	DAL	8.4	5.5	60	10.9	0.42	0.04
Aaron Hernandez	NE	8.1	4.2	46	11	0.4	0.05
Jermichael Finley	GB	7.9	3.4	48	14.1	0.51	0.03
Jacob Tamme	DEN	7.2	3.7	44	12.1	0.47	0.03
Jermaine Gresham	CIN	6.6	4.6	47	10.3	0.32	0.04
Fred Davis	WAS	5.9	3.6	47	12.8	0.22	0.04
Brent Celek	PHI	5.7	3.3	43	13	0.25	0.03
Vernon Davis	SF	5.3	3.2	40	12.3	0.25	0.06
Dennis Pitta	BAL	5.2	3.1	34	11	0.3	0.04
Owen Daniels	HOU	5.1	3.3	39	11.9	0.21	0.03
Greg Olsen	CAR	5	3.3	38	11.5	0.22	0.04
Brandon Pettigrew	DET	5	4.2	36	8.5	0.24	0.03
Dustin Keller	NYJ	4.9	3.1	38	12.5	0.19	0.03
Coby Fleener	IND	4.9	3.7	37	9.9	0.22	0.03
Scott Chandler	BUF	4.8	2.3	26	11.4	0.39	0.03
Heath Miller	PIT	4.7	3.3	39	11.7	0.14	0.03
Dallas Clark	TB	4.6	3.2	35	10.8	0.2	0.05
Joel Dreessen	DEN	4.6	1.7	27	16	0.32	0.02
Martellus Bennett	NYG	4.5	3.5	33	9.6	0.21	0.04
Jared Cook	TEN	4.2	2.6	37	14.2	0.1	0.05
Kyle Rudolph	MIN	4.2	2.9	33	11.1	0.17	0.03
Marcedes Lewis	JAC	4	2.6	28	11	0.2	0.03
Benjamin Watson	CLE	3.9	2.8	32	11.4	0.13	0.02
Jed Collins	NO	3.9	2.1	22	10.6	0.29	0.02
Ed Dickson	BAL	3.9	2.4	26	10.8	0.22	0.02
Dwayne Allen	IND	3.9	3	30	9.9	0.17	0.02
Anthony Fasano	MIA	3.8	2.5	30	12.4	0.14	0.02
Tony Scheffler	DET	3.6	1.9	20	10.9	0.27	0.03
Tony Moeaki	KC	3.6	2.5	29	11.8	0.13	0.02
Lance Kendricks	STL	3.2	2.2	27	12.3	0.1	0.05
Michael Palmer	ATL	3	1.7	18	10.9	0.2	0.02
Todd Heap	ARI	2.8	2	23	11.8	0.09	0.02
Zach Miller	SEA	2.5	2.3	20	8.6	0.08	0.02
Travis Beckum	NYG	2.4	1.4	15	10.6	0.16	0.02
Kevin Boss	KC	2.2	1.4	17	12.2	0.1	0.01
Clay Harbor	PHI	2.2	1.5	15	9.9	0.12	0.01
Kellen Davis	CHI	2.1	1.3	13	10.1	0.14	0.01
Craig Stevens	TEN	2	1.5	14	9.7	0.1	0.01
Charles Clay	MIA	2	1.5	14	9.4	0.1	0.01
Randy McMichael	SD	1.9	1.5	14	9	0.09	0.01
John Carlson	MIN	1.9	1.3	15	10.9	0.08	0.01
Rob Housler	ARI	1.9	1.8	17	9.5	0.07	0.1
Luke Stocker	TB	1.9	1.7	15	8.8	0.07	0.01
James Casey	HOU	1.7	1.4	12	8.8	0.08	0.02
Leonard Pope	PIT	1.5	1.2	12	10.1	0.05	0
Delanie Walker	SF	1.5	1	12	11.5	0.06	0.02
Jeff Cumberland	NYJ	1.4	1.3	11	9	0.05	0.01
Donald Lee	CIN	1.3	0.9	10	11.2	0.06	0.01
Brandon Myers	OAK	1.2	1.1	10	8.7	0.05	0.02
David Ausberry	OAK	1.2	1.1	10	9	0.04	0.01
John Phillips	DAL	1	0.8	7	8.3	0.06	0
Lee Smith	BUF	1	1	8	7.9	0.04	0
Visanthe Shiancoe	NE	0.9	0.7	7	10.1	0.04	0
Evan Moore	SEA	0.9	0.7	7	9.4	0.04	0.01
Daniel Fells	NE	0.8	0.5	5	11.1	0.05	0.01
Matt Spaeth	CHI	0.6	0.3	3	9.6	0.06	0
Matthew Mulligan	STL	0.6	0.5	5	9.9	0.03	0.01
Tom Crabtree	GB	0.6	0.2	3	11.3	0.06	0
Mike McNeill	STL	0.6	0.4	5	11.3	0.02	0.01
Jeff King	ARI	0.5	0.4	4	10.4	0.02	0.01
Alex Smith	CLE	0.4	0.3	3	9.8	0.02	0
Michael Egnew	MIA	0.4	0.4	4	10.2	0.01	0
Dominique Jones	IND	0.4	0.3	3	8.4	0.02	0
Kyle Adams	CHI	0.4	0.3	3	10.2	0.03	0
David Thomas	NO	0.3	0.2	2	8.4	0.02	0
Anthony McCoy	SEA	0.3	0.3	3	8.8	0.01	0
Jordan Cameron	CLE	0.3	0.3	3	9.3	0.01	0
D.J. Williams	GB	0.3	0.2	1	7.3	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	10.8	0.01	0
Will Heller	DET	0.2	0.2	1	8.6	0.02	0
Dante Rosario	SD	0.2	0.1	1	10.2	0	0
Colin Cloherty	JAC	0.2	0.1	1	13.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.4	0	0.01
Rhett Ellison	MIN	0.2	0.1	2	10.9	0.01	0
Jake OConnell	KC	0.1	0.1	1	7.8	0	0
Zach Potter	JAC	0.1	0.1	1	10.5	0	0
Garrett Graham	HOU	0.1	0.1	1	11.5	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.8	0	0
Niles Paul	WAS	0.1	0.1	1	12.6	0	0
Richard Gordon	OAK	0.1	0.1	1	7.4	0	0
Virgil Green	DEN	0.1	0.1	1	9.4	0	0
Billy Bajema	BAL	0.1	0.1	1	8.6	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
