PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.8	4.8	77	15.8	0.87	0.05
Jimmy Graham	NO	11.8	5.6	72	13	0.78	0.05
Aaron Hernandez	NE	10.1	4.4	55	12.7	0.53	0.05
Jermichael Finley	GB	9.3	4	59	14.6	0.58	0.04
Antonio Gates	SD	9.2	4.7	61	12.9	0.53	0.04
Tony Gonzalez	ATL	7.6	4.3	49	11.4	0.46	0.04
Jason Witten	DAL	7.3	5.4	55	10.3	0.32	0.06
Jermaine Gresham	CIN	7.2	4.5	52	11.8	0.35	0.06
Jacob Tamme	DEN	6.7	3.4	41	12	0.46	0.03
Vernon Davis	SF	6.5	3.2	40	12.7	0.43	0.07
Brandon Pettigrew	DET	6.3	4.3	49	11.3	0.24	0.04
Greg Olsen	CAR	5.9	3.8	45	11.7	0.26	0.07
Brent Celek	PHI	5.7	3.1	41	13.1	0.28	0.03
Heath Miller	PIT	5.5	3.7	42	11.6	0.23	0.05
Owen Daniels	HOU	5.5	3.6	44	12.2	0.19	0.04
Dustin Keller	NYJ	5.1	3.4	37	11	0.23	0.03
Fred Davis	WAS	5.1	3.5	43	12.3	0.14	0.04
Scott Chandler	BUF	4.9	2.1	27	13	0.36	0.02
Ed Dickson	BAL	4.9	2.8	34	12	0.27	0.02
Martellus Bennett	NYG	4.8	3.8	35	9.4	0.22	0.03
Joel Dreessen	DEN	4.3	1.7	26	15.2	0.28	0.02
Coby Fleener	IND	4.3	3.6	32	9.1	0.19	0.03
Tony Scheffler	DET	4.2	1.9	25	13	0.3	0.02
Jared Cook	TEN	4.2	3	34	11.5	0.14	0.05
Dennis Pitta	BAL	4.2	2.4	29	12	0.22	0.02
Dallas Clark	TB	4.1	2.9	31	10.6	0.19	0.03
Benjamin Watson	CLE	4.1	3	34	11.5	0.12	0.03
Jed Collins	NO	3.9	2	22	11.1	0.29	0.02
Todd Heap	ARI	3.6	2.4	29	12	0.13	0.02
Marcedes Lewis	JAC	3.3	2.4	26	11.1	0.12	0.02
Dwayne Allen	IND	3.3	2.8	25	8.9	0.14	0.01
Anthony Fasano	MIA	3.2	2.1	27	12.9	0.09	0.02
Kyle Rudolph	MIN	3.2	3.2	25	7.8	0.13	0.03
Tony Moeaki	KC	3.1	2.1	24	11.8	0.12	0.02
Kellen Davis	CHI	3	1.3	16	12.5	0.25	0.01
Zach Miller	SEA	2.8	2.1	23	10.7	0.1	0.02
Travis Beckum	NYG	2.8	1.6	17	11	0.18	0.02
Michael Palmer	ATL	2.7	1.6	17	10.8	0.18	0.01
Lance Kendricks	STL	2.7	1.9	22	11.2	0.11	0.03
Craig Stevens	TEN	2.4	1.7	16	9.2	0.14	0.01
Clay Harbor	PHI	2.4	1.4	15	10.5	0.15	0.02
Rob Housler	ARI	2.4	2.2	20	9.1	0.1	0.12
Kevin Boss	KC	2.1	1.2	16	12.7	0.1	0.01
James Casey	HOU	2	1.5	14	9.8	0.09	0.02
Delanie Walker	SF	1.9	1.1	13	12	0.1	0.02
Luke Stocker	TB	1.9	1.5	14	9.2	0.08	0.01
Randy McMichael	SD	1.7	1.5	13	8.5	0.07	0.02
Donald Lee	CIN	1.7	1.1	13	11.5	0.08	0.01
Jeff Cumberland	NYJ	1.7	1.4	14	9.7	0.06	0.02
Brandon Myers	OAK	1.6	1.4	12	8.8	0.07	0.02
Leonard Pope	PIT	1.5	1.2	11	9.7	0.06	0.01
John Carlson	MIN	1.4	1.4	11	7.6	0.06	0.02
Charles Clay	MIA	1.3	1.2	11	9	0.04	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.8	0.05	0.01
John Phillips	DAL	1	0.8	6	7.8	0.06	0
Daniel Fells	NE	0.9	0.5	6	11.7	0.06	0.02
Matt Spaeth	CHI	0.9	0.3	3	11.8	0.09	0
Lee Smith	BUF	0.9	0.8	7	8	0.03	0
Evan Moore	SEA	0.8	0.6	7	12.1	0.03	0
Alex Smith	CLE	0.7	0.5	5	10.4	0.03	0
Mike McNeill	STL	0.7	0.5	5	10.8	0.03	0
Matthew Mulligan	STL	0.6	0.5	5	10.3	0.02	0
Tom Crabtree	GB	0.5	0.2	2	9.7	0.05	0
Michael Egnew	MIA	0.5	0.4	4	10.6	0.01	0.01
Kyle Adams	CHI	0.5	0.3	3	11	0.03	0
Jeff King	ARI	0.4	0.3	3	10.1	0.01	0
Anthony McCoy	SEA	0.4	0.3	3	11.5	0.01	0
Jordan Cameron	CLE	0.4	0.4	3	7.9	0.02	0.01
Will Heller	DET	0.3	0.2	2	12.4	0.02	0
D.J. Williams	GB	0.3	0.3	2	6.9	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	11.3	0.02	0
Billy Bajema	BAL	0.3	0.2	2	10	0.01	0
Dominique Jones	IND	0.3	0.4	3	7.5	0.01	0
David Thomas	NO	0.2	0.2	1	7.8	0.01	0
Dante Rosario	SD	0.2	0.2	2	10.1	0.01	0
Jake OConnell	KC	0.2	0.1	1	8.7	0.01	0
Garrett Graham	HOU	0.2	0.1	2	13.3	0	0
Jeron Mastrud	MIA	0.2	0.2	2	10	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	12.1	0	0
Zach Potter	JAC	0.1	0.1	1	11	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.6	0	0
Niles Paul	WAS	0.1	0.1	1	12.1	0	0
Richard Gordon	OAK	0.1	0.2	1	7.6	0	0
Virgil Green	DEN	0.1	0.1	1	9.2	0.01	0
David Ausberry	OAK	0.1	0.1	1	8.5	0	0
Rhett Ellison	MIN	0.1	0.2	1	8.3	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
