PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.1	5.4	71	13.2	0.84	0.04
Rob Gronkowski	NE	11.8	5	69	14	0.82	0.03
Aaron Hernandez	NE	9.4	4.4	47	10.7	0.53	0.04
Jermichael Finley	GB	9.1	4	58	14.6	0.56	0.03
Antonio Gates	SD	8.9	4.2	56	13.4	0.57	0.04
Jason Witten	DAL	8.3	5.3	60	11.3	0.39	0.05
Vernon Davis	SF	8.2	4	49	12	0.58	0.07
Tony Gonzalez	ATL	8	4.2	54	12.7	0.45	0.04
Brandon Pettigrew	DET	6.3	4.1	46	11.1	0.3	0.03
Brent Celek	PHI	5.9	3.3	44	13.3	0.26	0.03
Fred Davis	WAS	5.6	3.6	44	12.1	0.21	0.04
Heath Miller	PIT	5.3	3.7	42	11.5	0.19	0.04
Owen Daniels	HOU	5.3	3.7	41	11.2	0.2	0.03
Greg Olsen	CAR	5.3	3.1	39	12.5	0.25	0.05
Jermaine Gresham	CIN	5.2	3.6	39	10.7	0.25	0.05
Dennis Pitta	BAL	5.2	3.7	37	10	0.26	0.03
Dustin Keller	NYJ	5	3	37	12.4	0.23	0.02
Dallas Clark	TB	4.7	3.4	37	10.6	0.19	0.04
Benjamin Watson	CLE	4.7	3	39	12.8	0.14	0.02
Coby Fleener	IND	4.7	3.5	36	10.2	0.2	0.03
Scott Chandler	BUF	4.6	2.1	26	12.4	0.33	0.03
Jacob Tamme	DEN	4.6	3.2	31	9.7	0.26	0.03
Joel Dreessen	DEN	4.5	1.9	27	14.1	0.31	0.02
Todd Heap	ARI	3.9	2.6	32	12.3	0.13	0.03
Dwayne Allen	IND	3.9	2.9	29	10.2	0.17	0.03
Marcedes Lewis	JAC	3.8	2.5	30	12.1	0.14	0.02
Ed Dickson	BAL	3.6	2.3	25	10.8	0.19	0.02
Tony Scheffler	DET	3.5	1.7	22	12.7	0.23	0.02
Tony Moeaki	KC	3.4	2.1	27	12.6	0.12	0.02
Anthony Fasano	MIA	3.3	2.1	24	11.7	0.15	0.02
Lance Kendricks	STL	3	2	24	12.4	0.11	0.04
Clay Harbor	PHI	2.7	1.4	15	10.7	0.2	0.01
Michael Palmer	ATL	2.7	1.5	16	11.1	0.19	0.01
Dante Rosario	SD	2.6	1.5	15	10.5	0.17	0.01
Kevin Boss	KC	2.2	1.3	18	13	0.08	0.01
Brandon Myers	OAK	2.2	1.8	16	9.2	0.1	0.01
Rob Housler	ARI	2.2	2	18	9	0.1	0.08
Kellen Davis	CHI	2	1.3	13	9.9	0.13	0.01
Matthew Mulligan	STL	2	1.6	15	9.6	0.08	0.02
Alex Smith	CLE	1.9	1.4	14	10.4	0.08	0.02
Randy McMichael	SD	1.7	1.5	14	8.8	0.06	0.01
James Casey	HOU	1.7	1.4	14	9.5	0.06	0.01
David Ausberry	OAK	1.7	1.5	14	9.3	0.07	0.01
Jeff Cumberland	NYJ	1.5	1.2	11	9.1	0.06	0.01
Leonard Pope	PIT	1.4	1.1	11	9.9	0.05	0.01
John Phillips	DAL	1.2	0.9	7	8.4	0.08	0.01
Michael Egnew	MIA	1.2	0.9	9	9.9	0.05	0.01
Donald Lee	CIN	0.9	0.6	7	11.4	0.04	0.01
Daniel Fells	NE	0.9	0.5	6	10.5	0.06	0.02
Tom Crabtree	GB	0.9	0.3	3	12.2	0.1	0
Lee Smith	BUF	0.9	0.9	8	8.3	0.02	0
Luke Stocker	TB	0.8	0.8	7	8.4	0.02	0.01
Konrad Reuland	NYJ	0.8	0.5	5	9.6	0.06	0.01
Charles Clay	MIA	0.7	0.5	5	10.1	0.03	0
Jeff King	ARI	0.6	0.5	5	10.6	0.02	0
Jeron Mastrud	MIA	0.6	0.5	4	8.8	0.02	0
Jed Collins	NO	0.5	0.3	3	10.8	0.03	0
Matt Spaeth	CHI	0.4	0.2	2	9.1	0.03	0
Michael Hoomanawanui	NE	0.4	0.3	3	9.9	0.03	0
D.J. Williams	GB	0.4	0.3	2	8	0.03	0
Dominique Jones	IND	0.4	0.3	3	10.6	0.02	0
Kyle Adams	CHI	0.4	0.3	3	11.5	0.02	0
Will Heller	DET	0.3	0.1	2	12.6	0.02	0
Kellen Winslow	NE	0.3	0.3	3	8.8	0.01	0
David Thomas	NO	0.3	0.3	2	8.6	0.01	0
Ladarius Green	SD	0.3	0.2	2	8.5	0.01	0
Mike McNeill	STL	0.3	0.3	3	10.8	0.01	0
Delanie Walker	SF	0.2	0.1	1	10.1	0.01	0
Jake OConnell	KC	0.2	0.2	2	8.6	0	0
Colin Cloherty	JAC	0.2	0.1	2	12.3	0	0
Zach Potter	JAC	0.2	0.1	1	11.5	0	0
Niles Paul	WAS	0.2	0.1	1	10.6	0.01	0
Billy Bajema	BAL	0.2	0.1	1	9.8	0.01	0
Garrett Graham	HOU	0.1	0.1	1	11.2	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.6	0	0
Jordan Cameron	CLE	0.1	0.1	1	11.9	0	0
Richard Gordon	OAK	0.1	0.1	1	7.8	0.01	0
Virgil Green	DEN	0.1	0.1	1	9.5	0	0
Zach Miller	SEA	0	0	0	0	0	0
John Carlson	MIN	0	0	0	0	0	0
Martellus Bennett	NYG	0	0	0	0	0	0
Craig Stevens	TEN	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jared Cook	TEN	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Evan Moore	SEA	0	0	0	0	0	0
Anthony McCoy	SEA	0	0	0	0	0	0
Kyle Rudolph	MIN	0	0	0	0	0	0
Adrien Robinson	NYG	0	0	0	0	0	0
Rhett Ellison	MIN	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
