PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.4	5.8	78	13.4	0.79	0.06
Rob Gronkowski	NE	11.4	4.5	66	14.7	0.79	0.04
Antonio Gates	SD	11.2	4.6	69	14.8	0.74	0.04
Aaron Hernandez	NE	9.1	4.3	46	10.8	0.47	0.05
Tony Gonzalez	ATL	8.5	4.7	56	12	0.49	0.06
Jason Witten	DAL	7.6	5.3	55	10.3	0.37	0.05
Jacob Tamme	DEN	6.7	3.7	42	11.5	0.42	0.04
Jermaine Gresham	CIN	6.5	4.4	47	10.6	0.32	0.04
Brent Celek	PHI	6.1	3.4	45	13.1	0.27	0.02
Dustin Keller	NYJ	6.1	3.8	48	12.4	0.23	0.04
Brandon Pettigrew	DET	6.1	4.1	42	10.3	0.33	0.04
Vernon Davis	SF	5.9	3.3	42	12.6	0.3	0.04
Greg Olsen	CAR	5.6	3.6	41	11.4	0.26	0.06
Coby Fleener	IND	5.6	3.4	38	11.2	0.31	0.03
Dallas Clark	TB	5.3	3.5	39	11.1	0.25	0.04
Heath Miller	PIT	4.8	3.3	40	12.1	0.14	0.03
Ed Dickson	BAL	4.7	2.5	30	12.1	0.3	0.03
Kyle Rudolph	MIN	4.7	3.2	35	10.8	0.22	0.04
Dwayne Allen	IND	4.5	2.7	30	11.2	0.25	0.02
Martellus Bennett	NYG	4.3	3.4	31	9.2	0.2	0.03
Joel Dreessen	DEN	4.2	1.9	27	14.3	0.26	0.01
Marcedes Lewis	JAC	4	3.2	31	9.6	0.16	0.03
Scott Chandler	BUF	4	2.1	25	12.2	0.25	0.02
Owen Daniels	HOU	3.9	3	30	10.2	0.16	0.02
Dennis Pitta	BAL	3.9	2.1	25	11.8	0.23	0.01
Tony Scheffler	DET	3.8	1.7	21	12.5	0.29	0.03
Jed Collins	NO	3.7	2	21	10.3	0.27	0.02
Anthony Fasano	MIA	3.4	2.4	28	11.5	0.12	0.03
Jared Cook	TEN	3.2	2.2	28	12.9	0.09	0.04
Tony Moeaki	KC	3.2	2.3	26	11.4	0.11	0.02
Michael Palmer	ATL	3	1.7	18	10.9	0.2	0.01
Lance Kendricks	STL	2.9	1.9	24	12.7	0.08	0.04
Zach Miller	SEA	2.6	2.1	20	9.7	0.1	0.01
John Carlson	MIN	2.6	1.9	19	10.3	0.12	0.02
Kellen Davis	CHI	2.2	1.5	15	10.1	0.13	0.01
Travis Beckum	NYG	2.1	1.4	14	9.8	0.13	0.01
Clay Harbor	PHI	2.1	1.5	15	9.9	0.11	0.02
Luke Stocker	TB	2.1	1.8	17	9.4	0.07	0.02
Craig Stevens	TEN	2	1.3	14	11.2	0.11	0.02
Randy McMichael	SD	1.9	1.5	15	9.9	0.06	0.02
Delanie Walker	SF	1.9	1.2	14	12.2	0.09	0.03
Kevin Boss	KC	1.9	1.3	15	11.5	0.07	0.02
Charles Clay	MIA	1.7	1.5	12	8.6	0.08	0.01
Brandon Myers	OAK	1.5	1.3	11	8.9	0.06	0
Donald Lee	CIN	1.4	1.1	11	10.2	0.06	0.01
Leonard Pope	PIT	1.4	1.1	11	10.4	0.06	0.01
James Casey	HOU	1.4	1.2	11	8.7	0.06	0.01
Jeff Cumberland	NYJ	1.2	1	10	9.7	0.05	0.01
Evan Moore	SEA	1.1	0.7	7	11.3	0.05	0
Matt Spaeth	CHI	1	0.7	6	9.5	0.06	0.01
Visanthe Shiancoe	NE	0.9	0.6	6	9.9	0.06	0.01
Matthew Mulligan	STL	0.9	0.7	7	10.2	0.03	0
Daniel Fells	NE	0.8	0.5	5	10.9	0.04	0.01
John Phillips	DAL	0.8	0.7	5	7.8	0.04	0.01
Lee Smith	BUF	0.8	0.8	6	8.5	0.03	0
Michael Egnew	MIA	0.5	0.5	4	9.1	0.01	0
Anthony McCoy	SEA	0.4	0.3	4	11.4	0.01	0
Will Heller	DET	0.3	0.2	2	10.8	0.02	0
Garrett Graham	HOU	0.3	0.2	3	12.9	0	0
David Thomas	NO	0.2	0.2	1	7.5	0.01	0.01
Dante Rosario	SD	0.2	0.2	2	9.9	0.01	0
Jake OConnell	KC	0.2	0.2	2	8	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.1	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	8.6	0.01	0
Billy Bajema	BAL	0.2	0.2	2	9.7	0.01	0
Zach Potter	JAC	0.1	0.1	1	7.9	0	0
Richard Gordon	OAK	0.1	0.1	1	7.5	0.01	0
Virgil Green	DEN	0.1	0.1	1	9.8	0	0
David Ausberry	OAK	0.1	0.1	1	6.6	0	0
Rhett Ellison	MIN	0.1	0.1	1	9.6	0	0
Todd Heap	ARI	0	0	0	0	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Benjamin Watson	CLE	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Alex Smith	CLE	0	0	0	0	0	0
Jeff King	ARI	0	0	0	0	0	0
Fred Davis	WAS	0	0	0	0	0	0
Jermichael Finley	GB	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Tom Crabtree	GB	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Rob Housler	ARI	0	0	0	0	0	0
Jordan Cameron	CLE	0	0	0	0	0	0
D.J. Williams	GB	0	0	0	0	0	0
Niles Paul	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
