PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.8	6	81	13.5	0.8	0.05
Rob Gronkowski	NE	10.9	4.6	66	14.3	0.72	0.04
Antonio Gates	SD	10.4	4.7	65	13.8	0.66	0.05
Jason Witten	DAL	8.8	5.8	61	10.5	0.47	0.06
Jermichael Finley	GB	8.2	3.5	50	14.1	0.55	0.03
Aaron Hernandez	NE	8.1	4.2	46	11.2	0.4	0.04
Tony Gonzalez	ATL	7.7	4.5	52	11.8	0.43	0.04
Jacob Tamme	DEN	7.6	3.8	47	12.5	0.49	0.03
Jermaine Gresham	CIN	6.7	4.6	47	10.2	0.34	0.04
Brent Celek	PHI	6	3.4	45	13.4	0.26	0.03
Fred Davis	WAS	5.9	3.7	46	12.4	0.22	0.02
Vernon Davis	SF	5.4	3.3	40	12.2	0.25	0.06
Greg Olsen	CAR	5.3	3.3	39	11.8	0.24	0.05
Dustin Keller	NYJ	5.2	3.1	40	13.1	0.2	0.04
Coby Fleener	IND	4.9	3.8	37	9.7	0.21	0.03
Heath Miller	PIT	4.8	3.4	39	11.6	0.15	0.03
Joel Dreessen	DEN	4.8	1.9	29	15.5	0.32	0.02
Owen Daniels	HOU	4.8	3.3	38	11.6	0.18	0.04
Brandon Pettigrew	DET	4.8	4.2	36	8.5	0.21	0.04
Dallas Clark	TB	4.7	3.3	36	10.8	0.2	0.04
Martellus Bennett	NYG	4.7	3.5	33	9.6	0.23	0.03
Scott Chandler	BUF	4.5	2.2	24	11.2	0.35	0.03
Jared Cook	TEN	4.2	2.6	37	13.9	0.1	0.05
Kyle Rudolph	MIN	4.2	2.9	32	11.1	0.16	0.02
Marcedes Lewis	JAC	3.9	2.7	29	10.9	0.18	0.02
Tony Moeaki	KC	3.9	2.6	30	11.6	0.15	0.02
Jed Collins	NO	3.8	2.1	22	10.4	0.28	0.02
Anthony Fasano	MIA	3.7	2.4	29	12.1	0.13	0.02
Ed Dickson	BAL	3.7	2.5	26	10.4	0.19	0.03
Dwayne Allen	IND	3.7	2.9	29	10	0.14	0.02
Benjamin Watson	CLE	3.6	2.6	30	11.4	0.12	0.02
Michael Palmer	ATL	3.3	1.7	20	11.5	0.23	0.01
Lance Kendricks	STL	3.3	2.3	29	12.6	0.09	0.05
Todd Heap	ARI	3.2	2.3	27	11.8	0.09	0.02
Tony Scheffler	DET	3.2	1.8	19	10.6	0.23	0.03
Dennis Pitta	BAL	3	2.2	21	10	0.14	0.01
Travis Beckum	NYG	2.7	1.5	16	11	0.18	0.02
Zach Miller	SEA	2.5	2.4	20	8.5	0.09	0.02
Kevin Boss	KC	2.5	1.5	19	12.3	0.1	0.01
Craig Stevens	TEN	2.2	1.5	15	9.7	0.12	0.01
Kellen Davis	CHI	2.2	1.4	14	10	0.14	0.01
Clay Harbor	PHI	2.2	1.5	15	10	0.12	0.02
Rob Housler	ARI	2	1.9	18	9.3	0.07	0.08
Luke Stocker	TB	1.9	1.7	15	8.9	0.08	0.02
Randy McMichael	SD	1.8	1.5	13	9.1	0.08	0.01
John Carlson	MIN	1.8	1.2	14	11.5	0.07	0.01
Charles Clay	MIA	1.8	1.5	14	9.4	0.08	0.02
James Casey	HOU	1.7	1.4	12	8.4	0.08	0.01
Delanie Walker	SF	1.5	1.1	12	11	0.06	0.02
Donald Lee	CIN	1.4	1.2	12	10	0.05	0.02
Jeff Cumberland	NYJ	1.4	1.3	12	9.3	0.05	0.02
Leonard Pope	PIT	1.3	1.1	11	9.5	0.04	0.01
Brandon Myers	OAK	1.3	1.1	10	8.7	0.06	0.02
John Phillips	DAL	1.3	0.8	7	8.9	0.1	0.01
Lee Smith	BUF	1.1	1.1	9	8.3	0.04	0.02
Evan Moore	SEA	1	0.8	7	9.2	0.04	0.01
Visanthe Shiancoe	NE	0.9	0.7	7	10.4	0.04	0.01
Daniel Fells	NE	0.8	0.5	6	11.7	0.04	0.03
Matt Spaeth	CHI	0.7	0.3	3	10	0.06	0
Mike McNeill	STL	0.7	0.5	6	12.3	0.02	0
Matthew Mulligan	STL	0.6	0.5	4	9.9	0.02	0.01
Alex Smith	CLE	0.5	0.4	4	9.8	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	9.7	0.05	0
Michael Egnew	MIA	0.5	0.4	4	9.9	0.01	0
Kyle Adams	CHI	0.5	0.3	3	10.5	0.04	0
Jeff King	ARI	0.4	0.3	3	10	0.02	0
Anthony McCoy	SEA	0.4	0.4	3	8.8	0.01	0
Jordan Cameron	CLE	0.4	0.4	3	8.5	0.01	0
Dominique Jones	IND	0.4	0.4	3	8.3	0.02	0
Will Heller	DET	0.3	0.2	1	9.2	0.02	0
David Thomas	NO	0.3	0.2	2	8.2	0.02	0
Billy Bajema	BAL	0.3	0.2	2	10.1	0.01	0
Dante Rosario	SD	0.2	0.2	2	11.9	0.01	0
Jake OConnell	KC	0.2	0.1	1	7.5	0.01	0
Garrett Graham	HOU	0.2	0.1	1	12.4	0	0
Jeron Mastrud	MIA	0.2	0.2	2	9.1	0	0
D.J. Williams	GB	0.2	0.2	1	6.2	0.02	0
Adrien Robinson	NYG	0.2	0.2	2	9.9	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.9	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.2	0	0
Zach Potter	JAC	0.1	0.1	1	10.3	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.3	0	0
Niles Paul	WAS	0.1	0.1	1	12.1	0	0
Richard Gordon	OAK	0.1	0.1	1	8.9	0.01	0
Virgil Green	DEN	0.1	0.1	1	10.3	0.01	0
David Ausberry	OAK	0.1	0.1	1	9.4	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
