PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.3	4.8	75	15.5	0.82	0.04
Antonio Gates	SD	11.1	5.3	68	12.8	0.73	0.05
Jimmy Graham	NO	11	5.7	67	11.8	0.73	0.05
Aaron Hernandez	NE	10	4.4	55	12.5	0.51	0.05
Vernon Davis	SF	8.2	4.2	51	12.1	0.56	0.06
Jason Witten	DAL	7.8	5.5	58	10.6	0.35	0.05
Tony Gonzalez	ATL	7.4	4.5	49	10.8	0.44	0.04
Jacob Tamme	DEN	6.6	4.1	43	10.5	0.4	0.04
Jermichael Finley	GB	6.5	3.8	42	10.9	0.41	0.04
Jermaine Gresham	CIN	5.5	3.9	41	10.6	0.24	0.04
Coby Fleener	IND	5.5	3.8	39	10.3	0.27	0.03
Brandon Pettigrew	DET	5.4	4.7	44	9.4	0.18	0.04
Greg Olsen	CAR	5.3	3.9	41	10.5	0.23	0.06
Martellus Bennett	NYG	5.2	3.6	35	9.7	0.29	0.03
Scott Chandler	BUF	5	2.3	30	12.8	0.35	0.04
Brent Celek	PHI	5	3.4	40	12	0.18	0.03
Fred Davis	WAS	5	3	39	13.2	0.19	0.02
Joel Dreessen	DEN	4.8	2.1	30	14.4	0.3	0.02
Owen Daniels	HOU	4.8	3.1	36	11.6	0.21	0.03
Ed Dickson	BAL	4.6	2.7	30	11	0.28	0.02
Dustin Keller	NYJ	4.5	3.1	36	11.4	0.16	0.03
Jared Cook	TEN	4.5	2.9	38	12.8	0.14	0.05
Dallas Clark	TB	4.4	3.1	33	10.8	0.19	0.04
Heath Miller	PIT	4.3	3.1	36	11.7	0.14	0.03
Dwayne Allen	IND	4.3	3.1	31	10.2	0.21	0.02
Kyle Rudolph	MIN	4.1	3.6	31	8.6	0.17	0.03
Todd Heap	ARI	3.9	2.6	31	11.9	0.14	0.02
Benjamin Watson	CLE	3.8	3	32	10.9	0.11	0.03
Marcedes Lewis	JAC	3.8	2.5	30	12.3	0.13	0.02
Dennis Pitta	BAL	3.8	2.4	26	10.8	0.2	0.02
Tony Scheffler	DET	3.5	2	22	10.8	0.23	0.03
Jed Collins	NO	3.5	2	20	10.3	0.25	0.02
Tony Moeaki	KC	3.5	2.3	26	11.2	0.15	0.02
Lance Kendricks	STL	3.3	2.2	28	12.8	0.11	0.05
Zach Miller	SEA	3.2	2.6	25	9.9	0.12	0.02
Anthony Fasano	MIA	3.1	2	24	12.4	0.12	0.02
Kellen Davis	CHI	3.1	1.5	17	11.4	0.25	0.01
Michael Palmer	ATL	2.8	1.6	16	10.1	0.21	0.01
Rob Housler	ARI	2.6	2.2	21	9.3	0.12	0.11
Delanie Walker	SF	2.4	1.5	17	11.3	0.13	0.04
Craig Stevens	TEN	2.4	1.7	16	9.8	0.13	0.02
Kevin Boss	KC	2.3	1.4	16	11.2	0.12	0.01
James Casey	HOU	1.8	1.3	13	10.1	0.09	0.01
Clay Harbor	PHI	1.8	1.5	13	8.8	0.08	0.02
Luke Stocker	TB	1.8	1.6	14	8.9	0.08	0.02
Charles Clay	MIA	1.8	1.2	12	10.2	0.09	0.01
Randy McMichael	SD	1.7	1.7	13	7.9	0.07	0.01
John Carlson	MIN	1.7	1.6	13	8.2	0.08	0.01
Jeff Cumberland	NYJ	1.4	1.3	12	9	0.05	0.01
Donald Lee	CIN	1.3	1	10	10.1	0.05	0.01
Brandon Myers	OAK	1.3	1.2	11	9	0.05	0.01
James Hanna	DAL	1.2	1	9	8.6	0.06	0.01
Dante Rosario	SD	1.1	0.9	8	8.9	0.05	0.01
Lee Smith	BUF	1.1	1	8	8.3	0.05	0.01
Visanthe Shiancoe	NE	1	0.7	8	11.4	0.05	0
Evan Moore	SEA	1	0.6	7	11.1	0.06	0.01
Leonard Pope	PIT	0.9	0.8	8	9.9	0.03	0.01
Daniel Fells	NE	0.8	0.5	6	12.4	0.04	0.02
Matt Spaeth	CHI	0.8	0.3	3	11.3	0.08	0
John Phillips	DAL	0.8	0.6	5	7.5	0.05	0.01
Jeff King	ARI	0.7	0.6	6	10.3	0.01	0.01
Mike McNeill	STL	0.7	0.5	5	11.5	0.02	0
Matthew Mulligan	STL	0.6	0.5	5	9.7	0.02	0.01
Will Heller	DET	0.5	0.3	3	9.9	0.02	0
Alex Smith	CLE	0.5	0.4	4	9.7	0.02	0
Adrien Robinson	NYG	0.5	0.4	3	8.9	0.03	0
Kyle Adams	CHI	0.5	0.3	3	11.4	0.04	0
Tom Crabtree	GB	0.4	0.2	2	8.2	0.03	0
Anthony McCoy	SEA	0.4	0.3	3	10.7	0.01	0
Jordan Cameron	CLE	0.4	0.5	4	8	0.01	0.01
Michael Egnew	MIA	0.4	0.3	3	10	0.01	0
Dominique Jones	IND	0.4	0.4	3	9	0.02	0
David Thomas	NO	0.3	0.2	2	7.6	0.01	0
Billy Bajema	BAL	0.3	0.2	2	9.5	0.02	0
Jake OConnell	KC	0.2	0.1	1	8.7	0.01	0
Garrett Graham	HOU	0.2	0.1	1	13.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.3	0	0
D.J. Williams	GB	0.2	0.2	1	6.1	0.02	0
Rhett Ellison	MIN	0.2	0.2	1	8.2	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	12	0	0
Zach Potter	JAC	0.1	0.1	1	10.8	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.6	0	0
Niles Paul	WAS	0.1	0.1	1	11.9	0	0
Richard Gordon	OAK	0.1	0.1	1	8.4	0	0
Virgil Green	DEN	0.1	0.1	1	8.8	0	0
David Ausberry	OAK	0.1	0.1	1	8.1	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
