PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	11.7	4.7	72	15.2	0.78	0.04
Jimmy Graham	NO	11.6	5.8	70	12.1	0.78	0.06
Antonio Gates	SD	10.9	5.3	66	12.6	0.72	0.05
Aaron Hernandez	NE	9.9	4.3	55	12.7	0.49	0.04
Vernon Davis	SF	8.3	4.2	51	12.1	0.57	0.08
Jason Witten	DAL	7.7	5.5	58	10.7	0.33	0.05
Tony Gonzalez	ATL	7.4	4.4	49	11.1	0.43	0.04
Jermichael Finley	GB	6.9	3.7	44	11.9	0.43	0.04
Jacob Tamme	DEN	6.5	4	43	10.7	0.37	0.04
Dennis Pitta	BAL	5.6	3.4	37	10.9	0.32	0.03
Greg Olsen	CAR	5.5	3.9	42	10.6	0.24	0.07
Brent Celek	PHI	5.5	3.6	44	12.2	0.19	0.02
Jermaine Gresham	CIN	5.5	3.8	40	10.5	0.25	0.04
Brandon Pettigrew	DET	5.4	4.7	44	9.4	0.18	0.05
Fred Davis	WAS	5.3	3.1	41	13.2	0.21	0.02
Martellus Bennett	NYG	5.1	3.6	35	9.8	0.28	0.03
Scott Chandler	BUF	5	2.4	30	12.8	0.34	0.04
Joel Dreessen	DEN	4.8	2.1	30	14.8	0.3	0.02
Owen Daniels	HOU	4.7	3.1	36	11.5	0.2	0.03
Dustin Keller	NYJ	4.7	3.2	38	11.8	0.17	0.03
Coby Fleener	IND	4.7	3.3	33	10.2	0.24	0.03
Dallas Clark	TB	4.6	3.1	34	11	0.22	0.04
Jared Cook	TEN	4.3	2.9	36	12.5	0.14	0.06
Heath Miller	PIT	4.2	3	35	11.5	0.13	0.03
Marcedes Lewis	JAC	4.2	2.8	34	12.3	0.15	0.03
Ed Dickson	BAL	4.2	2.6	27	10.5	0.26	0.03
Kyle Rudolph	MIN	4.2	3.7	32	8.8	0.18	0.03
Benjamin Watson	CLE	4.1	3	34	11.3	0.13	0.02
Todd Heap	ARI	3.9	2.7	32	11.9	0.14	0.02
Jed Collins	NO	3.7	2.1	21	10.4	0.26	0.02
Dwayne Allen	IND	3.7	2.6	27	10.3	0.18	0.03
Tony Scheffler	DET	3.5	2	22	10.8	0.22	0.04
Lance Kendricks	STL	3.4	2.3	29	12.7	0.12	0.05
Zach Miller	SEA	3.2	2.5	25	9.8	0.13	0.02
Anthony Fasano	MIA	3.1	2	24	12.2	0.13	0.02
Tony Moeaki	KC	3.1	2.3	25	11	0.11	0.02
Michael Palmer	ATL	3	1.6	17	10.7	0.21	0.01
Rob Housler	ARI	2.6	2.3	21	9.2	0.12	0.1
Delanie Walker	SF	2.4	1.5	17	11.5	0.12	0.04
Kellen Davis	CHI	2.4	1.5	15	10.3	0.15	0.01
Craig Stevens	TEN	2.3	1.6	16	9.7	0.12	0.02
Kevin Boss	KC	2.1	1.4	15	11	0.11	0.01
Clay Harbor	PHI	1.9	1.6	14	9.1	0.08	0.02
John Carlson	MIN	1.8	1.6	13	8.4	0.09	0.02
Luke Stocker	TB	1.8	1.6	14	8.9	0.08	0.02
James Casey	HOU	1.7	1.3	12	9.9	0.08	0.02
Tom Crabtree	GB	1.7	1	9	9.6	0.14	0.01
Randy McMichael	SD	1.6	1.7	13	7.4	0.06	0.01
Charles Clay	MIA	1.6	1.1	11	9.9	0.08	0.01
David Ausberry	OAK	1.5	1.3	12	9.3	0.05	0.01
Brandon Myers	OAK	1.4	1.3	12	9.1	0.04	0.01
Jeff Cumberland	NYJ	1.4	1.3	11	8.9	0.05	0.01
Mike McNeill	STL	1.4	1	12	11.4	0.04	0.01
Leonard Pope	PIT	1.3	1.1	11	10.2	0.04	0.01
Matthew Mulligan	STL	1.2	1	10	10.2	0.04	0.01
James Hanna	DAL	1.2	1	9	8.9	0.06	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.8	0.05	0.01
Lee Smith	BUF	1.1	1	8	8.4	0.05	0.01
Evan Moore	SEA	1	0.6	7	11.3	0.05	0
D.J. Williams	GB	1	1	8	7.6	0.05	0.01
Donald Lee	CIN	0.9	0.7	7	10.3	0.04	0.01
Daniel Fells	NE	0.9	0.5	6	12	0.05	0.02
Dante Rosario	SD	0.9	0.8	7	8.7	0.04	0.01
John Phillips	DAL	0.7	0.6	5	7.7	0.04	0.01
Matt Spaeth	CHI	0.6	0.3	3	9.4	0.06	0
Kyle Adams	CHI	0.6	0.3	3	11.2	0.04	0
Will Heller	DET	0.5	0.4	3	9.8	0.03	0.01
Michael Egnew	MIA	0.5	0.4	4	9.8	0.01	0
Adrien Robinson	NYG	0.5	0.4	3	9.3	0.03	0.01
Alex Smith	CLE	0.4	0.3	3	10.2	0.01	0.01
David Thomas	NO	0.4	0.5	4	7.9	0.01	0.01
Jeff King	ARI	0.4	0.3	3	9.9	0.02	0.01
Anthony McCoy	SEA	0.4	0.3	4	10.9	0.02	0.01
Dominique Jones	IND	0.4	0.3	3	9.1	0.02	0
Jordan Cameron	CLE	0.3	0.3	3	8.8	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.8	0.01	0
Zach Potter	JAC	0.2	0.1	1	10.3	0.01	0
Garrett Graham	HOU	0.2	0.1	1	12.8	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.8	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	8.4	0.01	0
Billy Bajema	BAL	0.2	0.1	1	9.2	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	12.8	0	0
Logan Paulsen	WAS	0.1	0.1	1	13	0	0
Niles Paul	WAS	0.1	0.1	1	12.3	0	0
Richard Gordon	OAK	0.1	0.2	1	8	0	0
Virgil Green	DEN	0.1	0.1	1	9.8	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
