PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12	5.9	73	12.4	0.8	0.05
Rob Gronkowski	NE	11.5	4.4	68	15.4	0.75	0.04
Antonio Gates	SD	11	5.3	69	13	0.71	0.06
Vernon Davis	SF	9.2	4.2	58	13.8	0.59	0.08
Aaron Hernandez	NE	9.2	4.2	51	12.3	0.4	0.04
Jason Witten	DAL	8.7	5.4	64	11.7	0.41	0.04
Tony Gonzalez	ATL	7.4	4.6	49	10.5	0.43	0.04
Jermichael Finley	GB	6.8	3.5	43	12.3	0.43	0.03
Brandon Pettigrew	DET	5.9	4.6	49	10.5	0.2	0.05
Coby Fleener	IND	5.9	3.3	38	11.3	0.36	0.02
Jermaine Gresham	CIN	5.8	4	42	10.7	0.27	0.05
Jacob Tamme	DEN	5.7	4	40	10	0.3	0.04
Fred Davis	WAS	5.6	3.4	44	13.2	0.21	0.03
Greg Olsen	CAR	5.3	3.6	40	11.1	0.23	0.06
Martellus Bennett	NYG	5.2	3.6	36	9.8	0.28	0.03
Dustin Keller	NYJ	5	3.6	41	11.3	0.17	0.04
Dallas Clark	TB	4.8	3.2	35	11.1	0.22	0.03
Joel Dreessen	DEN	4.6	2.1	29	14.3	0.28	0.01
Brent Celek	PHI	4.6	3.2	38	11.9	0.15	0.03
Heath Miller	PIT	4.5	3.3	37	11.4	0.15	0.04
Owen Daniels	HOU	4.5	3	33	11.2	0.21	0.03
Ed Dickson	BAL	4.5	2.7	29	11	0.28	0.03
Dwayne Allen	IND	4.4	2.6	29	11	0.26	0.02
Benjamin Watson	CLE	4.3	3.1	35	11.3	0.14	0.03
Marcedes Lewis	JAC	4.3	2.7	34	12.5	0.16	0.03
Jared Cook	TEN	4.2	2.6	35	13.6	0.13	0.05
Tony Scheffler	DET	4.1	1.9	25	12.9	0.28	0.03
Kyle Rudolph	MIN	4.1	3.3	30	9.1	0.18	0.02
Dennis Pitta	BAL	3.8	2.4	26	10.9	0.2	0.01
Todd Heap	ARI	3.7	2.5	30	12.2	0.13	0.02
Jed Collins	NO	3.7	2	22	10.6	0.26	0.02
Zach Miller	SEA	3.6	2.7	27	10.2	0.16	0.02
Scott Chandler	BUF	3.5	1.7	22	12.8	0.23	0.03
Tony Moeaki	KC	3.5	2.3	25	11.2	0.16	0.01
Lance Kendricks	STL	3.5	2.3	29	13	0.11	0.06
Anthony Fasano	MIA	3.3	2	25	12.6	0.14	0.02
Delanie Walker	SF	3	1.5	20	13.4	0.16	0.04
Michael Palmer	ATL	2.9	1.7	17	9.8	0.21	0.01
Kellen Davis	CHI	2.4	1.6	16	10.3	0.14	0.02
Rob Housler	ARI	2.4	2.1	20	9.5	0.1	0.09
Craig Stevens	TEN	2.3	1.4	15	10.9	0.14	0.02
Kevin Boss	KC	2.1	1.4	15	10.8	0.1	0.01
John Carlson	MIN	2.1	1.9	15	8	0.1	0.02
Luke Stocker	TB	2	1.6	15	9.3	0.08	0.01
Charles Clay	MIA	1.9	1.3	13	10.3	0.1	0.01
Randy McMichael	SD	1.8	1.7	14	8	0.07	0.01
James Casey	HOU	1.7	1.2	12	10.1	0.08	0.01
Clay Harbor	PHI	1.6	1.4	12	8.7	0.06	0.01
Evan Moore	SEA	1.4	0.6	9	13.7	0.1	0.01
Matt Spaeth	CHI	1.3	0.9	9	10.2	0.07	0.01
Brandon Myers	OAK	1.3	1.1	10	9.2	0.05	0.01
Donald Lee	CIN	1.2	1	10	9.9	0.04	0.02
Leonard Pope	PIT	1.2	1.1	11	9.7	0.03	0.01
Dante Rosario	SD	1.2	1	9	9.5	0.04	0.01
Visanthe Shiancoe	NE	1	0.6	7	12	0.05	0
Jeff Cumberland	NYJ	1	0.9	8	9	0.03	0.01
Matthew Mulligan	STL	0.9	0.7	7	9.7	0.03	0.01
Daniel Fells	NE	0.8	0.5	6	12.2	0.04	0.02
John Phillips	DAL	0.8	0.5	4	8.4	0.06	0
Alex Smith	CLE	0.7	0.5	5	10.6	0.03	0.01
Will Heller	DET	0.6	0.3	4	11.5	0.03	0
Jeff King	ARI	0.6	0.5	5	10.2	0.02	0.01
Lee Smith	BUF	0.6	0.6	5	7.9	0.02	0
Adrien Robinson	NYG	0.6	0.4	4	9	0.04	0.01
Anthony McCoy	SEA	0.5	0.3	4	11.9	0.01	0
Jordan Cameron	CLE	0.5	0.4	4	8.4	0.02	0
Michael Egnew	MIA	0.5	0.4	4	10.2	0.01	0
Rhett Ellison	MIN	0.5	0.5	4	8.7	0.02	0.01
Zach Potter	JAC	0.4	0.4	4	10.6	0.01	0
David Thomas	NO	0.3	0.3	2	8.5	0.02	0
Tom Crabtree	GB	0.3	0.2	1	9.4	0.02	0
Garrett Graham	HOU	0.3	0.2	2	12.3	0.01	0
Jake OConnell	KC	0.2	0.2	2	9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.9	0.01	0
D.J. Williams	GB	0.2	0.1	1	7.3	0.01	0
Niles Paul	WAS	0.2	0.1	1	11.6	0	0
Richard Gordon	OAK	0.2	0.1	1	9.2	0.01	0
Billy Bajema	BAL	0.2	0.2	2	8.8	0.01	0
Virgil Green	DEN	0.1	0.1	1	8.6	0	0
David Ausberry	OAK	0.1	0.1	1	8.3	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
