PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	11.9	4.8	73	15.2	0.78	0.04
Jimmy Graham	NO	11.3	5.6	67	11.9	0.78	0.05
Antonio Gates	SD	10.5	5.2	65	12.5	0.69	0.05
Aaron Hernandez	NE	10	4.4	55	12.4	0.51	0.05
Vernon Davis	SF	8.3	4.2	52	12.4	0.56	0.08
Jermichael Finley	GB	7.9	4.4	49	11.2	0.51	0.04
Tony Gonzalez	ATL	7.7	4.4	50	11.3	0.46	0.04
Jason Witten	DAL	7.6	5.3	58	10.8	0.33	0.05
Jacob Tamme	DEN	6.4	4	43	10.7	0.36	0.04
Dennis Pitta	BAL	5.6	3.5	38	10.9	0.32	0.04
Brandon Pettigrew	DET	5.5	4.7	45	9.5	0.18	0.04
Jermaine Gresham	CIN	5.5	3.8	40	10.5	0.27	0.04
Coby Fleener	IND	5.3	3.8	39	10.1	0.26	0.04
Greg Olsen	CAR	5.2	3.8	40	10.5	0.22	0.07
Brent Celek	PHI	5.2	3.6	43	11.8	0.17	0.04
Fred Davis	WAS	5.2	3	40	13.4	0.2	0.03
Scott Chandler	BUF	5	2.3	30	12.9	0.36	0.03
Martellus Bennett	NYG	5	3.6	34	9.5	0.27	0.04
Owen Daniels	HOU	4.8	3.1	36	11.5	0.22	0.03
Joel Dreessen	DEN	4.7	2	30	14.6	0.28	0.02
Dustin Keller	NYJ	4.7	3.2	36	11.5	0.18	0.03
Ed Dickson	BAL	4.4	2.7	29	10.8	0.26	0.02
Dwayne Allen	IND	4.4	3	31	10.1	0.22	0.03
Dallas Clark	TB	4.3	3	32	10.7	0.2	0.04
Heath Miller	PIT	4.3	3	35	11.7	0.13	0.03
Jared Cook	TEN	4.3	2.9	36	12.6	0.13	0.05
Benjamin Watson	CLE	4.1	2.9	34	11.5	0.13	0.02
Kyle Rudolph	MIN	4	3.6	31	8.7	0.17	0.03
Todd Heap	ARI	3.8	2.7	31	11.6	0.13	0.03
Marcedes Lewis	JAC	3.7	2.4	30	12.3	0.13	0.02
Jed Collins	NO	3.7	2	21	10.5	0.27	0.02
Tony Scheffler	DET	3.5	2	22	10.8	0.22	0.03
Zach Miller	SEA	3.4	2.6	26	10.2	0.13	0.02
Lance Kendricks	STL	3.3	2.3	28	12.6	0.11	0.05
Tony Moeaki	KC	3.1	2.3	24	10.8	0.12	0.02
Anthony Fasano	MIA	3	1.9	23	12.1	0.12	0.02
Michael Palmer	ATL	3	1.6	17	10.9	0.21	0.01
Kellen Davis	CHI	2.9	1.4	16	11.1	0.23	0.01
Rob Housler	ARI	2.6	2.3	21	9.2	0.11	0.1
Delanie Walker	SF	2.5	1.4	16	11.6	0.13	0.03
Craig Stevens	TEN	2.3	1.6	16	9.7	0.12	0.02
Kevin Boss	KC	2.1	1.3	15	11.1	0.11	0.01
Clay Harbor	PHI	1.9	1.6	15	9	0.07	0.01
Luke Stocker	TB	1.9	1.6	14	8.8	0.07	0.01
John Carlson	MIN	1.8	1.6	13	8.2	0.08	0.01
James Casey	HOU	1.8	1.3	13	10.2	0.08	0.02
Randy McMichael	SD	1.6	1.6	12	7.5	0.06	0.01
Brandon Myers	OAK	1.6	1.3	13	9.5	0.05	0.01
Charles Clay	MIA	1.6	1.2	12	10.2	0.08	0.01
David Ausberry	OAK	1.5	1.4	12	9.1	0.05	0.01
Jeff Cumberland	NYJ	1.4	1.3	12	8.9	0.05	0.01
James Hanna	DAL	1.2	1	8	8.8	0.06	0.01
Visanthe Shiancoe	NE	1	0.7	7	11.2	0.04	0
Leonard Pope	PIT	1	0.8	8	9.9	0.04	0.01
Dante Rosario	SD	1	0.9	8	8.6	0.04	0.01
Evan Moore	SEA	1	0.6	7	11.4	0.05	0
Lee Smith	BUF	1	1	8	8.3	0.04	0.01
Donald Lee	CIN	0.9	0.7	7	9.9	0.04	0.01
Daniel Fells	NE	0.8	0.5	6	12	0.04	0.02
Matt Spaeth	CHI	0.7	0.3	3	11.4	0.07	0
John Phillips	DAL	0.7	0.6	5	7.7	0.04	0.01
Tom Crabtree	GB	0.7	0.4	4	9.5	0.05	0
Mike McNeill	STL	0.7	0.5	5	11.6	0.02	0.01
Matthew Mulligan	STL	0.6	0.5	4	9.5	0.02	0
Will Heller	DET	0.5	0.3	3	9.9	0.03	0.01
Adrien Robinson	NYG	0.5	0.4	3	8.6	0.03	0
Dominique Jones	IND	0.5	0.3	3	9.1	0.03	0
Kyle Adams	CHI	0.5	0.3	3	11	0.04	0
Alex Smith	CLE	0.4	0.4	4	10.3	0.01	0.01
Jeff King	ARI	0.4	0.3	3	9.7	0.02	0
Anthony McCoy	SEA	0.4	0.3	3	11.3	0.01	0
Michael Egnew	MIA	0.4	0.3	3	9.6	0.01	0
Jordan Cameron	CLE	0.3	0.3	3	8.5	0.01	0
D.J. Williams	GB	0.3	0.4	3	6.7	0.01	0
David Thomas	NO	0.2	0.3	2	7.1	0.01	0
Jake OConnell	KC	0.2	0.1	1	8.3	0.01	0
Garrett Graham	HOU	0.2	0.1	1	13.2	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	8.5	0.01	0
Billy Bajema	BAL	0.2	0.1	1	9	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	12.6	0	0
Zach Potter	JAC	0.1	0.1	1	10.6	0	0
Jeron Mastrud	MIA	0.1	0.2	1	8.8	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.9	0	0
Niles Paul	WAS	0.1	0.1	1	13	0	0
Virgil Green	DEN	0.1	0.1	1	10.4	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Richard Gordon	OAK	0	0.1	0	7.4	0	0
Edgar Jones	KC	0	0	0	0	0	0
