PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	11.7	4.7	71	15.1	0.78	0.05
Jimmy Graham	NO	11.4	5.9	69	11.7	0.76	0.05
Aaron Hernandez	NE	9.9	4.4	55	12.4	0.5	0.05
Antonio Gates	SD	8.8	4.7	58	12.2	0.53	0.05
Tom Crabtree	GB	8.7	1	27	27	1	0
Vernon Davis	SF	8.5	4.2	52	12.3	0.57	0.07
Kellen Davis	CHI	8.1	1	21	21	1	0
Tony Gonzalez	ATL	8	4.5	52	11.5	0.48	0.04
Jason Witten	DAL	7.9	5.5	60	10.9	0.33	0.06
Jacob Tamme	DEN	6.8	3.9	45	11.4	0.4	0.04
Fred Davis	WAS	5.8	3.4	45	13.2	0.23	0.02
Jared Cook	TEN	5.8	3.7	49	13.1	0.18	0.07
Martellus Bennett	NYG	5.7	3.9	39	9.8	0.31	0.04
Dennis Pitta	BAL	5.7	3.4	38	11	0.34	0.03
Greg Olsen	CAR	5.6	3.9	42	10.8	0.25	0.07
Brent Celek	PHI	5.4	3.6	44	12.2	0.18	0.03
Brandon Pettigrew	DET	5.4	4.8	45	9.4	0.18	0.04
Scott Chandler	BUF	5.3	2.3	31	13.2	0.38	0.04
Jermaine Gresham	CIN	5.3	3.8	39	10.4	0.25	0.05
Coby Fleener	IND	5	3.5	35	10.2	0.25	0.03
Joel Dreessen	DEN	4.8	2	30	15.1	0.29	0.02
Owen Daniels	HOU	4.7	3.1	35	11.4	0.21	0.03
Heath Miller	PIT	4.6	3.1	36	11.8	0.17	0.04
Dallas Clark	TB	4.4	3	33	11	0.19	0.05
Ed Dickson	BAL	4.4	2.6	28	10.9	0.27	0.02
Marcedes Lewis	JAC	4.2	2.7	34	12.6	0.14	0.02
Kyle Rudolph	MIN	4.2	3.6	32	8.8	0.18	0.04
Dwayne Allen	IND	4.2	2.8	30	10.5	0.21	0.02
Todd Heap	ARI	3.9	2.7	31	11.6	0.14	0.02
Benjamin Watson	CLE	3.9	2.9	33	11.4	0.12	0.02
Jed Collins	NO	3.7	2.1	21	10.4	0.26	0.01
Tony Scheffler	DET	3.4	2	21	10.6	0.22	0.03
Lance Kendricks	STL	3.4	2.2	28	12.8	0.12	0.04
Tony Moeaki	KC	3.1	2.2	24	10.9	0.12	0.03
Michael Palmer	ATL	3.1	1.6	18	10.9	0.23	0.01
Jeff Cumberland	NYJ	3.1	2.7	24	9.1	0.12	0.02
Anthony Fasano	MIA	3	2	24	12.2	0.12	0.02
Zach Miller	SEA	2.9	2.3	23	9.8	0.11	0.02
Delanie Walker	SF	2.5	1.5	17	11.4	0.14	0.04
Rob Housler	ARI	2.5	2.3	20	9.1	0.11	0.1
Craig Stevens	TEN	2.3	1.6	16	10.2	0.12	0.02
Kevin Boss	KC	2.2	1.4	16	11.2	0.11	0.01
Clay Harbor	PHI	1.9	1.6	14	9	0.08	0.02
Randy McMichael	SD	1.8	1.7	14	7.9	0.07	0.02
John Carlson	MIN	1.8	1.6	13	8.2	0.08	0.02
Luke Stocker	TB	1.8	1.5	14	9.1	0.08	0.01
James Casey	HOU	1.7	1.3	12	10	0.07	0.01
Charles Clay	MIA	1.7	1.2	12	10.2	0.08	0.01
Mike McNeill	STL	1.5	1	12	11.8	0.05	0.01
Leonard Pope	PIT	1.4	1.1	11	9.9	0.05	0.01
Brandon Myers	OAK	1.3	1.2	11	9.2	0.04	0.01
Dante Rosario	SD	1.2	1.1	10	9	0.04	0
Matthew Mulligan	STL	1.2	1	10	9.9	0.03	0.02
Evan Moore	SEA	1.2	0.8	9	11.4	0.05	0
David Ausberry	OAK	1.2	1.1	10	8.9	0.04	0.01
James Hanna	DAL	1.2	1	9	8.9	0.06	0.01
Lee Smith	BUF	1	1	8	8.2	0.04	0.01
Daniel Fells	NE	0.9	0.5	6	12.2	0.05	0.01
Dominique Jones	IND	0.9	0.7	6	8.6	0.05	0.01
John Phillips	DAL	0.8	0.6	5	8.1	0.05	0.01
Anthony McCoy	SEA	0.7	0.5	5	11.2	0.02	0.01
Jermichael Finley	GB	0.6	4	26	6.5	0	1
D.J. Williams	GB	0.6	1	6	6	0	0
Michael Egnew	MIA	0.6	0.5	5	9.8	0.01	0
Will Heller	DET	0.5	0.3	3	10	0.03	0
Adrien Robinson	NYG	0.5	0.4	3	8.5	0.03	0
Alex Smith	CLE	0.4	0.3	3	9.9	0.01	0
David Thomas	NO	0.4	0.4	3	7.4	0.01	0
Jeff King	ARI	0.4	0.3	3	9.6	0.02	0
Matt Spaeth	CHI	0.4	1	4	4	0	0
Jeron Mastrud	MIA	0.3	0.3	2	9	0	0
Logan Paulsen	WAS	0.3	0.2	2	13.2	0.01	0
Jordan Cameron	CLE	0.3	0.4	3	8.1	0.01	0
Niles Paul	WAS	0.3	0.2	2	13.9	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	13.4	0	0
Zach Potter	JAC	0.2	0.1	1	10.7	0	0
Rhett Ellison	MIN	0.2	0.2	2	9.1	0.01	0
Billy Bajema	BAL	0.2	0.1	1	9	0.01	0
Jake OConnell	KC	0.1	0.1	1	7.7	0.01	0
Garrett Graham	HOU	0.1	0.1	1	13.3	0	0
Richard Gordon	OAK	0.1	0.1	1	8.6	0	0
Donald Lee	CIN	0	0	0	0	0	0
Dustin Keller	NYJ	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Kyle Adams	CHI	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
