PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12	5.7	80	14	0.69	0.06
Jimmy Graham	NO	12	5.2	73	13.9	0.8	0.04
Rob Gronkowski	NE	11.9	4.9	76	15.3	0.73	0.05
Jason Witten	DAL	10.1	5.7	69	12.2	0.54	0.05
Jermichael Finley	GB	7.9	3.7	51	13.7	0.48	0.02
Tony Gonzalez	ATL	7.7	4.4	49	11.3	0.47	0.03
Aaron Hernandez	NE	7.5	4.5	48	10.7	0.31	0.05
Vernon Davis	SF	6.5	4	47	11.7	0.33	0.07
Jermaine Gresham	CIN	6.4	4.3	47	11	0.3	0.06
Jacob Tamme	DEN	6.3	3.7	42	11.4	0.36	0.04
Dennis Pitta	BAL	6.3	3.6	42	11.5	0.36	0.03
Brandon Pettigrew	DET	5.9	4.7	44	9.4	0.26	0.05
Greg Olsen	CAR	5.6	3.6	42	11.5	0.26	0.04
Owen Daniels	HOU	5.5	3.3	42	12.7	0.21	0.03
Fred Davis	WAS	5.4	3.4	44	12.7	0.18	0.03
Jared Cook	TEN	5.4	3.2	45	14.1	0.18	0.05
Dallas Clark	TB	5.3	3.2	40	12.5	0.23	0.05
Scott Chandler	BUF	5.1	2.4	30	12.5	0.36	0.03
Brent Celek	PHI	5	3.1	39	12.6	0.19	0.03
Ed Dickson	BAL	5	2.9	34	11.6	0.28	0.04
Martellus Bennett	NYG	4.9	3.8	37	9.8	0.21	0.03
Heath Miller	PIT	4.7	3.1	35	11.5	0.2	0.03
Joel Dreessen	DEN	4.7	1.8	28	15.7	0.31	0.02
Dustin Keller	NYJ	4.6	3.1	35	11.3	0.2	0.04
Coby Fleener	IND	4.5	3.4	34	10.1	0.2	0.03
Kyle Rudolph	MIN	4.2	3.3	34	10.5	0.15	0.03
Marcedes Lewis	JAC	4.1	3.2	31	9.8	0.18	0.04
Benjamin Watson	CLE	4	3	31	10.3	0.15	0.02
Tony Scheffler	DET	3.8	2.1	23	11.2	0.26	0.04
Tony Moeaki	KC	3.7	2.6	30	11.6	0.13	0.03
Dwayne Allen	IND	3.7	2.7	28	10.3	0.16	0.03
Todd Heap	ARI	3.6	2.3	28	12	0.15	0.02
Zach Miller	SEA	3.4	2.4	28	11.5	0.12	0.03
Jed Collins	NO	3.3	1.7	19	11	0.23	0.02
Anthony Fasano	MIA	3	2	24	12.2	0.1	0.01
Michael Palmer	ATL	2.7	1.6	17	10.9	0.16	0.01
Kevin Boss	KC	2.6	1.6	20	12.3	0.11	0.02
Rob Housler	ARI	2.5	2	19	9.5	0.13	0.12
Craig Stevens	TEN	2.4	1.7	17	9.7	0.13	0.01
Kellen Davis	CHI	2.2	1.3	13	10	0.16	0
Lance Kendricks	STL	2.2	2	19	9.5	0.08	0.04
Luke Stocker	TB	2.1	1.5	16	10.4	0.09	0.02
Delanie Walker	SF	2	1.3	14	11.1	0.09	0.02
Randy McMichael	SD	1.9	1.7	15	8.5	0.08	0.01
John Carlson	MIN	1.8	1.5	14	9.3	0.08	0.01
James Casey	HOU	1.8	1.5	13	8.8	0.09	0.02
Clay Harbor	PHI	1.7	1.3	12	9.4	0.09	0.01
Leonard Pope	PIT	1.5	1.1	11	9.9	0.06	0.01
Brandon Myers	OAK	1.5	1.3	11	8.7	0.06	0.02
David Ausberry	OAK	1.4	1.2	10	8.7	0.06	0.01
Jeff Cumberland	NYJ	1.3	1.2	11	9	0.04	0.01
John Phillips	DAL	1.2	0.8	7	8.3	0.09	0
Charles Clay	MIA	1.2	1.1	10	9.2	0.05	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.5	0.05	0.01
Donald Lee	CIN	1.1	0.8	9	11.6	0.05	0.01
Dante Rosario	SD	1.1	0.8	8	10.3	0.05	0
Lee Smith	BUF	1.1	0.9	8	9	0.05	0.01
Evan Moore	SEA	0.9	0.6	8	12.2	0.03	0
Daniel Fells	NE	0.8	0.5	6	10.5	0.03	0.01
Matt Spaeth	CHI	0.6	0.3	2	9	0.05	0
Jeff King	ARI	0.5	0.3	3	10.5	0.03	0
Matthew Mulligan	STL	0.5	0.4	4	9.3	0.02	0
Anthony McCoy	SEA	0.5	0.3	4	12.9	0.02	0.01
Mike McNeill	STL	0.5	0.5	4	8.6	0.02	0.01
Alex Smith	CLE	0.4	0.3	3	8.6	0.02	0
Tom Crabtree	GB	0.4	0.2	2	9.9	0.04	0
D.J. Williams	GB	0.4	0.3	2	8.3	0.03	0
Michael Egnew	MIA	0.4	0.3	3	10	0	0
Adrien Robinson	NYG	0.4	0.4	3	8.2	0.02	0
Dominique Jones	IND	0.4	0.3	3	9.6	0.02	0
Kyle Adams	CHI	0.4	0.3	3	11	0.02	0
Will Heller	DET	0.3	0.2	2	9	0.02	0
David Thomas	NO	0.3	0.2	2	7.6	0.01	0
Jordan Cameron	CLE	0.3	0.3	3	8.2	0.01	0.01
Jake OConnell	KC	0.2	0.2	1	7.9	0.01	0
Garrett Graham	HOU	0.2	0.1	2	13.5	0	0
Jeron Mastrud	MIA	0.2	0.2	1	8.7	0	0
Rhett Ellison	MIN	0.2	0.2	1	8.5	0	0
Colin Cloherty	JAC	0.1	0.1	1	11	0	0
Zach Potter	JAC	0.1	0.1	1	10	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.7	0.01	0
Niles Paul	WAS	0.1	0.1	1	11.9	0	0
Richard Gordon	OAK	0.1	0.1	1	6.6	0	0
Virgil Green	DEN	0.1	0.1	1	8.7	0	0
Billy Bajema	BAL	0.1	0.1	1	9.1	0.01	0.01
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
