PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	12.7	5.3	80	15.2	0.79	0.05
Jimmy Graham	NO	12.7	5.5	76	13.9	0.87	0.05
Antonio Gates	SD	10	4.8	65	13.6	0.59	0.04
Jason Witten	DAL	9.6	5.6	67	12	0.5	0.05
Tony Gonzalez	ATL	8.4	4.6	53	11.4	0.53	0.04
Vernon Davis	SF	6.9	4.2	50	11.9	0.35	0.07
Dennis Pitta	BAL	6.5	4	44	11.1	0.35	0.03
Jermichael Finley	GB	6.3	3.5	46	13.2	0.29	0.03
Jermaine Gresham	CIN	6	4.1	44	10.9	0.28	0.06
Owen Daniels	HOU	5.9	3.8	45	11.9	0.23	0.03
Heath Miller	PIT	5.7	3.5	43	12.3	0.24	0.03
Brandon Pettigrew	DET	5.7	4.5	42	9.3	0.26	0.03
Greg Olsen	CAR	5.6	3.5	41	11.8	0.27	0.06
Brent Celek	PHI	5.5	3.4	44	13	0.19	0.03
Jared Cook	TEN	5	3	41	13.6	0.17	0.06
Dallas Clark	TB	4.9	3.3	37	11.3	0.21	0.04
Scott Chandler	BUF	4.9	2.3	29	12.8	0.33	0.02
Martellus Bennett	NYG	4.9	3.8	36	9.4	0.23	0.04
Dustin Keller	NYJ	4.8	3.2	37	11.5	0.19	0.02
Kyle Rudolph	MIN	4.7	3.4	38	11	0.16	0.04
Ed Dickson	BAL	4.6	2.7	31	11.6	0.26	0.03
Coby Fleener	IND	4.5	3.4	34	10.2	0.2	0.03
Joel Dreessen	DEN	4.2	1.8	26	14.7	0.26	0.02
Benjamin Watson	CLE	4	3.2	32	10.1	0.15	0.03
Jacob Tamme	DEN	4	2.9	29	10.2	0.18	0.02
Marcedes Lewis	JAC	3.9	3	31	10.2	0.15	0.03
Tony Scheffler	DET	3.7	1.9	21	11	0.27	0.03
Dwayne Allen	IND	3.7	2.7	27	10.3	0.16	0.02
Zach Miller	SEA	3.6	2.7	29	10.7	0.13	0.03
Todd Heap	ARI	3.5	2.4	28	11.4	0.13	0.02
Tony Moeaki	KC	3.3	2.3	26	11.7	0.12	0.02
Anthony Fasano	MIA	3.1	2.1	25	11.9	0.12	0.02
Dante Rosario	SD	2.8	1.6	16	9.9	0.2	0.02
Michael Palmer	ATL	2.8	1.6	18	10.8	0.18	0.02
Kevin Boss	KC	2.6	1.6	19	12.5	0.11	0.01
Clay Harbor	PHI	2.6	1.5	16	10.7	0.18	0.01
Lance Kendricks	STL	2.6	2	20	10	0.1	0.04
Craig Stevens	TEN	2.4	1.7	16	9.4	0.13	0.02
Rob Housler	ARI	2.4	2.1	19	9.2	0.11	0.1
Michael Hoomanawanui	NE	2.1	1.5	14	9.6	0.11	0.01
Randy McMichael	SD	2	1.7	16	9.3	0.07	0.02
Kellen Davis	CHI	2	1.2	12	10.1	0.15	0.01
Matthew Mulligan	STL	2	1.7	16	9.1	0.08	0.02
Anthony McCoy	SEA	2	1.6	15	9.5	0.08	0.02
James Casey	HOU	1.9	1.5	15	9.6	0.08	0.01
Brandon Myers	OAK	1.8	1.5	13	9.2	0.08	0.01
Alex Smith	CLE	1.7	1.4	13	9.3	0.07	0.01
Logan Paulsen	WAS	1.7	1.4	13	8.9	0.07	0.02
Leonard Pope	PIT	1.6	1.1	12	10.7	0.07	0.01
David Ausberry	OAK	1.6	1.3	12	9.1	0.06	0.01
Adrien Robinson	NYG	1.6	1.3	12	9.5	0.07	0.02
Jeff Cumberland	NYJ	1.5	1.3	13	9.9	0.04	0.01
John Phillips	DAL	1.2	0.9	7	8.6	0.08	0.01
John Carlson	MIN	1.1	0.8	8	10	0.05	0.01
Tom Crabtree	GB	1	0.3	4	11.1	0.1	0
Luke Stocker	TB	1	0.8	7	9.4	0.04	0.01
Kyle Adams	CHI	1	0.6	7	12	0.04	0.01
Konrad Reuland	NYJ	1	0.7	7	10.3	0.06	0.01
Donald Lee	CIN	0.9	0.7	7	11.4	0.04	0.01
Daniel Fells	NE	0.9	0.6	6	11.4	0.04	0.02
Matt Spaeth	CHI	0.9	0.6	6	9.4	0.06	0.01
Evan Moore	SEA	0.9	0.5	6	12	0.04	0
Lee Smith	BUF	0.9	0.9	7	8.6	0.04	0.01
Michael Egnew	MIA	0.9	0.9	8	9.4	0.02	0.01
Jeff King	ARI	0.8	0.7	7	9.2	0.02	0.01
Ladarius Green	SD	0.7	0.6	5	8.5	0.04	0.01
Charles Clay	MIA	0.6	0.5	5	9.3	0.02	0.01
Jed Collins	NO	0.5	0.3	3	11.2	0.03	0
Jeron Mastrud	MIA	0.5	0.5	4	8.9	0.01	0
Will Heller	DET	0.4	0.2	2	10.4	0.02	0
Kellen Winslow	NE	0.4	0.3	3	10.5	0.01	0
Delanie Walker	SF	0.4	0.3	3	10.3	0.02	0.01
Colin Cloherty	JAC	0.4	0.3	4	11.5	0.01	0
Zach Potter	JAC	0.4	0.3	3	9.2	0.01	0.01
D.J. Williams	GB	0.4	0.3	2	7.3	0.04	0
David Thomas	NO	0.3	0.3	2	8.2	0.01	0
Jake OConnell	KC	0.3	0.2	2	8.7	0.01	0
Dominique Jones	IND	0.3	0.3	3	9.3	0.01	0
Mike McNeill	STL	0.3	0.3	3	9.1	0.01	0
Richard Gordon	OAK	0.2	0.1	1	9.1	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	8.6	0.01	0
Garrett Graham	HOU	0.1	0.1	1	11.5	0.01	0
Jordan Cameron	CLE	0.1	0.1	1	9	0	0
Niles Paul	WAS	0.1	0.1	1	8.2	0	0
Billy Bajema	BAL	0.1	0.1	1	9.2	0	0
Fred Davis	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
