PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.4	5.6	80	14.1	0.76	0.05
Jimmy Graham	NO	12	5.3	73	13.9	0.79	0.05
Rob Gronkowski	NE	11.6	5	74	14.9	0.7	0.04
Jason Witten	DAL	9.6	5.6	68	12.1	0.49	0.05
Tony Gonzalez	ATL	8	4.3	51	11.8	0.49	0.05
Jermichael Finley	GB	7.8	3.7	51	14	0.46	0.03
Aaron Hernandez	NE	7.8	4.4	49	11.1	0.32	0.06
Jacob Tamme	DEN	7	4	46	11.5	0.41	0.03
Dennis Pitta	BAL	6.5	3.6	42	11.7	0.38	0.03
Jermaine Gresham	CIN	6.3	4.4	47	10.8	0.28	0.05
Vernon Davis	SF	6.1	3.8	44	11.5	0.31	0.07
Brandon Pettigrew	DET	5.8	4.7	44	9.4	0.25	0.04
Greg Olsen	CAR	5.6	3.6	41	11.3	0.28	0.07
Owen Daniels	HOU	5.3	3.4	41	12.2	0.21	0.02
Fred Davis	WAS	5.3	3.4	42	12.5	0.19	0.03
Jared Cook	TEN	5.3	3.1	44	14.1	0.17	0.06
Dallas Clark	TB	5	3.1	39	12.5	0.21	0.05
Brent Celek	PHI	4.9	3	39	12.7	0.18	0.03
Joel Dreessen	DEN	4.8	1.9	29	15.7	0.3	0.01
Scott Chandler	BUF	4.8	2.4	29	12.4	0.33	0.04
Martellus Bennett	NYG	4.8	3.6	35	9.7	0.22	0.04
Ed Dickson	BAL	4.8	2.8	32	11.5	0.28	0.03
Heath Miller	PIT	4.6	3.1	36	11.6	0.18	0.03
Coby Fleener	IND	4.6	3.4	34	10.2	0.21	0.03
Kyle Rudolph	MIN	4.5	3.3	36	10.7	0.16	0.02
Dustin Keller	NYJ	4.4	3.1	35	11.2	0.16	0.02
Benjamin Watson	CLE	4.2	3.3	33	10.2	0.16	0.03
Tony Scheffler	DET	4	2.1	23	11.2	0.29	0.04
Todd Heap	ARI	3.8	2.3	28	12.3	0.16	0.02
Dwayne Allen	IND	3.8	2.9	29	10.2	0.16	0.03
Marcedes Lewis	JAC	3.7	3	29	9.7	0.14	0.02
Tony Moeaki	KC	3.6	2.5	29	11.7	0.13	0.02
Jed Collins	NO	3.5	1.8	20	11.3	0.25	0.01
Zach Miller	SEA	3.4	2.5	26	10.8	0.14	0.03
Michael Palmer	ATL	3	1.6	18	11.5	0.2	0.02
Anthony Fasano	MIA	2.8	1.8	22	12.2	0.1	0.01
Craig Stevens	TEN	2.6	1.8	17	9.8	0.14	0.01
Rob Housler	ARI	2.5	2.1	20	9.5	0.12	0.11
Lance Kendricks	STL	2.4	2.1	21	9.7	0.08	0.04
Kevin Boss	KC	2.3	1.6	19	11.6	0.09	0.02
John Carlson	MIN	2	1.5	15	10	0.09	0.01
James Casey	HOU	2	1.4	14	10.1	0.1	0.02
Luke Stocker	TB	2	1.6	16	10	0.09	0.01
Randy McMichael	SD	1.9	1.8	15	8.3	0.07	0.02
Delanie Walker	SF	1.8	1.3	13	10.4	0.09	0.03
Kellen Davis	CHI	1.8	1.2	11	9.6	0.11	0.01
Clay Harbor	PHI	1.8	1.4	13	9.5	0.09	0.01
Brandon Myers	OAK	1.5	1.3	11	8.7	0.06	0.01
David Ausberry	OAK	1.5	1.3	12	8.7	0.07	0.01
Jeff Cumberland	NYJ	1.4	1.3	12	9.2	0.04	0.01
Charles Clay	MIA	1.3	1.1	10	9.1	0.04	0.01
Donald Lee	CIN	1.2	0.9	10	11.5	0.04	0.02
John Phillips	DAL	1.2	0.9	7	8.1	0.08	0.01
Leonard Pope	PIT	1	0.7	7	9.9	0.06	0.01
Dante Rosario	SD	1	0.8	8	10.4	0.04	0.01
Evan Moore	SEA	1	0.6	8	12.8	0.04	0
Lee Smith	BUF	1	0.9	8	8.2	0.04	0.01
Visanthe Shiancoe	NE	0.9	0.7	8	10.5	0.04	0.01
Daniel Fells	NE	0.8	0.5	6	11.9	0.04	0.02
Jeff King	ARI	0.5	0.3	3	10.5	0.02	0
Matt Spaeth	CHI	0.5	0.2	2	9.2	0.05	0
Matthew Mulligan	STL	0.5	0.4	4	9	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	11	0.05	0
Mike McNeill	STL	0.5	0.4	4	8.9	0.01	0.01
Kyle Adams	CHI	0.5	0.2	3	11.6	0.04	0
Alex Smith	CLE	0.4	0.3	3	10	0.02	0
Anthony McCoy	SEA	0.4	0.3	4	12.1	0.01	0
Adrien Robinson	NYG	0.4	0.3	3	9.6	0.02	0
Dominique Jones	IND	0.4	0.3	3	8.2	0.02	0
Will Heller	DET	0.3	0.2	2	9.4	0.02	0
Jordan Cameron	CLE	0.3	0.3	3	8	0.01	0
D.J. Williams	GB	0.3	0.2	2	9	0.02	0
Michael Egnew	MIA	0.3	0.3	3	9.7	0	0
David Thomas	NO	0.2	0.2	2	8.2	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.3	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	9.2	0	0
Billy Bajema	BAL	0.2	0.1	1	10	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11	0	0
Zach Potter	JAC	0.1	0.1	1	9.3	0	0
Garrett Graham	HOU	0.1	0.1	1	12.8	0	0
Jeron Mastrud	MIA	0.1	0.1	1	9	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.8	0	0
Niles Paul	WAS	0.1	0.1	1	12.6	0	0
Richard Gordon	OAK	0.1	0.1	0	7.3	0	0
Virgil Green	DEN	0.1	0.1	1	8.2	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
