PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.5	5.5	80	14.4	0.77	0.05
Jimmy Graham	NO	11.3	5.2	69	13.5	0.74	0.04
Rob Gronkowski	NE	11	4.4	68	15.3	0.68	0.04
Jason Witten	DAL	9.8	5.5	68	12.3	0.52	0.06
Jermichael Finley	GB	7.8	3.5	52	14.7	0.44	0.02
Tony Gonzalez	ATL	7.7	4.5	52	11.6	0.44	0.04
Aaron Hernandez	NE	7.2	4.1	45	11	0.25	0.04
Jermaine Gresham	CIN	6.5	4.5	49	10.9	0.29	0.06
Fred Davis	WAS	6.2	3.9	50	12.8	0.21	0.03
Vernon Davis	SF	6.1	4	45	11.3	0.3	0.07
Dallas Clark	TB	6	3.5	44	12.6	0.27	0.05
Jacob Tamme	DEN	5.7	4	41	10.4	0.27	0.02
Greg Olsen	CAR	5.6	3.5	40	11.6	0.29	0.07
Coby Fleener	IND	5.6	3.4	37	11.1	0.33	0.04
Brandon Pettigrew	DET	5.4	4.6	42	9	0.23	0.04
Ed Dickson	BAL	5.3	3	35	11.6	0.31	0.02
Martellus Bennett	NYG	5.2	3.9	37	9.5	0.26	0.04
Dustin Keller	NYJ	4.9	3.5	38	11.1	0.19	0.03
Heath Miller	PIT	4.7	3.3	37	11.4	0.17	0.03
Owen Daniels	HOU	4.7	2.9	35	12.2	0.2	0.03
Jared Cook	TEN	4.6	2.8	38	13.8	0.14	0.05
Dwayne Allen	IND	4.6	2.8	31	11.1	0.26	0.02
Brent Celek	PHI	4.5	2.8	34	12.3	0.18	0.02
Benjamin Watson	CLE	4.4	3.4	36	10.6	0.14	0.03
Kyle Rudolph	MIN	4.2	2.9	32	11	0.18	0.03
Tony Moeaki	KC	4.1	2.6	31	11.9	0.17	0.02
Dennis Pitta	BAL	4.1	2.5	28	11.4	0.21	0.02
Tony Scheffler	DET	4	1.9	22	11.9	0.3	0.04
Joel Dreessen	DEN	3.7	2.1	29	13.6	0.14	0.03
Marcedes Lewis	JAC	3.7	2.9	28	9.7	0.15	0.03
Zach Miller	SEA	3.7	2.6	28	10.8	0.15	0.02
Scott Chandler	BUF	3.3	1.7	21	12.2	0.21	0.01
Todd Heap	ARI	3.2	2.1	25	11.8	0.12	0.02
Jed Collins	NO	3.2	1.7	18	10.6	0.23	0.02
Michael Palmer	ATL	2.9	1.6	18	11.3	0.19	0.02
Anthony Fasano	MIA	2.8	1.9	23	12.2	0.08	0.01
Lance Kendricks	STL	2.6	2.1	21	10	0.1	0.04
Kevin Boss	KC	2.4	1.5	18	11.6	0.1	0.01
Craig Stevens	TEN	2.4	1.5	15	9.7	0.16	0.02
Randy McMichael	SD	2.2	1.9	17	9.1	0.08	0.02
Kellen Davis	CHI	2.2	1.3	13	10.2	0.16	0.01
Luke Stocker	TB	2.2	1.7	16	9.9	0.1	0.01
John Carlson	MIN	2.1	1.7	17	9.7	0.08	0.02
Rob Housler	ARI	2.1	1.9	17	9.3	0.09	0.1
Clay Harbor	PHI	2	1.4	14	10	0.12	0.01
Delanie Walker	SF	1.9	1.4	15	10.6	0.08	0.04
Evan Moore	SEA	1.9	0.8	12	14.4	0.12	0.01
Donald Lee	CIN	1.5	1.1	12	11.2	0.05	0.02
Leonard Pope	PIT	1.5	1	11	10.6	0.07	0.01
James Casey	HOU	1.5	1.2	11	9.5	0.07	0.01
Charles Clay	MIA	1.5	1.2	11	9.3	0.06	0.01
Brandon Myers	OAK	1.4	1.2	11	8.9	0.06	0.02
Matt Spaeth	CHI	1.1	0.7	7	9.9	0.07	0.01
Dante Rosario	SD	1.1	0.8	8	10.6	0.04	0.01
John Phillips	DAL	1.1	0.7	6	8.6	0.08	0.01
Jeff Cumberland	NYJ	1.1	1	9	9.5	0.04	0.01
Visanthe Shiancoe	NE	0.9	0.6	6	10	0.04	0.01
Matthew Mulligan	STL	0.9	0.8	7	9.1	0.04	0.01
Daniel Fells	NE	0.7	0.5	5	11.3	0.04	0.01
Alex Smith	CLE	0.6	0.5	5	10	0.03	0
Jeff King	ARI	0.6	0.6	5	9.8	0.02	0.01
Anthony McCoy	SEA	0.6	0.4	5	13	0.02	0
Tom Crabtree	GB	0.5	0.2	2	10.8	0.05	0
Jordan Cameron	CLE	0.5	0.5	4	8.4	0.02	0
Lee Smith	BUF	0.5	0.5	4	8.2	0.02	0
Adrien Robinson	NYG	0.5	0.4	3	9.2	0.03	0
Will Heller	DET	0.4	0.2	2	10.7	0.03	0
Michael Egnew	MIA	0.4	0.4	4	9.7	0.01	0
David Thomas	NO	0.3	0.2	2	8.4	0.01	0
Garrett Graham	HOU	0.3	0.2	2	12.3	0.01	0
Billy Bajema	BAL	0.3	0.2	2	9.7	0.01	0
Jake OConnell	KC	0.2	0.2	2	8.6	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.7	0	0
D.J. Williams	GB	0.2	0.2	1	7.6	0.01	0
Niles Paul	WAS	0.2	0.1	2	12.4	0.01	0
Rhett Ellison	MIN	0.2	0.1	1	9.5	0.01	0
Zach Potter	JAC	0.1	0.1	1	8.6	0	0
Richard Gordon	OAK	0.1	0.1	1	8.1	0	0
Virgil Green	DEN	0.1	0.1	1	9	0.01	0
David Ausberry	OAK	0.1	0.1	1	7.6	0.01	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
