PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.6	5.6	81	14.4	0.77	0.05
Jimmy Graham	NO	11.5	5.2	71	13.6	0.76	0.05
Rob Gronkowski	NE	10.9	4.6	69	14.8	0.68	0.05
Jason Witten	DAL	9.8	5.6	68	12.1	0.51	0.07
Tony Gonzalez	ATL	8.1	4.5	52	11.6	0.49	0.04
Aaron Hernandez	NE	7.7	4.4	48	11	0.33	0.05
Jermichael Finley	GB	7.6	3.6	50	13.9	0.45	0.03
Jacob Tamme	DEN	7.2	3.8	45	12	0.46	0.03
Jermaine Gresham	CIN	6.5	4.5	50	11.1	0.28	0.05
Vernon Davis	SF	6	3.9	44	11.5	0.3	0.07
Brandon Pettigrew	DET	5.9	4.6	44	9.4	0.26	0.04
Fred Davis	WAS	5.7	3.5	45	12.8	0.2	0.02
Dallas Clark	TB	5.6	3.1	41	13.2	0.26	0.04
Owen Daniels	HOU	5.6	3.5	43	12.4	0.23	0.03
Greg Olsen	CAR	5.6	3.6	41	11.5	0.27	0.05
Jared Cook	TEN	5.3	3.2	44	13.7	0.16	0.06
Ed Dickson	BAL	5.2	2.9	34	11.8	0.31	0.03
Brent Celek	PHI	4.9	3.1	39	12.5	0.17	0.02
Martellus Bennett	NYG	4.8	3.7	36	9.8	0.22	0.03
Joel Dreessen	DEN	4.6	1.8	29	15.9	0.28	0.01
Scott Chandler	BUF	4.6	2.1	26	12.5	0.33	0.03
Dustin Keller	NYJ	4.6	3.2	35	11.1	0.18	0.03
Coby Fleener	IND	4.6	3.4	35	10.2	0.2	0.04
Heath Miller	PIT	4.4	2.9	34	11.6	0.17	0.03
Kyle Rudolph	MIN	4.3	3.3	34	10.5	0.14	0.03
Tony Scheffler	DET	4.1	2.1	23	11.3	0.3	0.05
Benjamin Watson	CLE	3.9	3.1	32	10.2	0.14	0.03
Dennis Pitta	BAL	3.9	2.5	28	11.1	0.19	0.03
Tony Moeaki	KC	3.8	2.6	31	11.9	0.13	0.02
Marcedes Lewis	JAC	3.7	2.9	27	9.6	0.16	0.02
Dwayne Allen	IND	3.7	2.8	28	10.1	0.15	0.02
Todd Heap	ARI	3.5	2.3	27	11.8	0.14	0.02
Zach Miller	SEA	3.5	2.5	28	11.1	0.12	0.03
Jed Collins	NO	3.5	1.8	20	10.8	0.26	0.01
Anthony Fasano	MIA	3	1.9	23	12.3	0.11	0.01
Michael Palmer	ATL	2.7	1.6	17	10.9	0.17	0.01
Kevin Boss	KC	2.6	1.6	19	12.3	0.11	0.01
Craig Stevens	TEN	2.6	1.8	17	9.9	0.15	0.02
Lance Kendricks	STL	2.5	2.1	21	9.9	0.09	0.04
Rob Housler	ARI	2.5	2.2	21	9.6	0.1	0.13
Randy McMichael	SD	2.2	1.8	18	9.7	0.08	0.02
Kellen Davis	CHI	2.1	1.2	13	10.4	0.14	0
Luke Stocker	TB	2.1	1.6	16	10.1	0.1	0.01
Delanie Walker	SF	1.9	1.3	14	10.8	0.09	0.03
James Casey	HOU	1.9	1.4	14	9.5	0.1	0.02
John Carlson	MIN	1.8	1.5	14	9.8	0.07	0.01
Clay Harbor	PHI	1.8	1.4	12	9.1	0.09	0.01
Donald Lee	CIN	1.4	1.1	12	11	0.05	0.02
Jeff Cumberland	NYJ	1.4	1.3	12	9.3	0.05	0.01
Charles Clay	MIA	1.4	1.1	10	9.4	0.06	0.01
John Phillips	DAL	1.3	0.8	7	8.7	0.09	0.01
Brandon Myers	OAK	1.2	1.2	10	8.6	0.05	0.02
Leonard Pope	PIT	1.1	0.7	7	11	0.06	0
Dante Rosario	SD	1.1	0.8	8	10.7	0.04	0.01
Visanthe Shiancoe	NE	0.9	0.7	7	10.6	0.04	0.01
Evan Moore	SEA	0.9	0.6	8	12.7	0.03	0.01
Daniel Fells	NE	0.8	0.5	6	11.2	0.04	0.02
Lee Smith	BUF	0.8	0.8	6	8	0.02	0.01
Jeff King	ARI	0.7	0.6	7	10.2	0.02	0.01
Matt Spaeth	CHI	0.6	0.3	2	9.1	0.05	0
Matthew Mulligan	STL	0.6	0.5	5	9.2	0.02	0
Tom Crabtree	GB	0.6	0.2	3	11.4	0.06	0
Will Heller	DET	0.5	0.3	3	10.9	0.03	0
Alex Smith	CLE	0.5	0.4	4	9.6	0.02	0
Mike McNeill	STL	0.5	0.4	4	9.3	0.02	0
Anthony McCoy	SEA	0.4	0.3	4	11.9	0.01	0
Jordan Cameron	CLE	0.4	0.5	4	8.1	0.01	0.01
Michael Egnew	MIA	0.4	0.3	3	9.7	0.01	0
Adrien Robinson	NYG	0.4	0.3	3	8.9	0.03	0.01
Dominique Jones	IND	0.4	0.3	3	9.1	0.01	0
Kyle Adams	CHI	0.4	0.2	2	10.2	0.03	0
David Thomas	NO	0.3	0.3	2	8.7	0.01	0
D.J. Williams	GB	0.3	0.2	2	7.3	0.03	0
Billy Bajema	BAL	0.3	0.2	2	9.9	0.01	0
Jake OConnell	KC	0.2	0.1	1	9.3	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	12.2	0	0
Garrett Graham	HOU	0.2	0.1	1	13.1	0	0
Jeron Mastrud	MIA	0.2	0.2	2	10.3	0	0
Rhett Ellison	MIN	0.2	0.2	1	9.7	0.01	0
Zach Potter	JAC	0.1	0.1	1	7.9	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.4	0	0
Niles Paul	WAS	0.1	0.1	1	12	0	0
Richard Gordon	OAK	0.1	0.1	1	9.3	0.01	0
Virgil Green	DEN	0.1	0.1	1	10.3	0	0
David Ausberry	OAK	0.1	0.1	1	7.3	0.01	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
