PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.3	5.6	79	14	0.75	0.05
Rob Gronkowski	NE	12.2	5	77	15.5	0.75	0.05
Jimmy Graham	NO	11.3	5.1	70	13.7	0.73	0.05
Jason Witten	DAL	9.9	5.6	68	12.3	0.52	0.05
Tony Gonzalez	ATL	7.6	4.4	50	11.3	0.44	0.03
Aaron Hernandez	NE	7.6	4.4	50	11.2	0.3	0.04
Jermichael Finley	GB	7.5	3.7	50	13.6	0.43	0.03
Jacob Tamme	DEN	6.5	3.7	42	11.5	0.39	0.03
Dennis Pitta	BAL	6.5	3.7	43	11.8	0.37	0.04
Jermaine Gresham	CIN	6.3	4.3	46	10.9	0.29	0.06
Brandon Pettigrew	DET	5.9	4.7	44	9.4	0.26	0.04
Greg Olsen	CAR	5.8	3.7	42	11.4	0.29	0.05
Vernon Davis	SF	5.7	3.7	42	11.3	0.28	0.08
Fred Davis	WAS	5.6	3.4	44	13	0.2	0.04
Dallas Clark	TB	5.3	3.2	40	12.6	0.24	0.04
Scott Chandler	BUF	5.3	2.4	30	12.6	0.38	0.03
Owen Daniels	HOU	5.1	3.2	40	12.3	0.19	0.04
Jared Cook	TEN	5.1	3.1	42	13.5	0.16	0.06
Ed Dickson	BAL	5.1	2.9	33	11.7	0.3	0.03
Brent Celek	PHI	5	3	38	12.8	0.2	0.03
Martellus Bennett	NYG	4.9	3.7	37	9.8	0.22	0.04
Heath Miller	PIT	4.7	3.1	36	11.6	0.2	0.04
Dustin Keller	NYJ	4.6	3.2	36	11.2	0.18	0.03
Coby Fleener	IND	4.6	3.4	34	10.2	0.2	0.03
Joel Dreessen	DEN	4.5	1.8	28	15.6	0.28	0.02
Kyle Rudolph	MIN	4.5	3.4	36	10.6	0.15	0.03
Benjamin Watson	CLE	4.3	3.2	33	10.3	0.17	0.03
Marcedes Lewis	JAC	3.8	3.2	30	9.5	0.14	0.02
Tony Scheffler	DET	3.8	2	22	11.2	0.27	0.03
Dwayne Allen	IND	3.8	2.7	29	10.6	0.16	0.03
Todd Heap	ARI	3.6	2.3	28	12	0.14	0.02
Jed Collins	NO	3.6	1.8	20	10.9	0.27	0.02
Tony Moeaki	KC	3.6	2.6	30	11.6	0.12	0.02
Zach Miller	SEA	3.1	2.2	24	11.1	0.12	0.02
Anthony Fasano	MIA	2.8	1.9	23	12	0.1	0.02
Michael Palmer	ATL	2.7	1.6	18	11.1	0.16	0.02
Craig Stevens	TEN	2.5	1.8	17	9.4	0.14	0.01
Rob Housler	ARI	2.5	2.1	20	9.4	0.12	0.11
Kevin Boss	KC	2.4	1.5	18	12.2	0.09	0.02
Lance Kendricks	STL	2.3	2	19	9.6	0.07	0.03
Luke Stocker	TB	2.1	1.6	16	9.9	0.09	0.01
John Carlson	MIN	2	1.5	15	9.9	0.08	0.01
Kellen Davis	CHI	1.9	1.2	11	9.9	0.13	0.01
Randy McMichael	SD	1.8	1.7	14	8.4	0.07	0.01
Delanie Walker	SF	1.8	1.3	13	10.7	0.08	0.03
James Casey	HOU	1.8	1.4	14	9.9	0.07	0.01
Clay Harbor	PHI	1.7	1.4	13	9.2	0.07	0.01
Leonard Pope	PIT	1.6	1.1	12	10.7	0.08	0.01
Jeff Cumberland	NYJ	1.6	1.3	13	9.8	0.05	0.01
Evan Moore	SEA	1.4	0.8	10	12.3	0.06	0.01
David Ausberry	OAK	1.4	1.3	11	8.7	0.06	0.01
Brandon Myers	OAK	1.3	1.2	10	8.5	0.05	0.01
Charles Clay	MIA	1.3	1.1	10	9.5	0.05	0.01
John Phillips	DAL	1.2	0.9	7	8.6	0.09	0.01
Donald Lee	CIN	1.1	0.8	9	11.2	0.04	0.01
Dante Rosario	SD	1	0.8	8	10.1	0.04	0.01
Lee Smith	BUF	0.9	0.9	7	8.4	0.03	0.01
Daniel Fells	NE	0.8	0.5	6	11.2	0.04	0.02
Kyle Adams	CHI	0.8	0.5	6	12.1	0.04	0
Tom Crabtree	GB	0.7	0.2	3	11.9	0.07	0
Matt Spaeth	CHI	0.6	0.4	4	9.1	0.04	0.01
Anthony McCoy	SEA	0.6	0.4	5	12.6	0.02	0
Jeff King	ARI	0.5	0.3	3	9.8	0.02	0
Matthew Mulligan	STL	0.5	0.5	4	8.2	0.02	0.01
Michael Egnew	MIA	0.5	0.5	5	9.6	0.01	0.01
Mike McNeill	STL	0.5	0.5	4	8.9	0.01	0
Alex Smith	CLE	0.4	0.3	3	9.1	0.02	0
Jordan Cameron	CLE	0.4	0.4	3	9.1	0.02	0
Adrien Robinson	NYG	0.4	0.3	3	8.9	0.02	0
Will Heller	DET	0.3	0.2	2	8.8	0.02	0
Jeron Mastrud	MIA	0.3	0.3	2	8.7	0.01	0
D.J. Williams	GB	0.3	0.2	2	7.4	0.02	0
Dominique Jones	IND	0.3	0.3	3	8.2	0.01	0
Jake OConnell	KC	0.2	0.2	1	9.1	0	0
Garrett Graham	HOU	0.2	0.1	1	12.7	0.01	0
Rhett Ellison	MIN	0.2	0.1	1	10.2	0.01	0
David Thomas	NO	0.1	0.2	1	6.6	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.9	0	0
Zach Potter	JAC	0.1	0.1	1	8.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.4	0	0
Niles Paul	WAS	0.1	0.1	1	11.2	0	0
Richard Gordon	OAK	0.1	0.1	1	7.3	0	0
Billy Bajema	BAL	0.1	0.1	1	9.7	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
