PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.7	5.8	79	13.8	0.81	0.04
Rob Gronkowski	NE	11.8	4.5	68	15.2	0.82	0.04
Antonio Gates	SD	10.5	4.7	68	14.3	0.63	0.04
Aaron Hernandez	NE	8.4	4.2	45	10.9	0.42	0.04
Jermichael Finley	GB	8.1	3.6	51	14.4	0.5	0.03
Tony Gonzalez	ATL	7.6	4.3	50	11.6	0.45	0.04
Jason Witten	DAL	7.2	6	52	8.6	0.35	0.05
Fred Davis	WAS	6.4	3.7	50	13.5	0.26	0.03
Brandon Pettigrew	DET	6.4	4.3	44	10.1	0.35	0.04
Dustin Keller	NYJ	6.2	3.8	49	12.8	0.22	0.03
Jacob Tamme	DEN	6	3.9	41	10.5	0.34	0.04
Greg Olsen	CAR	5.9	3.8	44	11.6	0.25	0.04
Jermaine Gresham	CIN	5.9	4.5	43	9.5	0.3	0.08
Brent Celek	PHI	5.8	3.5	43	12.3	0.28	0.03
Dallas Clark	TB	5.1	3.4	38	11.2	0.22	0.04
Vernon Davis	SF	5.1	3.5	41	11.5	0.19	0.07
Martellus Bennett	NYG	4.9	3.6	34	9.6	0.25	0.04
Kyle Rudolph	MIN	4.6	3	34	11.1	0.22	0.02
Owen Daniels	HOU	4.3	3	34	11.6	0.16	0.02
Ed Dickson	BAL	4.3	2.4	28	11.4	0.26	0.02
Tony Moeaki	KC	4.3	2.6	32	12.4	0.19	0.02
Scott Chandler	BUF	4.2	2	26	12.7	0.28	0.04
Jared Cook	TEN	4	2.4	35	14.5	0.1	0.05
Benjamin Watson	CLE	3.9	3.1	34	11	0.1	0.02
Jed Collins	NO	3.9	2	22	11	0.28	0.02
Marcedes Lewis	JAC	3.8	2.7	30	11.2	0.14	0.03
Tony Scheffler	DET	3.8	1.7	21	12	0.29	0.03
Dennis Pitta	BAL	3.5	2.1	24	11.2	0.19	0.02
Lance Kendricks	STL	3.5	2.2	28	12.8	0.14	0.05
Joel Dreessen	DEN	3.4	2	25	12.7	0.15	0.02
Anthony Fasano	MIA	3.1	2	26	13.4	0.08	0.01
Michael Palmer	ATL	3	1.6	18	11.2	0.21	0.01
Todd Heap	ARI	2.9	2	23	11.6	0.1	0.02
Zach Miller	SEA	2.6	2	20	10.2	0.1	0.02
Kevin Boss	KC	2.3	1.4	17	11.8	0.1	0.01
Craig Stevens	TEN	2.3	1.4	15	10.9	0.13	0.01
Kellen Davis	CHI	2.2	1.5	15	10.1	0.12	0.01
Clay Harbor	PHI	2.2	1.5	15	9.9	0.12	0.01
John Carlson	MIN	2.1	1.7	17	9.6	0.08	0.02
Rob Housler	ARI	2	1.8	17	9.3	0.08	0.1
Luke Stocker	TB	1.9	1.7	15	8.7	0.07	0.03
Randy McMichael	SD	1.7	1.5	14	9.3	0.05	0.01
Delanie Walker	SF	1.6	1.2	13	10.9	0.04	0.03
Brandon Myers	OAK	1.4	1.2	11	8.8	0.06	0.01
Donald Lee	CIN	1.3	1	10	9.4	0.06	0.02
James Casey	HOU	1.3	1.2	10	8.2	0.04	0.01
Evan Moore	SEA	1.3	0.8	9	11.7	0.06	0.01
Charles Clay	MIA	1.3	1.2	10	8.8	0.05	0.01
Matt Spaeth	CHI	1.2	0.8	8	10	0.08	0.01
Jeff Cumberland	NYJ	1.2	1	10	9.6	0.04	0.01
Dante Rosario	SD	1.1	0.7	8	11.6	0.05	0.01
Visanthe Shiancoe	NE	1	0.7	7	10.3	0.06	0
Matthew Mulligan	STL	1	0.8	7	9.7	0.04	0.01
John Phillips	DAL	1	0.7	6	8.3	0.07	0.01
Daniel Fells	NE	0.8	0.5	5	11.5	0.05	0.02
Lee Smith	BUF	0.8	0.8	6	8.6	0.03	0.01
Alex Smith	CLE	0.7	0.5	6	10.6	0.03	0.01
Anthony McCoy	SEA	0.5	0.3	4	11.3	0.02	0
Jordan Cameron	CLE	0.5	0.5	4	9	0.01	0.01
Tom Crabtree	GB	0.4	0.2	2	10	0.04	0
Michael Egnew	MIA	0.4	0.4	4	9.6	0.01	0.01
Will Heller	DET	0.3	0.2	2	11.1	0.02	0
David Thomas	NO	0.3	0.3	2	8.4	0.01	0
Jeff King	ARI	0.3	0.3	2	8.3	0.01	0
Jake OConnell	KC	0.3	0.2	2	9.3	0.01	0
Garrett Graham	HOU	0.3	0.2	3	11.7	0	0
Adrien Robinson	NYG	0.3	0.2	2	9.8	0.02	0
Jeron Mastrud	MIA	0.2	0.2	2	9.8	0	0
D.J. Williams	GB	0.2	0.2	1	7.8	0.01	0
Niles Paul	WAS	0.2	0.1	2	11.8	0.01	0
David Ausberry	OAK	0.2	0.1	1	8.6	0.01	0
Billy Bajema	BAL	0.2	0.2	2	9.4	0.01	0
Zach Potter	JAC	0.1	0.1	1	9.2	0	0
Richard Gordon	OAK	0.1	0.1	1	7.6	0.01	0
Virgil Green	DEN	0.1	0.1	1	9.6	0	0
Rhett Ellison	MIN	0.1	0.1	1	8.2	0.01	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Heath Miller	PIT	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
Coby Fleener	IND	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
