PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.6	6	84	14.1	0.89	0.08
Rob Gronkowski	NE	12.5	4.8	71	14.8	0.91	0.04
Antonio Gates	SD	10.1	4.7	65	13.9	0.61	0.04
Aaron Hernandez	NE	9.4	4.4	48	11.1	0.51	0.05
Jermichael Finley	GB	8.5	3.9	55	14	0.51	0.04
Jason Witten	DAL	7.5	6.2	55	8.9	0.35	0.07
Tony Gonzalez	ATL	7.1	4.1	48	11.5	0.41	0.04
Jacob Tamme	DEN	6.6	3.6	41	11.3	0.43	0.03
Fred Davis	WAS	6.3	3.4	47	13.9	0.28	0.03
Greg Olsen	CAR	6.2	3.9	46	11.8	0.28	0.05
Brandon Pettigrew	DET	6.2	4.2	43	10.3	0.33	0.05
Scott Chandler	BUF	6	2.7	35	12.9	0.43	0.05
Jermaine Gresham	CIN	5.6	4.3	41	9.6	0.27	0.05
Brent Celek	PHI	5.5	3.4	42	12.3	0.22	0.03
Dennis Pitta	BAL	5.5	3	37	12	0.32	0.03
Dustin Keller	NYJ	5.4	3.3	42	12.8	0.21	0.03
Vernon Davis	SF	5.1	3.7	42	11.5	0.19	0.08
Martellus Bennett	NYG	5	3.7	35	9.7	0.26	0.03
Dallas Clark	TB	4.8	3.1	36	11.6	0.2	0.03
Joel Dreessen	DEN	4.6	1.8	28	15.8	0.3	0.02
Owen Daniels	HOU	4.6	3.1	37	11.9	0.17	0.02
Jared Cook	TEN	4.6	2.8	41	14.5	0.11	0.06
Kyle Rudolph	MIN	4.5	3.3	35	10.7	0.18	0.02
Ed Dickson	BAL	4.4	2.5	29	11.6	0.27	0.02
Tony Moeaki	KC	4.1	2.6	31	12.1	0.17	0.02
Jed Collins	NO	4	2.1	23	11	0.29	0.02
Marcedes Lewis	JAC	3.9	2.7	32	11.8	0.13	0.03
Benjamin Watson	CLE	3.8	3.1	33	10.8	0.1	0.04
Tony Scheffler	DET	3.8	1.8	21	11.5	0.29	0.03
Lance Kendricks	STL	3.2	2.2	27	12.7	0.11	0.04
Todd Heap	ARI	3.1	2.1	24	11.4	0.11	0.02
Kellen Davis	CHI	3.1	1.4	17	12.5	0.24	0.01
Anthony Fasano	MIA	3	1.9	26	13.5	0.08	0.01
Michael Palmer	ATL	2.9	1.6	18	11.4	0.19	0.02
Zach Miller	SEA	2.7	1.9	21	11.1	0.11	0.02
Kevin Boss	KC	2.5	1.5	19	12.7	0.11	0.01
Clay Harbor	PHI	2.1	1.5	14	9.3	0.12	0.01
Rob Housler	ARI	2.1	1.9	17	9.1	0.09	0.08
Craig Stevens	TEN	2	1.5	15	9.9	0.09	0.01
Randy McMichael	SD	1.8	1.6	14	9	0.07	0.01
Luke Stocker	TB	1.8	1.6	14	8.9	0.06	0.01
John Carlson	MIN	1.7	1.4	13	9.4	0.07	0.01
Jeff Cumberland	NYJ	1.6	1.4	13	9	0.06	0.01
Delanie Walker	SF	1.5	1.1	12	10.7	0.04	0.02
Charles Clay	MIA	1.5	1.2	11	9.2	0.07	0.01
Brandon Myers	OAK	1.4	1.3	12	8.9	0.04	0.01
David Ausberry	OAK	1.4	1.3	11	8.6	0.05	0.01
James Casey	HOU	1.3	1.2	10	8.3	0.04	0.01
Lee Smith	BUF	1.3	1.2	10	8.3	0.05	0.02
Visanthe Shiancoe	NE	1.1	0.7	7	10	0.07	0.01
John Phillips	DAL	1.1	1	7	7.5	0.06	0.01
Donald Lee	CIN	1	0.8	7	9.8	0.04	0.01
Daniel Fells	NE	0.9	0.5	5	11.1	0.06	0.01
Matt Spaeth	CHI	0.9	0.2	3	14.3	0.1	0
Dante Rosario	SD	0.9	0.7	7	10.9	0.04	0.01
Evan Moore	SEA	0.9	0.5	6	11.5	0.05	0
Mike McNeill	STL	0.7	0.4	5	11.8	0.03	0
Jeff King	ARI	0.5	0.4	4	10	0.01	0.01
Matthew Mulligan	STL	0.5	0.4	4	9.9	0.01	0
Tom Crabtree	GB	0.5	0.2	2	9	0.05	0
Michael Egnew	MIA	0.5	0.4	4	10.4	0.01	0
Kyle Adams	CHI	0.5	0.3	3	10.7	0.03	0
Anthony McCoy	SEA	0.4	0.3	3	11.6	0.01	0
Jordan Cameron	CLE	0.4	0.4	3	7.9	0.02	0
D.J. Williams	GB	0.4	0.3	2	7.8	0.03	0
Will Heller	DET	0.3	0.1	2	12	0.02	0
Alex Smith	CLE	0.3	0.3	3	9.5	0.01	0
David Thomas	NO	0.3	0.3	2	7.8	0.01	0.01
Adrien Robinson	NYG	0.3	0.2	2	8.5	0.01	0
Jake OConnell	KC	0.2	0.2	2	9.6	0.01	0
Garrett Graham	HOU	0.2	0.1	1	9.9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.5	0	0
Richard Gordon	OAK	0.2	0.2	1	8.3	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	8.9	0	0
Colin Cloherty	JAC	0.1	0.1	1	11.8	0	0
Zach Potter	JAC	0.1	0.1	1	10.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.5	0	0
Niles Paul	WAS	0.1	0.1	1	11.4	0	0
Virgil Green	DEN	0.1	0.1	1	9.8	0.01	0
Billy Bajema	BAL	0.1	0.1	1	8.9	0	0
Heath Miller	PIT	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Coby Fleener	IND	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Dominique Jones	IND	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
