PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.6	5.9	83	14	0.9	0.04
Rob Gronkowski	NE	12.1	4.8	70	14.7	0.86	0.04
Antonio Gates	SD	10.3	4.6	65	14.1	0.64	0.03
Aaron Hernandez	NE	9	4.3	48	11.2	0.47	0.05
Jermichael Finley	GB	8.7	3.9	54	13.9	0.56	0.03
Tony Gonzalez	ATL	7.7	4.2	50	11.8	0.47	0.04
Jason Witten	DAL	7.6	6.3	55	8.8	0.36	0.05
Jacob Tamme	DEN	6.9	3.6	41	11.5	0.47	0.03
Brandon Pettigrew	DET	6.7	4.3	44	10.3	0.39	0.04
Greg Olsen	CAR	6.3	4	46	11.7	0.29	0.05
Scott Chandler	BUF	6.1	2.7	35	12.8	0.44	0.04
Fred Davis	WAS	6	3.3	45	13.7	0.25	0.03
Jermaine Gresham	CIN	5.8	4.3	41	9.6	0.29	0.05
Brent Celek	PHI	5.5	3.4	42	12.3	0.23	0.03
Dennis Pitta	BAL	5.4	3	35	11.7	0.32	0.03
Dustin Keller	NYJ	5.3	3.4	43	12.6	0.18	0.04
Vernon Davis	SF	5.2	3.6	42	11.6	0.2	0.07
Owen Daniels	HOU	4.8	3.2	38	11.9	0.18	0.04
Dallas Clark	TB	4.7	3.1	36	11.5	0.2	0.04
Martellus Bennett	NYG	4.7	3.4	34	9.9	0.23	0.03
Jared Cook	TEN	4.6	2.7	40	14.5	0.12	0.06
Joel Dreessen	DEN	4.3	1.8	27	14.8	0.27	0.02
Ed Dickson	BAL	4.3	2.4	28	11.7	0.25	0.02
Kyle Rudolph	MIN	4.3	3.2	33	10.5	0.18	0.02
Tony Moeaki	KC	4.1	2.6	32	12.1	0.15	0.02
Tony Scheffler	DET	4	1.9	22	11.9	0.29	0.02
Jed Collins	NO	4	2.1	23	11	0.29	0.02
Marcedes Lewis	JAC	3.7	2.6	30	11.5	0.13	0.04
Benjamin Watson	CLE	3.5	2.9	31	10.5	0.09	0.04
Kellen Davis	CHI	3.2	1.4	17	12.4	0.25	0.01
Lance Kendricks	STL	3.1	2.2	26	12	0.11	0.06
Todd Heap	ARI	3	2.1	25	11.7	0.09	0.02
Michael Palmer	ATL	2.9	1.5	17	11.4	0.2	0.01
Anthony Fasano	MIA	2.8	1.9	25	13.1	0.07	0.02
Zach Miller	SEA	2.6	1.9	20	10.6	0.1	0.01
Kevin Boss	KC	2.5	1.5	18	12.4	0.12	0.02
Craig Stevens	TEN	2.1	1.5	15	9.9	0.1	0.01
Clay Harbor	PHI	2	1.5	13	9	0.11	0.01
Rob Housler	ARI	2	1.9	17	8.9	0.08	0.1
John Carlson	MIN	1.9	1.4	14	10	0.08	0.01
Luke Stocker	TB	1.8	1.6	15	8.9	0.06	0.01
Randy McMichael	SD	1.7	1.5	14	9	0.06	0.01
Delanie Walker	SF	1.6	1.2	12	10.6	0.06	0.02
Jeff Cumberland	NYJ	1.6	1.4	13	9.3	0.05	0.02
Charles Clay	MIA	1.6	1.2	12	9.6	0.08	0.01
Brandon Myers	OAK	1.5	1.3	11	8.9	0.06	0.01
James Casey	HOU	1.4	1.3	10	7.8	0.07	0.01
David Ausberry	OAK	1.4	1.3	11	8.7	0.06	0.02
Lee Smith	BUF	1.3	1.2	10	8.7	0.05	0.01
Visanthe Shiancoe	NE	1.2	0.7	8	11.1	0.07	0
Daniel Fells	NE	1	0.5	6	12.7	0.06	0.02
John Phillips	DAL	1	0.9	7	7.8	0.06	0.01
Donald Lee	CIN	0.9	0.8	7	9.6	0.03	0.02
Matt Spaeth	CHI	0.9	0.3	4	13.7	0.09	0
Evan Moore	SEA	0.9	0.6	7	11	0.04	0
Dante Rosario	SD	0.8	0.6	7	10.4	0.03	0.01
Tom Crabtree	GB	0.6	0.2	2	9.9	0.06	0
Mike McNeill	STL	0.6	0.4	5	11.2	0.03	0
Kyle Adams	CHI	0.6	0.3	3	12.8	0.05	0
Matthew Mulligan	STL	0.5	0.5	4	9.2	0.02	0.01
Jeff King	ARI	0.4	0.4	4	8.7	0.01	0
Anthony McCoy	SEA	0.4	0.3	3	11.6	0.02	0
Michael Egnew	MIA	0.4	0.4	4	9.8	0.01	0.01
Will Heller	DET	0.3	0.1	2	10.8	0.02	0
Alex Smith	CLE	0.3	0.3	3	9.5	0	0
David Thomas	NO	0.3	0.3	2	9.1	0.01	0
Jordan Cameron	CLE	0.3	0.4	3	8	0.01	0
D.J. Williams	GB	0.3	0.2	2	7	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.7	0.02	0
Jake OConnell	KC	0.2	0.2	2	9.3	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	13.1	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.8	0	0
Rhett Ellison	MIN	0.2	0.2	2	9.8	0.01	0
Zach Potter	JAC	0.1	0.1	1	10.5	0	0
Garrett Graham	HOU	0.1	0.1	1	12	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.4	0	0
Niles Paul	WAS	0.1	0.1	1	12.8	0	0
Richard Gordon	OAK	0.1	0.1	1	9.1	0.01	0
Virgil Green	DEN	0.1	0.1	1	10	0.01	0
Billy Bajema	BAL	0.1	0.1	1	9.7	0	0
Heath Miller	PIT	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Coby Fleener	IND	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Dominique Jones	IND	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
