PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.5	6	84	14	0.86	0.06
Rob Gronkowski	NE	12.4	4.8	72	14.9	0.88	0.04
Antonio Gates	SD	10.1	4.6	65	14.1	0.62	0.05
Aaron Hernandez	NE	8.9	4.3	47	11.1	0.5	0.04
Jermichael Finley	GB	8.7	3.9	55	14.2	0.55	0.04
Jason Witten	DAL	7.6	6.1	55	9.1	0.36	0.05
Jacob Tamme	DEN	7.5	3.7	45	12.1	0.51	0.03
Tony Gonzalez	ATL	7.4	4.2	49	11.5	0.43	0.03
Scott Chandler	BUF	6.7	3	38	12.6	0.49	0.04
Brandon Pettigrew	DET	6.6	4.3	45	10.5	0.37	0.04
Greg Olsen	CAR	6.3	4.1	47	11.6	0.27	0.06
Fred Davis	WAS	5.9	3.4	46	13.8	0.23	0.04
Brent Celek	PHI	5.7	3.5	42	12.1	0.26	0.04
Jermaine Gresham	CIN	5.7	4.4	41	9.4	0.28	0.06
Dustin Keller	NYJ	5.5	3.5	44	12.6	0.2	0.04
Vernon Davis	SF	5.2	3.5	40	11.5	0.22	0.05
Martellus Bennett	NYG	5.1	3.5	35	10.1	0.28	0.03
Owen Daniels	HOU	4.7	3.2	37	11.6	0.18	0.03
Ed Dickson	BAL	4.6	2.6	30	11.5	0.28	0.02
Dallas Clark	TB	4.5	3	35	11.5	0.17	0.04
Joel Dreessen	DEN	4.5	1.8	28	15.4	0.29	0.02
Jared Cook	TEN	4.4	2.7	39	14.2	0.11	0.05
Kyle Rudolph	MIN	4.3	3.2	33	10.4	0.16	0.02
Jed Collins	NO	4.1	2	23	11.5	0.3	0.02
Tony Moeaki	KC	4.1	2.6	31	12	0.17	0.02
Marcedes Lewis	JAC	3.8	2.6	29	11.3	0.14	0.02
Tony Scheffler	DET	3.8	1.8	22	12.2	0.28	0.03
Dennis Pitta	BAL	3.6	2.1	24	11.5	0.2	0.02
Benjamin Watson	CLE	3.5	2.9	31	10.7	0.08	0.02
Lance Kendricks	STL	3.4	2.3	28	12.3	0.12	0.04
Kellen Davis	CHI	3.3	1.4	17	12.7	0.27	0.01
Todd Heap	ARI	3	2.2	25	11.4	0.09	0.03
Michael Palmer	ATL	2.9	1.5	17	11.3	0.2	0.02
Anthony Fasano	MIA	2.8	1.8	23	13	0.08	0.01
Kevin Boss	KC	2.6	1.5	18	12.6	0.13	0.01
Zach Miller	SEA	2.5	2	20	10.3	0.09	0.01
Rob Housler	ARI	2.2	2	19	9.5	0.09	0.12
Craig Stevens	TEN	2.1	1.5	14	9.7	0.12	0.01
Clay Harbor	PHI	2	1.5	14	9.2	0.1	0.01
Randy McMichael	SD	1.9	1.5	15	9.5	0.08	0.01
Luke Stocker	TB	1.9	1.6	15	9.1	0.07	0.02
John Carlson	MIN	1.8	1.4	14	9.8	0.08	0.01
Brandon Myers	OAK	1.6	1.4	12	9	0.06	0.01
Jeff Cumberland	NYJ	1.6	1.4	13	9.1	0.05	0.02
James Casey	HOU	1.5	1.3	11	8.4	0.07	0.02
Charles Clay	MIA	1.4	1.2	11	9.4	0.06	0.01
Donald Lee	CIN	1.3	1.1	10	9.7	0.05	0.03
Delanie Walker	SF	1.3	1.1	11	10.4	0.04	0.02
Visanthe Shiancoe	NE	1.1	0.7	8	10.5	0.06	0.01
John Phillips	DAL	1.1	0.9	7	7.7	0.07	0.01
Daniel Fells	NE	1	0.5	6	11.7	0.07	0.02
Matt Spaeth	CHI	1	0.3	4	12.9	0.1	0
Lee Smith	BUF	1	1	8	7.9	0.04	0.01
Dante Rosario	SD	0.9	0.7	7	10.9	0.03	0.01
Evan Moore	SEA	0.9	0.6	7	11.2	0.04	0.01
Mike McNeill	STL	0.7	0.5	5	11.2	0.02	0
Matthew Mulligan	STL	0.6	0.5	5	10.4	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	11.1	0.04	0
Kyle Adams	CHI	0.5	0.3	3	11.2	0.03	0
Alex Smith	CLE	0.4	0.4	4	9.1	0.01	0
Jeff King	ARI	0.4	0.3	3	9.7	0.01	0
Anthony McCoy	SEA	0.4	0.3	3	10.8	0.01	0
Jordan Cameron	CLE	0.4	0.4	3	7.9	0.01	0.01
Michael Egnew	MIA	0.4	0.4	4	10.2	0.01	0
Will Heller	DET	0.3	0.1	1	10.1	0.02	0
David Thomas	NO	0.3	0.3	2	8.9	0.02	0
D.J. Williams	GB	0.3	0.2	2	7.3	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.4	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.1	0	0
Garrett Graham	HOU	0.2	0.1	1	11.9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.7	0	0
Richard Gordon	OAK	0.2	0.1	1	8.4	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	9.7	0	0
Billy Bajema	BAL	0.2	0.2	2	9.6	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.9	0.01	0
Zach Potter	JAC	0.1	0.1	1	9.2	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.3	0	0
Niles Paul	WAS	0.1	0	1	13.7	0	0
Virgil Green	DEN	0.1	0.1	1	9.6	0.01	0
David Ausberry	OAK	0.1	0.1	1	7.9	0.01	0
Heath Miller	PIT	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Coby Fleener	IND	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Dominique Jones	IND	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
