PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	14.6	6.2	89	14.4	0.95	0.05
Rob Gronkowski	NE	13.4	5.1	76	15	0.96	0.04
Antonio Gates	SD	8.9	3.9	56	14.3	0.56	0.03
Tony Gonzalez	ATL	8.2	4.5	52	11.5	0.52	0.04
Jermichael Finley	GB	7.5	3.8	49	13.1	0.44	0.02
Jason Witten	DAL	7.4	6	53	8.9	0.36	0.05
Brandon Pettigrew	DET	6.8	4.4	45	10.4	0.39	0.04
Brent Celek	PHI	6.3	3.6	47	13.2	0.27	0.03
Greg Olsen	CAR	6	3.9	45	11.4	0.27	0.04
Vernon Davis	SF	5.8	3.8	46	11.9	0.24	0.08
Scott Chandler	BUF	5.5	2.7	33	12.4	0.38	0.05
Dennis Pitta	BAL	5.5	3.3	37	11.4	0.31	0.02
Dustin Keller	NYJ	5.4	3.4	44	12.9	0.18	0.04
Owen Daniels	HOU	5.3	3.7	43	11.4	0.19	0.03
Jermaine Gresham	CIN	5.1	3.9	37	9.4	0.25	0.04
Dallas Clark	TB	5	3.3	38	11.5	0.22	0.04
Kyle Rudolph	MIN	5	3.5	38	10.7	0.21	0.03
Martellus Bennett	NYG	4.7	3.6	35	9.6	0.22	0.04
Jacob Tamme	DEN	4.5	2.8	29	10.5	0.27	0.03
Jared Cook	TEN	4.2	2.6	36	14.1	0.11	0.05
Ed Dickson	BAL	4.1	2.2	26	11.9	0.26	0.02
Marcedes Lewis	JAC	4	2.7	31	11.7	0.15	0.03
Benjamin Watson	CLE	3.9	3.1	33	10.8	0.1	0.03
Tony Scheffler	DET	3.9	1.8	22	12	0.29	0.03
Tony Moeaki	KC	3.6	2.4	29	12.1	0.14	0.03
Joel Dreessen	DEN	3.5	1.6	22	13.5	0.23	0.02
Lance Kendricks	STL	3.5	2.2	28	12.6	0.13	0.03
Todd Heap	ARI	3.2	2.4	26	10.9	0.1	0.03
Anthony Fasano	MIA	3.2	2	26	13.2	0.11	0.02
Zach Miller	SEA	3.1	2.4	25	10.6	0.1	0.02
Michael Palmer	ATL	3.1	1.6	18	11.3	0.22	0.02
Michael Hoomanawanui	NE	2.7	1.4	16	11.1	0.18	0.01
Dante Rosario	SD	2.6	1.4	16	11.4	0.17	0.01
Kevin Boss	KC	2.4	1.5	18	12.5	0.11	0.01
Kellen Davis	CHI	2.2	1.4	14	10.3	0.14	0.01
Matthew Mulligan	STL	2.2	1.8	17	9.5	0.09	0.02
Rob Housler	ARI	2.1	2	19	9.3	0.07	0.11
Clay Harbor	PHI	2	1.5	14	9.4	0.11	0.01
Craig Stevens	TEN	1.9	1.5	14	9.4	0.09	0.02
Brandon Myers	OAK	1.9	1.6	14	9	0.09	0.02
Randy McMichael	SD	1.7	1.5	14	9.1	0.06	0.01
Alex Smith	CLE	1.6	1.5	13	9.1	0.05	0.01
Anthony McCoy	SEA	1.6	1.5	12	8.6	0.07	0.02
David Ausberry	OAK	1.6	1.4	13	9.2	0.06	0.01
Fred Davis	WAS	1.5	0.9	12	13.2	0.05	0.01
James Casey	HOU	1.5	1.5	12	8.1	0.05	0.02
Jeff Cumberland	NYJ	1.5	1.4	12	8.9	0.04	0.01
Logan Paulsen	WAS	1.5	1.3	12	9	0.05	0.01
John Phillips	DAL	1.2	1	7	7.5	0.08	0.01
Tom Crabtree	GB	1.1	0.4	4	10.8	0.11	0
Lee Smith	BUF	1.1	1	8	8.2	0.05	0.01
Daniel Fells	NE	1	0.6	7	12	0.06	0.03
John Carlson	MIN	1	0.8	6	8.5	0.05	0
Luke Stocker	TB	1	0.8	8	9.5	0.04	0.01
Donald Lee	CIN	0.9	0.8	7	9.5	0.03	0.01
Michael Egnew	MIA	0.9	0.8	8	9.6	0.02	0.01
Konrad Reuland	NYJ	0.9	0.7	6	9.1	0.06	0
Evan Moore	SEA	0.8	0.5	6	11.9	0.04	0.01
Kyle Adams	CHI	0.7	0.4	4	12.7	0.04	0
Matt Spaeth	CHI	0.6	0.4	4	9.8	0.04	0
Charles Clay	MIA	0.6	0.5	5	10.3	0.03	0
Ladarius Green	SD	0.6	0.5	5	9.2	0.03	0
Will Heller	DET	0.5	0.3	3	10.8	0.04	0
Jeff King	ARI	0.5	0.4	4	9.5	0.02	0
Jed Collins	NO	0.5	0.3	3	11.2	0.04	0
Jeron Mastrud	MIA	0.5	0.4	4	10.2	0.02	0
Kellen Winslow	NE	0.4	0.3	4	10.6	0.02	0.01
D.J. Williams	GB	0.4	0.3	2	6.9	0.04	0
Adrien Robinson	NYG	0.4	0.3	3	9.7	0.03	0
Mike McNeill	STL	0.4	0.3	4	11.5	0.01	0
David Thomas	NO	0.3	0.3	3	8.1	0.01	0
Delanie Walker	SF	0.3	0.2	3	10.9	0.01	0
Colin Cloherty	JAC	0.3	0.3	3	11.8	0.01	0
Zach Potter	JAC	0.3	0.2	2	9	0.01	0
Niles Paul	WAS	0.3	0.2	2	8.3	0.01	0
Jake OConnell	KC	0.2	0.2	2	8.6	0.01	0
Garrett Graham	HOU	0.2	0.1	1	11.7	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.1	0.01	0
Jordan Cameron	CLE	0.1	0.1	1	8.1	0	0
Richard Gordon	OAK	0.1	0.2	1	7.9	0	0
Billy Bajema	BAL	0.1	0.1	1	8.1	0	0
Heath Miller	PIT	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Coby Fleener	IND	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Dominique Jones	IND	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
