PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.3	5.8	82	14.1	0.87	0.05
Rob Gronkowski	NE	12	4.5	67	14.9	0.89	0.03
Antonio Gates	SD	10.2	4.6	65	14	0.64	0.04
Aaron Hernandez	NE	9.2	4.3	49	11.3	0.49	0.06
Jermichael Finley	GB	8	3.8	51	13.6	0.49	0.03
Tony Gonzalez	ATL	7.7	4.2	49	11.7	0.48	0.04
Jason Witten	DAL	7	5.8	51	8.8	0.33	0.05
Brandon Pettigrew	DET	6.8	4.4	46	10.5	0.38	0.04
Jacob Tamme	DEN	6.7	3.5	40	11.5	0.45	0.02
Greg Olsen	CAR	6.2	4.1	48	11.6	0.27	0.07
Fred Davis	WAS	5.9	3.2	45	13.8	0.25	0.02
Jermaine Gresham	CIN	5.9	4.4	42	9.6	0.29	0.06
Scott Chandler	BUF	5.7	2.7	34	12.6	0.41	0.04
Dennis Pitta	BAL	5.7	3.1	37	11.9	0.33	0.03
Brent Celek	PHI	5.6	3.4	43	12.5	0.24	0.05
Dustin Keller	NYJ	5.3	3.4	42	12.5	0.19	0.02
Vernon Davis	SF	5	3.5	40	11.4	0.2	0.06
Martellus Bennett	NYG	5	3.5	34	9.8	0.28	0.03
Owen Daniels	HOU	4.7	3.1	36	11.9	0.18	0.02
Dallas Clark	TB	4.6	3.2	36	11.4	0.17	0.04
Kyle Rudolph	MIN	4.5	3.3	34	10.5	0.19	0.04
Ed Dickson	BAL	4.4	2.4	28	11.7	0.28	0.02
Jared Cook	TEN	4.3	2.7	37	14	0.11	0.05
Joel Dreessen	DEN	4.2	1.6	25	15.4	0.28	0.01
Jed Collins	NO	4	2.1	23	11.3	0.28	0.03
Marcedes Lewis	JAC	3.9	2.6	31	11.9	0.13	0.02
Tony Moeaki	KC	3.9	2.5	30	12	0.15	0.02
Tony Scheffler	DET	3.8	1.8	21	11.6	0.28	0.02
Benjamin Watson	CLE	3.7	2.9	31	10.7	0.1	0.02
Lance Kendricks	STL	3.1	2.1	26	12.5	0.1	0.04
Anthony Fasano	MIA	3	1.9	25	13.1	0.1	0.02
Todd Heap	ARI	2.9	2.1	25	11.6	0.09	0.02
Michael Palmer	ATL	2.7	1.5	16	11.1	0.18	0.01
Zach Miller	SEA	2.5	1.9	19	10.2	0.1	0.02
Kevin Boss	KC	2.4	1.4	18	12.4	0.11	0.01
Craig Stevens	TEN	2.2	1.5	15	10.2	0.12	0.01
Clay Harbor	PHI	2.1	1.5	14	9.4	0.12	0.02
Rob Housler	ARI	2.1	2	18	9.1	0.08	0.09
Kellen Davis	CHI	1.9	1.2	12	10	0.11	0.01
Luke Stocker	TB	1.9	1.7	15	8.7	0.08	0.02
John Carlson	MIN	1.8	1.4	14	9.9	0.06	0.01
Delanie Walker	SF	1.7	1.2	14	11.2	0.06	0.02
Randy McMichael	SD	1.6	1.5	13	8.7	0.06	0.01
Brandon Myers	OAK	1.6	1.3	12	9.2	0.06	0.01
James Casey	HOU	1.5	1.3	11	8.6	0.07	0.01
Jeff Cumberland	NYJ	1.5	1.4	12	9.2	0.05	0.01
David Ausberry	OAK	1.5	1.3	12	8.9	0.06	0.01
Charles Clay	MIA	1.4	1.1	11	9.7	0.05	0.01
Lee Smith	BUF	1.2	1.1	9	8.5	0.05	0.01
John Phillips	DAL	1.1	0.9	7	7.8	0.07	0.01
Daniel Fells	NE	1	0.5	6	11.6	0.07	0.01
Evan Moore	SEA	1	0.7	8	11.3	0.04	0.01
Donald Lee	CIN	0.9	0.8	7	9.3	0.03	0.01
Dante Rosario	SD	0.9	0.7	7	10.3	0.03	0
Matt Spaeth	CHI	0.8	0.4	4	10.9	0.06	0
Kyle Adams	CHI	0.8	0.4	4	12.8	0.05	0
Tom Crabtree	GB	0.7	0.2	3	12	0.07	0
Mike McNeill	STL	0.7	0.5	5	11.1	0.03	0
Jeff King	ARI	0.5	0.4	4	9.6	0.02	0
Matthew Mulligan	STL	0.5	0.4	4	9.2	0.02	0
Anthony McCoy	SEA	0.5	0.4	4	11.4	0.02	0
Alex Smith	CLE	0.4	0.4	3	8.8	0.01	0
Will Heller	DET	0.3	0.1	2	12.2	0.02	0
Jordan Cameron	CLE	0.3	0.3	3	8.4	0	0
D.J. Williams	GB	0.3	0.2	2	7.6	0.02	0
Michael Egnew	MIA	0.3	0.3	3	9.3	0	0
Adrien Robinson	NYG	0.3	0.2	2	9.7	0.02	0
David Thomas	NO	0.2	0.2	2	9	0.01	0
Jake OConnell	KC	0.2	0.2	1	8.4	0.01	0
Richard Gordon	OAK	0.2	0.2	1	7.8	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	8.8	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.3	0	0
Zach Potter	JAC	0.1	0.1	1	12	0	0
Garrett Graham	HOU	0.1	0.1	1	11.5	0	0
Jeron Mastrud	MIA	0.1	0.1	1	10.1	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.9	0	0
Niles Paul	WAS	0.1	0.1	1	12.6	0	0
Billy Bajema	BAL	0.1	0.1	1	9.1	0	0
Heath Miller	PIT	0	0	0	0	0	0
Leonard Pope	PIT	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Coby Fleener	IND	0	0	0	0	0	0
Dwayne Allen	IND	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Dominique Jones	IND	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
