PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	13.4	5.2	79	15.3	0.93	0.06
Jimmy Graham	NO	12.4	5.7	75	13	0.84	0.05
Antonio Gates	SD	11.5	5.4	72	13.3	0.73	0.04
Aaron Hernandez	NE	9.6	4.9	55	11.2	0.5	0.07
Jermichael Finley	GB	8.5	3.9	52	13.3	0.56	0.02
Vernon Davis	SF	8	3.5	46	13.1	0.58	0.04
Tony Gonzalez	ATL	7.6	4.3	53	12.4	0.4	0.04
Jacob Tamme	DEN	7.4	4.2	47	11.1	0.46	0.03
Fred Davis	WAS	6.4	3.9	51	13.1	0.23	0.02
Dennis Pitta	BAL	6	3.4	41	12.1	0.33	0.04
Dustin Keller	NYJ	5.5	3.3	43	13	0.22	0.03
Greg Olsen	CAR	5.4	3.6	41	11.5	0.23	0.07
Scott Chandler	BUF	5.3	2.6	33	12.6	0.35	0.03
Joel Dreessen	DEN	5	2.1	32	15	0.31	0.02
Jermaine Gresham	CIN	4.9	3.8	37	9.9	0.22	0.06
Jared Cook	TEN	4.8	2.7	38	13.7	0.18	0.05
Coby Fleener	IND	4.8	3.6	37	10.3	0.2	0.03
Heath Miller	PIT	4.7	3.2	37	11.6	0.18	0.03
Ed Dickson	BAL	4.5	2.4	29	12	0.27	0.02
Owen Daniels	HOU	4.4	2.9	35	12.4	0.14	0.02
Martellus Bennett	NYG	4.4	3.4	32	9.4	0.22	0.03
Brent Celek	PHI	4.3	3	35	11.5	0.16	0.04
Benjamin Watson	CLE	4.2	3	34	11.3	0.14	0.03
Jed Collins	NO	4.1	2.1	23	11.2	0.3	0.02
Dwayne Allen	IND	3.8	2.8	28	10.2	0.17	0.02
Kyle Rudolph	MIN	3.6	3.1	28	9.1	0.14	0.04
Todd Heap	ARI	3.4	2.1	27	12.9	0.13	0.02
Tony Moeaki	KC	3.3	2.4	28	11.9	0.08	0.03
Marcedes Lewis	JAC	3.2	2.8	25	8.9	0.12	0.02
Lance Kendricks	STL	3.2	2.1	27	13.1	0.11	0.05
Anthony Fasano	MIA	3.1	2	25	12.4	0.1	0.02
Kellen Davis	CHI	3.1	1.3	16	12.3	0.25	0.01
Zach Miller	SEA	2.7	2.2	22	9.7	0.09	0.02
Michael Palmer	ATL	2.5	1.6	16	10.1	0.16	0.01
Delanie Walker	SF	2.2	1.2	14	11.8	0.13	0.03
Craig Stevens	TEN	2.2	1.5	14	9.6	0.13	0.02
Kevin Boss	KC	2.1	1.4	17	12.3	0.08	0.01
Rob Housler	ARI	2.1	1.8	17	9.3	0.11	0.11
Randy McMichael	SD	1.9	1.8	15	8.7	0.07	0.02
Clay Harbor	PHI	1.7	1.3	12	8.9	0.09	0.01
Jeff Cumberland	NYJ	1.7	1.4	13	9.5	0.06	0.02
John Carlson	MIN	1.5	1.4	11	8.1	0.07	0.02
Charles Clay	MIA	1.5	1.2	12	9.5	0.06	0.01
Leonard Pope	PIT	1.4	1.1	11	10.2	0.06	0.01
James Casey	HOU	1.4	1.2	11	9.4	0.04	0.01
Visanthe Shiancoe	NE	1.1	0.8	8	10.8	0.06	0.01
Evan Moore	SEA	1.1	0.7	8	10.6	0.06	0.01
Lee Smith	BUF	1.1	1.1	9	8.3	0.03	0
Daniel Fells	NE	1	0.6	6	11.5	0.06	0.02
Dante Rosario	SD	1	0.8	8	10.2	0.04	0.01
Donald Lee	CIN	0.8	0.7	7	9.5	0.03	0.01
Matt Spaeth	CHI	0.8	0.3	3	11.8	0.08	0
Tom Crabtree	GB	0.7	0.3	3	10.5	0.07	0
Jeff King	ARI	0.6	0.4	4	10.3	0.02	0
Matthew Mulligan	STL	0.6	0.4	4	10.4	0.02	0.01
Mike McNeill	STL	0.6	0.4	5	11.6	0.02	0
Kyle Adams	CHI	0.6	0.3	3	12.2	0.04	0
Anthony McCoy	SEA	0.5	0.4	4	10.6	0.01	0.01
Michael Egnew	MIA	0.5	0.4	4	10	0.01	0
Alex Smith	CLE	0.4	0.4	3	9.5	0.01	0
Jordan Cameron	CLE	0.4	0.4	3	8.5	0.01	0
Dominique Jones	IND	0.4	0.4	3	9.3	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.1	0.02	0
David Thomas	NO	0.2	0.2	1	7.4	0.01	0
Jake OConnell	KC	0.2	0.1	1	8.7	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.1	0	0
D.J. Williams	GB	0.2	0.2	1	6.5	0.02	0
Rhett Ellison	MIN	0.2	0.2	1	8.5	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.8	0	0
Zach Potter	JAC	0.1	0.1	1	9.7	0	0
Garrett Graham	HOU	0.1	0.1	1	13.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.2	0	0
Niles Paul	WAS	0.1	0.1	1	10.1	0	0
Virgil Green	DEN	0.1	0.1	1	11	0	0
Billy Bajema	BAL	0.1	0.1	1	8.5	0.01	0
Dallas Clark	TB	0	0	0	0	0	0
Jason Witten	DAL	0	0	0	0	0	0
Will Heller	DET	0	0	0	0	0	0
Tony Scheffler	DET	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Brandon Pettigrew	DET	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Brandon Myers	OAK	0	0	0	0	0	0
John Phillips	DAL	0	0	0	0	0	0
Luke Stocker	TB	0	0	0	0	0	0
Richard Gordon	OAK	0	0	0	0	0	0
David Ausberry	OAK	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
