PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	13.8	5.4	81	15	0.96	0.06
Jimmy Graham	NO	13	5.9	76	13.1	0.9	0.04
Antonio Gates	SD	11.3	5.5	73	13.1	0.69	0.05
Aaron Hernandez	NE	10	4.8	55	11.4	0.53	0.06
Jermichael Finley	GB	8.3	3.8	50	13.2	0.55	0.03
Tony Gonzalez	ATL	7.9	4.3	53	12.3	0.45	0.06
Vernon Davis	SF	7.6	3.6	45	12.6	0.54	0.05
Jacob Tamme	DEN	7.2	4	46	11.4	0.45	0.04
Fred Davis	WAS	6.1	3.8	50	13.2	0.2	0.03
Dennis Pitta	BAL	5.9	3.4	41	11.9	0.32	0.03
Scott Chandler	BUF	5.6	2.8	35	12.7	0.37	0.03
Greg Olsen	CAR	5.5	3.6	43	11.9	0.22	0.07
Dustin Keller	NYJ	5.1	3.2	40	12.4	0.2	0.04
Joel Dreessen	DEN	5	2	31	15.2	0.33	0.01
Jermaine Gresham	CIN	5	3.9	39	10	0.21	0.05
Coby Fleener	IND	4.9	3.5	37	10.6	0.22	0.03
Ed Dickson	BAL	4.8	2.6	32	12.2	0.29	0.03
Heath Miller	PIT	4.7	3.3	38	11.4	0.17	0.04
Brent Celek	PHI	4.7	3.1	36	11.7	0.19	0.03
Jared Cook	TEN	4.6	2.7	36	13.3	0.19	0.05
Martellus Bennett	NYG	4.4	3.2	32	10	0.21	0.03
Benjamin Watson	CLE	4.3	3.1	34	11.1	0.15	0.03
Owen Daniels	HOU	4.2	2.8	34	12.2	0.14	0.02
Jed Collins	NO	3.9	2	22	11	0.28	0.03
Dwayne Allen	IND	3.9	2.7	29	10.7	0.16	0.03
Todd Heap	ARI	3.5	2.1	27	13	0.14	0.02
Marcedes Lewis	JAC	3.5	2.9	27	9.1	0.15	0.03
Tony Moeaki	KC	3.5	2.4	29	12.1	0.1	0.01
Kyle Rudolph	MIN	3.5	3	26	8.7	0.16	0.03
Anthony Fasano	MIA	3.4	2.1	26	12.8	0.13	0.02
Kellen Davis	CHI	3.1	1.4	17	12.5	0.24	0.01
Lance Kendricks	STL	3.1	2	27	13.1	0.1	0.05
Zach Miller	SEA	2.8	2.3	22	9.7	0.11	0.02
Michael Palmer	ATL	2.5	1.5	16	11	0.15	0.01
Delanie Walker	SF	2.4	1.3	16	12.2	0.14	0.03
Craig Stevens	TEN	2.4	1.5	15	10	0.15	0.02
Randy McMichael	SD	2.3	1.8	17	9.3	0.11	0.02
Kevin Boss	KC	2.1	1.4	17	12.1	0.07	0.01
Rob Housler	ARI	2.1	1.8	17	9.1	0.1	0.1
Charles Clay	MIA	1.7	1.3	13	10.1	0.08	0.01
Clay Harbor	PHI	1.6	1.3	12	8.9	0.07	0.01
Jeff Cumberland	NYJ	1.5	1.4	13	9.5	0.04	0.02
Leonard Pope	PIT	1.4	1.1	10	9.8	0.06	0.01
John Carlson	MIN	1.4	1.4	10	7.7	0.07	0.02
James Casey	HOU	1.4	1.2	11	9.7	0.05	0.01
Evan Moore	SEA	1.1	0.7	8	11.1	0.06	0.01
Lee Smith	BUF	1.1	1.1	9	8.3	0.04	0.01
Visanthe Shiancoe	NE	1	0.7	8	10.9	0.05	0.01
Daniel Fells	NE	1	0.6	7	11.7	0.06	0.02
Dante Rosario	SD	1	0.8	8	10	0.03	0
Donald Lee	CIN	0.8	0.7	7	9.7	0.03	0.01
Matt Spaeth	CHI	0.7	0.3	3	10.3	0.07	0
Jeff King	ARI	0.6	0.4	5	10.9	0.03	0.01
Matthew Mulligan	STL	0.6	0.5	4	9.4	0.02	0.01
Mike McNeill	STL	0.6	0.4	5	11.9	0.02	0.01
Kyle Adams	CHI	0.6	0.3	3	11.9	0.04	0.01
Tom Crabtree	GB	0.5	0.2	2	9.2	0.05	0
Alex Smith	CLE	0.4	0.4	3	9.7	0.02	0
Anthony McCoy	SEA	0.4	0.3	3	10.1	0.01	0.01
Jordan Cameron	CLE	0.4	0.4	3	8.1	0.01	0
Michael Egnew	MIA	0.4	0.4	4	9.4	0.01	0
D.J. Williams	GB	0.3	0.2	2	6.7	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.4	0.02	0
Dominique Jones	IND	0.3	0.3	3	8.3	0.01	0
David Thomas	NO	0.2	0.2	1	7.3	0.01	0
Garrett Graham	HOU	0.2	0.1	1	13.3	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.1	0	0
Rhett Ellison	MIN	0.2	0.2	2	10	0.01	0
Billy Bajema	BAL	0.2	0.1	1	10.1	0.01	0
Jake OConnell	KC	0.1	0.2	1	7	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	9.6	0	0
Zach Potter	JAC	0.1	0.1	1	7.7	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.4	0	0
Niles Paul	WAS	0.1	0.1	0	10.6	0	0
Virgil Green	DEN	0.1	0.1	1	10.5	0	0
Dallas Clark	TB	0	0	0	0	0	0
Jason Witten	DAL	0	0	0	0	0	0
Will Heller	DET	0	0	0	0	0	0
Tony Scheffler	DET	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Brandon Pettigrew	DET	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Brandon Myers	OAK	0	0	0	0	0	0
John Phillips	DAL	0	0	0	0	0	0
Luke Stocker	TB	0	0	0	0	0	0
Richard Gordon	OAK	0	0	0	0	0	0
David Ausberry	OAK	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
