PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	13.5	5.2	79	15.2	0.95	0.04
Jimmy Graham	NO	12.2	5.8	74	12.7	0.83	0.05
Antonio Gates	SD	11.7	5.6	74	13.2	0.73	0.04
Aaron Hernandez	NE	10.8	4.8	57	12	0.65	0.05
Jermichael Finley	GB	8.3	3.7	50	13.4	0.55	0.03
Jacob Tamme	DEN	8	4.3	49	11.5	0.52	0.04
Vernon Davis	SF	7.7	3.6	46	12.8	0.54	0.06
Tony Gonzalez	ATL	7.6	4.2	51	12.1	0.42	0.04
Fred Davis	WAS	6.4	4	53	13	0.2	0.03
Scott Chandler	BUF	6.2	3	38	12.7	0.42	0.04
Greg Olsen	CAR	5.4	3.4	41	11.9	0.25	0.07
Dustin Keller	NYJ	5.3	3.2	41	12.8	0.21	0.02
Joel Dreessen	DEN	5.2	2.2	33	15.3	0.32	0.02
Jared Cook	TEN	5.1	2.8	39	13.8	0.22	0.04
Jermaine Gresham	CIN	5.1	4	40	10	0.2	0.04
Heath Miller	PIT	4.7	3.2	37	11.4	0.18	0.02
Brent Celek	PHI	4.7	3.1	36	11.8	0.19	0.02
Ed Dickson	BAL	4.7	2.6	30	11.8	0.28	0.02
Martellus Bennett	NYG	4.6	3.4	33	9.6	0.23	0.03
Coby Fleener	IND	4.6	3.4	35	10.3	0.19	0.03
Owen Daniels	HOU	4.3	2.9	35	12.4	0.14	0.02
Benjamin Watson	CLE	4.2	3	34	11.4	0.14	0.03
Jed Collins	NO	3.9	2	22	10.8	0.3	0.02
Todd Heap	ARI	3.8	2.3	28	12.6	0.17	0.02
Dwayne Allen	IND	3.8	2.8	28	10.3	0.17	0.02
Kyle Rudolph	MIN	3.7	3.1	28	9	0.17	0.02
Dennis Pitta	BAL	3.6	2.4	26	11.2	0.17	0.02
Tony Moeaki	KC	3.4	2.4	29	12	0.08	0.02
Marcedes Lewis	JAC	3.2	2.9	26	8.9	0.11	0.03
Kellen Davis	CHI	3.1	1.4	17	12.1	0.24	0.01
Anthony Fasano	MIA	3	1.9	23	12.3	0.11	0.02
Lance Kendricks	STL	3	2	26	12.9	0.1	0.05
Zach Miller	SEA	2.8	2.2	22	9.7	0.11	0.02
Michael Palmer	ATL	2.8	1.5	17	11.1	0.19	0.01
Craig Stevens	TEN	2.5	1.6	16	10.1	0.16	0.02
Kevin Boss	KC	2.2	1.3	16	12.3	0.09	0.01
Delanie Walker	SF	2.1	1.2	14	11.8	0.12	0.04
Rob Housler	ARI	2.1	1.9	17	9.2	0.1	0.09
Randy McMichael	SD	2	1.8	16	8.7	0.07	0.01
John Carlson	MIN	1.7	1.4	12	8.6	0.08	0.01
Clay Harbor	PHI	1.6	1.4	12	8.6	0.08	0.02
Jeff Cumberland	NYJ	1.6	1.3	12	9.3	0.07	0.01
Leonard Pope	PIT	1.5	1	11	10.3	0.07	0.01
James Casey	HOU	1.4	1.2	11	9.9	0.05	0.01
Charles Clay	MIA	1.4	1.1	11	9.3	0.05	0.01
Visanthe Shiancoe	NE	1.2	0.8	8	10.9	0.07	0.01
Donald Lee	CIN	1.2	1	10	9.3	0.04	0.01
Evan Moore	SEA	1.2	0.7	8	11.4	0.07	0.01
Dante Rosario	SD	1.1	0.8	8	10	0.05	0
Daniel Fells	NE	0.9	0.6	6	11.2	0.06	0.02
Lee Smith	BUF	0.9	0.9	7	8	0.03	0
Alex Smith	CLE	0.6	0.5	5	10.3	0.02	0
Matt Spaeth	CHI	0.6	0.2	3	10.4	0.06	0
Matthew Mulligan	STL	0.5	0.5	4	8.9	0.01	0.01
Tom Crabtree	GB	0.5	0.2	2	9.5	0.05	0
Jordan Cameron	CLE	0.5	0.5	4	8.5	0.02	0.01
Mike McNeill	STL	0.5	0.4	4	11.4	0.02	0
Kyle Adams	CHI	0.5	0.3	3	11.8	0.03	0
Jeff King	ARI	0.4	0.3	3	10.3	0.02	0
Anthony McCoy	SEA	0.4	0.3	3	10	0.01	0
Michael Egnew	MIA	0.4	0.4	4	10	0.01	0
Dominique Jones	IND	0.4	0.3	3	8.7	0.02	0.01
D.J. Williams	GB	0.3	0.2	2	6.7	0.02	0
Adrien Robinson	NYG	0.3	0.3	2	9.1	0.01	0
Billy Bajema	BAL	0.3	0.2	2	10.3	0.02	0
David Thomas	NO	0.2	0.2	1	8.1	0.02	0
Jake OConnell	KC	0.2	0.2	1	8.9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.7	0	0
Logan Paulsen	WAS	0.2	0.1	1	12.7	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	10.9	0	0
Zach Potter	JAC	0.1	0.1	1	8.6	0	0
Garrett Graham	HOU	0.1	0.1	1	13.2	0	0
Niles Paul	WAS	0.1	0.1	1	11.9	0	0
Virgil Green	DEN	0.1	0.1	1	11.3	0	0
Rhett Ellison	MIN	0.1	0.2	1	7.4	0	0
Dallas Clark	TB	0	0	0	0	0	0
Jason Witten	DAL	0	0	0	0	0	0
Will Heller	DET	0	0	0	0	0	0
Tony Scheffler	DET	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Brandon Pettigrew	DET	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Brandon Myers	OAK	0	0	0	0	0	0
John Phillips	DAL	0	0	0	0	0	0
Luke Stocker	TB	0	0	0	0	0	0
Richard Gordon	OAK	0	0	0	0	0	0
David Ausberry	OAK	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
