PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	13.4	5.2	79	15.1	0.93	0.05
Jimmy Graham	NO	12.4	5.8	75	12.9	0.84	0.04
Antonio Gates	SD	11.7	5.5	74	13.5	0.73	0.06
Aaron Hernandez	NE	9.7	4.7	54	11.5	0.5	0.05
Tony Gonzalez	ATL	8.3	4.5	55	12.3	0.47	0.04
Jermichael Finley	GB	8.1	4	51	12.7	0.52	0.04
Vernon Davis	SF	7.6	3.5	45	12.7	0.56	0.07
Jacob Tamme	DEN	7.1	4.1	45	10.9	0.45	0.04
Fred Davis	WAS	6.3	3.8	50	13.2	0.22	0.04
Dennis Pitta	BAL	6.2	3.4	41	12	0.36	0.03
Greg Olsen	CAR	5.6	3.6	42	11.7	0.25	0.05
Scott Chandler	BUF	5.4	2.6	33	12.8	0.35	0.03
Dustin Keller	NYJ	5.4	3.4	43	12.7	0.2	0.03
Joel Dreessen	DEN	5.1	2.1	32	15.2	0.33	0.02
Jermaine Gresham	CIN	5.1	3.9	39	9.9	0.22	0.05
Heath Miller	PIT	4.9	3.3	39	11.6	0.18	0.03
Jared Cook	TEN	4.8	2.8	38	13.5	0.18	0.04
Brent Celek	PHI	4.7	3.1	36	11.7	0.18	0.03
Martellus Bennett	NYG	4.5	3.4	32	9.6	0.23	0.03
Ed Dickson	BAL	4.5	2.5	30	11.9	0.27	0.03
Coby Fleener	IND	4.5	3.3	34	10.2	0.2	0.03
Owen Daniels	HOU	4.4	2.9	36	12.3	0.15	0.03
Benjamin Watson	CLE	4.1	3	33	11.2	0.14	0.03
Jed Collins	NO	3.9	2.1	22	10.9	0.28	0.02
Kyle Rudolph	MIN	3.8	3.2	28	8.9	0.17	0.03
Todd Heap	ARI	3.5	2.1	26	12.8	0.14	0.02
Tony Moeaki	KC	3.5	2.4	29	12.3	0.11	0.02
Dwayne Allen	IND	3.5	2.7	28	10.3	0.12	0.02
Anthony Fasano	MIA	3.2	2	25	12.5	0.11	0.01
Marcedes Lewis	JAC	3.1	2.8	25	8.9	0.11	0.02
Lance Kendricks	STL	3.1	2.1	27	12.9	0.09	0.05
Zach Miller	SEA	2.8	2.3	23	9.9	0.09	0.02
Michael Palmer	ATL	2.7	1.6	17	10.9	0.17	0.02
Craig Stevens	TEN	2.3	1.5	15	10.1	0.13	0.02
Delanie Walker	SF	2.2	1.2	14	12	0.12	0.02
Kevin Boss	KC	2.2	1.4	17	12.4	0.08	0.01
Rob Housler	ARI	2.1	1.8	17	9.4	0.11	0.09
Randy McMichael	SD	2	1.8	16	9	0.08	0.02
Kellen Davis	CHI	2	1.3	13	9.9	0.12	0.01
John Carlson	MIN	1.7	1.4	12	8.6	0.09	0.02
Clay Harbor	PHI	1.7	1.4	12	9	0.09	0.02
Jeff Cumberland	NYJ	1.7	1.4	13	9.4	0.07	0.01
Charles Clay	MIA	1.5	1.2	11	9.2	0.06	0.01
Leonard Pope	PIT	1.4	1.1	11	10.2	0.06	0.01
James Casey	HOU	1.4	1.2	11	9.5	0.04	0.01
Evan Moore	SEA	1.1	0.8	9	10.5	0.05	0.01
Lee Smith	BUF	1.1	1.1	9	8.5	0.04	0.01
Dante Rosario	SD	1	0.8	8	10.3	0.04	0
Donald Lee	CIN	0.9	0.8	8	10	0.03	0.01
Daniel Fells	NE	0.9	0.6	6	11.5	0.06	0.02
Tom Crabtree	GB	0.7	0.2	3	12	0.07	0
Mike McNeill	STL	0.7	0.5	5	11.9	0.03	0
Kyle Adams	CHI	0.7	0.4	4	11.5	0.04	0
Matt Spaeth	CHI	0.6	0.4	3	8.3	0.04	0
Jeff King	ARI	0.5	0.4	4	10.6	0.02	0
Matthew Mulligan	STL	0.5	0.4	4	9.6	0.02	0.01
Anthony McCoy	SEA	0.5	0.4	4	10.5	0.01	0
Alex Smith	CLE	0.4	0.3	3	9.9	0.02	0
Michael Egnew	MIA	0.4	0.4	4	10.1	0.01	0
Dominique Jones	IND	0.4	0.3	3	9	0.02	0
Jordan Cameron	CLE	0.3	0.3	3	8.5	0.01	0
D.J. Williams	GB	0.3	0.2	1	6.1	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.5	0.02	0
David Thomas	NO	0.2	0.2	2	9	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	13	0	0
Jeron Mastrud	MIA	0.2	0.2	2	10.5	0	0
Rhett Ellison	MIN	0.2	0.2	1	8.1	0	0
Billy Bajema	BAL	0.2	0.1	1	10.8	0.01	0
Jake OConnell	KC	0.1	0.1	1	7.4	0	0
Zach Potter	JAC	0.1	0.1	1	7.5	0	0
Garrett Graham	HOU	0.1	0.1	1	13.1	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.6	0	0
Niles Paul	WAS	0.1	0.1	1	12.5	0	0
Virgil Green	DEN	0.1	0.1	1	9.3	0	0
Dallas Clark	TB	0	0	0	0	0	0
Jason Witten	DAL	0	0	0	0	0	0
Will Heller	DET	0	0	0	0	0	0
Tony Scheffler	DET	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Brandon Pettigrew	DET	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Brandon Myers	OAK	0	0	0	0	0	0
John Phillips	DAL	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Luke Stocker	TB	0	0	0	0	0	0
Richard Gordon	OAK	0	0	0	0	0	0
David Ausberry	OAK	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
