PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	14.6	5.5	86	15.7	1	0.07
Jimmy Graham	NO	13.3	6.1	79	12.9	0.91	0.06
Antonio Gates	SD	9.5	4.8	63	13.2	0.56	0.05
Vernon Davis	SF	9.1	4	53	13.3	0.66	0.06
Tony Gonzalez	ATL	8.7	4.4	57	12.8	0.53	0.04
Jermichael Finley	GB	7.8	3.8	50	13.1	0.49	0.03
Fred Davis	WAS	6.3	3.9	50	12.8	0.22	0.02
Dennis Pitta	BAL	6.2	3.5	42	11.9	0.35	0.02
Heath Miller	PIT	5.9	3.7	43	11.8	0.27	0.04
Scott Chandler	BUF	5.6	2.6	34	13.1	0.37	0.02
Greg Olsen	CAR	5.3	3.4	40	11.8	0.24	0.06
Dustin Keller	NYJ	5.3	3.3	42	12.9	0.19	0.03
Martellus Bennett	NYG	5	3.4	35	10.3	0.25	0.02
Owen Daniels	HOU	4.9	3.4	40	11.8	0.17	0.03
Brent Celek	PHI	4.9	3.1	38	12.3	0.18	0.03
Coby Fleener	IND	4.7	3.4	35	10.2	0.22	0.03
Jared Cook	TEN	4.6	2.7	35	13.1	0.18	0.03
Jermaine Gresham	CIN	4.6	3.7	36	9.8	0.18	0.05
Joel Dreessen	DEN	4.5	2	28	14.4	0.28	0.02
Jacob Tamme	DEN	4.4	3	30	10.1	0.24	0.03
Ed Dickson	BAL	4.3	2.3	28	12.2	0.26	0.02
Benjamin Watson	CLE	3.9	3	33	11	0.12	0.04
Kyle Rudolph	MIN	3.9	3.2	29	9.2	0.16	0.03
Dwayne Allen	IND	3.9	2.8	29	10.3	0.18	0.03
Todd Heap	ARI	3.7	2.3	28	12.4	0.15	0.02
Anthony Fasano	MIA	3.5	2.1	26	12.4	0.15	0.02
Zach Miller	SEA	3.3	2.7	27	10	0.11	0.02
Lance Kendricks	STL	3.3	2.1	28	13.4	0.1	0.04
Marcedes Lewis	JAC	3.2	2.7	25	9.1	0.12	0.03
Tony Moeaki	KC	3	2.2	26	12.2	0.08	0.02
Michael Palmer	ATL	3	1.7	18	10.8	0.2	0.01
Dante Rosario	SD	2.9	1.7	17	10.4	0.2	0.01
Michael Hoomanawanui	NE	2.5	1.6	16	10	0.16	0.02
Clay Harbor	PHI	2.3	1.3	14	10.5	0.16	0.01
Craig Stevens	TEN	2.2	1.5	14	9.9	0.12	0.02
Kevin Boss	KC	2.1	1.4	17	12.4	0.07	0.01
Anthony McCoy	SEA	2.1	1.7	16	9.6	0.09	0.02
Randy McMichael	SD	2	1.7	16	9	0.07	0.01
Kellen Davis	CHI	2	1.3	13	10	0.13	0.01
Matthew Mulligan	STL	1.9	1.6	15	9.1	0.08	0.02
Rob Housler	ARI	1.9	1.8	16	8.9	0.08	0.09
Alex Smith	CLE	1.7	1.4	14	9.6	0.07	0.01
James Casey	HOU	1.6	1.4	13	9.1	0.06	0
Jeff Cumberland	NYJ	1.6	1.3	12	9.3	0.07	0.01
Leonard Pope	PIT	1.4	1	11	10.5	0.06	0.01
Evan Moore	SEA	1.2	0.6	7	12.6	0.08	0.01
Daniel Fells	NE	1.1	0.6	7	12.1	0.07	0.02
Tom Crabtree	GB	1.1	0.4	4	11	0.11	0
Michael Egnew	MIA	1.1	0.9	8	9.5	0.04	0.01
Lee Smith	BUF	0.9	1	8	8.1	0.03	0.01
Donald Lee	CIN	0.8	0.7	6	9.4	0.02	0
John Carlson	MIN	0.8	0.8	6	8.2	0.04	0.01
Ladarius Green	SD	0.8	0.7	6	9.2	0.04	0
Konrad Reuland	NYJ	0.8	0.6	5	8.8	0.04	0
Charles Clay	MIA	0.7	0.5	5	10.5	0.03	0
Jeff King	ARI	0.6	0.4	4	10.5	0.02	0
Delanie Walker	SF	0.6	0.3	4	11.8	0.03	0.01
Jed Collins	NO	0.5	0.3	3	10.2	0.02	0
Jeron Mastrud	MIA	0.5	0.4	4	9.7	0.02	0
Adrien Robinson	NYG	0.5	0.3	3	9.1	0.04	0
Kellen Winslow	NE	0.4	0.4	4	11.2	0.01	0.01
Matt Spaeth	CHI	0.4	0.2	2	8.2	0.03	0
D.J. Williams	GB	0.4	0.4	2	7	0.03	0
Kyle Adams	CHI	0.4	0.2	3	12.7	0.03	0.01
David Thomas	NO	0.3	0.3	3	8.6	0.01	0
Dominique Jones	IND	0.3	0.3	2	8.6	0.01	0
Mike McNeill	STL	0.3	0.3	3	11.7	0	0
Jake OConnell	KC	0.2	0.2	2	8.1	0	0
Colin Cloherty	JAC	0.2	0.2	2	11.2	0.01	0.01
Zach Potter	JAC	0.2	0.2	1	8.4	0	0
Rhett Ellison	MIN	0.2	0.2	2	10.4	0.01	0
Billy Bajema	BAL	0.2	0.1	1	10.2	0.01	0
Garrett Graham	HOU	0.1	0.1	1	13	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.4	0	0
Jordan Cameron	CLE	0.1	0.1	1	8.9	0	0
Niles Paul	WAS	0.1	0.1	1	8.1	0	0
Virgil Green	DEN	0.1	0.1	1	9.3	0	0
Dallas Clark	TB	0	0	0	0	0	0
Jason Witten	DAL	0	0	0	0	0	0
Will Heller	DET	0	0	0	0	0	0
Tony Scheffler	DET	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Brandon Pettigrew	DET	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Brandon Myers	OAK	0	0	0	0	0	0
John Phillips	DAL	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Luke Stocker	TB	0	0	0	0	0	0
Richard Gordon	OAK	0	0	0	0	0	0
David Ausberry	OAK	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
