PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.5	5.6	76	13.7	0.83	0.06
Rob Gronkowski	NE	12.2	4.8	74	15.5	0.82	0.05
Aaron Hernandez	NE	9.2	4.4	53	12	0.44	0.04
Vernon Davis	SF	8.4	3.8	51	13.7	0.58	0.07
Jermichael Finley	GB	8.2	3.6	53	14.8	0.5	0.03
Jacob Tamme	DEN	7.3	4	45	11.4	0.48	0.04
Jason Witten	DAL	7.1	5.4	56	10.4	0.27	0.04
Tony Gonzalez	ATL	6.9	3.7	44	11.8	0.43	0.03
Brent Celek	PHI	6.7	4	49	12.5	0.3	0.04
Owen Daniels	HOU	6.1	3.4	46	13.5	0.25	0.03
Fred Davis	WAS	5.9	3.6	43	12.2	0.26	0.03
Scott Chandler	BUF	5.7	2.7	35	13	0.38	0.02
Brandon Pettigrew	DET	5.6	4.3	44	10.2	0.22	0.04
Dustin Keller	NYJ	5.4	3.6	40	10.8	0.25	0.03
Jermaine Gresham	CIN	5.4	4	41	10.3	0.24	0.07
Ed Dickson	BAL	5.4	2.8	34	12.3	0.34	0.02
Heath Miller	PIT	5.2	3.7	40	10.9	0.22	0.04
Joel Dreessen	DEN	5	2.1	31	14.9	0.32	0.02
Martellus Bennett	NYG	4.9	3.8	35	9.3	0.24	0.03
Dallas Clark	TB	4.2	2.9	31	10.8	0.19	0.03
Dennis Pitta	BAL	4.1	2.4	29	12	0.21	0.02
Kyle Rudolph	MIN	4.1	3	32	10.8	0.16	0.02
Benjamin Watson	CLE	4	3.1	34	11	0.11	0.03
Jared Cook	TEN	3.9	2.6	33	12.9	0.1	0.04
Tony Scheffler	DET	3.8	1.8	22	11.8	0.28	0.02
Coby Fleener	IND	3.8	2.9	30	10.3	0.13	0.03
Todd Heap	ARI	3.7	2.4	28	11.8	0.16	0.02
Tony Moeaki	KC	3.6	2.2	29	12.9	0.13	0.02
Zach Miller	SEA	3.5	2.6	26	10.1	0.15	0.02
Anthony Fasano	MIA	3.2	1.9	25	12.9	0.13	0.01
Dwayne Allen	IND	3	2.4	24	10.2	0.11	0.02
Michael Palmer	ATL	2.9	1.4	17	12	0.2	0.02
Rob Housler	ARI	2.7	2.2	21	9.7	0.14	0.12
Lance Kendricks	STL	2.6	1.8	22	11.8	0.09	0.03
Kevin Boss	KC	2.4	1.4	18	13.2	0.11	0.02
Delanie Walker	SF	2.2	1.3	16	12.3	0.12	0.03
Randy McMichael	SD	2.1	1.8	16	9	0.08	0.02
Clay Harbor	PHI	2.1	1.7	15	8.7	0.11	0.02
Craig Stevens	TEN	1.9	1.4	13	9.2	0.1	0.01
Luke Stocker	TB	1.9	1.5	14	9.3	0.08	0.02
James Casey	HOU	1.8	1.3	13	9.7	0.08	0.01
John Carlson	MIN	1.6	1.2	12	10.2	0.07	0.01
Brandon Myers	OAK	1.5	1.3	11	8.7	0.06	0.01
Donald Lee	CIN	1.4	1	10	10.5	0.06	0.02
Jeff Cumberland	NYJ	1.4	1.5	11	7.8	0.05	0.01
Charles Clay	MIA	1.4	1.1	11	9.5	0.06	0.01
Leonard Pope	PIT	1.3	1.2	10	8.4	0.05	0.01
Visanthe Shiancoe	NE	1	0.7	7	10.8	0.05	0.01
Daniel Fells	NE	0.9	0.5	6	12.4	0.05	0.01
John Phillips	DAL	0.9	0.8	6	7.5	0.05	0.01
Evan Moore	SEA	0.9	0.6	7	11.4	0.04	0.01
Dante Rosario	SD	0.6	0.5	5	10.1	0.03	0.01
Lee Smith	BUF	0.6	0.6	5	7.7	0.02	0.01
Alex Smith	CLE	0.5	0.5	4	9.7	0.02	0
Jeff King	ARI	0.5	0.4	4	10.2	0.03	0
Jordan Cameron	CLE	0.5	0.5	4	8.5	0.02	0
Mike McNeill	STL	0.5	0.4	5	10.7	0.01	0
Matthew Mulligan	STL	0.4	0.4	4	9.5	0.01	0.01
Tom Crabtree	GB	0.4	0.2	2	8.6	0.03	0
Anthony McCoy	SEA	0.4	0.3	4	11.2	0.01	0
Michael Egnew	MIA	0.4	0.3	3	9.7	0.01	0
Adrien Robinson	NYG	0.4	0.3	3	9.9	0.02	0
Will Heller	DET	0.3	0.1	1	9.9	0.02	0
D.J. Williams	GB	0.3	0.2	2	8.4	0.03	0
Billy Bajema	BAL	0.3	0.2	2	9	0.01	0
Dominique Jones	IND	0.3	0.3	2	9.8	0.01	0
Jake OConnell	KC	0.2	0.2	1	9.3	0	0
Garrett Graham	HOU	0.2	0.1	1	14.2	0	0
Jeron Mastrud	MIA	0.2	0.2	1	9.7	0	0
Richard Gordon	OAK	0.2	0.1	1	9.2	0.01	0
David Ausberry	OAK	0.2	0.1	1	8.8	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	10.1	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	11.8	0.01	0
Niles Paul	WAS	0.1	0.1	1	11.9	0	0
Virgil Green	DEN	0.1	0.1	1	9.5	0	0
Marcedes Lewis	JAC	0	0	0	0	0	0
David Thomas	NO	0	0	0	0	0	0
Greg Olsen	CAR	0	0	0	0	0	0
Matt Spaeth	CHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Kellen Davis	CHI	0	0	0	0	0	0
Jed Collins	NO	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Zach Potter	JAC	0	0	0	0	0	0
Jimmy Graham	NO	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Kyle Adams	CHI	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
