PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	11.8	4.8	72	15.2	0.77	0.04
Antonio Gates	SD	11.6	5.3	71	13.4	0.77	0.06
Aaron Hernandez	NE	9.2	4.5	53	12	0.44	0.05
Vernon Davis	SF	8.1	3.7	50	13.6	0.53	0.04
Jason Witten	DAL	7.4	5.6	60	10.7	0.25	0.04
Jermichael Finley	GB	7.2	3.4	48	14.2	0.41	0.03
Jacob Tamme	DEN	6.9	3.9	44	11.2	0.43	0.03
Tony Gonzalez	ATL	6.6	3.7	43	11.6	0.39	0.03
Dennis Pitta	BAL	6.5	3.4	42	12.6	0.39	0.03
Brent Celek	PHI	6.2	3.9	48	12.3	0.24	0.04
Owen Daniels	HOU	5.9	3.3	45	13.6	0.24	0.02
Fred Davis	WAS	5.7	3.4	42	12.5	0.26	0.01
Scott Chandler	BUF	5.6	2.7	34	12.7	0.38	0.03
Dustin Keller	NYJ	5.4	3.7	40	10.8	0.26	0.04
Jermaine Gresham	CIN	5.4	3.8	40	10.3	0.27	0.06
Ed Dickson	BAL	5.4	2.8	34	12.2	0.33	0.03
Brandon Pettigrew	DET	5.3	4.2	42	9.9	0.2	0.04
Heath Miller	PIT	5.2	3.7	41	10.9	0.2	0.05
Joel Dreessen	DEN	4.9	2	30	15.3	0.32	0.02
Martellus Bennett	NYG	4.6	3.7	35	9.5	0.2	0.04
Dallas Clark	TB	4.1	2.7	31	11.3	0.19	0.03
Benjamin Watson	CLE	4.1	3.1	34	11	0.13	0.03
Tony Scheffler	DET	3.9	2	24	11.9	0.27	0.04
Tony Moeaki	KC	3.9	2.4	30	12.9	0.16	0.02
Kyle Rudolph	MIN	3.9	2.8	31	11	0.15	0.03
Coby Fleener	IND	3.8	3	30	10.2	0.13	0.01
Jared Cook	TEN	3.6	2.5	31	12.6	0.09	0.05
Todd Heap	ARI	3.5	2.3	26	11.4	0.16	0.03
Zach Miller	SEA	3.3	2.6	26	10	0.13	0.02
Anthony Fasano	MIA	3.1	1.8	24	13.2	0.12	0.02
Dwayne Allen	IND	3	2.3	23	10.2	0.11	0.02
Delanie Walker	SF	2.5	1.3	16	12.5	0.14	0.02
Michael Palmer	ATL	2.5	1.3	15	11.7	0.17	0.01
Lance Kendricks	STL	2.5	1.8	21	11.7	0.08	0.03
Kevin Boss	KC	2.3	1.3	17	13.3	0.11	0.02
Rob Housler	ARI	2.3	2	19	9.3	0.11	0.12
Clay Harbor	PHI	2.1	1.7	15	8.8	0.11	0.01
Craig Stevens	TEN	1.9	1.5	14	9.6	0.09	0.01
Randy McMichael	SD	1.8	1.7	14	8.6	0.07	0.01
John Carlson	MIN	1.7	1.3	13	10.4	0.08	0.01
Luke Stocker	TB	1.7	1.6	14	9.1	0.06	0.02
James Casey	HOU	1.6	1.3	12	9.5	0.07	0.01
Jeff Cumberland	NYJ	1.6	1.5	12	8.2	0.07	0.01
Charles Clay	MIA	1.6	1.1	11	9.9	0.09	0.01
David Ausberry	OAK	1.6	1.4	12	9.1	0.06	0.01
Brandon Myers	OAK	1.5	1.3	12	9.1	0.05	0.02
Leonard Pope	PIT	1.4	1.2	11	9.2	0.05	0.01
Evan Moore	SEA	1.3	0.9	10	11	0.06	0.01
John Phillips	DAL	1	0.9	7	7.8	0.05	0.01
Donald Lee	CIN	0.9	0.8	8	10.2	0.03	0.01
Daniel Fells	NE	0.9	0.5	6	11.8	0.05	0.02
Jeff King	ARI	0.7	0.5	5	9.4	0.03	0
Tom Crabtree	GB	0.6	0.2	2	10.7	0.06	0
Anthony McCoy	SEA	0.6	0.5	5	10.9	0.02	0.01
Lee Smith	BUF	0.6	0.6	5	8.1	0.02	0.01
Dante Rosario	SD	0.5	0.4	4	9.4	0.02	0.01
Matthew Mulligan	STL	0.5	0.4	4	9.6	0.01	0
Mike McNeill	STL	0.5	0.4	4	10.4	0.02	0
Alex Smith	CLE	0.4	0.3	3	9.4	0.01	0
Michael Egnew	MIA	0.4	0.3	3	9.7	0.01	0
Will Heller	DET	0.3	0.1	1	10.7	0.02	0
Jordan Cameron	CLE	0.3	0.3	3	8.3	0.01	0
D.J. Williams	GB	0.3	0.2	2	8.3	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.5	0.02	0
Dominique Jones	IND	0.3	0.3	2	8	0.01	0
Garrett Graham	HOU	0.2	0.1	1	12.6	0.01	0
Richard Gordon	OAK	0.2	0.2	1	8.3	0.01	0
Rhett Ellison	MIN	0.2	0.1	1	9.7	0	0
Billy Bajema	BAL	0.2	0.1	1	10.8	0.01	0
Jake OConnell	KC	0.1	0.1	1	8.1	0	0
Jeron Mastrud	MIA	0.1	0.2	1	9.1	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.8	0	0
Niles Paul	WAS	0.1	0.1	1	11.7	0	0
Virgil Green	DEN	0.1	0.1	1	7.3	0	0
Marcedes Lewis	JAC	0	0	0	0	0	0
David Thomas	NO	0	0	0	0	0	0
Greg Olsen	CAR	0	0	0	0	0	0
Matt Spaeth	CHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Kellen Davis	CHI	0	0	0	0	0	0
Jed Collins	NO	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Zach Potter	JAC	0	0	0	0	0	0
Jimmy Graham	NO	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Kyle Adams	CHI	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
