PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Rob Gronkowski	NE	13.2	5.2	80	15.4	0.88	0.04
Antonio Gates	SD	10.3	4.6	63	13.8	0.68	0.04
Vernon Davis	SF	9.6	4.1	58	14.1	0.65	0.06
Tony Gonzalez	ATL	7.9	4	49	12.3	0.51	0.04
Jason Witten	DAL	7.5	5.5	60	10.9	0.27	0.04
Owen Daniels	HOU	6.8	3.8	52	13.8	0.28	0.04
Jermichael Finley	GB	6.7	3.5	47	13.4	0.36	0.03
Dennis Pitta	BAL	6.6	3.7	44	11.9	0.38	0.03
Brent Celek	PHI	6.5	3.9	51	12.9	0.24	0.04
Brandon Pettigrew	DET	5.8	4.2	43	10.2	0.27	0.04
Fred Davis	WAS	5.7	3.4	42	12.5	0.25	0.02
Heath Miller	PIT	5.4	3.8	41	10.7	0.23	0.04
Scott Chandler	BUF	5.4	2.5	33	13.3	0.36	0.03
Dustin Keller	NYJ	5.3	3.8	40	10.5	0.23	0.02
Martellus Bennett	NYG	5	3.8	38	10.1	0.21	0.03
Jermaine Gresham	CIN	5	3.5	37	10.6	0.22	0.04
Jacob Tamme	DEN	4.7	3	31	10.4	0.28	0.03
Dallas Clark	TB	4.6	3.1	35	11.3	0.21	0.03
Kyle Rudolph	MIN	4.6	3.2	35	11	0.19	0.03
Joel Dreessen	DEN	4.4	2	28	14.2	0.27	0.01
Ed Dickson	BAL	4.3	2.5	30	12	0.24	0.02
Benjamin Watson	CLE	4	3	33	11	0.12	0.03
Tony Scheffler	DET	3.9	1.9	22	11.9	0.28	0.03
Zach Miller	SEA	3.6	2.8	28	10	0.13	0.02
Jared Cook	TEN	3.6	2.5	31	12.4	0.1	0.04
Anthony Fasano	MIA	3.5	2	26	13.2	0.16	0.02
Coby Fleener	IND	3.5	2.9	28	9.9	0.13	0.03
Todd Heap	ARI	3.3	2.3	25	11	0.14	0.01
Tony Moeaki	KC	3.3	2	26	13.1	0.13	0.01
Dante Rosario	SD	3.1	1.6	17	10.9	0.23	0.02
Dwayne Allen	IND	3	2.4	24	10.1	0.11	0.02
Michael Palmer	ATL	2.9	1.4	17	11.8	0.2	0.01
Kevin Boss	KC	2.6	1.4	18	13.5	0.13	0.01
Lance Kendricks	STL	2.5	1.9	22	11.6	0.08	0.04
Rob Housler	ARI	2.3	2	19	9.5	0.09	0.1
Michael Hoomanawanui	NE	2.2	1.5	14	9.8	0.13	0.02
Anthony McCoy	SEA	2.1	1.7	16	9.2	0.09	0.02
Randy McMichael	SD	2	1.7	15	9.2	0.08	0.02
Clay Harbor	PHI	2	1.6	14	9.1	0.1	0.02
Matthew Mulligan	STL	1.9	1.6	15	9.5	0.07	0.01
James Casey	HOU	1.9	1.5	15	9.7	0.07	0.01
Brandon Myers	OAK	1.8	1.7	14	8.3	0.07	0.02
Alex Smith	CLE	1.7	1.5	14	9.4	0.07	0.01
Craig Stevens	TEN	1.7	1.4	13	9.3	0.08	0.01
Leonard Pope	PIT	1.5	1.2	11	9.2	0.06	0.01
Jeff Cumberland	NYJ	1.5	1.5	12	8.1	0.06	0.01
David Ausberry	OAK	1.5	1.5	12	8.5	0.06	0.01
Evan Moore	SEA	1.2	0.6	7	12.6	0.08	0.01
John Phillips	DAL	1.1	0.9	8	8.4	0.06	0.01
Konrad Reuland	NYJ	1.1	0.8	7	8.3	0.07	0.01
John Carlson	MIN	1	0.7	7	9.5	0.06	0
Luke Stocker	TB	1	0.8	8	9.9	0.04	0.01
Daniel Fells	NE	0.9	0.5	6	11.3	0.05	0.02
Michael Egnew	MIA	0.9	0.7	7	9.5	0.03	0.01
Donald Lee	CIN	0.8	0.6	7	10.8	0.03	0.01
Tom Crabtree	GB	0.8	0.3	3	10.4	0.08	0
Delanie Walker	SF	0.7	0.4	5	12.7	0.04	0.01
Lee Smith	BUF	0.6	0.6	5	8.2	0.02	0.01
Charles Clay	MIA	0.6	0.4	5	10.6	0.03	0
Ladarius Green	SD	0.6	0.4	4	9.5	0.03	0
Kellen Winslow	NE	0.5	0.4	4	11.9	0.01	0
Jeff King	ARI	0.5	0.4	4	9.1	0.03	0
Adrien Robinson	NYG	0.5	0.3	3	9.1	0.03	0
Jeron Mastrud	MIA	0.4	0.4	3	9.7	0.02	0.01
D.J. Williams	GB	0.4	0.3	2	6.9	0.04	0
Mike McNeill	STL	0.4	0.3	3	11	0.01	0
Rhett Ellison	MIN	0.3	0.2	2	10.1	0.02	0
Dominique Jones	IND	0.3	0.3	2	8.4	0.01	0
Will Heller	DET	0.2	0.1	1	10.6	0.02	0
Jake OConnell	KC	0.2	0.2	2	9.2	0	0.01
Richard Gordon	OAK	0.2	0.2	1	8.5	0	0
Garrett Graham	HOU	0.1	0.1	1	12.8	0.01	0.01
Logan Paulsen	WAS	0.1	0.1	1	11.9	0	0
Jordan Cameron	CLE	0.1	0.1	1	8.8	0.01	0
Niles Paul	WAS	0.1	0.1	1	8.1	0	0.01
Virgil Green	DEN	0.1	0.1	1	8.6	0	0
Billy Bajema	BAL	0.1	0.1	1	10	0.01	0
Marcedes Lewis	JAC	0	0	0	0	0	0
David Thomas	NO	0	0	0	0	0	0
Greg Olsen	CAR	0	0	0	0	0	0
Matt Spaeth	CHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Kellen Davis	CHI	0	0	0	0	0	0
Jed Collins	NO	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Zach Potter	JAC	0	0	0	0	0	0
Jimmy Graham	NO	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Kyle Adams	CHI	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
