PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.4	5.5	75	13.6	0.84	0.06
Rob Gronkowski	NE	12.2	4.8	75	15.5	0.79	0.05
Aaron Hernandez	NE	9	4.5	52	11.7	0.4	0.05
Vernon Davis	SF	8.1	3.7	50	13.5	0.54	0.06
Jermichael Finley	GB	8	3.7	54	14.6	0.45	0.03
Jason Witten	DAL	7.8	5.7	61	10.8	0.29	0.05
Jacob Tamme	DEN	7.5	4	46	11.5	0.5	0.04
Tony Gonzalez	ATL	7.3	3.8	46	12.1	0.46	0.03
Dennis Pitta	BAL	6.7	3.5	45	12.7	0.38	0.04
Brent Celek	PHI	6.4	3.8	47	12.3	0.29	0.04
Owen Daniels	HOU	5.6	3.3	44	13.5	0.21	0.03
Fred Davis	WAS	5.6	3.4	43	12.6	0.23	0.03
Scott Chandler	BUF	5.5	2.6	34	13.2	0.37	0.02
Dustin Keller	NYJ	5.4	3.7	40	10.7	0.24	0.03
Brandon Pettigrew	DET	5.3	4.2	41	9.8	0.2	0.04
Jermaine Gresham	CIN	5.3	3.8	40	10.4	0.24	0.05
Ed Dickson	BAL	5.2	2.7	34	12.5	0.31	0.02
Heath Miller	PIT	5.1	3.7	39	10.7	0.2	0.04
Joel Dreessen	DEN	5.1	2.1	32	15.3	0.33	0.02
Martellus Bennett	NYG	4.5	3.6	33	9.4	0.21	0.03
Dallas Clark	TB	4.2	2.8	31	11.3	0.18	0.02
Benjamin Watson	CLE	4.1	3.1	34	11	0.13	0.03
Jared Cook	TEN	3.8	2.5	32	12.8	0.11	0.05
Tony Moeaki	KC	3.8	2.3	29	12.9	0.15	0.02
Kyle Rudolph	MIN	3.8	2.9	30	10.5	0.14	0.03
Coby Fleener	IND	3.7	2.9	30	10.3	0.12	0.04
Tony Scheffler	DET	3.6	1.8	21	11.6	0.25	0.03
Todd Heap	ARI	3.3	2.2	25	11.5	0.14	0.02
Anthony Fasano	MIA	3.2	1.9	24	13.2	0.14	0.01
Zach Miller	SEA	3.2	2.5	25	9.8	0.12	0.02
Dwayne Allen	IND	2.9	2.3	23	9.9	0.1	0.03
Michael Palmer	ATL	2.6	1.4	16	11.6	0.18	0.02
Kevin Boss	KC	2.5	1.3	18	13.4	0.13	0.01
Delanie Walker	SF	2.4	1.3	17	12.6	0.14	0.04
Rob Housler	ARI	2.4	2.1	19	9.4	0.12	0.11
Lance Kendricks	STL	2.3	1.8	20	11.5	0.06	0.03
Randy McMichael	SD	2.1	1.8	16	8.9	0.09	0.01
Clay Harbor	PHI	2.1	1.6	14	8.8	0.12	0.02
Craig Stevens	TEN	1.9	1.5	14	9.4	0.1	0.02
John Carlson	MIN	1.8	1.3	14	10.7	0.06	0.02
James Casey	HOU	1.8	1.4	13	9.7	0.08	0.01
Luke Stocker	TB	1.7	1.5	14	9.3	0.06	0.02
Charles Clay	MIA	1.7	1.1	11	9.8	0.1	0.01
Jeff Cumberland	NYJ	1.6	1.5	12	8.1	0.07	0.02
Brandon Myers	OAK	1.5	1.3	11	8.9	0.06	0.01
Leonard Pope	PIT	1.4	1.2	11	9.5	0.06	0.01
David Ausberry	OAK	1.4	1.3	11	8.6	0.05	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	10.8	0.05	0
Donald Lee	CIN	0.9	0.7	7	10.8	0.04	0.01
John Phillips	DAL	0.9	0.8	6	7.9	0.05	0.01
Evan Moore	SEA	0.9	0.6	7	11.1	0.04	0
Daniel Fells	NE	0.8	0.5	5	11.3	0.05	0.02
Jeff King	ARI	0.7	0.5	5	9.7	0.04	0.01
Lee Smith	BUF	0.7	0.6	5	8.8	0.03	0.01
Matthew Mulligan	STL	0.6	0.4	5	11.4	0.02	0.01
Tom Crabtree	GB	0.6	0.2	3	11.8	0.05	0
Dante Rosario	SD	0.5	0.4	4	10.2	0.02	0
Mike McNeill	STL	0.5	0.4	4	9.9	0.01	0
Alex Smith	CLE	0.4	0.3	3	10.1	0.01	0.01
Anthony McCoy	SEA	0.4	0.3	4	11.3	0.01	0
Will Heller	DET	0.3	0.1	2	11.1	0.02	0
Jordan Cameron	CLE	0.3	0.3	3	8	0.01	0
Michael Egnew	MIA	0.3	0.3	3	8.9	0.01	0
Adrien Robinson	NYG	0.3	0.3	3	9.9	0.02	0
Dominique Jones	IND	0.3	0.3	2	9	0.01	0
Jake OConnell	KC	0.2	0.2	1	10	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.6	0	0
D.J. Williams	GB	0.2	0.2	1	7	0.02	0
Rhett Ellison	MIN	0.2	0.2	1	9.3	0	0
Billy Bajema	BAL	0.2	0.1	1	10.5	0.01	0
Garrett Graham	HOU	0.1	0.1	1	13.1	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.8	0.01	0
Niles Paul	WAS	0.1	0.1	1	12.4	0	0
Richard Gordon	OAK	0.1	0.1	1	8.3	0	0
Virgil Green	DEN	0.1	0.1	1	8.6	0	0
Marcedes Lewis	JAC	0	0	0	0	0	0
David Thomas	NO	0	0	0	0	0	0
Greg Olsen	CAR	0	0	0	0	0	0
Matt Spaeth	CHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Kellen Davis	CHI	0	0	0	0	0	0
Jed Collins	NO	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Zach Potter	JAC	0	0	0	0	0	0
Jimmy Graham	NO	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Kyle Adams	CHI	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
