PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Antonio Gates	SD	12.9	5.7	79	13.8	0.84	0.05
Rob Gronkowski	NE	11.6	4.5	70	15.5	0.76	0.04
Aaron Hernandez	NE	8.5	4.1	49	11.8	0.37	0.04
Jermichael Finley	GB	7.6	3.5	51	14.5	0.43	0.04
Tony Gonzalez	ATL	7	3.7	45	12	0.42	0.02
Jason Witten	DAL	7	5.4	55	10.3	0.27	0.05
Fred Davis	WAS	6.6	3.9	49	12.8	0.28	0.04
Jacob Tamme	DEN	6.6	3.8	42	11.2	0.4	0.04
Brent Celek	PHI	6.3	3.9	48	12.3	0.27	0.04
Vernon Davis	SF	6.1	3.8	45	12	0.3	0.08
Dustin Keller	NYJ	6	4.3	45	10.4	0.28	0.04
Brandon Pettigrew	DET	5.6	4.4	43	9.8	0.22	0.03
Jermaine Gresham	CIN	5.6	4	42	10.5	0.25	0.06
Ed Dickson	BAL	5.5	2.7	35	12.9	0.34	0.02
Heath Miller	PIT	5.2	4	42	10.5	0.18	0.04
Owen Daniels	HOU	5.2	3.1	40	13.1	0.21	0.01
Joel Dreessen	DEN	5	2	31	15.2	0.32	0.02
Dallas Clark	TB	4.6	3.2	35	11.1	0.19	0.04
Benjamin Watson	CLE	4.6	3.3	37	11.3	0.15	0.04
Martellus Bennett	NYG	4.4	3.6	34	9.4	0.19	0.03
Coby Fleener	IND	4.2	2.8	31	10.9	0.19	0.02
Dennis Pitta	BAL	4	2.4	28	11.8	0.21	0.03
Tony Scheffler	DET	3.9	1.9	23	12.2	0.28	0.03
Tony Moeaki	KC	3.9	2.3	29	12.9	0.16	0.03
Kyle Rudolph	MIN	3.9	2.7	30	10.9	0.17	0.02
Scott Chandler	BUF	3.8	1.8	24	13.4	0.24	0.03
Dwayne Allen	IND	3.6	2.4	27	11.2	0.17	0.02
Anthony Fasano	MIA	3.3	2	26	13.4	0.13	0.02
Zach Miller	SEA	3.3	2.6	25	9.7	0.13	0.01
Todd Heap	ARI	3.2	2.2	25	11.6	0.13	0.02
Jared Cook	TEN	3.1	2.2	28	12.7	0.08	0.04
Michael Palmer	ATL	2.9	1.4	17	11.9	0.21	0.01
Kevin Boss	KC	2.6	1.4	19	13.2	0.12	0.01
Lance Kendricks	STL	2.6	1.9	22	11.5	0.08	0.03
Clay Harbor	PHI	2.3	1.7	16	9.1	0.13	0.02
Rob Housler	ARI	2.2	2	18	9.2	0.1	0.09
Randy McMichael	SD	2	1.7	15	8.9	0.09	0.01
Delanie Walker	SF	2	1.4	16	11.5	0.08	0.04
John Carlson	MIN	2	1.5	15	10.1	0.08	0.01
Luke Stocker	TB	1.9	1.6	14	9.2	0.08	0.02
Craig Stevens	TEN	1.8	1.3	12	9.7	0.09	0.01
James Casey	HOU	1.7	1.3	12	9.6	0.08	0.01
Evan Moore	SEA	1.7	0.8	11	12.8	0.11	0.01
Charles Clay	MIA	1.7	1.2	12	9.7	0.09	0.01
Brandon Myers	OAK	1.5	1.4	12	8.7	0.06	0.01
Leonard Pope	PIT	1.4	1.2	11	8.8	0.06	0.01
Donald Lee	CIN	1.2	1	10	10.7	0.04	0.01
Jeff Cumberland	NYJ	1.1	1.1	9	8	0.04	0.01
Visanthe Shiancoe	NE	1	0.6	7	11.4	0.05	0
Daniel Fells	NE	0.8	0.5	5	11.4	0.04	0.02
Matthew Mulligan	STL	0.8	0.7	7	10.2	0.02	0
John Phillips	DAL	0.8	0.7	5	7.8	0.05	0
Alex Smith	CLE	0.7	0.5	5	10.6	0.03	0
Dante Rosario	SD	0.6	0.4	4	10.2	0.03	0
Lee Smith	BUF	0.6	0.7	6	7.9	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	11.3	0.04	0
Anthony McCoy	SEA	0.5	0.4	4	11.3	0.01	0.01
Jeff King	ARI	0.4	0.3	3	10.3	0.02	0
Garrett Graham	HOU	0.4	0.2	3	13.4	0.02	0
Jordan Cameron	CLE	0.4	0.5	4	7.8	0.01	0.01
Michael Egnew	MIA	0.4	0.3	3	9.1	0.01	0
Will Heller	DET	0.3	0.2	2	10.7	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9.3	0.01	0
Billy Bajema	BAL	0.3	0.2	2	10.9	0.02	0.01
Jake OConnell	KC	0.2	0.2	2	8.7	0	0
Jeron Mastrud	MIA	0.2	0.2	2	10.7	0.01	0
D.J. Williams	GB	0.2	0.2	1	8	0.01	0
Niles Paul	WAS	0.2	0.1	1	11.7	0	0
Richard Gordon	OAK	0.2	0.1	1	8.4	0.01	0
Virgil Green	DEN	0.1	0.1	1	10.6	0.01	0
David Ausberry	OAK	0.1	0.2	1	8.1	0	0
Rhett Ellison	MIN	0.1	0.1	1	9.2	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Marcedes Lewis	JAC	0	0	0	0	0	0
David Thomas	NO	0	0	0	0	0	0
Greg Olsen	CAR	0	0	0	0	0	0
Matt Spaeth	CHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Kellen Davis	CHI	0	0	0	0	0	0
Jed Collins	NO	0	0	0	0	0	0
Travis Beckum	NYG	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Zach Potter	JAC	0	0	0	0	0	0
Jimmy Graham	NO	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
