PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13	5.6	77	13.8	0.91	0.05
Rob Gronkowski	NE	12.4	4.9	74	15.1	0.83	0.04
Vernon Davis	SF	9.6	4.2	60	14.2	0.63	0.07
Jason Witten	DAL	7.7	5.5	57	10.3	0.36	0.05
Jermichael Finley	GB	6.7	3.2	43	13.4	0.4	0.03
Heath Miller	PIT	5.8	3.6	44	12.1	0.25	0.04
Fred Davis	WAS	5.7	3.5	44	12.6	0.22	0.02
Dennis Pitta	BAL	5.7	3.8	43	11.1	0.26	0.03
Greg Olsen	CAR	5.6	3.4	42	12.2	0.27	0.06
Dustin Keller	NYJ	5.5	3.6	42	11.6	0.23	0.03
Martellus Bennett	NYG	5.5	3.7	40	10.7	0.26	0.02
Owen Daniels	HOU	5.3	3.6	44	12.1	0.16	0.02
Dallas Clark	TB	5.1	3.7	39	10.8	0.2	0.04
Scott Chandler	BUF	4.7	2.3	26	11.5	0.36	0.04
Brandon Pettigrew	DET	4.7	4.4	36	8.2	0.19	0.04
Jermaine Gresham	CIN	4.7	3.5	35	10.1	0.21	0.04
Jared Cook	TEN	4.2	2.7	34	12.7	0.14	0.05
Coby Fleener	IND	4.1	3	31	10.3	0.17	0.02
Ed Dickson	BAL	4	2.4	28	11.9	0.2	0.02
Benjamin Watson	CLE	3.9	3.4	31	9.3	0.14	0.04
Kyle Rudolph	MIN	3.9	2.9	33	11.2	0.12	0.02
Todd Heap	ARI	3.7	2.4	27	11.4	0.17	0.02
Marcedes Lewis	JAC	3.6	2.4	27	11.5	0.15	0.02
Lance Kendricks	STL	3.6	2.1	28	13.7	0.14	0.03
Zach Miller	SEA	3.4	2.6	28	11	0.1	0.02
Dwayne Allen	IND	3.1	2.4	24	10	0.13	0.03
Tony Scheffler	DET	3	1.9	18	9.5	0.2	0.03
Travis Beckum	NYG	3	1.5	18	11.6	0.21	0.02
Kellen Davis	CHI	2.5	1.5	15	9.9	0.18	0.02
Rob Housler	ARI	2.4	1.9	18	9.5	0.12	0.09
Matthew Mulligan	STL	2.3	1.7	17	10.3	0.11	0.02
Craig Stevens	TEN	2.1	1.4	14	10.2	0.12	0.01
Anthony McCoy	SEA	1.9	1.6	15	9.6	0.06	0.01
Alex Smith	CLE	1.8	1.6	13	8.5	0.08	0.02
James Casey	HOU	1.8	1.6	14	9.1	0.06	0.01
Brandon Myers	OAK	1.8	1.6	13	8.5	0.09	0.01
Michael Hoomanawanui	NE	1.8	1.4	12	9.2	0.1	0.01
Jeff Cumberland	NYJ	1.8	1.5	14	9.5	0.07	0.01
David Ausberry	OAK	1.6	1.4	12	8.6	0.07	0.01
Leonard Pope	PIT	1.4	1.1	11	9.9	0.05	0.02
John Phillips	DAL	1.1	1	7	7.9	0.06	0.01
Evan Moore	SEA	1.1	0.6	7	12.7	0.07	0
John Carlson	MIN	1	0.7	7	10.1	0.05	0.01
Luke Stocker	TB	1	0.8	8	9.3	0.04	0.01
Lee Smith	BUF	0.9	1	8	7.8	0.03	0.01
Konrad Reuland	NYJ	0.9	0.7	6	9	0.05	0.01
Donald Lee	CIN	0.7	0.7	6	9.2	0.02	0
Daniel Fells	NE	0.7	0.5	6	11.1	0.03	0.02
Matt Spaeth	CHI	0.7	0.3	3	10.2	0.06	0
Jeff King	ARI	0.6	0.4	4	10.2	0.02	0.01
Tom Crabtree	GB	0.6	0.2	2	11.5	0.06	0
Delanie Walker	SF	0.5	0.3	4	12	0.02	0.01
Jed Collins	NO	0.5	0.3	3	10.7	0.02	0
Kyle Adams	CHI	0.5	0.3	3	10.6	0.03	0
Kellen Winslow	NE	0.4	0.3	4	10.4	0.01	0.01
Mike McNeill	STL	0.4	0.3	4	12.5	0.01	0
D.J. Williams	GB	0.3	0.2	2	8.1	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	10.8	0.02	0
Will Heller	DET	0.2	0.1	1	8.6	0.01	0
David Thomas	NO	0.2	0.3	2	7.5	0	0
Colin Cloherty	JAC	0.2	0.1	1	12.6	0.01	0
Zach Potter	JAC	0.2	0.1	1	9.6	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	9.1	0.01	0
Billy Bajema	BAL	0.2	0.1	1	10.2	0.01	0
Dominique Jones	IND	0.2	0.2	2	8.3	0.01	0
Garrett Graham	HOU	0.1	0.1	1	10.2	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	12.5	0	0
Jordan Cameron	CLE	0.1	0.1	1	8.1	0	0
Niles Paul	WAS	0.1	0.1	1	9.1	0.01	0
Richard Gordon	OAK	0.1	0.1	1	7.7	0.01	0
Tony Gonzalez	ATL	0	0	0	0	0	0
Randy McMichael	SD	0	0	0	0	0	0
Antonio Gates	SD	0	0	0	0	0	0
Joel Dreessen	DEN	0	0	0	0	0	0
Anthony Fasano	MIA	0	0	0	0	0	0
Kevin Boss	KC	0	0	0	0	0	0
Dante Rosario	SD	0	0	0	0	0	0
Brent Celek	PHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jacob Tamme	DEN	0	0	0	0	0	0
Jake OConnell	KC	0	0	0	0	0	0
Tony Moeaki	KC	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Clay Harbor	PHI	0	0	0	0	0	0
Michael Palmer	ATL	0	0	0	0	0	0
Jeron Mastrud	MIA	0	0	0	0	0	0
Charles Clay	MIA	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Michael Egnew	MIA	0	0	0	0	0	0
Ladarius Green	SD	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
