PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.2	5.3	75	14.2	0.81	0.05
Rob Gronkowski	NE	11.4	4.5	69	15.2	0.76	0.03
Aaron Hernandez	NE	8.4	4.2	46	11	0.35	0.06
Jason Witten	DAL	7.8	5.5	56	10.1	0.39	0.06
Vernon Davis	SF	7.7	3.5	49	14.1	0.49	0.08
Jermichael Finley	GB	7	3.3	45	13.5	0.42	0.02
Greg Olsen	CAR	6.4	3.7	47	12.7	0.31	0.06
Dustin Keller	NYJ	5.7	3.7	43	11.5	0.24	0.03
Dennis Pitta	BAL	5.7	3.5	41	11.7	0.27	0.03
Fred Davis	WAS	5.5	3.4	43	12.6	0.2	0.05
Heath Miller	PIT	5.3	3.4	42	12.2	0.2	0.04
Jermaine Gresham	CIN	5.2	3.9	39	10.2	0.23	0.05
Scott Chandler	BUF	5.1	2.5	28	11.4	0.39	0.03
Brandon Pettigrew	DET	5	4.6	39	8.4	0.2	0.04
Dallas Clark	TB	4.8	3.3	36	11	0.21	0.04
Owen Daniels	HOU	4.7	3.2	40	12.2	0.14	0.03
Martellus Bennett	NYG	4.7	3.6	34	9.4	0.23	0.03
Jared Cook	TEN	4.3	2.7	35	12.9	0.14	0.06
Ed Dickson	BAL	4.3	2.7	30	11.1	0.23	0.02
Coby Fleener	IND	4.1	3	31	10.2	0.18	0.03
Benjamin Watson	CLE	3.9	3.4	32	9.4	0.13	0.03
Jed Collins	NO	3.7	1.9	20	10.8	0.28	0.02
Marcedes Lewis	JAC	3.6	2.5	29	11.6	0.13	0.02
Lance Kendricks	STL	3.6	2.3	30	13.2	0.13	0.05
Tony Scheffler	DET	3.5	2	21	10.2	0.25	0.04
Kyle Rudolph	MIN	3.5	2.7	29	10.5	0.11	0.02
Todd Heap	ARI	3.4	2.3	27	11.8	0.13	0.03
Dwayne Allen	IND	3.3	2.5	26	10.4	0.14	0.03
Zach Miller	SEA	2.9	2.3	24	10.7	0.09	0.02
Kellen Davis	CHI	2.7	1.6	16	10.4	0.18	0.01
Travis Beckum	NYG	2.7	1.6	17	10.6	0.18	0.02
Craig Stevens	TEN	2.4	1.5	16	10.6	0.14	0.01
Rob Housler	ARI	2.4	2	19	9.6	0.12	0.08
Delanie Walker	SF	2.3	1.3	17	12.8	0.12	0.03
Luke Stocker	TB	2.1	1.8	16	9.1	0.09	0.01
Jeff Cumberland	NYJ	1.9	1.5	14	9.5	0.08	0.01
John Carlson	MIN	1.7	1.2	12	10.2	0.07	0.01
David Ausberry	OAK	1.5	1.2	12	9.5	0.06	0.02
James Casey	HOU	1.4	1.3	11	8.7	0.05	0.01
Brandon Myers	OAK	1.4	1.2	10	9	0.06	0.01
Leonard Pope	PIT	1.3	1.1	11	9.6	0.05	0.01
John Phillips	DAL	1.2	0.9	7	7.9	0.08	0.01
Evan Moore	SEA	1.1	0.6	8	12.1	0.05	0
Visanthe Shiancoe	NE	0.9	0.7	7	10.5	0.05	0.01
Donald Lee	CIN	0.9	0.8	7	9	0.03	0.01
Lee Smith	BUF	0.8	1	7	7.1	0.02	0.01
Jeff King	ARI	0.7	0.4	4	9.8	0.04	0.01
Daniel Fells	NE	0.7	0.5	5	11.5	0.03	0.01
Matt Spaeth	CHI	0.7	0.3	3	8.9	0.07	0
Mike McNeill	STL	0.7	0.5	6	12.2	0.03	0.01
Matthew Mulligan	STL	0.6	0.5	5	10.1	0.02	0.01
Kyle Adams	CHI	0.6	0.4	4	10.8	0.04	0.01
Tom Crabtree	GB	0.4	0.2	2	9.2	0.04	0
Anthony McCoy	SEA	0.4	0.4	4	10	0.01	0
Jordan Cameron	CLE	0.4	0.4	3	8	0.01	0
Adrien Robinson	NYG	0.4	0.3	3	10	0.02	0
Dominique Jones	IND	0.4	0.3	3	10.3	0.01	0
Will Heller	DET	0.3	0.2	2	10	0.02	0
Alex Smith	CLE	0.3	0.3	3	8.7	0.01	0
D.J. Williams	GB	0.3	0.2	1	6.3	0.02	0
Rhett Ellison	MIN	0.2	0.2	2	9	0.01	0
Billy Bajema	BAL	0.2	0.1	1	10.4	0.01	0
David Thomas	NO	0.1	0.2	1	6.9	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	14.6	0	0
Zach Potter	JAC	0.1	0.1	1	10.5	0.01	0
Garrett Graham	HOU	0.1	0.1	1	12.3	0	0
Logan Paulsen	WAS	0.1	0.1	1	12	0.01	0.01
Niles Paul	WAS	0.1	0.1	1	12.4	0	0
Richard Gordon	OAK	0.1	0.1	1	8.7	0	0
Tony Gonzalez	ATL	0	0	0	0	0	0
Randy McMichael	SD	0	0	0	0	0	0
Antonio Gates	SD	0	0	0	0	0	0
Joel Dreessen	DEN	0	0	0	0	0	0
Anthony Fasano	MIA	0	0	0	0	0	0
Kevin Boss	KC	0	0	0	0	0	0
Dante Rosario	SD	0	0	0	0	0	0
Brent Celek	PHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jacob Tamme	DEN	0	0	0	0	0	0
Jake OConnell	KC	0	0	0	0	0	0
Tony Moeaki	KC	0	0	0	0	0	0
Clay Harbor	PHI	0	0	0	0	0	0
Michael Palmer	ATL	0	0	0	0	0	0
Jeron Mastrud	MIA	0	0	0	0	0	0
Charles Clay	MIA	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Michael Egnew	MIA	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
