PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.4	5.3	74	14.1	0.85	0.06
Rob Gronkowski	NE	11.2	4.5	69	15.3	0.73	0.03
Jason Witten	DAL	8.4	5.7	59	10.3	0.44	0.04
Vernon Davis	SF	7.9	3.5	49	13.9	0.52	0.06
Aaron Hernandez	NE	7.8	4.2	45	10.9	0.3	0.04
Jermichael Finley	GB	6.8	3.2	43	13.6	0.42	0.02
Greg Olsen	CAR	6.3	3.8	48	12.7	0.26	0.05
Dustin Keller	NYJ	5.6	3.7	44	11.7	0.22	0.04
Fred Davis	WAS	5.5	3.6	45	12.5	0.19	0.04
Dennis Pitta	BAL	5.5	3.5	40	11.6	0.26	0.02
Heath Miller	PIT	5.3	3.4	41	12.2	0.2	0.03
Jermaine Gresham	CIN	5.3	3.9	39	10	0.25	0.05
Brandon Pettigrew	DET	4.9	4.6	38	8.4	0.19	0.05
Dallas Clark	TB	4.8	3.4	37	10.9	0.19	0.03
Owen Daniels	HOU	4.8	3.1	39	12.5	0.15	0.03
Scott Chandler	BUF	4.7	2.4	26	11.1	0.35	0.04
Ed Dickson	BAL	4.5	2.7	31	11.6	0.24	0.02
Martellus Bennett	NYG	4.3	3.5	32	9.1	0.2	0.03
Coby Fleener	IND	4.2	3	31	10.2	0.19	0.03
Benjamin Watson	CLE	4.1	3.4	33	9.6	0.15	0.04
Jared Cook	TEN	4.1	2.6	33	12.8	0.14	0.04
Kyle Rudolph	MIN	3.9	2.7	30	11.3	0.14	0.02
Jed Collins	NO	3.7	1.8	21	11.3	0.28	0.02
Marcedes Lewis	JAC	3.6	2.5	28	11.4	0.14	0.03
Tony Scheffler	DET	3.6	2	21	10.3	0.26	0.04
Lance Kendricks	STL	3.6	2.2	30	13.3	0.13	0.06
Todd Heap	ARI	3.4	2.2	25	11.4	0.15	0.02
Dwayne Allen	IND	3.2	2.4	24	10.3	0.14	0.03
Zach Miller	SEA	3.1	2.4	25	10.7	0.11	0.03
Travis Beckum	NYG	2.7	1.5	16	10.6	0.18	0.02
Kellen Davis	CHI	2.5	1.6	15	9.6	0.16	0.02
Craig Stevens	TEN	2.3	1.5	15	10.4	0.14	0.01
Rob Housler	ARI	2.3	1.9	18	9.2	0.11	0.09
Delanie Walker	SF	2.2	1.2	16	13.3	0.12	0.04
Luke Stocker	TB	2.1	1.8	16	8.9	0.08	0.01
Jeff Cumberland	NYJ	1.8	1.5	14	9.4	0.08	0.01
John Carlson	MIN	1.7	1.2	12	10.1	0.07	0.01
Leonard Pope	PIT	1.5	1.1	12	10.1	0.06	0.01
David Ausberry	OAK	1.5	1.3	12	9.3	0.06	0.02
James Casey	HOU	1.4	1.2	11	9.2	0.04	0.02
Brandon Myers	OAK	1.4	1.2	11	9.1	0.06	0.01
John Phillips	DAL	1.1	0.9	7	7.9	0.07	0.01
Evan Moore	SEA	1	0.7	8	11.4	0.04	0
Visanthe Shiancoe	NE	0.9	0.6	7	11.1	0.05	0.01
Donald Lee	CIN	0.9	0.8	7	9.4	0.03	0.01
Lee Smith	BUF	0.8	1	7	7.1	0.02	0.01
Daniel Fells	NE	0.7	0.5	5	10.5	0.04	0.02
Matt Spaeth	CHI	0.7	0.3	3	9	0.07	0
Mike McNeill	STL	0.7	0.5	6	12.4	0.03	0
Jeff King	ARI	0.6	0.5	4	9.7	0.04	0
Tom Crabtree	GB	0.6	0.2	2	10.5	0.06	0
Matthew Mulligan	STL	0.5	0.4	4	10	0.02	0.01
Anthony McCoy	SEA	0.5	0.3	4	11.4	0.01	0
Kyle Adams	CHI	0.5	0.3	3	9.8	0.03	0
Jordan Cameron	CLE	0.4	0.4	3	7.5	0.02	0
Alex Smith	CLE	0.3	0.4	3	8	0.01	0
D.J. Williams	GB	0.3	0.2	1	7.5	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	9	0.02	0
Dominique Jones	IND	0.3	0.3	2	8.5	0.01	0
Will Heller	DET	0.2	0.2	2	8.9	0.01	0
Garrett Graham	HOU	0.2	0.1	1	13.4	0	0
Billy Bajema	BAL	0.2	0.1	1	10	0.01	0
David Thomas	NO	0.1	0.2	1	8.3	0	0
Colin Cloherty	JAC	0.1	0.1	1	14.2	0	0
Zach Potter	JAC	0.1	0.1	1	10	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.2	0	0
Niles Paul	WAS	0.1	0.1	1	11.3	0	0
Richard Gordon	OAK	0.1	0.1	1	8.7	0	0
Rhett Ellison	MIN	0.1	0.1	1	8.3	0.01	0
Tony Gonzalez	ATL	0	0	0	0	0	0
Randy McMichael	SD	0	0	0	0	0	0
Antonio Gates	SD	0	0	0	0	0	0
Joel Dreessen	DEN	0	0	0	0	0	0
Anthony Fasano	MIA	0	0	0	0	0	0
Kevin Boss	KC	0	0	0	0	0	0
Dante Rosario	SD	0	0	0	0	0	0
Brent Celek	PHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jacob Tamme	DEN	0	0	0	0	0	0
Jake OConnell	KC	0	0	0	0	0	0
Tony Moeaki	KC	0	0	0	0	0	0
Clay Harbor	PHI	0	0	0	0	0	0
Michael Palmer	ATL	0	0	0	0	0	0
Jeron Mastrud	MIA	0	0	0	0	0	0
Charles Clay	MIA	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Michael Egnew	MIA	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
