PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.4	5.4	76	14.2	0.82	0.05
Rob Gronkowski	NE	11.8	4.7	70	15.1	0.78	0.04
Aaron Hernandez	NE	8.3	4.3	47	10.8	0.34	0.04
Jason Witten	DAL	8.2	5.8	59	10.2	0.4	0.05
Vernon Davis	SF	7.9	3.6	50	13.9	0.5	0.05
Jermichael Finley	GB	7	3.2	44	13.8	0.45	0.03
Greg Olsen	CAR	6.1	3.6	45	12.3	0.29	0.06
Fred Davis	WAS	5.9	3.6	46	12.8	0.22	0.03
Jermaine Gresham	CIN	5.5	4.1	41	10.1	0.24	0.05
Dustin Keller	NYJ	5.4	3.6	41	11.3	0.23	0.03
Scott Chandler	BUF	5	2.3	27	11.7	0.4	0.03
Heath Miller	PIT	4.8	3.3	40	12	0.14	0.03
Dallas Clark	TB	4.7	3.3	36	10.9	0.19	0.04
Owen Daniels	HOU	4.7	3.2	40	12.3	0.14	0.03
Brandon Pettigrew	DET	4.7	4.5	37	8.3	0.17	0.04
Ed Dickson	BAL	4.7	2.7	32	11.9	0.26	0.03
Martellus Bennett	NYG	4.6	3.5	33	9.4	0.22	0.03
Jared Cook	TEN	4.3	2.7	35	13	0.16	0.05
Coby Fleener	IND	4.1	3	31	10.2	0.18	0.04
Benjamin Watson	CLE	4	3.4	32	9.5	0.14	0.03
Dennis Pitta	BAL	3.9	2.4	28	11.6	0.19	0.03
Todd Heap	ARI	3.6	2.5	28	11.5	0.14	0.02
Kyle Rudolph	MIN	3.6	2.7	29	10.8	0.12	0.03
Lance Kendricks	STL	3.6	2.2	30	13.5	0.13	0.05
Marcedes Lewis	JAC	3.3	2.3	26	11.4	0.12	0.02
Tony Scheffler	DET	3.3	2	20	10	0.23	0.04
Jed Collins	NO	3.2	1.8	19	10.4	0.22	0.02
Dwayne Allen	IND	3.2	2.3	24	10.3	0.15	0.01
Zach Miller	SEA	2.9	2.3	25	10.6	0.09	0.02
Kellen Davis	CHI	2.7	1.6	17	10.3	0.17	0.02
Travis Beckum	NYG	2.6	1.4	15	10.8	0.17	0.01
Rob Housler	ARI	2.4	2.1	19	9	0.13	0.1
Delanie Walker	SF	2.3	1.2	16	12.8	0.12	0.03
Craig Stevens	TEN	2.1	1.5	15	9.9	0.11	0.02
Luke Stocker	TB	2.1	1.8	16	8.9	0.08	0.02
Jeff Cumberland	NYJ	1.7	1.5	14	9.3	0.06	0.02
John Carlson	MIN	1.5	1.2	12	9.9	0.06	0.01
Brandon Myers	OAK	1.5	1.3	11	8.9	0.06	0.01
Leonard Pope	PIT	1.4	1	11	10.3	0.06	0.01
James Casey	HOU	1.4	1.2	11	9.2	0.05	0.02
Donald Lee	CIN	1.1	1	9	9.1	0.04	0.02
John Phillips	DAL	1.1	0.9	7	8.3	0.06	0.01
Evan Moore	SEA	1.1	0.7	8	11.7	0.05	0
Visanthe Shiancoe	NE	1	0.6	7	11.4	0.05	0.01
Lee Smith	BUF	0.9	1	7	7	0.03	0.01
Matt Spaeth	CHI	0.7	0.3	3	9.2	0.07	0
Mike McNeill	STL	0.7	0.5	6	12.4	0.02	0
Alex Smith	CLE	0.6	0.5	5	9	0.02	0
Daniel Fells	NE	0.6	0.5	5	10.2	0.03	0.02
Matthew Mulligan	STL	0.6	0.4	5	11	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	11.5	0.05	0
Anthony McCoy	SEA	0.5	0.3	4	11.5	0.01	0
Kyle Adams	CHI	0.5	0.3	3	9.4	0.03	0
Jordan Cameron	CLE	0.4	0.5	3	7.4	0.01	0
D.J. Williams	GB	0.4	0.2	2	8	0.03	0
Dominique Jones	IND	0.4	0.3	3	9.1	0.02	0
Will Heller	DET	0.3	0.2	1	8.5	0.02	0
Jeff King	ARI	0.3	0.3	2	9.1	0.02	0
Billy Bajema	BAL	0.3	0.2	2	9.6	0.02	0
David Thomas	NO	0.2	0.2	1	8	0.01	0
Richard Gordon	OAK	0.2	0.1	1	9.5	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	9.3	0	0
Rhett Ellison	MIN	0.2	0.2	2	11	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	13.2	0	0
Zach Potter	JAC	0.1	0.1	1	9.2	0	0
Garrett Graham	HOU	0.1	0.1	1	11.9	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.8	0.01	0
Niles Paul	WAS	0.1	0.1	1	11.8	0	0
David Ausberry	OAK	0.1	0.1	1	7.7	0.01	0
Tony Gonzalez	ATL	0	0	0	0	0	0
Randy McMichael	SD	0	0	0	0	0	0
Antonio Gates	SD	0	0	0	0	0	0
Joel Dreessen	DEN	0	0	0	0	0	0
Anthony Fasano	MIA	0	0	0	0	0	0
Kevin Boss	KC	0	0	0	0	0	0
Dante Rosario	SD	0	0	0	0	0	0
Brent Celek	PHI	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Jacob Tamme	DEN	0	0	0	0	0	0
Jake OConnell	KC	0	0	0	0	0	0
Tony Moeaki	KC	0	0	0	0	0	0
Clay Harbor	PHI	0	0	0	0	0	0
Michael Palmer	ATL	0	0	0	0	0	0
Jeron Mastrud	MIA	0	0	0	0	0	0
Charles Clay	MIA	0	0	0	0	0	0
Virgil Green	DEN	0	0	0	0	0	0
Michael Egnew	MIA	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
