PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.3	5.9	80	13.4	0.91	0.06
Rob Gronkowski	NE	11.5	4.6	65	14.3	0.83	0.03
Antonio Gates	SD	9.4	4.3	59	13.7	0.6	0.04
Jason Witten	DAL	8.9	5.8	65	11	0.42	0.05
Jacob Tamme	DEN	8.1	4.5	52	11.5	0.51	0.04
Aaron Hernandez	NE	8	4.1	44	10.9	0.4	0.05
Tony Gonzalez	ATL	7.3	4.2	48	11.5	0.44	0.05
Jermichael Finley	GB	7.2	3.5	44	12.7	0.48	0.04
Brent Celek	PHI	6.1	3.7	46	12.5	0.26	0.04
Brandon Pettigrew	DET	5.9	4.3	45	10.6	0.25	0.04
Vernon Davis	SF	5.7	3.6	44	12.5	0.23	0.07
Heath Miller	PIT	5.4	3.4	43	12.6	0.2	0.03
Joel Dreessen	DEN	5.1	2.1	32	15	0.33	0.03
Greg Olsen	CAR	4.9	4	36	9	0.24	0.05
Martellus Bennett	NYG	4.9	3.5	35	10.1	0.24	0.03
Dustin Keller	NYJ	4.8	3.2	36	11.3	0.2	0.02
Fred Davis	WAS	4.8	3.4	40	11.9	0.14	0.02
Dallas Clark	TB	4.6	3.2	34	10.7	0.21	0.05
Benjamin Watson	CLE	4.6	3.4	37	10.7	0.16	0.03
Kyle Rudolph	MIN	4.5	2.8	32	11.5	0.23	0.02
Marcedes Lewis	JAC	4.3	2.7	34	12.5	0.16	0.02
Jared Cook	TEN	4.1	2.9	34	11.6	0.13	0.06
Coby Fleener	IND	4.1	3.6	32	8.9	0.16	0.04
Jed Collins	NO	3.9	2.1	23	11	0.29	0.03
Todd Heap	ARI	3.6	2.3	29	12.7	0.11	0.02
Tony Scheffler	DET	3.5	1.9	22	11.6	0.23	0.04
Tony Moeaki	KC	3.5	2.2	28	12.6	0.13	0.02
Dwayne Allen	IND	3.5	2.9	27	9.3	0.14	0.02
Zach Miller	SEA	3.3	2.6	27	10.4	0.11	0.03
Lance Kendricks	STL	3.3	2.3	28	12	0.12	0.06
Travis Beckum	NYG	2.8	1.5	17	11.6	0.18	0.02
Michael Palmer	ATL	2.8	1.5	17	11.4	0.18	0.01
Anthony Fasano	MIA	2.5	1.7	20	12	0.08	0
Kevin Boss	KC	2.3	1.3	16	12.3	0.11	0.01
Kellen Davis	CHI	2.3	1.4	14	10.3	0.15	0.01
Rob Housler	ARI	2.2	2.1	19	9.1	0.09	0.12
Clay Harbor	PHI	2.1	1.6	14	9.1	0.11	0.01
Craig Stevens	TEN	2	1.7	14	8.2	0.1	0.01
Luke Stocker	TB	2	1.6	14	9	0.1	0.01
John Carlson	MIN	1.9	1.2	13	10.6	0.1	0.01
Delanie Walker	SF	1.7	1.2	14	11.6	0.06	0.03
Leonard Pope	PIT	1.6	1.1	12	11.1	0.06	0.01
Randy McMichael	SD	1.5	1.4	12	9	0.05	0.01
Brandon Myers	OAK	1.5	1.2	11	9.1	0.06	0.01
Jeff Cumberland	NYJ	1.4	1.3	11	9.1	0.05	0.01
Charles Clay	MIA	1.3	1.1	10	9.7	0.05	0.01
John Phillips	DAL	1.2	0.9	7	8.1	0.08	0.01
Evan Moore	SEA	1.2	0.8	9	11.4	0.06	0.01
Visanthe Shiancoe	NE	1	0.6	7	10.5	0.05	0.01
Alex Smith	CLE	0.7	0.5	5	10.1	0.03	0
Matthew Mulligan	STL	0.7	0.5	5	10.4	0.02	0.01
Daniel Fells	NE	0.6	0.5	4	9.9	0.04	0.02
Matt Spaeth	CHI	0.6	0.3	2	8.7	0.05	0
Mike McNeill	STL	0.6	0.5	5	11.5	0.02	0.01
Jeff King	ARI	0.5	0.3	4	10.7	0.02	0
Tom Crabtree	GB	0.5	0.2	2	10.4	0.05	0
Anthony McCoy	SEA	0.5	0.4	5	12	0.02	0.01
Jordan Cameron	CLE	0.5	0.5	4	8.1	0.02	0.01
Kyle Adams	CHI	0.5	0.3	3	10.6	0.03	0
Michael Egnew	MIA	0.4	0.4	4	10.2	0	0
Dominique Jones	IND	0.4	0.3	3	8.1	0.01	0
Will Heller	DET	0.3	0.1	2	11	0.02	0
D.J. Williams	GB	0.3	0.2	2	7.6	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	10.6	0.01	0
David Thomas	NO	0.2	0.2	1	7.9	0.01	0
Dante Rosario	SD	0.2	0.1	2	11.3	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	15.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	9.4	0	0
Rhett Ellison	MIN	0.2	0.1	1	10.4	0.01	0
Jake OConnell	KC	0.1	0.1	1	7.2	0.01	0
Zach Potter	JAC	0.1	0.1	1	10.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	13.7	0	0
Niles Paul	WAS	0.1	0.1	1	12.6	0	0
Richard Gordon	OAK	0.1	0.1	1	7.8	0.01	0
Virgil Green	DEN	0.1	0.1	1	10.7	0	0
David Ausberry	OAK	0.1	0.1	1	8.1	0	0
Donald Lee	CIN	0	0	0	0	0	0
Owen Daniels	HOU	0	0	0	0	0	0
Scott Chandler	BUF	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Casey	HOU	0	0	0	0	0	0
Jermaine Gresham	CIN	0	0	0	0	0	0
Ed Dickson	BAL	0	0	0	0	0	0
Dennis Pitta	BAL	0	0	0	0	0	0
Garrett Graham	HOU	0	0	0	0	0	0
Lee Smith	BUF	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Billy Bajema	BAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
