PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.5	5.9	76	12.8	0.84	0.06
Rob Gronkowski	NE	11.2	4.5	64	14.4	0.81	0.04
Jason Witten	DAL	9.1	5.9	66	11.2	0.43	0.06
Antonio Gates	SD	8.9	4.3	57	13.2	0.55	0.04
Aaron Hernandez	NE	8.2	4.1	46	11.3	0.4	0.04
Jacob Tamme	DEN	8.1	4.4	50	11.4	0.53	0.04
Tony Gonzalez	ATL	7.6	4.2	50	11.9	0.45	0.04
Jermichael Finley	GB	7.4	3.5	46	13	0.48	0.03
Brent Celek	PHI	5.8	3.7	45	12.3	0.22	0.04
Brandon Pettigrew	DET	5.8	4.2	44	10.4	0.25	0.03
Vernon Davis	SF	5.6	3.5	44	12.5	0.23	0.05
Heath Miller	PIT	5.5	3.5	44	12.5	0.2	0.04
Joel Dreessen	DEN	5.4	2.1	33	15.4	0.36	0.02
Fred Davis	WAS	4.9	3.2	39	12.1	0.18	0.03
Martellus Bennett	NYG	4.9	3.4	35	10.3	0.25	0.03
Dustin Keller	NYJ	4.8	3.2	36	11.2	0.21	0.02
Benjamin Watson	CLE	4.6	3.4	36	10.7	0.16	0.02
Greg Olsen	CAR	4.6	3.9	35	9.1	0.2	0.05
Dallas Clark	TB	4.5	3.1	33	10.6	0.22	0.05
Marcedes Lewis	JAC	4.3	2.7	34	12.5	0.16	0.02
Kyle Rudolph	MIN	4.3	2.8	31	11.3	0.21	0.03
Jared Cook	TEN	4.1	2.9	34	11.6	0.12	0.05
Coby Fleener	IND	4.1	3.6	32	9	0.17	0.04
Tony Scheffler	DET	3.7	1.8	22	12.2	0.25	0.02
Jed Collins	NO	3.6	2	22	10.7	0.25	0.02
Lance Kendricks	STL	3.5	2.3	29	12.4	0.14	0.06
Todd Heap	ARI	3.4	2.2	28	12.9	0.1	0.01
Tony Moeaki	KC	3.3	2.1	26	12.2	0.12	0.02
Dwayne Allen	IND	3.3	2.9	26	9	0.12	0.02
Zach Miller	SEA	3.2	2.5	26	10.5	0.11	0.03
Travis Beckum	NYG	2.8	1.5	17	11.6	0.18	0.01
Anthony Fasano	MIA	2.6	1.8	22	12.2	0.08	0.02
Michael Palmer	ATL	2.5	1.5	16	10.4	0.16	0.01
Kevin Boss	KC	2.2	1.2	16	13.1	0.1	0.02
Kellen Davis	CHI	2.2	1.4	14	10.3	0.14	0.01
Clay Harbor	PHI	2.1	1.6	14	8.9	0.12	0.01
Rob Housler	ARI	2.1	1.9	18	9.3	0.08	0.09
Craig Stevens	TEN	1.9	1.6	13	8.1	0.09	0.01
Luke Stocker	TB	1.9	1.5	14	9	0.1	0.01
Randy McMichael	SD	1.7	1.4	13	9.1	0.07	0.01
Delanie Walker	SF	1.7	1.2	14	11.5	0.06	0.02
John Carlson	MIN	1.7	1.3	13	10.3	0.08	0.01
Leonard Pope	PIT	1.5	1.2	12	10.3	0.05	0.01
Charles Clay	MIA	1.4	1.1	10	9.3	0.06	0.01
David Ausberry	OAK	1.4	1.1	10	9.3	0.07	0.02
Brandon Myers	OAK	1.3	1.1	10	9.2	0.05	0.01
Jeff Cumberland	NYJ	1.3	1.3	12	9.2	0.03	0.01
John Phillips	DAL	1.2	0.9	7	8	0.09	0.01
Evan Moore	SEA	1.2	0.8	9	11.5	0.06	0.01
Visanthe Shiancoe	NE	1	0.7	7	10.9	0.05	0.01
Daniel Fells	NE	0.7	0.5	5	10.9	0.04	0.02
Matt Spaeth	CHI	0.7	0.3	3	9.4	0.07	0
Mike McNeill	STL	0.7	0.5	6	10.9	0.02	0
Jeff King	ARI	0.6	0.5	5	10.4	0.03	0
Matthew Mulligan	STL	0.6	0.4	5	11	0.02	0.01
Tom Crabtree	GB	0.5	0.2	2	10.4	0.05	0
Alex Smith	CLE	0.4	0.3	3	8.7	0.02	0
Anthony McCoy	SEA	0.4	0.3	4	11	0.01	0
Michael Egnew	MIA	0.4	0.4	4	10.8	0.01	0.01
Dominique Jones	IND	0.4	0.4	3	8.3	0.02	0
Kyle Adams	CHI	0.4	0.3	3	10.2	0.03	0
Jordan Cameron	CLE	0.3	0.4	3	7.7	0.01	0
D.J. Williams	GB	0.3	0.2	1	7.7	0.03	0
Adrien Robinson	NYG	0.3	0.2	2	10.4	0.01	0
Will Heller	DET	0.2	0.1	1	9.6	0.02	0
David Thomas	NO	0.2	0.2	2	8.1	0.01	0
Dante Rosario	SD	0.2	0.2	2	10.4	0.01	0
Jake OConnell	KC	0.2	0.1	1	9.1	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	12.9	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	8.8	0	0
Rhett Ellison	MIN	0.2	0.2	2	9.9	0	0
Zach Potter	JAC	0.1	0.1	1	10.6	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.8	0	0
Niles Paul	WAS	0.1	0.1	1	11.8	0	0
Richard Gordon	OAK	0.1	0.1	1	9	0	0
Virgil Green	DEN	0.1	0.1	1	11.4	0	0
Donald Lee	CIN	0	0	0	0	0	0
Owen Daniels	HOU	0	0	0	0	0	0
Scott Chandler	BUF	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Casey	HOU	0	0	0	0	0	0
Jermaine Gresham	CIN	0	0	0	0	0	0
Ed Dickson	BAL	0	0	0	0	0	0
Dennis Pitta	BAL	0	0	0	0	0	0
Garrett Graham	HOU	0	0	0	0	0	0
Lee Smith	BUF	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Billy Bajema	BAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
