PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	13.3	6.3	81	12.8	0.89	0.07
Rob Gronkowski	NE	12.1	4.7	69	14.7	0.87	0.04
Jason Witten	DAL	9.5	6.1	68	11.3	0.46	0.06
Antonio Gates	SD	7.9	3.6	49	13.7	0.51	0.04
Jermichael Finley	GB	7.4	3.6	46	12.6	0.48	0.02
Tony Gonzalez	ATL	7.1	4.3	48	11.2	0.41	0.04
Vernon Davis	SF	6.6	3.9	50	12.7	0.28	0.06
Heath Miller	PIT	6.1	3.7	46	12.4	0.25	0.04
Brent Celek	PHI	5.9	3.6	47	12.9	0.22	0.03
Brandon Pettigrew	DET	5.6	4.2	43	10.3	0.24	0.03
Martellus Bennett	NYG	5.4	3.5	40	11.4	0.25	0.03
Dallas Clark	TB	5	3.2	35	10.9	0.25	0.04
Fred Davis	WAS	5	3.3	40	12	0.18	0.03
Kyle Rudolph	MIN	5	3.1	35	11.4	0.25	0.02
Dustin Keller	NYJ	4.7	3.2	36	11.2	0.19	0.04
Jacob Tamme	DEN	4.7	3.2	32	9.9	0.26	0.03
Joel Dreessen	DEN	4.6	2	29	14.4	0.3	0.02
Benjamin Watson	CLE	4.5	3.4	36	10.6	0.15	0.03
Marcedes Lewis	JAC	4.4	2.7	34	12.7	0.17	0.03
Greg Olsen	CAR	4.3	3.5	33	9.3	0.19	0.05
Coby Fleener	IND	4.1	3.3	31	9.2	0.18	0.04
Jared Cook	TEN	3.9	2.8	33	11.6	0.13	0.06
Lance Kendricks	STL	3.8	2.4	30	12.9	0.14	0.05
Tony Scheffler	DET	3.7	1.9	23	12.2	0.24	0.03
Zach Miller	SEA	3.7	2.8	31	10.8	0.12	0.03
Todd Heap	ARI	3.5	2.3	29	12.7	0.1	0.02
Dwayne Allen	IND	3.4	2.7	25	9.3	0.15	0.02
Tony Moeaki	KC	3	2	24	12.2	0.1	0.02
Travis Beckum	NYG	2.8	1.6	18	11.3	0.18	0.02
Anthony Fasano	MIA	2.7	1.9	22	11.9	0.08	0.02
Michael Palmer	ATL	2.7	1.6	17	10.9	0.17	0.01
Matthew Mulligan	STL	2.4	1.9	18	9.7	0.1	0.02
Dante Rosario	SD	2.3	1.3	14	10.6	0.16	0.01
Kellen Davis	CHI	2.3	1.3	13	10.1	0.17	0.01
Anthony McCoy	SEA	2.2	1.8	17	9.3	0.1	0.02
Kevin Boss	KC	2.1	1.2	16	13.1	0.08	0.01
Rob Housler	ARI	2.1	2	18	9.3	0.07	0.09
Alex Smith	CLE	2	1.6	16	9.6	0.08	0.02
Clay Harbor	PHI	2	1.5	14	9	0.1	0.01
Craig Stevens	TEN	1.9	1.6	14	8.4	0.1	0.01
Aaron Hernandez	NE	1.9	1.1	13	11.6	0.1	0.01
Randy McMichael	SD	1.6	1.4	12	8.8	0.08	0.01
Leonard Pope	PIT	1.5	1.1	12	10.9	0.06	0.01
Brandon Myers	OAK	1.5	1.3	12	8.9	0.06	0.01
Jeff Cumberland	NYJ	1.5	1.4	12	9.1	0.04	0.01
David Ausberry	OAK	1.5	1.3	11	9	0.06	0.01
John Phillips	DAL	1.3	1	8	8.5	0.09	0
Evan Moore	SEA	1.3	0.6	8	12.9	0.08	0
John Carlson	MIN	1.1	0.7	7	9.9	0.06	0.01
Daniel Fells	NE	0.9	0.5	6	12.1	0.05	0.01
Luke Stocker	TB	0.9	0.7	7	9.3	0.04	0
Konrad Reuland	NYJ	0.9	0.7	6	9.4	0.05	0.01
Michael Egnew	MIA	0.8	0.7	7	9.9	0.02	0.01
Jeff King	ARI	0.6	0.5	5	10.4	0.02	0
Matt Spaeth	CHI	0.6	0.3	3	9.4	0.05	0
Jed Collins	NO	0.6	0.3	3	10.6	0.04	0
Tom Crabtree	GB	0.6	0.2	2	11	0.06	0
Charles Clay	MIA	0.6	0.5	5	10.5	0.02	0
Kyle Adams	CHI	0.5	0.3	3	10.7	0.03	0
Kellen Winslow	NE	0.4	0.3	3	11.6	0.02	0
Michael Hoomanawanui	NE	0.4	0.2	3	11	0.03	0
Jeron Mastrud	MIA	0.4	0.4	4	9	0.01	0
Mike McNeill	STL	0.4	0.3	3	10.7	0.01	0
David Thomas	NO	0.3	0.3	2	8.6	0.01	0
D.J. Williams	GB	0.3	0.2	2	7.9	0.02	0
Dominique Jones	IND	0.3	0.3	2	7.8	0.01	0
Will Heller	DET	0.2	0.1	1	10.8	0.02	0
Delanie Walker	SF	0.2	0.2	2	11.9	0	0
Jake OConnell	KC	0.2	0.2	2	9.6	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	11.6	0	0
Zach Potter	JAC	0.2	0.1	1	11	0	0
Richard Gordon	OAK	0.2	0.2	1	8.3	0.01	0
Ladarius Green	SD	0.2	0.2	2	8.7	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	10.1	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.7	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	12.4	0	0
Jordan Cameron	CLE	0.1	0.1	1	7.8	0	0
Niles Paul	WAS	0.1	0.1	1	8.4	0	0
Virgil Green	DEN	0.1	0.1	1	8.3	0	0
Donald Lee	CIN	0	0	0	0	0	0
Owen Daniels	HOU	0	0	0	0	0	0
Scott Chandler	BUF	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Casey	HOU	0	0	0	0	0	0
Jermaine Gresham	CIN	0	0	0	0	0	0
Ed Dickson	BAL	0	0	0	0	0	0
Dennis Pitta	BAL	0	0	0	0	0	0
Garrett Graham	HOU	0	0	0	0	0	0
Lee Smith	BUF	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Billy Bajema	BAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
