PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12	5.5	71	12.9	0.83	0.04
Rob Gronkowski	NE	10.5	4.1	60	14.8	0.76	0.05
Antonio Gates	SD	9.4	4.3	59	13.8	0.6	0.04
Jason Witten	DAL	9.3	6	67	11.2	0.44	0.04
Aaron Hernandez	NE	8.3	3.9	45	11.7	0.4	0.04
Jermichael Finley	GB	7.6	3.4	45	13.5	0.52	0.03
Tony Gonzalez	ATL	6.9	4.1	46	11.3	0.39	0.03
Jacob Tamme	DEN	6.5	4.8	47	10	0.31	0.04
Brandon Pettigrew	DET	6.1	4.5	46	10.4	0.26	0.04
Vernon Davis	SF	5.9	3.6	46	12.9	0.23	0.07
Brent Celek	PHI	5.7	3.7	44	12	0.22	0.02
Fred Davis	WAS	5.6	3.8	47	12.4	0.16	0.03
Heath Miller	PIT	5.5	3.6	45	12.4	0.18	0.04
Dallas Clark	TB	5.4	3.5	39	11	0.27	0.04
Benjamin Watson	CLE	5.2	3.6	40	11.2	0.21	0.04
Dustin Keller	NYJ	5.2	3.7	40	11	0.21	0.04
Martellus Bennett	NYG	5	3.5	37	10.5	0.24	0.04
Coby Fleener	IND	4.9	3.6	34	9.4	0.25	0.03
Marcedes Lewis	JAC	4.6	2.8	35	12.4	0.18	0.03
Kyle Rudolph	MIN	4.5	2.7	31	11.7	0.24	0.03
Joel Dreessen	DEN	4.3	2.4	31	13.1	0.2	0.02
Dwayne Allen	IND	4.3	2.9	30	10.2	0.23	0.03
Greg Olsen	CAR	4.1	3.6	32	8.9	0.18	0.06
Tony Scheffler	DET	3.7	1.7	22	12.6	0.26	0.04
Jared Cook	TEN	3.7	2.7	31	11.6	0.13	0.06
Tony Moeaki	KC	3.6	2.2	28	12.6	0.14	0.02
Lance Kendricks	STL	3.6	2.3	30	12.8	0.13	0.06
Jed Collins	NO	3.5	1.9	20	10.7	0.24	0.02
Zach Miller	SEA	3.4	2.7	28	10.4	0.12	0.03
Todd Heap	ARI	3.2	2.2	27	12.7	0.08	0.02
Travis Beckum	NYG	2.7	1.5	17	11.6	0.17	0.02
Anthony Fasano	MIA	2.6	1.8	22	12.5	0.07	0.01
Michael Palmer	ATL	2.6	1.5	16	10.8	0.18	0.01
John Carlson	MIN	2.4	1.5	17	11.1	0.12	0.02
Kellen Davis	CHI	2.3	1.5	15	9.9	0.14	0.02
Craig Stevens	TEN	2.2	1.5	14	9.2	0.14	0.01
Luke Stocker	TB	2.1	1.7	15	8.7	0.11	0.02
Kevin Boss	KC	2	1.2	15	12.7	0.09	0.01
Clay Harbor	PHI	2	1.6	14	9	0.1	0.01
Rob Housler	ARI	2	1.9	17	9.2	0.07	0.09
Delanie Walker	SF	1.9	1.3	15	11.6	0.07	0.03
Evan Moore	SEA	1.9	1	12	12.6	0.12	0.01
Leonard Pope	PIT	1.7	1.2	12	10.7	0.07	0.01
Randy McMichael	SD	1.5	1.4	12	8.8	0.06	0.01
Brandon Myers	OAK	1.3	1.2	10	8.8	0.05	0.01
Charles Clay	MIA	1.3	1.1	11	9.5	0.04	0.01
Matt Spaeth	CHI	1.1	0.7	7	9.2	0.08	0
Matthew Mulligan	STL	1	0.7	8	10.3	0.04	0.01
John Phillips	DAL	1	0.7	6	8.6	0.07	0.01
Jeff Cumberland	NYJ	1	0.9	8	9.2	0.02	0.01
Visanthe Shiancoe	NE	0.9	0.6	6	10.9	0.04	0
Daniel Fells	NE	0.8	0.4	5	11.2	0.05	0.01
Alex Smith	CLE	0.6	0.5	5	10.1	0.02	0
Anthony McCoy	SEA	0.6	0.4	5	11.7	0.01	0
Jordan Cameron	CLE	0.6	0.5	5	9	0.03	0
Michael Egnew	MIA	0.5	0.4	4	9.8	0.01	0
Jeff King	ARI	0.4	0.3	3	9.8	0.01	0
Tom Crabtree	GB	0.4	0.1	2	11.7	0.03	0
Will Heller	DET	0.3	0.2	2	9.9	0.02	0
David Thomas	NO	0.3	0.2	2	8.9	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	11	0.01	0
Dante Rosario	SD	0.2	0.2	2	9.9	0.01	0
Jake OConnell	KC	0.2	0.2	2	9.5	0.01	0
Zach Potter	JAC	0.2	0.1	1	12.2	0.01	0.01
Jeron Mastrud	MIA	0.2	0.2	2	8.7	0	0
D.J. Williams	GB	0.2	0.2	1	7.3	0.02	0
Niles Paul	WAS	0.2	0.1	2	11.7	0.01	0
Richard Gordon	OAK	0.1	0.1	1	8.5	0.01	0
Virgil Green	DEN	0.1	0.1	1	8.9	0	0
David Ausberry	OAK	0.1	0.1	1	8.5	0	0
Rhett Ellison	MIN	0.1	0.1	1	10	0.01	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Donald Lee	CIN	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Owen Daniels	HOU	0	0	0	0	0	0
Scott Chandler	BUF	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Casey	HOU	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Jermaine Gresham	CIN	0	0	0	0	0	0
Ed Dickson	BAL	0	0	0	0	0	0
Dennis Pitta	BAL	0	0	0	0	0	0
Garrett Graham	HOU	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Lee Smith	BUF	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
Billy Bajema	BAL	0	0	0	0	0	0
