PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.6	5.9	76	13	0.84	0.06
Rob Gronkowski	NE	10.3	4.2	61	14.3	0.71	0.04
Jason Witten	DAL	9.3	6	68	11.3	0.43	0.05
Antonio Gates	SD	9.3	4.3	58	13.6	0.59	0.04
Aaron Hernandez	NE	8	4	43	11	0.39	0.05
Jacob Tamme	DEN	7.9	4.5	49	11.1	0.5	0.03
Jermichael Finley	GB	7.8	3.6	47	13.2	0.51	0.03
Tony Gonzalez	ATL	7.1	4	47	11.6	0.41	0.03
Brent Celek	PHI	5.8	3.6	45	12.3	0.23	0.02
Brandon Pettigrew	DET	5.8	4.4	45	10.2	0.23	0.04
Heath Miller	PIT	5.6	3.6	45	12.5	0.2	0.05
Vernon Davis	SF	5.5	3.4	44	12.8	0.21	0.07
Joel Dreessen	DEN	5.4	2.2	33	14.9	0.35	0.02
Fred Davis	WAS	5	3.3	41	12.5	0.16	0.03
Martellus Bennett	NYG	5	3.4	35	10.2	0.26	0.04
Dallas Clark	TB	4.7	3.1	34	11	0.24	0.04
Marcedes Lewis	JAC	4.7	2.9	36	12.6	0.19	0.03
Benjamin Watson	CLE	4.6	3.4	36	10.9	0.16	0.03
Dustin Keller	NYJ	4.6	3.1	35	11.3	0.19	0.04
Greg Olsen	CAR	4.5	3.7	34	9.1	0.2	0.06
Kyle Rudolph	MIN	4.4	2.9	33	11.2	0.2	0.04
Coby Fleener	IND	4.2	3.4	31	9.2	0.18	0.03
Jed Collins	NO	4	2.1	23	10.9	0.3	0.02
Jared Cook	TEN	3.9	2.8	33	11.9	0.11	0.05
Lance Kendricks	STL	3.8	2.5	31	12.4	0.16	0.05
Dwayne Allen	IND	3.7	3	28	9.5	0.15	0.02
Tony Scheffler	DET	3.6	1.9	23	12.4	0.22	0.03
Zach Miller	SEA	3.4	2.6	28	10.7	0.11	0.03
Todd Heap	ARI	3.3	2.1	27	13.1	0.1	0.03
Tony Moeaki	KC	3.3	2.2	27	12.1	0.11	0.02
Anthony Fasano	MIA	2.7	1.8	22	12.4	0.08	0.01
Michael Palmer	ATL	2.6	1.6	17	11	0.15	0.01
Travis Beckum	NYG	2.3	1.3	14	10.9	0.14	0.01
Kellen Davis	CHI	2.2	1.4	14	10.2	0.13	0.01
Clay Harbor	PHI	2.2	1.6	15	9	0.12	0.01
Kevin Boss	KC	2.1	1.2	15	12.9	0.11	0.02
Craig Stevens	TEN	2.1	1.8	15	8.4	0.12	0.02
John Carlson	MIN	2	1.3	14	10.5	0.11	0.01
Rob Housler	ARI	2	1.9	17	9.2	0.08	0.11
Delanie Walker	SF	1.7	1.2	14	11.6	0.05	0.02
Luke Stocker	TB	1.7	1.5	13	8.6	0.08	0.02
Randy McMichael	SD	1.6	1.4	12	8.9	0.06	0.01
Leonard Pope	PIT	1.5	1.2	12	10.7	0.05	0.01
Jeff Cumberland	NYJ	1.4	1.3	12	8.9	0.04	0.02
Brandon Myers	OAK	1.3	1	10	9.2	0.06	0.01
Charles Clay	MIA	1.3	1.1	10	9.9	0.05	0.01
John Phillips	DAL	1.2	0.8	7	8.1	0.08	0.01
David Ausberry	OAK	1.2	1.1	9	9	0.05	0.01
Visanthe Shiancoe	NE	1.1	0.7	8	11.2	0.06	0.01
Evan Moore	SEA	1.1	0.7	8	10.9	0.05	0
Daniel Fells	NE	0.8	0.5	6	11.1	0.04	0.02
Matthew Mulligan	STL	0.7	0.5	5	10.2	0.03	0
Jeff King	ARI	0.6	0.5	5	10	0.02	0
Mike McNeill	STL	0.6	0.5	5	11	0.02	0.01
Matt Spaeth	CHI	0.5	0.3	2	7.9	0.05	0
Anthony McCoy	SEA	0.5	0.4	4	10.9	0.02	0
Kyle Adams	CHI	0.5	0.3	3	11	0.04	0
Alex Smith	CLE	0.4	0.4	4	10	0.01	0.01
Tom Crabtree	GB	0.4	0.2	2	10.5	0.03	0
Jordan Cameron	CLE	0.4	0.4	3	8.3	0.01	0.01
Michael Egnew	MIA	0.4	0.4	4	9.8	0.01	0
Adrien Robinson	NYG	0.3	0.2	3	11.5	0.01	0
Dominique Jones	IND	0.3	0.3	2	7.5	0.02	0
Will Heller	DET	0.2	0.2	1	9.4	0.01	0
David Thomas	NO	0.2	0.2	1	7.6	0.01	0
Dante Rosario	SD	0.2	0.1	1	10.8	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	10.1	0	0
D.J. Williams	GB	0.2	0.2	2	6.9	0.01	0
Rhett Ellison	MIN	0.2	0.1	1	8.9	0.01	0
Jake OConnell	KC	0.1	0.1	1	8.4	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	12.8	0	0
Zach Potter	JAC	0.1	0.1	1	10.6	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	12	0	0
Niles Paul	WAS	0.1	0.1	1	12.6	0	0
Richard Gordon	OAK	0.1	0.1	0	6.1	0	0
Virgil Green	DEN	0.1	0.1	1	9.5	0	0
Donald Lee	CIN	0	0	0	0	0	0
Owen Daniels	HOU	0	0	0	0	0	0
Scott Chandler	BUF	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
James Casey	HOU	0	0	0	0	0	0
Jermaine Gresham	CIN	0	0	0	0	0	0
Ed Dickson	BAL	0	0	0	0	0	0
Dennis Pitta	BAL	0	0	0	0	0	0
Garrett Graham	HOU	0	0	0	0	0	0
Lee Smith	BUF	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Billy Bajema	BAL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
