PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.5	5.4	69	12.8	0.78	0.05
Antonio Gates	SD	10.8	4.7	67	14.2	0.69	0.04
Jason Witten	DAL	8.8	6.1	67	11.2	0.37	0.06
Tony Gonzalez	ATL	8.4	4.3	56	13.1	0.5	0.04
Jermichael Finley	GB	7.9	3.4	52	15.1	0.47	0.04
Jacob Tamme	DEN	7	3.7	43	11.8	0.46	0.03
Jermaine Gresham	CIN	6.4	4.5	47	10.5	0.3	0.06
Greg Olsen	CAR	5.9	3.7	44	11.8	0.26	0.05
Brent Celek	PHI	5.4	3.4	41	11.8	0.24	0.04
Brandon Pettigrew	DET	5.4	4.1	39	9.5	0.26	0.04
Fred Davis	WAS	5.2	3.4	41	11.9	0.19	0.03
Dennis Pitta	BAL	5.2	3.4	35	10.5	0.29	0.02
Heath Miller	PIT	5	3.3	40	12	0.19	0.05
Marcedes Lewis	JAC	4.9	3.2	38	11.9	0.19	0.02
Scott Chandler	BUF	4.9	2.4	30	12.7	0.32	0.02
Joel Dreessen	DEN	4.8	1.9	30	15.7	0.3	0.01
Owen Daniels	HOU	4.6	2.9	34	12	0.21	0.03
Dallas Clark	TB	4.2	2.8	31	11.1	0.19	0.04
Ed Dickson	BAL	4.2	2.6	27	10.5	0.25	0.02
Coby Fleener	IND	3.9	3	31	10.2	0.15	0.02
Todd Heap	ARI	3.8	2.3	30	13	0.14	0.02
Benjamin Watson	CLE	3.8	3.1	33	10.7	0.09	0.03
Jared Cook	TEN	3.8	3	32	10.9	0.11	0.05
Martellus Bennett	NYG	3.7	3.3	28	8.5	0.17	0.04
Tony Moeaki	KC	3.7	2.6	30	11.6	0.14	0.03
Tony Scheffler	DET	3.6	1.8	21	11.7	0.27	0.04
Kyle Rudolph	MIN	3.6	2.8	29	10.5	0.13	0.02
Jed Collins	NO	3.5	1.8	19	10.7	0.25	0.02
Michael Palmer	ATL	3.1	1.6	18	11.3	0.22	0.01
Anthony Fasano	MIA	3	2.3	24	10.7	0.1	0.03
Zach Miller	SEA	3	2.3	23	9.8	0.12	0.02
Dwayne Allen	IND	3	2.4	25	10.4	0.1	0.03
Kellen Davis	CHI	2.9	1.4	16	11.2	0.22	0.01
Kevin Boss	KC	2.5	1.5	18	12.2	0.12	0.01
Travis Beckum	NYG	2.5	1.4	15	10.6	0.18	0.01
Rob Housler	ARI	2.4	2	19	9.5	0.11	0.09
Craig Stevens	TEN	2.3	1.8	16	9.1	0.11	0.01
Clay Harbor	PHI	2	1.6	14	9.3	0.1	0.02
Randy McMichael	SD	1.8	1.4	13	9.4	0.08	0.02
Luke Stocker	TB	1.8	1.4	13	9.3	0.07	0.01
John Carlson	MIN	1.6	1.2	12	10	0.07	0.01
Leonard Pope	PIT	1.5	1.2	12	10.2	0.06	0.01
James Casey	HOU	1.5	1.2	11	9.5	0.06	0.01
Brandon Myers	OAK	1.4	1.2	10	8.7	0.06	0.01
Charles Clay	MIA	1.4	1.3	11	8	0.06	0.01
David Ausberry	OAK	1.3	1.1	9	8.7	0.06	0.01
Donald Lee	CIN	1.1	0.8	8	10.2	0.04	0.01
John Phillips	DAL	1.1	0.9	7	7.9	0.06	0.01
Lee Smith	BUF	1	0.9	8	8.1	0.04	0
Matt Spaeth	CHI	0.9	0.3	3	11.5	0.09	0
Evan Moore	SEA	0.8	0.5	6	11.1	0.04	0
Jeff King	ARI	0.7	0.5	5	10.8	0.04	0
Tom Crabtree	GB	0.6	0.2	2	10.1	0.06	0
Michael Egnew	MIA	0.5	0.4	4	9	0.02	0.01
Alex Smith	CLE	0.4	0.3	3	10.3	0.01	0
Kyle Adams	CHI	0.4	0.3	3	9.4	0.03	0.01
Will Heller	DET	0.3	0.2	1	9.5	0.02	0
Anthony McCoy	SEA	0.3	0.3	3	10.2	0.01	0
Jordan Cameron	CLE	0.3	0.3	3	8	0.01	0
Dominique Jones	IND	0.3	0.3	2	8.7	0.02	0
David Thomas	NO	0.2	0.2	2	8.9	0.01	0
Dante Rosario	SD	0.2	0.2	2	10.4	0	0
Jake OConnell	KC	0.2	0.2	1	8	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	7.9	0.01	0
D.J. Williams	GB	0.2	0.2	1	6.8	0.02	0
Adrien Robinson	NYG	0.2	0.2	2	8.6	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	9.2	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.9	0	0
Zach Potter	JAC	0.1	0.1	1	10.2	0	0
Garrett Graham	HOU	0.1	0.1	1	10.9	0	0
Logan Paulsen	WAS	0.1	0.1	1	11.1	0	0
Niles Paul	WAS	0.1	0.1	1	13	0.01	0
Richard Gordon	OAK	0.1	0.1	1	7.9	0	0
Virgil Green	DEN	0.1	0.1	1	8.9	0.01	0
Billy Bajema	BAL	0.1	0.1	1	9.5	0.01	0
Visanthe Shiancoe	NE	0	0	0	0	0	0
Vernon Davis	SF	0	0	0	0	0	0
Delanie Walker	SF	0	0	0	0	0	0
Daniel Fells	NE	0	0	0	0	0	0
Dustin Keller	NYJ	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Matthew Mulligan	STL	0	0	0	0	0	0
Rob Gronkowski	NE	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Jeff Cumberland	NYJ	0	0	0	0	0	0
Lance Kendricks	STL	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Mike McNeill	STL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
