PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.2	5.6	67	12.2	0.76	0.05
Antonio Gates	SD	10.3	4.5	65	14.3	0.65	0.04
Jason Witten	DAL	9.4	6	69	11.4	0.44	0.05
Tony Gonzalez	ATL	8.7	4.5	58	12.8	0.49	0.03
Jermichael Finley	GB	7.6	3.2	49	15	0.46	0.03
Jermaine Gresham	CIN	6.6	4.6	49	10.6	0.31	0.04
Fred Davis	WAS	6.4	4.1	50	12.1	0.25	0.04
Jacob Tamme	DEN	5.8	3.5	38	11	0.34	0.03
Brent Celek	PHI	5.6	3.3	39	12	0.29	0.03
Heath Miller	PIT	5.4	3.7	44	11.9	0.18	0.04
Marcedes Lewis	JAC	5	3.3	39	11.8	0.19	0.03
Greg Olsen	CAR	5	3.4	39	11.4	0.22	0.06
Brandon Pettigrew	DET	5	4	37	9.3	0.23	0.03
Coby Fleener	IND	4.8	3.1	35	11.2	0.23	0.03
Joel Dreessen	DEN	4.6	1.9	29	15.5	0.28	0.01
Dallas Clark	TB	4.5	3	34	11.2	0.2	0.04
Owen Daniels	HOU	4.4	2.8	32	11.6	0.2	0.03
Benjamin Watson	CLE	4.2	3.3	36	10.7	0.11	0.03
Ed Dickson	BAL	4.2	2.5	29	11.4	0.23	0.02
Scott Chandler	BUF	4.1	1.9	26	13.4	0.26	0.02
Jed Collins	NO	4	2	22	11.2	0.3	0.02
Todd Heap	ARI	3.8	2.4	31	13.2	0.12	0.02
Martellus Bennett	NYG	3.7	3.3	28	8.7	0.16	0.03
Kyle Rudolph	MIN	3.7	2.7	28	10.4	0.16	0.02
Dwayne Allen	IND	3.7	2.4	26	11	0.19	0.02
Dennis Pitta	BAL	3.6	2.2	25	11.3	0.19	0.02
Jared Cook	TEN	3.5	2.6	29	11.1	0.12	0.05
Tony Moeaki	KC	3.5	2.4	28	11.5	0.14	0.03
Anthony Fasano	MIA	3.3	2.3	25	11.1	0.13	0.02
Tony Scheffler	DET	3.2	1.7	19	11.2	0.23	0.03
Michael Palmer	ATL	3.1	1.5	18	11.7	0.22	0.01
Zach Miller	SEA	2.7	2.2	21	9.6	0.11	0.02
Kevin Boss	KC	2.5	1.5	18	12	0.11	0.01
Kellen Davis	CHI	2.4	1.5	14	9.2	0.16	0.01
Rob Housler	ARI	2.3	2	19	9.3	0.1	0.08
Craig Stevens	TEN	2.2	1.6	15	9.4	0.13	0.02
Travis Beckum	NYG	2.2	1.4	14	10	0.14	0.01
Clay Harbor	PHI	2.2	1.5	15	10.1	0.13	0.02
John Carlson	MIN	1.9	1.5	15	9.9	0.07	0.02
Luke Stocker	TB	1.8	1.5	14	9.5	0.08	0.02
Randy McMichael	SD	1.7	1.5	14	9.3	0.07	0.01
Charles Clay	MIA	1.7	1.5	12	8.5	0.08	0.01
Donald Lee	CIN	1.6	1.2	12	10.1	0.07	0.02
Leonard Pope	PIT	1.5	1.1	11	9.8	0.07	0.01
Evan Moore	SEA	1.5	0.7	9	12.9	0.1	0
James Casey	HOU	1.4	1.1	11	9.4	0.06	0.01
Brandon Myers	OAK	1.4	1.2	11	8.8	0.06	0.02
Matt Spaeth	CHI	1	0.7	6	8.4	0.06	0.01
John Phillips	DAL	0.8	0.7	5	7.4	0.05	0.01
Lee Smith	BUF	0.7	0.7	6	8.4	0.02	0.01
Alex Smith	CLE	0.6	0.5	5	10	0.02	0.01
Jordan Cameron	CLE	0.5	0.5	4	7.9	0.02	0.01
Michael Egnew	MIA	0.5	0.5	4	8.8	0.01	0.01
Will Heller	DET	0.4	0.2	2	11.9	0.03	0
Jeff King	ARI	0.4	0.2	3	11.1	0.02	0
Tom Crabtree	GB	0.4	0.2	2	11.3	0.04	0
Anthony McCoy	SEA	0.4	0.3	3	10.4	0.01	0
Jeron Mastrud	MIA	0.3	0.3	2	8.6	0.01	0
Billy Bajema	BAL	0.3	0.2	2	9.3	0.02	0
David Thomas	NO	0.2	0.2	2	7.5	0.01	0
Dante Rosario	SD	0.2	0.2	2	10.7	0.01	0
Jake OConnell	KC	0.2	0.2	2	9.1	0.01	0
Garrett Graham	HOU	0.2	0.2	2	12.3	0.01	0
D.J. Williams	GB	0.2	0.2	1	7.5	0.02	0
Niles Paul	WAS	0.2	0.1	2	12.8	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	8.1	0.01	0
Zach Potter	JAC	0.1	0.1	1	9.9	0	0
Richard Gordon	OAK	0.1	0.1	1	7.4	0	0
Virgil Green	DEN	0.1	0.1	1	9.2	0	0
David Ausberry	OAK	0.1	0.1	1	8.2	0.01	0
Rhett Ellison	MIN	0.1	0.1	1	10.9	0	0
Jeremy Shockey	CAR	0	0	0	0	0	0
Visanthe Shiancoe	NE	0	0	0	0	0	0
Kellen Winslow	SEA	0	0	0	0	0	0
Chris Cooley	WAS	0	0	0	0	0	0
Vernon Davis	SF	0	0	0	0	0	0
Delanie Walker	SF	0	0	0	0	0	0
Daniel Fells	NE	0	0	0	0	0	0
Dustin Keller	NYJ	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Matthew Mulligan	STL	0	0	0	0	0	0
Zach Miller	JAC	0	0	0	0	0	0
David Johnson	PIT	0	0	0	0	0	0
Cameron Morrah	SEA	0	0	0	0	0	0
Colin Cloherty	JAC	0	0	0	0	0	0
Rob Gronkowski	NE	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Andrew Quarless	GB	0	0	0	0	0	0
Brody Eldridge	STL	0	0	0	0	0	0
Jeff Cumberland	NYJ	0	0	0	0	0	0
Mike Caussin	BUF	0	0	0	0	0	0
Jake Ballard	NE	0	0	0	0	0	0
Logan Paulsen	WAS	0	0	0	0	0	0
Lance Kendricks	STL	0	0	0	0	0	0
Ryan Taylor	GB	0	0	0	0	0	0
