PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.7	5.4	70	13	0.79	0.04
Antonio Gates	SD	10.4	4.5	64	14.2	0.68	0.05
Jason Witten	DAL	8.9	5.8	66	11.4	0.39	0.05
Tony Gonzalez	ATL	8.3	4.4	56	12.7	0.46	0.04
Jermichael Finley	GB	7.8	3.4	51	15.2	0.46	0.03
Jacob Tamme	DEN	6.5	3.6	41	11.5	0.41	0.03
Jermaine Gresham	CIN	6.5	4.5	48	10.6	0.3	0.05
Greg Olsen	CAR	5.6	3.7	43	11.7	0.24	0.05
Brent Celek	PHI	5.4	3.5	41	11.6	0.23	0.04
Heath Miller	PIT	5.3	3.4	42	12.1	0.2	0.04
Brandon Pettigrew	DET	5.3	4	38	9.5	0.26	0.03
Scott Chandler	BUF	5.1	2.3	30	12.7	0.36	0.02
Fred Davis	WAS	5.1	3.6	41	11.5	0.19	0.03
Owen Daniels	HOU	4.9	3.1	37	12.1	0.21	0.02
Marcedes Lewis	JAC	4.7	3.1	36	11.6	0.18	0.03
Joel Dreessen	DEN	4.5	1.8	28	15.7	0.29	0.02
Ed Dickson	BAL	4.4	2.6	29	11.1	0.26	0.02
Todd Heap	ARI	4.2	2.6	33	13	0.16	0.02
Dallas Clark	TB	4.1	2.7	30	10.9	0.2	0.04
Kyle Rudolph	MIN	4	2.9	31	10.6	0.16	0.02
Benjamin Watson	CLE	3.9	3	33	10.9	0.1	0.02
Coby Fleener	IND	3.9	3	30	10.1	0.15	0.04
Jed Collins	NO	3.8	1.9	21	11.2	0.27	0.02
Martellus Bennett	NYG	3.7	3.2	28	8.6	0.16	0.03
Tony Moeaki	KC	3.7	2.5	29	11.5	0.14	0.02
Jared Cook	TEN	3.5	3	30	10.3	0.09	0.06
Dennis Pitta	BAL	3.5	2.3	24	10.7	0.19	0.02
Tony Scheffler	DET	3.4	1.7	19	11.4	0.25	0.03
Michael Palmer	ATL	3.2	1.6	18	11.6	0.23	0.02
Kellen Davis	CHI	3.1	1.4	16	11.2	0.26	0.01
Dwayne Allen	IND	3.1	2.4	25	10.3	0.11	0.02
Anthony Fasano	MIA	2.9	2.2	23	10.8	0.1	0.02
Zach Miller	SEA	2.8	2.2	22	9.8	0.11	0.03
Rob Housler	ARI	2.7	2.3	21	9.3	0.12	0.1
Kevin Boss	KC	2.4	1.5	18	12	0.12	0.01
Travis Beckum	NYG	2.3	1.4	15	10.5	0.15	0.02
Craig Stevens	TEN	2.1	1.8	16	8.9	0.1	0.02
Clay Harbor	PHI	2.1	1.6	15	9.4	0.1	0.01
John Carlson	MIN	1.8	1.3	13	9.8	0.09	0.02
James Casey	HOU	1.7	1.2	12	9.6	0.09	0.01
Luke Stocker	TB	1.7	1.5	14	9.3	0.06	0.01
Randy McMichael	SD	1.6	1.4	13	9.7	0.05	0.01
Charles Clay	MIA	1.6	1.4	11	8.1	0.07	0.01
Leonard Pope	PIT	1.5	1.1	12	10.3	0.06	0.01
Brandon Myers	OAK	1.4	1.3	11	8.7	0.06	0.01
Donald Lee	CIN	1.3	1.1	10	9.6	0.06	0.01
John Phillips	DAL	1.1	0.9	7	8	0.06	0.01
Lee Smith	BUF	1	1	8	8.5	0.04	0.01
Evan Moore	SEA	0.9	0.6	7	11.3	0.03	0.01
Matt Spaeth	CHI	0.8	0.3	3	10.4	0.08	0
Tom Crabtree	GB	0.6	0.2	2	10.2	0.06	0
Alex Smith	CLE	0.5	0.4	4	9.5	0.02	0
Michael Egnew	MIA	0.5	0.4	4	9	0.02	0
Kyle Adams	CHI	0.5	0.3	3	10.6	0.04	0
Jeff King	ARI	0.4	0.3	3	10.8	0.02	0
Anthony McCoy	SEA	0.4	0.3	3	10.8	0.01	0
Jordan Cameron	CLE	0.4	0.4	4	8.6	0.01	0
Dominique Jones	IND	0.4	0.3	3	8.6	0.02	0
Will Heller	DET	0.3	0.2	2	10.6	0.02	0
Adrien Robinson	NYG	0.3	0.2	2	10.3	0.01	0
Billy Bajema	BAL	0.3	0.2	2	10	0.02	0
David Thomas	NO	0.2	0.2	1	7.8	0.01	0
Dante Rosario	SD	0.2	0.2	2	11.3	0.01	0
Jake OConnell	KC	0.2	0.2	1	9.8	0.01	0
Zach Potter	JAC	0.2	0.1	1	10.2	0.01	0
Jeron Mastrud	MIA	0.2	0.2	2	7.5	0.01	0
D.J. Williams	GB	0.2	0.2	1	7	0.02	0
David Ausberry	OAK	0.2	0.1	1	8.6	0.01	0
Rhett Ellison	MIN	0.2	0.2	1	8.8	0.01	0
Colin Cloherty	JAC	0.1	0.1	1	11.5	0	0
Garrett Graham	HOU	0.1	0.1	1	12.7	0	0
Logan Paulsen	WAS	0.1	0.1	1	12.2	0	0
Niles Paul	WAS	0.1	0.1	1	11.6	0	0
Richard Gordon	OAK	0.1	0.1	1	7.4	0	0
Virgil Green	DEN	0.1	0.1	1	8.8	0	0
Visanthe Shiancoe	NE	0	0	0	0	0	0
Vernon Davis	SF	0	0	0	0	0	0
Delanie Walker	SF	0	0	0	0	0	0
Daniel Fells	NE	0	0	0	0	0	0
Dustin Keller	NYJ	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Matthew Mulligan	STL	0	0	0	0	0	0
Rob Gronkowski	NE	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Jeff Cumberland	NYJ	0	0	0	0	0	0
Lance Kendricks	STL	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Mike McNeill	STL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
