PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	11.3	5.4	69	12.7	0.75	0.06
Antonio Gates	SD	10.6	4.6	65	14.4	0.69	0.03
Jason Witten	DAL	8.8	5.9	67	11.3	0.38	0.07
Tony Gonzalez	ATL	8.4	4.3	55	12.7	0.49	0.03
Jermichael Finley	GB	8.1	3.4	51	15.2	0.5	0.03
Jacob Tamme	DEN	6.7	3.7	43	11.9	0.41	0.04
Jermaine Gresham	CIN	6.1	4.4	45	10.3	0.28	0.05
Greg Olsen	CAR	5.8	3.7	43	11.6	0.27	0.05
Dennis Pitta	BAL	5.6	3.3	37	11	0.33	0.03
Brent Celek	PHI	5.3	3.5	41	11.8	0.22	0.04
Fred Davis	WAS	5.3	3.5	41	11.8	0.2	0.03
Brandon Pettigrew	DET	5.3	4.1	39	9.5	0.25	0.04
Heath Miller	PIT	4.9	3.4	40	11.9	0.16	0.03
Owen Daniels	HOU	4.9	3.1	37	11.9	0.22	0.04
Scott Chandler	BUF	4.9	2.4	30	12.9	0.33	0.03
Joel Dreessen	DEN	4.7	2	30	15.3	0.29	0.02
Marcedes Lewis	JAC	4.6	3.1	36	11.6	0.18	0.02
Dallas Clark	TB	4	2.8	31	11	0.17	0.04
Coby Fleener	IND	4	3.1	31	10.2	0.16	0.02
Ed Dickson	BAL	3.9	2.6	26	10.2	0.22	0.02
Benjamin Watson	CLE	3.8	3.1	33	10.8	0.09	0.04
Tony Moeaki	KC	3.8	2.4	28	11.8	0.17	0.01
Todd Heap	ARI	3.7	2.4	30	12.9	0.12	0.03
Jed Collins	NO	3.7	1.9	21	11.1	0.27	0.02
Martellus Bennett	NYG	3.6	3.1	27	8.6	0.16	0.03
Kyle Rudolph	MIN	3.6	2.8	29	10.5	0.11	0.02
Jared Cook	TEN	3.5	2.9	30	10.3	0.1	0.05
Tony Scheffler	DET	3.4	1.8	20	11.2	0.25	0.03
Anthony Fasano	MIA	3.1	2.2	24	10.9	0.12	0.02
Michael Palmer	ATL	2.9	1.6	18	11.3	0.2	0.02
Dwayne Allen	IND	2.9	2.4	23	9.9	0.1	0.02
Zach Miller	SEA	2.8	2.2	21	9.6	0.11	0.02
Kellen Davis	CHI	2.8	1.4	15	11	0.23	0.02
Kevin Boss	KC	2.5	1.5	18	11.6	0.12	0.02
Rob Housler	ARI	2.5	2	20	9.8	0.12	0.09
Travis Beckum	NYG	2.2	1.3	14	10.5	0.14	0.02
Clay Harbor	PHI	2.2	1.6	15	9.5	0.12	0.02
Craig Stevens	TEN	2.1	1.7	15	8.7	0.11	0.01
Luke Stocker	TB	1.8	1.4	13	9.2	0.09	0.01
Randy McMichael	SD	1.7	1.4	12	8.8	0.08	0.01
Leonard Pope	PIT	1.6	1.1	12	10.6	0.07	0.01
John Carlson	MIN	1.6	1.3	12	9.6	0.07	0.01
Charles Clay	MIA	1.5	1.4	12	8.4	0.06	0.01
James Casey	HOU	1.4	1.2	11	8.9	0.05	0.02
Brandon Myers	OAK	1.3	1.2	10	8.7	0.05	0.01
David Ausberry	OAK	1.3	1.2	10	8.7	0.06	0.01
Donald Lee	CIN	1.2	0.8	9	10.6	0.05	0.01
John Phillips	DAL	1.1	0.9	7	8	0.06	0.01
Lee Smith	BUF	1.1	1	9	9	0.04	0.01
Matt Spaeth	CHI	0.9	0.3	3	10.6	0.1	0
Jeff King	ARI	0.8	0.5	6	11.5	0.04	0
Evan Moore	SEA	0.7	0.5	6	10.5	0.03	0.01
Alex Smith	CLE	0.4	0.3	3	9.6	0.01	0
Tom Crabtree	GB	0.4	0.2	2	9.3	0.03	0
Michael Egnew	MIA	0.4	0.4	4	8.3	0.01	0
Kyle Adams	CHI	0.4	0.3	2	9	0.02	0
Will Heller	DET	0.3	0.1	2	12	0.02	0
Anthony McCoy	SEA	0.3	0.3	3	11.1	0	0
Jordan Cameron	CLE	0.3	0.3	3	8.2	0.02	0
Dominique Jones	IND	0.3	0.3	3	9.3	0.01	0
David Thomas	NO	0.2	0.2	1	7.5	0.01	0
Dante Rosario	SD	0.2	0.2	2	10.2	0	0
Jake OConnell	KC	0.2	0.2	1	9.7	0.01	0
Colin Cloherty	JAC	0.2	0.1	1	13.5	0	0
Zach Potter	JAC	0.2	0.1	1	11.5	0	0
Jeron Mastrud	MIA	0.2	0.2	2	7.6	0	0.01
D.J. Williams	GB	0.2	0.2	1	7.2	0.01	0
Adrien Robinson	NYG	0.2	0.2	2	9.1	0	0.01
Rhett Ellison	MIN	0.2	0.2	1	8.9	0.01	0
Garrett Graham	HOU	0.1	0.1	1	11.6	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	10.8	0	0
Niles Paul	WAS	0.1	0.1	1	13	0.01	0
Richard Gordon	OAK	0.1	0.1	1	7.5	0	0
Virgil Green	DEN	0.1	0.1	1	10.1	0.01	0
Billy Bajema	BAL	0.1	0.1	1	9.2	0	0
Visanthe Shiancoe	NE	0	0	0	0	0	0
Vernon Davis	SF	0	0	0	0	0	0
Delanie Walker	SF	0	0	0	0	0	0
Daniel Fells	NE	0	0	0	0	0	0
Dustin Keller	NYJ	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Matthew Mulligan	STL	0	0	0	0	0	0
Rob Gronkowski	NE	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Jeff Cumberland	NYJ	0	0	0	0	0	0
Lance Kendricks	STL	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Mike McNeill	STL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0.01
