PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Jimmy Graham	NO	12.2	5.9	73	12.4	0.83	0.04
Jason Witten	DAL	9.1	6	70	11.6	0.38	0.07
Tony Gonzalez	ATL	8.9	4.6	59	12.9	0.52	0.04
Antonio Gates	SD	8.5	3.7	53	14.3	0.55	0.04
Jermichael Finley	GB	7.5	3.4	50	14.7	0.43	0.03
Heath Miller	PIT	6.2	3.9	46	12	0.27	0.03
Owen Daniels	HOU	5.9	3.6	42	11.7	0.29	0.03
Greg Olsen	CAR	5.8	3.5	41	11.7	0.29	0.04
Jermaine Gresham	CIN	5.5	4	41	10.4	0.25	0.04
Dennis Pitta	BAL	5.4	3.5	37	10.7	0.3	0.04
Brent Celek	PHI	5.2	3.5	41	11.8	0.2	0.03
Fred Davis	WAS	5.2	3.5	41	11.7	0.19	0.04
Scott Chandler	BUF	4.9	2.2	29	13.2	0.34	0.02
Brandon Pettigrew	DET	4.6	3.8	35	9.2	0.2	0.04
Joel Dreessen	DEN	4.5	1.8	28	15.2	0.29	0.02
Marcedes Lewis	JAC	4.4	3	35	11.7	0.17	0.04
Kyle Rudolph	MIN	4.4	3.3	35	10.8	0.16	0.03
Dallas Clark	TB	4.3	2.9	32	11	0.2	0.02
Martellus Bennett	NYG	4.2	3.4	31	9.2	0.18	0.03
Jacob Tamme	DEN	4.2	2.7	28	10.5	0.24	0.03
Benjamin Watson	CLE	4.1	3.3	35	10.8	0.11	0.03
Coby Fleener	IND	4	3.2	32	10	0.16	0.03
Todd Heap	ARI	3.9	2.5	32	12.8	0.13	0.02
Ed Dickson	BAL	3.9	2.3	26	11.1	0.22	0.02
Tony Scheffler	DET	3.6	1.7	20	11.6	0.26	0.02
Anthony Fasano	MIA	3.5	2.4	27	11.1	0.14	0.02
Jared Cook	TEN	3.4	2.7	28	10.5	0.11	0.05
Dwayne Allen	IND	3.4	2.5	26	10.4	0.13	0.02
Zach Miller	SEA	3.3	2.6	26	9.7	0.12	0.03
Tony Moeaki	KC	3.3	2.2	26	11.7	0.13	0.02
Michael Palmer	ATL	3.1	1.6	18	11.4	0.22	0.02
Clay Harbor	PHI	2.7	1.5	16	10.9	0.19	0.01
Dante Rosario	SD	2.6	1.3	14	11.3	0.2	0.02
Travis Beckum	NYG	2.6	1.4	15	10.7	0.18	0.01
Kevin Boss	KC	2.3	1.4	17	11.9	0.1	0.02
Rob Housler	ARI	2.3	1.9	19	9.7	0.1	0.08
Anthony McCoy	SEA	2.2	1.5	15	9.7	0.12	0.01
Craig Stevens	TEN	1.9	1.6	14	8.7	0.08	0.02
Kellen Davis	CHI	1.9	1.3	12	9.1	0.12	0.01
James Casey	HOU	1.8	1.4	14	9.7	0.08	0.01
Alex Smith	CLE	1.7	1.5	14	9.2	0.05	0.01
Brandon Myers	OAK	1.7	1.5	13	8.7	0.07	0.01
Randy McMichael	SD	1.6	1.4	13	9.2	0.05	0.01
Leonard Pope	PIT	1.5	1.2	12	10.1	0.06	0.01
David Ausberry	OAK	1.5	1.4	12	8.9	0.06	0.01
John Carlson	MIN	1.1	0.8	7	9.3	0.06	0.01
John Phillips	DAL	1.1	1	8	7.9	0.05	0.01
Michael Egnew	MIA	1.1	1	9	8.7	0.03	0.01
Evan Moore	SEA	1	0.5	6	12.8	0.07	0
Lee Smith	BUF	1	0.9	8	8.7	0.04	0.01
Donald Lee	CIN	0.9	0.7	7	10	0.04	0
Luke Stocker	TB	0.8	0.7	6	8.8	0.03	0.01
Jeff King	ARI	0.7	0.5	5	10.7	0.03	0
Tom Crabtree	GB	0.6	0.2	2	10.4	0.06	0
Charles Clay	MIA	0.6	0.6	5	8.3	0.03	0.01
Matt Spaeth	CHI	0.4	0.3	2	8.6	0.03	0
Jed Collins	NO	0.4	0.3	2	8.9	0.02	0
Jeron Mastrud	MIA	0.4	0.5	3	7.3	0.01	0
Kyle Adams	CHI	0.4	0.2	2	11	0.03	0
David Thomas	NO	0.3	0.3	3	8.5	0.01	0
Colin Cloherty	JAC	0.3	0.2	2	11.8	0.01	0
Zach Potter	JAC	0.3	0.2	2	10.8	0.01	0
Dominique Jones	IND	0.3	0.3	2	8.8	0.01	0
Will Heller	DET	0.2	0.1	1	8.7	0.02	0
Jake OConnell	KC	0.2	0.2	2	8.4	0.01	0
Garrett Graham	HOU	0.2	0.1	1	12.6	0.01	0
D.J. Williams	GB	0.2	0.2	1	6.8	0.01	0
Ladarius Green	SD	0.2	0.2	2	9.7	0.01	0.01
Adrien Robinson	NYG	0.2	0.2	2	10.5	0.01	0
Rhett Ellison	MIN	0.2	0.2	2	9.7	0.01	0
Billy Bajema	BAL	0.2	0.1	1	9.9	0.01	0
Logan Paulsen	WAS	0.1	0.1	1	12.6	0	0
Jordan Cameron	CLE	0.1	0.1	1	8.1	0	0
Niles Paul	WAS	0.1	0.1	1	9.9	0	0
Richard Gordon	OAK	0.1	0.1	1	6.8	0.01	0
Virgil Green	DEN	0.1	0.1	1	8.8	0	0
Kellen Winslow	NE	0	0	0	0	0	0
Vernon Davis	SF	0	0	0	0	0	0
Delanie Walker	SF	0	0	0	0	0	0
Daniel Fells	NE	0	0	0	0	0	0
Dustin Keller	NYJ	0	0	0	0	0	0
Gary Barnidge	CAR	0	0	0	0	0	0
Matthew Mulligan	STL	0	0	0	0	0	0
Rob Gronkowski	NE	0	0	0	0	0	0
Aaron Hernandez	NE	0	0	0	0	0	0
Michael Hoomanawanui	NE	0	0	0	0	0	0
Jeff Cumberland	NYJ	0	0	0	0	0	0
Lance Kendricks	STL	0	0	0	0	0	0
James Hanna	DAL	0	0	0	0	0	0
Mike McNeill	STL	0	0	0	0	0	0
Edgar Jones	KC	0	0	0	0	0	0
Konrad Reuland	NYJ	0	0	0	0	0	0
