PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.5	6	97	16.2	0.98	0.05
Julio Jones	ATL	12.6	4.8	85	17.8	0.61	0.05
Greg Jennings	GB	12	4.8	75	15.5	0.76	0.04
Jordy Nelson	GB	11.7	4.2	71	17	0.76	0.05
Percy Harvin	MIN	11.3	4.8	60	12.5	0.3	0.12
Roddy White	ATL	11.2	5.8	78	13.5	0.57	0.05
A.J. Green	CIN	11.2	5.6	85	15.3	0.39	0.05
Eric Decker	DEN	11.1	4.9	78	15.9	0.34	0.15
Miles Austin	DAL	10.7	4.3	66	15.4	0.65	0.04
Hakeem Nicks	NYG	10.7	4.7	74	15.7	0.58	0.06
Marques Colston	NO	10.5	6.1	83	13.6	0.39	0.05
Reggie Wayne	IND	10.4	6.2	82	13.3	0.38	0.05
Dez Bryant	DAL	10.4	4.3	67	15.6	0.64	0.14
Jeremy Maclin	PHI	10.3	4.9	72	14.8	0.53	0.04
Demaryius Thomas	DEN	10	4.4	77	17.4	0.39	0.06
Andre Johnson	HOU	9.5	4.8	69	14.4	0.44	0.04
Brandon Marshall	CHI	9.4	5.2	74	14.2	0.35	0.04
Steve Johnson	BUF	9.4	4.8	61	12.9	0.56	0.05
Victor Cruz	NYG	9.4	4.1	70	16.9	0.41	0.04
Steve Smith	CAR	9.3	4.9	78	15.8	0.3	0.13
DeSean Jackson	PHI	9.1	3.7	68	18.1	0.36	0.05
Torrey Smith	BAL	8.9	3.5	62	17.9	0.43	0.03
Lance Moore	NO	8.7	4.3	55	12.7	0.55	0.06
Wes Welker	NE	8.4	5.4	60	11.2	0.38	0.05
Larry Fitzgerald	ARI	8.3	4.7	71	15.1	0.21	0.04
Vincent Jackson	TB	8.3	3.8	66	17.2	0.3	0.04
Kenny Britt	TEN	8	3.8	66	17.3	0.28	0.1
Malcom Floyd	SD	7.9	2.9	54	18.9	0.42	0.03
Dwayne Bowe	KC	7.9	4.4	61	13.9	0.3	0.04
Anquan Boldin	BAL	7.8	3.9	59	15.3	0.33	0.03
Brandon Lloyd	NE	7.8	3.9	58	15	0.35	0.04
Mike Wallace	PIT	7.6	4.2	61	14.5	0.19	0.04
Antonio Brown	PIT	7.6	4.1	58	14.1	0.18	0.07
Pierre Garcon	WAS	7.5	4.5	55	12.2	0.34	0.05
Austin Collie	IND	7	4.7	53	11.3	0.3	0.04
Santana Moss	WAS	6.8	4	53	13.3	0.25	0.04
Denarius Moore	OAK	6.7	2.5	40	15.7	0.14	0.05
Danny Amendola	STL	6.6	4.6	48	10.5	0.17	0.11
Titus Young	DET	6.4	3.4	41	12	0.39	0.04
Domenik Hixon	NYG	6.3	2.4	39	16.2	0.34	0.07
James Jones	GB	6	2.4	38	15.8	0.39	0.06
Santonio Holmes	NYJ	5.9	3.1	44	14.5	0.25	0.05
Mike Williams	TB	5.9	3.8	46	12.3	0.23	0.08
Doug Baldwin	SEA	5.8	3.3	45	13.6	0.22	0.03
Davone Bess	MIA	5.7	4.1	45	10.9	0.17	0.24
Randall Cobb	GB	5.7	1.9	27	14.3	0.15	0.2
Darrius Heyward-Bey	OAK	5.5	3.4	46	13.7	0.15	0.04
Jacoby Ford	OAK	5.5	1.6	25	15.3	0.09	0.38
Justin Blackmon	JAC	5.3	3.1	43	13.7	0.19	0.03
David Nelson	BUF	5.2	3.4	35	10.4	0.29	0.02
Sidney Rice	SEA	5.1	3.5	41	11.8	0.18	0.05
Laurent Robinson	JAC	5.1	3	40	13.7	0.18	0.02
Michael Crabtree	SF	5.1	3.2	39	12.5	0.2	0.03
Vincent Brown	SD	5.1	2	34	16.7	0.28	0.01
Eddie Royal	SD	5	3	28	9.4	0.2	0.07
Kevin Ogletree	DAL	4.9	2.8	35	12.5	0.24	0.05
Devin Hester	CHI	4.8	2.1	27	13	0.13	0.21
Kendall Wright	TEN	4.8	2.3	34	14.9	0.22	0.02
Greg Little	CLE	4.7	3.2	38	12	0.14	0.03
Brandon LaFell	CAR	4.6	2.5	38	15.1	0.14	0.02
Nate Washington	TEN	4.5	2.3	35	15.1	0.18	0.02
Robert Meachem	SD	4.4	1.8	29	16.1	0.24	0.02
Earl Bennett	CHI	4.4	2.2	35	15.8	0.15	0.04
Josh Morgan	WAS	4.4	2.3	35	15.4	0.16	0.03
Brian Hartline	MIA	4.3	2.5	37	14.7	0.1	0.02
Jerome Simpson	MIN	4.2	2.4	34	14.5	0.14	0.02
Brandon Tate	CIN	4.2	1.6	19	12	0.1	0.14
Kevin Walter	HOU	4.1	2.3	28	12.2	0.22	0.03
Michael Jenkins	MIN	4.1	2.4	33	13.9	0.15	0.05
Emmanuel Sanders	PIT	3.9	2	25	12.6	0.1	0.1
Donald Driver	GB	3.8	1.6	22	13.7	0.27	0.01
Steve Smith	STL	3.7	2.6	32	12.3	0.11	0.06
Legedu Naanee	MIA	3.7	2.6	30	11.8	0.12	0.02
Mario Manningham	SF	3.7	1.9	27	14.3	0.17	0.02
Devery Henderson	NO	3.5	2.1	29	13.9	0.1	0.02
Braylon Edwards	SEA	3.5	1.9	25	13.4	0.18	0.03
Jeremy Kerley	NYJ	3.4	2.1	25	12	0.07	0.26
Nate Burleson	DET	3.3	2.8	25	9	0.13	0.03
Jason Avant	PHI	3.3	2.1	28	13.1	0.1	0.02
Andre Caldwell	DEN	3.3	2	23	11.6	0.17	0.02
Mohamed Massaquoi	CLE	3.3	1.9	26	13.8	0.13	0.02
Preston Parker	TB	3.3	2.1	26	12.4	0.13	0.33
Brian Quick	STL	3.3	2	28	14.2	0.08	0.02
Steve Breaston	KC	3.2	2	25	12.5	0.09	0.02
Josh Gordon	CLE	3.2	2	25	12.8	0.12	0.01
Randy Moss	SF	3.1	1.5	23	15.1	0.13	0.02
Andre Roberts	ARI	3.1	2.2	25	11.4	0.07	0.05
Joshua Cribbs	CLE	3	1	12	12	0.03	0.19
Louis Murphy	CAR	3	1.7	24	14.6	0.08	0.03
Dexter McCluster	KC	3	1.5	13	8.5	0.07	0.09
Austin Pettis	STL	3	2.5	27	10.9	0.07	0.07
Stephen Hill	NYJ	3	1.5	24	16.2	0.12	0.02
Lestar Jean	HOU	2.9	1.4	18	12.8	0.18	0.01
Jacoby Jones	BAL	2.8	1.1	16	13.9	0.06	0.11
Mohamed Sanu	CIN	2.8	1.7	23	13.3	0.09	0.02
Brandon Gibson	STL	2.7	1.9	24	12.3	0.06	0.02
Harry Douglas	ATL	2.6	1.3	18	13.6	0.04	0.08
Mike Thomas	JAC	2.6	2	19	9.6	0.08	0.09
Golden Tate	SEA	2.6	2	19	9.6	0.11	0.04
Alshon Jeffery	CHI	2.6	1.6	21	13	0.1	0.02
Donnie Avery	IND	2.5	1.7	19	11.6	0.1	0.01
Andrew Hawkins	CIN	2.5	1.9	21	11.2	0.05	0.02
Jon Baldwin	KC	2.5	1.6	21	12.9	0.06	0.02
Chaz Schilens	NYJ	2.4	1.4	19	13.6	0.08	0.01
T.Y. Hilton	IND	2.4	1.3	18	13.9	0.09	0.03
Early Doucet	ARI	2.3	1.7	19	11.4	0.06	0.02
Julian Edelman	NE	2.3	1.2	14	11.6	0.06	0.17
Damian Williams	TEN	2.3	0.8	11	13.1	0.05	0.07
Donald Jones	BUF	2.3	2	17	8.5	0.11	0.02
Jerricho Cotchery	PIT	2.2	1.5	18	12.3	0.07	0.01
Ted Ginn Jr.	SF	2.2	0.1	1	12.9	0	0.07
Keshawn Martin	HOU	2.2	1	13	13.1	0.12	0.02
Armon Binns	CIN	2.2	1.4	17	12.9	0.08	0.01
Leonard Hankerson	WAS	2.1	1.2	17	13.4	0.08	0.01
Ryan Broyles	DET	2.1	1.1	13	11.6	0.06	0.03
Sammie Stroughter	TB	1.9	1.2	13	10.4	0.05	0.11
Arrelious Benn	TB	1.9	1.2	15	13.1	0.07	0.01
Rueben Randle	NYG	1.9	0.9	14	14.4	0.09	0.01
Kealoha Pilares	CAR	1.7	0.2	2	11.5	0	0.13
Patrick Turner	NYJ	1.6	0.8	11	14.3	0.07	0.01
Dwayne Harris	DAL	1.6	0.6	7	11.8	0.06	0.05
Chris Givens	STL	1.6	1	13	12.5	0.05	0.02
LaVon Brazill	IND	1.6	0.6	9	13.8	0.05	0.05
Ben Obomanu	SEA	1.3	1	11	11	0.04	0
Richard Goodman	SD	1.3	0.1	1	11.2	0.01	0.02
Lavelle Hawkins	TEN	1.2	0.9	10	11	0.04	0.01
Brandon Banks	WAS	1.2	0	0	0	0	0.35
Michael Floyd	ARI	1.2	0.8	11	13.4	0.02	0.01
T.J. Graham	BUF	1.2	0.8	10	13.1	0.03	0.01
Travis Benjamin	CLE	1.2	0.6	9	14.3	0.04	0.02
Juron Criner	OAK	1.2	0.8	10	12	0.04	0
Brad Smith	BUF	1	0.7	8	10.4	0.02	0.01
Eric Weems	CHI	1	0	0	0	0	0.02
Greg Salas	NE	1	1	9	9.3	0.03	0.08
Anthony Armstrong	MIA	0.9	0.2	3	15.8	0.01	0.02
Cole Beasley	DAL	0.9	0.6	6	10.5	0.05	0
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Kevin Cone	ATL	0.8	0.5	6	12.8	0.02	0
Damaris Johnson	PHI	0.7	0	0	0	0	0.04
Cecil Shorts	JAC	0.6	0.1	1	14	0.01	0.02
Dane Sanzenbacher	CHI	0.6	0.5	6	11.7	0.01	0.01
Armanti Edwards	CAR	0.5	0.2	2	11.8	0.01	0.07
Riley Cooper	PHI	0.5	0.2	4	15.5	0.02	0
Dezmon Briscoe	WAS	0.5	0.3	3	12	0.03	0
Jarius Wright	MIN	0.5	0.1	1	13.3	0.01	0.02
Deonte Thompson	BAL	0.5	0.2	3	13.4	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Marlon Moore	MIA	0.4	0.2	3	16.3	0.01	0
Joe Adams	CAR	0.4	0.3	3	12.8	0.01	0.01
Brandon Stokley	DEN	0.3	0.2	3	15.1	0.02	0
Matt Willis	DEN	0.3	0.1	1	15.9	0.01	0.05
Jerrel Jernigan	NYG	0.3	0.1	1	11.5	0	0.01
A.J. Jenkins	SF	0.3	0.2	2	13.6	0.01	0
DeVier Posey	HOU	0.3	0.2	2	11.3	0.01	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.03
Terrance Copper	KC	0.2	0.1	1	10.9	0	0
Devin Aromashodu	MIN	0.2	0.1	1	15.6	0	0
Matthew Slater	NE	0.2	0.2	2	11.3	0	0
Adrian Arrington	NO	0.2	0.2	2	11.9	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.9	0.01	0
Tandon Doss	BAL	0.2	0.1	2	11.5	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	11.4	0.01	0.08
Nick Toon	NO	0.2	0.1	2	13	0.01	0
Patrick Edwards	DET	0.2	0.1	1	10.1	0.01	0
Ramses Barden	NYG	0.1	0.1	1	9.7	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Rod Streater	OAK	0.1	0.1	1	9.2	0.01	0
Stephen Burton	MIN	0.1	0.1	1	12.8	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
