PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Kevin Ogletree	DAL	23.4	8	114	14.25	2	0
Calvin Johnson	DET	14.3	5.2	86	16.5	0.93	0.04
Miles Austin	DAL	13.3	4	73	18.25	1	0
Larry Fitzgerald	ARI	10.6	5.4	85	15.7	0.37	0.04
Greg Jennings	GB	10.3	4.4	69	15.6	0.59	0.03
Julio Jones	ATL	10.3	4	71	17.6	0.49	0.04
Eric Decker	DEN	10.1	5.2	76	14.6	0.3	0.07
Jordy Nelson	GB	10	3.9	67	17.2	0.55	0.04
Percy Harvin	MIN	9.9	5	53	10.7	0.3	0.08
Steve Smith	CAR	9.6	4.7	75	16	0.37	0.12
Demaryius Thomas	DEN	9.4	4.4	78	17.8	0.27	0.06
Marques Colston	NO	9.2	5.1	72	14.1	0.34	0.04
Andre Johnson	HOU	8.9	4.1	63	15.7	0.42	0.04
A.J. Green	CIN	8.9	4.9	74	15.1	0.2	0.05
Torrey Smith	BAL	8.9	3.3	60	18.1	0.45	0.03
Mike Wallace	PIT	8.7	4	61	15.2	0.33	0.04
Vincent Jackson	TB	8.6	4.1	67	16.5	0.32	0.04
Dez Bryant	DAL	8.5	4	85	21.25	0	0
Roddy White	ATL	8.4	4.7	64	13.5	0.35	0.04
Jeremy Maclin	PHI	8.4	4.1	58	14	0.44	0.04
Brandon Marshall	CHI	8.3	5.4	65	12.1	0.32	0.05
Dwayne Bowe	KC	8.3	4.4	65	14.8	0.3	0.04
Brandon Lloyd	NE	8.2	4	57	14.3	0.42	0.03
Anquan Boldin	BAL	8.1	3.7	59	16	0.37	0.03
Antonio Brown	PIT	8.1	3.9	58	14.9	0.24	0.06
Wes Welker	NE	7.9	5.5	56	10.2	0.35	0.05
Malcom Floyd	SD	7.9	2.8	56	20	0.39	0.02
Lance Moore	NO	7.7	3.5	46	12.9	0.51	0.03
DeSean Jackson	PHI	7.2	3.1	54	17.5	0.29	0.06
Steve Johnson	BUF	7.1	3.8	51	13.3	0.34	0.04
Reggie Wayne	IND	6.9	5.4	56	10.3	0.24	0.05
Pierre Garcon	WAS	6.9	4.2	53	12.5	0.28	0.04
Danny Amendola	STL	6.9	4.5	47	10.6	0.19	0.12
Michael Crabtree	SF	6.6	3.8	52	13.9	0.24	0.04
Darrius Heyward-Bey	OAK	6.3	3.8	49	13.1	0.23	0.04
Titus Young	DET	6.3	3	39	12.8	0.37	0.04
Jacoby Ford	OAK	6.1	1.9	29	15.2	0.13	0.35
Doug Baldwin	SEA	6.1	2.9	48	16.8	0.23	0.03
Santana Moss	WAS	6	3.7	50	13.3	0.19	0.04
Mike Williams	TB	5.8	3.8	45	11.8	0.23	0.07
Victor Cruz	NYG	5.8	6	58	9.67	0	0
Sidney Rice	SEA	5.7	3.1	47	14.9	0.18	0.05
Domenik Hixon	NYG	5.6	3	55	18.33	0	0
Santonio Holmes	NYJ	5.5	3.1	40	12.9	0.26	0.06
Kendall Wright	TEN	5.5	2.5	39	15.7	0.25	0.03
Eddie Royal	SD	5.4	3	31	10.3	0.2	0.07
Justin Blackmon	JAC	5.3	3.1	43	13.9	0.19	0.03
Nate Washington	TEN	5.2	2.6	37	14.5	0.23	0.03
Laurent Robinson	JAC	5.2	2.9	42	14.7	0.19	0.03
James Jones	GB	5.2	2.2	35	16.2	0.29	0.05
Devin Hester	CHI	5	2.1	24	11.5	0.13	0.21
Davone Bess	MIA	5	3.1	39	12.3	0.16	0.22
Greg Little	CLE	5	3.5	39	11.4	0.17	0.03
Austin Collie	IND	4.8	4.1	37	9	0.21	0.04
Brandon LaFell	CAR	4.7	2.3	36	15.7	0.18	0.02
Randall Cobb	GB	4.6	1.8	25	14.2	0.08	0.19
Mario Manningham	SF	4.5	2.3	35	15.5	0.17	0.02
Damian Williams	TEN	4.4	2.1	25	12.1	0.16	0.06
Nate Burleson	DET	4.3	2.4	25	10.6	0.12	0.03
Emmanuel Sanders	PIT	4.2	1.9	26	13.4	0.12	0.07
Robert Meachem	SD	4.1	1.7	27	15.9	0.22	0.02
Earl Bennett	CHI	4.1	2.4	33	13.9	0.14	0.04
Denarius Moore	OAK	4.1	1.4	23	16.3	0.06	0.03
Michael Jenkins	MIN	4	2.8	33	11.6	0.15	0.08
Brian Hartline	MIA	4	2	34	17.1	0.09	0.02
Steve Smith	STL	3.9	2.5	32	13.1	0.13	0.05
Josh Morgan	WAS	3.9	2.2	32	14.8	0.12	0.03
Randy Moss	SF	3.8	1.9	30	16.2	0.13	0.02
Kevin Walter	HOU	3.8	1.9	27	13.8	0.19	0.02
Hakeem Nicks	NYG	3.8	4	38	9.5	0	0
Andre Roberts	ARI	3.7	2.4	28	11.8	0.11	0.04
David Nelson	BUF	3.6	2.6	28	10.8	0.14	0.02
Brian Quick	STL	3.6	2.1	30	14.2	0.11	0.02
Donald Driver	GB	3.5	1.6	22	14	0.22	0.01
Steve Breaston	KC	3.5	2	27	13.6	0.08	0.02
Brandon Tate	CIN	3.4	1.4	16	11.2	0.06	0.13
Mohamed Massaquoi	CLE	3.3	2.1	27	12.6	0.12	0.02
Devery Henderson	NO	3.2	1.7	25	14.7	0.1	0.02
Legedu Naanee	MIA	3.2	2	27	13.4	0.09	0.02
Louis Murphy	CAR	3.2	1.7	24	14	0.08	0.03
Preston Parker	TB	3.2	2.1	26	12.1	0.11	0.39
Austin Pettis	STL	3.2	2.4	28	11.5	0.08	0.07
Stephen Hill	NYJ	3.2	1.5	24	16	0.14	0.02
Josh Gordon	CLE	3.2	2.1	25	11.9	0.13	0.02
Braylon Edwards	SEA	3.2	1.6	23	14.6	0.15	0.02
Joshua Cribbs	CLE	3.1	1.1	13	12.2	0.05	0.16
Brandon Gibson	STL	3.1	2.1	27	12.9	0.08	0.02
Jeremy Kerley	NYJ	3.1	2	20	10.2	0.08	0.22
Jacoby Jones	BAL	3	1.1	16	14.1	0.06	0.11
Early Doucet	ARI	3	2	23	11.9	0.12	0.03
Andre Caldwell	DEN	3	2	22	11.2	0.13	0.02
Dexter McCluster	KC	3	1.5	13	8.4	0.08	0.1
Lavelle Hawkins	TEN	2.9	2.3	24	10.5	0.09	0.03
Lestar Jean	HOU	2.8	1.2	18	14.8	0.16	0.01
Mike Thomas	JAC	2.7	1.9	19	9.9	0.08	0.1
Richard Goodman	SD	2.5	0.8	10	12.9	0.03	0.04
Jason Avant	PHI	2.4	1.8	21	11.7	0.06	0.02
Jerricho Cotchery	PIT	2.3	1.3	17	13.3	0.1	0.01
Jon Baldwin	KC	2.3	1.7	21	12.8	0.04	0.01
Chaz Schilens	NYJ	2.2	1.4	16	11.5	0.1	0.01
Julian Edelman	NE	2.2	1.2	12	9.9	0.06	0.16
Andrew Hawkins	CIN	2.2	1.6	18	11.1	0.05	0.03
Kealoha Pilares	CAR	2.2	0.4	5	12.3	0.01	0.1
Mohamed Sanu	CIN	2.2	1.5	19	12.4	0.06	0.01
Devin Aromashodu	MIN	2.1	1.3	19	14.6	0.05	0.02
Alshon Jeffery	CHI	2.1	1.3	15	11.7	0.09	0.01
Keshawn Martin	HOU	2.1	0.9	13	15.3	0.11	0.01
Harry Douglas	ATL	2	1.1	14	12.6	0.03	0.07
Sammie Stroughter	TB	2	1.4	13	9.9	0.06	0.09
Leonard Hankerson	WAS	2	1.3	17	13.3	0.06	0.01
Donnie Avery	IND	1.9	1.4	15	10.9	0.07	0.01
Arrelious Benn	TB	1.9	1.2	15	12.5	0.08	0.01
Donald Jones	BUF	1.9	1.6	15	9	0.07	0.02
T.Y. Hilton	IND	1.8	1.1	13	12.7	0.05	0.02
Chris Givens	STL	1.8	1	14	13.9	0.06	0.02
Armon Binns	CIN	1.8	1.2	15	12.3	0.05	0.01
Ben Obomanu	SEA	1.6	1	14	13.4	0.04	0.01
Juron Criner	OAK	1.4	0.9	11	12.5	0.06	0.01
Rod Streater	OAK	1.4	0.9	10	11.6	0.06	0.01
Patrick Turner	NYJ	1.3	0.7	9	12.2	0.07	0.01
LaVon Brazill	IND	1.3	0.5	7	12.5	0.03	0.04
Joe Adams	CAR	1.2	0.7	9	13.3	0.05	0.01
Brandon Banks	WAS	1.1	0	0	0	0	0.33
Travis Benjamin	CLE	1.1	0.7	9	13.7	0.03	0.02
Armanti Edwards	CAR	1	0.4	5	11.7	0.02	0.05
Greg Salas	NE	1	1	9	8.8	0.04	0.09
Cecil Shorts	JAC	1	0.3	4	13.7	0.03	0.03
Eric Weems	CHI	0.9	0	0	0	0	0.03
Ryan Broyles	DET	0.9	0.3	4	12.9	0.01	0.02
T.J. Graham	BUF	0.9	0.6	8	13	0.02	0.01
Brad Smith	BUF	0.8	0.5	5	10.7	0.01	0.01
Anthony Armstrong	MIA	0.8	0.2	3	17.3	0.01	0.02
Trindon Holliday	HOU	0.8	0	0	0	0	0.05
Brian Robiskie	JAC	0.7	0.5	5	9.8	0.03	0
Dane Sanzenbacher	CHI	0.7	0.6	6	10.1	0.01	0.01
A.J. Jenkins	SF	0.7	0.4	6	15.5	0.02	0
Ruvell Martin	BUF	0.6	0.4	5	14.1	0.01	0
Damaris Johnson	PHI	0.6	0	0	0	0	0.05
Kevin Cone	ATL	0.6	0.4	5	12.7	0.03	0
Michael Floyd	ARI	0.5	0.3	4	14	0.01	0
Jarius Wright	MIN	0.5	0.1	2	12.8	0.01	0.02
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Dezmon Briscoe	WAS	0.4	0.3	3	10.9	0.02	0
Marlon Moore	MIA	0.4	0.2	3	20.8	0.01	0
Patrick Edwards	DET	0.4	0.3	3	11.9	0.01	0
Deonte Thompson	BAL	0.4	0.2	2	13.1	0.02	0.01
Matt Willis	DEN	0.3	0.1	1	15.5	0	0.04
Matthew Slater	NE	0.3	0.2	2	10.3	0.01	0
DeVier Posey	HOU	0.3	0.2	3	15.1	0.01	0
Nick Toon	NO	0.3	0.2	2	14.1	0.02	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.03
Brandon Stokley	DEN	0.2	0.1	2	13.8	0.01	0
Terrance Copper	KC	0.2	0.2	2	11.4	0.01	0
Kyle Williams	SF	0.2	0	0	0	0	0.06
Tandon Doss	BAL	0.2	0.2	2	11.7	0	0
LaQuan Williams	BAL	0.2	0.1	2	11.8	0.01	0.07
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0.1	1	13	0	0
Dwayne Harris	DAL	0.06	0	0	0	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Golden Tate	SEA	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
