PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15	5.7	98	17.1	0.89	0.06
Larry Fitzgerald	ARI	12.6	6.5	101	15.6	0.44	0.06
Eric Decker	DEN	12.6	4.9	81	16.5	0.64	0.19
Demaryius Thomas	DEN	11.9	4.4	86	19.6	0.55	0.05
Julio Jones	ATL	11.7	4.5	80	17.6	0.59	0.04
Hakeem Nicks	NYG	11.1	5	78	15.5	0.56	0.04
Marques Colston	NO	11	5.3	79	14.9	0.53	0.05
Brandon Marshall	CHI	10.9	5.7	84	14.8	0.42	0.04
A.J. Green	CIN	10.6	5.1	78	15.1	0.4	0.04
Torrey Smith	BAL	10.6	3.9	73	18.6	0.55	0.04
Steve Smith	CAR	10.4	5.7	86	15	0.36	0.14
Roddy White	ATL	10.4	5.5	74	13.5	0.52	0.06
Greg Jennings	GB	10.4	4.9	66	13.3	0.65	0.03
Dez Bryant	DAL	10.1	4.3	68	15.8	0.57	0.14
Anquan Boldin	BAL	9.9	4.3	69	16.1	0.51	0.05
Jordy Nelson	GB	9.9	4.3	64	15	0.58	0.06
Percy Harvin	MIN	9.9	4.1	50	12.1	0.25	0.09
Miles Austin	DAL	9.8	4.1	64	15.6	0.55	0.04
Victor Cruz	NYG	9.5	4.5	73	16.2	0.38	0.04
Steve Johnson	BUF	9.3	4.6	64	13.8	0.5	0.04
Antonio Brown	PIT	9.3	4.3	65	15	0.31	0.06
Mike Wallace	PIT	9.2	4.3	67	15.6	0.32	0.04
Andre Johnson	HOU	9.1	4.8	64	13.4	0.46	0.04
Vincent Jackson	TB	9.1	4.4	74	16.9	0.31	0.06
Brandon Lloyd	NE	9	4.1	65	15.9	0.44	0.04
Reggie Wayne	IND	8.9	5.3	73	13.8	0.28	0.04
Wes Welker	NE	8.5	5.5	65	11.8	0.3	0.04
Lance Moore	NO	8	3.6	47	13.4	0.54	0.04
Jeremy Maclin	PHI	7.8	4.8	63	13	0.26	0.05
Malcom Floyd	SD	7.7	3	54	18.1	0.4	0.02
Dwayne Bowe	KC	7.6	3.9	57	14.6	0.32	0.04
DeSean Jackson	PHI	7.1	3.6	59	16.3	0.19	0.06
Danny Amendola	STL	6.7	4.6	44	9.7	0.26	0.12
Denarius Moore	OAK	6.7	2.6	41	16.1	0.15	0.04
Domenik Hixon	NYG	6.6	2.6	41	16.2	0.36	0.05
Kenny Britt	TEN	6.6	3.3	55	16.5	0.22	0.1
Mike Williams	TB	6.5	4.2	53	12.7	0.23	0.1
Pierre Garcon	WAS	6.4	3.9	50	12.8	0.25	0.04
Titus Young	DET	6.3	3.2	43	13.4	0.35	0.03
Michael Crabtree	SF	6.2	4.1	50	12.1	0.22	0.04
Austin Collie	IND	6.2	3.9	47	11.9	0.26	0.02
Santonio Holmes	NYJ	6	3.6	46	12.8	0.25	0.09
Jacoby Ford	OAK	6	1.8	29	16.3	0.1	0.4
James Jones	GB	5.9	2.6	37	14.4	0.37	0.03
Doug Baldwin	SEA	5.9	3.1	46	15	0.21	0.03
Darrius Heyward-Bey	OAK	5.7	3.4	46	13.5	0.18	0.04
Santana Moss	WAS	5.6	3.5	45	12.9	0.19	0.04
Sidney Rice	SEA	5.6	3.3	45	13.6	0.21	0.05
Eddie Royal	SD	5.5	3.3	32	9.7	0.22	0.07
Greg Little	CLE	5.5	3.7	45	12.2	0.18	0.04
Devin Hester	CHI	5.3	2.1	29	14.3	0.16	0.26
David Nelson	BUF	5.3	3.2	38	12.1	0.26	0.05
Vincent Brown	SD	5.3	2.1	35	16.7	0.29	0.02
Davone Bess	MIA	5	3.8	37	9.6	0.18	0.3
Brandon LaFell	CAR	5	2.8	40	14.4	0.18	0.02
Earl Bennett	CHI	4.9	2.4	39	16.2	0.18	0.04
Emmanuel Sanders	PIT	4.8	2.1	29	14.1	0.15	0.08
Robert Meachem	SD	4.7	1.9	30	16	0.26	0.02
Andre Roberts	ARI	4.6	3	35	11.6	0.14	0.05
Randall Cobb	GB	4.6	2.1	23	11	0.09	0.2
Justin Blackmon	JAC	4.6	3	41	13.7	0.1	0.02
Laurent Robinson	JAC	4.5	2.7	38	14	0.12	0.03
Mario Manningham	SF	4.4	2.6	35	13.7	0.16	0.03
Steve Smith	STL	4.1	2.6	31	12	0.17	0.05
Kevin Ogletree	DAL	4.1	2.7	32	11.8	0.17	0.06
Kendall Wright	TEN	4.1	2.1	30	14.7	0.17	0.04
Kevin Walter	HOU	4	2.2	26	11.9	0.24	0.02
Early Doucet	ARI	4	2.5	31	12.4	0.17	0.03
Nate Washington	TEN	3.9	2.1	29	14	0.15	0.02
Brandon Tate	CIN	3.9	1.4	16	11.8	0.08	0.12
Brian Hartline	MIA	3.9	2.4	32	13.7	0.1	0.02
Nate Burleson	DET	3.8	2.5	28	11	0.09	0.04
Michael Jenkins	MIN	3.7	2.2	30	13.3	0.13	0.06
Jacoby Jones	BAL	3.7	1.3	18	13.6	0.09	0.1
Devery Henderson	NO	3.6	1.7	27	15.6	0.15	0.02
Jerome Simpson	MIN	3.6	2.1	29	13.9	0.12	0.02
Mohamed Massaquoi	CLE	3.6	2.3	31	13.3	0.1	0.02
Louis Murphy	CAR	3.6	2	29	14.4	0.11	0.03
Brian Quick	STL	3.6	2.1	28	13.6	0.13	0.02
Randy Moss	SF	3.5	2	29	14.1	0.12	0.02
Andre Caldwell	DEN	3.4	1.9	23	11.8	0.18	0.01
Preston Parker	TB	3.3	2.3	29	12.4	0.12	0.4
Jeremy Kerley	NYJ	3.3	2.3	24	10.2	0.08	0.3
Stephen Hill	NYJ	3.3	1.8	26	14.8	0.12	0.02
Joshua Cribbs	CLE	3.2	1.2	16	13.7	0.05	0.19
Donald Driver	GB	3.1	1.8	19	10.5	0.21	0.02
Golden Tate	SEA	3.1	1.9	22	11.2	0.15	0.05
Austin Pettis	STL	3.1	2.6	27	10.3	0.09	0.08
Josh Gordon	CLE	3.1	2.2	25	11.6	0.11	0.01
Braylon Edwards	SEA	3.1	1.7	23	13.3	0.14	0.02
Jason Avant	PHI	3	2.1	26	12.2	0.08	0.02
Legedu Naanee	MIA	3	2.3	24	10.1	0.11	0.02
Lestar Jean	HOU	3	1.5	18	11.9	0.21	0.01
Alshon Jeffery	CHI	3	1.6	22	13.6	0.15	0.01
Steve Breaston	KC	2.9	1.8	22	12.4	0.09	0.01
Dexter McCluster	KC	2.9	1.4	13	9.4	0.06	0.1
Jerricho Cotchery	PIT	2.8	1.5	21	13.7	0.12	0.02
Brandon Gibson	STL	2.8	1.9	23	11.8	0.09	0.02
Donald Jones	BUF	2.6	2	20	9.7	0.11	0.02
Josh Morgan	WAS	2.5	1.4	20	14.9	0.08	0.02
Mohamed Sanu	CIN	2.5	1.6	21	13.4	0.08	0.02
Harry Douglas	ATL	2.4	1.3	17	13	0.03	0.08
Ted Ginn Jr.	SF	2.3	0.1	1	12.1	0	0.08
Chaz Schilens	NYJ	2.3	1.7	18	11.1	0.09	0.02
Mike Thomas	JAC	2.3	1.9	18	9.6	0.05	0.09
Andrew Hawkins	CIN	2.3	1.7	19	11.2	0.05	0.02
Donnie Avery	IND	2.2	1.4	18	12.3	0.08	0.01
Julian Edelman	NE	2.2	1.2	13	11	0.05	0.21
Arrelious Benn	TB	2.2	1.3	17	13.4	0.08	0.01
Sammie Stroughter	TB	2.1	1.3	14	10.4	0.06	0.11
Jon Baldwin	KC	2.1	1.4	18	12.6	0.05	0.01
Ryan Broyles	DET	2.1	1	13	13	0.06	0.04
Armon Binns	CIN	2	1.2	16	13	0.08	0.01
Damian Williams	TEN	1.9	0.7	8	10.8	0.04	0.05
Kealoha Pilares	CAR	1.9	0.2	2	13.2	0.01	0.13
Rueben Randle	NYG	1.9	1	14	13.8	0.09	0.01
T.Y. Hilton	IND	1.9	1.1	14	13.8	0.06	0.02
Keshawn Martin	HOU	1.9	0.9	12	12.5	0.1	0.02
Leonard Hankerson	WAS	1.8	1.1	14	13.2	0.06	0.01
Michael Floyd	ARI	1.8	1.1	15	13.6	0.06	0.01
Chris Givens	STL	1.7	1	13	13.1	0.06	0.01
Richard Goodman	SD	1.6	0.1	2	11.9	0	0.03
Patrick Turner	NYJ	1.4	0.9	10	11.9	0.07	0.01
LaVon Brazill	IND	1.4	0.6	8	13.1	0.03	0.06
Ben Obomanu	SEA	1.3	0.9	11	11.6	0.04	0.01
T.J. Graham	BUF	1.3	0.9	11	13.2	0.04	0.01
Eric Weems	CHI	1.2	0	0	0	0	0.04
Greg Salas	NE	1.2	1	10	10.2	0.04	0.09
Dwayne Harris	DAL	1.2	0.6	6	10.6	0.03	0.05
Travis Benjamin	CLE	1.2	0.7	10	13.3	0.03	0.02
Juron Criner	OAK	1.2	0.8	10	12.1	0.04	0.01
Brad Smith	BUF	1.1	0.7	8	11.4	0.02	0.01
Trindon Holliday	HOU	1	0	0	0	0	0.05
Lavelle Hawkins	TEN	0.9	0.8	8	9.7	0.02	0.01
Dane Sanzenbacher	CHI	0.8	0.5	7	12.6	0.02	0
Kevin Cone	ATL	0.8	0.5	6	13.3	0.04	0
Cole Beasley	DAL	0.8	0.6	6	10.7	0.04	0
Anthony Armstrong	MIA	0.7	0.2	3	15.1	0.01	0.01
Brandon Banks	WAS	0.7	0	0	0	0	0.36
Damaris Johnson	PHI	0.7	0	0	0	0	0.04
Armanti Edwards	CAR	0.6	0.2	2	13.8	0	0.05
Joe Adams	CAR	0.6	0.4	5	14.4	0.02	0.01
Deonte Thompson	BAL	0.6	0.2	3	14.3	0.03	0
Riley Cooper	PHI	0.5	0.2	4	16.5	0.01	0
Cecil Shorts	JAC	0.5	0.1	1	11.8	0	0.03
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Matt Willis	DEN	0.4	0.1	1	16.3	0.01	0.08
A.J. Jenkins	SF	0.4	0.2	3	14.9	0.02	0
Jarius Wright	MIN	0.4	0.1	1	12.1	0	0.02
Matthew Slater	NE	0.3	0.2	2	11.3	0.01	0
Dezmon Briscoe	WAS	0.3	0.2	3	12.1	0.01	0
Marlon Moore	MIA	0.3	0.2	3	15.8	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	12	0.01	0.02
Tandon Doss	BAL	0.3	0.2	2	11.9	0.01	0
DeVier Posey	HOU	0.3	0.2	3	11.4	0.01	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.02
Brandon Stokley	DEN	0.2	0.2	2	11.6	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.1	0.01	0
Adrian Arrington	NO	0.2	0.1	2	13.2	0	0
Brian Robiskie	JAC	0.2	0.1	1	10.8	0.01	0
Ramses Barden	NYG	0.2	0.1	1	12.3	0	0
LaQuan Williams	BAL	0.2	0.2	2	11.2	0.01	0.08
Nick Toon	NO	0.2	0.1	2	14.1	0.01	0
Patrick Edwards	DET	0.2	0.1	2	12.6	0.01	0
Rod Streater	OAK	0.2	0.1	2	12.5	0.01	0
Devin Aromashodu	MIN	0.1	0.1	1	12.1	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0	0	11.7	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
