PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16	6	103	17.2	0.96	0.07
Brandon Marshall	CHI	13.1	5.9	89	15.1	0.72	0.06
Greg Jennings	GB	12.6	5.3	80	15.2	0.78	0.05
Jordy Nelson	GB	12.3	4.7	80	17.1	0.72	0.05
Julio Jones	ATL	12.2	4.8	83	17.4	0.61	0.05
Andre Johnson	HOU	11.6	5.8	86	14.9	0.52	0.05
Larry Fitzgerald	ARI	11.6	6.2	96	15.6	0.36	0.06
Mike Wallace	PIT	11.6	4.5	73	16.1	0.64	0.06
Hakeem Nicks	NYG	11	4.8	72	15.1	0.64	0.03
Steve Smith	CAR	10.7	5.9	90	15.1	0.33	0.13
Eric Decker	DEN	10.7	3.8	64	16.6	0.54	0.14
Demaryius Thomas	DEN	10.5	3.7	73	19.5	0.54	0.05
Torrey Smith	BAL	10.4	3.9	70	18.2	0.54	0.04
Miles Austin	DAL	10.3	4.3	66	15.4	0.62	0.06
A.J. Green	CIN	10.2	4.9	78	15.8	0.34	0.05
Brandon Lloyd	NE	10.1	4.4	72	16.5	0.51	0.04
Victor Cruz	NYG	10	4.4	74	16.7	0.45	0.04
Roddy White	ATL	9.9	5.7	71	12.6	0.48	0.05
Dez Bryant	DAL	9.8	4.3	65	15.3	0.56	0.16
Kenny Britt	TEN	9.4	4.7	74	15.6	0.36	0.1
Marques Colston	NO	9.3	5.3	74	14.1	0.33	0.07
Jeremy Maclin	PHI	9.3	4.8	68	14	0.43	0.04
Antonio Brown	PIT	9.2	4.3	67	15.4	0.28	0.07
Steve Johnson	BUF	9.1	4.4	61	14	0.5	0.03
Anquan Boldin	BAL	8.9	4.1	67	16.2	0.38	0.04
Percy Harvin	MIN	8.6	4.8	43	9.1	0.19	0.08
Reggie Wayne	IND	8.5	5.9	68	11.7	0.29	0.05
Lance Moore	NO	8.5	4	51	12.9	0.56	0.04
DeSean Jackson	PHI	8.4	3.6	65	17.8	0.28	0.06
Vincent Jackson	TB	8.1	3.8	63	16.8	0.3	0.02
Malcom Floyd	SD	7.6	2.9	54	18.9	0.36	0.02
Pierre Garcon	WAS	7.5	4.6	56	12.2	0.33	0.04
James Jones	GB	7.4	2.7	47	17	0.47	0.06
Dwayne Bowe	KC	7.1	3.7	55	14.7	0.27	0.04
Titus Young	DET	7.1	3.4	47	13.6	0.42	0.03
Denarius Moore	OAK	7.1	3	46	15.6	0.16	0.04
Jacoby Ford	OAK	6.9	2	31	15.3	0.12	0.36
Randall Cobb	GB	6.8	2.9	37	12.7	0.12	0.27
Wes Welker	NE	6.6	4.2	49	11.6	0.29	0.04
Darrius Heyward-Bey	OAK	6.6	4	52	13.1	0.22	0.04
Domenik Hixon	NYG	6.5	2.5	41	16.5	0.34	0.05
Stephen Hill	NYJ	6.5	2.9	49	17	0.27	0.02
Mike Williams	TB	6	3.7	47	12.6	0.24	0.06
Danny Amendola	STL	5.9	3.9	39	10	0.2	0.09
Michael Crabtree	SF	5.9	3.3	43	13	0.29	0.02
Santana Moss	WAS	5.5	3.6	46	12.7	0.16	0.04
Sidney Rice	SEA	5.5	3.2	46	14.3	0.18	0.04
Austin Collie	IND	5.5	4.4	42	9.6	0.22	0.04
Doug Baldwin	SEA	5.3	2.8	44	15.8	0.14	0.02
Kevin Walter	HOU	5.2	2.8	36	12.9	0.27	0.02
Santonio Holmes	NYJ	5.2	3	39	12.7	0.25	0.07
Brandon LaFell	CAR	5.1	2.8	42	15	0.17	0.02
Kendall Wright	TEN	5.1	2.9	38	12.9	0.2	0.05
Nate Washington	TEN	5	2.9	36	12.4	0.22	0.03
Devin Hester	CHI	5	1.8	24	13.2	0.13	0.22
Vincent Brown	SD	5	2.1	35	16.7	0.26	0.02
Davone Bess	MIA	4.8	3.4	39	11.5	0.14	0.21
Emmanuel Sanders	PIT	4.8	2.2	29	13.2	0.15	0.08
Andre Roberts	ARI	4.7	3	36	12	0.16	0.08
Brandon Stokley	DEN	4.6	2.4	32	13.6	0.23	0.02
Laurent Robinson	JAC	4.6	2.7	39	14.2	0.13	0.02
Eddie Royal	SD	4.5	3.1	27	8.9	0.16	0.08
Justin Blackmon	JAC	4.5	2.8	39	14.1	0.12	0.03
Greg Little	CLE	4.4	3	36	12.1	0.14	0.04
Randy Moss	SF	4.3	1.9	28	14.8	0.26	0.02
Nate Burleson	DET	4.3	2.7	32	11.7	0.13	0.03
Earl Bennett	CHI	4.3	2.1	33	15.7	0.19	0.04
Mario Manningham	SF	4.3	2	30	15.2	0.23	0.02
Kevin Ogletree	DAL	4.3	2.6	31	12	0.2	0.03
Donald Driver	GB	4.2	1.8	26	14.3	0.28	0.01
Brian Hartline	MIA	4.2	2.2	37	16.6	0.08	0.02
Louis Murphy	CAR	4.1	2.2	33	15.4	0.13	0.02
Brandon Gibson	STL	4.1	2.9	33	11.4	0.13	0.03
Aldrick Robinson	WAS	4.1	2.1	29	13.5	0.2	0.02
Brandon Tate	CIN	4	1.4	18	12.3	0.1	0.12
Dexter McCluster	KC	4	2.5	23	9.1	0.13	0.08
Robert Meachem	SD	3.9	1.8	28	15.2	0.18	0.02
Jeremy Kerley	NYJ	3.7	2.1	22	10.3	0.11	0.26
Josh Morgan	WAS	3.5	2	30	14.8	0.1	0.03
Devery Henderson	NO	3.4	1.9	27	14.4	0.11	0.02
Early Doucet	ARI	3.4	2.3	27	11.9	0.12	0.02
Steve Smith	STL	3.3	2.2	26	12.1	0.13	0.04
Jacoby Jones	BAL	3.3	1.3	19	15	0.1	0.15
Alshon Jeffery	CHI	3.3	1.4	20	14.7	0.21	0.01
Jason Avant	PHI	3.2	2.1	27	12.7	0.09	0.02
Brian Quick	STL	3.2	1.9	26	13.8	0.11	0.01
Michael Jenkins	MIN	3.1	2.6	26	10.1	0.1	0.07
Jerome Simpson	MIN	3.1	2.4	26	11.1	0.08	0.02
Jerricho Cotchery	PIT	3	1.5	20	13.8	0.17	0.02
Joshua Cribbs	CLE	3	1	13	12.9	0.03	0.2
Legedu Naanee	MIA	2.9	2.1	26	12	0.07	0.02
Mohamed Massaquoi	CLE	2.9	2	26	13.2	0.07	0.02
Donald Jones	BUF	2.9	2	20	9.7	0.15	0.01
Preston Parker	TB	2.9	2	24	12.3	0.11	0.32
Josh Gordon	CLE	2.9	2	22	11.3	0.11	0.02
Braylon Edwards	SEA	2.9	1.7	23	13.9	0.1	0.02
Steve Breaston	KC	2.8	1.8	23	13	0.07	0.02
Austin Pettis	STL	2.8	2.3	24	10.4	0.1	0.06
Mohamed Sanu	CIN	2.8	1.6	22	14	0.11	0.02
Golden Tate	SEA	2.7	1.6	20	12.1	0.1	0.05
Andrew Hawkins	CIN	2.7	1.8	22	12.8	0.07	0.03
Keshawn Martin	HOU	2.6	1.1	16	14.2	0.16	0.02
Mike Thomas	JAC	2.3	1.7	17	10.3	0.06	0.11
Julian Edelman	NE	2.2	1.2	14	11.1	0.08	0.21
Ryan Broyles	DET	2.2	1.1	15	13	0.07	0.03
Rueben Randle	NYG	2.2	1.1	16	14.8	0.11	0.01
Ted Ginn Jr.	SF	2.1	0.1	1	14	0	0.07
Donnie Avery	IND	2.1	1.6	16	10.2	0.08	0.01
Armon Binns	CIN	2.1	1.2	16	12.9	0.09	0.01
Devin Aromashodu	MIN	2	1.3	18	13.7	0.04	0.02
Harry Douglas	ATL	2	1.3	15	11.7	0.03	0.11
Chaz Schilens	NYJ	2	1.3	15	11	0.08	0.02
T.J. Graham	BUF	2	1.2	15	12.6	0.09	0.01
Sammie Stroughter	TB	1.9	1.2	12	10.2	0.06	0.08
Arrelious Benn	TB	1.9	1	14	13.6	0.08	0.01
Cecil Shorts	JAC	1.7	1	12	11.3	0.04	0.05
Kealoha Pilares	CAR	1.7	0.2	2	11.1	0	0.16
Michael Floyd	ARI	1.7	1	14	13	0.06	0.01
Brad Smith	BUF	1.6	1	11	11.7	0.04	0.02
Damian Williams	TEN	1.6	1	10	10.5	0.07	0.02
Dwayne Harris	DAL	1.6	0.7	7	11	0.05	0.04
Richard Goodman	SD	1.5	0.1	2	11.6	0.01	0.04
Juron Criner	OAK	1.5	0.9	11	12	0.07	0.01
Jon Baldwin	KC	1.4	1	13	12.7	0.02	0.01
Greg Salas	NE	1.3	1	11	10.9	0.05	0.06
LaVon Brazill	IND	1.3	0.4	6	13.1	0.02	0.04
Ruvell Martin	BUF	1.2	0.7	10	15.3	0.03	0
Darius Reynaud	TEN	1.2	0.3	2	6.8	0.01	0.1
Trindon Holliday	HOU	1.2	0	0	0	0	0.06
Patrick Turner	NYJ	1.1	0.7	8	11.3	0.05	0.01
Travis Benjamin	CLE	1.1	0.6	8	13.6	0.03	0.02
Ben Obomanu	SEA	1	0.7	9	13.4	0.03	0
Lavelle Hawkins	TEN	1	1	8	8.7	0.04	0.01
Brandon Banks	WAS	1	0.1	1	8.8	0	0.43
Chris Givens	STL	1	0.6	7	12.9	0.03	0.01
T.Y. Hilton	IND	0.9	0.3	3	11.5	0.01	0.02
Damaris Johnson	PHI	0.9	0.1	1	11.5	0	0.04
Cole Beasley	DAL	0.8	0.6	6	9.7	0.04	0.01
Kris Adams	IND	0.8	0.7	6	9.7	0.02	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.6	0.2	3	12.5	0.01	0.01
Anthony Armstrong	MIA	0.6	0.2	3	15.7	0	0.01
Armanti Edwards	CAR	0.6	0.2	2	12.1	0.01	0.06
Kevin Cone	ATL	0.6	0.4	6	12.8	0.01	0
Deonte Thompson	BAL	0.6	0.2	3	14.8	0.03	0.01
Joe Adams	CAR	0.5	0.3	4	13.6	0.02	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Marlon Moore	MIA	0.4	0.2	4	20	0.01	0
Lestar Jean	HOU	0.4	0.2	2	12.2	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12	0	0.02
Matt Willis	DEN	0.3	0.1	1	16.5	0.01	0.06
Andre Caldwell	DEN	0.3	0.1	2	12.4	0.02	0
Adrian Arrington	NO	0.3	0.2	2	12.8	0.01	0
Riley Cooper	PHI	0.3	0.1	2	17	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.4	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	10.9	0.01	0.02
LaQuan Williams	BAL	0.3	0.2	3	13.4	0.01	0.1
A.J. Jenkins	SF	0.3	0.1	2	14.4	0.02	0
Terrance Copper	KC	0.2	0.1	1	11	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	11.5	0.01	0
Ramses Barden	NYG	0.2	0.1	1	11.8	0.01	0
Tandon Doss	BAL	0.2	0.2	2	10	0.01	0.01
Dane Sanzenbacher	CHI	0.2	0.1	1	12	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.6	0.01	0
Nick Toon	NO	0.2	0.1	2	15.4	0.01	0
Patrick Edwards	DET	0.2	0.1	2	13.1	0	0
Rod Streater	OAK	0.2	0.1	1	11.8	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	13.3	0	0
Stephen Burton	MIN	0.1	0.1	1	11.5	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
