PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.6	5.7	97	17	0.99	0.05
Julio Jones	ATL	13.6	5.1	93	18.1	0.68	0.05
Percy Harvin	MIN	11.6	5.3	62	11.8	0.32	0.08
Demaryius Thomas	DEN	11.4	4.1	80	19.3	0.58	0.04
Brandon Marshall	CHI	11.2	5.9	89	15	0.4	0.06
Eric Decker	DEN	11.1	4.1	65	15.7	0.59	0.14
A.J. Green	CIN	11	5.6	85	15.1	0.37	0.05
Steve Johnson	BUF	10.9	5.2	73	14	0.62	0.05
Steve Smith	CAR	10.6	5.7	86	15.1	0.37	0.13
Roddy White	ATL	10.4	5.9	78	13.3	0.46	0.05
Mike Wallace	PIT	10.4	4	67	16.5	0.52	0.05
Hakeem Nicks	NYG	10.3	4.5	70	15.6	0.56	0.03
Miles Austin	DAL	10.2	4.3	63	14.6	0.65	0.05
Brandon Lloyd	NE	10.1	4.3	67	15.7	0.58	0.03
Andre Johnson	HOU	9.9	5.4	71	13.4	0.47	0.05
Marques Colston	NO	9.6	5.5	76	13.8	0.36	0.08
Dez Bryant	DAL	9.6	4.1	63	15.2	0.57	0.13
Lance Moore	NO	9.4	4.2	57	13.6	0.61	0.06
Vincent Jackson	TB	9.2	4.3	71	16.7	0.34	0.04
Jeremy Maclin	PHI	9.2	5.1	70	13.9	0.36	0.05
Victor Cruz	NYG	9.2	4.1	68	16.7	0.41	0.04
Torrey Smith	BAL	9	3.2	61	19.3	0.47	0.03
Anquan Boldin	BAL	8.8	3.6	60	16.8	0.47	0.03
Reggie Wayne	IND	8.6	5.7	68	11.9	0.32	0.05
Antonio Brown	PIT	8.3	3.9	60	15.2	0.24	0.07
Malcom Floyd	SD	8.2	3.1	57	18.7	0.43	0.03
DeSean Jackson	PHI	8.1	3.7	64	17.3	0.25	0.06
Kenny Britt	TEN	7.6	3.9	62	16	0.26	0.08
Titus Young	DET	7.1	3.3	43	13.2	0.46	0.02
Wes Welker	NE	6.7	4.3	46	10.8	0.35	0.04
Dwayne Bowe	KC	6.7	3.9	55	14.1	0.19	0.03
Mike Williams	TB	6.5	4	50	12.5	0.27	0.08
Denarius Moore	OAK	5.9	2.6	43	16.7	0.1	0.05
Stephen Hill	NYJ	5.9	2.7	44	16.6	0.25	0.02
Santonio Holmes	NYJ	5.8	3	44	14.9	0.24	0.07
Domenik Hixon	NYG	5.8	2.3	36	15.8	0.3	0.06
Eddie Royal	SD	5.8	3	32	10.9	0.26	0.08
Danny Amendola	STL	5.6	3.8	41	10.8	0.13	0.11
Michael Crabtree	SF	5.5	3.2	41	12.6	0.24	0.03
Justin Blackmon	JAC	5.5	3.6	45	12.5	0.18	0.03
Laurent Robinson	JAC	5.3	3.4	43	12.7	0.17	0.03
Austin Collie	IND	5.3	4.2	41	9.8	0.22	0.03
Brandon LaFell	CAR	5.2	2.9	43	14.9	0.17	0.03
Vincent Brown	SD	5.2	2	35	17.6	0.29	0.02
Davone Bess	MIA	5.1	3.9	37	9.7	0.19	0.23
Randy Moss	SF	5	1.8	29	16.2	0.35	0.01
Darrius Heyward-Bey	OAK	5	3.3	43	13.1	0.13	0.03
Sidney Rice	SEA	4.7	3	40	13.5	0.13	0.04
Mario Manningham	SF	4.7	1.9	31	16.4	0.28	0.01
Kendall Wright	TEN	4.7	2.4	35	14.4	0.18	0.02
Nate Washington	TEN	4.6	2.5	34	13.7	0.21	0.03
Robert Meachem	SD	4.6	1.8	31	17.2	0.24	0.02
Brandon Gibson	STL	4.6	3	38	12.8	0.11	0.03
Doug Baldwin	SEA	4.6	2.7	39	14.6	0.12	0.02
Emmanuel Sanders	PIT	4.5	2.1	28	13.9	0.13	0.08
Jacoby Ford	OAK	4.5	1.6	25	15	0.07	0.31
Michael Jenkins	MIN	4.3	2.8	36	13.1	0.14	0.06
Devin Hester	CHI	4.3	1.8	24	13.7	0.08	0.21
Jerome Simpson	MIN	4.3	2.6	34	13.4	0.14	0.02
Dexter McCluster	KC	4.3	3.1	27	8.8	0.12	0.08
Nate Burleson	DET	4.2	2.5	27	10.7	0.18	0.03
Jason Avant	PHI	4.2	2.6	34	13.2	0.14	0.02
Brian Hartline	MIA	4.2	2.4	36	15	0.1	0.01
Earl Bennett	CHI	4.1	2.1	35	16.8	0.11	0.04
Kevin Ogletree	DAL	4.1	2.5	28	11.5	0.21	0.04
Brandon Stokley	DEN	4	2.6	32	12	0.15	0.02
Kevin Walter	HOU	4	2.6	28	10.6	0.22	0.03
Andrew Hawkins	CIN	3.8	2.5	30	11.8	0.1	0.04
Jeremy Kerley	NYJ	3.8	2.2	26	11.9	0.09	0.21
Louis Murphy	CAR	3.6	2	30	14.7	0.1	0.02
Armon Binns	CIN	3.6	2.3	28	12.4	0.15	0.02
Devery Henderson	NO	3.4	2	28	14.5	0.1	0.02
Donald Jones	BUF	3.3	2.6	23	9.1	0.16	0.02
Steve Smith	STL	3.2	2.2	28	13	0.08	0.04
Legedu Naanee	MIA	3.1	2.3	25	11	0.1	0.02
Preston Parker	TB	3.1	2.1	26	12.4	0.11	0.34
Brian Quick	STL	3.1	1.9	27	14	0.08	0.02
Jerricho Cotchery	PIT	2.8	1.4	20	14.6	0.14	0.01
Jacoby Jones	BAL	2.8	1.2	17	14.4	0.08	0.07
Steve Breaston	KC	2.8	1.7	22	12.9	0.08	0.01
Julian Edelman	NE	2.8	1.3	15	11.6	0.08	0.23
Austin Pettis	STL	2.8	2.3	26	11.2	0.06	0.06
Alshon Jeffery	CHI	2.7	1.5	21	13.8	0.1	0.01
Brandon Tate	CIN	2.6	0.5	9	16.9	0.02	0.1
Darius Reynaud	TEN	2.6	1.3	15	11.9	0.05	0.11
Derek Hagan	OAK	2.5	2.1	21	9.9	0.07	0.02
Harry Douglas	ATL	2.5	1.5	18	12.4	0.04	0.1
Mike Thomas	JAC	2.5	2.1	18	8.6	0.07	0.11
Chaz Schilens	NYJ	2.4	1.4	18	13.1	0.1	0.01
Braylon Edwards	SEA	2.4	1.5	20	13.4	0.07	0.02
Devin Aromashodu	MIN	2.3	1.4	21	15.3	0.05	0.03
Donnie Avery	IND	2.3	1.5	17	11.8	0.1	0.02
Golden Tate	SEA	2.3	1.6	17	11.2	0.09	0.04
Ryan Broyles	DET	2.3	1.1	14	13.4	0.1	0.03
T.J. Graham	BUF	2.3	1.4	19	13.4	0.07	0.02
Keshawn Martin	HOU	2.3	1.1	15	13.5	0.12	0.02
Ted Ginn Jr.	SF	2.1	0.1	1	10.6	0	0.08
Cecil Shorts	JAC	1.9	1.2	13	10.2	0.05	0.05
Rueben Randle	NYG	1.9	0.9	13	14.4	0.1	0.01
Mohamed Sanu	CIN	1.8	1.1	15	13.1	0.06	0.02
Brad Smith	BUF	1.7	1.1	12	10.9	0.02	0.02
Sammie Stroughter	TB	1.7	1	10	10.2	0.05	0.08
Arrelious Benn	TB	1.5	0.9	12	13.7	0.05	0.01
Richard Goodman	SD	1.5	0.1	2	13.9	0.01	0.02
Dwayne Harris	DAL	1.5	0.6	7	10.8	0.04	0.04
Ruvell Martin	BUF	1.4	0.8	12	14.2	0.04	0.01
Jon Baldwin	KC	1.4	1.1	13	11.8	0.02	0.01
Joe Adams	CAR	1.4	0.3	4	12.7	0.02	0.05
Greg Salas	NE	1.3	1.1	11	10.2	0.06	0.08
LaVon Brazill	IND	1.3	0.5	6	13.7	0.02	0.06
Patrick Turner	NYJ	1.2	0.7	9	12.9	0.06	0.01
Kealoha Pilares	CAR	1.1	0.2	2	11.4	0.01	0.1
T.Y. Hilton	IND	1	0.4	5	13.6	0.02	0.03
Chris Givens	STL	1	0.6	8	12.9	0.03	0
Trindon Holliday	HOU	1	0	0	0	0	0.06
Kris Adams	IND	1	0.7	8	11.7	0.03	0.01
Ben Obomanu	SEA	0.9	0.7	8	12.7	0.02	0
Damian Williams	TEN	0.9	0.6	6	10.7	0.04	0.02
Damaris Johnson	PHI	0.9	0.2	2	12.6	0.01	0.05
Cole Beasley	DAL	0.9	0.7	6	9.8	0.04	0
Deonte Thompson	BAL	0.9	0.1	2	17.2	0.02	0.03
Kevin Cone	ATL	0.7	0.5	6	12.8	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.03
Lavelle Hawkins	TEN	0.6	0.6	5	8.9	0.02	0.01
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	12.2	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	14.8	0	0.01
Lestar Jean	HOU	0.5	0.2	3	13.4	0.03	0
Matt Willis	DEN	0.4	0.1	2	16.6	0.01	0.06
Marlon Moore	MIA	0.4	0.2	3	17	0.01	0
Jarius Wright	MIN	0.4	0.1	2	12.5	0	0.02
Andre Caldwell	DEN	0.3	0.1	2	12.9	0.02	0
Adrian Arrington	NO	0.3	0.2	2	13.5	0.02	0
Riley Cooper	PHI	0.3	0.2	2	13.8	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.5	0.01	0.01
Rod Streater	OAK	0.3	0.2	2	10.2	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.9	0	0
Armanti Edwards	CAR	0.2	0.2	2	12	0	0
Dane Sanzenbacher	CHI	0.2	0.1	2	13.2	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	15.2	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.5	0.01	0
Nick Toon	NO	0.2	0.1	2	11.9	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12.3	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.1	0.01	0
Ramses Barden	NYG	0.1	0.1	1	12.6	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Tandon Doss	BAL	0.1	0.1	1	10	0	0
Juron Criner	OAK	0.1	0.1	1	11.8	0	0
Stephen Burton	MIN	0.1	0.1	1	12.7	0	0
Donald Driver	GB	0	0	0	0	0	0
Santana Moss	WAS	0	0	0	0	0	0
Larry Fitzgerald	ARI	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Joshua Cribbs	CLE	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
James Jones	GB	0	0	0	0	0	0
Jordy Nelson	GB	0	0	0	0	0	0
Early Doucet	ARI	0	0	0	0	0	0
Josh Morgan	WAS	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Pierre Garcon	WAS	0	0	0	0	0	0
Mohamed Massaquoi	CLE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0
Andre Roberts	ARI	0	0	0	0	0	0
Dezmon Briscoe	WAS	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Brandon Banks	WAS	0	0	0	0	0	0
Greg Little	CLE	0	0	0	0	0	0
Randall Cobb	GB	0	0	0	0	0	0
Leonard Hankerson	WAS	0	0	0	0	0	0
Michael Floyd	ARI	0	0	0	0	0	0
Travis Benjamin	CLE	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Josh Gordon	CLE	0	0	0	0	0	0
Aldrick Robinson	WAS	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
