PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.7	5.7	101	17.8	0.94	0.04
Greg Jennings	GB	13.1	5.5	84	15.3	0.8	0.06
Brandon Marshall	CHI	13.1	6.5	99	15.2	0.56	0.06
Demaryius Thomas	DEN	12.9	4.7	90	18.9	0.66	0.05
Eric Decker	DEN	12.5	4.6	73	15.9	0.7	0.14
Jordy Nelson	GB	12	4.7	78	16.7	0.69	0.04
Julio Jones	ATL	11.4	4.2	78	18.7	0.55	0.04
Larry Fitzgerald	ARI	10.9	5.9	90	15.1	0.34	0.06
Steve Smith	CAR	10.7	5.2	84	16.1	0.43	0.13
A.J. Green	CIN	10.7	5.3	82	15.6	0.39	0.06
Andre Johnson	HOU	10.2	5	72	14.4	0.5	0.04
Brandon Lloyd	NE	10.2	4.8	69	14.5	0.56	0.04
Mike Wallace	PIT	10.1	4.4	70	15.8	0.47	0.06
Miles Austin	DAL	9.9	4.1	63	15.2	0.58	0.05
Dez Bryant	DAL	9.9	4.1	65	15.6	0.57	0.14
Roddy White	ATL	9.8	5	72	14.6	0.44	0.04
Reggie Wayne	IND	9.5	5.9	76	12.9	0.32	0.05
Malcom Floyd	SD	9.5	3.5	66	18.9	0.5	0.04
Pierre Garcon	WAS	9	4.5	60	13.3	0.51	0.06
Steve Johnson	BUF	9	4.5	61	13.8	0.49	0.04
Jeremy Maclin	PHI	8.9	5.1	66	13.2	0.38	0.05
Torrey Smith	BAL	8.8	3.5	61	17.8	0.43	0.03
Marques Colston	NO	8.5	4.7	65	13.8	0.36	0.06
Vincent Jackson	TB	8.3	4	65	16.3	0.29	0.03
Lance Moore	NO	8.2	3.6	49	13.6	0.54	0.05
Antonio Brown	PIT	8.1	4.2	63	15	0.18	0.07
Anquan Boldin	BAL	7.8	3.8	58	15	0.34	0.03
DeSean Jackson	PHI	7.8	3.7	64	17.4	0.23	0.08
Denarius Moore	OAK	7.4	2.9	49	16.6	0.14	0.05
Dwayne Bowe	KC	7.2	3.9	57	14.8	0.25	0.03
James Jones	GB	7	2.8	45	16.4	0.44	0.04
Titus Young	DET	7	3.3	46	14	0.41	0.05
Jacoby Ford	OAK	6.5	1.9	29	15.1	0.1	0.3
Austin Collie	IND	6.4	4.5	49	10.8	0.26	0.05
Wes Welker	NE	6.3	4.6	45	9.9	0.28	0.04
Darrius Heyward-Bey	OAK	6.2	3.8	50	13.1	0.2	0.04
Randall Cobb	GB	6.2	2.9	36	12.6	0.09	0.27
Santana Moss	WAS	6.1	3.6	47	12.9	0.24	0.03
Michael Crabtree	SF	5.7	3.9	42	10.6	0.26	0.03
Laurent Robinson	JAC	5.5	3	47	15.7	0.15	0.03
Vincent Brown	SD	5.5	2.2	37	17.1	0.31	0.02
Santonio Holmes	NYJ	5.4	2.6	39	14.7	0.26	0.05
Mike Williams	TB	5.4	3.6	43	11.8	0.21	0.06
Greg Little	CLE	5.4	3.2	43	13.6	0.18	0.03
Eddie Royal	SD	5.3	3.1	31	9.8	0.19	0.06
Danny Amendola	STL	5.3	3.8	38	10.2	0.14	0.1
Justin Blackmon	JAC	5.3	3.1	43	14	0.18	0.03
Stephen Hill	NYJ	5.2	2.4	38	16.1	0.24	0.02
Randy Moss	SF	4.9	2.2	30	13.5	0.34	0.02
Mario Manningham	SF	4.9	2.3	31	13.2	0.31	0.02
Dexter McCluster	KC	4.9	3.4	30	9	0.15	0.09
Brandon LaFell	CAR	4.9	2.6	39	15.3	0.17	0.02
Robert Meachem	SD	4.8	2.1	33	15.8	0.25	0.02
Brandon Stokley	DEN	4.7	2.9	36	12.6	0.18	0.02
Davone Bess	MIA	4.6	3.5	35	10.1	0.16	0.22
Devin Hester	CHI	4.4	1.8	24	13.5	0.11	0.23
Andre Roberts	ARI	4.4	2.9	34	11.8	0.13	0.07
Aldrick Robinson	WAS	4.4	2.1	30	14.5	0.24	0.02
Nate Burleson	DET	4.3	2.8	33	11.7	0.16	0.02
Earl Bennett	CHI	4.2	2.2	36	16.6	0.11	0.04
Brandon Gibson	STL	4.1	2.8	34	12.3	0.1	0.03
Kevin Walter	HOU	4	2.2	26	12	0.24	0.02
Kevin Ogletree	DAL	4	2.4	30	12.5	0.18	0.04
Emmanuel Sanders	PIT	4	2.2	27	12.5	0.08	0.07
Donald Driver	GB	3.9	1.8	25	13.6	0.24	0.01
Mohamed Massaquoi	CLE	3.9	2	32	15.9	0.12	0.02
Brian Hartline	MIA	3.7	2	30	14.9	0.1	0.02
Jeremy Kerley	NYJ	3.7	1.8	22	11.9	0.1	0.25
Jason Avant	PHI	3.6	2.5	31	12.4	0.09	0.02
Louis Murphy	CAR	3.5	1.9	28	14.9	0.11	0.02
Andrew Hawkins	CIN	3.5	2.4	28	11.9	0.09	0.04
Josh Gordon	CLE	3.4	2	27	13.4	0.13	0.02
Armon Binns	CIN	3.4	2.1	28	13.1	0.12	0.03
Early Doucet	ARI	3.3	2.2	27	12.5	0.12	0.02
Devery Henderson	NO	3.2	1.8	26	14.2	0.1	0.01
Josh Morgan	WAS	3.2	1.8	26	14.5	0.1	0.02
Alshon Jeffery	CHI	3.2	1.5	22	14.8	0.16	0.01
Derek Hagan	OAK	3.1	2.3	24	10.2	0.13	0.02
Steve Breaston	KC	3.1	1.8	24	13.2	0.09	0.02
Steve Smith	STL	3	2.1	26	12.2	0.08	0.04
Brian Quick	STL	3	1.9	26	13.9	0.07	0.02
Joshua Cribbs	CLE	2.9	0.8	11	14.5	0.03	0.18
Legedu Naanee	MIA	2.8	2	22	11.1	0.1	0.02
Preston Parker	TB	2.8	2	24	12	0.09	0.3
Jerricho Cotchery	PIT	2.7	1.4	19	13.1	0.14	0.02
Jacoby Jones	BAL	2.7	1.2	18	14.3	0.06	0.09
Brandon Tate	CIN	2.7	0.5	9	17.2	0.02	0.11
Julian Edelman	NE	2.7	1.4	14	9.8	0.07	0.23
Donnie Avery	IND	2.6	1.6	18	11.7	0.13	0.01
Austin Pettis	STL	2.5	2.2	23	10.2	0.06	0.07
Mike Thomas	JAC	2.4	1.7	19	11	0.06	0.11
Donald Jones	BUF	2.4	2.2	19	8.8	0.09	0.02
Travis Benjamin	CLE	2.4	1.3	19	14.4	0.08	0.02
Ryan Broyles	DET	2.3	1.1	15	13.1	0.07	0.03
Keshawn Martin	HOU	2.3	1	14	14.4	0.13	0.01
Ted Ginn Jr.	SF	2.2	0.1	1	9.8	0	0.08
Chaz Schilens	NYJ	2.1	1.1	15	13.2	0.1	0.01
Harry Douglas	ATL	2	1.1	15	13.2	0.03	0.1
Cecil Shorts	JAC	2	1	12	12.5	0.05	0.03
T.J. Graham	BUF	1.9	1.2	16	13.1	0.06	0.02
Richard Goodman	SD	1.8	0.1	2	13.1	0.01	0.04
Michael Floyd	ARI	1.7	1	14	13.4	0.05	0.01
Mohamed Sanu	CIN	1.7	1.1	14	12.9	0.05	0
Jon Baldwin	KC	1.4	1.1	13	12.2	0.02	0.01
Dwayne Harris	DAL	1.4	0.6	6	10.1	0.04	0.05
LaVon Brazill	IND	1.4	0.5	6	13	0.03	0.04
Brad Smith	BUF	1.3	1.1	10	9.7	0.02	0.01
Sammie Stroughter	TB	1.3	0.8	7	9.8	0.02	0.08
Joe Adams	CAR	1.3	0.3	4	13.5	0.01	0.07
Patrick Turner	NYJ	1.2	0.6	8	14	0.06	0
Arrelious Benn	TB	1.2	0.7	10	13.2	0.04	0.01
Greg Salas	NE	1.2	1.2	11	8.9	0.06	0.09
Ruvell Martin	BUF	1.1	0.7	10	14	0.02	0.01
Brandon Banks	WAS	1	0.1	0	9.2	0	0.4
Kealoha Pilares	CAR	1	0.1	2	14.6	0.01	0.1
T.Y. Hilton	IND	1	0.3	5	13.4	0.01	0.04
Chris Givens	STL	0.9	0.5	7	13.4	0.03	0
Damaris Johnson	PHI	0.9	0.1	2	13.1	0.01	0.04
Cole Beasley	DAL	0.9	0.7	7	9.9	0.05	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Deonte Thompson	BAL	0.9	0.1	2	17.2	0.01	0.03
Kris Adams	IND	0.9	0.7	8	11.8	0.03	0
Anthony Armstrong	MIA	0.6	0.2	3	15.3	0.01	0.01
Kevin Cone	ATL	0.6	0.4	5	12.2	0.01	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.02
Eric Weems	CHI	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	11.1	0.02	0.02
Matt Willis	DEN	0.4	0.1	1	14.7	0	0.04
Marlon Moore	MIA	0.4	0.2	3	19.1	0	0
Lestar Jean	HOU	0.4	0.2	2	12.9	0.03	0
Andre Caldwell	DEN	0.3	0.1	2	13.6	0.02	0
Riley Cooper	PHI	0.3	0.2	3	17.7	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.7	0.03	0
A.J. Jenkins	SF	0.3	0.2	2	13.7	0.01	0
Rod Streater	OAK	0.3	0.2	2	11.9	0.01	0
Adrian Arrington	NO	0.2	0.2	2	11.6	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	11.9	0.01	0
Armanti Edwards	CAR	0.2	0.1	2	11.6	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	14.2	0.01	0
Tandon Doss	BAL	0.2	0.1	1	13	0	0
Dane Sanzenbacher	CHI	0.2	0.1	2	12.6	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.9	0.01	0
Nick Toon	NO	0.2	0.1	2	13.2	0.01	0
Patrick Edwards	DET	0.2	0.1	2	11.8	0.01	0
Terrance Copper	KC	0.1	0.1	1	11.9	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Juron Criner	OAK	0.1	0.1	1	9.6	0	0
Michael Jenkins	MIN	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Nate Washington	TEN	0	0	0	0	0	0
Domenik Hixon	NYG	0	0	0	0	0	0
Devin Aromashodu	MIN	0	0	0	0	0	0
Ben Obomanu	SEA	0	0	0	0	0	0
Sidney Rice	SEA	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Lavelle Hawkins	TEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Percy Harvin	MIN	0	0	0	0	0	0
Hakeem Nicks	NYG	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Golden Tate	SEA	0	0	0	0	0	0
Damian Williams	TEN	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Victor Cruz	NYG	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Doug Baldwin	SEA	0	0	0	0	0	0
Kendall Wright	TEN	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
Jarius Wright	MIN	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Braylon Edwards	SEA	0	0	0	0	0	0
Darius Reynaud	TEN	0	0	0	0	0	0
Stephen Burton	MIN	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
