PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.2	5.8	100	17.4	1.04	0.05
Julio Jones	ATL	13.3	5.2	91	17.5	0.65	0.05
Demaryius Thomas	DEN	11.6	4.2	80	19.2	0.6	0.04
Brandon Marshall	CHI	11.4	6.1	90	14.9	0.4	0.05
Percy Harvin	MIN	11.3	5	59	11.8	0.3	0.1
Steve Johnson	BUF	11.2	5.3	75	14.1	0.63	0.03
Eric Decker	DEN	10.9	4.2	65	15.5	0.61	0.16
Steve Smith	CAR	10.8	5.8	88	15.2	0.37	0.13
Roddy White	ATL	10.7	5.9	79	13.3	0.48	0.06
Hakeem Nicks	NYG	10.5	4.6	70	15.3	0.59	0.04
A.J. Green	CIN	10.3	5.5	82	14.8	0.33	0.06
Mike Wallace	PIT	10.1	4	64	16	0.52	0.04
Dez Bryant	DAL	10	4.4	66	15.1	0.59	0.15
Torrey Smith	BAL	9.9	3.4	66	19.6	0.53	0.05
Miles Austin	DAL	9.8	4.1	59	14.4	0.63	0.04
Victor Cruz	NYG	9.6	4.1	70	17.1	0.45	0.03
Brandon Lloyd	NE	9.5	4.1	63	15.4	0.55	0.04
Lance Moore	NO	9.4	4.2	57	13.8	0.6	0.06
Andre Johnson	HOU	9.3	5.2	68	12.9	0.43	0.04
Vincent Jackson	TB	9.2	4.2	71	16.8	0.35	0.04
Marques Colston	NO	9.2	5.4	74	13.6	0.33	0.08
Jeremy Maclin	PHI	9.1	5.1	70	13.9	0.34	0.05
Malcom Floyd	SD	8.9	3.1	60	19.5	0.48	0.02
Anquan Boldin	BAL	8.8	3.7	60	16.5	0.47	0.03
Antonio Brown	PIT	8.6	4.1	63	15.4	0.25	0.05
Reggie Wayne	IND	8.1	5.6	65	11.7	0.28	0.04
DeSean Jackson	PHI	8	3.7	64	17.1	0.25	0.05
Kenny Britt	TEN	7.4	3.9	62	16.1	0.23	0.08
Titus Young	DET	7	3.2	43	13.2	0.46	0.02
Dwayne Bowe	KC	6.8	4	57	14.4	0.19	0.04
Wes Welker	NE	6.7	4.2	47	11	0.33	0.04
Mike Williams	TB	6.4	4	49	12.4	0.28	0.09
Austin Collie	IND	6.2	4.4	45	10.1	0.29	0.04
Domenik Hixon	NYG	6.1	2.3	38	16.5	0.32	0.06
Stephen Hill	NYJ	6.1	2.7	46	17	0.25	0.02
Denarius Moore	OAK	5.9	2.6	44	16.8	0.09	0.04
Eddie Royal	SD	5.8	3	33	10.8	0.23	0.07
Santonio Holmes	NYJ	5.7	3.2	45	14.2	0.22	0.05
Laurent Robinson	JAC	5.7	3.5	47	13.3	0.18	0.03
Danny Amendola	STL	5.6	3.9	43	11	0.12	0.1
Michael Crabtree	SF	5.4	3.1	40	13.1	0.24	0.01
Brandon LaFell	CAR	5.3	2.9	41	14.3	0.21	0.03
Justin Blackmon	JAC	5.3	3.5	45	12.7	0.15	0.03
Vincent Brown	SD	5	1.9	33	17.2	0.29	0.02
Sidney Rice	SEA	4.9	2.9	40	13.5	0.17	0.05
Jacoby Ford	OAK	4.9	1.6	25	15	0.07	0.28
Mario Manningham	SF	4.8	1.9	30	16.4	0.3	0.02
Davone Bess	MIA	4.8	3.9	37	9.5	0.15	0.24
Darrius Heyward-Bey	OAK	4.8	3.3	42	12.5	0.11	0.04
Randy Moss	SF	4.7	1.8	29	16.2	0.31	0.02
Nate Washington	TEN	4.6	2.4	34	14	0.2	0.03
Devin Hester	CHI	4.6	1.9	26	13.9	0.07	0.22
Robert Meachem	SD	4.6	1.8	30	16.3	0.26	0.01
Brandon Gibson	STL	4.5	3	39	12.8	0.11	0.03
Dexter McCluster	KC	4.5	3.1	27	8.6	0.14	0.09
Doug Baldwin	SEA	4.5	2.6	38	14.7	0.12	0.02
Kendall Wright	TEN	4.5	2.4	34	14.4	0.18	0.04
Jason Avant	PHI	4.4	2.6	35	13.4	0.15	0.02
Emmanuel Sanders	PIT	4.4	2	28	14	0.13	0.09
Nate Burleson	DET	4.3	2.6	27	10.6	0.19	0.03
Earl Bennett	CHI	4.3	2.2	37	16.7	0.12	0.04
Brandon Stokley	DEN	4.2	2.7	33	12.2	0.15	0.02
Jerome Simpson	MIN	4.2	2.5	33	13.1	0.14	0.02
Brian Hartline	MIA	4.2	2.5	36	14.8	0.09	0.02
Kevin Walter	HOU	4.1	2.6	29	10.8	0.21	0.02
Michael Jenkins	MIN	4.1	2.8	36	12.7	0.1	0.06
Kevin Ogletree	DAL	4.1	2.6	30	11.7	0.2	0.04
Louis Murphy	CAR	4	2.2	32	15	0.12	0.02
Andrew Hawkins	CIN	3.8	2.5	29	11.4	0.12	0.03
Jeremy Kerley	NYJ	3.7	2.2	25	11.5	0.1	0.25
Armon Binns	CIN	3.6	2.3	28	12.5	0.14	0.02
Steve Smith	STL	3.5	2.3	30	13.1	0.1	0.05
Donald Jones	BUF	3.4	2.6	24	9.4	0.17	0.03
Devery Henderson	NO	3.1	1.9	27	14.2	0.08	0.01
Preston Parker	TB	3.1	2.1	26	12.5	0.12	0.34
Jerricho Cotchery	PIT	3	1.3	19	14.7	0.18	0.02
Legedu Naanee	MIA	3	2.4	25	10.5	0.09	0.02
Jacoby Jones	BAL	2.9	1.2	17	13.9	0.1	0.07
Brian Quick	STL	2.9	1.9	25	13.6	0.07	0.02
Brandon Tate	CIN	2.8	0.6	9	16.1	0.04	0.1
Julian Edelman	NE	2.8	1.3	15	11.8	0.09	0.22
Austin Pettis	STL	2.8	2.3	26	11.4	0.07	0.07
Darius Reynaud	TEN	2.7	1.3	16	12	0.05	0.11
Derek Hagan	OAK	2.6	2.1	21	10.1	0.07	0.01
Steve Breaston	KC	2.6	1.7	21	12.3	0.06	0.02
Mike Thomas	JAC	2.6	2.1	18	8.6	0.09	0.11
Alshon Jeffery	CHI	2.6	1.5	20	13.4	0.1	0.02
Braylon Edwards	SEA	2.5	1.5	20	13.5	0.08	0.02
Harry Douglas	ATL	2.4	1.4	17	12.6	0.04	0.11
Devin Aromashodu	MIN	2.3	1.3	21	15.3	0.05	0.02
Golden Tate	SEA	2.3	1.5	17	11.3	0.09	0.04
T.J. Graham	BUF	2.3	1.4	19	13.2	0.07	0.01
Donnie Avery	IND	2.2	1.5	17	11.4	0.09	0.02
Ryan Broyles	DET	2.2	1.1	14	12.6	0.07	0.03
Ted Ginn Jr.	SF	2.1	0.1	1	14	0	0.08
Chaz Schilens	NYJ	2.1	1.3	16	12.6	0.09	0.01
Keshawn Martin	HOU	2.1	1	14	13.6	0.11	0.02
Rueben Randle	NYG	2	1	15	14.8	0.1	0.01
Mohamed Sanu	CIN	2	1.2	16	13.3	0.07	0.01
Cecil Shorts	JAC	1.9	1.2	13	10.5	0.04	0.03
Brad Smith	BUF	1.7	1.1	12	11.2	0.04	0.02
Sammie Stroughter	TB	1.7	1	10	10.2	0.05	0.07
Arrelious Benn	TB	1.6	0.9	12	13.9	0.07	0.01
Richard Goodman	SD	1.5	0.1	1	12.6	0.01	0.02
Dwayne Harris	DAL	1.5	0.7	7	11	0.04	0.05
Ruvell Martin	BUF	1.4	0.9	12	14.2	0.03	0.01
Jon Baldwin	KC	1.4	1.1	13	11.6	0.02	0.01
Joe Adams	CAR	1.4	0.3	5	14.3	0.01	0.05
LaVon Brazill	IND	1.4	0.5	7	14.5	0.02	0.05
Patrick Turner	NYJ	1.2	0.7	9	13.2	0.05	0.01
Greg Salas	NE	1.2	1.1	10	9.6	0.05	0.05
Damian Williams	TEN	1	0.5	6	11.4	0.05	0.01
Kealoha Pilares	CAR	1	0.2	2	10.9	0.01	0.11
Chris Givens	STL	1	0.6	7	12.5	0.03	0.01
Cole Beasley	DAL	1	0.7	7	10	0.05	0.01
T.Y. Hilton	IND	0.9	0.3	5	15.5	0.01	0.04
Damaris Johnson	PHI	0.9	0.2	2	10.9	0.01	0.06
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Kris Adams	IND	0.9	0.7	8	11.4	0.03	0
Ben Obomanu	SEA	0.8	0.6	8	11.8	0.01	0.01
Kevin Cone	ATL	0.8	0.5	6	12	0.02	0
Deonte Thompson	BAL	0.8	0.1	1	12.9	0.01	0.02
Lavelle Hawkins	TEN	0.7	0.5	5	9.7	0.03	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.6	0.2	3	12	0.02	0.01
Anthony Armstrong	MIA	0.6	0.2	3	14.6	0.01	0.01
Jarius Wright	MIN	0.5	0.2	2	12.1	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.05
Matt Willis	DEN	0.3	0.1	1	15.9	0.01	0.06
Riley Cooper	PHI	0.3	0.2	3	15.2	0.01	0
Marlon Moore	MIA	0.3	0.2	3	16.7	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	10.4	0.01	0.02
Lestar Jean	HOU	0.3	0.2	2	11.9	0.02	0
A.J. Jenkins	SF	0.3	0.2	2	14.6	0.01	0
Andre Caldwell	DEN	0.2	0.1	1	10.7	0.01	0
Adrian Arrington	NO	0.2	0.2	2	13.1	0.01	0
Armanti Edwards	CAR	0.2	0.2	2	10.9	0	0
Dane Sanzenbacher	CHI	0.2	0.1	1	13.7	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.5	0	0
Nick Toon	NO	0.2	0.1	2	12.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12	0.01	0
Rod Streater	OAK	0.2	0.2	2	11.7	0.01	0
Terrance Copper	KC	0.1	0.1	1	12.1	0	0
Brian Robiskie	JAC	0.1	0.1	1	6.4	0	0
Ramses Barden	NYG	0.1	0.1	1	11	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Tandon Doss	BAL	0.1	0.1	1	10.4	0.01	0
Juron Criner	OAK	0.1	0.1	1	14.3	0	0
Stephen Burton	MIN	0.1	0.1	1	12.5	0	0
Donald Driver	GB	0	0	0	0	0	0
Santana Moss	WAS	0	0	0	0	0	0
Larry Fitzgerald	ARI	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Joshua Cribbs	CLE	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
James Jones	GB	0	0	0	0	0	0
Jordy Nelson	GB	0	0	0	0	0	0
Early Doucet	ARI	0	0	0	0	0	0
Josh Morgan	WAS	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Pierre Garcon	WAS	0	0	0	0	0	0
Mohamed Massaquoi	CLE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0
Andre Roberts	ARI	0	0	0	0	0	0
Dezmon Briscoe	WAS	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Brandon Banks	WAS	0	0	0	0	0	0
Greg Little	CLE	0	0	0	0	0	0
Randall Cobb	GB	0	0	0	0	0	0
Leonard Hankerson	WAS	0	0	0	0	0	0
Michael Floyd	ARI	0	0	0	0	0	0
Travis Benjamin	CLE	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Josh Gordon	CLE	0	0	0	0	0	0
Aldrick Robinson	WAS	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
