PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.1	5.6	99	17.7	0.89	0.05
Jordy Nelson	GB	12.6	4.6	81	17.6	0.74	0.05
Greg Jennings	GB	12.5	5.2	80	15.4	0.76	0.04
Hakeem Nicks	NYG	12.2	5.3	83	15.7	0.67	0.05
Julio Jones	ATL	12.1	4.8	82	17.3	0.6	0.06
Mike Wallace	PIT	11.9	4.6	75	16.2	0.67	0.05
A.J. Green	CIN	11.4	5.6	88	15.6	0.4	0.06
Andre Johnson	HOU	10.9	6.1	86	14	0.4	0.05
Miles Austin	DAL	10.8	4.5	68	15.2	0.67	0.05
Victor Cruz	NYG	10.8	4.7	79	16.8	0.5	0.04
Roddy White	ATL	10.5	5.9	76	12.8	0.51	0.06
Jeremy Maclin	PHI	10.4	4.4	68	15.2	0.6	0.04
Steve Smith	CAR	10.3	5.5	87	15.8	0.31	0.12
Brandon Marshall	CHI	10.3	5.5	77	13.9	0.44	0.04
Dez Bryant	DAL	9.7	4.4	66	14.9	0.56	0.22
Demaryius Thomas	DEN	9.6	3.7	66	17.7	0.5	0.02
Larry Fitzgerald	ARI	9.5	5.2	80	15.4	0.28	0.06
Marques Colston	NO	9.5	5.5	76	13.9	0.35	0.06
Antonio Brown	PIT	9.5	4.6	70	15.2	0.28	0.07
Danny Amendola	STL	9.4	7	70	10	0.35	0.17
Percy Harvin	MIN	9.3	5.5	50	9.1	0.23	0.1
Vincent Jackson	TB	9.1	4.1	72	17.5	0.32	0.04
Anquan Boldin	BAL	9	4	64	16.1	0.45	0.04
DeSean Jackson	PHI	8.9	3.5	64	18.4	0.39	0.05
Eric Decker	DEN	8.9	3.7	58	16	0.51	0.09
Wes Welker	NE	8.5	5.4	63	11.8	0.37	0.04
Lance Moore	NO	8.5	3.8	50	13.1	0.57	0.05
Torrey Smith	BAL	8.5	3.1	58	19.1	0.42	0.03
Malcom Floyd	SD	8.3	3.1	61	19.7	0.38	0.02
Reggie Wayne	IND	8.1	5.6	64	11.4	0.3	0.05
Sidney Rice	SEA	8.1	4.2	63	14.9	0.32	0.05
Denarius Moore	OAK	8.1	3.2	55	17.2	0.16	0.05
Brandon Lloyd	NE	7.6	4	59	14.8	0.3	0.04
Dwayne Bowe	KC	7.6	3.8	57	14.8	0.32	0.04
Kenny Britt	TEN	7.5	4.1	62	15.4	0.24	0.08
Steve Johnson	BUF	7.3	4	53	13.3	0.34	0.04
James Jones	GB	6.6	2.6	42	16.5	0.4	0.06
Randall Cobb	GB	6.6	2.7	36	13.5	0.11	0.28
Pierre Garcon	WAS	6.5	4.6	54	11.6	0.2	0.06
Darrius Heyward-Bey	OAK	6.5	4	53	13	0.21	0.03
Michael Crabtree	SF	6.3	4.1	49	12.1	0.25	0.03
Mike Williams	TB	6.3	3.9	48	12.3	0.26	0.08
Brandon LaFell	CAR	5.6	3	45	15.1	0.18	0.03
Santonio Holmes	NYJ	5.5	3.1	40	12.7	0.27	0.07
Mario Manningham	SF	5.5	2.3	36	15.4	0.32	0.02
Santana Moss	WAS	5.3	3.7	45	12.2	0.14	0.05
Jacoby Jones	BAL	5.3	2.3	35	15	0.21	0.08
Kevin Walter	HOU	5.2	3.2	39	12	0.24	0.03
Devin Hester	CHI	5.2	1.8	22	12.5	0.14	0.21
Titus Young	DET	5.2	2.6	35	13.5	0.28	0.02
Domenik Hixon	NYG	5.1	2	31	15.5	0.28	0.06
Davone Bess	MIA	5	3.6	41	11.3	0.15	0.22
Brian Hartline	MIA	5	2.7	43	16	0.1	0.02
Justin Blackmon	JAC	5	3	42	14	0.15	0.04
Kendall Wright	TEN	4.9	2.8	36	12.7	0.18	0.03
Nate Burleson	DET	4.8	3.2	36	11.1	0.15	0.05
Laurent Robinson	JAC	4.8	2.9	41	14	0.13	0.02
Vincent Brown	SD	4.8	2	34	16.9	0.24	0.02
Stephen Hill	NYJ	4.7	2.2	36	16.5	0.19	0.01
Nate Washington	TEN	4.6	2.9	34	11.9	0.19	0.02
Dexter McCluster	KC	4.6	3	28	9.4	0.15	0.1
Greg Little	CLE	4.6	3.1	38	12.3	0.14	0.04
Jeremy Kerley	NYJ	4.6	2.7	31	11.4	0.12	0.36
Emmanuel Sanders	PIT	4.5	2.3	28	12.3	0.13	0.08
Austin Collie	IND	4.4	3.5	34	9.6	0.19	0.03
Brandon Gibson	STL	4.3	2.9	33	11.6	0.16	0.03
Andre Roberts	ARI	4.3	2.7	31	11.7	0.16	0.07
Earl Bennett	CHI	4.1	2.1	32	14.8	0.16	0.04
Donald Driver	GB	4	1.7	25	14.6	0.26	0.01
Robert Meachem	SD	4	1.7	28	16	0.2	0.02
Andrew Hawkins	CIN	4	2.4	32	13.8	0.1	0.04
Donnie Avery	IND	3.9	2.5	30	12.2	0.15	0.02
Randy Moss	SF	3.8	1.7	24	14.5	0.24	0.01
Eddie Royal	SD	3.8	2.6	22	8.5	0.14	0.07
Mohamed Massaquoi	CLE	3.8	2.2	31	14	0.13	0.02
Brandon Tate	CIN	3.8	1.4	17	12	0.08	0.09
Armon Binns	CIN	3.8	2.3	30	13.2	0.14	0.02
Brandon Stokley	DEN	3.6	2.3	28	12.2	0.14	0.02
Josh Morgan	WAS	3.6	2.2	31	14.2	0.08	0.02
Damian Williams	TEN	3.6	2.6	25	9.6	0.15	0.03
Michael Jenkins	MIN	3.5	2.8	29	10.2	0.12	0.06
Jason Avant	PHI	3.5	2.3	30	12.9	0.09	0.02
Kevin Ogletree	DAL	3.5	2.2	25	11.6	0.17	0.03
Devery Henderson	NO	3.3	2	27	13.5	0.1	0.02
Louis Murphy	CAR	3.3	1.9	27	14.3	0.09	0.02
Golden Tate	SEA	3.3	2	25	12.8	0.11	0.05
Aldrick Robinson	WAS	3.3	2.2	28	12.6	0.1	0.02
Jerome Simpson	MIN	3.2	2.4	27	11	0.1	0.02
Jerricho Cotchery	PIT	3.1	1.4	20	13.9	0.19	0.02
Steve Smith	STL	3.1	2.2	25	11.4	0.12	0.03
Early Doucet	ARI	3.1	2.1	25	11.8	0.11	0.02
Josh Gordon	CLE	3	2	24	11.7	0.11	0.02
Darius Reynaud	TEN	2.9	1.5	16	10.7	0.07	0.08
Donald Jones	BUF	2.8	2	20	9.6	0.14	0.02
Alshon Jeffery	CHI	2.7	1.5	20	13.7	0.13	0.01
Steve Breaston	KC	2.5	1.6	20	12.6	0.06	0.02
Derek Hagan	OAK	2.3	1.9	18	9.9	0.09	0.02
Legedu Naanee	MIA	2.3	1.6	20	12.6	0.05	0.01
Julian Edelman	NE	2.3	1.2	14	11.4	0.06	0.23
Rueben Randle	NYG	2.3	1.1	16	14.1	0.12	0.02
Harry Douglas	ATL	2.2	1.4	17	11.9	0.03	0.07
Preston Parker	TB	2.2	1.4	17	12.4	0.1	0.27
Ryan Broyles	DET	2.2	1.1	14	12.8	0.07	0.04
Joshua Cribbs	CLE	2.1	0.2	2	13.9	0	0.14
Ted Ginn Jr.	SF	2.1	0.1	1	13.4	0	0.05
Travis Benjamin	CLE	2.1	1.3	17	12.8	0.06	0.02
Devin Aromashodu	MIN	1.9	1.3	17	13.4	0.03	0.01
Leonard Hankerson	WAS	1.9	1.2	15	12.6	0.06	0.02
Cecil Shorts	JAC	1.9	1.1	12	11.5	0.04	0.04
Rod Streater	OAK	1.9	1.3	15	11.2	0.07	0.01
Matt Willis	DEN	1.8	1.1	15	14.2	0.04	0.08
T.J. Graham	BUF	1.7	1.1	14	12.4	0.06	0.02
Sammie Stroughter	TB	1.6	0.9	9	10.4	0.05	0.07
Jon Baldwin	KC	1.6	1.1	15	13.6	0.02	0.01
Dwayne Harris	DAL	1.6	0.7	7	10.6	0.04	0.04
Michael Floyd	ARI	1.6	1	13	12.9	0.05	0.01
Brad Smith	BUF	1.5	0.9	11	11.6	0.04	0.02
Chaz Schilens	NYJ	1.5	1	11	11.2	0.07	0.01
Richard Goodman	SD	1.5	0.1	1	13.2	0	0.03
Mohamed Sanu	CIN	1.5	1	13	13.2	0.04	0.01
Arrelious Benn	TB	1.4	0.9	11	13.1	0.05	0.02
Doug Baldwin	SEA	1.4	0.7	12	16.9	0.05	0.01
Anthony Armstrong	MIA	1.3	0.5	7	14.8	0.03	0.01
Joe Adams	CAR	1.3	0.3	4	12.6	0.01	0.07
Ruvell Martin	BUF	1.2	0.7	11	15.4	0.03	0.01
LaVon Brazill	IND	1.2	0.4	5	12.5	0.02	0.06
Greg Salas	NE	1.1	0.9	10	10.4	0.05	0.06
Damaris Johnson	PHI	1	0.1	1	10.7	0	0.04
Deonte Thompson	BAL	1	0.1	2	15.2	0.01	0.02
Ben Obomanu	SEA	0.9	0.6	8	12.5	0.03	0
Patrick Turner	NYJ	0.9	0.5	6	10.7	0.05	0.01
Kealoha Pilares	CAR	0.9	0.2	1	8.5	0	0.11
Brian Quick	STL	0.9	0.5	7	14.4	0.03	0
Cole Beasley	DAL	0.9	0.7	7	9.6	0.04	0
Marlon Moore	MIA	0.8	0.3	7	21.2	0.02	0
Brandon Banks	WAS	0.8	0.1	0	8.9	0	0.38
Mike Thomas	JAC	0.7	0.6	5	9.1	0.01	0.1
Austin Pettis	STL	0.7	0.6	6	9.9	0.02	0.02
Kevin Cone	ATL	0.7	0.5	6	11.5	0.02	0.01
Trindon Holliday	HOU	0.7	0	0	0	0	0.46
Kris Adams	IND	0.7	0.6	6	10.2	0.02	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.02
T.Y. Hilton	IND	0.6	0.3	4	12.7	0.02	0.02
Chris Givens	STL	0.6	0.4	5	12.5	0.02	0.01
Nick Toon	NO	0.6	0.3	4	15.1	0.02	0
Braylon Edwards	SEA	0.6	0.3	5	14.7	0.03	0
Matthew Slater	NE	0.5	0.2	2	12.6	0.01	0.02
Joseph Morgan	NO	0.5	0.4	5	12.6	0.01	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Andre Caldwell	DEN	0.4	0.2	2	12.8	0.02	0
Riley Cooper	PHI	0.4	0.2	3	18.2	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12.4	0	0.01
Courtney Roby	NO	0.3	0.2	2	10.3	0.01	0.02
Lavelle Hawkins	TEN	0.3	0.2	2	9.3	0.01	0
Brian Robiskie	JAC	0.3	0.2	2	10.8	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.1	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.4	0	0.01
Lestar Jean	HOU	0.3	0.2	2	11.6	0.02	0
Keshawn Martin	HOU	0.3	0.1	1	11.2	0.01	0.01
Terrance Copper	KC	0.2	0.2	2	11.6	0.01	0
Dezmon Briscoe	WAS	0.2	0.2	2	10.3	0	0
Dane Sanzenbacher	CHI	0.2	0.1	1	12	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	16.8	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.6	0.01	0
Juron Criner	OAK	0.2	0.1	2	13.6	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12.3	0	0
Kassim Osgood	DET	0.2	0.1	1	10.9	0	0
Ramses Barden	NYG	0.1	0.1	1	12	0	0
Jordan Norwood	CLE	0.1	0	0	0	0	0.01
Kyle Williams	SF	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	9	0	0
Stephen Burton	MIN	0.1	0.1	1	14.3	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
