PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.5	5.3	91	17.1	0.92	0.05
Julio Jones	ATL	13.4	5	89	17.7	0.7	0.06
Percy Harvin	MIN	12.4	6.1	71	11.6	0.34	0.11
Hakeem Nicks	NYG	11.2	4.8	75	15.9	0.63	0.05
A.J. Green	CIN	11.2	5.7	85	14.9	0.41	0.06
Roddy White	ATL	11.1	6.2	82	13.2	0.51	0.07
Miles Austin	DAL	10.9	4.5	67	14.8	0.71	0.05
Demaryius Thomas	DEN	10.7	4.3	74	17.4	0.56	0.04
Mike Wallace	PIT	10.5	4.1	67	16.4	0.53	0.03
Steve Smith	CAR	10.3	5.4	85	15.6	0.34	0.12
Victor Cruz	NYG	10.3	4.4	75	17	0.47	0.05
Marques Colston	NO	10.2	5.7	79	14	0.39	0.06
Vincent Jackson	TB	10.1	4.5	77	17.2	0.39	0.03
Eric Decker	DEN	10.1	4.3	65	15.4	0.58	0.07
Steve Johnson	BUF	9.8	4.6	67	14.4	0.54	0.04
Brandon Marshall	CHI	9.7	5.5	79	14.5	0.32	0.04
Danny Amendola	STL	9.7	7.1	79	11.2	0.27	0.2
Lance Moore	NO	9.6	4	58	14.3	0.63	0.04
Dez Bryant	DAL	9.6	4.4	64	14.6	0.58	0.24
Jeremy Maclin	PHI	9.1	4.9	69	14.1	0.38	0.04
Andre Johnson	HOU	8.8	5.8	70	12	0.32	0.05
Malcom Floyd	SD	8.6	3	59	19.4	0.46	0.03
Antonio Brown	PIT	8.6	3.9	61	15.6	0.28	0.06
Wes Welker	NE	8.3	5.3	57	10.7	0.44	0.04
DeSean Jackson	PHI	8.3	3.8	66	17.3	0.26	0.07
Reggie Wayne	IND	8.2	5.7	65	11.5	0.31	0.06
Anquan Boldin	BAL	8.1	3.5	57	16.4	0.41	0.03
Brandon Lloyd	NE	7.7	4.1	57	14	0.36	0.04
Sidney Rice	SEA	7.3	4	57	14	0.29	0.04
Mike Williams	TB	7.2	4.3	54	12.5	0.33	0.08
Dwayne Bowe	KC	7.1	4	56	14.1	0.26	0.03
Torrey Smith	BAL	7	2.6	49	19	0.34	0.02
Denarius Moore	OAK	7	3	54	18.3	0.1	0.04
Kenny Britt	TEN	6.7	3.6	56	15.6	0.22	0.08
Michael Crabtree	SF	6.1	3.7	47	12.6	0.25	0.04
Santonio Holmes	NYJ	6	3.3	46	14	0.26	0.09
Laurent Robinson	JAC	5.5	3.6	46	12.8	0.16	0.04
Eddie Royal	SD	5.5	2.8	31	10.8	0.23	0.07
Brandon LaFell	CAR	5.5	2.9	43	15.1	0.2	0.03
Justin Blackmon	JAC	5.5	3.7	45	12.2	0.18	0.03
Davone Bess	MIA	5.4	3.9	38	10	0.21	0.21
Darrius Heyward-Bey	OAK	5.3	3.7	46	12.6	0.11	0.04
Titus Young	DET	5.3	2.4	33	13.5	0.34	0.01
Mario Manningham	SF	5.2	2.2	33	15.4	0.31	0.02
Nate Burleson	DET	5	3	33	10.7	0.22	0.03
Vincent Brown	SD	5	2	34	17.4	0.27	0.02
Michael Jenkins	MIN	4.9	3.1	39	12.6	0.18	0.07
Jacoby Jones	BAL	4.9	2	31	15.1	0.19	0.07
Jerome Simpson	MIN	4.7	2.8	38	13.6	0.16	0.02
Austin Collie	IND	4.7	3.6	34	9.5	0.23	0.03
Jeremy Kerley	NYJ	4.7	2.9	35	12.2	0.13	0.34
Stephen Hill	NYJ	4.7	2.2	36	16.3	0.18	0.02
Domenik Hixon	NYG	4.6	1.8	27	15.7	0.23	0.04
Brian Hartline	MIA	4.6	2.7	39	14.2	0.11	0.02
Kendall Wright	TEN	4.5	2.3	35	14.8	0.15	0.03
Devin Hester	CHI	4.4	1.7	23	13.7	0.09	0.2
Brandon Gibson	STL	4.4	2.9	38	12.9	0.11	0.03
Emmanuel Sanders	PIT	4.4	2	27	13.3	0.13	0.08
Earl Bennett	CHI	4.2	2.2	36	16.8	0.11	0.02
Jason Avant	PHI	4.1	2.5	33	13.2	0.14	0.02
Nate Washington	TEN	4	2.3	31	13.4	0.14	0.02
Robert Meachem	SD	4	1.7	27	16.5	0.21	0.01
Dexter McCluster	KC	4	3.1	26	8.4	0.11	0.09
Brandon Tate	CIN	3.9	1.4	17	11.9	0.08	0.11
Andrew Hawkins	CIN	3.9	2.5	31	12.6	0.1	0.04
Randy Moss	SF	3.8	1.5	24	15.6	0.24	0.01
Kevin Walter	HOU	3.8	2.9	29	10.1	0.16	0.03
Devery Henderson	NO	3.8	2.1	30	14.5	0.15	0.02
Donnie Avery	IND	3.8	2.4	28	11.8	0.17	0.03
Armon Binns	CIN	3.7	2.3	30	13.2	0.13	0.03
Brandon Stokley	DEN	3.6	2.6	30	11.5	0.11	0.03
Louis Murphy	CAR	3.4	1.8	28	15.1	0.1	0.02
Kevin Ogletree	DAL	3.3	2	23	11.4	0.16	0.04
Damian Williams	TEN	3.3	2.1	23	10.9	0.14	0.02
Steve Smith	STL	3.2	2.2	28	12.7	0.08	0.04
Donald Jones	BUF	3	2.4	22	9.2	0.14	0.02
Golden Tate	SEA	2.9	1.8	22	11.7	0.11	0.05
Jerricho Cotchery	PIT	2.8	1.3	18	14	0.16	0.01
Julian Edelman	NE	2.6	1.3	15	11.5	0.06	0.2
Darius Reynaud	TEN	2.6	1.2	15	11.7	0.06	0.08
Harry Douglas	ATL	2.5	1.6	20	12.6	0.03	0.07
Alshon Jeffery	CHI	2.5	1.5	20	13.3	0.09	0.02
Steve Breaston	KC	2.4	1.6	20	12.4	0.06	0.02
Devin Aromashodu	MIN	2.3	1.5	21	14.3	0.04	0.03
Preston Parker	TB	2.2	1.6	19	12.2	0.07	0.3
T.J. Graham	BUF	2.2	1.3	18	13.1	0.08	0.01
Derek Hagan	OAK	2.1	1.8	17	10	0.07	0.02
Legedu Naanee	MIA	2.1	1.6	17	10.4	0.07	0.02
Matt Willis	DEN	2.1	1.1	17	15.1	0.05	0.07
Cecil Shorts	JAC	2	1.3	14	10.5	0.05	0.03
Ryan Broyles	DET	2	1	14	13.3	0.06	0.03
Ted Ginn Jr.	SF	1.9	0	1	13	0	0.08
Rueben Randle	NYG	1.9	0.9	13	13.7	0.1	0.01
Rod Streater	OAK	1.8	1.3	14	11.2	0.06	0
Sammie Stroughter	TB	1.7	0.9	10	10.5	0.06	0.07
Mohamed Sanu	CIN	1.7	1.1	15	13.8	0.05	0.01
Brad Smith	BUF	1.6	1.1	12	11.2	0.03	0.02
Chaz Schilens	NYJ	1.6	1	12	12.3	0.06	0.01
Jon Baldwin	KC	1.6	1.2	15	13.1	0.02	0.01
Dwayne Harris	DAL	1.6	0.7	8	11.1	0.05	0.04
Arrelious Benn	TB	1.5	0.9	12	13.9	0.05	0.01
Ruvell Martin	BUF	1.4	0.8	12	15.1	0.03	0.01
Joe Adams	CAR	1.4	0.3	4	12.9	0.01	0.06
Richard Goodman	SD	1.3	0.1	1	12.8	0	0.04
Doug Baldwin	SEA	1.3	0.7	10	15	0.04	0.01
Greg Salas	NE	1.2	1	10	10.4	0.06	0.08
LaVon Brazill	IND	1.2	0.4	5	12.8	0.02	0.06
Anthony Armstrong	MIA	1.1	0.4	6	13.9	0.02	0.01
Patrick Turner	NYJ	1	0.6	7	13	0.05	0.01
Mike Thomas	JAC	1	0.7	6	8.7	0.03	0.09
Kealoha Pilares	CAR	1	0.2	2	8.6	0	0.1
Brian Quick	STL	0.9	0.6	8	14.3	0.02	0
Damaris Johnson	PHI	0.9	0.1	2	12.6	0.01	0.04
Cole Beasley	DAL	0.9	0.7	7	9.8	0.04	0
Ben Obomanu	SEA	0.8	0.5	7	12.3	0.02	0
Marlon Moore	MIA	0.8	0.4	6	17.6	0.02	0.01
Austin Pettis	STL	0.8	0.7	7	11.2	0.01	0.02
Kevin Cone	ATL	0.8	0.5	6	12.4	0.02	0
Deonte Thompson	BAL	0.8	0.1	2	14.5	0.02	0.03
Kris Adams	IND	0.8	0.6	6	10.9	0.03	0
T.Y. Hilton	IND	0.7	0.3	4	13	0.02	0.02
Chris Givens	STL	0.7	0.4	5	14.2	0.02	0.01
Trindon Holliday	HOU	0.7	0	0	0	0	0.4
Eric Weems	CHI	0.5	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	11.7	0.02	0.01
Braylon Edwards	SEA	0.5	0.3	3	13.2	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Jarius Wright	MIN	0.4	0.1	2	10.6	0	0.02
Nick Toon	NO	0.4	0.2	3	13.8	0.01	0
Joseph Morgan	NO	0.4	0.3	3	11	0.01	0.01
Terrance Copper	KC	0.3	0.2	2	11.4	0.01	0
Courtney Roby	NO	0.3	0.2	2	10.3	0.01	0.01
Andre Caldwell	DEN	0.3	0.2	2	10.1	0.01	0
Riley Cooper	PHI	0.3	0.1	2	16.3	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.2	0	0.01
Lestar Jean	HOU	0.3	0.2	2	10.8	0.01	0
Lavelle Hawkins	TEN	0.2	0.2	2	10.3	0	0
Brian Robiskie	JAC	0.2	0.2	2	9.4	0.01	0
Armanti Edwards	CAR	0.2	0.2	2	11.5	0	0
Dane Sanzenbacher	CHI	0.2	0.1	1	11	0	0
A.J. Jenkins	SF	0.2	0.1	1	12	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.8	0.01	0
Keshawn Martin	HOU	0.2	0.1	1	10.6	0.01	0.01
Juron Criner	OAK	0.2	0.1	1	11.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.8	0	0
Kassim Osgood	DET	0.2	0.1	1	10.6	0.01	0
Ramses Barden	NYG	0.1	0.1	1	12.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	8.9	0	0
Stephen Burton	MIN	0.1	0.1	1	12.3	0	0
Donald Driver	GB	0	0	0	0	0	0
Santana Moss	WAS	0	0	0	0	0	0
Larry Fitzgerald	ARI	0	0	0	0	0	0
Joshua Cribbs	CLE	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
James Jones	GB	0	0	0	0	0	0
Jordy Nelson	GB	0	0	0	0	0	0
Early Doucet	ARI	0	0	0	0	0	0
Josh Morgan	WAS	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Pierre Garcon	WAS	0	0	0	0	0	0
Mohamed Massaquoi	CLE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0
Andre Roberts	ARI	0	0	0	0	0	0
Dezmon Briscoe	WAS	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Brandon Banks	WAS	0	0	0	0	0	0
Greg Little	CLE	0	0	0	0	0	0
Randall Cobb	GB	0	0	0	0	0	0
Leonard Hankerson	WAS	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Michael Floyd	ARI	0	0	0	0	0	0
Travis Benjamin	CLE	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Josh Gordon	CLE	0	0	0	0	0	0
Aldrick Robinson	WAS	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
