PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	13.9	5.7	90	15.8	0.84	0.06
Brandon Marshall	CHI	11.6	6.1	89	14.5	0.47	0.07
Julio Jones	ATL	11.1	4.2	73	17.3	0.58	0.05
Roddy White	ATL	11	5.2	75	14.6	0.59	0.04
Greg Jennings	GB	10.9	5	66	13.3	0.73	0.04
Larry Fitzgerald	ARI	10.6	5.5	89	16	0.3	0.04
Steve Smith	CAR	10.5	5.9	89	15.2	0.3	0.13
Percy Harvin	MIN	10.4	4.9	55	11.2	0.24	0.09
Dez Bryant	DAL	10.4	4.6	69	15.1	0.59	0.12
Miles Austin	DAL	10.2	4.4	65	14.6	0.63	0.05
Mike Wallace	PIT	10.1	4.1	64	15.6	0.53	0.04
Marques Colston	NO	10	5.7	75	13.3	0.42	0.04
Eric Decker	DEN	10	4.8	73	15.2	0.28	0.16
Hakeem Nicks	NYG	9.9	4.4	65	15	0.57	0.04
Jordy Nelson	GB	9.6	4.2	60	14.4	0.6	0.06
Torrey Smith	BAL	9.6	3.7	66	18	0.49	0.05
Demaryius Thomas	DEN	9.4	4.3	76	17.5	0.32	0.07
Andre Johnson	HOU	9.2	4.9	65	13.2	0.45	0.05
Victor Cruz	NYG	9.2	4.2	66	15.9	0.44	0.03
A.J. Green	CIN	8.9	4.8	72	14.9	0.23	0.04
Vincent Jackson	TB	8.8	4.4	70	15.9	0.31	0.04
Brandon Lloyd	NE	8.7	4	61	15.4	0.45	0.03
Reggie Wayne	IND	8.6	5.2	69	13.3	0.3	0.05
Wes Welker	NE	8.3	5.4	60	11.2	0.35	0.06
Jeremy Maclin	PHI	8.3	4.7	62	13.3	0.36	0.04
Dwayne Bowe	KC	8.2	4.4	63	14.3	0.32	0.04
Kenny Britt	TEN	8.1	3.9	63	16.3	0.32	0.11
Anquan Boldin	BAL	7.8	4	60	15	0.32	0.04
Antonio Brown	PIT	7.8	3.9	57	14.6	0.22	0.06
Lance Moore	NO	7.7	3.8	46	12.2	0.52	0.04
DeSean Jackson	PHI	7.7	3.7	62	16.9	0.23	0.07
Pierre Garcon	WAS	7.4	4.3	56	13.1	0.32	0.05
Steve Johnson	BUF	7.4	4.1	54	13.2	0.35	0.04
Malcom Floyd	SD	7.3	2.6	51	19.6	0.37	0.02
Santana Moss	WAS	7.1	3.9	55	14.2	0.27	0.03
Denarius Moore	OAK	7	2.9	49	16.9	0.16	0.04
Mike Williams	TB	6.8	4.3	54	12.6	0.26	0.1
Darrius Heyward-Bey	OAK	6.2	3.8	50	13.2	0.2	0.04
Domenik Hixon	NYG	6.1	2.3	37	16	0.35	0.07
Danny Amendola	STL	6.1	4.1	42	10.2	0.15	0.11
Santonio Holmes	NYJ	6	3.3	42	13	0.3	0.07
Austin Collie	IND	6	3.8	45	11.9	0.25	0.03
Titus Young	DET	5.8	3.3	38	11.6	0.34	0.05
Laurent Robinson	JAC	5.7	3.4	48	14.2	0.16	0.03
Jacoby Ford	OAK	5.6	1.9	27	14.4	0.12	0.37
Sidney Rice	SEA	5.5	2.8	41	14.5	0.24	0.05
James Jones	GB	5.5	2.4	34	14	0.37	0.04
Davone Bess	MIA	5.4	3.8	42	11.1	0.18	0.22
Michael Crabtree	SF	5.4	2.9	41	14.2	0.23	0.03
Doug Baldwin	SEA	5.4	2.7	43	15.8	0.19	0.02
Eddie Royal	SD	5.3	2.8	28	10.3	0.23	0.05
Justin Blackmon	JAC	5.3	3.5	44	12.7	0.16	0.03
Kendall Wright	TEN	5.2	2.4	36	15.3	0.25	0.04
Nate Washington	TEN	5.1	2.6	35	13.6	0.25	0.03
Randall Cobb	GB	5	1.9	24	12.1	0.11	0.23
Vincent Brown	SD	5	1.9	33	17.6	0.29	0.01
Mario Manningham	SF	4.9	2	32	16.5	0.28	0.02
Brandon LaFell	CAR	4.9	2.9	41	14.2	0.15	0.02
Earl Bennett	CHI	4.8	2.6	40	15.5	0.14	0.05
Kevin Ogletree	DAL	4.8	2.9	35	12.1	0.23	0.04
Devin Hester	CHI	4.7	2.2	27	12.4	0.13	0.21
Kevin Walter	HOU	4.6	2.6	30	11.8	0.28	0.03
Greg Little	CLE	4.6	3.2	38	11.9	0.12	0.03
Josh Morgan	WAS	4.4	2.1	35	16.7	0.15	0.04
Brian Hartline	MIA	4.4	2.4	37	15.5	0.12	0.02
Michael Jenkins	MIN	4.3	2.8	34	12.3	0.17	0.07
Randy Moss	SF	4.1	1.5	27	17.3	0.24	0.01
Robert Meachem	SD	4.1	1.7	27	16.1	0.22	0.01
Jerome Simpson	MIN	4.1	2.5	33	13	0.14	0.02
David Nelson	BUF	4.1	2.9	31	10.6	0.16	0.02
Emmanuel Sanders	PIT	3.8	1.9	24	12.9	0.11	0.09
Andre Roberts	ARI	3.8	2.5	30	11.9	0.1	0.07
Louis Murphy	CAR	3.7	2.2	31	14.4	0.1	0.04
Stephen Hill	NYJ	3.6	1.6	27	16.7	0.16	0.02
Devery Henderson	NO	3.5	1.9	27	14.2	0.12	0.01
Steve Smith	STL	3.5	2.3	29	12.7	0.11	0.06
Preston Parker	TB	3.5	2.4	29	12.4	0.12	0.49
Legedu Naanee	MIA	3.4	2.4	28	11.7	0.12	0.03
Brandon Tate	CIN	3.4	1.4	16	11.4	0.05	0.13
Dexter McCluster	KC	3.4	1.5	13	8.9	0.09	0.07
Donald Driver	GB	3.3	1.7	19	11.7	0.23	0.02
Brian Quick	STL	3.3	2	27	13.8	0.11	0.02
Jason Avant	PHI	3.2	2.1	25	12.3	0.12	0.01
Alshon Jeffery	CHI	3.2	1.9	24	13	0.14	0.02
Joshua Cribbs	CLE	3.1	1.1	14	12.6	0.05	0.22
Jacoby Jones	BAL	3.1	1.2	17	14.2	0.07	0.13
Andre Caldwell	DEN	3.1	2	22	11.3	0.15	0.02
Austin Pettis	STL	3	2.4	26	10.8	0.09	0.07
Jeremy Kerley	NYJ	3	2.1	22	10.3	0.07	0.26
Lestar Jean	HOU	3	1.6	19	11.9	0.19	0.01
Josh Gordon	CLE	3	2	24	12.1	0.1	0.02
Braylon Edwards	SEA	3	1.4	21	15.2	0.14	0.02
Nate Burleson	DET	2.9	2.7	22	8	0.11	0.03
Early Doucet	ARI	2.9	2	24	12.2	0.09	0.02
Brandon Gibson	STL	2.9	2	24	12.5	0.08	0.02
Jerricho Cotchery	PIT	2.8	1.4	18	13.5	0.16	0.01
Steve Breaston	KC	2.8	1.9	23	12.3	0.07	0.02
Mohamed Massaquoi	CLE	2.8	2	24	12.3	0.08	0.02
Golden Tate	SEA	2.8	1.6	19	12	0.14	0.05
Mike Thomas	JAC	2.7	2.1	20	9.4	0.08	0.1
Chaz Schilens	NYJ	2.5	1.5	18	12.1	0.13	0.01
Julian Edelman	NE	2.5	1.3	15	11.6	0.06	0.21
Arrelious Benn	TB	2.3	1.3	18	13.6	0.08	0.02
Damian Williams	TEN	2.3	0.9	10	11	0.08	0.07
Andrew Hawkins	CIN	2.3	1.7	19	11.5	0.05	0.02
Kealoha Pilares	CAR	2.3	0.2	2	12.6	0.01	0.16
Harry Douglas	ATL	2.2	1.2	14	11.8	0.03	0.08
Sammie Stroughter	TB	2.2	1.3	15	11.2	0.06	0.11
Jon Baldwin	KC	2.2	1.6	20	12.5	0.04	0.01
Leonard Hankerson	WAS	2.2	1.2	17	13.8	0.08	0.01
Donnie Avery	IND	2.1	1.4	17	12	0.08	0.01
Donald Jones	BUF	2.1	1.8	17	9	0.08	0.02
Mohamed Sanu	CIN	2.1	1.5	19	12.8	0.04	0.02
Keshawn Martin	HOU	2.1	1	13	12.6	0.12	0.02
Ted Ginn Jr.	SF	2	0.1	2	15.3	0	0.09
Rueben Randle	NYG	1.9	1	14	14.6	0.09	0.01
T.Y. Hilton	IND	1.9	1.1	15	13.7	0.06	0.03
Armon Binns	CIN	1.9	1.2	16	12.7	0.06	0.01
Ryan Broyles	DET	1.8	1	12	12	0.04	0.03
Chris Givens	STL	1.6	1	13	13.3	0.05	0.01
Patrick Turner	NYJ	1.5	0.8	10	12.9	0.08	0.01
Michael Floyd	ARI	1.5	0.9	12	13.8	0.04	0.01
Dwayne Harris	DAL	1.4	0.6	6	10.3	0.04	0.05
Juron Criner	OAK	1.4	0.9	11	12.3	0.05	0
Richard Goodman	SD	1.3	0.1	2	12.4	0.01	0.03
LaVon Brazill	IND	1.3	0.5	8	14.1	0.03	0.04
Ben Obomanu	SEA	1.2	0.7	10	13.7	0.04	0
Eric Weems	CHI	1.1	0	0	0	0	0.03
Lavelle Hawkins	TEN	1.1	1	9	8.9	0.04	0.01
Brandon Banks	WAS	1.1	0	0	0	0	0.34
T.J. Graham	BUF	1.1	0.7	9	13.2	0.04	0.01
Brad Smith	BUF	1	0.6	7	11.8	0.02	0.01
Greg Salas	NE	1	0.9	8	9	0.03	0.08
Travis Benjamin	CLE	1	0.6	8	13.4	0.02	0.02
Anthony Armstrong	MIA	0.9	0.2	3	14.6	0	0.02
Dane Sanzenbacher	CHI	0.9	0.6	8	12.7	0.01	0
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Cole Beasley	DAL	0.8	0.6	6	9.4	0.04	0
Damaris Johnson	PHI	0.7	0	0	0	0	0.05
Kevin Cone	ATL	0.7	0.5	5	11.8	0.03	0
Armanti Edwards	CAR	0.6	0.2	3	13.7	0	0.05
Cecil Shorts	JAC	0.6	0.1	1	14.4	0	0.03
Deonte Thompson	BAL	0.6	0.2	3	14.3	0.03	0.01
Riley Cooper	PHI	0.5	0.2	4	16.4	0.02	0
Dezmon Briscoe	WAS	0.5	0.3	3	12.4	0.02	0
Marlon Moore	MIA	0.5	0.2	5	20.6	0.01	0
Joe Adams	CAR	0.5	0.3	4	12.4	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
DeVier Posey	HOU	0.4	0.2	3	12	0.02	0
Jarius Wright	MIN	0.4	0.1	1	12.1	0	0.01
Brandon Stokley	DEN	0.3	0.2	2	13.1	0.01	0
Matt Willis	DEN	0.3	0.1	1	13.8	0	0.05
Matthew Slater	NE	0.3	0.2	2	12.1	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.2	0	0.02
A.J. Jenkins	SF	0.3	0.1	2	14.1	0.02	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.03
Terrance Copper	KC	0.2	0.2	2	10.5	0.01	0
Adrian Arrington	NO	0.2	0.2	2	12	0	0
Tandon Doss	BAL	0.2	0.2	2	11.5	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12.1	0.01	0.09
Nick Toon	NO	0.2	0.1	1	12	0.01	0
Patrick Edwards	DET	0.2	0.2	2	10.7	0	0
Rod Streater	OAK	0.2	0.1	2	11.9	0.01	0
Devin Aromashodu	MIN	0.1	0.1	1	12.9	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.4	0.01	0
Ramses Barden	NYG	0.1	0.1	1	10	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0.1	1	11.1	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
