PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	5.9	100	17	0.98	0.06
Julio Jones	ATL	13.7	5.3	93	17.4	0.69	0.05
Miles Austin	DAL	12.4	4.9	77	15.6	0.75	0.05
Roddy White	ATL	12.3	6.3	88	14.1	0.6	0.05
Dez Bryant	DAL	12	4.8	77	16.1	0.7	0.15
Greg Jennings	GB	11.8	5.2	75	14.4	0.73	0.04
Jordy Nelson	GB	11.6	4.4	73	16.6	0.71	0.04
Marques Colston	NO	11	5.8	85	14.6	0.45	0.05
Mike Wallace	PIT	10.4	4.1	67	16.4	0.53	0.04
Percy Harvin	MIN	10	4.6	56	12.1	0.24	0.1
Eric Decker	DEN	9.8	4.8	69	14.5	0.29	0.2
Torrey Smith	BAL	9.8	3.6	67	18.4	0.49	0.04
Larry Fitzgerald	ARI	9.7	6	78	12.9	0.34	0.04
Andre Johnson	HOU	9.6	4.3	66	15.1	0.53	0.05
Steve Smith	CAR	9.4	4.7	75	15.9	0.35	0.1
Hakeem Nicks	NYG	9.3	4.5	67	15	0.45	0.04
Kenny Britt	TEN	9.2	3.9	70	18.3	0.38	0.08
A.J. Green	CIN	9.2	4.9	75	15.2	0.24	0.05
Wes Welker	NE	9.1	5.7	62	10.8	0.46	0.06
Anquan Boldin	BAL	9	4.1	65	15.8	0.43	0.04
Brandon Marshall	CHI	8.9	4.9	72	14.7	0.29	0.05
Demaryius Thomas	DEN	8.8	4.2	72	17.2	0.27	0.06
Lance Moore	NO	8.5	3.8	51	13.3	0.58	0.04
Steve Johnson	BUF	8.5	4	56	13.9	0.49	0.03
Reggie Wayne	IND	8.4	5	66	13.4	0.31	0.04
Victor Cruz	NYG	8.4	4	65	16.2	0.33	0.04
Jeremy Maclin	PHI	8.3	5	66	13.3	0.3	0.04
Brandon Lloyd	NE	8.1	4.1	59	14.3	0.38	0.03
Vincent Jackson	TB	8	3.6	61	16.9	0.33	0.04
Dwayne Bowe	KC	8	4.8	61	12.9	0.31	0.03
Antonio Brown	PIT	7.7	4.1	57	14.1	0.21	0.06
DeSean Jackson	PHI	7.3	3.7	59	16.2	0.2	0.06
Titus Young	DET	7.3	3.5	47	13.4	0.43	0.03
Malcom Floyd	SD	7	2.7	51	19	0.32	0.02
Santonio Holmes	NYJ	6.6	3.5	48	13.7	0.32	0.06
Pierre Garcon	WAS	6.6	4.2	51	12	0.28	0.05
Denarius Moore	OAK	6.6	2.9	46	16.1	0.14	0.06
Santana Moss	WAS	6.4	3.8	49	13	0.27	0.05
Danny Amendola	STL	6.4	4.2	44	10.3	0.18	0.1
Doug Baldwin	SEA	6.3	3	50	16.4	0.22	0.03
Justin Blackmon	JAC	6.3	3.7	52	14.2	0.19	0.04
Nate Washington	TEN	6.2	2.7	43	16	0.3	0.02
Sidney Rice	SEA	6.2	3.5	52	14.9	0.18	0.04
Darrius Heyward-Bey	OAK	6.2	3.8	48	12.9	0.22	0.04
Laurent Robinson	JAC	6.1	3.5	49	14.3	0.2	0.04
James Jones	GB	6.1	2.6	39	15	0.38	0.06
Mike Williams	TB	6.1	3.4	45	13.3	0.29	0.07
Austin Collie	IND	5.9	3.8	44	11.6	0.25	0.04
Kendall Wright	TEN	5.8	2.4	39	16.5	0.29	0.04
Michael Crabtree	SF	5.7	3.7	46	12.3	0.2	0.03
Jacoby Ford	OAK	5.7	1.8	27	14.6	0.1	0.4
Randall Cobb	GB	5.6	2.1	28	13.7	0.11	0.21
Domenik Hixon	NYG	5.3	2.3	35	15.4	0.26	0.06
Davone Bess	MIA	5.3	3.7	37	10.1	0.18	0.26
Greg Little	CLE	5.2	3.5	41	11.8	0.17	0.02
Kevin Ogletree	DAL	4.8	2.8	36	13	0.21	0.05
Kevin Walter	HOU	4.7	2.2	30	13.7	0.3	0.01
Brandon LaFell	CAR	4.7	2.3	36	15.6	0.18	0.02
Devin Hester	CHI	4.6	1.7	23	13.3	0.11	0.19
David Nelson	BUF	4.5	2.9	32	11	0.23	0.02
Vincent Brown	SD	4.5	1.9	32	16.8	0.22	0.02
Emmanuel Sanders	PIT	4.2	2	26	13	0.12	0.08
Eddie Royal	SD	4.1	2.7	26	9.5	0.14	0.09
Michael Jenkins	MIN	4	2.4	33	13.5	0.14	0.06
Mario Manningham	SF	4	2.4	32	13.6	0.15	0.02
Stephen Hill	NYJ	4	1.7	29	16.8	0.18	0.02
Donald Driver	GB	3.9	1.9	24	12.5	0.26	0.02
Nate Burleson	DET	3.9	2.9	32	11	0.12	0.03
Earl Bennett	CHI	3.9	2	33	16.2	0.12	0.04
Jerome Simpson	MIN	3.8	2.3	32	13.7	0.11	0.01
Brian Hartline	MIA	3.8	2.3	32	13.8	0.11	0.02
Joshua Cribbs	CLE	3.7	1.2	16	13.4	0.06	0.2
Robert Meachem	SD	3.7	1.6	25	15.7	0.18	0.02
Steve Smith	STL	3.7	2.3	29	13.1	0.14	0.05
Devery Henderson	NO	3.6	2	29	14.5	0.12	0.02
Randy Moss	SF	3.5	1.9	28	14.4	0.12	0.01
Mohamed Massaquoi	CLE	3.5	2.1	29	13.5	0.11	0.02
Jeremy Kerley	NYJ	3.5	2.4	26	10.8	0.1	0.27
Brian Quick	STL	3.5	1.9	27	14	0.14	0.02
Braylon Edwards	SEA	3.4	1.6	25	15.4	0.14	0.01
Brandon Tate	CIN	3.3	1.4	15	10.9	0.05	0.12
Jacoby Jones	BAL	3.2	1.3	17	14	0.07	0.1
Steve Breaston	KC	3.2	2.1	24	11.4	0.08	0.02
Andre Roberts	ARI	3.2	2.7	25	9.2	0.08	0.05
Legedu Naanee	MIA	3.1	2.2	24	10.7	0.13	0.02
Mike Thomas	JAC	3.1	2.3	24	10.3	0.09	0.05
Louis Murphy	CAR	3.1	1.7	25	15	0.09	0.01
Dexter McCluster	KC	3.1	1.6	12	7.1	0.06	0.13
Josh Gordon	CLE	3.1	2.1	25	11.7	0.11	0.02
Jason Avant	PHI	3	2.1	26	12.7	0.07	0.01
Lestar Jean	HOU	3	1.4	18	12.9	0.2	0.02
Josh Morgan	WAS	2.9	1.6	23	14.6	0.1	0.03
Brandon Gibson	STL	2.9	1.9	25	12.9	0.07	0.02
Golden Tate	SEA	2.9	1.7	21	12.4	0.12	0.05
Preston Parker	TB	2.9	1.8	24	13.4	0.1	0.47
Austin Pettis	STL	2.9	2.3	26	11.1	0.07	0.07
Jerricho Cotchery	PIT	2.8	1.4	19	13.7	0.15	0.02
Early Doucet	ARI	2.8	2.2	22	9.9	0.11	0.02
Andre Caldwell	DEN	2.7	1.9	20	10.4	0.12	0.02
Damian Williams	TEN	2.7	0.9	12	13.6	0.09	0.08
Harry Douglas	ATL	2.6	1.4	18	12.9	0.04	0.08
Chaz Schilens	NYJ	2.5	1.6	19	12.2	0.1	0.02
Alshon Jeffery	CHI	2.4	1.4	19	13.1	0.09	0.02
Jon Baldwin	KC	2.3	1.9	20	10.7	0.05	0.02
Julian Edelman	NE	2.2	1.2	13	11.3	0.04	0.18
Mohamed Sanu	CIN	2.2	1.5	19	12.6	0.05	0.01
Sammie Stroughter	TB	2.1	1.2	14	11.6	0.07	0.1
Leonard Hankerson	WAS	2.1	1.3	17	13.3	0.08	0.02
Ted Ginn Jr.	SF	2	0.1	1	13.1	0	0.06
Donnie Avery	IND	2	1.3	15	12.1	0.07	0.01
Donald Jones	BUF	2	1.8	16	8.9	0.07	0.01
Andrew Hawkins	CIN	2	1.7	17	10.3	0.04	0.03
Ryan Broyles	DET	2	1.1	13	11.9	0.05	0.04
Keshawn Martin	HOU	2	0.9	13	13.8	0.12	0.03
Chris Givens	STL	1.9	1.1	14	13.4	0.08	0.02
Armon Binns	CIN	1.9	1.2	15	12.5	0.07	0.02
T.Y. Hilton	IND	1.8	1	14	13.7	0.06	0.03
Kealoha Pilares	CAR	1.7	0.2	3	13.1	0.01	0.14
Dwayne Harris	DAL	1.7	0.7	7	11	0.05	0.05
Rueben Randle	NYG	1.7	0.9	13	14.2	0.07	0.01
Patrick Turner	NYJ	1.6	0.8	11	13.3	0.09	0
Arrelious Benn	TB	1.6	1	13	13.3	0.06	0.01
Lavelle Hawkins	TEN	1.5	1	12	12.3	0.05	0.01
Michael Floyd	ARI	1.5	1	12	12.6	0.06	0.01
Juron Criner	OAK	1.4	0.9	11	11.9	0.06	0.01
Richard Goodman	SD	1.3	0.1	1	12.5	0.01	0.03
Ben Obomanu	SEA	1.2	0.8	11	12.7	0.03	0.01
T.J. Graham	BUF	1.2	0.8	11	13.5	0.03	0.01
LaVon Brazill	IND	1.2	0.5	6	13.3	0.03	0.05
Anthony Armstrong	MIA	1.1	0.4	5	14.4	0.02	0.01
Greg Salas	NE	1.1	1	9	9.1	0.04	0.08
Travis Benjamin	CLE	1.1	0.6	8	13.1	0.03	0.02
Cole Beasley	DAL	1.1	0.7	8	10.7	0.06	0
Brad Smith	BUF	1	0.7	8	11.1	0.01	0.02
Brandon Banks	WAS	1	0	0	0	0	0.34
Trindon Holliday	HOU	1	0	0	0	0	0.05
Eric Weems	CHI	0.8	0	0	0	0	0.04
Kevin Cone	ATL	0.8	0.5	6	12.4	0.04	0
Marlon Moore	MIA	0.7	0.3	5	16.9	0.02	0
Dane Sanzenbacher	CHI	0.7	0.5	6	13	0.01	0
Armanti Edwards	CAR	0.6	0.2	3	13.7	0	0.05
Cecil Shorts	JAC	0.6	0.1	1	10.1	0	0.03
Damaris Johnson	PHI	0.6	0	0	0	0	0.05
Deonte Thompson	BAL	0.6	0.2	3	13.7	0.03	0.01
Joe Adams	CAR	0.5	0.3	4	13.7	0.01	0
Riley Cooper	PHI	0.4	0.3	4	15.5	0.01	0
Dezmon Briscoe	WAS	0.4	0.3	3	11.1	0.01	0
DeVier Posey	HOU	0.4	0.2	3	13.3	0.02	0
Brandon Stokley	DEN	0.3	0.2	2	13.1	0.01	0
Micheal Spurlock	SD	0.3	0	0	0	0	0.04
Matt Willis	DEN	0.3	0.1	1	15.8	0	0.05
Matthew Slater	NE	0.3	0.2	2	13	0.01	0
A.J. Jenkins	SF	0.3	0.2	2	14.7	0.02	0
Jarius Wright	MIN	0.3	0.1	1	12.3	0	0.02
Darius Reynaud	TEN	0.3	0	0	0	0	0.06
Terrance Copper	KC	0.2	0.2	2	10.5	0.01	0
Adrian Arrington	NO	0.2	0.1	2	13	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.5	0.01	0
Jerrel Jernigan	NYG	0.2	0.1	1	11.1	0	0.01
Tandon Doss	BAL	0.2	0.2	2	10.5	0.01	0
LaQuan Williams	BAL	0.2	0.1	2	11.6	0.01	0.08
Nick Toon	NO	0.2	0.1	2	13.5	0.01	0
Patrick Edwards	DET	0.2	0.2	2	10.9	0.01	0
Devin Aromashodu	MIN	0.1	0.1	1	14.3	0	0
Brian Robiskie	JAC	0.1	0.1	1	9.8	0	0
Rishard Matthews	MIA	0.1	0	0	0	0	0.02
Rod Streater	OAK	0.1	0.1	1	10.1	0	0
Stephen Burton	MIN	0.1	0.1	1	15.7	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.01
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
