PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.6	5.3	93	17.8	0.9	0.05
Andre Johnson	HOU	12.9	5.8	92	16	0.63	0.04
Julio Jones	ATL	12	4.5	81	18	0.62	0.04
Hakeem Nicks	NYG	11.9	4.7	76	16.2	0.72	0.04
Miles Austin	DAL	11.6	4.5	73	16.2	0.7	0.05
Dez Bryant	DAL	11.4	4.4	72	16.3	0.67	0.13
Brandon Marshall	CHI	11.3	6	82	13.7	0.53	0.06
Greg Jennings	GB	11.1	4.9	72	14.7	0.66	0.05
Demaryius Thomas	DEN	11.1	3.9	77	20	0.56	0.03
A.J. Green	CIN	10.7	5.1	80	15.6	0.4	0.05
Victor Cruz	NYG	10.5	4.3	77	17.9	0.47	0.05
Torrey Smith	BAL	10.5	3.9	72	18.6	0.53	0.03
Jordy Nelson	GB	10.4	4.2	68	16.2	0.6	0.04
Eric Decker	DEN	10.4	3.7	61	16.6	0.54	0.14
Steve Smith	CAR	10.2	5.3	82	15.4	0.36	0.11
Steve Johnson	BUF	10	5.1	65	12.6	0.6	0.03
Larry Fitzgerald	ARI	9.9	4.8	76	15.7	0.4	0.04
Anquan Boldin	BAL	9.7	4.4	68	15.6	0.5	0.04
Roddy White	ATL	9.7	5.1	70	13.9	0.47	0.06
Pierre Garcon	WAS	9.3	4.3	62	14.4	0.53	0.06
Vincent Jackson	TB	9.2	4.3	71	16.4	0.34	0.04
Malcom Floyd	SD	9.1	3.4	64	19.1	0.45	0.02
Lance Moore	NO	8.9	3.9	55	13.9	0.56	0.05
Marques Colston	NO	8.8	5.1	71	14.1	0.3	0.06
Jeremy Maclin	PHI	8.4	5.1	64	12.7	0.34	0.05
Kenny Britt	TEN	8.4	4.4	69	15.8	0.28	0.09
Mike Wallace	PIT	8.3	4.1	60	14.5	0.29	0.03
Reggie Wayne	IND	8.1	5.5	65	12	0.29	0.07
Percy Harvin	MIN	8.1	4.7	43	9.3	0.18	0.09
Antonio Brown	PIT	8.1	4	60	15	0.22	0.08
Dwayne Bowe	KC	7.7	4.2	61	14.4	0.27	0.03
Brandon Lloyd	NE	7.6	3.8	60	15.6	0.28	0.04
DeSean Jackson	PHI	7.4	3.7	59	16	0.21	0.05
Santana Moss	WAS	7.1	3.5	51	14.5	0.34	0.05
Michael Crabtree	SF	7	4.7	56	12.1	0.24	0.04
Stephen Hill	NYJ	6.8	3	51	17	0.29	0.02
Domenik Hixon	NYG	6.7	2.5	43	17.3	0.36	0.07
Mike Williams	TB	6.7	3.9	51	13.2	0.28	0.07
Randall Cobb	GB	6.2	2.6	31	12.1	0.11	0.22
Denarius Moore	OAK	6.2	2.5	43	17.2	0.11	0.04
Santonio Holmes	NYJ	6.1	3.3	46	14	0.27	0.06
James Jones	GB	6.1	2.5	38	15.6	0.4	0.04
Titus Young	DET	6	3.1	41	13.5	0.32	0.04
Wes Welker	NE	5.9	4.1	45	11.1	0.22	0.02
Danny Amendola	STL	5.9	3.8	43	11.2	0.13	0.09
Austin Collie	IND	5.7	4	41	10.3	0.27	0.04
Devin Hester	CHI	5.5	1.8	25	13.6	0.17	0.24
Laurent Robinson	JAC	5.5	3.4	45	13.3	0.18	0.03
Kevin Walter	HOU	5.4	2.9	38	13.4	0.27	0.03
Jacoby Ford	OAK	5.4	1.7	25	15.3	0.09	0.32
Justin Blackmon	JAC	5.3	3.4	43	12.9	0.18	0.03
Nate Washington	TEN	5.2	2.8	38	13.3	0.24	0.02
Vincent Brown	SD	5.2	2.1	36	17	0.28	0.02
Davone Bess	MIA	5.1	3.7	41	11.1	0.15	0.19
Kendall Wright	TEN	5.1	2.8	39	14.1	0.19	0.05
Darrius Heyward-Bey	OAK	4.9	3.1	41	13.1	0.14	0.05
Dexter McCluster	KC	4.9	3.5	31	8.8	0.15	0.1
Sidney Rice	SEA	4.8	3	40	13.4	0.14	0.04
Brandon LaFell	CAR	4.7	2.5	37	14.8	0.17	0.01
Kevin Ogletree	DAL	4.6	2.6	34	13.2	0.21	0.04
Aldrick Robinson	WAS	4.6	2.1	31	14.5	0.26	0.01
Randy Moss	SF	4.5	2.6	35	13.6	0.18	0.03
Robert Meachem	SD	4.5	2	32	16	0.21	0.03
Eddie Royal	SD	4.5	3.1	28	9	0.15	0.07
Earl Bennett	CHI	4.5	2.1	33	16.3	0.19	0.02
Brandon Gibson	STL	4.5	2.8	37	13.1	0.13	0.03
Doug Baldwin	SEA	4.5	2.6	38	14.3	0.13	0.03
Emmanuel Sanders	PIT	4.4	2.1	28	13.6	0.11	0.07
Mario Manningham	SF	4.2	2.5	33	13.3	0.16	0.03
Brian Hartline	MIA	4.2	2.2	35	15.8	0.1	0.03
Andre Roberts	ARI	4.1	2.4	29	12.1	0.16	0.04
Brandon Stokley	DEN	3.9	2.5	31	12.7	0.15	0.03
Greg Little	CLE	3.9	2.9	32	11	0.11	0.02
Jeremy Kerley	NYJ	3.9	2.3	25	11.1	0.12	0.22
Nate Burleson	DET	3.7	2.6	30	11.5	0.11	0.02
Jason Avant	PHI	3.7	2.7	30	11.3	0.11	0.01
Josh Morgan	WAS	3.7	1.9	30	16.3	0.12	0.02
Steve Smith	STL	3.4	2.2	29	13.7	0.08	0.03
Donald Driver	GB	3.3	1.6	20	12.7	0.21	0.01
Devery Henderson	NO	3.3	1.9	28	14.6	0.09	0.02
Louis Murphy	CAR	3.3	2	27	13.7	0.1	0.03
Preston Parker	TB	3.3	2.2	28	13.2	0.11	0.39
Andrew Hawkins	CIN	3.3	2.3	25	11.3	0.09	0.04
Armon Binns	CIN	3.3	2	26	12.7	0.12	0.01
Jacoby Jones	BAL	3.2	1.4	20	14.3	0.12	0.09
Jerome Simpson	MIN	3.2	2.4	27	11.2	0.09	0.02
Donald Jones	BUF	3.2	2.5	21	8.5	0.2	0.01
Steve Breaston	KC	3.1	2	25	12.7	0.08	0.01
Darius Reynaud	TEN	3.1	1.5	17	11.5	0.09	0.12
Early Doucet	ARI	3	1.9	23	12.3	0.13	0.02
Brian Quick	STL	3	1.9	25	13.5	0.09	0.02
Michael Jenkins	MIN	2.9	2.4	25	10.2	0.09	0.05
Derek Hagan	OAK	2.9	2.1	22	10.8	0.12	0.02
Legedu Naanee	MIA	2.9	2.1	25	12	0.08	0.03
Alshon Jeffery	CHI	2.8	1.5	20	13.4	0.15	0.01
Mohamed Massaquoi	CLE	2.7	2	23	11.9	0.07	0.03
Brandon Tate	CIN	2.7	0.5	9	16.3	0.03	0.1
Braylon Edwards	SEA	2.7	1.7	22	13.2	0.09	0.01
Joshua Cribbs	CLE	2.6	0.7	9	12.2	0.02	0.18
Austin Pettis	STL	2.6	2.2	25	11.4	0.05	0.05
Mike Thomas	JAC	2.5	2	18	9.2	0.08	0.1
Jerricho Cotchery	PIT	2.4	1.4	18	13	0.1	0.01
Ted Ginn Jr.	SF	2.4	0.1	1	10.1	0	0.07
Golden Tate	SEA	2.4	1.6	18	10.8	0.1	0.05
Josh Gordon	CLE	2.4	1.9	20	10.8	0.07	0.02
Harry Douglas	ATL	2.3	1.3	16	12.7	0.04	0.07
Julian Edelman	NE	2.3	1.2	14	11.5	0.05	0.19
Donnie Avery	IND	2.2	1.4	16	11.8	0.11	0.01
Chaz Schilens	NYJ	2.2	1.4	18	12.4	0.08	0.01
Keshawn Martin	HOU	2.2	1.1	14	13.2	0.11	0.01
Rueben Randle	NYG	2.1	1	15	14.8	0.1	0.01
Travis Benjamin	CLE	2.1	1.3	17	13.2	0.06	0.01
Cecil Shorts	JAC	2	1.3	13	10	0.05	0.04
Ryan Broyles	DET	2	1	13	13.3	0.07	0.02
T.J. Graham	BUF	1.9	1.3	15	11.3	0.06	0.02
Devin Aromashodu	MIN	1.8	1.2	17	14.4	0.02	0.02
Sammie Stroughter	TB	1.7	0.9	10	11.2	0.04	0.09
Jon Baldwin	KC	1.7	1.2	16	13.4	0.03	0.01
Mohamed Sanu	CIN	1.7	1.1	15	13.7	0.05	0.01
Dwayne Harris	DAL	1.6	0.7	8	11.1	0.06	0.06
Brad Smith	BUF	1.5	1.1	11	9.9	0.03	0.02
Patrick Turner	NYJ	1.5	0.8	11	12.8	0.07	0.01
Michael Floyd	ARI	1.5	0.9	12	13.7	0.06	0.01
Arrelious Benn	TB	1.4	0.8	12	14.4	0.05	0.01
Joe Adams	CAR	1.3	0.2	3	13.6	0.02	0.07
LaVon Brazill	IND	1.3	0.5	6	13.7	0.02	0.06
Ruvell Martin	BUF	1.2	0.8	11	13.4	0.02	0
Richard Goodman	SD	1.2	0.1	1	11.9	0	0.04
Greg Salas	NE	1.1	1	10	9.7	0.04	0.07
Trindon Holliday	HOU	1.1	0	0	0	0	0.08
Ben Obomanu	SEA	1	0.7	9	13.1	0.02	0.01
Damian Williams	TEN	1	0.6	6	10.9	0.05	0.01
Brandon Banks	WAS	1	0.1	1	10.4	0.01	0.45
Kealoha Pilares	CAR	1	0.1	1	13.5	0	0.09
T.Y. Hilton	IND	1	0.3	4	14.2	0.02	0.02
Chris Givens	STL	1	0.6	8	13.3	0.04	0.01
Cole Beasley	DAL	1	0.7	7	9.7	0.05	0
Deonte Thompson	BAL	1	0.1	2	14.4	0.02	0.04
Damaris Johnson	PHI	0.9	0.2	2	11.6	0.01	0.05
Kris Adams	IND	0.9	0.6	7	11	0.04	0.01
Lavelle Hawkins	TEN	0.8	0.6	6	9.3	0.03	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.02
Kevin Cone	ATL	0.6	0.4	5	10.9	0.02	0
Matthew Slater	NE	0.5	0.2	2	11.3	0.01	0.02
Anthony Armstrong	MIA	0.5	0.2	3	16.5	0	0
Dezmon Briscoe	WAS	0.4	0.1	2	15.1	0.03	0
Lestar Jean	HOU	0.4	0.2	3	13.2	0.03	0
A.J. Jenkins	SF	0.4	0.2	3	13.8	0.02	0
Jarius Wright	MIN	0.4	0.1	2	14.8	0	0.01
Micheal Spurlock	SD	0.3	0	0	0	0	0.04
Matt Willis	DEN	0.3	0.1	1	13.9	0	0.06
Andre Caldwell	DEN	0.3	0.1	1	12.2	0.02	0
Marlon Moore	MIA	0.3	0.1	3	18.2	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.5	0	0.02
Joseph Morgan	NO	0.3	0.2	2	13	0.01	0
Terrance Copper	KC	0.2	0.1	1	11.9	0.01	0
Ramses Barden	NYG	0.2	0.1	1	12.2	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	13.9	0.01	0
Riley Cooper	PHI	0.2	0.1	2	13.9	0.01	0
Tandon Doss	BAL	0.2	0.1	1	11.9	0	0
Dane Sanzenbacher	CHI	0.2	0.1	1	11.3	0.01	0
DeVier Posey	HOU	0.2	0.1	2	13.5	0.01	0
Nick Toon	NO	0.2	0.1	1	14	0.01	0
Rod Streater	OAK	0.2	0.1	2	11.8	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.2	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	13.2	0.01	0
Juron Criner	OAK	0.1	0.1	1	12.2	0	0
Patrick Edwards	DET	0.1	0.1	1	11.5	0	0
Stephen Burton	MIN	0.1	0.1	1	13.3	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
