PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.3	6	104	17.3	1	0.04
Jordy Nelson	GB	12.8	5	84	17	0.72	0.05
Julio Jones	ATL	12.6	4.9	84	17.2	0.66	0.05
Greg Jennings	GB	12.5	5.3	81	15.2	0.76	0.05
Mike Wallace	PIT	12	4.6	76	16.4	0.67	0.05
Andre Johnson	HOU	11.9	5.8	86	14.8	0.57	0.06
A.J. Green	CIN	11.7	5.5	90	16.3	0.41	0.06
Hakeem Nicks	NYG	11.2	4.9	75	15.4	0.64	0.04
Steve Smith	CAR	11	5.9	91	15.3	0.35	0.11
Larry Fitzgerald	ARI	10.8	5.8	90	15.6	0.33	0.06
Demaryius Thomas	DEN	10.7	3.8	73	19.5	0.56	0.03
Miles Austin	DAL	10.5	4.4	68	15.4	0.63	0.05
Brandon Marshall	CHI	10.3	5.4	76	14	0.47	0.05
Torrey Smith	BAL	10.2	3.8	69	18.2	0.53	0.05
Dez Bryant	DAL	9.9	4.4	66	15	0.58	0.15
Victor Cruz	NYG	9.9	4.4	72	16.6	0.45	0.03
Antonio Brown	PIT	9.7	4.6	71	15.3	0.31	0.07
Roddy White	ATL	9.6	5.5	70	12.8	0.45	0.05
Eric Decker	DEN	9.6	3.8	63	16.7	0.55	0.07
Steve Johnson	BUF	9.5	4.4	62	14.2	0.55	0.03
Jeremy Maclin	PHI	9.5	5	69	14	0.44	0.05
Marques Colston	NO	9.2	5.2	73	14	0.34	0.07
Anquan Boldin	BAL	9.1	4	66	16.3	0.42	0.04
Reggie Wayne	IND	8.9	6.1	71	11.7	0.32	0.06
Brandon Lloyd	NE	8.9	4.3	66	15.5	0.39	0.03
Kenny Britt	TEN	8.7	4.6	70	15.5	0.31	0.1
DeSean Jackson	PHI	8.5	3.7	65	17.7	0.29	0.06
Percy Harvin	MIN	8.5	4.6	43	9.4	0.2	0.08
Malcom Floyd	SD	8.4	3.2	60	18.7	0.4	0.02
Lance Moore	NO	8.3	3.8	51	13.2	0.54	0.05
Pierre Garcon	WAS	8.3	4.7	59	12.8	0.41	0.05
Vincent Jackson	TB	8.1	3.7	64	17.1	0.29	0.04
Titus Young	DET	7.1	3.4	46	13.4	0.43	0.02
Dwayne Bowe	KC	7	3.7	54	14.7	0.26	0.03
Domenik Hixon	NYG	6.9	2.6	42	16.4	0.39	0.06
James Jones	GB	6.9	2.6	43	16.4	0.45	0.06
Randall Cobb	GB	6.9	2.8	37	13.3	0.11	0.25
Wes Welker	NE	6.8	4.3	51	11.9	0.28	0.04
Denarius Moore	OAK	6.7	2.7	43	15.9	0.15	0.04
Sidney Rice	SEA	6.3	3.6	52	14.6	0.2	0.04
Stephen Hill	NYJ	5.9	2.8	44	15.9	0.25	0.02
Danny Amendola	STL	5.8	3.9	38	9.8	0.19	0.08
Darrius Heyward-Bey	OAK	5.8	3.7	48	12.9	0.18	0.04
Santonio Holmes	NYJ	5.7	3.2	40	12.8	0.28	0.07
Michael Crabtree	SF	5.7	3.3	40	12.4	0.28	0.02
Mike Williams	TB	5.5	3.4	42	12.3	0.25	0.08
Brandon LaFell	CAR	5.4	2.9	43	14.6	0.2	0.03
Kendall Wright	TEN	5.4	2.9	39	13.1	0.24	0.03
Austin Collie	IND	5.3	4.4	42	9.6	0.19	0.04
Devin Hester	CHI	5.2	1.8	23	12.9	0.14	0.18
Santana Moss	WAS	5.1	3.6	44	12.2	0.13	0.04
Kevin Walter	HOU	5.1	2.8	36	12.7	0.27	0.03
Emmanuel Sanders	PIT	5	2.4	31	12.9	0.15	0.09
Vincent Brown	SD	5	2	34	16.7	0.27	0.02
Davone Bess	MIA	4.9	3.6	42	11.4	0.14	0.25
Nate Washington	TEN	4.8	2.9	36	12.3	0.21	0.02
Dexter McCluster	KC	4.7	2.9	27	9.4	0.17	0.1
Eddie Royal	SD	4.6	3.1	27	8.8	0.18	0.06
Justin Blackmon	JAC	4.6	2.8	39	14	0.13	0.03
Laurent Robinson	JAC	4.5	2.7	38	14.1	0.12	0.02
Mario Manningham	SF	4.5	2	30	14.7	0.26	0.01
Randy Moss	SF	4.4	1.9	28	14.6	0.27	0.01
Nate Burleson	DET	4.3	2.7	31	11.6	0.12	0.03
Greg Little	CLE	4.3	3	36	11.9	0.11	0.04
Aldrick Robinson	WAS	4.3	2.2	30	13.8	0.21	0.03
Robert Meachem	SD	4.2	1.8	28	15.8	0.21	0.01
Kevin Ogletree	DAL	4.2	2.6	30	11.7	0.21	0.04
Brandon Stokley	DEN	4.1	2.4	32	13	0.16	0.02
Donald Driver	GB	4.1	1.7	25	14.8	0.27	0.02
Brian Hartline	MIA	4.1	2.2	36	16.3	0.07	0.01
Earl Bennett	CHI	4	2	32	15.5	0.16	0.04
Brandon Gibson	STL	4	3	33	11	0.11	0.02
Andre Roberts	ARI	4	2.6	32	12.2	0.1	0.06
Andrew Hawkins	CIN	4	2.4	31	12.7	0.12	0.04
Doug Baldwin	SEA	3.9	2.1	33	15.8	0.11	0.02
Louis Murphy	CAR	3.8	2.2	30	14.1	0.11	0.02
Jason Avant	PHI	3.7	2.4	31	12.7	0.11	0.03
Armon Binns	CIN	3.7	2.2	29	13.3	0.13	0.02
Jeremy Kerley	NYJ	3.5	2.1	21	10.2	0.1	0.23
Jerricho Cotchery	PIT	3.3	1.6	22	13.8	0.19	0.02
Steve Smith	STL	3.2	2.2	25	11.8	0.12	0.04
Jacoby Jones	BAL	3.2	1.4	21	14.8	0.09	0.08
Early Doucet	ARI	3.2	2.1	25	12.2	0.12	0.02
Josh Morgan	WAS	3.2	1.8	28	15.5	0.08	0.02
Mohamed Massaquoi	CLE	3.2	2	26	13	0.11	0.02
Devery Henderson	NO	3.1	1.8	26	14.2	0.08	0.02
Darius Reynaud	TEN	3.1	1.5	16	10.4	0.07	0.11
Michael Jenkins	MIN	3	2.5	26	10.4	0.09	0.05
Derek Hagan	OAK	3	2.3	23	10	0.12	0.02
Jerome Simpson	MIN	3	2.3	26	11.4	0.08	0.02
Brian Quick	STL	3	1.9	25	13.6	0.08	0.02
Preston Parker	TB	2.9	1.9	24	12.7	0.11	0.32
Legedu Naanee	MIA	2.8	2	25	12.4	0.06	0.02
Golden Tate	SEA	2.8	1.7	21	12.4	0.11	0.04
Josh Gordon	CLE	2.8	1.9	23	11.7	0.09	0.01
Joshua Cribbs	CLE	2.7	0.7	10	13.3	0.03	0.21
Brandon Tate	CIN	2.7	0.6	10	17.3	0.03	0.11
Austin Pettis	STL	2.7	2.2	23	10.4	0.08	0.07
Alshon Jeffery	CHI	2.7	1.5	20	13.9	0.12	0.01
Steve Breaston	KC	2.5	1.6	19	12.1	0.06	0.02
Donald Jones	BUF	2.5	2	18	9.1	0.11	0.01
Donnie Avery	IND	2.3	1.6	17	10.9	0.1	0.01
Mike Thomas	JAC	2.3	1.6	17	10.4	0.06	0.11
Keshawn Martin	HOU	2.3	1.1	15	13.2	0.12	0.03
Harry Douglas	ATL	2.2	1.3	16	12.6	0.04	0.09
Travis Benjamin	CLE	2.2	1.3	17	13.3	0.08	0.02
Chaz Schilens	NYJ	2.1	1.4	16	11.4	0.1	0.01
Ryan Broyles	DET	2.1	1.1	14	12.8	0.07	0.04
Ted Ginn Jr.	SF	2	0.1	1	10.7	0	0.07
Julian Edelman	NE	2	1.3	14	11.1	0.07	0.26
Rueben Randle	NYG	2	1	15	14.3	0.09	0.01
T.J. Graham	BUF	1.9	1.1	14	13	0.08	0.02
Mohamed Sanu	CIN	1.9	1.1	16	13.8	0.05	0.01
Devin Aromashodu	MIN	1.8	1.2	17	13.9	0.03	0.02
Braylon Edwards	SEA	1.7	1	14	14.1	0.06	0
Brad Smith	BUF	1.6	0.9	11	11.7	0.04	0.02
Cecil Shorts	JAC	1.6	1	10	10.9	0.03	0.04
Dwayne Harris	DAL	1.6	0.7	7	10.3	0.04	0.06
Patrick Turner	NYJ	1.4	0.7	9	11.7	0.08	0.01
Arrelious Benn	TB	1.4	0.8	11	14.6	0.05	0.01
Richard Goodman	SD	1.4	0.1	2	13.3	0.01	0.03
Jon Baldwin	KC	1.4	1	13	13	0.02	0
Greg Salas	NE	1.4	1.1	12	11.1	0.06	0.06
Michael Floyd	ARI	1.4	0.9	11	12.8	0.04	0.01
Joe Adams	CAR	1.4	0.3	4	12.9	0.02	0.08
Sammie Stroughter	TB	1.3	0.8	8	9.8	0.03	0.09
LaVon Brazill	IND	1.3	0.4	5	12.8	0.02	0.04
Ruvell Martin	BUF	1.2	0.7	10	15.2	0.04	0.01
Ben Obomanu	SEA	1.2	0.8	10	12.6	0.02	0.01
Damian Williams	TEN	1.1	0.7	7	10	0.06	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.06
Chris Givens	STL	1	0.6	8	13.2	0.03	0
Kealoha Pilares	CAR	0.9	0.2	2	12.3	0	0.13
T.Y. Hilton	IND	0.9	0.4	4	11.7	0.01	0.04
Damaris Johnson	PHI	0.9	0.1	1	10.8	0	0.04
Deonte Thompson	BAL	0.9	0.1	2	14.8	0.01	0.02
Kris Adams	IND	0.9	0.7	7	11.2	0.04	0.01
Brandon Banks	WAS	0.8	0.1	0	9	0	0.45
Cole Beasley	DAL	0.8	0.7	6	8.7	0.04	0
Lavelle Hawkins	TEN	0.7	0.7	6	8.4	0.03	0
Eric Weems	CHI	0.6	0	0	0	0	0.03
Anthony Armstrong	MIA	0.6	0.2	3	15.6	0	0.01
Kevin Cone	ATL	0.6	0.4	5	11.3	0.02	0.01
Matthew Slater	NE	0.5	0.2	2	11.3	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Riley Cooper	PHI	0.4	0.2	3	17.9	0.02	0
Dezmon Briscoe	WAS	0.4	0.1	2	15.1	0.02	0
Marlon Moore	MIA	0.4	0.2	3	19.5	0.01	0
Lestar Jean	HOU	0.4	0.2	3	14.8	0.02	0
Jarius Wright	MIN	0.4	0.1	2	11.9	0.01	0.01
Matt Willis	DEN	0.3	0.1	1	13.9	0.01	0.06
Andre Caldwell	DEN	0.3	0.1	2	13.7	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	2	14.1	0.01	0.02
A.J. Jenkins	SF	0.3	0.2	2	15.7	0.01	0
Nick Toon	NO	0.3	0.1	2	14.6	0.01	0
Rod Streater	OAK	0.3	0.2	2	11	0.01	0
Joseph Morgan	NO	0.3	0.2	2	13.2	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.6	0.01	0
Armanti Edwards	CAR	0.2	0.2	2	11.8	0	0
Dane Sanzenbacher	CHI	0.2	0.2	2	11.3	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.1	0.01	0
Juron Criner	OAK	0.2	0.1	1	12	0.01	0
Patrick Edwards	DET	0.2	0.1	2	12.5	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	9.7	0	0
Ramses Barden	NYG	0.1	0.1	1	10.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	13.1	0.01	0
Tandon Doss	BAL	0.1	0.1	1	12.2	0.01	0
Stephen Burton	MIN	0.1	0.1	1	11.6	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
