PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	17	6.1	107	17.6	1.06	0.04
Greg Jennings	GB	13.9	5.6	88	15.8	0.87	0.05
Jordy Nelson	GB	13.3	4.8	85	17.6	0.8	0.06
Eric Decker	DEN	12.5	4.5	76	16.9	0.64	0.15
Julio Jones	ATL	12	4.7	80	17.1	0.62	0.03
Mike Wallace	PIT	11.1	4.4	69	15.8	0.61	0.05
Hakeem Nicks	NYG	11	4.9	74	15.3	0.61	0.04
Demaryius Thomas	DEN	11	3.8	76	19.9	0.56	0.05
A.J. Green	CIN	10.9	5	81	16.1	0.4	0.04
Steve Smith	CAR	10.8	5.9	88	15.1	0.36	0.13
Andre Johnson	HOU	10.5	5.1	77	15.1	0.47	0.04
Larry Fitzgerald	ARI	10.5	5.6	87	15.6	0.31	0.05
Jeremy Maclin	PHI	10.4	4.5	68	15.1	0.6	0.02
Brandon Marshall	CHI	10.3	5.5	76	14	0.46	0.07
Victor Cruz	NYG	10.3	4.5	75	16.7	0.47	0.04
Dez Bryant	DAL	10.2	4.4	67	15.4	0.6	0.16
Torrey Smith	BAL	10.2	3.7	69	18.6	0.53	0.04
Marques Colston	NO	10.1	5.8	78	13.5	0.39	0.05
Miles Austin	DAL	9.9	4.2	63	14.9	0.59	0.05
Roddy White	ATL	9.8	5.6	71	12.6	0.48	0.05
DeSean Jackson	PHI	9.2	3.4	64	18.7	0.43	0.07
Wes Welker	NE	9.1	5.5	66	12	0.39	0.06
Vincent Jackson	TB	9.1	4.2	71	16.9	0.34	0.04
Percy Harvin	MIN	8.9	4.9	45	9.2	0.18	0.09
Anquan Boldin	BAL	8.8	4.2	68	16.2	0.36	0.05
Steve Johnson	BUF	8.8	4.3	58	13.6	0.52	0.03
Antonio Brown	PIT	8.8	4.3	63	14.7	0.28	0.08
Kenny Britt	TEN	8.7	4.2	68	16	0.35	0.07
Reggie Wayne	IND	8.5	5.9	68	11.6	0.3	0.04
Brandon Lloyd	NE	8.1	4	62	15.3	0.34	0.03
Malcom Floyd	SD	7.9	3	58	19.5	0.37	0.04
Lance Moore	NO	7.9	3.8	48	12.5	0.52	0.04
Titus Young	DET	7.6	3.5	48	13.7	0.47	0.02
Denarius Moore	OAK	7.6	3	49	16.2	0.16	0.04
Dwayne Bowe	KC	7.5	4.1	59	14.3	0.27	0.03
James Jones	GB	7.1	2.8	45	16.4	0.46	0.06
Jacoby Ford	OAK	7	2.1	30	14.5	0.13	0.37
Mike Williams	TB	6.7	4.1	51	12.5	0.29	0.09
Domenik Hixon	NYG	6.4	2.5	41	16.5	0.33	0.04
Darrius Heyward-Bey	OAK	6.4	4	52	13	0.2	0.05
Randall Cobb	GB	6.2	2.1	31	14.4	0.15	0.19
Sidney Rice	SEA	6.1	3.1	47	15.2	0.24	0.05
Pierre Garcon	WAS	6.1	4.3	51	11.7	0.19	0.06
Doug Baldwin	SEA	6.1	2.8	47	16.7	0.24	0.02
Danny Amendola	STL	5.9	4.2	38	9	0.19	0.12
Austin Collie	IND	5.9	4.5	44	9.8	0.25	0.02
Santana Moss	WAS	5.7	3.9	47	12.3	0.16	0.05
Santonio Holmes	NYJ	5.5	3.4	41	12.2	0.26	0.1
Nate Washington	TEN	5.3	2.8	36	12.9	0.28	0.03
Brandon LaFell	CAR	5.3	2.9	43	15.1	0.18	0.02
Devin Hester	CHI	5.2	1.9	26	13.4	0.16	0.22
Michael Crabtree	SF	5.2	3	37	12.4	0.26	0.02
Kendall Wright	TEN	5.2	2.6	35	13.4	0.25	0.03
Davone Bess	MIA	5	3.6	41	11.5	0.14	0.26
David Nelson	BUF	5	2.9	34	11.7	0.26	0.02
Greg Little	CLE	4.9	3.3	40	12.1	0.16	0.04
Kevin Walter	HOU	4.8	2.6	33	13.1	0.26	0.03
Vincent Brown	SD	4.8	2	33	16.9	0.26	0.02
Justin Blackmon	JAC	4.8	3	40	13.7	0.13	0.02
Mario Manningham	SF	4.7	2.1	31	15.1	0.27	0.02
Nate Burleson	DET	4.6	2.6	30	11.6	0.17	0.03
Laurent Robinson	JAC	4.6	2.8	40	14	0.11	0.03
Donald Driver	GB	4.5	1.9	27	13.7	0.31	0.03
Kevin Ogletree	DAL	4.5	2.7	32	11.8	0.22	0.04
Emmanuel Sanders	PIT	4.5	2.1	27	12.7	0.16	0.09
Earl Bennett	CHI	4.4	2.2	33	15.3	0.19	0.05
Robert Meachem	SD	4.3	1.9	29	15.2	0.22	0.02
Eddie Royal	SD	4.2	3	26	8.9	0.16	0.08
Brian Hartline	MIA	4.2	2.2	36	16.3	0.09	0.02
Brandon Tate	CIN	3.9	1.4	17	12.1	0.08	0.11
Randy Moss	SF	3.8	1.6	25	15.4	0.22	0.02
Andre Roberts	ARI	3.7	2.5	29	11.4	0.1	0.08
Stephen Hill	NYJ	3.7	1.7	28	16.6	0.16	0.02
Louis Murphy	CAR	3.6	2.1	29	13.8	0.09	0.03
Mohamed Massaquoi	CLE	3.5	2.1	28	13.4	0.14	0.02
Jerome Simpson	MIN	3.4	2.5	27	11.2	0.11	0.02
Jacoby Jones	BAL	3.3	1.3	18	14.5	0.09	0.14
Andre Caldwell	DEN	3.3	1.7	21	12.3	0.21	0.02
Josh Morgan	WAS	3.3	1.7	27	16	0.09	0.02
Preston Parker	TB	3.3	2.2	27	12.3	0.12	0.43
Brian Quick	STL	3.3	1.9	27	13.9	0.11	0.01
Michael Jenkins	MIN	3.2	2.8	28	10.1	0.1	0.07
Jerricho Cotchery	PIT	3.2	1.5	20	14	0.19	0.01
Steve Smith	STL	3.2	2.3	26	11.4	0.11	0.04
Lestar Jean	HOU	3.2	1.5	20	13	0.2	0.01
Josh Gordon	CLE	3.2	2.1	25	12	0.12	0.02
Braylon Edwards	SEA	3.2	1.5	23	15.1	0.14	0.01
Devery Henderson	NO	3.1	1.9	26	13.7	0.09	0.02
Legedu Naanee	MIA	3.1	2.2	27	12.5	0.08	0.02
Joshua Cribbs	CLE	3	1.1	14	13.3	0.04	0.19
Steve Breaston	KC	3	1.8	23	12.7	0.08	0.01
Early Doucet	ARI	3	2	23	11.8	0.12	0.02
Jeremy Kerley	NYJ	3	2.2	22	9.9	0.08	0.29
Dexter McCluster	KC	2.9	1.4	12	9	0.06	0.09
Jason Avant	PHI	2.8	1.8	24	13	0.08	0.02
Alshon Jeffery	CHI	2.8	1.5	20	13.3	0.14	0.01
Andrew Hawkins	CIN	2.7	1.8	23	12.6	0.07	0.03
Brandon Gibson	STL	2.6	1.9	21	11.1	0.09	0.02
Golden Tate	SEA	2.6	1.6	19	11.9	0.09	0.04
Mohamed Sanu	CIN	2.6	1.6	21	13.8	0.08	0.01
Mike Thomas	JAC	2.5	1.9	19	10.3	0.06	0.08
Donald Jones	BUF	2.5	1.8	18	9.8	0.12	0.02
Keshawn Martin	HOU	2.5	1.1	16	14.9	0.14	0.03
Chaz Schilens	NYJ	2.4	1.6	18	11.2	0.11	0.01
Julian Edelman	NE	2.4	1.2	14	11.5	0.07	0.18
Austin Pettis	STL	2.4	2.3	22	9.8	0.06	0.07
Ryan Broyles	DET	2.4	1.1	15	13.5	0.07	0.04
Damian Williams	TEN	2.3	1	10	10.5	0.08	0.08
Donnie Avery	IND	2.2	1.6	17	10.9	0.09	0.02
Harry Douglas	ATL	2.2	1.2	15	12.1	0.03	0.07
Sammie Stroughter	TB	2.2	1.4	14	9.9	0.07	0.07
Jon Baldwin	KC	2.1	1.5	18	12.6	0.04	0.01
Rueben Randle	NYG	2.1	1	15	14.8	0.1	0.01
T.Y. Hilton	IND	2.1	1.2	15	12.7	0.08	0.04
Armon Binns	CIN	2.1	1.2	16	13.8	0.08	0.01
Ted Ginn Jr.	SF	2	0.1	1	10.5	0	0.08
Arrelious Benn	TB	2	1.2	16	13.4	0.08	0.01
Leonard Hankerson	WAS	1.9	1.3	16	12.5	0.05	0.01
Kealoha Pilares	CAR	1.9	0.3	3	11.3	0.01	0.14
Chris Givens	STL	1.8	1	14	13.6	0.07	0.01
Michael Floyd	ARI	1.6	1	14	13.5	0.05	0.01
Richard Goodman	SD	1.5	0.1	2	12.2	0.01	0.03
Juron Criner	OAK	1.5	1	12	12.4	0.06	0.01
LaVon Brazill	IND	1.5	0.7	8	12	0.03	0.06
Patrick Turner	NYJ	1.4	0.8	10	12.3	0.07	0
Dwayne Harris	DAL	1.4	0.6	6	10.4	0.04	0.05
Ben Obomanu	SEA	1.2	0.8	10	13.4	0.03	0.01
Lavelle Hawkins	TEN	1.2	1.1	10	8.8	0.04	0.01
Greg Salas	NE	1.2	1	10	10.8	0.04	0.11
T.J. Graham	BUF	1.2	0.7	10	13.4	0.03	0.01
Travis Benjamin	CLE	1.1	0.6	8	13.1	0.03	0.02
Trindon Holliday	HOU	1.1	0	0	0	0	0.05
Brad Smith	BUF	1	0.6	7	11.6	0.02	0.01
Brandon Banks	WAS	1	0	0	0	0	0.37
Eric Weems	CHI	0.8	0	0	0	0	0.03
Anthony Armstrong	MIA	0.8	0.2	3	14.8	0	0.01
Dane Sanzenbacher	CHI	0.8	0.6	7	12.1	0.01	0
Joe Adams	CAR	0.7	0.4	6	13.3	0.01	0.01
Damaris Johnson	PHI	0.7	0	0	0	0	0.04
Kevin Cone	ATL	0.7	0.4	5	12.1	0.02	0
Cole Beasley	DAL	0.7	0.5	5	9	0.03	0
Armanti Edwards	CAR	0.6	0.2	3	12.9	0	0.06
Riley Cooper	PHI	0.6	0.2	4	17	0.03	0
Deonte Thompson	BAL	0.6	0.2	3	12.8	0.04	0.01
Cecil Shorts	JAC	0.5	0.1	1	14.5	0.01	0.03
Brandon Stokley	DEN	0.4	0.2	2	12.9	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Dezmon Briscoe	WAS	0.4	0.3	3	11.2	0.01	0.01
Marlon Moore	MIA	0.4	0.2	3	20.6	0.01	0
DeVier Posey	HOU	0.4	0.3	3	13.1	0.02	0.01
Jarius Wright	MIN	0.4	0.1	1	14.1	0	0.02
Matt Willis	DEN	0.3	0.1	1	17.1	0.01	0.09
Matthew Slater	NE	0.3	0.2	2	11.8	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	2	13.4	0	0.01
Tandon Doss	BAL	0.3	0.2	2	10.2	0.01	0
A.J. Jenkins	SF	0.3	0.1	2	14.7	0.01	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.05
Patrick Edwards	DET	0.3	0.2	2	12.5	0.01	0
Terrance Copper	KC	0.2	0.2	2	11.7	0.01	0
Devin Aromashodu	MIN	0.2	0.1	1	14.3	0	0
Adrian Arrington	NO	0.2	0.1	2	12.7	0.01	0
Ramses Barden	NYG	0.2	0.1	1	11	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12.7	0.01	0.08
Nick Toon	NO	0.2	0.1	2	13	0.01	0
Rod Streater	OAK	0.2	0.1	2	11.1	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.1	0	0
Rishard Matthews	MIA	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	11.9	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.01
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
