PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.9	5.7	95	16.6	0.92	0.06
Julio Jones	ATL	13.4	4.9	89	18.2	0.68	0.04
Eric Decker	DEN	11.9	4	67	16.8	0.63	0.15
Jordy Nelson	GB	11.7	4.1	71	17.1	0.77	0.05
A.J. Green	CIN	11.6	6.2	89	14.5	0.42	0.05
Greg Jennings	GB	11.3	4.8	71	14.8	0.73	0.05
Demaryius Thomas	DEN	11.3	4.1	79	19.4	0.58	0.05
Roddy White	ATL	11.1	5.8	80	13.8	0.54	0.05
Brandon Marshall	CHI	11.1	6.2	89	14.5	0.38	0.06
Miles Austin	DAL	11.1	4.4	67	15.3	0.69	0.04
Percy Harvin	MIN	10.9	4.6	58	12.5	0.28	0.08
Hakeem Nicks	NYG	10.8	4.6	75	16.2	0.56	0.04
Dez Bryant	DAL	10.4	4.3	65	15.4	0.63	0.12
Steve Johnson	BUF	10.3	5.1	67	13.2	0.62	0.06
Reggie Wayne	IND	10.1	6.3	83	13.1	0.31	0.06
Andre Johnson	HOU	10	5.1	73	14.4	0.45	0.04
Steve Smith	CAR	9.8	4.9	80	16.2	0.34	0.11
Marques Colston	NO	9.7	5.5	77	13.9	0.36	0.06
Jeremy Maclin	PHI	9.7	5	72	14.5	0.42	0.04
Victor Cruz	NYG	9.4	4.1	70	16.9	0.42	0.03
Lance Moore	NO	9.2	4.3	57	13.5	0.57	0.04
Pierre Garcon	WAS	9	4.6	60	13.2	0.51	0.04
Larry Fitzgerald	ARI	8.8	4.8	74	15.4	0.25	0.05
Malcom Floyd	SD	8.5	3.1	58	18.5	0.47	0.03
Vincent Jackson	TB	8.5	4.1	68	16.7	0.28	0.04
Kenny Britt	TEN	8.4	4.2	70	16.7	0.26	0.12
Torrey Smith	BAL	8.3	3.3	58	17.9	0.4	0.03
Anquan Boldin	BAL	8.2	3.7	59	15.7	0.4	0.04
DeSean Jackson	PHI	8.2	3.7	65	17.9	0.24	0.05
Antonio Brown	PIT	8.2	4.3	65	14.9	0.17	0.08
Brandon Lloyd	NE	8	4	61	15	0.33	0.04
Mike Wallace	PIT	8	4.3	65	15	0.23	0.05
Dwayne Bowe	KC	7.6	4.2	59	13.9	0.29	0.04
Austin Collie	IND	7.1	4.9	54	11	0.3	0.04
James Jones	GB	6.6	2.4	40	16.4	0.45	0.06
Wes Welker	NE	6.5	4.1	47	11.4	0.3	0.04
Santana Moss	WAS	6.4	3.7	49	13.1	0.26	0.06
Domenik Hixon	NYG	6.4	2.4	39	16.3	0.34	0.04
Randall Cobb	GB	6.4	2.6	34	12.8	0.12	0.21
Denarius Moore	OAK	6.3	2.4	38	16.2	0.12	0.04
Titus Young	DET	6.1	3.2	39	12.2	0.37	0.03
Santonio Holmes	NYJ	5.9	2.9	43	14.9	0.27	0.06
Danny Amendola	STL	5.7	4.1	44	10.9	0.13	0.12
Mike Williams	TB	5.7	3.7	45	12.2	0.22	0.07
Justin Blackmon	JAC	5.7	3.2	44	14.1	0.22	0.03
Stephen Hill	NYJ	5.7	2.6	42	16.3	0.25	0.02
Davone Bess	MIA	5.5	4	43	10.8	0.19	0.22
Michael Crabtree	SF	5.4	3.5	42	12	0.22	0.03
Jacoby Ford	OAK	5.4	1.6	25	15.6	0.09	0.25
Laurent Robinson	JAC	5.3	2.9	42	14.3	0.2	0.02
Darrius Heyward-Bey	OAK	5.2	3.1	42	13.5	0.16	0.03
Vincent Brown	SD	5.1	2	35	17.4	0.28	0.02
Nate Washington	TEN	5	2.6	37	14.6	0.2	0.02
Eddie Royal	SD	5	2.8	26	9.4	0.18	0.07
Devin Hester	CHI	4.8	1.8	26	13.9	0.1	0.26
Sidney Rice	SEA	4.8	3.5	40	11.4	0.16	0.06
Brandon Gibson	STL	4.8	3.1	39	12.6	0.13	0.02
Brandon LaFell	CAR	4.8	2.5	39	15.5	0.17	0.02
Doug Baldwin	SEA	4.8	3.1	39	12.5	0.15	0.04
Kendall Wright	TEN	4.8	2.6	37	14.5	0.17	0.03
Aldrick Robinson	WAS	4.8	2.2	32	14.5	0.26	0.03
Dexter McCluster	KC	4.7	3.4	29	8.7	0.14	0.09
Kevin Walter	HOU	4.5	2.6	32	12.2	0.23	0.03
Robert Meachem	SD	4.5	1.8	30	16.3	0.24	0.02
Brandon Stokley	DEN	4.4	2.4	34	14	0.16	0.03
Brian Hartline	MIA	4.4	2.5	37	15	0.11	0.02
Kevin Ogletree	DAL	4.4	2.5	32	12.7	0.21	0.05
Emmanuel Sanders	PIT	4.3	2.2	28	13.2	0.09	0.08
Jason Avant	PHI	4.2	2.6	35	13.3	0.13	0.02
Earl Bennett	CHI	4.2	2.2	35	16.1	0.12	0.03
Jerome Simpson	MIN	4.1	2.3	33	14.4	0.14	0.02
Greg Little	CLE	4.1	2.8	33	11.7	0.13	0.02
Armon Binns	CIN	4	2.5	31	12.9	0.15	0.02
Michael Jenkins	MIN	3.9	2.3	32	13.6	0.14	0.06
Andrew Hawkins	CIN	3.8	2.8	30	10.7	0.1	0.04
Jeremy Kerley	NYJ	3.8	1.9	24	12.3	0.09	0.2
Donald Driver	GB	3.5	1.6	21	13.5	0.24	0.01
Josh Morgan	WAS	3.5	2	30	14.9	0.1	0.04
Andre Roberts	ARI	3.5	2.3	27	11.7	0.1	0.06
Steve Smith	STL	3.4	2.4	30	12.5	0.08	0.05
Mario Manningham	SF	3.4	1.9	26	13.8	0.15	0.02
Randy Moss	SF	3.3	1.9	26	13.9	0.14	0.03
Nate Burleson	DET	3.3	2.8	26	9.2	0.11	0.02
Devery Henderson	NO	3.3	2	29	14.3	0.09	0.02
Legedu Naanee	MIA	3.3	2.4	28	11.6	0.11	0.03
Louis Murphy	CAR	3.3	1.8	27	14.8	0.1	0.02
Brian Quick	STL	3.3	2	28	14.1	0.1	0.01
Preston Parker	TB	3.2	2.1	27	12.5	0.13	0.35
Darius Reynaud	TEN	3.2	1.4	16	12.1	0.09	0.09
Mohamed Massaquoi	CLE	3	1.8	24	12.9	0.11	0.03
Austin Pettis	STL	3	2.4	26	11	0.08	0.08
Braylon Edwards	SEA	3	2	24	12.1	0.11	0.02
Steve Breaston	KC	2.9	1.9	23	12	0.07	0.02
Brandon Tate	CIN	2.9	0.6	9	15.2	0.04	0.12
Donald Jones	BUF	2.9	2.5	21	8.6	0.13	0.03
Joshua Cribbs	CLE	2.7	0.7	9	13.1	0.02	0.18
Alshon Jeffery	CHI	2.7	1.5	20	13.4	0.11	0.01
Josh Gordon	CLE	2.7	1.8	22	12.3	0.09	0.02
Jacoby Jones	BAL	2.6	1.1	16	13.9	0.06	0.07
Donnie Avery	IND	2.6	1.7	19	11.3	0.11	0.01
Harry Douglas	ATL	2.6	1.4	19	13.5	0.04	0.08
Golden Tate	SEA	2.6	2	19	9.5	0.11	0.04
Derek Hagan	OAK	2.5	1.9	19	10.1	0.1	0.02
Early Doucet	ARI	2.5	1.7	20	11.8	0.08	0.01
Mike Thomas	JAC	2.3	1.7	16	9.8	0.08	0.13
Keshawn Martin	HOU	2.3	1.1	14	13	0.13	0.01
Julian Edelman	NE	2.2	1.2	14	11.3	0.04	0.2
Ted Ginn Jr.	SF	2.1	0.1	1	13.1	0	0.09
T.J. Graham	BUF	2.1	1.4	17	12.5	0.07	0.01
Jerricho Cotchery	PIT	2	1.4	17	12.2	0.04	0.01
Devin Aromashodu	MIN	2	1.1	17	15.5	0.05	0.03
Chaz Schilens	NYJ	2	1.2	16	13	0.07	0.01
Cecil Shorts	JAC	2	1.1	13	11.5	0.06	0.05
Rueben Randle	NYG	2	1	14	14.5	0.1	0.01
Ryan Broyles	DET	1.9	1.1	13	11.7	0.06	0.03
Mohamed Sanu	CIN	1.9	1.2	16	13.5	0.05	0.02
Travis Benjamin	CLE	1.9	1.1	15	13.3	0.06	0.02
Jon Baldwin	KC	1.6	1.1	15	12.8	0.02	0.01
Dwayne Harris	DAL	1.6	0.7	8	11.4	0.05	0.05
Brad Smith	BUF	1.5	1.1	11	9.9	0.04	0.02
Sammie Stroughter	TB	1.4	0.8	8	10.7	0.04	0.11
Arrelious Benn	TB	1.4	0.8	11	13.6	0.05	0.01
LaVon Brazill	IND	1.4	0.5	7	13.5	0.02	0.06
Ruvell Martin	BUF	1.3	0.8	11	13.6	0.02	0.01
Patrick Turner	NYJ	1.3	0.7	10	13.9	0.05	0
Michael Floyd	ARI	1.3	0.8	11	13.9	0.03	0
Richard Goodman	SD	1.2	0.1	2	13.2	0.01	0.02
Brandon Banks	WAS	1.2	0.1	1	9.7	0	0.39
Joe Adams	CAR	1.2	0.2	3	13.8	0.02	0.08
Ben Obomanu	SEA	1.1	0.9	9	11	0.03	0.01
Damian Williams	TEN	1.1	0.6	7	11.6	0.05	0.01
Greg Salas	NE	1.1	1.1	10	9.5	0.04	0.07
T.Y. Hilton	IND	1	0.3	5	14.3	0.02	0.04
Chris Givens	STL	1	0.6	8	13.3	0.03	0.01
Cole Beasley	DAL	1	0.6	7	11.2	0.05	0
Trindon Holliday	HOU	1	0	0	0	0	0.05
Kris Adams	IND	1	0.7	8	10.8	0.04	0
Lavelle Hawkins	TEN	0.8	0.6	7	10.4	0.03	0.01
Kealoha Pilares	CAR	0.8	0.1	1	11	0.01	0.11
Damaris Johnson	PHI	0.8	0.1	1	11.6	0	0.06
Deonte Thompson	BAL	0.8	0.1	1	14.4	0.01	0.03
Kevin Cone	ATL	0.7	0.5	6	12.4	0.02	0.01
Anthony Armstrong	MIA	0.6	0.2	3	16.2	0.01	0.01
Eric Weems	CHI	0.5	0	0	0	0	0.02
Micheal Spurlock	SD	0.4	0	0	0	0	0.02
Matthew Slater	NE	0.4	0.2	2	11.4	0.01	0.01
Dezmon Briscoe	WAS	0.4	0.2	2	14.8	0.03	0
Lestar Jean	HOU	0.4	0.2	3	14.5	0.03	0
Jarius Wright	MIN	0.4	0.1	2	14.5	0.01	0.02
Matt Willis	DEN	0.3	0.1	1	17.9	0.01	0.05
Andre Caldwell	DEN	0.3	0.1	2	11.6	0.02	0
Riley Cooper	PHI	0.3	0.1	2	15.9	0.01	0
Marlon Moore	MIA	0.3	0.2	3	18.4	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.8	0	0.02
A.J. Jenkins	SF	0.3	0.2	2	13.1	0.02	0
Terrance Copper	KC	0.2	0.1	1	9.9	0	0
Adrian Arrington	NO	0.2	0.2	2	12.4	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.1	0.01	0
Dane Sanzenbacher	CHI	0.2	0.2	2	11.4	0.01	0
Nick Toon	NO	0.2	0.1	1	12.6	0.02	0
Rod Streater	OAK	0.2	0.1	2	11.3	0.01	0
Ramses Barden	NYG	0.1	0.1	1	12.4	0	0
Armanti Edwards	CAR	0.1	0.1	1	9.8	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	12.9	0	0
Tandon Doss	BAL	0.1	0.1	1	13	0	0
DeVier Posey	HOU	0.1	0.1	1	10.3	0	0
Juron Criner	OAK	0.1	0.1	1	12.3	0	0
Patrick Edwards	DET	0.1	0.1	1	9.5	0	0
Stephen Burton	MIN	0.1	0.1	1	14.1	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
