PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.6	6.1	106	17.5	1.02	0.06
Brandon Marshall	CHI	13.3	6	89	15	0.75	0.06
Jordy Nelson	GB	12.8	4.8	82	17.1	0.76	0.05
Greg Jennings	GB	12.4	5.3	81	15.2	0.73	0.05
Julio Jones	ATL	12.2	4.7	81	17.2	0.64	0.05
Andre Johnson	HOU	11.8	5.6	86	15.4	0.54	0.05
Mike Wallace	PIT	11.8	4.7	76	16.1	0.62	0.04
A.J. Green	CIN	11.7	5.6	88	15.9	0.42	0.06
Hakeem Nicks	NYG	11.2	4.9	75	15.3	0.63	0.05
Demaryius Thomas	DEN	11	3.8	76	19.7	0.57	0.04
Larry Fitzgerald	ARI	10.9	5.6	88	15.7	0.37	0.04
Steve Smith	CAR	10.7	5.8	89	15.3	0.34	0.15
Eric Decker	DEN	10.7	3.8	64	16.6	0.57	0.15
Miles Austin	DAL	10.5	4.4	67	15.1	0.64	0.05
Torrey Smith	BAL	10.2	3.7	69	18.6	0.52	0.05
Dez Bryant	DAL	10	4.3	66	15.3	0.58	0.14
Victor Cruz	NYG	10	4.4	73	16.6	0.46	0.02
Antonio Brown	PIT	9.6	4.5	70	15.6	0.29	0.07
Roddy White	ATL	9.5	5.5	69	12.6	0.46	0.05
Jeremy Maclin	PHI	9.3	4.8	67	14	0.46	0.05
Steve Johnson	BUF	9.1	4.3	60	13.9	0.53	0.05
Anquan Boldin	BAL	9	4.1	66	16.3	0.41	0.04
Kenny Britt	TEN	9	4.6	71	15.4	0.36	0.1
Marques Colston	NO	8.9	5.2	71	13.7	0.32	0.06
Brandon Lloyd	NE	8.7	4.3	67	15.7	0.35	0.03
Malcom Floyd	SD	8.6	3.2	62	19.2	0.41	0.03
Reggie Wayne	IND	8.5	6	69	11.6	0.28	0.06
Percy Harvin	MIN	8.4	4.7	43	9.1	0.18	0.08
Vincent Jackson	TB	8.3	3.8	63	16.4	0.32	0.02
Lance Moore	NO	8.3	3.9	51	13.1	0.53	0.04
DeSean Jackson	PHI	8.2	3.6	63	17.5	0.29	0.06
Pierre Garcon	WAS	7.9	4.7	58	12.4	0.37	0.05
James Jones	GB	7.1	2.7	45	16.5	0.46	0.06
Randall Cobb	GB	7.1	3.1	39	12.6	0.13	0.27
Denarius Moore	OAK	7.1	2.7	43	15.8	0.16	0.03
Titus Young	DET	6.9	3.4	44	13.1	0.42	0.04
Wes Welker	NE	6.8	4.5	51	11.5	0.29	0.04
Domenik Hixon	NYG	6.8	2.6	43	16.4	0.38	0.06
Dwayne Bowe	KC	6.5	3.5	52	14.6	0.22	0.04
Jacoby Ford	OAK	6.2	1.9	30	15.5	0.11	0.26
Darrius Heyward-Bey	OAK	5.9	3.7	47	12.9	0.19	0.03
Michael Crabtree	SF	5.9	3.3	43	12.8	0.3	0.04
Austin Collie	IND	5.9	4.5	44	9.8	0.26	0.04
Stephen Hill	NYJ	5.9	2.7	44	16.5	0.26	0.01
Santonio Holmes	NYJ	5.6	3.2	40	12.6	0.28	0.07
Sidney Rice	SEA	5.6	3.2	46	14.6	0.17	0.03
Danny Amendola	STL	5.6	3.8	37	9.7	0.19	0.09
Mike Williams	TB	5.6	3.5	43	12.2	0.25	0.07
Brandon LaFell	CAR	5.4	2.9	44	15.4	0.18	0.03
Kevin Walter	HOU	5.3	2.8	36	13.2	0.29	0.03
Devin Hester	CHI	5.2	1.8	25	13.8	0.13	0.21
Davone Bess	MIA	5.2	3.6	42	11.8	0.16	0.22
Doug Baldwin	SEA	5.2	2.7	43	16.2	0.14	0.04
Santana Moss	WAS	5	3.5	43	12.4	0.13	0.04
Nate Washington	TEN	4.9	2.8	36	12.5	0.22	0.02
Emmanuel Sanders	PIT	4.9	2.3	30	12.8	0.16	0.09
Kendall Wright	TEN	4.9	2.8	36	12.8	0.19	0.03
Dexter McCluster	KC	4.6	3	27	9.1	0.14	0.09
Nate Burleson	DET	4.5	2.8	32	11.4	0.15	0.02
Eddie Royal	SD	4.5	3	25	8.6	0.18	0.08
Greg Little	CLE	4.5	3.1	36	11.7	0.14	0.02
Vincent Brown	SD	4.5	1.9	32	16.5	0.24	0.02
Justin Blackmon	JAC	4.5	2.8	38	13.7	0.12	0.02
Laurent Robinson	JAC	4.4	2.7	39	14.1	0.11	0.02
Mario Manningham	SF	4.4	1.9	29	15.2	0.25	0.02
Brandon Gibson	STL	4.4	3.1	35	11.4	0.13	0.03
Brandon Stokley	DEN	4.3	2.5	32	13	0.19	0.02
Robert Meachem	SD	4.3	1.8	29	16	0.21	0.02
Kevin Ogletree	DAL	4.3	2.6	31	12	0.21	0.04
Randy Moss	SF	4.2	1.9	26	14.3	0.27	0.02
Brian Hartline	MIA	4.2	2.3	37	16.2	0.08	0.01
Andre Roberts	ARI	4.1	2.6	31	11.8	0.14	0.07
Earl Bennett	CHI	4	2	31	15.7	0.16	0.04
Andrew Hawkins	CIN	4	2.4	31	12.7	0.1	0.03
Aldrick Robinson	WAS	4	2.1	29	13.8	0.18	0.02
Donald Driver	GB	3.9	1.8	25	14.1	0.24	0.02
Jason Avant	PHI	3.8	2.5	32	12.6	0.12	0.02
Louis Murphy	CAR	3.8	2	30	14.5	0.13	0.02
Jeremy Kerley	NYJ	3.7	2.2	24	10.6	0.12	0.26
Armon Binns	CIN	3.6	2.2	28	12.7	0.14	0.01
Josh Morgan	WAS	3.5	1.9	30	15.6	0.08	0.03
Michael Jenkins	MIN	3.3	2.7	28	10.6	0.11	0.06
Steve Smith	STL	3.3	2.1	26	12	0.14	0.04
Jerome Simpson	MIN	3.3	2.5	27	10.9	0.1	0.02
Brian Quick	STL	3.3	1.9	27	14	0.12	0.01
Jerricho Cotchery	PIT	3.2	1.5	20	14.1	0.19	0.01
Early Doucet	ARI	3.2	2.1	26	12.2	0.12	0.02
Mohamed Massaquoi	CLE	3.2	2	26	13.1	0.1	0.02
Alshon Jeffery	CHI	3.2	1.4	20	14.7	0.2	0.02
Devery Henderson	NO	3.1	1.9	25	13.7	0.1	0.02
Darius Reynaud	TEN	3.1	1.5	17	10.9	0.08	0.11
Donald Jones	BUF	3	2.1	21	9.7	0.16	0.02
Jacoby Jones	BAL	2.9	1.3	19	14.6	0.08	0.08
Legedu Naanee	MIA	2.9	2.1	25	12.1	0.07	0.02
Derek Hagan	OAK	2.8	2.3	22	9.7	0.11	0.02
Brandon Tate	CIN	2.8	0.6	11	18.2	0.04	0.1
Golden Tate	SEA	2.8	1.7	20	11.8	0.11	0.05
Josh Gordon	CLE	2.8	1.9	22	11.8	0.11	0.01
Braylon Edwards	SEA	2.8	1.6	22	14	0.11	0.02
Steve Breaston	KC	2.7	1.7	21	12.8	0.07	0.02
Preston Parker	TB	2.6	1.8	22	12.3	0.1	0.32
Keshawn Martin	HOU	2.6	1.1	16	14.4	0.14	0.02
Joshua Cribbs	CLE	2.5	0.7	9	13.1	0.02	0.17
Austin Pettis	STL	2.5	2.2	22	10	0.07	0.06
Mike Thomas	JAC	2.3	1.6	17	10.3	0.07	0.09
Ryan Broyles	DET	2.3	1.1	15	13	0.09	0.03
Donnie Avery	IND	2.2	1.5	16	10.5	0.1	0.01
Julian Edelman	NE	2.2	1.3	15	11.1	0.07	0.23
Ted Ginn Jr.	SF	2.1	0.1	1	11.1	0	0.07
Devin Aromashodu	MIN	2	1.3	18	13.9	0.03	0.02
Harry Douglas	ATL	2	1.3	15	12	0.02	0.08
Chaz Schilens	NYJ	2	1.3	15	11.4	0.09	0.01
Rueben Randle	NYG	2	1	15	14.9	0.1	0
T.J. Graham	BUF	2	1.1	14	12.9	0.09	0.01
Travis Benjamin	CLE	2	1.3	16	13	0.06	0.02
Mohamed Sanu	CIN	1.8	1.1	15	13.4	0.05	0.01
Cecil Shorts	JAC	1.6	0.9	11	11.2	0.04	0.05
Dwayne Harris	DAL	1.6	0.7	7	10.7	0.05	0.05
Michael Floyd	ARI	1.6	0.9	13	13.5	0.05	0.01
Brad Smith	BUF	1.5	0.9	10	11.3	0.05	0.01
Sammie Stroughter	TB	1.5	0.9	8	9.8	0.04	0.06
Richard Goodman	SD	1.5	0.1	2	13.2	0.01	0.04
Greg Salas	NE	1.5	1.1	12	11	0.06	0.06
Jon Baldwin	KC	1.4	1	13	12.8	0.02	0.01
Joe Adams	CAR	1.4	0.3	4	12.5	0.01	0.06
Patrick Turner	NYJ	1.3	0.7	9	12.3	0.06	0
Arrelious Benn	TB	1.3	0.9	11	13	0.04	0
LaVon Brazill	IND	1.3	0.5	6	11.5	0.02	0.06
Ruvell Martin	BUF	1.2	0.7	10	15.2	0.03	0.01
Trindon Holliday	HOU	1.2	0	0	0	0	0.06
Chris Givens	STL	1.1	0.6	8	13.9	0.04	0
Damian Williams	TEN	1	0.7	6	9.8	0.05	0.01
Brandon Banks	WAS	1	0.1	0	8.1	0	0.41
Damaris Johnson	PHI	1	0.1	2	11.9	0.01	0.05
Ben Obomanu	SEA	0.9	0.6	8	13.7	0.01	0
Kealoha Pilares	CAR	0.9	0.2	2	11.4	0	0.15
T.Y. Hilton	IND	0.9	0.3	4	13	0.02	0.03
Cole Beasley	DAL	0.9	0.6	6	10	0.04	0
Deonte Thompson	BAL	0.9	0.1	2	15.4	0.02	0.03
Lavelle Hawkins	TEN	0.8	0.7	6	8.7	0.03	0
Kris Adams	IND	0.8	0.7	7	10	0.03	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Anthony Armstrong	MIA	0.6	0.2	3	15.6	0.01	0.01
Kevin Cone	ATL	0.6	0.4	5	11.4	0.02	0
Matthew Slater	NE	0.5	0.2	3	12.7	0	0.02
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Matt Willis	DEN	0.4	0.1	1	16.8	0.01	0.06
Marlon Moore	MIA	0.4	0.2	4	21	0.01	0
Jarius Wright	MIN	0.4	0.1	2	12	0.01	0.03
Andre Caldwell	DEN	0.3	0.1	1	12.4	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	12.3	0	0
Riley Cooper	PHI	0.3	0.2	3	18.5	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.5	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	13.9	0.01	0.02
Lestar Jean	HOU	0.3	0.2	2	13	0.02	0
Patrick Edwards	DET	0.3	0.2	2	12.7	0.01	0
Adrian Arrington	NO	0.2	0.1	2	12.8	0	0
Leonard Hankerson	WAS	0.2	0.1	1	13.1	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	12.5	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	14.8	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.3	0.01	0
Nick Toon	NO	0.2	0.1	2	15.6	0.01	0
Juron Criner	OAK	0.2	0.1	1	12.5	0.01	0
Rod Streater	OAK	0.2	0.2	2	11.7	0.01	0
Terrance Copper	KC	0.1	0.1	1	11.3	0	0
Brian Robiskie	JAC	0.1	0.1	1	9.9	0.01	0
Ramses Barden	NYG	0.1	0.1	1	10.6	0	0
Jordan Norwood	CLE	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	11.3	0	0
Stephen Burton	MIN	0.1	0.1	1	11	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
