PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16	5.7	100	17.4	1.01	0.05
Demaryius Thomas	DEN	13.1	4.8	90	18.9	0.69	0.06
Brandon Marshall	CHI	13	6.3	97	15.4	0.58	0.07
Eric Decker	DEN	12.9	4.7	77	16.4	0.71	0.13
Greg Jennings	GB	12.6	5.3	80	15.3	0.78	0.03
Jordy Nelson	GB	12.2	4.6	78	16.9	0.73	0.06
Larry Fitzgerald	ARI	11.9	6.2	96	15.6	0.41	0.05
Julio Jones	ATL	11.6	4.2	79	18.5	0.57	0.05
Steve Smith	CAR	11.1	5.2	85	16.4	0.46	0.1
A.J. Green	CIN	10.8	5.4	83	15.5	0.37	0.06
Dez Bryant	DAL	10.4	4.1	66	16.1	0.62	0.15
Andre Johnson	HOU	10.3	5	73	14.6	0.51	0.03
Mike Wallace	PIT	10.2	4.4	69	15.8	0.48	0.03
Brandon Lloyd	NE	10.1	4.7	68	14.5	0.57	0.04
Roddy White	ATL	10	5	74	14.7	0.45	0.03
Miles Austin	DAL	9.8	4	61	15.4	0.57	0.04
Torrey Smith	BAL	9.6	3.6	67	18.6	0.47	0.02
Reggie Wayne	IND	9.4	6	77	12.9	0.3	0.05
Steve Johnson	BUF	9.4	4.6	64	13.9	0.51	0.04
Malcom Floyd	SD	9.2	3.5	66	18.6	0.46	0.05
Jeremy Maclin	PHI	9.1	5.2	69	13.3	0.38	0.06
Marques Colston	NO	8.6	4.8	67	14	0.35	0.07
Pierre Garcon	WAS	8.6	4.4	58	13.1	0.49	0.04
Lance Moore	NO	8.2	3.6	49	13.7	0.55	0.03
Vincent Jackson	TB	8	4	65	16.2	0.26	0.04
Anquan Boldin	BAL	7.9	3.9	59	15	0.36	0.04
DeSean Jackson	PHI	7.6	3.7	63	17	0.2	0.07
Antonio Brown	PIT	7.5	4.1	60	14.6	0.14	0.06
Dwayne Bowe	KC	7.3	3.9	58	14.8	0.25	0.03
Titus Young	DET	7.3	3.3	46	13.9	0.45	0.03
Denarius Moore	OAK	7.2	2.9	47	16.1	0.16	0.05
James Jones	GB	7.1	2.8	45	16.1	0.44	0.04
Jacoby Ford	OAK	7	1.9	30	15.8	0.1	0.29
Wes Welker	NE	6.7	4.8	48	10	0.32	0.05
Austin Collie	IND	6.6	4.6	51	11.1	0.26	0.04
Randall Cobb	GB	6.5	2.9	37	12.8	0.12	0.29
Darrius Heyward-Bey	OAK	6.3	3.8	50	13.4	0.2	0.04
Michael Crabtree	SF	6	4.1	43	10.6	0.29	0.03
Santana Moss	WAS	5.9	3.4	44	13	0.24	0.03
Vincent Brown	SD	5.8	2.2	39	17.6	0.33	0.02
Eddie Royal	SD	5.6	3.2	30	9.6	0.21	0.05
Greg Little	CLE	5.5	3.2	43	13.7	0.18	0.03
Santonio Holmes	NYJ	5.3	2.5	38	15	0.26	0.05
Danny Amendola	STL	5.3	3.8	39	10.3	0.13	0.11
Mike Williams	TB	5.3	3.6	42	11.5	0.21	0.07
Randy Moss	SF	5	2.4	31	13.1	0.32	0.01
Laurent Robinson	JAC	5	2.7	43	15.8	0.12	0.02
Brandon LaFell	CAR	5	2.5	40	15.6	0.17	0.02
Stephen Hill	NYJ	5	2.4	38	16.1	0.21	0.02
Justin Blackmon	JAC	4.9	3	42	13.7	0.13	0.02
Dexter McCluster	KC	4.8	3.1	27	8.8	0.15	0.09
Brandon Stokley	DEN	4.7	2.8	36	12.7	0.19	0.03
Aldrick Robinson	WAS	4.7	2.2	32	14.4	0.25	0.03
Devin Hester	CHI	4.6	1.9	27	13.9	0.09	0.22
Robert Meachem	SD	4.6	2	31	15.4	0.24	0.02
Davone Bess	MIA	4.6	3.4	35	10.3	0.16	0.22
Mario Manningham	SF	4.5	2.2	29	13	0.27	0.02
Emmanuel Sanders	PIT	4.4	2.2	29	13.1	0.12	0.08
Andre Roberts	ARI	4.3	2.8	34	11.9	0.13	0.08
Kevin Walter	HOU	4.2	2.2	27	12.4	0.26	0.02
Nate Burleson	DET	4.1	2.8	33	11.7	0.14	0.03
Earl Bennett	CHI	3.9	2.1	33	16	0.1	0.04
Mohamed Massaquoi	CLE	3.9	2	31	15.7	0.14	0.02
Donald Driver	GB	3.8	1.7	23	13.7	0.25	0.02
Jason Avant	PHI	3.8	2.6	33	12.5	0.1	0.02
Brandon Gibson	STL	3.8	2.6	32	12	0.09	0.02
Brian Hartline	MIA	3.7	2.2	31	14.5	0.09	0.02
Kevin Ogletree	DAL	3.7	2.3	29	12.3	0.16	0.05
Louis Murphy	CAR	3.5	1.9	28	14.9	0.1	0.02
Andrew Hawkins	CIN	3.5	2.3	27	11.9	0.07	0.03
Jeremy Kerley	NYJ	3.5	1.8	21	11.5	0.11	0.23
Josh Gordon	CLE	3.5	2	27	13.4	0.13	0.02
Early Doucet	ARI	3.4	2.2	26	12.1	0.13	0.03
Josh Morgan	WAS	3.4	1.9	27	14.7	0.11	0.03
Alshon Jeffery	CHI	3.2	1.4	21	14.7	0.18	0.02
Armon Binns	CIN	3.2	2.1	26	12.3	0.11	0.02
Derek Hagan	OAK	3.1	2.4	24	9.9	0.12	0.02
Steve Smith	STL	3.1	2.2	28	12.3	0.07	0.05
Steve Breaston	KC	3.1	1.8	24	13.7	0.09	0.02
Devery Henderson	NO	3	1.7	24	14.2	0.1	0.01
Joshua Cribbs	CLE	2.9	0.8	12	15.6	0.04	0.19
Legedu Naanee	MIA	2.9	2	22	11.1	0.11	0.02
Brandon Tate	CIN	2.9	0.5	9	18.3	0.03	0.1
Preston Parker	TB	2.9	2	25	12.4	0.11	0.33
Brian Quick	STL	2.9	1.8	24	13.5	0.08	0.02
Julian Edelman	NE	2.8	1.4	14	9.9	0.07	0.25
Jerricho Cotchery	PIT	2.7	1.4	19	13.1	0.13	0.02
Jacoby Jones	BAL	2.7	1.3	18	13.9	0.06	0.08
Donald Jones	BUF	2.7	2.3	20	8.8	0.12	0.02
Donnie Avery	IND	2.5	1.6	18	11.3	0.13	0.01
Austin Pettis	STL	2.5	2.2	23	10.4	0.06	0.06
Travis Benjamin	CLE	2.5	1.3	19	14.9	0.09	0.02
Mike Thomas	JAC	2.3	1.7	18	11.1	0.06	0.1
Ted Ginn Jr.	SF	2.2	0.1	1	11.8	0	0.08
Harry Douglas	ATL	2.2	1.2	17	14.2	0.02	0.08
Keshawn Martin	HOU	2.2	1	14	13.9	0.12	0.01
Ryan Broyles	DET	2.1	1.1	14	13.2	0.07	0.03
T.J. Graham	BUF	2	1.2	17	13.6	0.06	0.01
Chaz Schilens	NYJ	1.9	1.1	15	13.7	0.08	0.01
Cecil Shorts	JAC	1.9	1.1	12	11.6	0.05	0.04
Richard Goodman	SD	1.7	0.1	2	13.5	0.01	0.05
Michael Floyd	ARI	1.6	1	13	13.2	0.06	0.01
Mohamed Sanu	CIN	1.6	1.1	14	13.3	0.04	0.01
Jon Baldwin	KC	1.5	1.1	14	13.1	0.03	0.01
Dwayne Harris	DAL	1.5	0.7	8	10.7	0.05	0.05
Joe Adams	CAR	1.4	0.3	4	14	0.01	0.05
Arrelious Benn	TB	1.3	0.8	10	13.7	0.05	0
LaVon Brazill	IND	1.3	0.4	6	13.4	0.02	0.05
Ruvell Martin	BUF	1.2	0.8	11	14.7	0.02	0.01
Brad Smith	BUF	1.2	1	10	10	0.02	0.02
Patrick Turner	NYJ	1.2	0.7	9	13.4	0.05	0.01
Sammie Stroughter	TB	1.2	0.7	7	9.8	0.03	0.08
Greg Salas	NE	1.1	1.1	10	8.7	0.04	0.07
Brandon Banks	WAS	1	0	0	9.1	0	0.42
Kealoha Pilares	CAR	1	0.2	2	11.5	0	0.11
T.Y. Hilton	IND	1	0.3	5	13.9	0.03	0.03
Chris Givens	STL	1	0.6	8	14.1	0.03	0.01
Damaris Johnson	PHI	0.9	0.2	2	10.2	0.01	0.04
Cole Beasley	DAL	0.9	0.6	6	10.4	0.05	0
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Deonte Thompson	BAL	0.9	0.2	2	13.6	0.02	0.04
Kris Adams	IND	0.9	0.7	8	11.7	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.03
Anthony Armstrong	MIA	0.6	0.2	3	16.7	0.01	0.01
Kevin Cone	ATL	0.6	0.4	5	11.9	0.02	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Matt Willis	DEN	0.4	0.1	1	16.8	0.01	0.05
Matthew Slater	NE	0.4	0.2	2	10	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	11.4	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.5	0.01	0
Riley Cooper	PHI	0.3	0.2	3	15.9	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	11.7	0.02	0
Marlon Moore	MIA	0.3	0.2	3	18.8	0	0
Dane Sanzenbacher	CHI	0.3	0.1	2	14.5	0.02	0
Lestar Jean	HOU	0.3	0.2	2	12	0.02	0
A.J. Jenkins	SF	0.3	0.2	3	14.1	0.01	0
Rod Streater	OAK	0.3	0.2	3	12.8	0.01	0
Terrance Copper	KC	0.2	0.1	1	12.1	0.01	0
Tandon Doss	BAL	0.2	0.1	2	14.1	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.2	0.01	0
Nick Toon	NO	0.2	0.1	2	15.1	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12.7	0.01	0
Joseph Morgan	NO	0.2	0.1	2	13.3	0	0
Brian Robiskie	JAC	0.1	0.1	1	11	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	11.8	0	0
Juron Criner	OAK	0.1	0.1	1	13.2	0.01	0
Michael Jenkins	MIN	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Nate Washington	TEN	0	0	0	0	0	0
Domenik Hixon	NYG	0	0	0	0	0	0
Devin Aromashodu	MIN	0	0	0	0	0	0
Ben Obomanu	SEA	0	0	0	0	0	0
Sidney Rice	SEA	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Lavelle Hawkins	TEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Percy Harvin	MIN	0	0	0	0	0	0
Hakeem Nicks	NYG	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Golden Tate	SEA	0	0	0	0	0	0
Damian Williams	TEN	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Victor Cruz	NYG	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Doug Baldwin	SEA	0	0	0	0	0	0
Kendall Wright	TEN	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
Jarius Wright	MIN	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Braylon Edwards	SEA	0	0	0	0	0	0
Darius Reynaud	TEN	0	0	0	0	0	0
Stephen Burton	MIN	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
