PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.1	5.6	91	16.3	0.85	0.05
Julio Jones	ATL	12.6	4.9	84	17.4	0.63	0.03
Roddy White	ATL	12	6.1	85	13.8	0.6	0.05
A.J. Green	CIN	11.7	6.3	90	14.2	0.42	0.06
Greg Jennings	GB	11.5	4.7	72	15.2	0.73	0.04
Miles Austin	DAL	11.4	4.5	69	15.3	0.71	0.06
Percy Harvin	MIN	11.4	5.6	66	11.8	0.29	0.11
Hakeem Nicks	NYG	11.4	4.9	78	15.9	0.61	0.04
Jordy Nelson	GB	11.3	4.2	71	16.8	0.7	0.05
Demaryius Thomas	DEN	10.8	4.1	73	18.1	0.58	0.05
Jeremy Maclin	PHI	10.5	4.7	71	15.1	0.58	0.05
Victor Cruz	NYG	10.5	4.4	75	17	0.5	0.04
Dez Bryant	DAL	10.3	4.4	68	15.7	0.6	0.2
Steve Smith	CAR	9.9	4.9	79	16.2	0.36	0.1
Danny Amendola	STL	9.9	7.7	82	10.5	0.29	0.22
Reggie Wayne	IND	9.7	6	78	13	0.34	0.06
Brandon Marshall	CHI	9.7	5.6	78	14	0.32	0.05
Eric Decker	DEN	9.7	3.9	62	16.1	0.57	0.06
Marques Colston	NO	9.6	5.6	78	13.9	0.31	0.07
Andre Johnson	HOU	9.5	5.6	74	13.2	0.37	0.05
Vincent Jackson	TB	9.5	4.3	75	17.4	0.33	0.04
Steve Johnson	BUF	9.1	4.4	59	13.3	0.55	0.04
Lance Moore	NO	9	4.1	56	13.8	0.57	0.05
DeSean Jackson	PHI	8.9	3.8	69	18.2	0.32	0.06
Malcom Floyd	SD	8.3	3.1	58	18.9	0.44	0.02
Antonio Brown	PIT	8.2	4.5	66	14.6	0.16	0.07
Larry Fitzgerald	ARI	8	4.5	67	15	0.24	0.04
Dwayne Bowe	KC	8	4.2	60	14.2	0.34	0.03
Mike Wallace	PIT	7.8	4.5	64	14.3	0.18	0.04
Wes Welker	NE	7.7	5.2	59	11.2	0.31	0.05
Kenny Britt	TEN	7.7	3.8	64	16.7	0.24	0.08
Pierre Garcon	WAS	7.6	4.7	57	12.2	0.32	0.04
Anquan Boldin	BAL	7.5	3.6	55	15.2	0.35	0.04
Sidney Rice	SEA	7.2	4.6	55	11.9	0.3	0.08
Denarius Moore	OAK	7.2	2.7	46	17.2	0.15	0.04
Brandon Lloyd	NE	7.1	3.9	55	14.1	0.28	0.04
Randall Cobb	GB	6.8	2.5	32	13	0.14	0.2
Michael Crabtree	SF	6.6	4.1	51	12.6	0.25	0.03
Torrey Smith	BAL	6.6	2.6	47	18	0.29	0.02
James Jones	GB	6.2	2.4	38	15.9	0.42	0.06
Mike Williams	TB	6.1	3.8	47	12.4	0.25	0.08
Santana Moss	WAS	6	3.7	47	12.6	0.23	0.04
Davone Bess	MIA	6	4.3	47	11.1	0.2	0.22
Darrius Heyward-Bey	OAK	5.9	3.6	47	13.2	0.2	0.05
Santonio Holmes	NYJ	5.5	2.9	43	14.7	0.22	0.07
Laurent Robinson	JAC	5.5	3.1	44	14.5	0.18	0.02
Austin Collie	IND	5.5	3.9	43	11	0.21	0.04
Justin Blackmon	JAC	5.4	3.1	44	14	0.18	0.02
Brian Hartline	MIA	5.3	3	43	14.6	0.16	0.02
Vincent Brown	SD	5.2	2	34	17.5	0.3	0.01
Nate Washington	TEN	4.9	2.5	36	14.7	0.22	0.02
Eddie Royal	SD	4.9	2.7	25	9.3	0.2	0.06
Dexter McCluster	KC	4.9	3.4	30	8.9	0.15	0.08
Brandon LaFell	CAR	4.9	2.6	39	15.3	0.17	0.02
Domenik Hixon	NYG	4.8	1.9	29	15.8	0.26	0.05
Jeremy Kerley	NYJ	4.8	2.6	34	12.7	0.12	0.3
Kendall Wright	TEN	4.8	2.5	35	14.1	0.18	0.02
Donnie Avery	IND	4.7	2.7	36	13.6	0.19	0.02
Titus Young	DET	4.7	2.6	30	11.6	0.29	0.04
Devin Hester	CHI	4.6	1.8	24	13.4	0.09	0.23
Nate Burleson	DET	4.5	3.5	32	9.1	0.14	0.04
Jacoby Jones	BAL	4.5	2.1	30	14.2	0.16	0.08
Brandon Gibson	STL	4.5	2.9	38	13	0.13	0.03
Kevin Walter	HOU	4.4	2.8	34	11.8	0.19	0.03
Michael Jenkins	MIN	4.4	2.6	35	13.4	0.17	0.06
Emmanuel Sanders	PIT	4.4	2.3	29	12.6	0.1	0.08
Stephen Hill	NYJ	4.4	2.1	33	16.1	0.19	0.02
Brandon Tate	CIN	4.3	1.6	19	12	0.1	0.14
Jerome Simpson	MIN	4.2	2.4	34	14.1	0.14	0.02
Robert Meachem	SD	4.1	1.7	28	16.3	0.21	0.02
Josh Morgan	WAS	4.1	2.3	33	14.5	0.14	0.03
Armon Binns	CIN	4.1	2.4	32	13.1	0.16	0.03
Earl Bennett	CHI	4	2.2	35	15.7	0.1	0.03
Mario Manningham	SF	4	2.2	31	13.7	0.16	0.02
Andrew Hawkins	CIN	4	2.6	31	12	0.11	0.03
Greg Little	CLE	4	2.9	33	11.4	0.1	0.02
Jason Avant	PHI	3.9	2.5	32	12.9	0.13	0.02
Devery Henderson	NO	3.6	2.1	30	14.2	0.1	0.02
Steve Smith	STL	3.6	2.5	31	12.5	0.11	0.05
Kevin Ogletree	DAL	3.6	2.1	25	12.1	0.18	0.04
Aldrick Robinson	WAS	3.6	2.2	29	12.8	0.14	0.04
Brandon Stokley	DEN	3.5	2.3	29	12.4	0.11	0.02
Damian Williams	TEN	3.5	2.2	26	11.8	0.13	0.03
Donald Driver	GB	3.4	1.5	21	14	0.23	0.01
Mohamed Massaquoi	CLE	3.2	2	26	13.5	0.1	0.02
Andre Roberts	ARI	3.2	2.2	25	11.5	0.09	0.07
Randy Moss	SF	3	1.6	22	14.1	0.14	0.02
Louis Murphy	CAR	3	1.7	25	14.5	0.09	0.02
Golden Tate	SEA	3	2.3	22	9.7	0.12	0.04
Donald Jones	BUF	2.8	2.3	20	8.8	0.13	0.02
Josh Gordon	CLE	2.8	1.9	22	11.6	0.1	0.02
Darius Reynaud	TEN	2.8	1.4	16	11.5	0.07	0.08
Harry Douglas	ATL	2.7	1.6	20	13	0.04	0.06
Steve Breaston	KC	2.6	1.8	22	12.3	0.06	0.02
Early Doucet	ARI	2.6	1.8	21	11.7	0.09	0.02
Alshon Jeffery	CHI	2.5	1.5	20	13.5	0.09	0.01
Legedu Naanee	MIA	2.4	1.8	20	11	0.08	0.02
Julian Edelman	NE	2.2	1.2	13	11.3	0.04	0.21
Preston Parker	TB	2.2	1.4	18	12.8	0.07	0.29
Leonard Hankerson	WAS	2.2	1.3	16	12.8	0.1	0.01
Rueben Randle	NYG	2.2	1.1	15	14.4	0.12	0
Rod Streater	OAK	2.2	1.3	15	12.3	0.11	0.01
Ted Ginn Jr.	SF	2.1	0	0	11	0	0.08
Matt Willis	DEN	2.1	1.1	17	14.9	0.06	0.06
Travis Benjamin	CLE	2.1	1.3	16	13	0.07	0.02
Jerricho Cotchery	PIT	2	1.3	16	12.2	0.07	0.01
Joshua Cribbs	CLE	2	0.2	2	11.7	0.01	0.2
Derek Hagan	OAK	2	1.6	16	9.9	0.08	0.02
Devin Aromashodu	MIN	2	1.2	18	15.3	0.04	0.03
Cecil Shorts	JAC	2	1.1	13	11.3	0.06	0.03
Ryan Broyles	DET	1.9	1.1	13	11.4	0.06	0.03
T.J. Graham	BUF	1.9	1.2	16	13	0.06	0.01
Dwayne Harris	DAL	1.7	0.8	8	10.6	0.04	0.05
Mohamed Sanu	CIN	1.7	1	14	13.6	0.05	0.01
Chaz Schilens	NYJ	1.6	1	12	13.1	0.06	0.01
Jon Baldwin	KC	1.6	1.2	15	13.1	0.02	0.01
Brad Smith	BUF	1.5	1.1	10	9.8	0.03	0.02
Sammie Stroughter	TB	1.4	0.8	9	11.1	0.03	0.07
Arrelious Benn	TB	1.4	0.8	11	13.7	0.05	0.02
LaVon Brazill	IND	1.4	0.5	6	13.4	0.02	0.05
Anthony Armstrong	MIA	1.3	0.5	7	14.4	0.03	0.02
Richard Goodman	SD	1.3	0.1	1	12.9	0.01	0.03
Doug Baldwin	SEA	1.3	0.8	10	12.9	0.04	0.01
Michael Floyd	ARI	1.3	0.8	11	13.3	0.03	0.01
Joe Adams	CAR	1.2	0.2	3	14.6	0.01	0.06
Ruvell Martin	BUF	1.1	0.8	10	13	0.02	0.01
Cole Beasley	DAL	1.1	0.7	8	11.2	0.06	0.01
Patrick Turner	NYJ	1	0.5	7	13.9	0.04	0
Brandon Banks	WAS	1	0.1	0	9.1	0	0.35
Greg Salas	NE	1	0.9	9	9.5	0.04	0.08
Kealoha Pilares	CAR	1	0.1	1	8.5	0	0.09
Brian Quick	STL	1	0.6	8	13.8	0.03	0
Damaris Johnson	PHI	1	0.2	2	14.3	0.01	0.05
Ben Obomanu	SEA	0.9	0.7	7	11.4	0.03	0.01
Deonte Thompson	BAL	0.9	0.1	2	13.3	0.01	0.02
Mike Thomas	JAC	0.8	0.4	4	10	0.02	0.09
Marlon Moore	MIA	0.8	0.4	7	16.8	0.02	0
Austin Pettis	STL	0.8	0.7	7	10.7	0.02	0.03
Kris Adams	IND	0.8	0.6	7	11.1	0.02	0.01
Chris Givens	STL	0.7	0.4	6	13.7	0.02	0
Kevin Cone	ATL	0.7	0.5	5	12.1	0.02	0
Trindon Holliday	HOU	0.7	0	0	0	0	0.42
T.Y. Hilton	IND	0.6	0.3	4	13	0.01	0.02
Eric Weems	CHI	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	3	12.6	0.01	0.01
Jarius Wright	MIN	0.5	0.2	2	13.9	0.01	0.01
Braylon Edwards	SEA	0.5	0.3	4	13.4	0.02	0
Joseph Morgan	NO	0.5	0.4	4	11.5	0.01	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Andre Caldwell	DEN	0.4	0.2	2	11.9	0.02	0
Nick Toon	NO	0.4	0.3	3	13.3	0.01	0
Courtney Roby	NO	0.3	0.2	3	10.5	0	0.02
Lavelle Hawkins	TEN	0.3	0.2	2	12.3	0.01	0
Riley Cooper	PHI	0.3	0.2	3	17.4	0.01	0
Terrance Copper	KC	0.2	0.1	1	9.4	0	0
Brian Robiskie	JAC	0.2	0.1	1	9.7	0.01	0
Ramses Barden	NYG	0.2	0.1	2	14.4	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	14.1	0.01	0
Dezmon Briscoe	WAS	0.2	0.1	2	12.3	0.01	0
Jerrel Jernigan	NYG	0.2	0.1	1	11.9	0	0.02
Dane Sanzenbacher	CHI	0.2	0.2	2	11.7	0.01	0
Lestar Jean	HOU	0.2	0.1	1	10.3	0.01	0
DeVier Posey	HOU	0.2	0.1	1	11	0.01	0
Keshawn Martin	HOU	0.2	0.1	1	10.5	0.01	0
Juron Criner	OAK	0.2	0.1	2	11.6	0.01	0
Kassim Osgood	DET	0.2	0.1	1	10.3	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	9.7	0	0
A.J. Jenkins	SF	0.1	0.1	1	14.1	0	0
Patrick Edwards	DET	0.1	0.1	1	9.9	0	0
Stephen Burton	MIN	0.1	0.1	1	13.3	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
