PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.3	5.3	93	17.6	0.84	0.06
Eric Decker	DEN	12.3	4.5	77	17.3	0.62	0.16
Greg Jennings	GB	11.5	4.9	74	15.2	0.7	0.04
Hakeem Nicks	NYG	11.5	4.8	77	16	0.65	0.04
Julio Jones	ATL	11.3	4.4	74	16.8	0.61	0.03
Andre Johnson	HOU	11.2	5.3	82	15.4	0.52	0.04
Demaryius Thomas	DEN	11	4	79	19.9	0.52	0.06
Torrey Smith	BAL	10.9	4.1	75	18.3	0.55	0.04
Miles Austin	DAL	10.8	4.4	69	15.5	0.65	0.06
Jordy Nelson	GB	10.7	4.1	68	16.5	0.65	0.05
Dez Bryant	DAL	10.7	4.4	71	16.1	0.58	0.15
Roddy White	ATL	10.5	5.3	73	13.9	0.55	0.06
Larry Fitzgerald	ARI	10.4	5	79	15.9	0.43	0.05
Victor Cruz	NYG	10.2	4.4	77	17.7	0.42	0.04
Brandon Marshall	CHI	9.9	5.1	72	14.2	0.46	0.04
Steve Johnson	BUF	9.7	5	62	12.3	0.6	0.04
A.J. Green	CIN	9.7	4.4	69	15.5	0.39	0.05
Marques Colston	NO	9.5	5.4	76	14.1	0.32	0.05
Steve Smith	CAR	9.4	5.1	77	15.1	0.32	0.12
Vincent Jackson	TB	9.3	4.5	73	16.5	0.34	0.04
Dwayne Bowe	KC	9	4.6	67	14.7	0.38	0.04
Anquan Boldin	BAL	8.8	4.3	65	15.1	0.4	0.05
Reggie Wayne	IND	8.6	5.4	65	12.1	0.36	0.04
Percy Harvin	MIN	8.6	4.8	44	9.1	0.2	0.1
Jeremy Maclin	PHI	8.3	5.1	64	12.6	0.31	0.04
Kenny Britt	TEN	8.3	3.7	61	16.5	0.38	0.07
Pierre Garcon	WAS	8.2	4.3	60	14.2	0.38	0.05
Antonio Brown	PIT	8	4	58	14.4	0.25	0.08
Lance Moore	NO	7.8	3.7	48	13.2	0.49	0.05
DeSean Jackson	PHI	7.7	3.8	61	16.2	0.24	0.08
Mike Wallace	PIT	7.7	3.8	56	14.5	0.26	0.04
Wes Welker	NE	7.6	5.1	58	11.3	0.28	0.05
Malcom Floyd	SD	7.4	2.9	54	18.9	0.32	0.02
Mike Williams	TB	7.3	4.3	56	13	0.3	0.07
Brandon Lloyd	NE	7.1	3.6	56	15.3	0.26	0.03
Santana Moss	WAS	7	3.7	55	14.8	0.26	0.04
Domenik Hixon	NYG	6.7	2.5	44	17.5	0.37	0.07
Santonio Holmes	NYJ	6.4	3.5	49	13.8	0.28	0.08
Titus Young	DET	6.3	3.1	43	13.6	0.35	0.04
Denarius Moore	OAK	6.3	2.6	43	16.9	0.13	0.04
Danny Amendola	STL	6.1	4	43	10.6	0.15	0.09
Austin Collie	IND	5.8	4.1	42	10.2	0.27	0.04
James Jones	GB	5.7	2.4	37	15.1	0.35	0.05
Davone Bess	MIA	5.7	3.8	43	11.3	0.18	0.28
Michael Crabtree	SF	5.7	4	47	11.7	0.19	0.03
Laurent Robinson	JAC	5.6	3.5	48	13.7	0.15	0.03
Doug Baldwin	SEA	5.6	2.9	45	15.5	0.2	0.03
Justin Blackmon	JAC	5.5	3.6	45	12.4	0.18	0.03
Kevin Walter	HOU	5.3	2.7	37	13.8	0.28	0.03
Darrius Heyward-Bey	OAK	5.3	3.4	44	12.9	0.15	0.03
Randall Cobb	GB	5.3	1.9	26	13.6	0.12	0.2
Kendall Wright	TEN	5.3	2.4	37	15.6	0.25	0.03
Nate Washington	TEN	5.1	2.6	35	13.2	0.26	0.02
Devin Hester	CHI	5.1	1.9	24	12.7	0.14	0.23
Vincent Brown	SD	5.1	2.1	35	16.8	0.28	0.01
Sidney Rice	SEA	5	3	41	13.8	0.17	0.04
Jacoby Ford	OAK	4.9	1.7	24	14.6	0.07	0.41
David Nelson	BUF	4.9	3.3	34	10.1	0.26	0.03
Kevin Ogletree	DAL	4.7	2.7	36	13	0.2	0.04
Greg Little	CLE	4.7	3.4	37	11	0.16	0.04
Brandon LaFell	CAR	4.5	2.5	36	14.2	0.16	0.02
Earl Bennett	CHI	4.4	2.2	33	15.3	0.18	0.04
Josh Morgan	WAS	4.4	2.2	36	16.6	0.15	0.03
Brian Hartline	MIA	4.3	2.3	36	15.5	0.11	0.02
Eddie Royal	SD	4.2	3	27	8.9	0.14	0.08
Mario Manningham	SF	4.1	2.4	32	13.5	0.16	0.03
Robert Meachem	SD	4	1.8	28	15.3	0.18	0.02
Emmanuel Sanders	PIT	4	1.9	24	13	0.12	0.09
Brandon Tate	CIN	3.8	1.4	16	11.6	0.08	0.12
Andre Roberts	ARI	3.8	2.3	27	12	0.14	0.04
Jeremy Kerley	NYJ	3.8	2.4	27	11.1	0.1	0.22
Randy Moss	SF	3.7	2.1	30	14.8	0.12	0.02
Preston Parker	TB	3.7	2.4	31	13	0.13	0.47
Andre Caldwell	DEN	3.6	1.8	23	13.1	0.21	0.01
Stephen Hill	NYJ	3.6	1.7	27	16.2	0.15	0.02
Donald Driver	GB	3.5	1.7	22	12.8	0.23	0.02
Nate Burleson	DET	3.5	2.5	28	11.1	0.1	0.02
Steve Smith	STL	3.5	2.2	30	13.3	0.1	0.06
Steve Breaston	KC	3.5	2	26	13	0.09	0.01
Lestar Jean	HOU	3.5	1.6	21	13.2	0.23	0.01
Michael Jenkins	MIN	3.4	2.6	28	10.9	0.11	0.05
Dexter McCluster	KC	3.4	1.6	14	8.4	0.08	0.11
Louis Murphy	CAR	3.3	1.9	27	14.1	0.09	0.03
Braylon Edwards	SEA	3.3	1.7	24	14.8	0.15	0.02
Jacoby Jones	BAL	3.2	1.3	17	13.6	0.09	0.14
Legedu Naanee	MIA	3.2	2.3	28	12.1	0.08	0.02
Devery Henderson	NO	3.1	1.7	26	14.7	0.09	0.02
Jason Avant	PHI	3.1	2.3	27	11.6	0.08	0.02
Jerome Simpson	MIN	3.1	2.4	26	11	0.1	0.02
Early Doucet	ARI	3.1	1.8	23	12.7	0.14	0.02
Mohamed Massaquoi	CLE	3.1	2.1	26	12.1	0.1	0.02
Brian Quick	STL	3.1	1.8	26	14	0.1	0.02
Josh Gordon	CLE	3	2.2	25	11.6	0.09	0.02
Mike Thomas	JAC	2.9	2.4	22	9.2	0.09	0.1
Austin Pettis	STL	2.9	2.3	27	11.8	0.06	0.05
Joshua Cribbs	CLE	2.8	1.1	13	12.6	0.05	0.21
Brandon Gibson	STL	2.7	1.8	24	12.9	0.07	0.02
Alshon Jeffery	CHI	2.7	1.5	19	13	0.13	0.01
Chaz Schilens	NYJ	2.6	1.6	20	12.6	0.1	0.02
Golden Tate	SEA	2.6	1.7	19	11.1	0.11	0.04
Ted Ginn Jr.	SF	2.4	0.1	1	11.8	0	0.1
Sammie Stroughter	TB	2.4	1.5	16	11.2	0.08	0.08
Damian Williams	TEN	2.4	0.9	10	11.5	0.09	0.07
Donald Jones	BUF	2.4	2.1	17	7.8	0.12	0.02
Jon Baldwin	KC	2.4	1.7	21	12.7	0.05	0.02
Rueben Randle	NYG	2.4	1.1	16	14.9	0.13	0.01
Mohamed Sanu	CIN	2.4	1.4	19	13.6	0.08	0.01
Donnie Avery	IND	2.3	1.5	17	11.8	0.1	0.02
Julian Edelman	NE	2.3	1.2	13	11.4	0.05	0.17
Arrelious Benn	TB	2.3	1.3	18	13.3	0.1	0.01
Andrew Hawkins	CIN	2.3	1.6	19	11.7	0.06	0.03
Leonard Hankerson	WAS	2.3	1.2	18	14.4	0.09	0
Keshawn Martin	HOU	2.3	1.1	15	13.5	0.12	0.02
Jerricho Cotchery	PIT	2.2	1.4	17	12.4	0.09	0
Harry Douglas	ATL	2.2	1.2	15	12.5	0.03	0.08
Ryan Broyles	DET	2.2	1	14	13.1	0.07	0.03
T.Y. Hilton	IND	2.1	1.1	15	13.2	0.08	0.02
Kealoha Pilares	CAR	1.9	0.2	2	13.2	0	0.13
Armon Binns	CIN	1.9	1.1	15	13.3	0.08	0.01
Chris Givens	STL	1.6	0.9	13	13.9	0.05	0.01
Patrick Turner	NYJ	1.5	0.9	11	13	0.07	0.01
LaVon Brazill	IND	1.4	0.6	8	12.8	0.04	0.04
Richard Goodman	SD	1.3	0.1	1	12.5	0.01	0.02
Dwayne Harris	DAL	1.3	0.5	5	10.2	0.04	0.04
Michael Floyd	ARI	1.2	0.8	10	12.9	0.04	0.01
T.J. Graham	BUF	1.2	0.9	10	11.7	0.04	0.01
Ben Obomanu	SEA	1.1	0.8	9	11.7	0.03	0.01
Lavelle Hawkins	TEN	1.1	1	9	9.4	0.04	0.01
Travis Benjamin	CLE	1.1	0.7	9	12.8	0.02	0.02
Juron Criner	OAK	1.1	0.8	9	11.3	0.03	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.05
Brad Smith	BUF	1	0.8	7	9.1	0.02	0.01
Brandon Banks	WAS	1	0	0	0	0	0.34
Greg Salas	NE	1	0.9	9	9.5	0.03	0.07
Eric Weems	CHI	0.9	0	0	0	0	0.04
Anthony Armstrong	MIA	0.8	0.2	3	15.6	0	0.01
Kevin Cone	ATL	0.8	0.4	6	13.2	0.05	0
Cole Beasley	DAL	0.8	0.6	6	10.6	0.04	0
Deonte Thompson	BAL	0.8	0.3	4	14.7	0.04	0.01
Dane Sanzenbacher	CHI	0.7	0.6	6	11.5	0.02	0.01
Damaris Johnson	PHI	0.7	0	0	0	0	0.04
Armanti Edwards	CAR	0.6	0.2	2	13.4	0	0.05
Cecil Shorts	JAC	0.6	0.1	1	14.1	0.02	0.02
Dezmon Briscoe	WAS	0.5	0.3	3	11.4	0.02	0.01
Joe Adams	CAR	0.5	0.3	4	13.7	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Riley Cooper	PHI	0.4	0.2	3	14.1	0.01	0
Marlon Moore	MIA	0.4	0.2	3	19.5	0.01	0
A.J. Jenkins	SF	0.4	0.2	3	15.6	0.01	0
DeVier Posey	HOU	0.4	0.2	3	13.9	0.02	0
Jarius Wright	MIN	0.4	0.1	1	11.9	0	0.01
Brandon Stokley	DEN	0.3	0.2	2	13	0.02	0.01
Matt Willis	DEN	0.3	0.1	1	16.7	0.01	0.06
Terrance Copper	KC	0.2	0.1	1	9.7	0.01	0
Matthew Slater	NE	0.2	0.2	2	11.4	0.01	0
Adrian Arrington	NO	0.2	0.2	2	11.9	0	0
Ramses Barden	NYG	0.2	0.1	1	12.8	0.01	0
Jerrel Jernigan	NYG	0.2	0.1	1	12.2	0	0.01
Tandon Doss	BAL	0.2	0.2	2	12	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12.2	0.01	0.1
Nick Toon	NO	0.2	0.1	2	15.4	0.01	0
Darius Reynaud	TEN	0.2	0	0	0	0	0.07
Patrick Edwards	DET	0.2	0.1	2	13.3	0.01	0
Rod Streater	OAK	0.2	0.1	1	9.6	0.01	0
Devin Aromashodu	MIN	0.1	0.1	1	14.4	0	0
Brian Robiskie	JAC	0.1	0.1	1	8	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Clyde Gates	NYJ	0.1	0	0	0	0	0
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0.1	1	12.4	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
