PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16	5.8	101	17.3	1	0.05
Demaryius Thomas	DEN	13.2	4.8	92	19.4	0.67	0.06
Brandon Marshall	CHI	13.1	6.3	98	15.5	0.57	0.05
Greg Jennings	GB	12.6	5.4	83	15.4	0.73	0.05
Larry Fitzgerald	ARI	12.5	6.6	101	15.4	0.42	0.07
Eric Decker	DEN	12.3	4.4	72	16.3	0.69	0.15
Jordy Nelson	GB	11.7	4.5	76	16.8	0.68	0.06
Julio Jones	ATL	11.6	4.3	79	18.3	0.56	0.05
Steve Smith	CAR	10.7	5.2	84	16.1	0.41	0.11
Andre Johnson	HOU	10.4	4.9	71	14.5	0.55	0.04
Mike Wallace	PIT	10.4	4.2	70	16.5	0.5	0.04
A.J. Green	CIN	10.3	4.8	76	15.8	0.38	0.04
Miles Austin	DAL	10.2	4.2	64	15.3	0.61	0.03
Brandon Lloyd	NE	10.1	4.7	69	14.9	0.55	0.05
Roddy White	ATL	10	5	74	14.8	0.44	0.05
Reggie Wayne	IND	9.6	6.1	77	12.7	0.34	0.05
Dez Bryant	DAL	9.6	4	63	15.6	0.56	0.16
Steve Johnson	BUF	9.4	4.7	63	13.6	0.53	0.04
Jeremy Maclin	PHI	9.2	5.1	69	13.4	0.39	0.04
Torrey Smith	BAL	9.2	3.6	66	18.1	0.44	0.05
Malcom Floyd	SD	8.9	3.3	62	19	0.45	0.03
Marques Colston	NO	8.8	4.8	67	14.1	0.37	0.07
Pierre Garcon	WAS	8.8	4.6	60	13.1	0.49	0.05
Vincent Jackson	TB	8.1	3.9	64	16.3	0.29	0.04
DeSean Jackson	PHI	8	3.7	65	17.6	0.23	0.05
Lance Moore	NO	7.8	3.6	48	13.6	0.5	0.04
Antonio Brown	PIT	7.8	4.1	61	14.8	0.17	0.05
Denarius Moore	OAK	7.6	3	50	16.4	0.16	0.04
Anquan Boldin	BAL	7.4	4	57	14.3	0.3	0.04
James Jones	GB	7.3	2.8	46	16.6	0.47	0.05
Dwayne Bowe	KC	7.2	4.1	58	14.4	0.24	0.04
Titus Young	DET	7	3.4	46	13.6	0.41	0.04
Darrius Heyward-Bey	OAK	6.9	4.2	57	13.5	0.2	0.04
Jacoby Ford	OAK	6.9	2	30	15.2	0.11	0.36
Randall Cobb	GB	6.7	2.9	38	13.1	0.12	0.24
Wes Welker	NE	6.4	4.6	45	9.7	0.32	0.04
Austin Collie	IND	6.4	4.5	49	10.8	0.27	0.05
Santana Moss	WAS	5.9	3.6	46	12.6	0.22	0.04
Vincent Brown	SD	5.9	2.3	39	17.6	0.33	0.02
Eddie Royal	SD	5.8	3.5	34	10	0.24	0.08
Michael Crabtree	SF	5.7	4	41	10.4	0.28	0.03
Mike Williams	TB	5.7	3.7	44	11.8	0.23	0.07
Greg Little	CLE	5.7	3.2	46	14.2	0.18	0.04
Danny Amendola	STL	5.4	3.8	38	10.1	0.14	0.1
Santonio Holmes	NYJ	5.3	2.5	38	14.8	0.27	0.04
Laurent Robinson	JAC	5.3	2.8	44	15.6	0.16	0.03
Justin Blackmon	JAC	5.2	3.1	43	13.8	0.16	0.02
Stephen Hill	NYJ	5.2	2.3	38	16.3	0.25	0.02
Brandon Stokley	DEN	5.1	2.8	37	13.2	0.24	0.03
Randy Moss	SF	5	2.3	30	13.4	0.34	0.02
Robert Meachem	SD	4.8	2	32	15.6	0.27	0.02
Davone Bess	MIA	4.8	3.4	35	10.3	0.18	0.2
Brandon LaFell	CAR	4.8	2.5	38	15.2	0.16	0.01
Devin Hester	CHI	4.7	1.9	26	13.8	0.12	0.24
Mario Manningham	SF	4.7	2.4	31	12.9	0.28	0.03
Andre Roberts	ARI	4.7	3.1	36	11.7	0.14	0.07
Aldrick Robinson	WAS	4.4	2.1	31	14.5	0.23	0.02
Nate Burleson	DET	4.2	2.8	32	11.6	0.16	0.03
Earl Bennett	CHI	4.2	2.1	36	16.8	0.11	0.03
Kevin Walter	HOU	4.1	2.2	27	12.5	0.24	0.02
Brian Hartline	MIA	4	2.2	32	14.6	0.11	0.02
Brandon Gibson	STL	4	2.8	33	12.1	0.09	0.03
Dexter McCluster	KC	4	2.7	23	8.6	0.13	0.09
Emmanuel Sanders	PIT	4	2.1	27	13	0.09	0.09
Kevin Ogletree	DAL	3.9	2.4	29	12.4	0.18	0.05
Early Doucet	ARI	3.8	2.5	30	12.2	0.15	0.02
Mohamed Massaquoi	CLE	3.8	2.1	32	15.4	0.12	0.02
Donald Driver	GB	3.7	1.8	23	13.1	0.24	0.02
Jeremy Kerley	NYJ	3.7	1.9	22	11.7	0.12	0.23
Brandon Tate	CIN	3.6	1.4	15	11.4	0.06	0.14
Joshua Cribbs	CLE	3.4	1.1	16	15.3	0.05	0.2
Jason Avant	PHI	3.4	2.2	28	12.8	0.1	0.01
Louis Murphy	CAR	3.3	1.9	28	15.2	0.08	0.02
Josh Gordon	CLE	3.3	2	26	13.4	0.11	0.02
Steve Smith	STL	3.2	2.3	27	12.1	0.09	0.04
Josh Morgan	WAS	3.2	1.9	27	13.9	0.09	0.03
Alshon Jeffery	CHI	3.2	1.5	22	14.5	0.17	0.02
Devery Henderson	NO	3	1.7	25	14.6	0.1	0.02
Jacoby Jones	BAL	3	1.2	17	13.8	0.06	0.13
Steve Breaston	KC	3	1.8	24	13.1	0.08	0.02
Brian Quick	STL	3	1.8	25	14	0.09	0.02
Preston Parker	TB	2.8	2	24	12.1	0.09	0.36
Legedu Naanee	MIA	2.7	2	22	11.1	0.09	0.02
Julian Edelman	NE	2.7	1.4	14	10.3	0.07	0.26
Mohamed Sanu	CIN	2.6	1.5	20	13.4	0.09	0.01
Jerricho Cotchery	PIT	2.5	1.4	18	12.4	0.13	0.01
Austin Pettis	STL	2.5	2.2	23	10.5	0.06	0.06
Donnie Avery	IND	2.4	1.6	18	11.4	0.1	0.01
Donald Jones	BUF	2.4	2.2	19	8.4	0.1	0.02
Mike Thomas	JAC	2.3	1.7	18	10.5	0.06	0.11
Andrew Hawkins	CIN	2.3	1.6	20	12.4	0.05	0.02
Ryan Broyles	DET	2.3	1.2	15	13.1	0.08	0.03
Harry Douglas	ATL	2.2	1.2	17	13.9	0.03	0.08
Chaz Schilens	NYJ	2.2	1.2	16	14	0.1	0.02
Keshawn Martin	HOU	2.1	0.9	13	14	0.12	0.02
Ted Ginn Jr.	SF	2	0.1	1	8.4	0	0.06
Cecil Shorts	JAC	2	1.1	13	11.7	0.04	0.04
Sammie Stroughter	TB	1.9	1.1	12	10.7	0.05	0.09
Arrelious Benn	TB	1.9	1.2	15	12.9	0.07	0.01
Richard Goodman	SD	1.9	0.1	2	12.9	0.01	0.05
T.J. Graham	BUF	1.9	1.3	16	12.7	0.06	0.01
Armon Binns	CIN	1.9	1.2	16	13.2	0.07	0.01
Michael Floyd	ARI	1.7	1.1	14	12.6	0.05	0.02
Jon Baldwin	KC	1.5	1.1	14	12.4	0.02	0
Kealoha Pilares	CAR	1.5	0.1	2	11.3	0	0.12
Dwayne Harris	DAL	1.5	0.6	7	10.9	0.05	0.05
Juron Criner	OAK	1.5	1	12	12.6	0.05	0
Brad Smith	BUF	1.4	1	10	10.1	0.03	0.02
Ruvell Martin	BUF	1.3	0.8	12	15.7	0.02	0.01
LaVon Brazill	IND	1.3	0.5	6	13.5	0.02	0.05
Brandon Banks	WAS	1.2	0.1	0	7.5	0	0.39
Travis Benjamin	CLE	1.2	0.6	9	14.3	0.03	0.01
Patrick Turner	NYJ	1.1	0.6	8	13.1	0.06	0.01
Greg Salas	NE	1.1	1.2	10	8.6	0.04	0.07
T.Y. Hilton	IND	1	0.3	4	13	0.01	0.02
Kris Adams	IND	1	0.7	8	12.3	0.03	0.01
Chris Givens	STL	0.9	0.6	7	13.4	0.02	0.01
Damaris Johnson	PHI	0.9	0.2	2	12.6	0	0.05
Cole Beasley	DAL	0.9	0.6	6	9.9	0.04	0
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Eric Weems	CHI	0.6	0	0	0	0	0.02
Anthony Armstrong	MIA	0.6	0.2	3	15.3	0.01	0.01
Armanti Edwards	CAR	0.6	0.2	2	11.7	0	0.04
Kevin Cone	ATL	0.6	0.4	5	11.3	0.02	0
Deonte Thompson	BAL	0.6	0.2	3	13.2	0.03	0.01
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	10.3	0.01	0
Joe Adams	CAR	0.5	0.3	4	12.8	0.02	0
Matt Willis	DEN	0.3	0.1	1	14.3	0.01	0.05
Andre Caldwell	DEN	0.3	0.2	2	11.4	0.02	0
Riley Cooper	PHI	0.3	0.1	2	16.5	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	11.5	0.02	0
Marlon Moore	MIA	0.3	0.2	3	17.9	0	0
LaQuan Williams	BAL	0.3	0.2	2	12.1	0.02	0.08
Dane Sanzenbacher	CHI	0.3	0.1	2	13.6	0.02	0
Lestar Jean	HOU	0.3	0.2	2	13.2	0.02	0
A.J. Jenkins	SF	0.3	0.2	2	14.1	0.02	0
Terrance Copper	KC	0.2	0.1	1	11	0.01	0
Adrian Arrington	NO	0.2	0.1	2	11.6	0	0
Tandon Doss	BAL	0.2	0.2	2	10.6	0.01	0
DeVier Posey	HOU	0.2	0.1	2	15.1	0.01	0
Nick Toon	NO	0.2	0.1	2	13.1	0.01	0
Patrick Edwards	DET	0.2	0.1	2	12.9	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.2	0	0
Leonard Hankerson	WAS	0.1	0.1	1	12.4	0	0
Rod Streater	OAK	0.1	0.1	1	9	0	0
Michael Jenkins	MIN	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Nate Washington	TEN	0	0	0	0	0	0
Domenik Hixon	NYG	0	0	0	0	0	0
Devin Aromashodu	MIN	0	0	0	0	0	0
Ben Obomanu	SEA	0	0	0	0	0	0
Sidney Rice	SEA	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Lavelle Hawkins	TEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Percy Harvin	MIN	0	0	0	0	0	0
Hakeem Nicks	NYG	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Golden Tate	SEA	0	0	0	0	0	0
Damian Williams	TEN	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Victor Cruz	NYG	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Doug Baldwin	SEA	0	0	0	0	0	0
Kendall Wright	TEN	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
Jarius Wright	MIN	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Braylon Edwards	SEA	0	0	0	0	0	0
Darius Reynaud	TEN	0	0	0	0	0	0
Stephen Burton	MIN	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
