PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.7	5.9	98	16.6	0.98	0.05
Julio Jones	ATL	13.2	4.9	87	17.7	0.68	0.05
A.J. Green	CIN	11.8	6.2	92	14.9	0.4	0.07
Eric Decker	DEN	11.7	4	67	16.9	0.59	0.15
Greg Jennings	GB	11.6	4.7	72	15.2	0.76	0.04
Hakeem Nicks	NYG	11.5	4.9	76	15.6	0.65	0.04
Demaryius Thomas	DEN	11.5	4.1	79	19.2	0.61	0.05
Roddy White	ATL	11.2	5.9	81	13.8	0.54	0.05
Brandon Marshall	CHI	11.2	6.1	89	14.6	0.4	0.05
Miles Austin	DAL	11	4.4	67	15.3	0.68	0.05
Jordy Nelson	GB	10.9	4	68	16.8	0.67	0.05
Percy Harvin	MIN	10.5	4.5	57	12.5	0.27	0.08
Dez Bryant	DAL	10.4	4.2	66	15.6	0.63	0.12
Andre Johnson	HOU	10.3	5.2	73	14	0.51	0.04
Steve Johnson	BUF	10.1	5.1	66	13	0.59	0.04
Reggie Wayne	IND	10	6.3	83	13.2	0.31	0.06
Steve Smith	CAR	10	5.1	80	15.7	0.36	0.11
Marques Colston	NO	9.6	5.6	78	13.8	0.33	0.08
Jeremy Maclin	PHI	9.4	5	70	14	0.41	0.04
Victor Cruz	NYG	9.3	4.2	69	16.4	0.41	0.04
Lance Moore	NO	9	4.2	55	13.4	0.57	0.05
Pierre Garcon	WAS	8.8	4.5	60	13.2	0.48	0.04
Torrey Smith	BAL	8.8	3.3	59	18	0.46	0.03
Larry Fitzgerald	ARI	8.7	4.8	73	15.3	0.24	0.04
DeSean Jackson	PHI	8.6	3.8	69	18.2	0.27	0.08
Vincent Jackson	TB	8.5	4	67	16.7	0.29	0.03
Kenny Britt	TEN	8.5	4.2	71	17.2	0.26	0.09
Antonio Brown	PIT	8.2	4.3	64	15.1	0.19	0.08
Brandon Lloyd	NE	8.1	4.1	60	14.7	0.37	0.04
Malcom Floyd	SD	8.1	2.9	56	19.1	0.42	0.03
Anquan Boldin	BAL	8	3.7	57	15.4	0.4	0.03
Mike Wallace	PIT	7.6	4.3	62	14.3	0.19	0.05
Dwayne Bowe	KC	7.1	4	56	14	0.25	0.03
Austin Collie	IND	6.8	4.8	53	11.2	0.27	0.04
Wes Welker	NE	6.7	4.3	49	11.4	0.31	0.05
Titus Young	DET	6.7	3.4	42	12.3	0.43	0.03
Randall Cobb	GB	6.6	2.7	33	12.6	0.14	0.26
Denarius Moore	OAK	6.4	2.4	38	16	0.13	0.04
James Jones	GB	6.3	2.4	39	16.2	0.43	0.05
Domenik Hixon	NYG	6.1	2.5	41	16.2	0.31	0.07
Santana Moss	WAS	6	3.6	46	12.8	0.24	0.04
Danny Amendola	STL	6	4.1	45	11.1	0.15	0.09
Mike Williams	TB	5.9	3.7	45	12.2	0.24	0.06
Santonio Holmes	NYJ	5.8	2.9	42	14.8	0.26	0.05
Stephen Hill	NYJ	5.8	2.6	44	16.7	0.25	0.03
Jacoby Ford	OAK	5.5	1.6	24	15	0.09	0.29
Justin Blackmon	JAC	5.5	3.2	44	13.9	0.19	0.02
Nate Washington	TEN	5.4	2.7	40	14.9	0.22	0.02
Michael Crabtree	SF	5.3	3.5	41	12	0.2	0.02
Laurent Robinson	JAC	5.2	3	42	13.8	0.19	0.03
Davone Bess	MIA	5.2	3.9	41	10.6	0.18	0.2
Darrius Heyward-Bey	OAK	5.1	3	41	13.4	0.17	0.03
Kendall Wright	TEN	5.1	2.6	38	14.6	0.19	0.03
Vincent Brown	SD	5	2	34	17.2	0.27	0.01
Dexter McCluster	KC	4.9	3.4	29	8.6	0.16	0.08
Brandon Stokley	DEN	4.8	2.6	35	13.6	0.22	0.02
Devin Hester	CHI	4.8	1.9	25	13.2	0.11	0.22
Eddie Royal	SD	4.8	2.9	26	9.1	0.17	0.08
Brandon Gibson	STL	4.8	3	38	12.6	0.14	0.02
Sidney Rice	SEA	4.7	3.4	38	11.2	0.17	0.05
Brian Hartline	MIA	4.7	2.6	39	15.4	0.12	0.02
Kevin Walter	HOU	4.6	2.6	31	11.9	0.27	0.01
Doug Baldwin	SEA	4.6	3.1	38	12.4	0.12	0.03
Brandon LaFell	CAR	4.5	2.5	37	14.6	0.14	0.02
Aldrick Robinson	WAS	4.5	2.2	31	14.1	0.24	0.02
Robert Meachem	SD	4.3	1.8	29	16.4	0.23	0.01
Emmanuel Sanders	PIT	4.2	2.1	27	13	0.11	0.09
Michael Jenkins	MIN	4.1	2.4	33	13.9	0.15	0.04
Jerome Simpson	MIN	4	2.2	31	14.1	0.14	0.01
Earl Bennett	CHI	4	2.1	34	15.8	0.11	0.04
Kevin Ogletree	DAL	4	2.4	29	12.2	0.19	0.05
Greg Little	CLE	4	2.9	33	11.6	0.12	0.03
Jason Avant	PHI	3.9	2.5	32	12.8	0.13	0.03
Steve Smith	STL	3.7	2.5	32	13	0.1	0.05
Jeremy Kerley	NYJ	3.7	2	24	12	0.09	0.23
Armon Binns	CIN	3.7	2.5	31	12.5	0.12	0.02
Donald Driver	GB	3.6	1.6	21	13.5	0.26	0.01
Andrew Hawkins	CIN	3.6	2.6	27	10.8	0.1	0.03
Josh Morgan	WAS	3.5	1.9	29	14.9	0.11	0.03
Randy Moss	SF	3.4	1.9	26	13.8	0.14	0.02
Devery Henderson	NO	3.4	2	28	14.1	0.1	0.02
Nate Burleson	DET	3.3	2.9	25	8.8	0.12	0.02
Mario Manningham	SF	3.3	1.8	25	13.6	0.14	0.01
Louis Murphy	CAR	3.3	1.9	27	14.8	0.08	0.03
Andre Roberts	ARI	3.3	2.3	26	11.6	0.09	0.06
Preston Parker	TB	3.3	2.1	27	12.6	0.12	0.35
Brian Quick	STL	3.3	2	28	14.1	0.1	0.02
Mohamed Massaquoi	CLE	3.2	1.9	26	13.8	0.12	0.02
Legedu Naanee	MIA	3.1	2.2	26	11.6	0.1	0.01
Donald Jones	BUF	3.1	2.5	22	9	0.15	0.02
Austin Pettis	STL	3.1	2.5	28	11.3	0.09	0.09
Braylon Edwards	SEA	3	2	24	12.3	0.11	0.02
Darius Reynaud	TEN	3	1.4	16	11.5	0.08	0.07
Brandon Tate	CIN	2.9	0.6	9	16.1	0.02	0.11
Joshua Cribbs	CLE	2.8	0.7	9	12.3	0.02	0.19
Jacoby Jones	BAL	2.8	1.3	18	14.2	0.06	0.07
Steve Breaston	KC	2.8	1.9	23	12.2	0.06	0.02
Josh Gordon	CLE	2.7	1.8	21	11.8	0.09	0.03
Donnie Avery	IND	2.5	1.7	19	11.4	0.11	0.01
Early Doucet	ARI	2.5	1.8	21	12	0.06	0.01
Mike Thomas	JAC	2.5	1.7	16	9.7	0.08	0.08
Alshon Jeffery	CHI	2.5	1.5	20	13.5	0.09	0.01
Harry Douglas	ATL	2.4	1.4	17	12.8	0.03	0.07
Golden Tate	SEA	2.4	1.8	17	9.5	0.09	0.05
Keshawn Martin	HOU	2.4	1.1	14	12.9	0.13	0.03
Derek Hagan	OAK	2.3	1.8	18	10	0.08	0.01
Julian Edelman	NE	2.3	1.2	13	10.8	0.05	0.18
Chaz Schilens	NYJ	2.2	1.2	17	14.2	0.08	0.01
T.J. Graham	BUF	2.2	1.4	18	13	0.07	0.01
Devin Aromashodu	MIN	2.1	1.1	17	15.8	0.06	0.01
Ted Ginn Jr.	SF	2.1	0.1	1	13.4	0	0.08
Jerricho Cotchery	PIT	2	1.4	18	12.5	0.05	0.02
Cecil Shorts	JAC	2	1.1	12	11.1	0.06	0.04
Travis Benjamin	CLE	2	1.2	16	13.6	0.06	0.03
Rueben Randle	NYG	1.9	1	14	14.7	0.09	0.01
Mohamed Sanu	CIN	1.9	1.2	16	13.5	0.05	0.01
Ryan Broyles	DET	1.8	1.2	13	11.3	0.04	0.03
Brad Smith	BUF	1.6	1.1	12	10.3	0.03	0.01
Dwayne Harris	DAL	1.6	0.7	7	11.3	0.04	0.04
Jon Baldwin	KC	1.5	1.2	14	12.2	0.02	0.01
LaVon Brazill	IND	1.4	0.5	6	13	0.02	0.05
Patrick Turner	NYJ	1.3	0.7	9	13.7	0.07	0
Sammie Stroughter	TB	1.3	0.7	8	10.7	0.03	0.1
Arrelious Benn	TB	1.3	0.8	11	13.3	0.05	0.01
Ruvell Martin	BUF	1.2	0.7	10	14.5	0.03	0.01
Richard Goodman	SD	1.2	0.1	1	12.7	0	0.03
Joe Adams	CAR	1.2	0.2	2	12.1	0.01	0.05
Brandon Banks	WAS	1.1	0.1	0	7.9	0	0.4
Greg Salas	NE	1.1	1.1	10	9.7	0.03	0.06
Kealoha Pilares	CAR	1.1	0.1	1	11.2	0.01	0.09
Michael Floyd	ARI	1.1	0.7	10	13.5	0.02	0.01
T.Y. Hilton	IND	1.1	0.4	5	12.5	0.02	0.05
Chris Givens	STL	1.1	0.6	8	12.9	0.04	0.01
Kris Adams	IND	1.1	0.7	9	11.6	0.04	0.01
Ben Obomanu	SEA	1	0.8	9	11.3	0.03	0.01
Trindon Holliday	HOU	1	0	0	0	0	0.05
Damian Williams	TEN	0.9	0.5	6	11.7	0.03	0.01
Damaris Johnson	PHI	0.9	0.2	2	12.2	0.01	0.06
Cole Beasley	DAL	0.9	0.6	6	9.9	0.05	0.01
Deonte Thompson	BAL	0.9	0.1	2	17.8	0.01	0.01
Lavelle Hawkins	TEN	0.8	0.6	6	10.8	0.03	0
Anthony Armstrong	MIA	0.7	0.2	3	16.1	0.02	0.01
Kevin Cone	ATL	0.7	0.5	6	12.1	0.02	0
Eric Weems	CHI	0.5	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	11.7	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Matt Willis	DEN	0.4	0.1	1	16.6	0.01	0.05
Lestar Jean	HOU	0.4	0.2	2	13.5	0.02	0
Andre Caldwell	DEN	0.3	0.1	2	14.4	0.02	0.01
Riley Cooper	PHI	0.3	0.1	2	14.7	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	12.8	0.02	0
Marlon Moore	MIA	0.3	0.1	2	17.1	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.6	0.01	0.02
Jarius Wright	MIN	0.3	0.1	1	13.2	0.01	0.02
Leonard Hankerson	WAS	0.2	0.1	2	15	0.01	0.01
A.J. Jenkins	SF	0.2	0.2	2	12.3	0.01	0
DeVier Posey	HOU	0.2	0.1	1	11.5	0.01	0
Nick Toon	NO	0.2	0.1	2	12.2	0.01	0
Patrick Edwards	DET	0.2	0.1	2	11	0	0
Rod Streater	OAK	0.2	0.1	1	11	0.01	0
Joseph Morgan	NO	0.2	0.1	2	13.1	0.01	0
Terrance Copper	KC	0.1	0.1	1	9.9	0	0
Brian Robiskie	JAC	0.1	0.1	1	7.7	0	0
Ramses Barden	NYG	0.1	0.1	1	12.2	0	0
Armanti Edwards	CAR	0.1	0.1	1	10.2	0	0.01
Kyle Williams	SF	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	12.1	0	0
Dane Sanzenbacher	CHI	0.1	0.1	1	11	0	0
Juron Criner	OAK	0.1	0.1	1	14.9	0	0
Stephen Burton	MIN	0.1	0.1	1	14	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
