PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15	5.5	96	17.4	0.92	0.06
Greg Jennings	GB	12.4	5.3	80	15.2	0.75	0.04
Demaryius Thomas	DEN	11.9	4.7	82	17.5	0.63	0.05
Jordy Nelson	GB	11.4	4.5	75	16.8	0.64	0.05
Julio Jones	ATL	11.2	4.2	75	17.7	0.55	0.03
A.J. Green	CIN	11	5.5	83	15.2	0.41	0.06
Mike Wallace	PIT	10.9	4.5	73	16.5	0.51	0.04
Miles Austin	DAL	10.7	4.2	65	15.6	0.66	0.04
Eric Decker	DEN	10.6	4.5	69	15.3	0.62	0.08
Larry Fitzgerald	ARI	10.5	5.5	84	15.4	0.37	0.05
Roddy White	ATL	10.5	5.4	78	14.4	0.47	0.05
Jeremy Maclin	PHI	10.4	4.7	70	14.8	0.58	0.04
Steve Smith	CAR	10.3	4.9	81	16.5	0.39	0.11
Brandon Marshall	CHI	10.3	5.7	83	14.5	0.34	0.04
Dez Bryant	DAL	9.7	4.1	64	15.5	0.57	0.22
Malcom Floyd	SD	9.4	3.4	65	19.3	0.49	0.02
Vincent Jackson	TB	9.2	4.3	73	16.9	0.32	0.04
Reggie Wayne	IND	9	5.8	73	12.6	0.31	0.06
Steve Johnson	BUF	8.9	4.2	58	14.1	0.52	0.04
DeSean Jackson	PHI	8.8	3.7	68	18.1	0.32	0.04
Marques Colston	NO	8.7	4.7	67	14.2	0.35	0.06
Danny Amendola	STL	8.7	7	70	10	0.25	0.2
Andre Johnson	HOU	8.5	5.3	67	12.7	0.32	0.05
Antonio Brown	PIT	8.2	4.2	64	15.2	0.18	0.06
Denarius Moore	OAK	8.1	3.4	57	16.9	0.14	0.06
Brandon Lloyd	NE	8	4.5	60	13.4	0.36	0.05
Wes Welker	NE	7.9	5.8	57	9.8	0.37	0.05
Lance Moore	NO	7.9	3.4	47	13.9	0.53	0.03
Dwayne Bowe	KC	7.9	4	60	14.9	0.32	0.04
Pierre Garcon	WAS	7.4	4.6	55	12	0.33	0.06
Torrey Smith	BAL	7.4	2.9	52	18	0.36	0.04
Anquan Boldin	BAL	7.1	3.6	53	14.5	0.31	0.03
James Jones	GB	6.9	2.7	42	15.9	0.45	0.04
Darrius Heyward-Bey	OAK	6.9	4.2	56	13.2	0.21	0.04
Randall Cobb	GB	6.8	2.9	37	13	0.13	0.24
Santana Moss	WAS	5.8	3.8	46	12.2	0.21	0.05
Mike Williams	TB	5.7	3.8	45	12	0.22	0.09
Santonio Holmes	NYJ	5.5	2.8	40	14.3	0.27	0.07
Austin Collie	IND	5.5	3.8	41	10.8	0.24	0.03
Greg Little	CLE	5.5	3.3	44	13.2	0.18	0.03
Michael Crabtree	SF	5.4	4.3	42	9.8	0.21	0.04
Titus Young	DET	5.4	2.5	35	14	0.32	0.02
Nate Burleson	DET	5.3	3.3	40	12	0.16	0.03
Laurent Robinson	JAC	5.3	2.9	46	15.5	0.14	0.03
Davone Bess	MIA	5.2	3.6	37	10.4	0.2	0.19
Brandon LaFell	CAR	5.2	2.7	41	15.5	0.19	0.02
Vincent Brown	SD	5.2	2	35	17.4	0.28	0.02
Mario Manningham	SF	5.1	2.5	33	13	0.31	0.03
Eddie Royal	SD	5	2.9	27	9.3	0.19	0.06
Dexter McCluster	KC	5	3.4	31	9.2	0.17	0.11
Justin Blackmon	JAC	5	3	42	13.9	0.14	0.03
Jacoby Jones	BAL	4.8	2.2	33	14.8	0.17	0.1
Jeremy Kerley	NYJ	4.7	2.4	30	12.5	0.14	0.34
Andre Roberts	ARI	4.5	2.8	34	12	0.16	0.07
Brian Hartline	MIA	4.4	2.5	35	14	0.14	0.02
Robert Meachem	SD	4.3	1.8	29	15.8	0.23	0.02
Stephen Hill	NYJ	4.3	2	32	16.2	0.2	0.02
Devin Hester	CHI	4.2	1.9	25	13.5	0.08	0.2
Donnie Avery	IND	4.2	2.5	32	13	0.18	0.02
Emmanuel Sanders	PIT	4.2	2.2	28	12.5	0.09	0.06
Mohamed Massaquoi	CLE	4.1	2.2	33	15.2	0.13	0.02
Brandon Stokley	DEN	4	2.7	31	11.5	0.16	0.03
Donald Driver	GB	4	1.7	24	13.8	0.26	0.01
Earl Bennett	CHI	4	2.2	35	15.7	0.1	0.04
Brandon Tate	CIN	4	1.4	16	11.6	0.09	0.1
Kevin Walter	HOU	3.8	2.6	29	11	0.16	0.02
Jason Avant	PHI	3.7	2.5	31	12.5	0.11	0.02
Josh Morgan	WAS	3.7	2.2	30	13.7	0.13	0.02
Brandon Gibson	STL	3.7	2.7	32	12	0.09	0.02
Aldrick Robinson	WAS	3.7	2.2	28	12.9	0.15	0.02
Kevin Ogletree	DAL	3.6	2	25	12.5	0.18	0.04
Andrew Hawkins	CIN	3.6	2.3	29	12.7	0.08	0.04
Armon Binns	CIN	3.6	2.2	28	12.9	0.13	0.02
Randy Moss	SF	3.5	1.7	22	13.1	0.23	0.02
Early Doucet	ARI	3.4	2.2	27	12.3	0.12	0.02
Devery Henderson	NO	3.2	1.7	25	14.4	0.12	0.01
Josh Gordon	CLE	3.2	2.1	26	12.5	0.11	0.01
Louis Murphy	CAR	3.1	1.7	25	14.8	0.08	0.01
Steve Smith	STL	3	2.2	26	11.5	0.08	0.04
Steve Breaston	KC	2.7	1.7	22	13.1	0.06	0.02
Julian Edelman	NE	2.7	1.4	13	9.9	0.07	0.21
Jerricho Cotchery	PIT	2.5	1.4	19	13.5	0.11	0.02
Derek Hagan	OAK	2.5	1.9	19	10.1	0.1	0.02
Travis Benjamin	CLE	2.5	1.4	19	13.8	0.09	0.02
Donald Jones	BUF	2.4	2.1	19	8.9	0.1	0.01
Alshon Jeffery	CHI	2.4	1.5	19	13.1	0.09	0.01
Harry Douglas	ATL	2.3	1.3	18	13.7	0.03	0.06
Ryan Broyles	DET	2.3	1.1	15	13.4	0.07	0.02
Matt Willis	DEN	2.2	1.3	19	14.8	0.04	0.07
Legedu Naanee	MIA	2.1	1.5	16	11	0.08	0.02
Rod Streater	OAK	2.1	1.5	17	11.3	0.08	0.02
Ted Ginn Jr.	SF	2	0.1	1	8.7	0	0.08
Preston Parker	TB	2	1.5	18	11.9	0.06	0.32
Leonard Hankerson	WAS	1.9	1.1	14	12.6	0.08	0.01
Cecil Shorts	JAC	1.9	1.1	13	11.3	0.04	0.04
Joshua Cribbs	CLE	1.8	0.2	3	15.1	0.01	0.18
Jon Baldwin	KC	1.8	1.2	16	14	0.04	0.01
T.J. Graham	BUF	1.8	1.1	16	13.7	0.05	0.02
Chaz Schilens	NYJ	1.6	0.9	11	13.1	0.07	0
Dwayne Harris	DAL	1.6	0.7	8	11.4	0.06	0.05
Richard Goodman	SD	1.5	0.1	1	11.5	0	0.04
Michael Floyd	ARI	1.5	1	12	12.6	0.05	0.01
Mohamed Sanu	CIN	1.5	0.9	12	13	0.05	0
Brad Smith	BUF	1.4	1	11	10.5	0.03	0.01
Arrelious Benn	TB	1.4	0.9	11	13.1	0.05	0.01
LaVon Brazill	IND	1.4	0.4	6	13.6	0.03	0.05
Anthony Armstrong	MIA	1.3	0.5	7	16.3	0.03	0.01
Sammie Stroughter	TB	1.3	0.8	8	10.3	0.03	0.09
Joe Adams	CAR	1.3	0.3	4	14.6	0.01	0.06
Ruvell Martin	BUF	1.1	0.8	10	13.5	0.02	0
Patrick Turner	NYJ	1	0.5	6	13.8	0.06	0.01
Brandon Banks	WAS	1	0.1	1	9.8	0	0.38
Greg Salas	NE	1	1.1	9	8.1	0.04	0.07
Marlon Moore	MIA	0.9	0.4	7	19	0.02	0
Kealoha Pilares	CAR	0.9	0.2	1	8.1	0	0.09
Brian Quick	STL	0.9	0.5	7	14.8	0.02	0
Cole Beasley	DAL	0.9	0.7	6	9.5	0.04	0.01
Deonte Thompson	BAL	0.9	0.1	1	12.9	0.01	0.02
Kris Adams	IND	0.9	0.6	7	11.8	0.03	0.01
Damaris Johnson	PHI	0.8	0.2	2	11.1	0.01	0.04
Austin Pettis	STL	0.7	0.6	6	10.4	0.01	0.02
Mike Thomas	JAC	0.6	0.4	5	11	0.02	0.09
T.Y. Hilton	IND	0.6	0.3	4	12.9	0.02	0.02
Chris Givens	STL	0.6	0.4	5	13	0.02	0.01
Trindon Holliday	HOU	0.6	0	0	0	0	0.38
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Eric Weems	CHI	0.5	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	10.3	0.01	0.02
Kevin Cone	ATL	0.5	0.4	5	11.2	0.01	0
Andre Caldwell	DEN	0.4	0.2	3	10.8	0.02	0
Riley Cooper	PHI	0.4	0.2	3	17.4	0.02	0
Nick Toon	NO	0.4	0.2	3	14.8	0.02	0
Joseph Morgan	NO	0.4	0.3	4	11.5	0.01	0
Lestar Jean	HOU	0.3	0.2	2	11.3	0.02	0
Keshawn Martin	HOU	0.3	0.1	1	11.5	0.01	0.01
Terrance Copper	KC	0.2	0.2	2	11.5	0.01	0
Courtney Roby	NO	0.2	0.2	2	10.1	0	0.01
Brian Robiskie	JAC	0.2	0.1	1	9.6	0	0
Armanti Edwards	CAR	0.2	0.2	2	12.5	0	0
Dezmon Briscoe	WAS	0.2	0.1	1	9.7	0.01	0
Dane Sanzenbacher	CHI	0.2	0.2	2	12.9	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	15.2	0.01	0
Juron Criner	OAK	0.2	0.1	2	13.2	0.01	0
Patrick Edwards	DET	0.2	0.1	1	13.6	0.01	0
Tandon Doss	BAL	0.1	0.1	1	7.4	0	0
DeVier Posey	HOU	0.1	0.1	1	12.6	0.01	0
Kassim Osgood	DET	0.1	0.1	1	10.7	0	0
Michael Jenkins	MIN	0	0	0	0	0	0
Nate Washington	TEN	0	0	0	0	0	0
Domenik Hixon	NYG	0	0	0	0	0	0
Devin Aromashodu	MIN	0	0	0	0	0	0
Ben Obomanu	SEA	0	0	0	0	0	0
Sidney Rice	SEA	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Lavelle Hawkins	TEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Percy Harvin	MIN	0	0	0	0	0	0
Hakeem Nicks	NYG	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Golden Tate	SEA	0	0	0	0	0	0
Damian Williams	TEN	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Victor Cruz	NYG	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Doug Baldwin	SEA	0	0	0	0	0	0
Kendall Wright	TEN	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
Jarius Wright	MIN	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Braylon Edwards	SEA	0	0	0	0	0	0
Darius Reynaud	TEN	0	0	0	0	0	0
Stephen Burton	MIN	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
