PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Randall Cobb	GB	24.03	9	77	8.56	0	0
Jeremy Kerley	NYJ	23.86	4	45	11.25	1	0
Kevin Ogletree	DAL	23.4	8	114	14.25	2	0
Julio Jones	ATL	22.8	6	108	18	2	0
Stephen Hill	NYJ	20.9	5	89	17.8	2	0
Lance Moore	NO	18	6	120	20	1	0
Andre Johnson	HOU	17.9	8	119	14.88	1	0
Brandon Marshall	CHI	17.9	9	119	13.22	1	0
Demaryius Thomas	DEN	17	5	110	22	1	0
Pierre Garcon	WAS	16.9	4	109	27.25	1	0
Jeremy Maclin	PHI	15.6	7	96	13.71	1	0
James Jones	GB	14.1	4	81	20.25	1	0
Alshon Jeffery	CHI	14	3	80	26.67	1	0
Reggie Wayne	IND	13.5	9	135	15	0	0
Cecil Shorts	JAC	13.4	4	74	18.5	1	0
Miles Austin	DAL	13.3	4	73	18.25	1	0
Andre Roberts	ARI	12.9	5	54	10.8	1	0
Brandon LaFell	CAR	12.5	3	65	21.67	1	0
Steve Johnson	BUF	11.5	4	55	13.75	1	0
Nate Washington	TEN	11.3	2	53	26.5	1	0
Percy Harvin	MIN	11.28	6	84	14	0	0
Aldrick Robinson	WAS	11.2	4	52	13	1	0
Calvin Johnson	DET	11.1	6	111	18.5	0	0
Brandon Gibson	STL	11.1	4	51	12.75	1	0
Randy Moss	SF	10.7	4	47	11.75	1	0
Steve Smith	CAR	10.6	7	106	15.14	0	0
Donald Jones	BUF	10.1	5	41	8.2	1	0
Donnie Avery	IND	9.7	3	37	12.33	1	0
Mike Wallace	PIT	9.7	4	37	9.25	1	0
Sidney Rice	SEA	9.6	4	36	9	1	0
A.J. Green	CIN	9.2	5	75	15.1	0.22	0.05
Torrey Smith	BAL	9.1	3.3	62	18.6	0.46	0.03
Roddy White	ATL	8.7	6	87	14.5	0	0
Dez Bryant	DAL	8.5	4	85	21.25	0	0
Antonio Brown	PIT	8.26	4	74	18.5	0	0
Anquan Boldin	BAL	8.2	3.7	60	16.2	0.38	0.03
DeSean Jackson	PHI	8.2	4	77	19.25	0	0
Dexter McCluster	KC	8.2	6	82	13.67	0	0
Malcom Floyd	SD	7.9	2.8	56	20	0.39	0.02
Michael Crabtree	SF	7.6	7	76	10.86	0	0
Nate Burleson	DET	7.5	6	69	11.5	0	0
Danny Amendola	STL	7.32	5	70	14	0	0
Mike Williams	TB	7.2	2	12	6	1	0
Brandon Lloyd	NE	6.9	5	69	13.8	0	0
Santonio Holmes	NYJ	6.8	4	68	17	0	0
Laurent Robinson	JAC	6.6	5	66	13.2	0	0
Jordy Nelson	GB	6.4	5	64	12.8	0	0
Larry Fitzgerald	ARI	6.3	4	63	15.75	0	0
Darrius Heyward-Bey	OAK	6.3	3.8	49	13.1	0.23	0.04
Louis Murphy	CAR	6.3	3	63	21	0	0
Devin Aromashodu	MIN	6.1	3	61	20.33	0	0
Jacoby Ford	OAK	6.1	1.9	29	15.2	0.13	0.35
Courtney Roby	NO	6	0	0	0	0	0
Victor Cruz	NYG	5.8	6	58	9.67	0	0
Emmanuel Sanders	PIT	5.77	4	55	13.75	0	0
Brandon Banks	WAS	5.77	1	6	6	0	0
Domenik Hixon	NYG	5.6	3	55	18.33	0	0
Eddie Royal	SD	5.4	3	31	10.3	0.2	0.07
Eric Decker	DEN	5.4	5	54	10.8	0	0
Dwayne Bowe	KC	5.3	3	53	17.67	0	0
Marques Colston	NO	5.1	4	71	17.75	0	1
Earl Bennett	CHI	5	3	50	16.67	0	0
Brian Hartline	MIA	5	3	50	16.67	0	0
Santana Moss	WAS	4.7	3	47	15.67	0	0
Vincent Jackson	TB	4.7	4	47	11.75	0	0
Travis Benjamin	CLE	4.7	1	12	12	0	0
Michael Jenkins	MIN	4.5	3	45	15	0	0
Davone Bess	MIA	4.5	5	45	9	0	0
Braylon Edwards	SEA	4.3	5	43	8.6	0	0
Robert Meachem	SD	4.1	1.7	27	15.9	0.22	0.02
Mohamed Massaquoi	CLE	4.1	3	41	13.67	0	0
Denarius Moore	OAK	4.1	1.4	23	16.3	0.06	0.03
Hakeem Nicks	NYG	3.8	4	38	9.5	0	0
Early Doucet	ARI	3.7	3	37	12.33	0	0
Kendall Wright	TEN	3.7	5	37	7.4	0	0
Brandon Tate	CIN	3.5	1.4	16	11.4	0.06	0.13
Greg Jennings	GB	3.4	5	34	6.8	0	0
Damian Williams	TEN	3.3	5	33	6.6	0	0
Harry Douglas	ATL	3.28	3	32	10.67	0	0
Devin Hester	CHI	3.25	2	27	13.5	0	0
Josh Gordon	CLE	3.2	2	32	16	0	0
David Nelson	BUF	3.1	2	31	15.5	0	0
Jacoby Jones	BAL	3	1.1	16	14.2	0.06	0.1
Steve Breaston	KC	3	2	30	15	0	0
Mario Manningham	SF	2.9	4	29	7.25	0	0
Darius Reynaud	TEN	2.88	3	17	5.67	0	0
Joe Adams	CAR	2.87	0	0	0	0	0
Jason Avant	PHI	2.7	4	27	6.75	0	0
Brandon Stokley	DEN	2.6	2	26	13	0	0
Kris Adams	IND	2.6	2	26	13	0	0
Richard Goodman	SD	2.5	0.8	10	12.9	0.03	0.04
Titus Young	DET	2.5	1	14	14	0	0
Joshua Cribbs	CLE	2.47	0	0	0	0	0
Justin Blackmon	JAC	2.4	3	24	8	0	0
Mohamed Sanu	CIN	2.3	1.5	19	12.7	0.06	0.01
Josh Morgan	WAS	2.1	1	21	21	0	0
Andrew Hawkins	CIN	2.1	1.6	18	10.9	0.04	0.03
Armon Binns	CIN	1.7	1.2	15	12.3	0.05	0.01
Kevin Walter	HOU	1.6	2	16	8	0	0
Steve Smith	STL	1.6	1	16	16	0	0
Charly Martin	SEA	1.5	1	15	15	0	0
Wes Welker	NE	1.4	3	14	4.67	0	0
Matt Willis	DEN	1.4	1	14	14	0	0
Juron Criner	OAK	1.4	0.9	11	12.5	0.06	0.01
Rod Streater	OAK	1.4	0.9	10	11.6	0.06	0.01
Julian Edelman	NE	1.24	1	7	7	0	0
Damaris Johnson	PHI	1.12	1	10	10	0	0
Devery Henderson	NO	1.1	1	11	11	0	0
Lestar Jean	HOU	0.9	1	9	9	0	0
Lavelle Hawkins	TEN	0.8	2	8	4	0	0
Chaz Schilens	NYJ	0.8	1	8	8	0	0
Trindon Holliday	HOU	0.75	0	0	0	0	0
Kyle Williams	SF	0.7	0	0	0	0	0
Kealoha Pilares	CAR	0.5	0	0	0	0	0
Doug Baldwin	SEA	0.5	2	5	2.5	0	0
Deonte Thompson	BAL	0.5	0.2	3	13.5	0.03	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Anthony Armstrong	MIA	0.3	1	3	3	0	0
Mike Thomas	JAC	0.22	0	0	0	0	0
Tandon Doss	BAL	0.2	0.2	2	10.9	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12.2	0.01	0.07
Matthew Slater	NE	0.19	0	0	0	0	0
Terrance Copper	KC	0.16	0	0	0	0	0
Dwayne Harris	DAL	0.06	0	0	0	0	0
Donald Driver	GB	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Brad Smith	BUF	0	0	0	0	0	0
Ben Obomanu	SEA	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Legedu Naanee	MIA	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Andre Caldwell	DEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Brian Robiskie	JAC	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Patrick Turner	NYJ	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Golden Tate	SEA	0	0	0	0	0	0
Armanti Edwards	CAR	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
Dezmon Briscoe	WAS	0	0	0	0	0	0
Marlon Moore	MIA	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Jon Baldwin	KC	0	0	0	0	0	0
Greg Little	CLE	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Leonard Hankerson	WAS	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Greg Salas	NE	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Michael Floyd	ARI	0	0	0	0	0	0
A.J. Jenkins	SF	0	0	0	0	0	0
Brian Quick	STL	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
DeVier Posey	HOU	0	0	0	0	0	0
T.J. Graham	BUF	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
Chris Givens	STL	0	0	0	0	0	0
Jarius Wright	MIN	0	0	0	0	0	0
Keshawn Martin	HOU	0	0	0	0	0	0
Nick Toon	NO	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Kevin Cone	ATL	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Stephen Burton	MIN	0	0	0	0	0	0
LaVon Brazill	IND	-0.61	1	10	10	0	1
