PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.1	5.9	94	16	0.95	0.04
Julio Jones	ATL	13.5	5	91	18.4	0.69	0.05
Demaryius Thomas	DEN	11.7	4.2	80	19.3	0.61	0.04
Eric Decker	DEN	11.4	4	68	16.9	0.58	0.16
Greg Jennings	GB	11.3	4.7	70	14.9	0.72	0.03
A.J. Green	CIN	11.3	5.6	86	15.2	0.4	0.05
Jordy Nelson	GB	11.2	4.1	70	17	0.7	0.05
Brandon Marshall	CHI	11	6.2	88	14.2	0.4	0.07
Miles Austin	DAL	11	4.5	68	15.2	0.68	0.04
Roddy White	ATL	10.9	5.8	78	13.5	0.52	0.05
Reggie Wayne	IND	10.5	6.3	84	13.3	0.37	0.04
Steve Johnson	BUF	10.4	5	66	13.2	0.64	0.04
Hakeem Nicks	NYG	10.4	4.6	71	15.4	0.56	0.03
Dez Bryant	DAL	10.4	4.2	66	15.8	0.63	0.15
Jeremy Maclin	PHI	10.3	5.3	75	14.2	0.48	0.04
Percy Harvin	MIN	10.3	4.6	57	12.4	0.26	0.1
Andre Johnson	HOU	10.1	5.2	73	14.2	0.46	0.04
Steve Smith	CAR	9.9	5.1	82	16.2	0.31	0.13
Larry Fitzgerald	ARI	9.9	5.4	83	15.5	0.29	0.05
Marques Colston	NO	9.5	5.6	77	13.7	0.33	0.07
Victor Cruz	NYG	9.5	4.1	70	17	0.43	0.04
Pierre Garcon	WAS	9.3	4.8	64	13.1	0.5	0.05
Lance Moore	NO	8.9	4.1	56	13.5	0.55	0.05
Kenny Britt	TEN	8.7	4.3	72	16.6	0.29	0.13
Vincent Jackson	TB	8.5	4.1	67	16.3	0.31	0.05
DeSean Jackson	PHI	8.4	3.8	68	18	0.24	0.06
Torrey Smith	BAL	8.4	3.4	60	17.7	0.38	0.03
Brandon Lloyd	NE	8.2	4.2	63	15.1	0.33	0.04
Antonio Brown	PIT	7.8	4.2	61	14.5	0.16	0.06
Anquan Boldin	BAL	7.6	3.8	57	15.1	0.32	0.04
Dwayne Bowe	KC	7.5	4.2	60	14.1	0.26	0.05
Mike Wallace	PIT	7.5	4.3	60	14.1	0.2	0.04
Malcom Floyd	SD	7.4	2.8	52	19	0.37	0.03
Austin Collie	IND	6.8	4.7	52	11	0.27	0.03
Denarius Moore	OAK	6.7	2.5	41	16	0.13	0.04
Randall Cobb	GB	6.6	2.7	34	12.7	0.14	0.24
Santana Moss	WAS	6.3	3.9	49	12.8	0.24	0.04
Titus Young	DET	6.3	3.4	40	12	0.39	0.04
Wes Welker	NE	6.2	4.1	46	11.2	0.27	0.05
James Jones	GB	6.2	2.3	39	16.5	0.41	0.06
Domenik Hixon	NYG	6	2.4	39	16.4	0.32	0.06
Mike Williams	TB	5.9	3.8	46	12	0.26	0.09
Danny Amendola	STL	5.8	4.2	45	10.7	0.14	0.1
Santonio Holmes	NYJ	5.7	2.9	43	15	0.24	0.07
Davone Bess	MIA	5.7	4	43	10.8	0.22	0.21
Darrius Heyward-Bey	OAK	5.7	3.4	45	13.2	0.2	0.04
Michael Crabtree	SF	5.7	3.6	44	12.3	0.22	0.02
Laurent Robinson	JAC	5.6	3.1	44	14.5	0.21	0.03
Jacoby Ford	OAK	5.4	1.7	25	15	0.1	0.37
Justin Blackmon	JAC	5.4	3.1	44	14.3	0.18	0.02
Stephen Hill	NYJ	5.4	2.6	41	16.2	0.22	0.03
Eddie Royal	SD	5.1	3.1	28	9.1	0.19	0.08
Brandon Stokley	DEN	5	2.4	35	14.6	0.26	0.02
Nate Washington	TEN	5	2.6	38	14.4	0.2	0.03
Sidney Rice	SEA	5	3.5	39	11.2	0.19	0.05
Devin Hester	CHI	4.9	1.8	26	13.9	0.12	0.23
Vincent Brown	SD	4.9	2	33	16.6	0.27	0.02
Doug Baldwin	SEA	4.9	3.2	40	12.4	0.15	0.03
Brandon Gibson	STL	4.8	3.1	39	12.7	0.13	0.02
Kendall Wright	TEN	4.8	2.6	36	14	0.19	0.05
Kevin Walter	HOU	4.6	2.6	32	12.4	0.25	0.03
Brian Hartline	MIA	4.6	2.5	39	15.6	0.12	0.02
Brandon LaFell	CAR	4.6	2.5	38	15.2	0.14	0.02
Aldrick Robinson	WAS	4.6	2.3	31	13.6	0.25	0.02
Kevin Ogletree	DAL	4.4	2.5	32	12.5	0.21	0.04
Brandon Tate	CIN	4.3	1.6	19	12	0.1	0.14
Michael Jenkins	MIN	4.2	2.4	34	13.8	0.17	0.06
Robert Meachem	SD	4.2	1.8	29	15.9	0.22	0.02
Earl Bennett	CHI	4.1	2.2	36	16.4	0.1	0.03
Dexter McCluster	KC	4.1	2.7	24	8.8	0.11	0.08
Emmanuel Sanders	PIT	4	2.1	26	12.4	0.08	0.08
Greg Little	CLE	4	2.7	32	11.7	0.13	0.03
Jerome Simpson	MIN	3.9	2.2	32	14.3	0.14	0.03
Josh Morgan	WAS	3.7	2.1	31	15.1	0.12	0.04
Andre Roberts	ARI	3.7	2.5	29	11.7	0.1	0.06
Donald Driver	GB	3.6	1.6	22	13.9	0.25	0.02
Steve Smith	STL	3.6	2.4	30	12.8	0.11	0.04
Mario Manningham	SF	3.6	1.9	27	14.3	0.16	0.02
Jeremy Kerley	NYJ	3.6	2	23	11.9	0.09	0.21
Randy Moss	SF	3.5	1.9	27	14.3	0.14	0.01
Jason Avant	PHI	3.5	2.2	29	13.3	0.11	0.01
Nate Burleson	DET	3.4	2.9	26	9.1	0.12	0.02
Louis Murphy	CAR	3.4	1.9	28	14.8	0.09	0.02
Legedu Naanee	MIA	3.3	2.3	27	11.6	0.1	0.01
Preston Parker	TB	3.3	2.1	28	13	0.13	0.35
Brian Quick	STL	3.2	2	27	13.4	0.09	0.01
Devery Henderson	NO	3.1	2	27	13.7	0.07	0.02
Jacoby Jones	BAL	3.1	1.2	16	13.8	0.06	0.11
Steve Breaston	KC	3.1	2	25	12.3	0.08	0.02
Early Doucet	ARI	3	2.1	24	11.8	0.11	0.02
Donald Jones	BUF	3	2.4	21	8.5	0.16	0.02
Austin Pettis	STL	3	2.6	28	10.9	0.07	0.08
Joshua Cribbs	CLE	2.9	1	12	12.7	0.03	0.22
Mohamed Massaquoi	CLE	2.9	1.7	23	13.4	0.11	0.02
Braylon Edwards	SEA	2.9	2	24	12.2	0.09	0.02
Mohamed Sanu	CIN	2.7	1.7	23	13.5	0.08	0.02
Donnie Avery	IND	2.6	1.7	19	11.4	0.12	0.02
Alshon Jeffery	CHI	2.6	1.5	19	13.2	0.11	0.01
Josh Gordon	CLE	2.6	1.8	21	12	0.09	0.02
Harry Douglas	ATL	2.4	1.4	17	12.6	0.03	0.06
Mike Thomas	JAC	2.4	1.6	16	9.8	0.08	0.12
Andrew Hawkins	CIN	2.4	1.8	20	11.4	0.06	0.03
Keshawn Martin	HOU	2.4	1.1	15	13.2	0.14	0.02
Golden Tate	SEA	2.3	1.9	17	9	0.1	0.05
T.J. Graham	BUF	2.3	1.4	19	13.2	0.07	0.01
Armon Binns	CIN	2.3	1.3	18	13.2	0.1	0.02
Jerricho Cotchery	PIT	2.2	1.5	19	12.5	0.07	0.02
Julian Edelman	NE	2.2	1.2	14	11.2	0.05	0.22
Devin Aromashodu	MIN	2.1	1.2	18	15.5	0.05	0.01
Chaz Schilens	NYJ	2.1	1.2	16	13.3	0.08	0.02
Arrelious Benn	TB	2	1.1	16	14	0.08	0.01
Cecil Shorts	JAC	2	1.1	13	11.7	0.05	0.04
Ryan Broyles	DET	1.9	1.1	12	11.2	0.06	0.02
Rueben Randle	NYG	1.9	0.9	13	14.3	0.1	0
Ted Ginn Jr.	SF	1.8	0.1	1	12.5	0	0.08
Sammie Stroughter	TB	1.7	1	11	10.6	0.05	0.11
Dwayne Harris	DAL	1.6	0.6	7	11.2	0.05	0.04
Brad Smith	BUF	1.5	1.1	11	10.1	0.03	0.02
Damian Williams	TEN	1.5	0.9	11	12.5	0.05	0.02
Jon Baldwin	KC	1.5	1.1	14	12.7	0.02	0.01
Michael Floyd	ARI	1.5	0.9	12	13.4	0.05	0.01
LaVon Brazill	IND	1.5	0.5	7	13.7	0.03	0.05
Ruvell Martin	BUF	1.4	0.9	12	13.6	0.03	0.01
Kealoha Pilares	CAR	1.4	0.1	1	11.1	0	0.1
Patrick Turner	NYJ	1.3	0.7	10	14.3	0.06	0
Richard Goodman	SD	1.3	0.1	2	12.9	0.01	0.02
Darius Reynaud	TEN	1.3	0.3	3	9	0.01	0.08
Greg Salas	NE	1.2	1.1	11	9.9	0.04	0.07
Juron Criner	OAK	1.2	0.8	9	12.3	0.05	0.01
Ben Obomanu	SEA	1.1	0.9	10	11.1	0.03	0.01
Lavelle Hawkins	TEN	1.1	0.9	9	10.1	0.03	0.01
Brandon Banks	WAS	1.1	0.1	0	8.4	0	0.41
T.Y. Hilton	IND	1.1	0.4	5	13.5	0.02	0.04
Chris Givens	STL	1.1	0.6	8	14.1	0.03	0.01
Travis Benjamin	CLE	1	0.6	8	13.3	0.03	0.02
Damaris Johnson	PHI	1	0.1	2	14.2	0.01	0.04
Cole Beasley	DAL	1	0.7	7	10.8	0.05	0.01
Trindon Holliday	HOU	1	0	0	0	0	0.04
Kris Adams	IND	1	0.7	8	11.5	0.04	0.01
Anthony Armstrong	MIA	0.7	0.2	3	16.3	0.01	0.01
Kevin Cone	ATL	0.7	0.5	6	12.2	0.02	0
Armanti Edwards	CAR	0.6	0.1	2	11.6	0	0.05
Deonte Thompson	BAL	0.6	0.2	3	15.1	0.03	0.01
Eric Weems	CHI	0.5	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	11.2	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Marlon Moore	MIA	0.4	0.2	3	16.8	0.01	0
Lestar Jean	HOU	0.4	0.2	2	12.1	0.02	0
Joe Adams	CAR	0.4	0.2	2	12.6	0.02	0
Jarius Wright	MIN	0.4	0.1	2	13.9	0	0.02
Matt Willis	DEN	0.3	0.1	1	13.9	0	0.04
Andre Caldwell	DEN	0.3	0.1	2	14.3	0.02	0
Riley Cooper	PHI	0.3	0.2	3	17.7	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.4	0	0.01
A.J. Jenkins	SF	0.3	0.2	2	12	0.01	0
Terrance Copper	KC	0.2	0.1	1	11.9	0.01	0
Adrian Arrington	NO	0.2	0.2	2	12.3	0.01	0
Tandon Doss	BAL	0.2	0.1	1	10.6	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	2	11.1	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.8	0.01	0
Nick Toon	NO	0.2	0.1	2	13.7	0.01	0
Patrick Edwards	DET	0.2	0.1	1	10.8	0.01	0
Rod Streater	OAK	0.2	0.1	1	12.2	0.01	0
Stephen Burton	MIN	0.2	0.1	1	14.4	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.7	0	0
Ramses Barden	NYG	0.1	0.1	1	11	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	11.4	0.01	0
LaQuan Williams	BAL	0.1	0.1	2	11	0.01	0.08
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
