PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.3	5.8	100	17.2	1.07	0.05
Julio Jones	ATL	14	5.3	95	18.1	0.7	0.05
Steve Johnson	BUF	11.5	5.4	77	14.3	0.66	0.05
Eric Decker	DEN	11.5	4.2	68	16	0.61	0.13
Demaryius Thomas	DEN	11.4	4.3	79	18.6	0.58	0.04
Percy Harvin	MIN	11.2	5.1	60	11.9	0.29	0.09
Steve Smith	CAR	11.1	5.9	89	15.2	0.4	0.12
Brandon Marshall	CHI	11	6.1	89	14.7	0.37	0.07
Roddy White	ATL	10.7	6	79	13.2	0.48	0.04
Mike Wallace	PIT	10.5	4	66	16.5	0.54	0.04
A.J. Green	CIN	10.4	5	77	15.4	0.37	0.05
Brandon Lloyd	NE	10.3	4.3	69	16.1	0.58	0.04
Miles Austin	DAL	10	4.3	61	14.2	0.65	0.04
Lance Moore	NO	9.9	4.3	60	13.8	0.64	0.05
Jeremy Maclin	PHI	9.8	5.2	75	14.3	0.4	0.06
Hakeem Nicks	NYG	9.8	4.5	66	14.9	0.54	0.04
Marques Colston	NO	9.7	5.6	77	13.8	0.36	0.07
Dez Bryant	DAL	9.7	4.2	62	14.7	0.59	0.12
Andre Johnson	HOU	9.6	5.3	69	12.9	0.46	0.05
Torrey Smith	BAL	9.3	3.3	62	19.1	0.5	0.04
Vincent Jackson	TB	8.9	4.3	72	16.9	0.3	0.04
Victor Cruz	NYG	8.9	4	67	16.6	0.38	0.03
Anquan Boldin	BAL	8.5	3.7	60	16.4	0.43	0.04
DeSean Jackson	PHI	8.5	3.8	67	17.4	0.27	0.06
Antonio Brown	PIT	8.3	3.9	59	15.3	0.25	0.06
Reggie Wayne	IND	8.2	5.7	66	11.5	0.29	0.05
Malcom Floyd	SD	7.9	2.8	55	19.7	0.4	0.02
Kenny Britt	TEN	7.4	3.9	62	15.7	0.24	0.08
Wes Welker	NE	7	4.3	47	11.1	0.37	0.03
Dwayne Bowe	KC	6.7	4	56	13.9	0.2	0.05
Titus Young	DET	6.7	3.1	41	13.1	0.43	0.03
Mike Williams	TB	6.6	4	49	12.4	0.29	0.07
Denarius Moore	OAK	6.1	2.7	45	16.8	0.11	0.03
Stephen Hill	NYJ	5.8	2.7	45	16.6	0.23	0.02
Santonio Holmes	NYJ	5.7	3.1	44	14.4	0.24	0.07
Domenik Hixon	NYG	5.7	2.3	36	15.5	0.3	0.05
Danny Amendola	STL	5.7	3.9	43	10.9	0.15	0.11
Laurent Robinson	JAC	5.6	3.5	46	13.1	0.2	0.04
Eddie Royal	SD	5.6	2.9	32	11.1	0.23	0.08
Austin Collie	IND	5.5	4.3	42	9.8	0.23	0.04
Darrius Heyward-Bey	OAK	5.3	3.5	45	12.8	0.15	0.04
Michael Crabtree	SF	5.3	3.2	40	12.6	0.23	0.03
Justin Blackmon	JAC	5.3	3.5	43	12.4	0.17	0.04
Vincent Brown	SD	5.2	2	36	18	0.29	0.03
Davone Bess	MIA	5.1	3.9	38	9.8	0.18	0.23
Brandon LaFell	CAR	5	2.8	41	14.8	0.16	0.03
Sidney Rice	SEA	4.9	3	40	13.1	0.17	0.04
Jacoby Ford	OAK	4.9	1.8	26	14.4	0.07	0.4
Doug Baldwin	SEA	4.9	2.7	41	15.2	0.13	0.03
Kendall Wright	TEN	4.9	2.6	37	14.6	0.18	0.04
Nate Washington	TEN	4.8	2.5	35	14.2	0.2	0.01
Randy Moss	SF	4.6	1.7	28	15.8	0.3	0.01
Robert Meachem	SD	4.6	1.8	30	16.6	0.25	0.02
Brandon Gibson	STL	4.6	3	38	12.8	0.1	0.02
Brandon Stokley	DEN	4.5	2.7	35	12.8	0.18	0.02
Devin Hester	CHI	4.4	1.8	25	13.8	0.09	0.24
Jerome Simpson	MIN	4.4	2.6	35	13.6	0.14	0.02
Mario Manningham	SF	4.4	1.8	28	15.6	0.27	0.02
Michael Jenkins	MIN	4.3	2.8	36	12.8	0.14	0.07
Emmanuel Sanders	PIT	4.3	2	28	13.7	0.13	0.08
Nate Burleson	DET	4.2	2.6	28	10.7	0.17	0.04
Earl Bennett	CHI	4.2	2.1	35	16.9	0.12	0.04
Kevin Walter	HOU	4.1	2.5	28	11.1	0.23	0.02
Brian Hartline	MIA	4.1	2.4	34	14.4	0.11	0.02
Kevin Ogletree	DAL	4.1	2.6	30	11.6	0.2	0.05
Brandon Tate	CIN	3.9	1.5	17	11.7	0.08	0.12
Louis Murphy	CAR	3.8	2.1	31	15	0.11	0.03
Dexter McCluster	KC	3.8	2.6	23	8.8	0.11	0.09
Jeremy Kerley	NYJ	3.8	2.2	24	11.4	0.13	0.23
Jason Avant	PHI	3.6	2.2	30	13.3	0.11	0.02
Steve Smith	STL	3.3	2.2	29	13.1	0.07	0.03
Donald Jones	BUF	3.3	2.6	24	9.2	0.16	0.02
Brian Quick	STL	3.3	2	29	14.1	0.08	0.02
Devery Henderson	NO	3.2	1.9	28	14.4	0.08	0.01
Jerricho Cotchery	PIT	3.2	1.4	20	15	0.2	0.01
Jacoby Jones	BAL	3.2	1.2	16	13.9	0.08	0.1
Preston Parker	TB	3.1	2.1	27	12.7	0.11	0.39
Legedu Naanee	MIA	3	2.4	25	10.6	0.09	0.03
Julian Edelman	NE	2.8	1.4	16	11.4	0.07	0.23
Steve Breaston	KC	2.7	1.8	23	12.4	0.06	0.02
Mike Thomas	JAC	2.7	2.1	19	9	0.08	0.11
Andrew Hawkins	CIN	2.7	1.8	22	12.1	0.07	0.02
Austin Pettis	STL	2.7	2.3	24	10.6	0.07	0.07
Mohamed Sanu	CIN	2.7	1.6	22	13.5	0.09	0.02
Alshon Jeffery	CHI	2.5	1.5	20	13.4	0.09	0.01
Harry Douglas	ATL	2.4	1.4	17	12.7	0.03	0.09
Golden Tate	SEA	2.4	1.6	17	11.1	0.09	0.03
Braylon Edwards	SEA	2.4	1.5	20	13.6	0.07	0.01
Devin Aromashodu	MIN	2.3	1.4	21	15.3	0.05	0.03
Donnie Avery	IND	2.3	1.5	18	11.6	0.1	0.02
T.J. Graham	BUF	2.3	1.4	19	13.3	0.09	0.02
Keshawn Martin	HOU	2.3	1.1	15	13.3	0.12	0.01
Chaz Schilens	NYJ	2.2	1.3	17	12.8	0.09	0.01
Ryan Broyles	DET	2.2	1.1	14	12.9	0.08	0.03
Sammie Stroughter	TB	2.1	1.2	13	10.8	0.07	0.11
Kealoha Pilares	CAR	2.1	0.2	2	12.5	0.01	0.14
Ted Ginn Jr.	SF	2	0.1	1	13.6	0	0.08
Arrelious Benn	TB	2	1.1	16	13.6	0.08	0.01
Armon Binns	CIN	2	1.2	16	12.8	0.08	0.02
Cecil Shorts	JAC	1.9	1.3	13	10.3	0.04	0.04
Brad Smith	BUF	1.8	1.1	12	11.4	0.03	0.02
Rueben Randle	NYG	1.6	0.9	13	13.8	0.07	0.01
Richard Goodman	SD	1.5	0.1	2	10.9	0	0.04
Jon Baldwin	KC	1.5	1.2	14	12	0.01	0.01
Dwayne Harris	DAL	1.5	0.6	7	11	0.05	0.06
Ruvell Martin	BUF	1.4	0.9	13	14.8	0.02	0
Patrick Turner	NYJ	1.3	0.8	10	13	0.05	0.01
Greg Salas	NE	1.3	1.1	11	10.1	0.05	0.06
LaVon Brazill	IND	1.3	0.5	6	13.7	0.02	0.04
Damian Williams	TEN	1.2	0.8	9	11.1	0.04	0.02
Juron Criner	OAK	1.1	0.8	10	11.8	0.03	0.01
Darius Reynaud	TEN	1.1	0.3	3	9.1	0.01	0.1
Ben Obomanu	SEA	1	0.7	9	12.9	0.02	0
Lavelle Hawkins	TEN	1	0.8	8	10	0.02	0.01
Chris Givens	STL	1	0.6	8	12.4	0.03	0.01
T.Y. Hilton	IND	0.9	0.3	4	12.2	0.02	0.03
Damaris Johnson	PHI	0.9	0.2	2	13.5	0.01	0.04
Trindon Holliday	HOU	0.9	0	0	0	0	0.05
Kris Adams	IND	0.9	0.7	8	11.5	0.03	0.01
Kevin Cone	ATL	0.8	0.5	6	12.5	0.02	0
Cole Beasley	DAL	0.8	0.6	6	9.8	0.04	0
Armanti Edwards	CAR	0.7	0.2	2	11.9	0.01	0.04
Eric Weems	CHI	0.6	0	0	0	0	0.03
Anthony Armstrong	MIA	0.6	0.2	3	15.2	0.01	0.01
Deonte Thompson	BAL	0.6	0.2	3	14.8	0.03	0.01
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	11	0.01	0.02
Joe Adams	CAR	0.5	0.3	4	12.8	0.01	0
Lestar Jean	HOU	0.4	0.2	3	12	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12.2	0.01	0.02
Matt Willis	DEN	0.3	0.1	1	15.1	0.01	0.06
Andre Caldwell	DEN	0.3	0.1	2	13.3	0.02	0
Adrian Arrington	NO	0.3	0.2	2	12.2	0.01	0
Riley Cooper	PHI	0.3	0.2	3	18	0.01	0
Marlon Moore	MIA	0.3	0.1	2	17.5	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.6	0.01	0.02
Dane Sanzenbacher	CHI	0.3	0.1	2	12.8	0.02	0
A.J. Jenkins	SF	0.3	0.2	2	14	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.4	0	0
Ramses Barden	NYG	0.2	0.1	1	10.1	0.01	0
Tandon Doss	BAL	0.2	0.1	2	11.6	0.01	0
LaQuan Williams	BAL	0.2	0.1	2	12.6	0.01	0.07
DeVier Posey	HOU	0.2	0.1	1	12.2	0	0
Nick Toon	NO	0.2	0.1	2	12.9	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.5	0	0
Rod Streater	OAK	0.2	0.1	1	12.2	0	0
Brian Robiskie	JAC	0.1	0.1	1	8.1	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	11.9	0	0
Donald Driver	GB	0	0	0	0	0	0
Santana Moss	WAS	0	0	0	0	0	0
Larry Fitzgerald	ARI	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Joshua Cribbs	CLE	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
James Jones	GB	0	0	0	0	0	0
Jordy Nelson	GB	0	0	0	0	0	0
Early Doucet	ARI	0	0	0	0	0	0
Josh Morgan	WAS	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Pierre Garcon	WAS	0	0	0	0	0	0
Mohamed Massaquoi	CLE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0
Andre Roberts	ARI	0	0	0	0	0	0
Dezmon Briscoe	WAS	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Brandon Banks	WAS	0	0	0	0	0	0
Greg Little	CLE	0	0	0	0	0	0
Randall Cobb	GB	0	0	0	0	0	0
Leonard Hankerson	WAS	0	0	0	0	0	0
Michael Floyd	ARI	0	0	0	0	0	0
Travis Benjamin	CLE	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Josh Gordon	CLE	0	0	0	0	0	0
Aldrick Robinson	WAS	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
