PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.2	5.3	93	17.5	0.84	0.04
Andre Johnson	HOU	12.6	5.7	89	15.7	0.62	0.05
Julio Jones	ATL	12	4.6	81	17.7	0.62	0.05
Hakeem Nicks	NYG	11.9	4.8	77	15.9	0.72	0.04
Miles Austin	DAL	11.7	4.6	72	15.8	0.7	0.05
Brandon Marshall	CHI	11.5	6.1	86	14	0.5	0.06
Dez Bryant	DAL	11.3	4.5	75	16.6	0.64	0.18
Greg Jennings	GB	11	4.8	71	15	0.66	0.04
Eric Decker	DEN	11	3.9	64	16.6	0.57	0.16
Torrey Smith	BAL	10.7	3.9	71	18.3	0.58	0.05
Demaryius Thomas	DEN	10.6	3.9	75	19.4	0.52	0.04
Victor Cruz	NYG	10.5	4.3	75	17.5	0.5	0.04
A.J. Green	CIN	10.4	5	78	15.6	0.39	0.04
Jordy Nelson	GB	10.2	4.1	67	16.2	0.59	0.04
Roddy White	ATL	10	5.1	71	13.9	0.5	0.04
Pierre Garcon	WAS	9.8	4.4	65	14.7	0.57	0.04
Steve Johnson	BUF	9.8	5	63	12.7	0.59	0.04
Steve Smith	CAR	9.6	5.3	79	15	0.32	0.12
Larry Fitzgerald	ARI	9.6	4.8	75	15.6	0.36	0.04
Anquan Boldin	BAL	9.5	4.2	65	15.6	0.52	0.04
Marques Colston	NO	9.2	5.2	74	14.2	0.32	0.08
Vincent Jackson	TB	8.9	4.2	69	16.3	0.34	0.04
Reggie Wayne	IND	8.7	5.5	67	12.3	0.35	0.05
Malcom Floyd	SD	8.7	3.5	64	18.6	0.39	0.04
Lance Moore	NO	8.5	3.9	54	13.7	0.52	0.05
Jeremy Maclin	PHI	8.4	5.2	64	12.5	0.34	0.05
Percy Harvin	MIN	8.4	4.6	44	9.5	0.2	0.1
Antonio Brown	PIT	8.2	4	59	14.8	0.25	0.08
Kenny Britt	TEN	8.1	4.3	67	15.7	0.27	0.11
Mike Wallace	PIT	7.7	3.9	55	14.2	0.28	0.04
Brandon Lloyd	NE	7.6	3.9	59	15.2	0.3	0.03
Dwayne Bowe	KC	7.5	4.2	60	14.3	0.26	0.05
DeSean Jackson	PHI	7.3	3.8	60	15.8	0.2	0.07
Santana Moss	WAS	7.1	3.5	51	14.6	0.34	0.04
Domenik Hixon	NYG	7	2.5	43	17.4	0.39	0.05
Mike Williams	TB	7	4	53	13.3	0.3	0.08
Michael Crabtree	SF	6.6	4.5	53	11.7	0.23	0.03
Santonio Holmes	NYJ	6.5	3.4	48	14.3	0.31	0.06
Denarius Moore	OAK	6.4	2.5	43	16.8	0.14	0.05
Randall Cobb	GB	6.3	2.7	32	12.2	0.12	0.26
Stephen Hill	NYJ	6.3	3	49	16.2	0.24	0.02
Wes Welker	NE	6	4.1	46	11.1	0.23	0.05
James Jones	GB	6	2.5	40	15.8	0.35	0.05
Titus Young	DET	5.9	3.1	41	13.4	0.31	0.03
Danny Amendola	STL	5.8	3.7	42	11.3	0.14	0.09
Austin Collie	IND	5.8	4.2	43	10.2	0.27	0.03
Devin Hester	CHI	5.6	1.8	24	13.3	0.15	0.24
Kendall Wright	TEN	5.6	2.7	39	14.5	0.25	0.03
Vincent Brown	SD	5.5	2.2	38	17.1	0.29	0.02
Laurent Robinson	JAC	5.4	3.3	45	13.5	0.17	0.02
Darrius Heyward-Bey	OAK	5.4	3.3	44	13.5	0.16	0.03
Justin Blackmon	JAC	5.4	3.5	43	12.4	0.2	0.03
Dexter McCluster	KC	5.3	3.6	31	8.8	0.18	0.08
Jacoby Ford	OAK	5.2	1.6	24	14.8	0.08	0.29
Kevin Walter	HOU	5.1	2.7	37	13.4	0.26	0.04
Davone Bess	MIA	5.1	3.6	39	11	0.16	0.2
Nate Washington	TEN	4.9	2.6	35	13.4	0.23	0.02
Aldrick Robinson	WAS	4.9	2.2	33	15.2	0.26	0.02
Kevin Ogletree	DAL	4.8	2.7	36	13.4	0.2	0.06
Brandon LaFell	CAR	4.7	2.6	38	14.6	0.16	0.03
Brandon Gibson	STL	4.6	2.9	38	13.4	0.11	0.03
Sidney Rice	SEA	4.5	3	39	12.9	0.13	0.06
Robert Meachem	SD	4.4	2	31	15.6	0.22	0.02
Eddie Royal	SD	4.4	3.2	28	8.6	0.15	0.07
Doug Baldwin	SEA	4.4	2.6	37	14.5	0.12	0.03
Randy Moss	SF	4.3	2.5	34	13.5	0.16	0.02
Brandon Stokley	DEN	4.3	2.5	33	13.3	0.17	0.03
Emmanuel Sanders	PIT	4.3	2	27	13.3	0.11	0.06
Jeremy Kerley	NYJ	4.3	2.4	27	11.3	0.14	0.19
Earl Bennett	CHI	4.2	2.1	33	15.5	0.17	0.04
Andre Roberts	ARI	4.2	2.4	29	12.1	0.19	0.04
Mario Manningham	SF	4.1	2.5	33	13.1	0.15	0.03
Brian Hartline	MIA	4.1	2.3	36	16	0.08	0.02
Greg Little	CLE	3.8	2.9	31	10.5	0.12	0.03
Josh Morgan	WAS	3.6	1.7	28	16.4	0.13	0.02
Nate Burleson	DET	3.5	2.5	28	11.1	0.11	0.02
Louis Murphy	CAR	3.4	2	28	14.3	0.09	0.03
Preston Parker	TB	3.4	2.2	29	13.4	0.14	0.43
Jason Avant	PHI	3.3	2.5	28	11.2	0.09	0.02
Steve Smith	STL	3.3	2.1	28	13.2	0.09	0.04
Jacoby Jones	BAL	3.3	1.4	20	14.2	0.11	0.08
Steve Breaston	KC	3.3	2	27	13.2	0.09	0.02
Donald Jones	BUF	3.3	2.5	22	8.8	0.19	0.02
Andrew Hawkins	CIN	3.3	2.3	25	11.3	0.08	0.03
Armon Binns	CIN	3.3	2.1	26	12.7	0.11	0.03
Donald Driver	GB	3.2	1.7	21	12.6	0.19	0.01
Devery Henderson	NO	3.2	1.8	27	14.7	0.09	0.02
Jerome Simpson	MIN	3.2	2.3	26	11.4	0.1	0.02
Michael Jenkins	MIN	3.1	2.4	26	10.7	0.1	0.05
Brian Quick	STL	3.1	1.8	25	13.9	0.1	0.02
Darius Reynaud	TEN	3.1	1.5	18	11.9	0.08	0.11
Legedu Naanee	MIA	3	2.2	26	11.9	0.09	0.03
Early Doucet	ARI	3	1.8	23	12.7	0.12	0.02
Derek Hagan	OAK	2.9	2.1	23	10.8	0.12	0.02
Mohamed Massaquoi	CLE	2.9	2	24	12	0.09	0.02
Brandon Tate	CIN	2.9	0.5	9	18.8	0.04	0.1
Alshon Jeffery	CHI	2.9	1.4	20	14.2	0.16	0.02
Austin Pettis	STL	2.8	2.2	26	12	0.06	0.06
Braylon Edwards	SEA	2.8	1.6	22	13.7	0.11	0.02
Josh Gordon	CLE	2.7	2	22	11.1	0.09	0.02
Joshua Cribbs	CLE	2.6	0.8	9	12.4	0.03	0.19
Mike Thomas	JAC	2.6	2.1	20	9.3	0.08	0.11
Ted Ginn Jr.	SF	2.5	0.1	1	11.3	0	0.08
Keshawn Martin	HOU	2.5	1.1	15	14	0.15	0.03
Donnie Avery	IND	2.4	1.5	17	11.8	0.11	0.01
Golden Tate	SEA	2.4	1.6	17	10.8	0.1	0.04
Chaz Schilens	NYJ	2.3	1.5	18	12.4	0.09	0.01
Julian Edelman	NE	2.2	1.2	14	11.7	0.04	0.22
Rueben Randle	NYG	2.2	1	15	14.9	0.12	0.01
Jerricho Cotchery	PIT	2.1	1.3	17	12.7	0.07	0.02
Harry Douglas	ATL	2.1	1.2	15	12.4	0.04	0.1
Cecil Shorts	JAC	2.1	1.3	13	10.5	0.07	0.03
Ryan Broyles	DET	1.9	1	12	12.6	0.06	0.03
Travis Benjamin	CLE	1.9	1.3	15	12.4	0.06	0.03
T.J. Graham	BUF	1.8	1.3	15	11.8	0.05	0.01
Jon Baldwin	KC	1.7	1.2	16	13.1	0.02	0.01
Mohamed Sanu	CIN	1.7	1.1	14	13.1	0.05	0
Devin Aromashodu	MIN	1.6	1.2	15	13.4	0.02	0.03
Sammie Stroughter	TB	1.6	1	11	11.3	0.04	0.07
Dwayne Harris	DAL	1.6	0.7	8	11.3	0.05	0.05
Brad Smith	BUF	1.5	1.1	11	10	0.04	0.03
Arrelious Benn	TB	1.5	0.9	12	13.6	0.06	0.01
Michael Floyd	ARI	1.5	0.8	11	13.7	0.06	0.01
Ruvell Martin	BUF	1.3	0.9	11	12.5	0.03	0.01
Patrick Turner	NYJ	1.3	0.8	9	12.6	0.05	0
Richard Goodman	SD	1.3	0.1	2	12.7	0	0.02
Damian Williams	TEN	1.2	0.6	7	11.7	0.06	0.01
Greg Salas	NE	1.2	1	10	10.4	0.04	0.05
Joe Adams	CAR	1.2	0.2	3	13.6	0	0.05
LaVon Brazill	IND	1.2	0.4	5	12	0.02	0.04
Trindon Holliday	HOU	1.1	0	0	0	0	0.05
Deonte Thompson	BAL	1.1	0.1	2	17.2	0.02	0.03
Ben Obomanu	SEA	1	0.7	9	13	0.02	0.01
Brandon Banks	WAS	1	0.1	1	9.6	0	0.44
Chris Givens	STL	1	0.6	8	13.4	0.03	0.01
Cole Beasley	DAL	1	0.7	7	9.9	0.05	0.01
Kealoha Pilares	CAR	0.9	0.1	1	11.2	0	0.12
T.Y. Hilton	IND	0.9	0.3	4	13	0.01	0.04
Damaris Johnson	PHI	0.9	0.2	2	10.6	0.01	0.04
Kris Adams	IND	0.9	0.6	7	11	0.04	0.01
Lavelle Hawkins	TEN	0.8	0.6	6	8.9	0.04	0
Eric Weems	CHI	0.6	0	0	0	0	0.02
Matthew Slater	NE	0.6	0.2	3	12.6	0.01	0.01
Kevin Cone	ATL	0.6	0.5	5	11.4	0.02	0
Anthony Armstrong	MIA	0.5	0.2	3	16.4	0	0.01
Lestar Jean	HOU	0.5	0.2	3	12.5	0.03	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Marlon Moore	MIA	0.4	0.2	3	19.8	0.01	0
A.J. Jenkins	SF	0.4	0.2	3	13.9	0.01	0
Matt Willis	DEN	0.3	0.1	1	13.9	0	0.06
Andre Caldwell	DEN	0.3	0.1	1	12.1	0.02	0
Dezmon Briscoe	WAS	0.3	0.2	2	13.5	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.1	0	0.01
Dane Sanzenbacher	CHI	0.3	0.1	2	11.8	0.02	0
Jarius Wright	MIN	0.3	0.1	1	11.9	0	0.02
Rod Streater	OAK	0.3	0.2	2	11.4	0.01	0
Terrance Copper	KC	0.2	0.1	2	11	0	0
Adrian Arrington	NO	0.2	0.1	2	12.2	0	0
Ramses Barden	NYG	0.2	0.1	1	9.8	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	11.7	0.01	0
Riley Cooper	PHI	0.2	0.1	2	15.6	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.9	0.01	0
Nick Toon	NO	0.2	0.1	2	14.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.7	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.9	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	13.5	0	0
Tandon Doss	BAL	0.1	0.1	1	12	0	0
Juron Criner	OAK	0.1	0.1	1	11.5	0	0
Stephen Burton	MIN	0.1	0.1	1	10.8	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
