PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16	5.8	100	17.4	1.01	0.05
Greg Jennings	GB	13.5	5.6	87	15.7	0.81	0.04
Jordy Nelson	GB	12.2	4.6	78	17.1	0.72	0.04
Larry Fitzgerald	ARI	11.7	6	94	15.6	0.39	0.06
Eric Decker	DEN	11.4	5.7	81	14.3	0.41	0.18
Julio Jones	ATL	11.4	4.2	76	17.9	0.57	0.03
Demaryius Thomas	DEN	11	5.1	87	16.9	0.39	0.05
Steve Smith	CAR	10.1	5	80	15.9	0.39	0.13
Roddy White	ATL	10.1	5.1	74	14.6	0.45	0.04
Reggie Wayne	IND	10	6.1	79	13	0.36	0.04
Dez Bryant	DAL	10	4.1	64	15.7	0.58	0.13
Mike Wallace	PIT	9.9	4.1	66	15.8	0.44	0.03
A.J. Green	CIN	9.9	4.6	73	15.8	0.37	0.05
Marques Colston	NO	9.8	5.3	75	14.1	0.4	0.05
Miles Austin	DAL	9.8	4.2	63	15.1	0.56	0.05
Brandon Lloyd	NE	9.7	4.4	65	14.6	0.56	0.05
Brandon Marshall	CHI	9.7	5.4	80	14.8	0.31	0.05
Torrey Smith	BAL	9.5	3.7	67	18	0.46	0.04
Jeremy Maclin	PHI	9.3	4.8	67	13.9	0.44	0.04
Andre Johnson	HOU	9.1	4.4	63	14.3	0.47	0.04
Vincent Jackson	TB	8.7	4.2	70	16.8	0.29	0.04
Wes Welker	NE	8.6	6	59	9.8	0.41	0.07
Steve Johnson	BUF	8.5	4.3	57	13.2	0.47	0.04
DeSean Jackson	PHI	8.3	3.5	61	17.3	0.34	0.08
Malcom Floyd	SD	8	2.9	56	19.2	0.41	0.03
Lance Moore	NO	7.9	3.5	46	13.1	0.56	0.05
Denarius Moore	OAK	7.5	3.1	48	15.5	0.15	0.04
Anquan Boldin	BAL	7.4	3.9	57	14.9	0.28	0.04
Titus Young	DET	7.4	3.4	46	13.8	0.46	0.03
Dwayne Bowe	KC	7.2	4.1	59	14.4	0.23	0.03
James Jones	GB	7.2	2.8	46	16.3	0.44	0.04
Antonio Brown	PIT	7.2	4	56	14.2	0.16	0.07
Pierre Garcon	WAS	7	4.3	52	12.1	0.32	0.05
Darrius Heyward-Bey	OAK	6.7	4	55	13.6	0.2	0.03
Jacoby Ford	OAK	6.7	1.9	29	15.2	0.1	0.36
Santana Moss	WAS	6.6	3.9	51	13	0.25	0.04
Austin Collie	IND	6.5	4.6	50	10.8	0.26	0.05
Greg Little	CLE	6.1	3.6	48	13.4	0.21	0.03
Mike Williams	TB	6	4	47	11.9	0.25	0.1
Danny Amendola	STL	5.7	4.1	39	9.6	0.14	0.11
Eddie Royal	SD	5.6	3.2	32	9.9	0.21	0.06
Santonio Holmes	NYJ	5.5	2.7	39	14.5	0.28	0.06
Randall Cobb	GB	5.5	2.1	28	13.4	0.09	0.22
Vincent Brown	SD	5.4	2	36	17.7	0.3	0.01
Laurent Robinson	JAC	5.2	2.9	44	15.3	0.14	0.02
Michael Crabtree	SF	5.1	3.4	36	10.7	0.25	0.02
Justin Blackmon	JAC	5.1	3.1	42	13.6	0.15	0.02
Davone Bess	MIA	5	3.4	35	10.2	0.18	0.26
Brandon LaFell	CAR	4.9	2.5	38	15.5	0.18	0.02
David Nelson	BUF	4.9	3.1	35	11.1	0.24	0.02
Mario Manningham	SF	4.8	2.3	31	13.5	0.3	0.02
Kevin Ogletree	DAL	4.6	2.6	33	12.6	0.22	0.03
Robert Meachem	SD	4.5	1.9	30	16	0.25	0.02
Earl Bennett	CHI	4.4	2.4	37	15.5	0.13	0.05
Donald Driver	GB	4.2	1.9	26	13.5	0.26	0.01
Devin Hester	CHI	4.2	2	26	13.1	0.1	0.22
Nate Burleson	DET	4.1	2.7	32	11.8	0.15	0.03
Andre Roberts	ARI	4.1	2.7	31	11.6	0.12	0.08
Mohamed Massaquoi	CLE	4	2.2	33	15.1	0.12	0.02
Randy Moss	SF	3.9	1.8	25	13.9	0.24	0.02
Kevin Walter	HOU	3.9	2	26	12.7	0.23	0.01
Emmanuel Sanders	PIT	3.9	2	25	12.4	0.11	0.08
Josh Gordon	CLE	3.9	2.2	30	13.4	0.16	0.02
Early Doucet	ARI	3.8	2.2	28	12.6	0.16	0.02
Brian Hartline	MIA	3.7	2.1	31	14.5	0.11	0.02
Joshua Cribbs	CLE	3.6	1.2	17	14.1	0.07	0.18
Andre Caldwell	DEN	3.6	2.3	25	10.9	0.18	0.03
Brandon Tate	CIN	3.4	1.3	15	11.5	0.05	0.14
Devery Henderson	NO	3.2	1.7	25	14.4	0.13	0.02
Louis Murphy	CAR	3.2	1.8	26	14.6	0.08	0.02
Preston Parker	TB	3.2	2.3	27	12	0.1	0.46
Jeremy Kerley	NYJ	3.2	1.8	21	11.9	0.08	0.26
Jason Avant	PHI	3.1	2.1	27	12.8	0.08	0.02
Steve Breaston	KC	3.1	1.8	23	13.1	0.08	0.02
Dexter McCluster	KC	3.1	1.5	12	8.3	0.08	0.1
Stephen Hill	NYJ	3.1	1.4	23	16.3	0.14	0.01
Steve Smith	STL	3	2.2	25	11.7	0.08	0.04
Josh Morgan	WAS	3	1.7	24	14.2	0.1	0.02
Jacoby Jones	BAL	2.8	1.2	16	13.8	0.07	0.16
Legedu Naanee	MIA	2.8	2	22	11	0.09	0.02
Brian Quick	STL	2.8	1.8	24	13.4	0.07	0.02
Donnie Avery	IND	2.7	1.6	19	12.3	0.12	0.01
Lestar Jean	HOU	2.7	1.4	18	13.5	0.16	0.01
Jerricho Cotchery	PIT	2.6	1.4	18	13.5	0.13	0.01
Mike Thomas	JAC	2.6	1.9	20	11	0.07	0.09
Julian Edelman	NE	2.6	1.3	13	10.1	0.06	0.2
Alshon Jeffery	CHI	2.5	1.5	20	13.2	0.08	0.01
Mohamed Sanu	CIN	2.4	1.5	20	13.7	0.07	0.02
Chaz Schilens	NYJ	2.3	1.3	18	13.6	0.08	0.01
Brandon Gibson	STL	2.3	1.7	20	11.8	0.05	0.02
Jon Baldwin	KC	2.3	1.6	20	12.5	0.05	0.01
Austin Pettis	STL	2.3	2.2	23	10.3	0.04	0.07
Ryan Broyles	DET	2.3	1.1	14	12.7	0.09	0.04
Andrew Hawkins	CIN	2.2	1.6	18	11.5	0.04	0.02
Keshawn Martin	HOU	2.2	0.9	13	14.3	0.12	0.02
Harry Douglas	ATL	2.1	1.1	16	13.7	0.02	0.08
T.Y. Hilton	IND	2.1	1.2	16	13.7	0.06	0.02
Ted Ginn Jr.	SF	2	0.1	1	10.4	0	0.08
Arrelious Benn	TB	2	1.2	15	12.7	0.08	0.01
Donald Jones	BUF	2	2	16	8.4	0.07	0.02
Leonard Hankerson	WAS	2	1.2	16	13	0.06	0.01
Armon Binns	CIN	2	1.1	15	13	0.09	0.01
Sammie Stroughter	TB	1.9	1.2	12	9.9	0.05	0.09
Richard Goodman	SD	1.7	0.1	2	13	0.01	0.04
Michael Floyd	ARI	1.7	1	14	13.2	0.06	0.01
Kealoha Pilares	CAR	1.6	0.2	2	12.9	0	0.15
Travis Benjamin	CLE	1.5	0.7	11	14.7	0.05	0.02
Juron Criner	OAK	1.5	1	12	12.8	0.06	0.02
Patrick Turner	NYJ	1.4	0.7	9	14.1	0.07	0.01
Chris Givens	STL	1.4	0.9	12	13.2	0.03	0
LaVon Brazill	IND	1.4	0.6	7	13.4	0.04	0.03
Dwayne Harris	DAL	1.3	0.5	6	11.1	0.04	0.04
Brandon Banks	WAS	1.1	0	0	0	0	0.36
Greg Salas	NE	1.1	1.1	9	8.4	0.05	0.1
T.J. Graham	BUF	1.1	0.8	10	13.1	0.02	0.01
Brad Smith	BUF	1	0.7	7	10.3	0.02	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.05
Eric Weems	CHI	0.8	0	0	0	0	0.04
Anthony Armstrong	MIA	0.8	0.2	3	15	0	0.01
Dane Sanzenbacher	CHI	0.8	0.6	7	13.4	0.01	0
Cole Beasley	DAL	0.8	0.5	6	10.6	0.04	0.01
Armanti Edwards	CAR	0.6	0.2	2	11.6	0	0.04
Cecil Shorts	JAC	0.6	0.1	1	15.4	0.01	0.04
Joe Adams	CAR	0.6	0.4	5	13.8	0.02	0.01
Damaris Johnson	PHI	0.6	0	0	0	0	0.04
Kevin Cone	ATL	0.6	0.4	5	11.8	0.02	0.01
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Deonte Thompson	BAL	0.5	0.2	2	12.8	0.02	0.01
Riley Cooper	PHI	0.4	0.2	3	17.3	0.02	0
Dezmon Briscoe	WAS	0.4	0.3	3	10.1	0.02	0
Marlon Moore	MIA	0.4	0.2	3	17.3	0.01	0
DeVier Posey	HOU	0.4	0.2	3	13.2	0.02	0
Brandon Stokley	DEN	0.3	0.2	2	13.1	0.01	0
Terrance Copper	KC	0.3	0.2	2	11.7	0.01	0
Matt Willis	DEN	0.3	0.1	1	16.1	0	0.06
Matthew Slater	NE	0.3	0.2	2	10.7	0.01	0
A.J. Jenkins	SF	0.3	0.2	2	14.1	0.01	0
Adrian Arrington	NO	0.2	0.1	2	13.8	0.01	0
Tandon Doss	BAL	0.2	0.2	2	12.4	0	0
LaQuan Williams	BAL	0.2	0.2	2	12.4	0.01	0.09
Nick Toon	NO	0.2	0.1	1	13.5	0.01	0
Patrick Edwards	DET	0.2	0.2	2	12.5	0.01	0
Rod Streater	OAK	0.2	0.2	2	11.3	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	9.3	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Rishard Matthews	MIA	0.1	0	0	0	0	0.02
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Michael Jenkins	MIN	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Nate Washington	TEN	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Domenik Hixon	NYG	0	0	0	0	0	0
Devin Aromashodu	MIN	0	0	0	0	0	0
Ben Obomanu	SEA	0	0	0	0	0	0
Sidney Rice	SEA	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Lavelle Hawkins	TEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Percy Harvin	MIN	0	0	0	0	0	0
Hakeem Nicks	NYG	0	0	0	0	0	0
Kenny Britt	TEN	0	0	0	0	0	0
Ramses Barden	NYG	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Golden Tate	SEA	0	0	0	0	0	0
Damian Williams	TEN	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Victor Cruz	NYG	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Jerrel Jernigan	NYG	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Doug Baldwin	SEA	0	0	0	0	0	0
Kendall Wright	TEN	0	0	0	0	0	0
Rueben Randle	NYG	0	0	0	0	0	0
Jarius Wright	MIN	0	0	0	0	0	0
Braylon Edwards	SEA	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
Darius Reynaud	TEN	0	0	0	0	0	0
Stephen Burton	MIN	0	0	0	0	0	0
