PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.2	5.7	98	17.1	1.07	0.04
Eric Decker	DEN	13	5	80	16.1	0.66	0.16
Julio Jones	ATL	12.5	5	87	17.3	0.59	0.04
Demaryius Thomas	DEN	12	4.3	83	19.2	0.61	0.06
Percy Harvin	MIN	11.8	5.3	61	11.5	0.3	0.11
Steve Smith	CAR	10.9	5.8	88	15.3	0.38	0.13
Roddy White	ATL	10.7	6	79	13.2	0.48	0.06
Marques Colston	NO	10.6	6.1	82	13.5	0.42	0.04
Dez Bryant	DAL	10.5	4.3	67	15.5	0.65	0.15
A.J. Green	CIN	10.4	5.1	78	15.5	0.35	0.06
Steve Johnson	BUF	10.3	4.9	68	13.8	0.6	0.04
Miles Austin	DAL	10.1	4.3	63	14.8	0.63	0.06
Hakeem Nicks	NYG	10.1	4.6	69	15	0.55	0.05
Mike Wallace	PIT	10	3.9	65	16.8	0.51	0.04
Vincent Jackson	TB	9.8	4.4	77	17.5	0.37	0.04
Brandon Marshall	CHI	9.5	5.2	76	14.7	0.33	0.05
Brandon Lloyd	NE	9.3	4.1	63	15.3	0.52	0.04
Victor Cruz	NYG	9.2	4.1	68	16.7	0.4	0.03
Lance Moore	NO	9	4.1	53	13.2	0.61	0.05
Jeremy Maclin	PHI	9	5	70	13.9	0.34	0.05
Reggie Wayne	IND	8.8	5.7	67	11.7	0.37	0.06
Torrey Smith	BAL	8.8	3.3	61	18.4	0.43	0.04
Andre Johnson	HOU	8.7	4.8	62	12.9	0.42	0.04
Wes Welker	NE	8.7	5.7	60	10.6	0.41	0.06
Anquan Boldin	BAL	8.6	3.7	60	16.3	0.45	0.03
Malcom Floyd	SD	8.2	2.9	57	19.7	0.43	0.02
DeSean Jackson	PHI	7.7	3.7	63	17.1	0.22	0.08
Antonio Brown	PIT	7.4	3.6	53	14.7	0.22	0.06
Titus Young	DET	7.3	3.4	43	12.9	0.49	0.02
Dwayne Bowe	KC	7.1	4.3	59	14	0.2	0.04
Kenny Britt	TEN	7.1	3.5	56	16	0.26	0.08
Mike Williams	TB	7	4.2	54	12.7	0.31	0.08
Santonio Holmes	NYJ	6.2	3.3	47	14.3	0.27	0.08
Eddie Royal	SD	6	2.9	32	11	0.28	0.08
Denarius Moore	OAK	6	2.7	44	16.6	0.11	0.04
Austin Collie	IND	5.9	4.3	44	10.2	0.27	0.03
Danny Amendola	STL	5.8	4.1	41	10.1	0.13	0.09
Laurent Robinson	JAC	5.7	3.5	46	13.2	0.19	0.04
Darrius Heyward-Bey	OAK	5.5	3.6	46	12.9	0.14	0.04
Justin Blackmon	JAC	5.5	3.8	45	11.9	0.18	0.03
Domenik Hixon	NYG	5.4	2.3	34	15.2	0.28	0.06
Vincent Brown	SD	5.4	2	36	17.5	0.32	0.02
Doug Baldwin	SEA	5.4	2.8	44	15.8	0.16	0.02
Davone Bess	MIA	5.2	3.8	37	9.7	0.19	0.29
Brandon LaFell	CAR	5.1	2.8	41	14.5	0.18	0.03
David Nelson	BUF	5.1	3.4	38	11.2	0.24	0.02
Sidney Rice	SEA	4.9	3	41	13.9	0.14	0.04
Michael Crabtree	SF	4.9	2.9	37	12.9	0.21	0.02
Jerome Simpson	MIN	4.8	2.7	38	14.3	0.17	0.03
Jacoby Ford	OAK	4.8	1.7	25	14.9	0.06	0.38
Kendall Wright	TEN	4.8	2.2	34	15.5	0.22	0.03
Nate Burleson	DET	4.6	2.7	29	11.1	0.19	0.04
Michael Jenkins	MIN	4.6	3	38	12.9	0.15	0.07
Nate Washington	TEN	4.6	2.3	32	13.9	0.21	0.02
Robert Meachem	SD	4.6	1.8	30	16.4	0.25	0.01
Kevin Ogletree	DAL	4.6	2.8	32	11.7	0.24	0.05
Devin Hester	CHI	4.4	1.9	25	13.3	0.12	0.2
Earl Bennett	CHI	4.4	2.2	37	16.7	0.13	0.03
Brian Hartline	MIA	4.3	2.4	36	14.6	0.11	0.02
Mario Manningham	SF	3.9	2	29	14.4	0.17	0.02
Brandon Tate	CIN	3.9	1.4	17	11.6	0.08	0.11
Emmanuel Sanders	PIT	3.9	1.8	24	13.3	0.12	0.08
Kevin Walter	HOU	3.8	2.4	26	10.8	0.2	0.02
Andre Caldwell	DEN	3.7	1.9	23	12	0.24	0.01
Jason Avant	PHI	3.6	2.2	29	13.4	0.12	0.02
Stephen Hill	NYJ	3.6	1.7	28	16.3	0.14	0.01
Louis Murphy	CAR	3.5	2	29	14.8	0.08	0.02
Devery Henderson	NO	3.4	2.1	28	13.8	0.1	0.01
Preston Parker	TB	3.4	2.3	28	12.4	0.15	0.38
Jeremy Kerley	NYJ	3.4	2.2	25	11.4	0.09	0.26
Randy Moss	SF	3.2	1.6	24	15	0.14	0.02
Steve Smith	STL	3.2	2.2	28	12.7	0.08	0.05
Jacoby Jones	BAL	3.1	1.1	15	14.3	0.07	0.09
Legedu Naanee	MIA	3.1	2.5	26	10.8	0.08	0.01
Mike Thomas	JAC	3	2.4	21	8.7	0.1	0.08
Brian Quick	STL	3	1.9	26	14	0.08	0.01
Lestar Jean	HOU	2.9	1.4	19	12.9	0.18	0.02
Jerricho Cotchery	PIT	2.8	1.3	19	14.3	0.16	0.02
Brandon Gibson	STL	2.8	1.9	25	13.1	0.06	0.02
Donald Jones	BUF	2.8	2.1	20	9.5	0.13	0.03
Steve Breaston	KC	2.7	1.8	22	12.2	0.06	0.02
Golden Tate	SEA	2.7	1.7	20	11.3	0.1	0.04
Austin Pettis	STL	2.7	2.3	26	11.2	0.05	0.07
Alshon Jeffery	CHI	2.7	1.5	20	13.2	0.11	0.01
Braylon Edwards	SEA	2.7	1.5	21	14.2	0.1	0.01
Dexter McCluster	KC	2.6	1.4	12	9	0.06	0.1
Chaz Schilens	NYJ	2.5	1.5	19	13.3	0.1	0.01
Donnie Avery	IND	2.4	1.5	18	12	0.1	0.01
Julian Edelman	NE	2.4	1.2	13	10.9	0.06	0.18
Andrew Hawkins	CIN	2.4	1.7	20	12	0.05	0.03
Mohamed Sanu	CIN	2.4	1.5	20	12.9	0.07	0.02
Harry Douglas	ATL	2.3	1.3	16	12.4	0.02	0.06
Sammie Stroughter	TB	2.3	1.4	14	10.1	0.09	0.09
Arrelious Benn	TB	2.3	1.3	17	13.3	0.1	0.02
Ted Ginn Jr.	SF	2.2	0.1	1	13.4	0	0.08
Ryan Broyles	DET	2.2	1.1	14	13.3	0.07	0.04
Damian Williams	TEN	2.1	0.8	9	11.8	0.07	0.06
Jon Baldwin	KC	2.1	1.6	19	11.7	0.04	0.02
Kealoha Pilares	CAR	2.1	0.2	3	12.5	0	0.18
Keshawn Martin	HOU	2.1	1	13	13.5	0.11	0.02
Armon Binns	CIN	2.1	1.3	17	13.5	0.07	0.01
T.Y. Hilton	IND	2	1.1	15	13.7	0.07	0.03
Rueben Randle	NYG	1.9	0.9	13	14.8	0.09	0.01
Richard Goodman	SD	1.6	0.1	2	11.8	0.01	0.04
Chris Givens	STL	1.5	1	13	13	0.03	0
LaVon Brazill	IND	1.5	0.6	8	13.5	0.04	0.04
Patrick Turner	NYJ	1.4	0.8	10	13.5	0.06	0.01
Dwayne Harris	DAL	1.4	0.5	6	10.7	0.04	0.03
T.J. Graham	BUF	1.4	0.9	12	13.7	0.05	0.01
Brad Smith	BUF	1.2	0.8	8	11.1	0.02	0.02
Greg Salas	NE	1.2	1	10	9.4	0.05	0.07
Juron Criner	OAK	1.2	0.8	10	12.6	0.04	0.01
Ben Obomanu	SEA	1.1	0.8	10	12.7	0.02	0
Lavelle Hawkins	TEN	1	0.9	8	9.7	0.03	0.02
Eric Weems	CHI	0.9	0	0	0	0	0.03
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Anthony Armstrong	MIA	0.8	0.2	4	15.2	0.01	0.01
Armanti Edwards	CAR	0.8	0.2	3	12.3	0.01	0.04
Kevin Cone	ATL	0.8	0.5	6	13.2	0.03	0.01
Dane Sanzenbacher	CHI	0.7	0.5	6	12.6	0.01	0.01
Damaris Johnson	PHI	0.7	0	0	0	0	0.04
Cole Beasley	DAL	0.7	0.6	6	9.8	0.03	0
Cecil Shorts	JAC	0.6	0.1	1	11.9	0.01	0.04
Joe Adams	CAR	0.6	0.4	5	12.2	0.01	0.01
Deonte Thompson	BAL	0.6	0.2	3	16.5	0.02	0.01
Micheal Spurlock	SD	0.5	0	0	0	0	0.02
Riley Cooper	PHI	0.5	0.2	4	17.4	0.01	0
Jarius Wright	MIN	0.5	0.1	1	13.3	0.01	0.02
Brandon Stokley	DEN	0.4	0.2	2	12	0.02	0
Matt Willis	DEN	0.4	0.1	1	15	0.01	0.05
Marlon Moore	MIA	0.4	0.2	3	17.6	0.01	0
Matthew Slater	NE	0.3	0.2	2	13.3	0.01	0
Adrian Arrington	NO	0.3	0.2	2	11.7	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.7	0.01	0.01
A.J. Jenkins	SF	0.3	0.2	2	13.1	0.01	0
DeVier Posey	HOU	0.3	0.2	2	12.5	0.01	0
Terrance Copper	KC	0.2	0.2	2	11.1	0	0
Devin Aromashodu	MIN	0.2	0.1	2	14.4	0	0
Brian Robiskie	JAC	0.2	0.1	1	8.7	0.01	0
Ramses Barden	NYG	0.2	0.1	1	11.3	0.01	0
Tandon Doss	BAL	0.2	0.1	1	11	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	11	0.01	0.09
Nick Toon	NO	0.2	0.1	2	12.3	0	0
Darius Reynaud	TEN	0.2	0	0	0	0	0.05
Patrick Edwards	DET	0.2	0.1	2	13.5	0.01	0
Rod Streater	OAK	0.2	0.1	1	11.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Rishard Matthews	MIA	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	11.9	0	0
Donald Driver	GB	0	0	0	0	0	0
Santana Moss	WAS	0	0	0	0	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Larry Fitzgerald	ARI	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Joshua Cribbs	CLE	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
James Jones	GB	0	0	0	0	0	0
Jordy Nelson	GB	0	0	0	0	0	0
Early Doucet	ARI	0	0	0	0	0	0
Josh Morgan	WAS	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Pierre Garcon	WAS	0	0	0	0	0	0
Mohamed Massaquoi	CLE	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Andre Roberts	ARI	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Dezmon Briscoe	WAS	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Brandon Banks	WAS	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Greg Little	CLE	0	0	0	0	0	0
Randall Cobb	GB	0	0	0	0	0	0
Leonard Hankerson	WAS	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Michael Floyd	ARI	0	0	0	0	0	0
Travis Benjamin	CLE	0	0	0	0	0	0
Josh Gordon	CLE	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
