PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	13	5	85	17.2	0.76	0.04
Hakeem Nicks	NYG	12.6	5.1	85	16.6	0.71	0.05
Julio Jones	ATL	12.4	4.6	83	17.9	0.65	0.04
Miles Austin	DAL	12	4.7	74	15.7	0.74	0.04
Andre Johnson	HOU	11.6	6.3	89	14.1	0.46	0.06
Greg Jennings	GB	11.2	5	71	14.3	0.7	0.03
Dez Bryant	DAL	11	4.4	73	16.4	0.65	0.18
Victor Cruz	NYG	11	4.7	81	17.2	0.5	0.06
Roddy White	ATL	10.8	5.3	76	14.2	0.56	0.05
Jordy Nelson	GB	10.7	4.3	69	16	0.63	0.05
Brandon Marshall	CHI	10.4	5.4	76	13.9	0.49	0.06
Demaryius Thomas	DEN	10.3	3.9	70	18.1	0.56	0.05
Steve Johnson	BUF	9.7	4.7	61	13.1	0.61	0.04
A.J. Green	CIN	9.7	5	73	14.5	0.35	0.04
Steve Smith	CAR	9.5	4.9	78	15.8	0.32	0.1
Eric Decker	DEN	9.4	3.8	61	16.1	0.53	0.07
Larry Fitzgerald	ARI	9.3	4.7	72	15.4	0.36	0.04
Vincent Jackson	TB	9.3	4.5	74	16.3	0.31	0.05
Percy Harvin	MIN	9.2	5.6	52	9.2	0.23	0.08
Torrey Smith	BAL	9.2	3.3	62	19.1	0.48	0.03
Marques Colston	NO	9	5.1	73	14.4	0.29	0.04
Danny Amendola	STL	9	6.7	74	11	0.23	0.17
Reggie Wayne	IND	8.6	5.5	66	12	0.36	0.06
Sidney Rice	SEA	8.5	4.5	63	14.2	0.38	0.05
Antonio Brown	PIT	8.5	4.1	63	15.4	0.24	0.07
Anquan Boldin	BAL	8.4	4.1	60	14.7	0.41	0.04
Malcom Floyd	SD	8.4	3.3	62	18.7	0.37	0.03
Dwayne Bowe	KC	8.4	4.3	64	14.9	0.35	0.04
Lance Moore	NO	8.3	3.7	52	14	0.51	0.03
Mike Wallace	PIT	8.1	4	58	14.4	0.3	0.03
Pierre Garcon	WAS	7.9	4.4	59	13.4	0.35	0.04
Jeremy Maclin	PHI	7.9	5	61	12.3	0.3	0.04
Michael Crabtree	SF	7.8	5.1	61	12	0.29	0.05
DeSean Jackson	PHI	7.6	4	61	15.5	0.22	0.06
Denarius Moore	OAK	7.6	2.9	53	18.2	0.13	0.04
Wes Welker	NE	7.2	5	55	11	0.3	0.04
Kenny Britt	TEN	7.1	3.7	55	15.1	0.28	0.08
Mike Williams	TB	6.8	4.1	53	13.1	0.27	0.09
Brandon Lloyd	NE	6.6	3.7	54	14.8	0.22	0.04
Santonio Holmes	NYJ	6.4	3.4	48	14	0.28	0.06
Santana Moss	WAS	6.1	3.3	47	14	0.24	0.03
James Jones	GB	6	2.5	38	15.1	0.37	0.04
Randall Cobb	GB	5.9	2.5	31	12.3	0.11	0.27
Darrius Heyward-Bey	OAK	5.8	3.7	47	12.8	0.19	0.04
Kevin Walter	HOU	5.7	3.3	42	12.7	0.26	0.03
Devin Hester	CHI	5.7	1.8	25	13.4	0.13	0.2
Jacoby Jones	BAL	5.7	2.5	37	15.2	0.24	0.09
Laurent Robinson	JAC	5.7	3.5	48	14	0.16	0.03
Davone Bess	MIA	5.3	3.8	42	11.1	0.15	0.23
Justin Blackmon	JAC	5.3	3.5	44	12.7	0.15	0.04
Domenik Hixon	NYG	5.2	1.9	32	16.7	0.29	0.04
Vincent Brown	SD	5.2	2.2	36	16.5	0.27	0.02
Stephen Hill	NYJ	5.2	2.4	40	16.7	0.2	0.02
Dexter McCluster	KC	5	3.5	31	8.8	0.16	0.09
Kendall Wright	TEN	5	2.5	37	14.4	0.19	0.03
Jeremy Kerley	NYJ	4.9	3	35	11.7	0.14	0.34
Mario Manningham	SF	4.8	2.8	37	13.4	0.19	0.03
Brian Hartline	MIA	4.8	2.8	42	15.1	0.11	0.03
Brandon LaFell	CAR	4.8	2.5	38	15	0.16	0.02
Austin Collie	IND	4.7	3.4	34	9.8	0.23	0.03
Nate Burleson	DET	4.6	3.1	34	11	0.14	0.03
Titus Young	DET	4.6	2.5	32	12.9	0.24	0.03
Emmanuel Sanders	PIT	4.3	2.1	26	12.7	0.12	0.09
Robert Meachem	SD	4.2	1.9	30	15.9	0.19	0.02
Greg Little	CLE	4.2	3.1	34	10.8	0.14	0.03
Nate Washington	TEN	4.1	2.5	32	12.7	0.16	0.02
Brandon Gibson	STL	4.1	2.7	35	13.2	0.1	0.02
Andre Roberts	ARI	4.1	2.4	29	12.3	0.16	0.04
Donnie Avery	IND	4	2.3	29	12.6	0.18	0.03
Eddie Royal	SD	3.9	3	26	8.8	0.11	0.07
Earl Bennett	CHI	3.9	2	31	15.3	0.14	0.02
Brandon Tate	CIN	3.8	1.3	15	11.9	0.08	0.1
Kevin Ogletree	DAL	3.8	2.1	28	13.1	0.17	0.05
Jason Avant	PHI	3.7	2.6	30	11.5	0.12	0.02
Aldrick Robinson	WAS	3.7	2	28	13.5	0.16	0.02
Donald Driver	GB	3.6	1.6	21	13.3	0.25	0.02
Josh Morgan	WAS	3.6	1.9	29	15.3	0.12	0.02
Leonard Hankerson	WAS	3.6	2	28	14.3	0.14	0.02
Brandon Stokley	DEN	3.4	2.2	28	12.4	0.12	0.03
Andrew Hawkins	CIN	3.4	2.2	28	12.5	0.07	0.02
Randy Moss	SF	3.3	2	27	13.5	0.1	0.02
Devery Henderson	NO	3.3	1.9	27	14.3	0.09	0.01
Steve Smith	STL	3.3	2.1	28	13.1	0.09	0.04
Jerome Simpson	MIN	3.3	2.4	28	11.3	0.11	0.03
Early Doucet	ARI	3.3	1.9	24	12.4	0.14	0.01
Damian Williams	TEN	3.3	2.3	24	10.5	0.14	0.02
Armon Binns	CIN	3.3	2.1	27	12.9	0.12	0.01
Michael Jenkins	MIN	3.2	2.6	26	10.2	0.11	0.04
Louis Murphy	CAR	3.2	1.8	25	14.2	0.1	0.02
Golden Tate	SEA	3.2	2.2	24	11.2	0.11	0.04
Mohamed Massaquoi	CLE	3	2.1	26	12.2	0.08	0.03
Steve Breaston	KC	2.9	1.8	24	13.3	0.08	0.02
Alshon Jeffery	CHI	2.8	1.5	20	13.8	0.14	0.02
Josh Gordon	CLE	2.8	2.1	23	11	0.09	0.02
Darius Reynaud	TEN	2.8	1.3	16	11.9	0.08	0.1
Donald Jones	BUF	2.6	2.4	19	7.8	0.13	0.02
Ted Ginn Jr.	SF	2.5	0.1	1	11	0	0.07
Preston Parker	TB	2.5	1.5	21	13.4	0.1	0.33
Derek Hagan	OAK	2.4	1.8	19	10.5	0.1	0.02
Legedu Naanee	MIA	2.4	1.7	20	11.7	0.08	0.01
Harry Douglas	ATL	2.3	1.4	17	12.4	0.02	0.06
Julian Edelman	NE	2.3	1.1	13	11.7	0.05	0.21
Rueben Randle	NYG	2.3	1.1	16	14.6	0.12	0.02
Jerricho Cotchery	PIT	2.1	1.3	16	12.4	0.08	0.01
Cecil Shorts	JAC	2	1.3	13	10.2	0.06	0.05
Travis Benjamin	CLE	2	1.4	17	12.3	0.05	0.02
Matt Willis	DEN	1.9	1	15	14.8	0.05	0.08
Jon Baldwin	KC	1.9	1.3	18	13.8	0.03	0.02
T.J. Graham	BUF	1.9	1.3	15	11.7	0.06	0.01
Joshua Cribbs	CLE	1.8	0.2	2	13.5	0.01	0.17
Devin Aromashodu	MIN	1.8	1.2	17	13.8	0.03	0.02
Ryan Broyles	DET	1.8	1	13	12.5	0.05	0.03
Sammie Stroughter	TB	1.7	1	11	11.1	0.05	0.08
Dwayne Harris	DAL	1.7	0.8	8	11.1	0.05	0.04
Rod Streater	OAK	1.7	1.2	14	11.3	0.05	0.01
Chaz Schilens	NYJ	1.6	1.1	13	11.7	0.06	0.01
Brad Smith	BUF	1.5	1.1	10	9.7	0.04	0.02
Doug Baldwin	SEA	1.5	0.8	11	15.1	0.05	0.01
Mohamed Sanu	CIN	1.5	1	13	13.2	0.05	0.02
Arrelious Benn	TB	1.4	0.8	11	13.6	0.04	0.01
Michael Floyd	ARI	1.4	0.8	11	12.9	0.06	0.01
Anthony Armstrong	MIA	1.3	0.5	7	15.2	0.02	0.01
Ruvell Martin	BUF	1.2	0.8	10	13.6	0.03	0.01
Patrick Turner	NYJ	1.2	0.6	8	14	0.06	0
Joe Adams	CAR	1.2	0.2	3	13.6	0.01	0.06
LaVon Brazill	IND	1.2	0.4	5	13.1	0.03	0.05
Cole Beasley	DAL	1.2	0.7	8	10.9	0.06	0.01
Richard Goodman	SD	1.1	0.1	1	10.8	0	0.03
Greg Salas	NE	1.1	0.9	10	10.5	0.05	0.07
Damaris Johnson	PHI	1	0.2	2	12.2	0.01	0.04
Deonte Thompson	BAL	1	0.1	2	14.6	0.01	0.02
Ben Obomanu	SEA	0.9	0.6	7	12	0.03	0.01
Mike Thomas	JAC	0.9	0.6	6	9.4	0.03	0.11
Kealoha Pilares	CAR	0.9	0.1	1	9	0.01	0.08
Brandon Banks	WAS	0.8	0.1	1	10.2	0	0.42
Austin Pettis	STL	0.8	0.6	7	11.7	0.01	0.03
Brian Quick	STL	0.8	0.5	7	14.4	0.02	0
Marlon Moore	MIA	0.7	0.4	6	15.5	0.02	0
Chris Givens	STL	0.7	0.4	6	14.2	0.02	0
Kevin Cone	ATL	0.7	0.5	6	12.5	0.01	0.01
Trindon Holliday	HOU	0.7	0	0	0	0	0.43
Kris Adams	IND	0.7	0.5	6	11.3	0.02	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.01
T.Y. Hilton	IND	0.6	0.3	4	12.8	0.01	0.02
Matthew Slater	NE	0.5	0.2	2	12.4	0.01	0.01
Jarius Wright	MIN	0.5	0.1	2	14.1	0.01	0.01
Braylon Edwards	SEA	0.5	0.3	4	13.8	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Nick Toon	NO	0.4	0.2	3	13	0.01	0
Joseph Morgan	NO	0.4	0.3	3	11.3	0.01	0
Courtney Roby	NO	0.3	0.2	2	10.5	0.01	0.01
Andre Caldwell	DEN	0.3	0.2	2	12.8	0.02	0
Lavelle Hawkins	TEN	0.3	0.2	2	10	0	0
Brian Robiskie	JAC	0.3	0.2	2	10.2	0.01	0
Riley Cooper	PHI	0.3	0.2	2	13.9	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.1	0.01	0.02
Dane Sanzenbacher	CHI	0.3	0.1	2	12.7	0.01	0
Lestar Jean	HOU	0.3	0.2	2	9.5	0.02	0
Keshawn Martin	HOU	0.3	0.1	1	13.3	0.01	0.01
Terrance Copper	KC	0.2	0.2	2	10.4	0	0
Armanti Edwards	CAR	0.2	0.1	2	11.6	0.01	0
Dezmon Briscoe	WAS	0.2	0.1	2	12.5	0.01	0
Tandon Doss	BAL	0.2	0.1	1	9.3	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	14.7	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.4	0.01	0
Juron Criner	OAK	0.2	0.1	2	12.1	0	0
Patrick Edwards	DET	0.2	0.1	1	12.7	0	0
Stephen Burton	MIN	0.2	0.1	1	13.1	0.01	0
Kassim Osgood	DET	0.2	0.1	1	11.7	0.01	0
Ramses Barden	NYG	0.1	0.1	1	12.3	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.03
David Nelson	BUF	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
