PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.2	5.4	96	17.6	0.95	0.03
Andre Johnson	HOU	13	5.8	92	15.8	0.64	0.05
Julio Jones	ATL	12.4	4.7	83	17.7	0.64	0.05
Hakeem Nicks	NYG	11.8	4.9	79	16.2	0.67	0.05
Brandon Marshall	CHI	11.7	6.1	86	14	0.55	0.05
Miles Austin	DAL	11.7	4.5	73	16.1	0.71	0.05
Dez Bryant	DAL	11.6	4.5	76	16.7	0.66	0.16
Larry Fitzgerald	ARI	11.1	5.4	84	15.5	0.46	0.04
Eric Decker	DEN	11.1	3.9	65	16.7	0.57	0.16
Greg Jennings	GB	10.7	4.8	69	14.6	0.63	0.02
Demaryius Thomas	DEN	10.7	3.8	76	19.9	0.52	0.03
Victor Cruz	NYG	10.4	4.4	76	17.3	0.47	0.04
Torrey Smith	BAL	10.3	3.9	70	18.2	0.53	0.06
Roddy White	ATL	10.2	5.3	73	14	0.49	0.06
Jordy Nelson	GB	10.1	4.2	66	16	0.57	0.04
Steve Smith	CAR	10	5.3	83	15.8	0.32	0.14
Pierre Garcon	WAS	10	4.5	67	14.7	0.56	0.05
Steve Johnson	BUF	10	5.1	64	12.5	0.62	0.04
A.J. Green	CIN	9.4	4.4	68	15.4	0.37	0.05
Lance Moore	NO	9.2	4	57	14.3	0.58	0.06
Vincent Jackson	TB	8.8	4.2	68	16.2	0.33	0.04
Anquan Boldin	BAL	8.7	4.3	64	15.1	0.39	0.04
Marques Colston	NO	8.7	5.1	72	14.2	0.28	0.07
Reggie Wayne	IND	8.6	5.5	67	12.1	0.34	0.05
Jeremy Maclin	PHI	8.5	5.2	65	12.4	0.34	0.04
Kenny Britt	TEN	8.4	4.4	68	15.5	0.3	0.12
Dwayne Bowe	KC	8.2	4.4	65	14.6	0.29	0.03
Antonio Brown	PIT	8	4	59	14.9	0.22	0.07
Brandon Lloyd	NE	7.9	4	62	15.5	0.31	0.04
Percy Harvin	MIN	7.8	4.5	40	9.1	0.15	0.08
Mike Wallace	PIT	7.6	4	56	14.1	0.24	0.03
Malcom Floyd	SD	7.5	2.9	55	18.6	0.35	0.03
DeSean Jackson	PHI	7.5	3.8	61	16	0.21	0.06
Mike Williams	TB	7.1	4.2	55	13.1	0.29	0.07
Santana Moss	WAS	6.8	3.4	51	14.9	0.29	0.04
Michael Crabtree	SF	6.7	4.5	54	12.1	0.23	0.03
Santonio Holmes	NYJ	6.6	3.3	47	14.2	0.32	0.05
Domenik Hixon	NYG	6.6	2.5	42	16.7	0.36	0.06
Denarius Moore	OAK	6.4	2.7	45	16.9	0.15	0.04
Stephen Hill	NYJ	6.4	2.9	48	16.5	0.27	0.03
Randall Cobb	GB	6	2.6	31	12	0.12	0.27
Laurent Robinson	JAC	5.9	3.5	49	14	0.18	0.02
Titus Young	DET	5.9	3.1	41	13.2	0.31	0.03
Wes Welker	NE	5.8	4	44	11.2	0.23	0.04
Devin Hester	CHI	5.8	1.9	27	14	0.16	0.24
Austin Collie	IND	5.8	4.1	42	10.1	0.28	0.03
Kevin Walter	HOU	5.7	2.8	39	13.6	0.32	0.02
James Jones	GB	5.7	2.3	36	15.6	0.35	0.04
Danny Amendola	STL	5.6	3.7	42	11.2	0.12	0.1
Darrius Heyward-Bey	OAK	5.4	3.3	44	13.2	0.16	0.04
Justin Blackmon	JAC	5.4	3.5	44	12.5	0.19	0.03
Kendall Wright	TEN	5.4	2.7	39	14.5	0.22	0.04
Davone Bess	MIA	5.2	3.5	40	11.4	0.18	0.24
Jacoby Ford	OAK	5.2	1.7	26	15.2	0.08	0.4
Nate Washington	TEN	5	2.7	36	13.2	0.24	0.02
Vincent Brown	SD	4.9	2.1	34	16.2	0.24	0.02
Kevin Ogletree	DAL	4.8	2.6	35	13.4	0.22	0.04
Brandon LaFell	CAR	4.7	2.5	37	14.8	0.17	0.02
Doug Baldwin	SEA	4.7	2.7	39	14.5	0.14	0.02
Sidney Rice	SEA	4.6	2.9	38	13.2	0.14	0.04
Dexter McCluster	KC	4.6	3	27	9	0.14	0.1
Andre Roberts	ARI	4.6	2.6	32	12.4	0.18	0.06
Aldrick Robinson	WAS	4.5	2.1	31	14.7	0.23	0.02
Robert Meachem	SD	4.4	2	31	15.7	0.22	0.02
Brandon Gibson	STL	4.4	2.8	37	13	0.11	0.02
Randy Moss	SF	4.3	2.5	34	13.6	0.16	0.03
Brandon Stokley	DEN	4.3	2.5	33	13.3	0.17	0.03
Eddie Royal	SD	4.3	3.1	28	8.9	0.13	0.08
Earl Bennett	CHI	4.3	2.2	33	15.5	0.18	0.04
Brian Hartline	MIA	4.3	2.3	37	16	0.09	0.02
Mario Manningham	SF	4.2	2.5	33	13.2	0.15	0.02
Emmanuel Sanders	PIT	4.2	2	26	12.9	0.12	0.09
Greg Little	CLE	4	3	33	10.9	0.12	0.02
Brandon Tate	CIN	3.9	1.3	16	12.2	0.08	0.13
Jeremy Kerley	NYJ	3.8	2.3	26	11.2	0.12	0.22
Nate Burleson	DET	3.7	2.6	30	11.6	0.11	0.02
Josh Morgan	WAS	3.6	1.8	29	16.1	0.12	0.03
Steve Smith	STL	3.4	2.1	28	13.3	0.1	0.04
Preston Parker	TB	3.4	2.1	27	13.1	0.14	0.37
Devery Henderson	NO	3.3	1.9	27	14.5	0.1	0.01
Jacoby Jones	BAL	3.3	1.3	18	13.9	0.08	0.13
Louis Murphy	CAR	3.3	1.9	27	14.1	0.1	0.02
Donald Jones	BUF	3.3	2.6	22	8.7	0.19	0.01
Early Doucet	ARI	3.2	2	25	12.3	0.13	0.02
Donald Driver	GB	3.1	1.6	19	12.5	0.2	0.02
Joshua Cribbs	CLE	3.1	1.1	13	12.6	0.04	0.17
Jason Avant	PHI	3.1	2.3	26	11.4	0.1	0.02
Steve Breaston	KC	3.1	2	25	12.6	0.08	0.03
Jerome Simpson	MIN	3.1	2.3	26	11.5	0.1	0.02
Brian Quick	STL	3.1	1.8	26	14.3	0.09	0.02
Michael Jenkins	MIN	3	2.5	26	10.5	0.09	0.06
Legedu Naanee	MIA	3	2.1	25	11.7	0.09	0.02
Mohamed Massaquoi	CLE	2.8	2.1	24	11.8	0.08	0.02
Austin Pettis	STL	2.8	2.2	25	11.4	0.06	0.05
Josh Gordon	CLE	2.8	2	22	11.4	0.1	0.02
Braylon Edwards	SEA	2.8	1.6	22	13.4	0.11	0.02
Alshon Jeffery	CHI	2.7	1.4	19	13.6	0.13	0.01
Mike Thomas	JAC	2.6	2	19	9.7	0.07	0.11
Keshawn Martin	HOU	2.6	1.1	16	14.4	0.14	0.02
Ted Ginn Jr.	SF	2.5	0.1	1	12.2	0	0.08
Golden Tate	SEA	2.5	1.6	18	11.3	0.1	0.04
Donnie Avery	IND	2.4	1.4	17	11.9	0.11	0.01
Mohamed Sanu	CIN	2.4	1.4	19	13.4	0.09	0.01
Chaz Schilens	NYJ	2.3	1.5	18	12	0.09	0.01
Andrew Hawkins	CIN	2.3	1.5	19	12	0.06	0.03
Rueben Randle	NYG	2.3	1.1	16	14.5	0.13	0.01
Jerricho Cotchery	PIT	2.2	1.3	16	12.6	0.09	0.01
Julian Edelman	NE	2.1	1.2	13	11.1	0.05	0.24
Sammie Stroughter	TB	2.1	1.3	15	11.5	0.05	0.1
Harry Douglas	ATL	2	1.2	15	12.2	0.02	0.1
T.J. Graham	BUF	2	1.4	16	11.3	0.06	0.02
Armon Binns	CIN	2	1.2	15	13.2	0.08	0.02
Arrelious Benn	TB	1.9	1.2	15	12.7	0.07	0.01
Ryan Broyles	DET	1.9	1	13	13.1	0.05	0.03
Devin Aromashodu	MIN	1.8	1.2	17	13.9	0.03	0.04
Cecil Shorts	JAC	1.8	1.2	12	10	0.04	0.04
Jon Baldwin	KC	1.7	1.3	16	12.8	0.02	0.02
Dwayne Harris	DAL	1.7	0.7	8	11.1	0.06	0.05
Damian Williams	TEN	1.6	0.9	11	11.3	0.06	0.01
Kealoha Pilares	CAR	1.6	0.1	1	13.1	0	0.11
Brad Smith	BUF	1.5	1.1	11	9.7	0.03	0.02
Michael Floyd	ARI	1.5	0.9	12	13.2	0.05	0.01
Patrick Turner	NYJ	1.4	0.8	10	12.7	0.07	0.01
Richard Goodman	SD	1.4	0.2	2	12.4	0	0.05
LaVon Brazill	IND	1.4	0.5	6	13.5	0.03	0.05
Juron Criner	OAK	1.3	0.8	10	12	0.05	0.01
Ruvell Martin	BUF	1.2	0.8	11	13.5	0.02	0.01
Greg Salas	NE	1.2	1	11	10.3	0.04	0.05
Darius Reynaud	TEN	1.2	0.3	3	8.8	0.01	0.1
Ben Obomanu	SEA	1.1	0.7	9	12.1	0.03	0.01
Lavelle Hawkins	TEN	1.1	1	9	9.4	0.04	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.07
Brandon Banks	WAS	1	0	0	10.1	0	0.43
Chris Givens	STL	1	0.6	8	13.2	0.03	0.01
Travis Benjamin	CLE	1	0.7	8	12.1	0.02	0.02
Cole Beasley	DAL	1	0.7	7	10	0.04	0
T.Y. Hilton	IND	0.9	0.3	5	14.2	0.02	0.03
Damaris Johnson	PHI	0.9	0.2	2	11.4	0	0.05
Kris Adams	IND	0.9	0.6	7	11.8	0.03	0.01
Deonte Thompson	BAL	0.7	0.2	3	14.6	0.03	0
Eric Weems	CHI	0.6	0	0	0	0	0.02
Kevin Cone	ATL	0.6	0.4	5	11.7	0.02	0.01
Matthew Slater	NE	0.5	0.2	2	10.8	0.01	0.02
Anthony Armstrong	MIA	0.5	0.2	3	16.3	0.01	0.01
Armanti Edwards	CAR	0.5	0.1	1	11.5	0	0.06
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Marlon Moore	MIA	0.4	0.2	3	18.9	0.01	0
Tandon Doss	BAL	0.4	0.2	3	12.9	0.02	0
Lestar Jean	HOU	0.4	0.2	2	12.1	0.02	0
Matt Willis	DEN	0.3	0.1	1	15.1	0.01	0.05
Andre Caldwell	DEN	0.3	0.1	2	13.1	0.02	0
Riley Cooper	PHI	0.3	0.2	3	16.2	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	15.1	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.7	0	0.01
A.J. Jenkins	SF	0.3	0.2	3	12.3	0.01	0
DeVier Posey	HOU	0.3	0.1	2	14.4	0.01	0
Joe Adams	CAR	0.3	0.2	2	12.3	0.02	0
Jarius Wright	MIN	0.3	0.1	1	12.6	0	0.02
Terrance Copper	KC	0.2	0.1	1	11.7	0.01	0
Adrian Arrington	NO	0.2	0.2	2	12	0	0
Ramses Barden	NYG	0.2	0.1	1	12	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	14.6	0	0
LaQuan Williams	BAL	0.2	0.2	2	10.8	0.01	0.1
Dane Sanzenbacher	CHI	0.2	0.1	1	9.7	0.01	0
Nick Toon	NO	0.2	0.1	1	12.1	0	0
Patrick Edwards	DET	0.2	0.1	1	11.5	0.01	0
Rod Streater	OAK	0.2	0.1	1	9.4	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.5	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0.1	1	11.4	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
