PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.9	6.8	105	15.4	0.9	0.06
Julio Jones	ATL	13.7	5.3	91	17.3	0.72	0.05
Brandon Marshall	CHI	13.4	6.6	95	14.6	0.66	0.06
Larry Fitzgerald	ARI	12.3	6.6	98	14.8	0.44	0.06
Jordy Nelson	GB	11.9	5.2	79	15.1	0.68	0.06
Demaryius Thomas	DEN	11.8	4.5	84	18.6	0.56	0.05
Eric Decker	DEN	11.6	4.4	70	15.7	0.6	0.16
Hakeem Nicks	NYG	11.4	4.8	75	15.7	0.66	0.04
Steve Johnson	BUF	11.1	5.3	76	14.3	0.59	0.04
Reggie Wayne	IND	10.6	6.5	81	12.6	0.43	0.05
Miles Austin	DAL	10.5	4.3	67	15.6	0.62	0.06
Percy Harvin	MIN	10.5	5.5	56	10	0.26	0.1
Andre Johnson	HOU	10.3	5.1	72	14.4	0.51	0.04
Victor Cruz	NYG	10.3	4.3	73	16.9	0.51	0.04
Roddy White	ATL	10.2	5.6	73	13	0.5	0.05
Steve Smith	CAR	10	5.9	85	14.4	0.29	0.15
Dez Bryant	DAL	10	4.2	68	16.1	0.56	0.15
A.J. Green	CIN	9.7	5	75	15	0.31	0.05
Brandon Lloyd	NE	9.1	4.1	64	15.4	0.46	0.03
Mike Wallace	PIT	9.1	3.9	61	15.8	0.47	0.05
Torrey Smith	BAL	9.1	3.6	63	17.7	0.45	0.04
Malcom Floyd	SD	8.7	3.4	60	17.8	0.47	0.03
Kenny Britt	TEN	8.6	4.4	70	15.8	0.3	0.09
Vincent Jackson	TB	8.1	3.8	63	16.6	0.28	0.03
Marques Colston	NO	8.1	5.2	64	12.4	0.31	0.08
Anquan Boldin	BAL	8	3.9	58	14.9	0.39	0.05
Lance Moore	NO	7.9	4	47	11.8	0.53	0.04
Pierre Garcon	WAS	7.7	3.8	52	13.8	0.43	0.04
DeSean Jackson	PHI	7.6	4	66	16.5	0.14	0.08
Antonio Brown	PIT	7.3	3.8	57	15.2	0.17	0.07
Dwayne Bowe	KC	7.1	4	53	13.2	0.31	0.04
Michael Crabtree	SF	7	4.4	50	11.5	0.35	0.04
Domenik Hixon	NYG	6.8	2.6	43	16.4	0.37	0.06
James Jones	GB	6.5	3	41	13.6	0.41	0.06
Wes Welker	NE	6.4	4.3	49	11.4	0.26	0.04
Sidney Rice	SEA	6.4	3.8	51	13.6	0.23	0.05
Titus Young	DET	6.4	3.7	42	11.4	0.33	0.05
Danny Amendola	STL	6.3	4.3	47	10.8	0.19	0.12
Doug Baldwin	SEA	6	3.3	50	15.1	0.16	0.03
Randall Cobb	GB	5.8	3.4	31	9.2	0.11	0.28
Santana Moss	WAS	5.6	2.9	41	14.1	0.25	0.04
Darrius Heyward-Bey	OAK	5.6	3.7	48	12.9	0.15	0.04
Mike Williams	TB	5.6	3.5	43	12.4	0.23	0.08
Mario Manningham	SF	5.5	2.5	36	14.1	0.33	0.02
Randy Moss	SF	5.4	2.4	34	14.3	0.33	0.02
Kendall Wright	TEN	5.4	2.8	40	14	0.22	0.04
Stephen Hill	NYJ	5.4	2.6	42	16.1	0.2	0.02
Devin Hester	CHI	5.1	2	25	12.8	0.13	0.22
Laurent Robinson	JAC	5.1	2.9	44	15.2	0.14	0.03
Brandon Gibson	STL	5.1	3.2	42	13.2	0.14	0.03
Nate Washington	TEN	5	2.8	37	13.6	0.21	0.02
Justin Blackmon	JAC	5	3	42	13.9	0.14	0.02
Eddie Royal	SD	4.9	3.3	26	7.9	0.18	0.08
Dexter McCluster	KC	4.9	3.2	28	9	0.19	0.08
Brandon LaFell	CAR	4.9	2.9	41	14.2	0.15	0.03
Davone Bess	MIA	4.8	3.2	35	11	0.18	0.21
Santonio Holmes	NYJ	4.7	2.8	38	13.3	0.18	0.06
Andre Roberts	ARI	4.7	3.1	35	11.4	0.17	0.07
Greg Little	CLE	4.6	3.1	37	12	0.14	0.02
Kevin Walter	HOU	4.5	2.5	30	11.8	0.26	0.02
Robert Meachem	SD	4.5	2	30	14.8	0.24	0.02
Brandon Stokley	DEN	4.4	2.9	36	12.3	0.15	0.03
Earl Bennett	CHI	4.2	2.2	35	15.9	0.14	0.04
Kevin Ogletree	DAL	4.2	2.5	31	12.3	0.19	0.03
Nate Burleson	DET	4.1	3.1	29	9.3	0.1	0.03
Michael Jenkins	MIN	4	2.9	33	11.4	0.13	0.07
Emmanuel Sanders	PIT	4	2	26	13.2	0.1	0.08
Jason Avant	PHI	3.8	2.7	33	12	0.1	0.02
Steve Smith	STL	3.8	2.5	32	12.9	0.11	0.05
Jeremy Maclin	PHI	3.7	2.3	30	12.9	0.13	0.02
Louis Murphy	CAR	3.7	2.2	31	14.3	0.09	0.02
Aldrick Robinson	WAS	3.7	1.8	24	13.5	0.21	0.02
Donald Driver	GB	3.6	2	21	10.5	0.25	0.02
Brian Quick	STL	3.6	2.1	29	13.9	0.11	0.02
Early Doucet	ARI	3.5	2.4	27	11.5	0.13	0.02
Brian Hartline	MIA	3.4	1.9	29	15	0.08	0.02
Braylon Edwards	SEA	3.4	1.9	26	13.5	0.14	0.02
Greg Jennings	GB	3.3	1.7	21	12.4	0.2	0.01
Andrew Hawkins	CIN	3.3	2.2	25	11.4	0.07	0.03
Jeremy Kerley	NYJ	3.3	1.9	21	10.8	0.08	0.24
Armon Binns	CIN	3.3	2.1	26	12.7	0.12	0.02
Donald Jones	BUF	3.2	2.5	24	9.6	0.14	0.02
Darius Reynaud	TEN	3.2	1.5	17	11.1	0.08	0.13
Josh Morgan	WAS	3.1	1.5	24	15.4	0.12	0.02
Mohamed Massaquoi	CLE	3.1	2	27	13.4	0.08	0.02
Austin Pettis	STL	3.1	2.6	28	11	0.09	0.08
Alshon Jeffery	CHI	3.1	1.6	21	13.4	0.18	0.01
Devery Henderson	NO	3	1.9	24	12.6	0.1	0.02
Derek Hagan	OAK	2.8	2.3	22	9.6	0.09	0.02
Preston Parker	TB	2.8	1.9	24	12.6	0.11	0.39
Josh Gordon	CLE	2.8	2	23	11.6	0.09	0.02
Joshua Cribbs	CLE	2.7	0.7	10	13.3	0.02	0.2
Jacoby Jones	BAL	2.7	1.2	17	13.8	0.08	0.09
Steve Breaston	KC	2.7	1.8	21	11.8	0.09	0.02
Donnie Avery	IND	2.7	1.7	19	11.5	0.13	0.01
Legedu Naanee	MIA	2.6	1.8	21	11.3	0.09	0.02
Damaris Johnson	PHI	2.6	1.5	16	11.1	0.07	0.07
Mike Thomas	JAC	2.5	1.8	19	11.1	0.07	0.1
Rod Streater	OAK	2.5	1.8	21	11.6	0.09	0.02
Brandon Tate	CIN	2.4	0.5	8	16.1	0.03	0.11
Ted Ginn Jr.	SF	2.3	0.1	1	10.8	0	0.1
Harry Douglas	ATL	2.3	1.3	16	12.3	0.03	0.08
Julian Edelman	NE	2.3	1.3	14	11.1	0.05	0.25
T.J. Graham	BUF	2.3	1.4	18	13.6	0.07	0.01
Keshawn Martin	HOU	2.3	1	15	14.5	0.12	0.02
Devin Aromashodu	MIN	2.1	1.4	19	13.9	0.04	0.03
Richard Goodman	SD	2.1	0.7	8	11	0.04	0.03
Jerricho Cotchery	PIT	2	1	13	13.8	0.11	0.01
Travis Benjamin	CLE	2	1.3	17	13	0.05	0.02
Austin Collie	IND	1.9	1.3	13	10.6	0.09	0.01
Cecil Shorts	JAC	1.9	1.1	12	11.6	0.04	0.04
Chaz Schilens	NYJ	1.8	1.2	15	11.9	0.07	0.01
Brad Smith	BUF	1.7	1.1	12	11.3	0.04	0.02
Mohamed Sanu	CIN	1.6	1	13	12.8	0.05	0.01
LaVon Brazill	IND	1.5	0.5	6	13.3	0.03	0.05
Jon Baldwin	KC	1.4	1.2	13	11.5	0.02	0.01
Joe Adams	CAR	1.4	0.3	4	12.2	0.01	0.06
Ruvell Martin	BUF	1.3	0.8	11	14.6	0.04	0.01
Sammie Stroughter	TB	1.3	0.7	8	10.7	0.03	0.1
Greg Salas	NE	1.3	1.1	11	10.4	0.05	0.06
Arrelious Benn	TB	1.2	0.7	10	13	0.05	0.01
Kealoha Pilares	CAR	1.2	0.2	2	12.1	0.01	0.12
Dwayne Harris	DAL	1.2	0.5	5	10.6	0.03	0.05
Ben Obomanu	SEA	1.1	0.7	9	12.2	0.04	0.01
Damian Williams	TEN	1.1	0.7	7	11	0.05	0.02
Chris Givens	STL	1.1	0.7	9	13.1	0.03	0.01
Patrick Turner	NYJ	1	0.6	8	12	0.04	0
Golden Tate	SEA	1	0.6	7	11.5	0.05	0.03
T.Y. Hilton	IND	1	0.4	5	13.3	0.02	0.03
Kris Adams	IND	1	0.7	8	11.4	0.05	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Deonte Thompson	BAL	0.9	0.1	2	13.1	0.01	0.03
Lavelle Hawkins	TEN	0.8	0.7	6	9.3	0.04	0.01
Brandon Banks	WAS	0.8	0.1	0	9.2	0	0.42
Eric Weems	CHI	0.7	0	0	0	0	0.03
Matt Willis	DEN	0.7	0.1	1	13.4	0	0.14
Ryan Broyles	DET	0.7	0.3	4	11.2	0.01	0.03
Kevin Cone	ATL	0.6	0.5	5	11.6	0.02	0.01
Cole Beasley	DAL	0.6	0.5	5	9.8	0.03	0
Matthew Slater	NE	0.5	0.2	2	11.2	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	15.4	0.01	0.01
Denarius Moore	OAK	0.5	0.2	3	15.9	0.01	0.03
Rueben Randle	NYG	0.5	0.2	3	13.3	0.03	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Jerrel Jernigan	NYG	0.4	0.2	2	10.8	0.02	0.02
Lestar Jean	HOU	0.4	0.2	3	14.7	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12.8	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	9.9	0.01	0.01
Ramses Barden	NYG	0.3	0.2	2	10.6	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.4	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13	0.02	0
Marlon Moore	MIA	0.3	0.1	3	19.2	0.01	0
Dane Sanzenbacher	CHI	0.3	0.1	2	12.7	0.01	0
Michael Floyd	ARI	0.3	0.2	2	14.5	0.01	0
Nick Toon	NO	0.3	0.2	2	12.1	0.02	0
Patrick Edwards	DET	0.3	0.3	3	10.2	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.2	0	0
A.J. Jenkins	SF	0.2	0.2	2	12.1	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.7	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.1	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	12.9	0.01	0
Tandon Doss	BAL	0.1	0.1	1	11.4	0	0
Juron Criner	OAK	0.1	0.1	1	13	0	0
Stephen Burton	MIN	0.1	0.1	1	11.6	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jacoby Ford	OAK	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
