PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	6.8	105	15.5	0.89	0.06
Julio Jones	ATL	13.4	5.3	89	16.9	0.7	0.05
Brandon Marshall	CHI	12.7	6.6	98	14.8	0.51	0.06
Larry Fitzgerald	ARI	12.3	6.7	99	14.9	0.42	0.06
Demaryius Thomas	DEN	12	4.6	85	18.6	0.58	0.05
Eric Decker	DEN	11.8	4.5	70	15.5	0.6	0.16
Hakeem Nicks	NYG	11.3	4.8	75	15.5	0.65	0.05
Jordy Nelson	GB	10.9	4.5	72	15.9	0.61	0.04
Percy Harvin	MIN	10.8	5.7	58	10.2	0.27	0.09
Steve Johnson	BUF	10.7	5.2	75	14.6	0.55	0.04
Miles Austin	DAL	10.6	4.4	69	15.6	0.63	0.06
Steve Smith	CAR	10.3	6	88	14.6	0.3	0.15
Andre Johnson	HOU	10.3	4.9	71	14.4	0.54	0.05
Roddy White	ATL	10.3	5.6	72	12.9	0.52	0.05
Dez Bryant	DAL	10.1	4.3	68	15.7	0.56	0.16
Victor Cruz	NYG	10	4.3	72	16.6	0.49	0.05
A.J. Green	CIN	9.5	4.9	74	15.2	0.3	0.05
Brandon Lloyd	NE	9.3	4.1	65	15.9	0.49	0.04
Mike Wallace	PIT	9.2	3.9	62	16	0.47	0.04
Torrey Smith	BAL	9.2	3.6	63	17.6	0.47	0.04
Reggie Wayne	IND	9.1	5.4	69	12.8	0.38	0.05
Malcom Floyd	SD	8.9	3.5	62	17.8	0.47	0.03
Kenny Britt	TEN	8.8	4.5	70	15.8	0.33	0.11
Marques Colston	NO	8.6	5.4	67	12.5	0.33	0.07
Lance Moore	NO	8.3	4.1	50	12.2	0.55	0.04
Vincent Jackson	TB	8.1	3.9	64	16.5	0.27	0.03
Anquan Boldin	BAL	8	3.9	57	14.8	0.4	0.04
DeSean Jackson	PHI	7.5	4	65	16.3	0.14	0.08
Dwayne Bowe	KC	7.3	4.1	55	13.5	0.31	0.04
Antonio Brown	PIT	7.3	3.8	56	14.9	0.18	0.06
Michael Crabtree	SF	7	4.4	50	11.4	0.35	0.04
Domenik Hixon	NYG	6.9	2.5	42	16.7	0.39	0.06
Randall Cobb	GB	6.6	3.7	38	10.3	0.15	0.29
Wes Welker	NE	6.5	4.3	49	11.6	0.27	0.04
Sidney Rice	SEA	6.3	3.8	50	13.2	0.23	0.04
Danny Amendola	STL	6.3	4.3	47	10.9	0.19	0.12
Titus Young	DET	6.2	3.8	41	11	0.31	0.04
Doug Baldwin	SEA	6.2	3.4	51	15	0.18	0.03
Austin Collie	IND	6.1	4.1	44	10.7	0.3	0.03
Santana Moss	WAS	6	3	43	14.1	0.29	0.03
James Jones	GB	6	2.6	38	14.9	0.37	0.05
Pierre Garcon	WAS	6	2.9	40	13.8	0.34	0.03
Darrius Heyward-Bey	OAK	5.8	3.7	48	13	0.17	0.04
Laurent Robinson	JAC	5.7	3.2	49	15.2	0.16	0.03
Mike Williams	TB	5.7	3.5	44	12.5	0.25	0.07
Mario Manningham	SF	5.6	2.6	36	14	0.33	0.03
Justin Blackmon	JAC	5.6	3.3	46	13.9	0.16	0.03
Randy Moss	SF	5.5	2.4	35	14.6	0.34	0.02
Kendall Wright	TEN	5.5	2.8	39	14.1	0.23	0.04
Stephen Hill	NYJ	5.4	2.6	41	16.1	0.21	0.02
Nate Washington	TEN	5.2	2.8	37	13.5	0.24	0.03
Devin Hester	CHI	5.1	1.9	26	13.7	0.13	0.23
Brandon Gibson	STL	5	3.2	41	13	0.14	0.03
Denarius Moore	OAK	5	2	34	16.8	0.07	0.03
Brandon LaFell	CAR	4.9	2.9	40	14	0.16	0.02
Dexter McCluster	KC	4.8	3.1	28	8.8	0.17	0.08
Andre Roberts	ARI	4.8	3.1	36	11.5	0.17	0.07
Santonio Holmes	NYJ	4.7	2.8	37	13.1	0.18	0.07
Davone Bess	MIA	4.7	3.2	35	10.8	0.17	0.21
Eddie Royal	SD	4.6	3.3	26	7.8	0.17	0.08
Greg Little	CLE	4.6	3.1	38	12.1	0.14	0.03
Brandon Stokley	DEN	4.5	2.9	36	12.2	0.17	0.03
Robert Meachem	SD	4.5	2	30	14.8	0.24	0.02
Earl Bennett	CHI	4.5	2.3	37	16.4	0.15	0.04
Nate Burleson	DET	4.2	3.1	29	9.3	0.1	0.03
Kevin Walter	HOU	4.2	2.4	28	12.1	0.24	0.02
Aldrick Robinson	WAS	4.2	2.3	30	13.1	0.2	0.03
Michael Jenkins	MIN	4.1	3	34	11.3	0.14	0.07
Kevin Ogletree	DAL	4	2.5	30	12.1	0.18	0.04
Emmanuel Sanders	PIT	4	1.9	25	13	0.11	0.08
Greg Jennings	GB	3.9	1.9	25	13.3	0.22	0.01
Steve Smith	STL	3.9	2.5	32	13	0.14	0.05
Jason Avant	PHI	3.8	2.8	33	11.9	0.09	0.03
Louis Murphy	CAR	3.8	2.2	31	14	0.1	0.02
Jeremy Maclin	PHI	3.7	2.3	30	12.7	0.12	0.02
Brian Hartline	MIA	3.7	2	30	15.1	0.1	0.02
Early Doucet	ARI	3.6	2.4	28	11.6	0.15	0.02
Andrew Hawkins	CIN	3.4	2.2	25	11.5	0.08	0.04
Jeremy Kerley	NYJ	3.4	2	22	10.7	0.08	0.22
Brian Quick	STL	3.4	2.1	29	13.7	0.1	0.02
Braylon Edwards	SEA	3.3	1.9	26	13.2	0.13	0.02
Donald Driver	GB	3.2	1.7	19	11.6	0.21	0.01
Mohamed Massaquoi	CLE	3.2	2	27	13.3	0.09	0.01
Donald Jones	BUF	3.2	2.5	24	9.6	0.14	0.02
Armon Binns	CIN	3.2	2	26	12.7	0.11	0.02
Darius Reynaud	TEN	3.2	1.6	17	11.2	0.08	0.12
Josh Morgan	WAS	3.1	1.6	24	15.2	0.12	0.02
Alshon Jeffery	CHI	3	1.6	22	13.9	0.14	0.01
Jacoby Jones	BAL	2.9	1.3	18	13.6	0.1	0.09
Steve Breaston	KC	2.9	1.8	22	11.8	0.1	0.02
Josh Gordon	CLE	2.9	2	24	11.8	0.09	0.02
Joshua Cribbs	CLE	2.8	0.8	10	13.4	0.02	0.21
Mike Thomas	JAC	2.8	1.9	21	11	0.07	0.12
Preston Parker	TB	2.8	2	25	12.4	0.1	0.4
Legedu Naanee	MIA	2.7	1.9	22	11.4	0.09	0.02
Damaris Johnson	PHI	2.7	1.5	17	11.1	0.07	0.06
Jerricho Cotchery	PIT	2.6	1.3	17	13.5	0.14	0.02
Brandon Tate	CIN	2.5	0.5	8	16.9	0.03	0.1
Ted Ginn Jr.	SF	2.4	0.1	1	10.4	0	0.09
Donnie Avery	IND	2.3	1.5	17	11.6	0.11	0.01
Harry Douglas	ATL	2.3	1.3	16	12	0.03	0.07
T.J. Graham	BUF	2.3	1.4	18	13.3	0.07	0.02
Chris Givens	STL	2.3	1.4	19	13.4	0.07	0.02
Devin Aromashodu	MIN	2.2	1.4	20	14.3	0.04	0.03
Julian Edelman	NE	2.2	1.2	13	10.6	0.04	0.24
Travis Benjamin	CLE	2.1	1.3	16	13	0.06	0.02
Keshawn Martin	HOU	2.1	1	14	14	0.11	0.02
Richard Goodman	SD	2	0.7	7	10.9	0.04	0.04
Cecil Shorts	JAC	2	1.1	13	11.5	0.05	0.03
Chaz Schilens	NYJ	1.9	1.3	15	11.8	0.08	0.01
Derek Hagan	OAK	1.8	1.6	15	9.3	0.06	0.02
Brad Smith	BUF	1.6	1	11	11	0.04	0.02
Mohamed Sanu	CIN	1.6	1	13	12.9	0.05	0.01
Rod Streater	OAK	1.6	1.2	13	11.2	0.05	0.01
Joe Adams	CAR	1.5	0.3	4	12.8	0.01	0.06
Ruvell Martin	BUF	1.4	0.8	12	15.3	0.04	0.01
Jon Baldwin	KC	1.4	1.1	13	11.5	0.02	0.01
LaVon Brazill	IND	1.4	0.5	6	14	0.03	0.05
Sammie Stroughter	TB	1.2	0.7	7	10.8	0.03	0.11
Greg Salas	NE	1.2	1	11	10.6	0.04	0.07
Dwayne Harris	DAL	1.2	0.5	5	11	0.03	0.05
Patrick Turner	NYJ	1.1	0.7	8	12.4	0.05	0.01
Damian Williams	TEN	1.1	0.6	7	10.6	0.05	0.01
Kealoha Pilares	CAR	1.1	0.2	2	11	0.01	0.12
Ben Obomanu	SEA	1	0.7	8	11.9	0.03	0
Arrelious Benn	TB	1	0.7	8	13	0.03	0
Golden Tate	SEA	1	0.6	7	11.3	0.05	0.03
Deonte Thompson	BAL	1	0.1	2	14.4	0.02	0.03
Brandon Banks	WAS	0.9	0	0	11.3	0	0.39
T.Y. Hilton	IND	0.9	0.3	4	13.8	0.02	0.03
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Kris Adams	IND	0.9	0.6	7	11.4	0.03	0.01
Lavelle Hawkins	TEN	0.8	0.7	6	9.4	0.04	0.01
Anthony Armstrong	MIA	0.8	0.2	3	15.8	0.01	0.02
Eric Weems	CHI	0.7	0	0	0	0	0.03
Matt Willis	DEN	0.7	0.1	2	14	0.01	0.15
Ryan Broyles	DET	0.7	0.3	4	11	0.01	0.03
Kevin Cone	ATL	0.6	0.5	5	10.9	0.01	0
Cole Beasley	DAL	0.6	0.5	4	9.4	0.03	0.01
Matthew Slater	NE	0.5	0.2	2	11.4	0.01	0.01
Jerrel Jernigan	NYG	0.5	0.2	2	11.2	0.01	0.02
Rueben Randle	NYG	0.5	0.2	3	13.4	0.04	0
Nick Toon	NO	0.5	0.3	4	12.7	0.02	0
Joseph Morgan	NO	0.5	0.4	5	12	0.01	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Marlon Moore	MIA	0.4	0.2	3	17.4	0.01	0
Lestar Jean	HOU	0.4	0.2	2	13.5	0.02	0
Jarius Wright	MIN	0.4	0.2	2	11.3	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	10.1	0.02	0
Ramses Barden	NYG	0.3	0.2	2	9.8	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.5	0	0
Michael Floyd	ARI	0.3	0.2	2	13.2	0.01	0
A.J. Jenkins	SF	0.3	0.2	2	13.1	0.01	0
Patrick Edwards	DET	0.3	0.3	3	10.5	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.7	0.01	0
Dezmon Briscoe	WAS	0.2	0.1	2	12.2	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	2	12.3	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.7	0.01	0
Juron Criner	OAK	0.2	0.2	2	12.5	0.01	0
Terrance Copper	KC	0.1	0.1	1	9.1	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	13.1	0	0
Tandon Doss	BAL	0.1	0.1	1	12.5	0	0
Stephen Burton	MIN	0.1	0.1	1	12.3	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jacoby Ford	OAK	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
