PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	6.7	103	15.4	0.92	0.06
Brandon Marshall	CHI	13.1	6.6	94	14.4	0.62	0.06
Julio Jones	ATL	12.3	5	81	16.4	0.66	0.04
Larry Fitzgerald	ARI	11.9	6.5	96	14.9	0.41	0.06
Demaryius Thomas	DEN	11.8	4.6	84	18.2	0.58	0.05
Eric Decker	DEN	11.4	4.5	67	14.9	0.59	0.16
Hakeem Nicks	NYG	11.3	4.8	75	15.6	0.65	0.04
Steve Johnson	BUF	11.1	5.4	77	14.3	0.58	0.04
Andre Johnson	HOU	10.6	5.1	74	14.4	0.54	0.05
Percy Harvin	MIN	10.6	5.6	55	10	0.27	0.09
Reggie Wayne	IND	10.5	6.4	81	12.7	0.42	0.06
Miles Austin	DAL	10.5	4.4	68	15.5	0.62	0.05
Victor Cruz	NYG	10.5	4.3	75	17.2	0.52	0.04
Dez Bryant	DAL	10.3	4.3	68	15.7	0.59	0.16
Jordy Nelson	GB	10.1	4.5	66	14.8	0.58	0.05
Steve Smith	CAR	9.9	5.8	84	14.5	0.29	0.13
Roddy White	ATL	9.8	5.8	69	12	0.5	0.05
Torrey Smith	BAL	9.6	3.6	65	18	0.49	0.04
Greg Jennings	GB	9.5	5.1	60	11.9	0.59	0.04
Brandon Lloyd	NE	9.3	4.1	66	16	0.46	0.04
Kenny Britt	TEN	9.2	4.6	74	16	0.34	0.11
A.J. Green	CIN	9.2	4.5	68	15.2	0.31	0.04
Mike Wallace	PIT	9.1	3.9	62	15.8	0.45	0.04
Marques Colston	NO	8.4	5.3	66	12.6	0.32	0.07
Malcom Floyd	SD	8.3	3.2	58	17.9	0.44	0.03
Anquan Boldin	BAL	8	4	59	14.9	0.37	0.04
Vincent Jackson	TB	8	3.8	63	16.6	0.29	0.03
Jeremy Maclin	PHI	7.9	5	65	12.9	0.24	0.04
Lance Moore	NO	7.8	4	47	11.8	0.51	0.04
Dwayne Bowe	KC	7.5	4.1	56	13.7	0.33	0.04
Pierre Garcon	WAS	7.4	3.7	50	13.5	0.4	0.04
Antonio Brown	PIT	7.2	3.8	56	15	0.17	0.07
DeSean Jackson	PHI	7.1	3.7	61	16.5	0.14	0.06
Michael Crabtree	SF	7.1	4.4	50	11.4	0.35	0.04
Domenik Hixon	NYG	6.8	2.5	42	16.6	0.38	0.06
Wes Welker	NE	6.6	4.2	50	11.8	0.27	0.04
Danny Amendola	STL	6.5	4.3	47	10.9	0.18	0.11
Sidney Rice	SEA	6.3	3.8	50	13.4	0.23	0.05
Titus Young	DET	6.3	3.7	42	11.2	0.33	0.04
Doug Baldwin	SEA	6.3	3.4	52	15.1	0.19	0.03
Denarius Moore	OAK	6	2.5	42	16.8	0.12	0.04
Mike Williams	TB	5.7	3.6	44	12.3	0.24	0.07
James Jones	GB	5.6	2.6	36	13.9	0.35	0.06
Kendall Wright	TEN	5.6	2.9	41	14.3	0.23	0.04
Mario Manningham	SF	5.5	2.6	35	13.7	0.33	0.02
Randy Moss	SF	5.4	2.4	34	14	0.34	0.02
Nate Washington	TEN	5.4	2.9	39	13.7	0.25	0.03
Laurent Robinson	JAC	5.3	3	45	15.1	0.15	0.03
Darrius Heyward-Bey	OAK	5.2	3.4	43	12.7	0.16	0.04
Randall Cobb	GB	5.2	2.9	26	8.9	0.09	0.26
Stephen Hill	NYJ	5.2	2.6	41	15.9	0.2	0.02
Santana Moss	WAS	5.1	2.9	39	13.6	0.21	0.03
Eddie Royal	SD	5.1	3.4	27	8.1	0.2	0.09
Brandon Gibson	STL	5.1	3.2	42	13.2	0.14	0.03
Justin Blackmon	JAC	5	3	42	13.8	0.15	0.03
Santonio Holmes	NYJ	4.8	2.8	37	13.4	0.19	0.06
Davone Bess	MIA	4.8	3.3	35	10.8	0.17	0.2
Brandon LaFell	CAR	4.8	2.8	40	14.1	0.14	0.02
Andre Roberts	ARI	4.8	3	35	11.5	0.18	0.07
Kevin Walter	HOU	4.7	2.5	30	12.2	0.28	0.02
Devin Hester	CHI	4.5	1.9	24	12.6	0.12	0.23
Robert Meachem	SD	4.5	2	30	15	0.24	0.02
Jacoby Ford	OAK	4.4	1.6	23	14	0.07	0.34
Brandon Stokley	DEN	4.3	2.9	34	11.6	0.15	0.03
Dexter McCluster	KC	4.3	2.6	24	9	0.16	0.09
Earl Bennett	CHI	4.2	2.3	35	15.4	0.13	0.04
Kevin Ogletree	DAL	4.2	2.5	31	12.2	0.19	0.04
Greg Little	CLE	4.2	3	34	11.3	0.12	0.02
Nate Burleson	DET	4.1	3.1	29	9.2	0.09	0.04
Michael Jenkins	MIN	3.9	2.9	32	11.2	0.14	0.06
Emmanuel Sanders	PIT	3.9	2	26	13.2	0.09	0.08
Steve Smith	STL	3.7	2.5	32	12.9	0.11	0.05
Louis Murphy	CAR	3.7	2.1	30	14.1	0.1	0.02
Brian Hartline	MIA	3.6	2	30	14.9	0.09	0.02
Early Doucet	ARI	3.5	2.3	27	11.8	0.14	0.02
Brandon Tate	CIN	3.5	1.3	15	11.6	0.07	0.12
Braylon Edwards	SEA	3.5	1.9	26	13.4	0.15	0.02
Aldrick Robinson	WAS	3.5	1.8	24	13.5	0.2	0.02
Brian Quick	STL	3.4	2.1	28	13.5	0.11	0.02
Donald Jones	BUF	3.3	2.6	25	9.5	0.15	0.02
Jeremy Kerley	NYJ	3.3	2	21	10.7	0.09	0.22
Joshua Cribbs	CLE	3.1	1	13	12.7	0.04	0.21
Jacoby Jones	BAL	3.1	1.2	16	13.6	0.08	0.14
Austin Pettis	STL	3.1	2.6	28	10.9	0.08	0.08
Alshon Jeffery	CHI	3.1	1.6	21	13.4	0.18	0.02
Donald Driver	GB	3	1.8	18	10.3	0.2	0.02
Devery Henderson	NO	3	1.9	24	12.5	0.1	0.02
Jason Avant	PHI	3	2.2	25	11.6	0.08	0.02
Steve Breaston	KC	2.9	1.9	23	12.1	0.08	0.02
Josh Morgan	WAS	2.9	1.5	23	15.3	0.1	0.03
Mohamed Massaquoi	CLE	2.9	1.9	25	12.8	0.08	0.02
Preston Parker	TB	2.8	1.9	25	12.8	0.11	0.4
Donnie Avery	IND	2.7	1.7	19	11.4	0.12	0.01
Josh Gordon	CLE	2.7	2	22	11.2	0.09	0.02
Legedu Naanee	MIA	2.6	1.9	21	11.5	0.08	0.02
Mike Thomas	JAC	2.4	1.7	19	10.9	0.07	0.1
Ted Ginn Jr.	SF	2.3	0.1	1	10.4	0	0.09
Julian Edelman	NE	2.3	1.3	14	10.8	0.05	0.25
T.J. Graham	BUF	2.3	1.4	19	13.5	0.07	0.01
Keshawn Martin	HOU	2.3	1	14	14.2	0.13	0.02
Harry Douglas	ATL	2.2	1.4	15	10.8	0.03	0.08
Andrew Hawkins	CIN	2.2	1.6	18	11.9	0.05	0.02
Mohamed Sanu	CIN	2.2	1.4	18	13.1	0.07	0.01
Devin Aromashodu	MIN	2.1	1.4	19	13.9	0.04	0.03
Richard Goodman	SD	2.1	0.7	8	11.1	0.04	0.03
Jerricho Cotchery	PIT	2	1	13	13.6	0.11	0.01
Chaz Schilens	NYJ	1.9	1.3	15	11.9	0.08	0.01
Cecil Shorts	JAC	1.9	1.1	12	11.6	0.05	0.04
Kealoha Pilares	CAR	1.9	0.2	2	10.5	0	0.15
Austin Collie	IND	1.8	1.3	13	10.3	0.09	0.02
Arrelious Benn	TB	1.8	1.1	14	13	0.06	0.01
Armon Binns	CIN	1.8	1.1	14	12.6	0.06	0.01
Brad Smith	BUF	1.7	1.1	12	11	0.04	0.02
Sammie Stroughter	TB	1.7	1.1	11	10.7	0.05	0.11
Damian Williams	TEN	1.5	0.9	10	11.2	0.06	0.02
Jon Baldwin	KC	1.5	1.2	13	11.6	0.03	0.01
LaVon Brazill	IND	1.4	0.5	6	13.1	0.03	0.05
Darius Reynaud	TEN	1.4	0.3	3	9.1	0.01	0.12
Ruvell Martin	BUF	1.3	0.8	11	14.6	0.04	0.01
Lavelle Hawkins	TEN	1.2	1	10	10.1	0.04	0.01
Greg Salas	NE	1.2	1	11	10.9	0.05	0.06
Dwayne Harris	DAL	1.2	0.5	5	10.5	0.03	0.05
Juron Criner	OAK	1.2	0.8	10	12.6	0.04	0.01
Patrick Turner	NYJ	1.1	0.7	8	12.2	0.05	0.01
Ben Obomanu	SEA	1	0.7	8	11.9	0.03	0.01
Golden Tate	SEA	1	0.6	7	11.4	0.04	0.03
T.Y. Hilton	IND	1	0.3	4	13.1	0.02	0.03
Chris Givens	STL	1	0.6	8	12.6	0.03	0.01
Travis Benjamin	CLE	1	0.6	8	12.6	0.03	0.02
Kris Adams	IND	1	0.7	8	11.4	0.04	0
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Brandon Banks	WAS	0.8	0.1	0	8.6	0	0.44
Damaris Johnson	PHI	0.8	0.2	2	12	0.01	0.05
Eric Weems	CHI	0.7	0	0	0	0	0.03
Armanti Edwards	CAR	0.7	0.2	2	11.7	0.01	0.05
Ryan Broyles	DET	0.7	0.3	3	10.6	0.01	0.02
Kevin Cone	ATL	0.6	0.5	5	10.7	0.02	0.01
Cole Beasley	DAL	0.6	0.5	4	9.5	0.03	0
Deonte Thompson	BAL	0.6	0.2	3	14	0.03	0.01
Matthew Slater	NE	0.5	0.2	2	10.9	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	15.7	0.01	0.01
Michael Floyd	ARI	0.5	0.3	4	14	0.01	0
Rueben Randle	NYG	0.5	0.2	3	13.1	0.03	0
Joe Adams	CAR	0.5	0.3	4	12.1	0.01	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Jerrel Jernigan	NYG	0.4	0.2	2	10.9	0.01	0.01
Lestar Jean	HOU	0.4	0.2	3	14	0.03	0
Jarius Wright	MIN	0.4	0.1	2	12.1	0.01	0.02
Matt Willis	DEN	0.3	0.1	1	13.4	0.01	0.06
Ramses Barden	NYG	0.3	0.2	2	10.8	0.01	0
Riley Cooper	PHI	0.3	0.1	2	14.9	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	1	13.3	0.02	0
Marlon Moore	MIA	0.3	0.1	2	17.7	0.01	0
Tandon Doss	BAL	0.3	0.2	2	11.9	0.01	0
A.J. Jenkins	SF	0.3	0.1	2	13.2	0.01	0
Nick Toon	NO	0.3	0.2	2	12.7	0.01	0
Patrick Edwards	DET	0.3	0.3	2	10	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.5	0.01	0
Andre Caldwell	DEN	0.2	0.1	1	10.6	0.02	0
LaQuan Williams	BAL	0.2	0.2	2	11.7	0.01	0.09
Dane Sanzenbacher	CHI	0.2	0.1	2	11.8	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.7	0.01	0
Rod Streater	OAK	0.2	0.1	1	12.5	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	12	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	12.3	0	0
Stephen Burton	MIN	0.1	0.1	1	12	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
