PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	6.8	103	15.3	0.91	0.06
Julio Jones	ATL	12.5	4.8	83	17.5	0.65	0.04
Larry Fitzgerald	ARI	12.2	6.7	98	14.7	0.42	0.06
Demaryius Thomas	DEN	11.6	4.4	81	18.7	0.57	0.05
Percy Harvin	MIN	11.1	5.8	58	10.1	0.29	0.1
Roddy White	ATL	10.9	5.8	78	13.5	0.54	0.06
Steve Johnson	BUF	10.8	5.2	75	14.5	0.57	0.04
Eric Decker	DEN	10.6	4.4	70	16.1	0.59	0.1
Victor Cruz	NYG	10.5	4.4	75	17.3	0.51	0.04
Andre Johnson	HOU	10.3	5	72	14.5	0.52	0.05
Steve Smith	CAR	10.2	5.9	87	14.6	0.29	0.14
Miles Austin	DAL	10.2	4.3	67	15.4	0.59	0.05
Dez Bryant	DAL	10.2	4.2	68	16	0.58	0.15
Mike Wallace	PIT	9.6	3.9	64	16.2	0.5	0.04
A.J. Green	CIN	9.6	4.9	74	15.1	0.3	0.04
Reggie Wayne	IND	9.5	5.9	73	12.5	0.39	0.06
Malcom Floyd	SD	9.2	3.4	63	18.4	0.48	0.04
Torrey Smith	BAL	9.1	3.5	62	17.9	0.46	0.04
Brandon Lloyd	NE	9	4.1	63	15.4	0.46	0.03
Domenik Hixon	NYG	8.7	3.3	56	16.8	0.46	0.06
Hakeem Nicks	NYG	8.7	3.7	58	15.8	0.5	0.03
Donald Driver	GB	8.6	1	26	26	1	0
Marques Colston	NO	8.6	5.5	68	12.5	0.33	0.07
Lance Moore	NO	8.4	4.1	50	12.1	0.57	0.04
Jordy Nelson	GB	8.4	6	84	14	0	0
Vincent Jackson	TB	8.1	3.8	64	16.8	0.29	0.04
Anquan Boldin	BAL	7.9	3.8	57	14.8	0.38	0.03
Antonio Brown	PIT	7.6	3.8	58	15.2	0.2	0.07
DeSean Jackson	PHI	7.5	4	66	16.4	0.14	0.07
Dwayne Bowe	KC	7.3	4.1	55	13.6	0.3	0.03
Kenny Britt	TEN	7.3	3.7	59	16.2	0.26	0.08
Michael Crabtree	SF	6.9	4.4	50	11.3	0.33	0.04
Sidney Rice	SEA	6.8	3.9	53	13.6	0.25	0.05
Stephen Hill	NYJ	6.6	3.1	51	16.3	0.25	0.03
Wes Welker	NE	6.5	4.3	49	11.4	0.26	0.04
Danny Amendola	STL	6.3	4.3	46	10.9	0.18	0.12
Titus Young	DET	6.2	3.7	41	11	0.31	0.04
Denarius Moore	OAK	6.1	2.4	42	17.2	0.1	0.05
Santana Moss	WAS	6	3.3	45	13.5	0.25	0.04
Randy Moss	SF	5.7	2.5	36	14.4	0.36	0.02
Santonio Holmes	NYJ	5.7	3.3	44	13.4	0.24	0.08
Mike Williams	TB	5.7	3.5	44	12.7	0.24	0.07
Laurent Robinson	JAC	5.6	3.2	48	15.2	0.15	0.03
Justin Blackmon	JAC	5.6	3.3	46	14.1	0.17	0.03
Kendall Wright	TEN	5.6	2.9	41	14.4	0.23	0.04
Randall Cobb	GB	5.33	1	20	20	0	0
Mario Manningham	SF	5.2	2.5	34	13.7	0.32	0.03
Brandon Gibson	STL	5.1	3.1	42	13.3	0.13	0.03
Dexter McCluster	KC	5	3.2	29	8.9	0.19	0.09
Brandon LaFell	CAR	5	2.9	41	14.1	0.15	0.02
Robert Meachem	SD	4.9	2.1	32	15.3	0.27	0.02
Andre Roberts	ARI	4.9	3.2	36	11.3	0.18	0.07
Eddie Royal	SD	4.8	3.3	27	8.2	0.19	0.08
Davone Bess	MIA	4.8	3.2	34	10.7	0.17	0.19
Darrius Heyward-Bey	OAK	4.7	3.1	39	12.5	0.13	0.04
Doug Baldwin	SEA	4.7	2.5	38	15.1	0.15	0.02
Brandon Stokley	DEN	4.6	2.8	37	12.9	0.16	0.03
Aldrick Robinson	WAS	4.5	2.6	34	13.1	0.2	0.03
Kevin Walter	HOU	4.4	2.4	30	12.3	0.25	0.02
Kevin Ogletree	DAL	4.4	2.5	32	12.6	0.21	0.04
Greg Little	CLE	4.4	3.1	36	11.9	0.13	0.03
Nate Burleson	DET	4.1	3.1	29	9.2	0.11	0.04
Michael Jenkins	MIN	4.1	2.9	33	11.4	0.14	0.06
Emmanuel Sanders	PIT	4	2	26	12.9	0.11	0.08
Nate Washington	TEN	3.8	2	27	13.8	0.18	0.02
Jason Avant	PHI	3.8	2.8	33	11.7	0.09	0.02
Steve Smith	STL	3.8	2.5	32	12.9	0.12	0.04
Louis Murphy	CAR	3.7	2.1	30	14.3	0.1	0.03
Jeremy Kerley	NYJ	3.7	2.4	26	10.9	0.1	0.24
Early Doucet	ARI	3.6	2.4	27	11.4	0.15	0.02
Jeremy Maclin	PHI	3.6	2.3	29	12.9	0.11	0.02
Brian Hartline	MIA	3.5	1.9	29	14.7	0.1	0.02
Andrew Hawkins	CIN	3.5	2.3	26	11.6	0.08	0.03
Brian Quick	STL	3.5	2.1	29	13.9	0.12	0.02
Darius Reynaud	TEN	3.3	1.5	18	11.9	0.09	0.11
Josh Morgan	WAS	3.2	1.7	26	14.9	0.11	0.02
Mohamed Massaquoi	CLE	3.2	2	26	13.3	0.11	0.02
Donald Jones	BUF	3.2	2.5	24	9.5	0.13	0.02
Armon Binns	CIN	3.2	2	26	12.8	0.1	0.02
Golden Tate	SEA	3	1.8	21	11.6	0.13	0.05
Jacoby Jones	BAL	2.9	1.3	18	14.1	0.09	0.08
Mike Thomas	JAC	2.9	1.9	22	11.3	0.07	0.1
Preston Parker	TB	2.9	1.9	25	13.1	0.1	0.38
Jerricho Cotchery	PIT	2.8	1.4	20	14.3	0.14	0.02
Joshua Cribbs	CLE	2.7	0.8	10	13.3	0.02	0.2
Steve Breaston	KC	2.7	1.8	21	11.8	0.09	0.02
Brandon Tate	CIN	2.7	0.6	10	17.2	0.04	0.09
Josh Gordon	CLE	2.7	2	22	11.3	0.09	0.01
Damaris Johnson	PHI	2.7	1.6	17	11.1	0.07	0.06
Legedu Naanee	MIA	2.6	1.9	21	11.4	0.08	0.01
Pierre Garcon	WAS	2.6	1.3	17	12.8	0.15	0.02
Derek Hagan	OAK	2.5	2.1	20	9.7	0.08	0.02
Donnie Avery	IND	2.5	1.6	18	11.5	0.13	0.02
Brandon Marshall	CHI	2.4	2	24	12	0	0
Ted Ginn Jr.	SF	2.4	0.1	1	10.9	0	0.09
Harry Douglas	ATL	2.4	1.4	17	12.8	0.03	0.08
LaVon Brazill	IND	2.4	1	13	12.6	0.07	0.04
Julian Edelman	NE	2.3	1.2	13	10.7	0.05	0.25
Richard Goodman	SD	2.3	0.9	10	11.7	0.04	0.04
T.J. Graham	BUF	2.3	1.4	19	13.7	0.07	0.01
Keshawn Martin	HOU	2.3	1	14	14.2	0.14	0.02
Devin Aromashodu	MIN	2.2	1.4	20	13.9	0.04	0.03
Chaz Schilens	NYJ	2.2	1.4	17	11.7	0.08	0.02
Damian Williams	TEN	2.2	1.2	14	11.5	0.12	0.02
Chris Givens	STL	2.2	1.4	18	12.9	0.06	0.02
Kris Adams	IND	2.2	1.4	16	11.4	0.1	0.02
Earl Bennett	CHI	2.1	2	21	10.5	0	0
Rod Streater	OAK	2.1	1.6	17	11	0.07	0.01
Cecil Shorts	JAC	2	1.1	13	11.6	0.05	0.04
Travis Benjamin	CLE	2	1.2	16	13.1	0.06	0.02
Mohamed Sanu	CIN	1.9	1.2	15	13.1	0.06	0.01
Braylon Edwards	SEA	1.9	1.1	14	13.7	0.08	0.01
Brad Smith	BUF	1.6	1.1	12	11	0.04	0.02
Lavelle Hawkins	TEN	1.6	1.3	12	9.8	0.06	0.01
T.Y. Hilton	IND	1.5	0.7	9	13.1	0.04	0.03
Joe Adams	CAR	1.5	0.3	4	12.2	0.01	0.06
Jon Baldwin	KC	1.4	1.1	13	11.6	0.02	0.01
Ruvell Martin	BUF	1.3	0.8	11	15.2	0.03	0.01
Ben Obomanu	SEA	1.3	0.9	11	12	0.03	0.01
Patrick Turner	NYJ	1.3	0.7	9	12.5	0.05	0.01
Sammie Stroughter	TB	1.3	0.7	8	11.3	0.04	0.1
Greg Salas	NE	1.3	1.1	11	10.8	0.05	0.07
Arrelious Benn	TB	1.2	0.8	10	13	0.05	0
Kealoha Pilares	CAR	1.2	0.2	2	11.3	0.01	0.13
Dwayne Harris	DAL	1.2	0.5	5	10.6	0.03	0.06
Brandon Banks	WAS	1	0.1	1	9.5	0	0.41
Deonte Thompson	BAL	1	0.1	2	15.3	0.02	0.03
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Devin Hester	CHI	0.73	0	0	0	0	0
Matt Willis	DEN	0.7	0.2	2	14.9	0.01	0.17
Alshon Jeffery	CHI	0.7	1	7	7	0	0
Ryan Broyles	DET	0.7	0.3	4	10.8	0.01	0.02
Dezmon Briscoe	WAS	0.6	0.3	4	13.2	0.03	0.01
Kevin Cone	ATL	0.6	0.5	5	11.7	0.02	0
Cole Beasley	DAL	0.6	0.5	5	9.7	0.03	0.01
Matthew Slater	NE	0.5	0.2	2	11.3	0.01	0.01
Marlon Moore	MIA	0.5	0.2	4	19.4	0.01	0
Jerrel Jernigan	NYG	0.5	0.2	2	11.2	0.02	0.01
Rueben Randle	NYG	0.5	0.2	3	13.7	0.04	0
Nick Toon	NO	0.5	0.3	4	12.8	0.01	0
Joseph Morgan	NO	0.5	0.5	5	10.4	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Andre Caldwell	DEN	0.4	0.2	2	11.7	0.02	0
Lestar Jean	HOU	0.4	0.2	3	15.3	0.03	0
Jarius Wright	MIN	0.4	0.1	2	12.1	0	0.01
Ramses Barden	NYG	0.3	0.2	2	10.5	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.1	0.01	0
Leonard Hankerson	WAS	0.3	0.2	3	13.5	0.01	0
Michael Floyd	ARI	0.3	0.2	2	12.9	0.01	0
Patrick Edwards	DET	0.3	0.3	3	10.3	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.8	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	11.4	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	12	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.6	0.01	0
Juron Criner	OAK	0.2	0.1	2	12	0.01	0
Tandon Doss	BAL	0.1	0.1	1	11.6	0	0
Stephen Burton	MIN	0.1	0.1	1	12.1	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Anthony Armstrong	MIA	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Riley Cooper	PHI	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
James Jones	GB	-0.1	2	-1	-0.5	0	0
