PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	6.8	105	15.5	0.89	0.06
Julio Jones	ATL	13.4	5.3	89	16.9	0.7	0.05
Brandon Marshall	CHI	12.6	6.5	97	14.8	0.51	0.07
Larry Fitzgerald	ARI	12.3	6.7	99	14.9	0.42	0.06
Demaryius Thomas	DEN	12	4.6	85	18.6	0.58	0.05
Jordy Nelson	GB	11.9	5	78	15.7	0.67	0.05
Eric Decker	DEN	11.8	4.5	70	15.5	0.6	0.16
Hakeem Nicks	NYG	11.3	4.8	75	15.5	0.65	0.05
Percy Harvin	MIN	10.8	5.7	58	10.2	0.27	0.09
Steve Johnson	BUF	10.7	5.2	75	14.6	0.55	0.04
Miles Austin	DAL	10.6	4.4	69	15.6	0.63	0.06
Roddy White	ATL	10.3	5.6	72	12.9	0.52	0.05
Steve Smith	CAR	10.2	5.9	87	14.7	0.29	0.13
Andre Johnson	HOU	10.2	4.9	72	14.5	0.51	0.04
Mike Wallace	PIT	10.1	4	63	15.8	0.47	0.04
Dez Bryant	DAL	10.1	4.3	68	15.7	0.56	0.16
Victor Cruz	NYG	10	4.3	72	16.6	0.49	0.05
A.J. Green	CIN	9.5	4.9	74	15.2	0.3	0.05
Brandon Lloyd	NE	9.3	4.1	65	15.9	0.49	0.04
Torrey Smith	BAL	9.2	3.6	63	17.6	0.47	0.04
Reggie Wayne	IND	9.1	5.4	69	12.8	0.38	0.05
Malcom Floyd	SD	9	3.4	62	18.1	0.48	0.03
Marques Colston	NO	8.6	5.4	68	12.7	0.32	0.07
Lance Moore	NO	8.5	4.1	51	12.3	0.56	0.05
Kenny Britt	TEN	8.5	4.4	69	15.5	0.31	0.1
Vincent Jackson	TB	8.1	3.9	64	16.5	0.27	0.03
Anquan Boldin	BAL	8	3.9	57	14.8	0.4	0.04
Antonio Brown	PIT	7.9	3.9	58	14.9	0.2	0.07
Pierre Garcon	WAS	7.8	3.8	52	13.8	0.45	0.04
DeSean Jackson	PHI	7.5	4	65	16.3	0.14	0.08
Dwayne Bowe	KC	7.3	4.1	55	13.5	0.31	0.04
Michael Crabtree	SF	7	4.4	50	11.4	0.35	0.04
Domenik Hixon	NYG	6.9	2.5	42	16.7	0.39	0.06
Wes Welker	NE	6.5	4.3	49	11.6	0.27	0.04
James Jones	GB	6.5	2.8	43	15	0.39	0.06
Danny Amendola	STL	6.4	4.3	47	11	0.19	0.11
Sidney Rice	SEA	6.3	3.8	50	13.2	0.23	0.04
Titus Young	DET	6.2	3.8	41	11	0.31	0.04
Doug Baldwin	SEA	6.2	3.4	51	15	0.18	0.03
Austin Collie	IND	6.1	4.1	44	10.7	0.3	0.03
Randall Cobb	GB	5.9	3.3	33	10	0.1	0.26
Justin Blackmon	JAC	5.8	3.4	48	14.2	0.17	0.03
Laurent Robinson	JAC	5.7	3.2	48	15.2	0.17	0.03
Darrius Heyward-Bey	OAK	5.7	3.8	48	12.7	0.16	0.04
Mike Williams	TB	5.7	3.5	44	12.5	0.25	0.07
Mario Manningham	SF	5.6	2.6	36	14	0.33	0.03
Randy Moss	SF	5.5	2.4	35	14.6	0.34	0.02
Santana Moss	WAS	5.5	2.9	40	13.9	0.24	0.04
Kendall Wright	TEN	5.5	2.8	40	14.2	0.22	0.04
Stephen Hill	NYJ	5.4	2.6	41	16.1	0.21	0.02
Brandon Gibson	STL	5.1	3.1	41	13	0.15	0.03
Nate Washington	TEN	5	2.8	38	13.6	0.2	0.03
Devin Hester	CHI	5	2	26	13.4	0.12	0.22
Santonio Holmes	NYJ	4.9	2.8	38	13.4	0.2	0.07
Brandon LaFell	CAR	4.9	2.9	40	14.1	0.14	0.02
Dexter McCluster	KC	4.8	3.1	28	8.8	0.17	0.08
Andre Roberts	ARI	4.8	3.1	36	11.5	0.17	0.07
Eddie Royal	SD	4.7	3.3	26	7.7	0.16	0.09
Davone Bess	MIA	4.7	3.2	34	10.8	0.16	0.21
Greg Little	CLE	4.6	3.1	38	12.1	0.14	0.03
Brandon Stokley	DEN	4.5	2.9	36	12.2	0.17	0.03
Robert Meachem	SD	4.5	2.1	30	14.7	0.24	0.02
Earl Bennett	CHI	4.5	2.3	37	16	0.14	0.03
Kevin Walter	HOU	4.4	2.4	30	12.3	0.25	0.02
Nate Burleson	DET	4.2	3.1	29	9.3	0.1	0.03
Michael Jenkins	MIN	4.1	3	34	11.3	0.14	0.07
Kevin Ogletree	DAL	4	2.5	30	12.1	0.18	0.04
Emmanuel Sanders	PIT	4	2	26	13.1	0.11	0.08
Jason Avant	PHI	3.8	2.8	33	11.9	0.09	0.03
Steve Smith	STL	3.8	2.5	32	12.8	0.12	0.05
Louis Murphy	CAR	3.8	2.2	31	14.3	0.1	0.02
Jeremy Maclin	PHI	3.7	2.3	30	12.7	0.12	0.02
Aldrick Robinson	WAS	3.7	1.8	25	13.7	0.2	0.02
Donald Driver	GB	3.6	1.9	22	11.6	0.24	0.01
Early Doucet	ARI	3.6	2.4	28	11.6	0.15	0.02
Brian Quick	STL	3.5	2.1	28	13.8	0.11	0.02
Andrew Hawkins	CIN	3.4	2.2	25	11.5	0.08	0.04
Brian Hartline	MIA	3.3	1.9	28	14.5	0.09	0.02
Jeremy Kerley	NYJ	3.3	2	21	10.9	0.08	0.22
Braylon Edwards	SEA	3.3	1.9	26	13.2	0.13	0.02
Darius Reynaud	TEN	3.3	1.5	17	11.5	0.09	0.11
Mohamed Massaquoi	CLE	3.2	2	27	13.3	0.09	0.01
Donald Jones	BUF	3.2	2.5	24	9.6	0.14	0.02
Armon Binns	CIN	3.2	2	26	12.7	0.11	0.02
Jerricho Cotchery	PIT	3	1.5	21	13.9	0.15	0.02
Josh Morgan	WAS	3	1.5	23	15.3	0.11	0.03
Jacoby Jones	BAL	2.9	1.3	18	13.6	0.1	0.09
Steve Breaston	KC	2.9	1.8	22	11.8	0.1	0.02
Josh Gordon	CLE	2.9	2	24	11.8	0.09	0.02
Joshua Cribbs	CLE	2.8	0.8	10	13.4	0.02	0.21
Mike Thomas	JAC	2.8	1.9	21	11.1	0.07	0.11
Preston Parker	TB	2.8	2	25	12.4	0.1	0.4
Alshon Jeffery	CHI	2.8	1.6	21	13.2	0.12	0.01
Derek Hagan	OAK	2.7	2.4	22	9.5	0.09	0.02
Damaris Johnson	PHI	2.7	1.5	17	11.1	0.07	0.06
Rod Streater	OAK	2.6	1.8	21	11.6	0.09	0.01
Legedu Naanee	MIA	2.5	1.8	21	11.4	0.08	0.02
Brandon Tate	CIN	2.5	0.5	8	16.9	0.03	0.1
Ted Ginn Jr.	SF	2.4	0.1	1	10.4	0	0.09
Donnie Avery	IND	2.3	1.5	17	11.6	0.11	0.01
Harry Douglas	ATL	2.3	1.3	16	12	0.03	0.07
T.J. Graham	BUF	2.3	1.4	18	13.3	0.07	0.02
Chris Givens	STL	2.3	1.4	18	12.8	0.07	0.01
Keshawn Martin	HOU	2.3	1	15	14.6	0.12	0.02
Devin Aromashodu	MIN	2.2	1.4	20	14.3	0.04	0.03
Julian Edelman	NE	2.2	1.2	13	10.6	0.04	0.24
Richard Goodman	SD	2.1	0.7	8	11.3	0.03	0.03
Cecil Shorts	JAC	2.1	1.2	14	11.7	0.06	0.04
Travis Benjamin	CLE	2.1	1.3	16	13	0.06	0.02
Chaz Schilens	NYJ	1.9	1.2	14	11.8	0.07	0.01
Brad Smith	BUF	1.6	1	11	11	0.04	0.02
Mohamed Sanu	CIN	1.6	1	13	12.9	0.05	0.01
Ruvell Martin	BUF	1.4	0.8	12	15.3	0.04	0.01
Jon Baldwin	KC	1.4	1.1	13	11.5	0.02	0.01
Joe Adams	CAR	1.4	0.3	4	12	0.01	0.06
LaVon Brazill	IND	1.4	0.5	6	14	0.03	0.05
Sammie Stroughter	TB	1.2	0.7	7	10.8	0.03	0.11
Damian Williams	TEN	1.2	0.6	7	11.3	0.06	0.01
Greg Salas	NE	1.2	1	11	10.6	0.04	0.07
Dwayne Harris	DAL	1.2	0.5	5	11	0.03	0.05
Kealoha Pilares	CAR	1.1	0.2	2	11.4	0.01	0.12
Ben Obomanu	SEA	1	0.7	8	11.9	0.03	0
Patrick Turner	NYJ	1	0.6	8	12.2	0.04	0
Arrelious Benn	TB	1	0.7	8	13	0.03	0
Golden Tate	SEA	1	0.6	7	11.3	0.05	0.03
Deonte Thompson	BAL	1	0.1	2	14.4	0.02	0.03
T.Y. Hilton	IND	0.9	0.3	4	13.8	0.02	0.03
Kris Adams	IND	0.9	0.6	7	11.4	0.03	0.01
Lavelle Hawkins	TEN	0.8	0.6	6	9.3	0.03	0.01
Brandon Banks	WAS	0.8	0.1	0	9.4	0	0.42
Trindon Holliday	HOU	0.8	0	0	0	0	0.06
Eric Weems	CHI	0.7	0	0	0	0	0.03
Matt Willis	DEN	0.7	0.1	2	14	0.01	0.15
Ryan Broyles	DET	0.7	0.3	4	11	0.01	0.03
Nick Toon	NO	0.7	0.5	6	13.1	0.02	0.01
Denarius Moore	OAK	0.6	0.2	4	17.6	0.01	0.02
Kevin Cone	ATL	0.6	0.5	5	10.9	0.01	0
Cole Beasley	DAL	0.6	0.5	4	9.4	0.03	0.01
Matthew Slater	NE	0.5	0.2	2	11.4	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	16.3	0.01	0.01
Jerrel Jernigan	NYG	0.5	0.2	2	11.2	0.01	0.02
Rueben Randle	NYG	0.5	0.2	3	13.4	0.04	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Lestar Jean	HOU	0.4	0.2	3	13.8	0.02	0
Jarius Wright	MIN	0.4	0.2	2	11.3	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	10.1	0.02	0
Ramses Barden	NYG	0.3	0.2	2	9.8	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.9	0	0
Dezmon Briscoe	WAS	0.3	0.1	2	12.7	0.02	0
Marlon Moore	MIA	0.3	0.1	2	18.7	0.01	0
Michael Floyd	ARI	0.3	0.2	2	13.2	0.01	0
A.J. Jenkins	SF	0.3	0.2	2	13.1	0.01	0
Patrick Edwards	DET	0.3	0.3	3	10.5	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	2	11.5	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.4	0.01	0
Terrance Copper	KC	0.1	0.1	1	9.1	0	0
Brian Robiskie	JAC	0.1	0.1	1	10.7	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	13.1	0	0
Tandon Doss	BAL	0.1	0.1	1	12.5	0	0
Juron Criner	OAK	0.1	0.1	1	12.3	0	0
Stephen Burton	MIN	0.1	0.1	1	12.3	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Greg Jennings	GB	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jacoby Ford	OAK	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
