PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.9	6.6	108	16.4	1.02	0.06
Julio Jones	ATL	13.1	5	89	17.7	0.68	0.06
Hakeem Nicks	NYG	12	5.2	79	15.1	0.7	0.06
Andre Johnson	HOU	11.8	5.6	84	15	0.58	0.05
Demaryius Thomas	DEN	11.8	4.4	83	19.1	0.58	0.05
Dez Bryant	DAL	11.4	4.2	71	16.9	0.69	0.14
A.J. Green	CIN	11.3	5.8	88	15.3	0.38	0.05
Larry Fitzgerald	ARI	11.1	5.9	89	15.1	0.38	0.05
Eric Decker	DEN	11.1	4.1	68	16.5	0.57	0.16
Greg Jennings	GB	10.9	5	72	14.6	0.64	0.04
Miles Austin	DAL	10.8	4.2	68	16	0.64	0.05
Steve Smith	CAR	10.6	5.6	86	15.5	0.38	0.15
Brandon Marshall	CHI	10.5	5.4	79	14.6	0.44	0.04
Jordy Nelson	GB	10.5	4.3	69	15.9	0.6	0.04
Victor Cruz	NYG	10.5	4.6	75	16.2	0.5	0.03
Steve Johnson	BUF	10.3	4.9	71	14.5	0.55	0.04
Torrey Smith	BAL	10.3	3.8	70	18.3	0.52	0.03
Kenny Britt	TEN	10.2	5.1	84	16.6	0.35	0.17
Roddy White	ATL	10.1	5.7	74	13	0.46	0.06
Anquan Boldin	BAL	9.8	4.2	68	16.1	0.51	0.04
Percy Harvin	MIN	9.8	4.9	58	11.9	0.22	0.09
Malcom Floyd	SD	9.4	3.6	66	18.1	0.48	0.04
Pierre Garcon	WAS	9	4.4	61	13.8	0.5	0.05
Vincent Jackson	TB	8.7	3.8	68	18	0.31	0.04
Marques Colston	NO	8.7	4.8	68	14.1	0.34	0.07
Dwayne Bowe	KC	8.5	4.6	67	14.5	0.31	0.06
Antonio Brown	PIT	8.5	3.9	60	15.7	0.28	0.05
Lance Moore	NO	8.4	3.6	51	14	0.55	0.05
Reggie Wayne	IND	8.3	5.9	68	11.5	0.27	0.05
Jeremy Maclin	PHI	8.3	4.7	64	13.7	0.32	0.04
Mike Wallace	PIT	8.1	3.9	58	14.9	0.31	0.03
Brandon Lloyd	NE	7.7	4.2	62	14.9	0.25	0.03
DeSean Jackson	PHI	7.1	3.4	58	17	0.18	0.06
Titus Young	DET	7.1	3.7	44	11.8	0.43	0.04
Michael Crabtree	SF	6.9	4.2	52	12.3	0.3	0.04
Denarius Moore	OAK	6.7	2.9	44	15.2	0.12	0.04
Mike Williams	TB	6.6	3.6	51	14.2	0.27	0.07
Domenik Hixon	NYG	6.5	2.6	41	15.7	0.35	0.07
Sidney Rice	SEA	6.5	3.5	51	14.6	0.25	0.05
Doug Baldwin	SEA	6.5	3.1	52	16.6	0.22	0.03
Santana Moss	WAS	6.4	3.4	48	13.8	0.28	0.04
Wes Welker	NE	6.3	4.4	49	11.1	0.23	0.04
Nate Washington	TEN	6	3.1	44	14.2	0.28	0.03
James Jones	GB	6	2.5	40	15.8	0.35	0.04
Kendall Wright	TEN	5.9	3.1	43	14.1	0.23	0.04
Stephen Hill	NYJ	5.7	2.6	44	17	0.22	0.02
Darrius Heyward-Bey	OAK	5.6	3.6	46	12.9	0.16	0.04
Randall Cobb	GB	5.5	2.6	31	12.2	0.1	0.26
Austin Collie	IND	5.4	4.3	41	9.5	0.23	0.03
Eddie Royal	SD	5.3	3.5	33	9.6	0.16	0.08
Laurent Robinson	JAC	5.2	3.2	44	13.5	0.15	0.02
Dexter McCluster	KC	5.2	3.6	31	8.8	0.15	0.08
Brandon LaFell	CAR	5.2	2.7	41	15.1	0.19	0.02
Justin Blackmon	JAC	5.2	3.4	42	12.3	0.17	0.03
Santonio Holmes	NYJ	5	2.8	38	13.4	0.21	0.06
Devin Hester	CHI	5	1.6	22	13.6	0.09	0.22
Robert Meachem	SD	5	2.1	34	16.2	0.24	0.02
Danny Amendola	STL	5	4.1	34	8.2	0.17	0.11
Kevin Walter	HOU	4.9	2.6	33	12.8	0.26	0.02
Kevin Ogletree	DAL	4.7	2.5	33	13.2	0.24	0.04
Andre Roberts	ARI	4.7	2.9	33	11.5	0.18	0.06
Brandon Stokley	DEN	4.6	2.6	36	13.9	0.17	0.02
Greg Little	CLE	4.4	3.3	35	10.7	0.14	0.04
Nate Burleson	DET	4.3	3.1	30	9.7	0.11	0.03
Aldrick Robinson	WAS	4.3	2	28	14	0.25	0.02
Mario Manningham	SF	4.2	2.3	31	13.5	0.18	0.02
Davone Bess	MIA	4.2	3.2	33	10.5	0.13	0.22
Randy Moss	SF	4.1	2.3	31	13.7	0.18	0.03
Emmanuel Sanders	PIT	4.1	1.9	25	13.2	0.1	0.06
Michael Jenkins	MIN	3.9	2.7	35	12.7	0.1	0.08
Earl Bennett	CHI	3.8	1.9	31	16	0.13	0.02
Louis Murphy	CAR	3.8	2	30	15.1	0.12	0.02
Andrew Hawkins	CIN	3.8	2.5	30	12	0.09	0.04
Armon Binns	CIN	3.8	2.5	31	12.4	0.13	0.03
Brandon Gibson	STL	3.7	3.2	30	9.5	0.1	0.03
Braylon Edwards	SEA	3.6	1.8	27	14.7	0.16	0.02
Golden Tate	SEA	3.5	2	24	12.5	0.17	0.05
Jason Avant	PHI	3.4	2.3	29	12.7	0.09	0.03
Steve Breaston	KC	3.4	2	27	13.4	0.1	0.02
Early Doucet	ARI	3.4	2.2	26	11.6	0.15	0.02
Josh Morgan	WAS	3.4	1.8	28	15.4	0.09	0.02
Jeremy Kerley	NYJ	3.4	2	21	10.4	0.09	0.22
Josh Gordon	CLE	3.4	2.1	26	12.2	0.14	0.01
Darius Reynaud	TEN	3.4	1.7	19	11.1	0.07	0.09
Donald Driver	GB	3.3	1.6	20	12.7	0.21	0.02
Devery Henderson	NO	3.3	1.8	26	14.6	0.13	0.02
Mohamed Massaquoi	CLE	3.3	2.2	25	11.7	0.13	0.02
Donald Jones	BUF	3.3	2.3	23	9.9	0.16	0.02
Preston Parker	TB	3.3	2	29	14.4	0.12	0.37
Brian Hartline	MIA	3.2	1.8	27	15.1	0.08	0.01
Jacoby Jones	BAL	3	1.3	19	13.9	0.08	0.07
Brian Quick	STL	3	1.9	25	13	0.08	0.01
Derek Hagan	OAK	2.8	2.2	21	9.5	0.12	0.02
Steve Smith	STL	2.8	2.4	24	10.1	0.08	0.04
Brandon Tate	CIN	2.7	0.6	10	16.9	0.03	0.11
Joshua Cribbs	CLE	2.6	0.8	10	12	0.03	0.21
Keshawn Martin	HOU	2.6	1.1	16	14.5	0.13	0.01
Legedu Naanee	MIA	2.4	1.8	20	11.3	0.06	0.01
Donnie Avery	IND	2.4	1.6	18	11.6	0.1	0.02
Alshon Jeffery	CHI	2.4	1.3	18	13.5	0.1	0.01
Ted Ginn Jr.	SF	2.3	0.1	1	13.5	0	0.06
Harry Douglas	ATL	2.3	1.3	16	12.4	0.04	0.1
Mike Thomas	JAC	2.3	1.9	17	9.1	0.05	0.15
Devin Aromashodu	MIN	2.2	1.3	20	15.1	0.04	0.03
Richard Goodman	SD	2.2	0.6	8	12.2	0.04	0.05
Austin Pettis	STL	2.2	2.4	20	8.5	0.06	0.07
T.J. Graham	BUF	2.2	1.3	18	13.2	0.07	0.02
Chaz Schilens	NYJ	2.1	1.3	15	12.1	0.1	0.01
Julian Edelman	NE	2.1	1.3	14	10.6	0.06	0.22
Travis Benjamin	CLE	2	1.4	16	12.1	0.06	0.02
Jon Baldwin	KC	1.8	1.3	16	12.6	0.03	0.02
Cecil Shorts	JAC	1.8	1.2	12	10	0.04	0.04
Jacoby Ford	OAK	1.7	0.1	2	15.4	0.01	0.22
Mohamed Sanu	CIN	1.7	1.1	14	13	0.05	0.01
Jerricho Cotchery	PIT	1.6	0.9	11	12.5	0.08	0.01
Dwayne Harris	DAL	1.6	0.7	8	11.5	0.05	0.06
Sammie Stroughter	TB	1.5	0.7	9	12.4	0.05	0.1
Arrelious Benn	TB	1.4	0.8	11	14.7	0.06	0.01
Joe Adams	CAR	1.4	0.3	4	13.8	0.01	0.07
LaVon Brazill	IND	1.4	0.5	7	13.6	0.03	0.06
Ruvell Martin	BUF	1.3	0.7	11	14.4	0.05	0.01
Brad Smith	BUF	1.3	0.9	9	10.5	0.04	0.02
Ben Obomanu	SEA	1.3	0.7	10	13.7	0.04	0
Damian Williams	TEN	1.3	0.7	8	11.1	0.07	0.01
Patrick Turner	NYJ	1.2	0.7	8	12.7	0.06	0.01
Greg Salas	NE	1.2	1.1	11	10.1	0.04	0.05
Lavelle Hawkins	TEN	1.1	0.8	8	10.8	0.05	0.01
Brandon Banks	WAS	1.1	0.1	0	6.9	0	0.38
Trindon Holliday	HOU	1.1	0	0	0	0	0.07
Kealoha Pilares	CAR	1	0.2	2	12.9	0.01	0.11
Deonte Thompson	BAL	1	0.1	2	14.4	0.02	0.02
Kris Adams	IND	1	0.6	7	11.8	0.04	0
Chris Givens	STL	0.9	0.6	8	12.1	0.02	0.01
Cole Beasley	DAL	0.9	0.7	7	10.3	0.05	0.01
T.Y. Hilton	IND	0.8	0.3	3	12.1	0.01	0.04
Damaris Johnson	PHI	0.8	0.1	1	12.2	0	0.04
Ryan Broyles	DET	0.7	0.2	3	11.7	0.01	0.02
Kevin Cone	ATL	0.7	0.5	6	12.1	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.02
Matt Willis	DEN	0.6	0.1	1	13.9	0	0.12
Matthew Slater	NE	0.6	0.2	3	12	0	0.02
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Anthony Armstrong	MIA	0.5	0.2	2	14.7	0.01	0.01
Lestar Jean	HOU	0.5	0.2	3	13.4	0.03	0
Andre Caldwell	DEN	0.4	0.1	2	12.5	0.02	0
Jerrel Jernigan	NYG	0.4	0.1	1	10.5	0.01	0.01
Rueben Randle	NYG	0.4	0.2	2	12.7	0.03	0
Jarius Wright	MIN	0.4	0.1	2	12.6	0	0.01
Armanti Edwards	CAR	0.3	0.2	2	13.4	0	0
Riley Cooper	PHI	0.3	0.1	3	17.9	0	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.2	0.02	0
Marlon Moore	MIA	0.3	0.1	2	17.3	0	0
Michael Floyd	ARI	0.3	0.2	2	13.2	0.01	0
A.J. Jenkins	SF	0.3	0.2	2	13.7	0.01	0
Patrick Edwards	DET	0.3	0.2	2	10.3	0.01	0
Terrance Copper	KC	0.2	0.1	1	9.9	0.01	0
Ramses Barden	NYG	0.2	0.2	1	9	0.01	0
Tandon Doss	BAL	0.2	0.1	1	10.9	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	12.6	0.01	0
DeVier Posey	HOU	0.2	0.1	2	13.8	0.01	0
Nick Toon	NO	0.2	0.2	2	13.2	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.7	0.01	0
Jordan Norwood	CLE	0.1	0	0	0	0	0.01
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	12.2	0	0
Juron Criner	OAK	0.1	0.1	1	15.4	0.01	0
Rod Streater	OAK	0.1	0.1	1	9.9	0	0
Stephen Burton	MIN	0.1	0.1	1	15	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
