PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	17.6	6.6	109	16.5	1.12	0.06
Julio Jones	ATL	12.3	4.9	84	17.1	0.62	0.04
Greg Jennings	GB	12	5.1	80	15.6	0.69	0.03
Hakeem Nicks	NYG	12	5.3	79	15	0.69	0.05
Miles Austin	DAL	11.2	4.3	68	15.8	0.68	0.04
Dez Bryant	DAL	11	4.3	71	16.5	0.65	0.16
Eric Decker	DEN	10.9	5.2	80	15.2	0.34	0.15
Jordy Nelson	GB	10.7	4.2	69	16.4	0.62	0.05
Victor Cruz	NYG	10.6	4.7	75	16.1	0.53	0.04
Torrey Smith	BAL	10.5	3.9	72	18.5	0.53	0.04
A.J. Green	CIN	10.4	5.4	82	15.3	0.31	0.05
Steve Smith	CAR	10.3	5.4	84	15.6	0.36	0.15
Roddy White	ATL	10.2	5.7	74	13	0.48	0.06
Marques Colston	NO	10	5.4	77	14.4	0.39	0.04
Demaryius Thomas	DEN	10	4.6	81	17.8	0.32	0.07
Larry Fitzgerald	ARI	9.9	5.4	79	14.6	0.36	0.05
Percy Harvin	MIN	9.9	4.7	56	12	0.2	0.1
Vincent Jackson	TB	9.6	4.1	75	18.1	0.36	0.03
Kenny Britt	TEN	9.6	4.5	76	16.9	0.37	0.12
Andre Johnson	HOU	9.4	4.6	68	14.8	0.44	0.04
Anquan Boldin	BAL	9.3	4.3	69	16	0.4	0.04
Jeremy Maclin	PHI	9.2	4.4	66	14.9	0.44	0.03
Malcom Floyd	SD	9.1	3.4	63	18.8	0.47	0.03
Dwayne Bowe	KC	8.7	4.7	68	14.3	0.32	0.04
Brandon Marshall	CHI	8.6	4.6	65	14	0.37	0.04
Steve Johnson	BUF	8.5	4.1	57	14.1	0.48	0.04
Reggie Wayne	IND	8.4	5.6	64	11.5	0.35	0.05
Mike Wallace	PIT	8.4	3.9	58	15.1	0.35	0.04
DeSean Jackson	PHI	8	3.3	61	18.2	0.29	0.06
Antonio Brown	PIT	8	3.8	57	15.1	0.25	0.06
Wes Welker	NE	7.9	5.6	62	11	0.28	0.05
Lance Moore	NO	7.9	3.6	47	13.1	0.52	0.03
Sidney Rice	SEA	7.6	3.6	56	15.8	0.34	0.05
Doug Baldwin	SEA	7.5	3.2	56	17.4	0.32	0.02
Brandon Lloyd	NE	7.3	3.9	58	14.8	0.26	0.04
Titus Young	DET	7.3	3.8	47	12.3	0.43	0.04
Domenik Hixon	NYG	6.9	2.8	43	15.2	0.39	0.05
Pierre Garcon	WAS	6.8	4.4	53	12	0.27	0.05
Mike Williams	TB	6.8	3.8	53	14	0.29	0.1
James Jones	GB	6.3	2.5	41	16.4	0.39	0.05
Santana Moss	WAS	6.1	3.9	49	12.7	0.2	0.05
Nate Washington	TEN	6.1	3	43	14.6	0.3	0.02
Denarius Moore	OAK	6.1	2.7	41	15.2	0.11	0.04
Michael Crabtree	SF	5.9	3.6	45	12.4	0.24	0.03
Austin Collie	IND	5.7	4.3	42	9.7	0.26	0.04
Eddie Royal	SD	5.6	3.5	34	9.7	0.2	0.1
Darrius Heyward-Bey	OAK	5.6	3.6	46	13	0.18	0.04
Kendall Wright	TEN	5.6	2.7	40	14.8	0.26	0.04
Jacoby Ford	OAK	5.5	1.8	26	14.7	0.08	0.34
Justin Blackmon	JAC	5.5	3.5	45	12.9	0.17	0.03
Santonio Holmes	NYJ	5.4	3	40	13.3	0.23	0.07
Kevin Ogletree	DAL	5.4	2.7	38	14.1	0.29	0.06
Danny Amendola	STL	5.3	4.3	35	8.1	0.16	0.11
Laurent Robinson	JAC	5.2	3.3	43	12.9	0.17	0.03
Greg Little	CLE	5.2	3.6	40	11.2	0.2	0.04
Randall Cobb	GB	5.2	2	28	13.7	0.13	0.21
Robert Meachem	SD	5.1	2.2	35	16	0.27	0.03
Devin Hester	CHI	5	1.7	24	13.7	0.14	0.2
Brandon LaFell	CAR	5	2.6	39	14.7	0.19	0.02
David Nelson	BUF	4.7	2.9	33	11.4	0.24	0.02
Kevin Walter	HOU	4.6	2.3	31	13.5	0.27	0.03
Davone Bess	MIA	4.3	3.3	35	10.5	0.11	0.28
Nate Burleson	DET	4.2	3	28	9.6	0.12	0.04
Earl Bennett	CHI	4.1	2	32	15.9	0.15	0.03
Michael Jenkins	MIN	4	2.6	34	13	0.1	0.05
Emmanuel Sanders	PIT	3.9	1.7	23	13.2	0.13	0.08
Braylon Edwards	SEA	3.9	1.7	27	15.7	0.2	0.02
Mario Manningham	SF	3.8	2.2	29	13.2	0.16	0.02
Andre Roberts	ARI	3.8	2.6	28	10.9	0.12	0.04
Andre Caldwell	DEN	3.7	2.3	27	11.9	0.17	0.02
Golden Tate	SEA	3.7	1.9	25	12.9	0.2	0.04
Preston Parker	TB	3.7	2.1	31	14.5	0.14	0.36
Donald Driver	GB	3.6	1.7	23	13.4	0.22	0.02
Brandon Tate	CIN	3.6	1.4	16	11.2	0.07	0.15
Louis Murphy	CAR	3.6	1.9	29	15	0.11	0.01
Randy Moss	SF	3.5	1.8	27	14.6	0.14	0.02
Joshua Cribbs	CLE	3.5	1.2	14	11.8	0.06	0.18
Jacoby Jones	BAL	3.5	1.4	19	14.4	0.08	0.1
Dexter McCluster	KC	3.5	1.7	15	8.9	0.09	0.11
Devery Henderson	NO	3.4	1.8	27	14.8	0.12	0.01
Steve Breaston	KC	3.4	2.1	27	12.6	0.09	0.02
Mohamed Massaquoi	CLE	3.4	2.2	27	12.1	0.12	0.01
Josh Gordon	CLE	3.4	2.3	26	11.5	0.13	0.02
Brian Hartline	MIA	3.3	1.9	28	15.3	0.07	0.02
Brian Quick	STL	3.3	2.1	27	13.2	0.1	0.02
Early Doucet	ARI	3.2	2	23	11.4	0.15	0.02
Jason Avant	PHI	3.1	2	26	13.1	0.08	0.02
Stephen Hill	NYJ	3.1	1.5	24	16.4	0.12	0.01
Steve Smith	STL	3	2.4	25	10.2	0.09	0.06
Josh Morgan	WAS	3	1.6	25	15.2	0.08	0.02
Lestar Jean	HOU	3	1.4	19	13.5	0.18	0.01
Jeremy Kerley	NYJ	2.9	2	22	10.8	0.05	0.25
Damian Williams	TEN	2.8	1	12	12.5	0.08	0.08
Legedu Naanee	MIA	2.6	1.9	22	11.6	0.07	0.02
Mike Thomas	JAC	2.6	2.2	19	8.6	0.08	0.09
Andrew Hawkins	CIN	2.6	1.8	21	12.2	0.06	0.03
Ted Ginn Jr.	SF	2.5	0.1	2	14.1	0.01	0.08
Donnie Avery	IND	2.4	1.5	18	11.9	0.1	0.01
Donald Jones	BUF	2.4	1.9	17	9.1	0.12	0.02
Jon Baldwin	KC	2.4	1.7	21	12.2	0.05	0.01
Mohamed Sanu	CIN	2.4	1.6	21	13.6	0.06	0.02
Harry Douglas	ATL	2.3	1.3	16	12.1	0.03	0.07
Chaz Schilens	NYJ	2.3	1.4	17	12.1	0.1	0.01
Sammie Stroughter	TB	2.3	1.3	15	12.1	0.07	0.12
Jerricho Cotchery	PIT	2.2	1.3	17	12.8	0.1	0.01
Brandon Gibson	STL	2.2	2	19	9.4	0.06	0.02
Julian Edelman	NE	2.2	1.3	14	11.2	0.05	0.18
Austin Pettis	STL	2.2	2.5	20	8.2	0.05	0.06
Ryan Broyles	DET	2.2	1.2	15	11.9	0.06	0.04
Keshawn Martin	HOU	2.2	1	14	14.2	0.12	0.02
Arrelious Benn	TB	2.1	1.2	17	14.1	0.08	0
Richard Goodman	SD	2.1	0.6	7	11.7	0.04	0.03
T.Y. Hilton	IND	2.1	1.2	16	13.6	0.07	0.03
Armon Binns	CIN	2.1	1.3	16	12.2	0.08	0.01
Devin Aromashodu	MIN	2	1.2	18	14.8	0.05	0.03
Alshon Jeffery	CHI	2	1.1	15	13.2	0.09	0.01
Leonard Hankerson	WAS	1.9	1.3	15	12.3	0.07	0.01
Kealoha Pilares	CAR	1.9	0.2	3	12	0.01	0.13
Lavelle Hawkins	TEN	1.7	1.2	13	11	0.06	0.01
Chris Givens	STL	1.6	1.1	14	12.7	0.04	0.01
Ben Obomanu	SEA	1.5	0.9	12	13.6	0.05	0
Dwayne Harris	DAL	1.4	0.6	7	11.5	0.03	0.05
LaVon Brazill	IND	1.4	0.6	8	13.5	0.04	0.05
Patrick Turner	NYJ	1.2	0.7	9	11.8	0.06	0.01
Travis Benjamin	CLE	1.2	0.7	9	12.8	0.04	0.02
Juron Criner	OAK	1.2	0.8	9	11.9	0.05	0.01
Brandon Banks	WAS	1.1	0	0	0	0	0.33
T.J. Graham	BUF	1.1	0.7	9	14	0.02	0
Trindon Holliday	HOU	1.1	0	0	0	0	0.06
Greg Salas	NE	1	0.9	9	9.8	0.03	0.09
Brad Smith	BUF	0.8	0.5	6	10.8	0.02	0.01
Eric Weems	CHI	0.8	0	0	0	0	0.03
Kevin Cone	ATL	0.8	0.5	6	13.8	0.03	0.01
Anthony Armstrong	MIA	0.7	0.2	3	16.8	0.01	0.01
Dane Sanzenbacher	CHI	0.7	0.5	7	12.3	0.01	0.01
Cole Beasley	DAL	0.7	0.5	5	9.8	0.04	0
Deonte Thompson	BAL	0.7	0.2	3	14.4	0.04	0
Ruvell Martin	BUF	0.6	0.4	5	13.9	0.01	0
Armanti Edwards	CAR	0.6	0.2	3	12.6	0.01	0.05
Cecil Shorts	JAC	0.6	0.1	1	11.8	0	0.03
Joe Adams	CAR	0.6	0.4	5	12.9	0.01	0.01
Damaris Johnson	PHI	0.6	0	0	0	0	0.05
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Riley Cooper	PHI	0.5	0.2	4	17.1	0.02	0
Michael Floyd	ARI	0.5	0.3	4	14.6	0.01	0
Dezmon Briscoe	WAS	0.4	0.3	3	10.9	0.02	0.01
Jerrel Jernigan	NYG	0.4	0.2	2	10.7	0.01	0.02
A.J. Jenkins	SF	0.4	0.2	3	14.9	0.02	0
Rueben Randle	NYG	0.4	0.2	2	13.3	0.02	0
DeVier Posey	HOU	0.4	0.2	3	14.3	0.02	0
Jarius Wright	MIN	0.4	0.1	1	13.2	0	0.02
Darius Reynaud	TEN	0.4	0	0	0	0	0.02
Brandon Stokley	DEN	0.3	0.2	2	11.7	0.02	0
Matt Willis	DEN	0.3	0.1	1	16.5	0	0.05
Matthew Slater	NE	0.3	0.2	2	12.3	0.01	0
Ramses Barden	NYG	0.3	0.2	2	9.7	0.02	0
Marlon Moore	MIA	0.3	0.1	2	17.4	0	0
Tandon Doss	BAL	0.3	0.2	2	12.1	0.02	0
LaQuan Williams	BAL	0.3	0.2	2	13.1	0.02	0.09
Nick Toon	NO	0.3	0.2	2	15.1	0.01	0
Terrance Copper	KC	0.2	0.2	2	11.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	10.3	0.01	0
Rod Streater	OAK	0.2	0.1	1	12.7	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	7.5	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Rishard Matthews	MIA	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	13.6	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
