PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.6	6.6	106	16.2	1.01	0.05
Julio Jones	ATL	13.2	5.1	90	17.8	0.67	0.06
Andre Johnson	HOU	12.1	5.6	85	15.1	0.61	0.05
Demaryius Thomas	DEN	11.9	4.3	85	19.7	0.59	0.06
Eric Decker	DEN	11.6	4.2	71	17	0.62	0.14
Larry Fitzgerald	ARI	11.5	6.1	91	15	0.42	0.05
Hakeem Nicks	NYG	11.3	5.1	75	14.8	0.65	0.05
Miles Austin	DAL	11	4.3	68	15.7	0.67	0.04
Greg Jennings	GB	10.9	4.9	71	14.6	0.64	0.04
Dez Bryant	DAL	10.9	4.2	70	16.6	0.64	0.13
Brandon Marshall	CHI	10.6	5.4	80	14.7	0.45	0.04
Kenny Britt	TEN	10.5	5.2	85	16.4	0.37	0.12
Torrey Smith	BAL	10.5	3.8	72	18.9	0.53	0.04
A.J. Green	CIN	10.4	5.2	81	15.6	0.33	0.05
Steve Smith	CAR	10.2	5.4	84	15.6	0.34	0.11
Jordy Nelson	GB	10	4.2	66	15.7	0.57	0.05
Victor Cruz	NYG	10	4.5	73	16	0.47	0.05
Percy Harvin	MIN	9.9	5	60	12	0.22	0.09
Anquan Boldin	BAL	9.3	4.3	68	15.8	0.43	0.04
Roddy White	ATL	9.2	5.7	71	12.4	0.37	0.05
Steve Johnson	BUF	9.1	4.1	60	14.6	0.53	0.04
Malcom Floyd	SD	8.7	3.3	61	18.3	0.44	0.03
Lance Moore	NO	8.7	3.8	53	13.9	0.57	0.05
Marques Colston	NO	8.6	4.8	68	14.3	0.32	0.07
Dwayne Bowe	KC	8.6	4.7	68	14.5	0.31	0.04
Pierre Garcon	WAS	8.6	4.5	59	13.1	0.46	0.06
Vincent Jackson	TB	8.5	3.8	67	17.7	0.31	0.04
Jeremy Maclin	PHI	8.4	4.8	66	13.9	0.3	0.04
Reggie Wayne	IND	8.3	5.7	66	11.5	0.3	0.06
Antonio Brown	PIT	8.1	3.9	59	15.3	0.24	0.08
Brandon Lloyd	NE	8	4.2	63	15.1	0.3	0.04
Mike Wallace	PIT	7.9	3.8	58	15.2	0.3	0.04
DeSean Jackson	PHI	7.5	3.5	62	17.5	0.2	0.06
Michael Crabtree	SF	7	4.4	53	12.1	0.3	0.05
Titus Young	DET	6.8	3.7	44	11.9	0.38	0.03
Sidney Rice	SEA	6.7	3.5	52	14.6	0.26	0.04
Domenik Hixon	NYG	6.6	2.6	40	15.4	0.36	0.06
Mike Williams	TB	6.5	3.6	50	14.1	0.27	0.08
Doug Baldwin	SEA	6.5	3.2	52	16.3	0.22	0.03
Denarius Moore	OAK	6.3	2.7	41	15.4	0.12	0.05
Nate Washington	TEN	6.1	3.1	45	14.4	0.27	0.02
Kendall Wright	TEN	6.1	3.1	43	14	0.28	0.04
Wes Welker	NE	6	4.2	47	11.1	0.21	0.03
James Jones	GB	5.7	2.4	37	15.7	0.35	0.04
Eddie Royal	SD	5.7	3.6	35	9.8	0.22	0.09
Stephen Hill	NYJ	5.7	2.6	44	16.9	0.23	0.02
Jacoby Ford	OAK	5.6	1.9	28	15.1	0.08	0.37
Darrius Heyward-Bey	OAK	5.4	3.5	44	12.5	0.16	0.03
Austin Collie	IND	5.4	4.3	40	9.3	0.24	0.04
Randall Cobb	GB	5.3	2.6	30	11.7	0.1	0.26
Santana Moss	WAS	5.2	3.5	43	12.4	0.17	0.04
Kevin Walter	HOU	5.2	2.7	36	13.2	0.28	0.03
Justin Blackmon	JAC	5.2	3.4	43	12.5	0.17	0.03
Laurent Robinson	JAC	5.1	3.3	42	13	0.16	0.03
Brandon LaFell	CAR	5.1	2.8	41	14.9	0.18	0.03
Brandon Stokley	DEN	5	2.6	37	14.1	0.21	0.02
Devin Hester	CHI	5	1.7	23	13.7	0.1	0.22
Andre Roberts	ARI	5	2.9	35	11.8	0.21	0.05
Dexter McCluster	KC	4.9	3	28	9.2	0.16	0.08
Santonio Holmes	NYJ	4.8	2.7	36	13.5	0.21	0.06
Robert Meachem	SD	4.8	2.1	33	15.9	0.24	0.02
Danny Amendola	STL	4.8	4.2	34	8.3	0.12	0.11
Kevin Ogletree	DAL	4.8	2.4	34	14	0.24	0.04
Greg Little	CLE	4.5	3.3	36	10.9	0.14	0.03
Emmanuel Sanders	PIT	4.4	2	26	13.3	0.13	0.08
Michael Jenkins	MIN	4.2	2.8	36	12.9	0.12	0.07
Randy Moss	SF	4.1	2.3	32	13.7	0.17	0.02
Nate Burleson	DET	4.1	2.9	28	9.6	0.12	0.03
Davone Bess	MIA	4.1	3.2	34	10.6	0.11	0.25
Mario Manningham	SF	3.9	2.2	30	13.4	0.17	0.03
Brandon Tate	CIN	3.9	1.5	17	11.6	0.09	0.14
Aldrick Robinson	WAS	3.9	2.1	27	13	0.2	0.02
Brandon Gibson	STL	3.7	3.1	30	9.6	0.1	0.03
Golden Tate	SEA	3.7	1.9	24	13.1	0.18	0.04
Earl Bennett	CHI	3.6	1.9	30	16.1	0.1	0.03
Louis Murphy	CAR	3.6	2	29	14.5	0.12	0.02
Jacoby Jones	BAL	3.5	1.4	19	13.8	0.08	0.09
Brian Hartline	MIA	3.5	2	30	15.1	0.08	0.02
Steve Breaston	KC	3.4	2.1	28	13	0.08	0.02
Early Doucet	ARI	3.4	2.2	26	11.6	0.14	0.02
Josh Morgan	WAS	3.4	1.9	29	15	0.09	0.03
Preston Parker	TB	3.4	2	30	14.9	0.12	0.37
Braylon Edwards	SEA	3.4	1.8	26	14.7	0.14	0.02
Donald Driver	GB	3.2	1.7	21	12.6	0.2	0.02
Jason Avant	PHI	3.2	2.1	27	12.9	0.08	0.02
Jeremy Kerley	NYJ	3.2	1.9	20	10.6	0.08	0.24
Devery Henderson	NO	3.1	1.8	26	14.2	0.09	0.02
Brian Quick	STL	3.1	2.1	26	12.8	0.08	0.02
Josh Gordon	CLE	3.1	2.1	24	11.5	0.12	0.02
Joshua Cribbs	CLE	3	1.1	13	11.8	0.05	0.18
Mohamed Massaquoi	CLE	3	2.1	24	11.6	0.1	0.02
Steve Smith	STL	2.8	2.4	24	10.3	0.08	0.04
Donald Jones	BUF	2.6	2	19	9.5	0.13	0.02
Mohamed Sanu	CIN	2.5	1.5	21	13.5	0.07	0.01
Keshawn Martin	HOU	2.5	1.1	16	13.8	0.14	0.02
Legedu Naanee	MIA	2.4	1.8	21	11.5	0.06	0.02
Andrew Hawkins	CIN	2.4	1.6	20	12.3	0.05	0.02
Devin Aromashodu	MIN	2.3	1.4	21	15	0.04	0.02
Ted Ginn Jr.	SF	2.3	0.1	1	12.1	0	0.07
Donnie Avery	IND	2.3	1.5	17	11.2	0.11	0.01
Austin Pettis	STL	2.3	2.4	21	8.5	0.06	0.07
Alshon Jeffery	CHI	2.3	1.3	17	13.3	0.11	0.01
Harry Douglas	ATL	2.2	1.3	17	12.4	0.03	0.09
Mike Thomas	JAC	2.2	1.8	16	8.9	0.06	0.11
Richard Goodman	SD	2.2	0.6	7	11.5	0.04	0.03
Julian Edelman	NE	2.1	1.3	14	11.4	0.06	0.22
Armon Binns	CIN	2.1	1.2	17	13.5	0.08	0.01
Arrelious Benn	TB	2	1.1	16	14.5	0.07	0.01
Sammie Stroughter	TB	1.9	1.1	13	12.4	0.05	0.12
Cecil Shorts	JAC	1.9	1.2	13	10.3	0.04	0.04
Chaz Schilens	NYJ	1.8	1.2	14	12.1	0.07	0.02
Damian Williams	TEN	1.8	1	12	12	0.08	0.02
Jon Baldwin	KC	1.8	1.3	17	12.6	0.03	0.01
Jerricho Cotchery	PIT	1.6	0.8	10	12.5	0.09	0.01
Dwayne Harris	DAL	1.6	0.6	7	11.2	0.04	0.04
Kealoha Pilares	CAR	1.5	0.1	2	13.5	0.01	0.14
T.J. Graham	BUF	1.5	0.9	12	13.2	0.05	0.01
Lavelle Hawkins	TEN	1.4	1.1	11	10.4	0.05	0.02
LaVon Brazill	IND	1.4	0.5	6	13.6	0.02	0.05
Darius Reynaud	TEN	1.4	0.4	3	7.9	0.01	0.08
Juron Criner	OAK	1.3	0.8	10	12.3	0.05	0
Brad Smith	BUF	1.2	0.8	8	10.8	0.03	0.02
Patrick Turner	NYJ	1.2	0.7	9	12.2	0.06	0
Travis Benjamin	CLE	1.2	0.7	10	14	0.03	0.02
Trindon Holliday	HOU	1.2	0	0	0	0	0.06
Ruvell Martin	BUF	1.1	0.6	9	14.7	0.02	0
Ben Obomanu	SEA	1.1	0.7	9	14	0.02	0.01
Greg Salas	NE	1.1	1.1	10	9.4	0.03	0.07
Chris Givens	STL	1.1	0.7	8	12.4	0.03	0.01
Brandon Banks	WAS	1	0	0	11.2	0	0.42
Kris Adams	IND	1	0.7	8	11.3	0.04	0
T.Y. Hilton	IND	0.9	0.4	4	12.9	0.02	0.04
Cole Beasley	DAL	0.9	0.7	7	10.2	0.04	0.01
Ryan Broyles	DET	0.8	0.3	3	12.6	0	0.02
Damaris Johnson	PHI	0.8	0.1	2	11.1	0.01	0.05
Kevin Cone	ATL	0.7	0.5	6	12.8	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.02
Armanti Edwards	CAR	0.6	0.2	2	11.9	0	0.05
Deonte Thompson	BAL	0.6	0.2	3	14.6	0.02	0
Matthew Slater	NE	0.5	0.2	2	11.8	0	0.02
Anthony Armstrong	MIA	0.5	0.2	2	15.2	0.01	0.01
Lestar Jean	HOU	0.5	0.2	3	13.4	0.04	0
Michael Floyd	ARI	0.5	0.4	5	14	0	0
Joe Adams	CAR	0.5	0.3	4	12.8	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Jerrel Jernigan	NYG	0.4	0.1	2	11.4	0.01	0.01
Rueben Randle	NYG	0.4	0.2	2	12.7	0.03	0
Jarius Wright	MIN	0.4	0.1	2	15.5	0.01	0.02
Matt Willis	DEN	0.3	0.1	1	15.8	0.01	0.05
Andre Caldwell	DEN	0.3	0.1	1	11.7	0.02	0
Riley Cooper	PHI	0.3	0.1	2	17.1	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	12.7	0.01	0
Marlon Moore	MIA	0.3	0.1	2	16.3	0	0
Tandon Doss	BAL	0.3	0.2	2	12	0.01	0
A.J. Jenkins	SF	0.3	0.1	2	14.1	0.01	0
Nick Toon	NO	0.3	0.2	2	14.8	0.02	0
Terrance Copper	KC	0.2	0.1	1	11	0.01	0
Ramses Barden	NYG	0.2	0.2	1	8.7	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	11.7	0.01	0.09
Dane Sanzenbacher	CHI	0.2	0.1	1	12.1	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.2	0	0
Patrick Edwards	DET	0.2	0.2	2	10.9	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	11.4	0	0
Rod Streater	OAK	0.1	0.1	1	10.9	0	0
Stephen Burton	MIN	0.1	0.1	1	11.9	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
