PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	17.4	6.7	110	16.5	1.08	0.06
Julio Jones	ATL	13.3	5	90	18.1	0.67	0.05
Larry Fitzgerald	ARI	11.8	6.1	93	15.2	0.43	0.05
Demaryius Thomas	DEN	11.6	4.2	82	19.2	0.56	0.06
A.J. Green	CIN	11.4	6	90	15.1	0.37	0.07
Andre Johnson	HOU	11.2	5.3	80	15	0.53	0.04
Hakeem Nicks	NYG	11.1	5.1	76	14.8	0.6	0.04
Miles Austin	DAL	10.8	4.2	66	15.9	0.68	0.05
Dez Bryant	DAL	10.8	4.2	70	16.6	0.64	0.15
Torrey Smith	BAL	10.6	3.8	72	18.9	0.56	0.04
Steve Smith	CAR	10.4	5.4	86	15.8	0.33	0.11
Greg Jennings	GB	10.4	4.8	68	14.1	0.62	0.05
Victor Cruz	NYG	10.4	4.6	74	16.3	0.51	0.05
Steve Johnson	BUF	10.3	4.8	69	14.4	0.58	0.04
Eric Decker	DEN	10.3	4	68	17	0.57	0.09
Anquan Boldin	BAL	10.1	4.2	69	16.6	0.54	0.04
Roddy White	ATL	10.1	5.7	73	12.9	0.49	0.05
Jordy Nelson	GB	10.1	4.4	69	15.8	0.52	0.04
Kenny Britt	TEN	10	5	83	16.4	0.34	0.15
Percy Harvin	MIN	9.6	5.1	60	11.8	0.2	0.09
Malcom Floyd	SD	9.5	3.6	67	18.6	0.49	0.03
Pierre Garcon	WAS	9	4.4	60	13.7	0.5	0.05
Vincent Jackson	TB	8.9	3.9	68	17.4	0.34	0.03
Brandon Marshall	CHI	8.8	4.9	69	14	0.33	0.04
Marques Colston	NO	8.8	4.7	68	14.5	0.35	0.06
Reggie Wayne	IND	8.6	5.8	67	11.6	0.33	0.04
Lance Moore	NO	8.5	3.8	52	13.7	0.55	0.04
Dwayne Bowe	KC	8.3	4.6	66	14.5	0.29	0.04
Antonio Brown	PIT	8.3	3.9	60	15.4	0.28	0.06
Jeremy Maclin	PHI	8.2	4.8	64	13.5	0.3	0.03
Brandon Lloyd	NE	8.1	4.4	66	15	0.26	0.04
Mike Wallace	PIT	7.5	3.9	57	14.5	0.28	0.04
Sidney Rice	SEA	7.3	4	59	14.8	0.26	0.06
DeSean Jackson	PHI	7.2	3.4	59	17.5	0.2	0.06
Michael Crabtree	SF	6.8	4.1	51	12.4	0.3	0.05
Titus Young	DET	6.8	3.7	44	12	0.4	0.03
Domenik Hixon	NYG	6.6	2.6	40	15.4	0.38	0.04
Nate Washington	TEN	6.5	3.2	47	14.8	0.28	0.04
Denarius Moore	OAK	6.5	2.7	40	15.1	0.13	0.04
Santana Moss	WAS	6.4	3.5	46	13.4	0.29	0.05
Mike Williams	TB	6.4	3.6	49	13.8	0.26	0.07
Wes Welker	NE	6.2	4.4	49	11.2	0.22	0.04
James Jones	GB	6.1	2.5	39	15.4	0.38	0.05
Kendall Wright	TEN	6	3.2	44	13.6	0.25	0.04
Austin Collie	IND	5.7	4.3	41	9.6	0.26	0.03
Justin Blackmon	JAC	5.5	3.7	45	12.3	0.17	0.03
Stephen Hill	NYJ	5.5	2.5	43	17	0.21	0.03
Darrius Heyward-Bey	OAK	5.4	3.4	44	13	0.16	0.03
Dexter McCluster	KC	5.4	3.6	32	9.1	0.18	0.1
Laurent Robinson	JAC	5.3	3.5	46	13.1	0.14	0.03
Eddie Royal	SD	5.3	3.5	32	9.4	0.16	0.09
Randall Cobb	GB	5.3	2.6	30	11.8	0.09	0.26
Kevin Walter	HOU	5.1	2.7	34	12.7	0.29	0.02
Santonio Holmes	NYJ	5.1	2.9	38	13.3	0.22	0.05
Robert Meachem	SD	5	2.1	35	16.4	0.26	0.03
Kevin Ogletree	DAL	5	2.5	35	13.8	0.26	0.05
Danny Amendola	STL	4.9	4.1	33	8.1	0.14	0.09
Brandon LaFell	CAR	4.9	2.6	39	14.9	0.16	0.03
Doug Baldwin	SEA	4.9	2.4	41	16.7	0.13	0.02
Devin Hester	CHI	4.8	1.6	22	13.4	0.11	0.22
Andre Roberts	ARI	4.6	2.9	33	11.5	0.17	0.06
Greg Little	CLE	4.6	3.2	35	10.9	0.17	0.02
Emmanuel Sanders	PIT	4.4	2	26	13.2	0.13	0.06
Aldrick Robinson	WAS	4.4	2	28	14.2	0.26	0.02
Brandon Stokley	DEN	4.3	2.5	34	13.3	0.16	0.02
Davone Bess	MIA	4.3	3.2	33	10.6	0.13	0.24
Nate Burleson	DET	4.2	2.9	28	9.7	0.13	0.03
Michael Jenkins	MIN	4.2	2.8	36	13	0.13	0.07
Randy Moss	SF	3.9	2.3	30	13.3	0.15	0.02
Mario Manningham	SF	3.8	2.3	29	13.1	0.16	0.03
Andrew Hawkins	CIN	3.8	2.5	31	12.1	0.09	0.04
Armon Binns	CIN	3.8	2.4	30	12.7	0.13	0.01
Josh Morgan	WAS	3.7	2	31	15.8	0.1	0.03
Louis Murphy	CAR	3.7	2	30	15.1	0.12	0.02
Darius Reynaud	TEN	3.7	1.8	20	11.4	0.09	0.1
Earl Bennett	CHI	3.6	1.9	30	15.9	0.11	0.02
Early Doucet	ARI	3.5	2.1	26	12.1	0.16	0.02
Brandon Gibson	STL	3.5	3	29	9.6	0.1	0.03
Jason Avant	PHI	3.4	2.3	29	12.6	0.08	0.02
Brian Hartline	MIA	3.4	1.9	29	15.2	0.07	0.03
Golden Tate	SEA	3.4	1.9	24	12.8	0.16	0.05
Jeremy Kerley	NYJ	3.4	2	22	10.6	0.08	0.21
Jacoby Jones	BAL	3.3	1.4	20	14.4	0.09	0.07
Steve Breaston	KC	3.3	2.1	27	13	0.1	0.03
Mohamed Massaquoi	CLE	3.2	2.2	25	11.5	0.12	0.02
Donald Jones	BUF	3.2	2.3	22	9.8	0.16	0.02
Preston Parker	TB	3.2	1.9	28	14.8	0.11	0.36
Devery Henderson	NO	3	1.6	24	14.8	0.1	0.01
Josh Gordon	CLE	3	2.1	24	11.6	0.11	0.02
Donald Driver	GB	2.9	1.5	19	12.3	0.17	0.02
Brian Quick	STL	2.9	2	25	12.9	0.08	0.02
Joshua Cribbs	CLE	2.8	0.8	10	12.9	0.04	0.17
Steve Smith	STL	2.7	2.3	23	10.1	0.08	0.04
Brandon Tate	CIN	2.6	0.5	8	15.4	0.03	0.12
Mike Thomas	JAC	2.6	2	18	8.8	0.08	0.12
Keshawn Martin	HOU	2.5	1.1	16	14.2	0.13	0.02
Derek Hagan	OAK	2.4	2	19	9.4	0.08	0.02
Legedu Naanee	MIA	2.4	1.8	21	11.7	0.05	0.01
Travis Benjamin	CLE	2.4	1.3	17	13.2	0.09	0.02
Rod Streater	OAK	2.4	1.7	19	11.3	0.1	0.01
Richard Goodman	SD	2.3	0.7	8	11.8	0.04	0.04
Alshon Jeffery	CHI	2.3	1.3	17	13	0.1	0.01
Braylon Edwards	SEA	2.3	1.1	17	14.8	0.1	0.01
Jerricho Cotchery	PIT	2.2	1.4	17	12.4	0.09	0.01
Ted Ginn Jr.	SF	2.2	0.1	1	12.9	0	0.08
Harry Douglas	ATL	2.2	1.4	16	11.5	0.03	0.1
T.J. Graham	BUF	2.2	1.3	17	13.4	0.07	0.01
Devin Aromashodu	MIN	2.1	1.3	19	14.6	0.04	0.02
Donnie Avery	IND	2.1	1.5	17	11.5	0.08	0.02
Austin Pettis	STL	2.1	2.4	20	8.4	0.04	0.06
Chaz Schilens	NYJ	2	1.2	15	12.1	0.09	0.01
Julian Edelman	NE	2	1.3	14	11.2	0.06	0.2
Cecil Shorts	JAC	2	1.3	13	10.4	0.04	0.03
Jon Baldwin	KC	1.8	1.3	17	12.9	0.02	0.01
Mohamed Sanu	CIN	1.7	1.2	15	12.6	0.04	0.01
Brad Smith	BUF	1.5	1	11	11.2	0.03	0.02
Ben Obomanu	SEA	1.5	0.9	13	13.4	0.05	0.01
Sammie Stroughter	TB	1.5	0.7	9	12.2	0.04	0.08
Dwayne Harris	DAL	1.5	0.6	7	10.6	0.04	0.05
Arrelious Benn	TB	1.4	0.8	11	14.2	0.05	0.01
Ruvell Martin	BUF	1.3	0.7	11	14.7	0.03	0
Damian Williams	TEN	1.3	0.7	8	11.5	0.06	0.01
Joe Adams	CAR	1.3	0.3	3	12.8	0.01	0.05
LaVon Brazill	IND	1.3	0.4	6	13.9	0.02	0.06
Patrick Turner	NYJ	1.1	0.7	8	11.8	0.06	0.01
Cole Beasley	DAL	1.1	0.7	8	11.4	0.06	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.06
Deonte Thompson	BAL	1.1	0.2	2	15	0.02	0.03
Brandon Banks	WAS	1	0.1	1	10.4	0	0.41
Greg Salas	NE	1	1	10	9.4	0.02	0.07
Chris Givens	STL	1	0.7	8	12.4	0.03	0.01
Kris Adams	IND	1	0.7	8	11.6	0.04	0
Lavelle Hawkins	TEN	0.9	0.8	8	9.5	0.03	0
Kealoha Pilares	CAR	0.9	0.2	2	12	0.01	0.1
T.Y. Hilton	IND	0.9	0.4	4	12.5	0.01	0.02
Matt Willis	DEN	0.8	0.1	2	15.1	0.01	0.09
Damaris Johnson	PHI	0.8	0.1	2	12	0.01	0.05
Anthony Armstrong	MIA	0.7	0.2	3	15.1	0.01	0.01
Kevin Cone	ATL	0.7	0.5	6	12.3	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.6	0.2	3	12.2	0.01	0.02
Ryan Broyles	DET	0.6	0.2	3	12.5	0.01	0.02
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Andre Caldwell	DEN	0.5	0.2	2	12.3	0.03	0
Dane Sanzenbacher	CHI	0.5	0.4	5	12.8	0.02	0
Lestar Jean	HOU	0.5	0.2	3	14.1	0.03	0
Marlon Moore	MIA	0.4	0.2	4	20.5	0.01	0
Rueben Randle	NYG	0.4	0.2	2	13.3	0.02	0
Ramses Barden	NYG	0.3	0.2	2	10.1	0.02	0
Armanti Edwards	CAR	0.3	0.2	2	13.1	0	0
Riley Cooper	PHI	0.3	0.2	3	17.1	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.1	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	2	11.6	0.01	0.02
Michael Floyd	ARI	0.3	0.2	2	12.8	0.01	0
Jarius Wright	MIN	0.3	0.1	2	11.9	0	0.02
Patrick Edwards	DET	0.3	0.2	3	12.3	0.01	0
Joseph Morgan	NO	0.3	0.2	2	11.9	0.01	0
Terrance Copper	KC	0.2	0.1	1	11	0	0.01
Tandon Doss	BAL	0.2	0.1	2	12.9	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	14.5	0.01	0
DeVier Posey	HOU	0.2	0.1	2	15.4	0	0
Nick Toon	NO	0.2	0.1	2	14	0.01	0
Juron Criner	OAK	0.2	0.1	2	11.3	0	0
Brian Robiskie	JAC	0.1	0.1	1	9.7	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	13.3	0	0
Stephen Burton	MIN	0.1	0.1	1	11.6	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
