PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.1	6.1	98	16.1	0.9	0.06
Julio Jones	ATL	12.5	4.9	83	17.1	0.65	0.05
Hakeem Nicks	NYG	12.1	5.3	81	15.2	0.68	0.05
Victor Cruz	NYG	11.3	5	80	16.1	0.55	0.04
A.J. Green	CIN	11.2	6	89	14.9	0.36	0.05
Miles Austin	DAL	11.1	4.3	67	15.5	0.7	0.04
Percy Harvin	MIN	11.1	6	71	11.8	0.26	0.11
Dez Bryant	DAL	10.7	4.3	69	16.1	0.64	0.2
Demaryius Thomas	DEN	10.6	4.2	75	18	0.51	0.05
Steve Smith	CAR	10.5	5.4	85	15.9	0.37	0.12
Roddy White	ATL	10.4	5.9	76	12.8	0.5	0.05
Andre Johnson	HOU	10.3	5.8	80	13.9	0.39	0.05
Larry Fitzgerald	ARI	10	5.4	79	14.6	0.38	0.05
Greg Jennings	GB	9.6	4.7	68	14.5	0.47	0.03
Marques Colston	NO	9.6	5	74	14.7	0.4	0.07
Jordy Nelson	GB	9.5	4.1	67	16.2	0.46	0.05
Brandon Marshall	CHI	9.3	4.9	70	14.5	0.38	0.05
Steve Johnson	BUF	9.3	4.3	63	14.7	0.51	0.04
Malcom Floyd	SD	9.1	3.7	66	17.7	0.43	0.03
Kenny Britt	TEN	9.1	4.6	75	16.2	0.31	0.12
Anquan Boldin	BAL	9	4.1	65	15.8	0.43	0.04
Vincent Jackson	TB	9	4.2	71	16.8	0.32	0.04
Dwayne Bowe	KC	8.9	4.7	68	14.4	0.36	0.04
Eric Decker	DEN	8.9	4	61	15.3	0.46	0.08
Antonio Brown	PIT	8.7	4	64	16	0.27	0.07
Wes Welker	NE	8.6	6.3	69	11	0.29	0.06
Reggie Wayne	IND	8.4	5.7	66	11.5	0.33	0.05
Lance Moore	NO	8.3	3.5	50	14.1	0.55	0.04
Torrey Smith	BAL	8.3	3.1	57	18.8	0.4	0.03
DeSean Jackson	PHI	8.2	3.7	65	17.6	0.26	0.06
Brandon Lloyd	NE	8.1	4.7	68	14.5	0.24	0.04
Sidney Rice	SEA	8.1	4.6	66	14.4	0.26	0.05
Danny Amendola	STL	8	7.2	63	8.8	0.25	0.21
Mike Wallace	PIT	8	3.9	60	15.5	0.33	0.04
Pierre Garcon	WAS	7.7	4.8	60	12.4	0.31	0.05
Michael Crabtree	SF	7.5	4.5	55	12.1	0.35	0.03
Denarius Moore	OAK	6.8	2.8	47	17	0.13	0.04
Santana Moss	WAS	6.3	3.8	49	12.7	0.24	0.04
Mike Williams	TB	6.2	3.8	48	12.7	0.26	0.07
Laurent Robinson	JAC	5.9	3.6	50	13.9	0.18	0.03
Darrius Heyward-Bey	OAK	5.9	3.6	48	13.5	0.18	0.04
Justin Blackmon	JAC	5.8	3.7	48	12.9	0.17	0.03
Randall Cobb	GB	5.6	2.5	31	12.7	0.11	0.26
Kendall Wright	TEN	5.6	3	41	13.7	0.23	0.04
Nate Washington	TEN	5.5	2.9	41	14	0.24	0.03
James Jones	GB	5.5	2.4	37	15.6	0.3	0.03
Jacoby Jones	BAL	5.4	2.4	36	14.7	0.19	0.08
Brandon LaFell	CAR	5.4	2.8	43	15.1	0.19	0.02
Titus Young	DET	5.4	2.8	34	12.1	0.32	0.02
Santonio Holmes	NYJ	5.3	3	40	13.6	0.23	0.06
Dexter McCluster	KC	5.3	3.7	33	9.2	0.17	0.1
Nate Burleson	DET	5	3.6	35	9.7	0.16	0.04
Devin Hester	CHI	4.9	1.6	22	13.3	0.09	0.23
Domenik Hixon	NYG	4.9	2	30	14.9	0.27	0.05
Eddie Royal	SD	4.9	3.3	29	9	0.15	0.07
Greg Little	CLE	4.8	3.4	37	11	0.18	0.03
Kevin Walter	HOU	4.7	2.9	36	12.2	0.19	0.03
Robert Meachem	SD	4.7	2.1	32	15.6	0.24	0.02
Stephen Hill	NYJ	4.6	2.1	36	17.2	0.18	0.01
Davone Bess	MIA	4.5	3.3	34	10.5	0.13	0.22
Austin Collie	IND	4.5	3.5	34	9.5	0.21	0.03
Andre Roberts	ARI	4.5	2.8	32	11.3	0.17	0.05
Jeremy Kerley	NYJ	4.5	2.6	32	12.3	0.11	0.3
Damian Williams	TEN	4.4	2.8	31	11.2	0.19	0.04
Emmanuel Sanders	PIT	4.4	2	27	13.2	0.13	0.08
Mario Manningham	SF	4.3	2.4	32	13.1	0.2	0.02
Michael Jenkins	MIN	4.2	2.9	36	12.4	0.12	0.07
Andrew Hawkins	CIN	4.2	2.5	33	13.3	0.1	0.03
Brandon Tate	CIN	4	1.5	18	11.6	0.08	0.11
Josh Morgan	WAS	3.9	2.2	33	15	0.1	0.03
Aldrick Robinson	WAS	3.9	2.4	30	12.7	0.14	0.02
Jason Avant	PHI	3.8	2.5	33	12.9	0.1	0.03
Donnie Avery	IND	3.8	2.4	29	11.8	0.15	0.02
Earl Bennett	CHI	3.8	1.9	31	16.3	0.11	0.03
Brian Hartline	MIA	3.8	2.3	33	14.2	0.07	0.03
Golden Tate	SEA	3.8	2.2	28	12.6	0.16	0.04
Brandon Stokley	DEN	3.7	2.4	30	12.7	0.13	0.02
Kevin Ogletree	DAL	3.7	2	26	13	0.19	0.05
Armon Binns	CIN	3.7	2.3	29	12.6	0.14	0.02
Jeremy Maclin	PHI	3.6	1.7	24	14.3	0.2	0.02
Brandon Gibson	STL	3.6	3	29	9.6	0.11	0.02
Leonard Hankerson	WAS	3.6	2.2	28	13.1	0.13	0.02
Mohamed Massaquoi	CLE	3.5	2.4	29	12	0.11	0.02
Early Doucet	ARI	3.4	2.3	26	11.4	0.14	0.02
Louis Murphy	CAR	3.4	1.8	27	15	0.1	0.02
Donald Driver	GB	3.3	1.5	21	13.7	0.21	0.02
Devery Henderson	NO	3.3	1.8	26	14.9	0.12	0.02
Josh Gordon	CLE	3.3	2.2	25	11.5	0.13	0.02
Darius Reynaud	TEN	3.2	1.6	17	10.8	0.09	0.09
Randy Moss	SF	3.1	1.8	24	13.4	0.13	0.02
Steve Breaston	KC	3.1	1.9	24	12.8	0.08	0.02
Donald Jones	BUF	3	2.2	22	9.7	0.14	0.02
Steve Smith	STL	2.8	2.3	23	10	0.09	0.04
Damaris Johnson	PHI	2.5	1.4	15	10.9	0.06	0.05
Jerricho Cotchery	PIT	2.4	1.3	18	13.8	0.11	0.01
Ted Ginn Jr.	SF	2.4	0.1	1	11.3	0	0.08
Harry Douglas	ATL	2.4	1.5	18	11.6	0.04	0.08
Travis Benjamin	CLE	2.4	1.4	18	13.3	0.08	0.02
Devin Aromashodu	MIN	2.3	1.4	21	14.9	0.05	0.03
Alshon Jeffery	CHI	2.3	1.3	17	13.1	0.1	0.01
Derek Hagan	OAK	2.2	1.6	17	10.4	0.09	0.01
Julian Edelman	NE	2.2	1.4	15	10.8	0.06	0.22
Preston Parker	TB	2.2	1.5	19	13	0.08	0.32
Jon Baldwin	KC	2	1.4	19	13.6	0.03	0.01
Cecil Shorts	JAC	2	1.3	13	10.2	0.05	0.03
T.J. Graham	BUF	2	1.2	17	13.7	0.06	0.01
Joshua Cribbs	CLE	1.9	0.2	2	12.1	0.01	0.17
Legedu Naanee	MIA	1.9	1.4	16	11	0.06	0.01
Matt Willis	DEN	1.9	1.1	16	14.1	0.04	0.07
Rod Streater	OAK	1.9	1.3	15	11.5	0.07	0.01
Stephen Burton	MIN	1.7	1.3	14	11.2	0.06	0.01
Chaz Schilens	NYJ	1.6	1	12	12.5	0.07	0.01
Richard Goodman	SD	1.6	0.3	3	11.4	0.01	0.03
Dwayne Harris	DAL	1.6	0.7	8	11.4	0.04	0.04
Doug Baldwin	SEA	1.6	0.8	13	16.3	0.05	0.01
Brad Smith	BUF	1.5	0.9	11	11.6	0.03	0.02
Sammie Stroughter	TB	1.5	0.8	9	11.2	0.04	0.09
Rueben Randle	NYG	1.5	0.8	10	14	0.08	0.01
Mohamed Sanu	CIN	1.5	1	13	13	0.05	0.01
Mike Thomas	JAC	1.4	1.1	10	9.2	0.03	0.1
Arrelious Benn	TB	1.4	0.8	10	13.2	0.05	0.02
Joe Adams	CAR	1.3	0.3	4	12.7	0.01	0.05
Ruvell Martin	BUF	1.2	0.7	10	14.2	0.03	0.01
Anthony Armstrong	MIA	1.2	0.4	7	14.9	0.02	0.02
Greg Salas	NE	1.2	1.1	11	9.8	0.04	0.07
LaVon Brazill	IND	1.2	0.4	5	13.8	0.02	0.05
Ben Obomanu	SEA	1	0.7	8	12.5	0.03	0
Brandon Banks	WAS	1	0.1	1	8.7	0	0.38
Jerrel Jernigan	NYG	1	0.6	7	11.7	0.03	0.02
Cole Beasley	DAL	1	0.7	7	9.7	0.05	0
Deonte Thompson	BAL	1	0.1	2	13.4	0.01	0.03
Ramses Barden	NYG	0.9	0.6	7	11.1	0.03	0
Patrick Turner	NYJ	0.9	0.5	6	12.4	0.04	0
Kealoha Pilares	CAR	0.9	0.2	2	8.6	0.01	0.1
Brian Quick	STL	0.9	0.6	8	13.3	0.02	0.01
Trindon Holliday	HOU	0.8	0	0	0	0	0.42
Kris Adams	IND	0.8	0.5	6	11.5	0.03	0
Marlon Moore	MIA	0.7	0.4	6	17.9	0.02	0
Austin Pettis	STL	0.7	0.7	6	8.9	0.02	0.03
T.Y. Hilton	IND	0.7	0.3	4	13.7	0.02	0.02
Chris Givens	STL	0.7	0.5	6	12.3	0.01	0.01
Kevin Cone	ATL	0.7	0.5	6	12.3	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.6	0.2	3	12.1	0.01	0.02
Riley Cooper	PHI	0.6	0.3	5	16.2	0.02	0
Dane Sanzenbacher	CHI	0.6	0.4	5	12.7	0.01	0
Michael Floyd	ARI	0.6	0.4	6	13.8	0.01	0
Ryan Broyles	DET	0.6	0.2	3	11.9	0	0.02
Braylon Edwards	SEA	0.6	0.3	5	13.9	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Brian Robiskie	JAC	0.4	0.4	3	8.6	0.01	0
A.J. Jenkins	SF	0.4	0.2	3	15.1	0.01	0
Jarius Wright	MIN	0.4	0.2	2	12.9	0.01	0.02
Nick Toon	NO	0.4	0.2	3	14.2	0.01	0
Joseph Morgan	NO	0.4	0.3	4	11.5	0.01	0
Andre Caldwell	DEN	0.3	0.2	2	10.6	0.02	0
Lavelle Hawkins	TEN	0.3	0.3	3	10.3	0.01	0
Armanti Edwards	CAR	0.3	0.2	2	11.4	0.01	0
Lestar Jean	HOU	0.3	0.2	2	10.2	0.02	0
Keshawn Martin	HOU	0.3	0.1	1	12.8	0.01	0.01
Terrance Copper	KC	0.2	0.2	2	10.9	0.01	0
Courtney Roby	NO	0.2	0.2	2	10.4	0	0.01
Dezmon Briscoe	WAS	0.2	0.2	2	10.2	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.4	0.01	0
Juron Criner	OAK	0.2	0.1	2	13.9	0.01	0
Patrick Edwards	DET	0.2	0.2	2	11.5	0	0
Kassim Osgood	DET	0.2	0.2	2	9.2	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Tandon Doss	BAL	0.1	0.1	1	8.8	0.01	0
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
