PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	17.2	6.7	109	16.3	1.06	0.05
Julio Jones	ATL	13.7	5	91	18.2	0.73	0.04
Demaryius Thomas	DEN	11.8	4.3	84	19.4	0.57	0.05
Miles Austin	DAL	11.7	4.3	70	16.3	0.74	0.05
Andre Johnson	HOU	11.5	5.4	81	15.1	0.57	0.05
Larry Fitzgerald	ARI	11.3	6	91	15.2	0.39	0.06
Eric Decker	DEN	11.3	4.2	69	16.5	0.59	0.14
A.J. Green	CIN	11.1	5.9	88	15.1	0.35	0.05
Hakeem Nicks	NYG	10.9	5	74	14.7	0.6	0.04
Dez Bryant	DAL	10.7	4.2	69	16.2	0.62	0.17
Jordy Nelson	GB	10.6	4.4	69	15.9	0.59	0.04
Greg Jennings	GB	10.5	4.8	71	14.6	0.6	0.06
Steve Johnson	BUF	10.4	4.9	70	14.3	0.59	0.05
Victor Cruz	NYG	10.4	4.6	76	16.4	0.49	0.06
Brandon Marshall	CHI	10.3	5.3	76	14.4	0.48	0.05
Torrey Smith	BAL	10.3	3.8	71	18.8	0.53	0.03
Steve Smith	CAR	10.2	5.4	84	15.6	0.35	0.13
Roddy White	ATL	10	5.6	73	13.1	0.48	0.04
Percy Harvin	MIN	9.9	4.9	59	12	0.21	0.08
Kenny Britt	TEN	9.9	5.1	81	16	0.34	0.15
Malcom Floyd	SD	9.7	3.7	67	18	0.52	0.02
Anquan Boldin	BAL	9.5	4.1	66	16.1	0.49	0.03
Lance Moore	NO	9	3.8	53	14	0.59	0.05
Pierre Garcon	WAS	8.9	4.4	61	13.9	0.49	0.05
Vincent Jackson	TB	8.8	3.9	68	17.4	0.34	0.03
Marques Colston	NO	8.8	4.8	68	14.1	0.36	0.07
Reggie Wayne	IND	8.5	5.8	66	11.4	0.33	0.05
Dwayne Bowe	KC	8.4	4.6	66	14.4	0.29	0.04
Antonio Brown	PIT	8.4	4	62	15.5	0.27	0.07
Jeremy Maclin	PHI	8.3	4.6	63	13.7	0.33	0.04
Brandon Lloyd	NE	7.8	4.4	64	14.8	0.24	0.04
DeSean Jackson	PHI	7.6	3.6	64	17.8	0.18	0.07
Mike Wallace	PIT	7.6	3.8	57	15.1	0.3	0.03
Titus Young	DET	7.2	3.6	44	12.3	0.43	0.03
Michael Crabtree	SF	7	4.3	51	11.7	0.34	0.04
Sidney Rice	SEA	6.6	3.6	52	14.7	0.25	0.05
Wes Welker	NE	6.4	4.5	50	11.1	0.24	0.05
Doug Baldwin	SEA	6.4	3.1	51	16.5	0.21	0.03
Santana Moss	WAS	6.3	3.4	47	13.6	0.28	0.04
Domenik Hixon	NYG	6.3	2.6	39	15.4	0.35	0.05
Mike Williams	TB	6.3	3.6	50	13.9	0.26	0.09
Denarius Moore	OAK	6.1	2.6	40	15.6	0.12	0.04
Kendall Wright	TEN	6.1	3.1	44	14.1	0.27	0.04
James Jones	GB	6	2.5	39	15.9	0.37	0.04
Nate Washington	TEN	5.9	3	43	14.4	0.26	0.03
Laurent Robinson	JAC	5.8	3.5	48	13.4	0.19	0.03
Dexter McCluster	KC	5.6	3.6	34	9.5	0.18	0.09
Justin Blackmon	JAC	5.6	3.6	45	12.5	0.19	0.04
Eddie Royal	SD	5.4	3.5	33	9.5	0.18	0.08
Randall Cobb	GB	5.4	2.7	32	12.1	0.09	0.24
Stephen Hill	NYJ	5.4	2.5	42	16.5	0.2	0.01
Darrius Heyward-Bey	OAK	5.3	3.4	45	13	0.14	0.03
Austin Collie	IND	5.2	4.2	41	9.7	0.19	0.05
Brandon LaFell	CAR	5.2	2.8	42	15.1	0.18	0.04
Devin Hester	CHI	5.1	1.6	22	13.7	0.1	0.2
Robert Meachem	SD	5	2.1	34	16	0.26	0.02
Danny Amendola	STL	5	4	34	8.6	0.16	0.1
Kevin Walter	HOU	4.9	2.7	35	13	0.26	0.03
Kevin Ogletree	DAL	4.9	2.6	35	13.4	0.25	0.03
Santonio Holmes	NYJ	4.7	2.7	36	13.3	0.2	0.06
Andre Roberts	ARI	4.6	2.9	34	11.7	0.16	0.07
Brandon Stokley	DEN	4.5	2.7	35	13.3	0.18	0.02
Greg Little	CLE	4.5	3.2	35	10.9	0.17	0.03
Emmanuel Sanders	PIT	4.4	2	27	13.1	0.13	0.07
Aldrick Robinson	WAS	4.4	2	29	14.5	0.25	0.02
Michael Jenkins	MIN	4.2	2.8	35	12.9	0.12	0.07
Nate Burleson	DET	4.1	2.9	28	9.7	0.12	0.03
Davone Bess	MIA	4.1	3.2	34	10.5	0.1	0.22
Mario Manningham	SF	4	2.3	30	13.2	0.18	0.03
Randy Moss	SF	3.9	2.3	31	13.6	0.14	0.02
Andrew Hawkins	CIN	3.9	2.6	32	12.1	0.09	0.05
Earl Bennett	CHI	3.8	1.9	32	16.9	0.11	0.03
Louis Murphy	CAR	3.8	2	31	15.2	0.12	0.03
Josh Morgan	WAS	3.7	1.9	30	15.6	0.12	0.02
Braylon Edwards	SEA	3.6	1.8	26	14.5	0.16	0.02
Armon Binns	CIN	3.6	2.4	30	12.3	0.12	0.02
Jason Avant	PHI	3.5	2.4	31	12.9	0.08	0.03
Brandon Gibson	STL	3.5	3.1	30	9.6	0.09	0.03
Darius Reynaud	TEN	3.5	1.7	19	11.1	0.09	0.1
Steve Breaston	KC	3.4	2	27	13.5	0.1	0.02
Early Doucet	ARI	3.4	2.2	25	11.6	0.15	0.02
Mohamed Massaquoi	CLE	3.4	2.2	26	11.7	0.14	0.01
Devery Henderson	NO	3.3	1.8	26	14.6	0.11	0.02
Brian Hartline	MIA	3.3	1.9	28	14.9	0.07	0.01
Preston Parker	TB	3.3	2	28	14	0.11	0.37
Jeremy Kerley	NYJ	3.3	2	21	10.8	0.08	0.25
Jacoby Jones	BAL	3.2	1.4	20	14.1	0.08	0.06
Brian Quick	STL	3.2	2	28	13.7	0.08	0.02
Donald Driver	GB	3.1	1.6	20	12	0.19	0.01
Donald Jones	BUF	3.1	2.3	23	9.9	0.14	0.03
Josh Gordon	CLE	3.1	2.1	24	11.4	0.12	0.01
Golden Tate	SEA	3	1.7	21	12.2	0.15	0.04
Joshua Cribbs	CLE	2.8	0.8	10	12.6	0.03	0.17
Steve Smith	STL	2.8	2.2	23	10.3	0.09	0.03
Brandon Tate	CIN	2.7	0.6	9	16.1	0.03	0.11
Mike Thomas	JAC	2.7	2.1	19	9.2	0.07	0.13
Derek Hagan	OAK	2.5	2.1	20	9.3	0.09	0.01
Legedu Naanee	MIA	2.5	1.8	21	11.8	0.07	0.01
Ted Ginn Jr.	SF	2.4	0.1	1	12	0	0.07
Travis Benjamin	CLE	2.4	1.4	19	13.4	0.08	0.03
Donnie Avery	IND	2.3	1.5	17	11.4	0.1	0.01
Keshawn Martin	HOU	2.3	1.1	15	13.4	0.12	0.02
Jerricho Cotchery	PIT	2.2	1.3	17	12.9	0.09	0.02
Devin Aromashodu	MIN	2.2	1.4	20	14.9	0.04	0.02
Harry Douglas	ATL	2.2	1.3	16	12	0.03	0.1
Julian Edelman	NE	2.2	1.3	15	11.3	0.05	0.23
Alshon Jeffery	CHI	2.2	1.2	17	13.9	0.09	0.01
T.J. Graham	BUF	2.2	1.3	17	13.7	0.08	0.01
Rod Streater	OAK	2.2	1.5	17	10.9	0.09	0.01
Richard Goodman	SD	2.1	0.7	8	12	0.04	0.04
Austin Pettis	STL	2.1	2.3	20	8.6	0.05	0.07
Cecil Shorts	JAC	2	1.3	13	10.6	0.06	0.04
Chaz Schilens	NYJ	1.9	1.2	14	12.3	0.08	0.01
Mohamed Sanu	CIN	1.8	1.2	15	12.8	0.05	0.01
Jon Baldwin	KC	1.6	1.2	15	12.4	0.01	0.01
Dwayne Harris	DAL	1.6	0.7	8	11.2	0.04	0.04
Brad Smith	BUF	1.5	0.9	11	11.8	0.04	0.01
Sammie Stroughter	TB	1.4	0.7	9	11.8	0.03	0.09
Arrelious Benn	TB	1.4	0.8	11	14	0.06	0.01
Joe Adams	CAR	1.4	0.3	4	13.4	0.01	0.06
Ruvell Martin	BUF	1.3	0.7	11	14.8	0.04	0
LaVon Brazill	IND	1.3	0.5	6	13.7	0.03	0.06
Brandon Banks	WAS	1.2	0.1	1	8.6	0	0.37
Ben Obomanu	SEA	1.1	0.7	9	12.9	0.03	0.01
Lavelle Hawkins	TEN	1.1	0.8	8	10.2	0.05	0.01
Patrick Turner	NYJ	1.1	0.7	8	12.1	0.05	0
Damian Williams	TEN	1.1	0.7	7	10.6	0.05	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.05
Greg Salas	NE	1	1	10	9.6	0.03	0.07
Kealoha Pilares	CAR	1	0.1	2	12.9	0.01	0.09
Chris Givens	STL	1	0.6	8	12.7	0.03	0.01
Deonte Thompson	BAL	1	0.1	2	13.1	0.01	0.02
Cole Beasley	DAL	0.9	0.6	7	10.6	0.05	0.01
Kris Adams	IND	0.9	0.7	8	11.4	0.03	0.01
T.Y. Hilton	IND	0.8	0.3	4	12.7	0.01	0.02
Damaris Johnson	PHI	0.8	0.1	1	10.6	0.01	0.05
Kevin Cone	ATL	0.8	0.5	6	12.8	0.03	0
Matt Willis	DEN	0.7	0.1	1	15.3	0.01	0.11
Ryan Broyles	DET	0.6	0.2	3	11.6	0	0.02
Eric Weems	CHI	0.5	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	11.6	0	0.02
Anthony Armstrong	MIA	0.5	0.2	2	15.9	0	0.01
Lestar Jean	HOU	0.5	0.2	3	14.8	0.03	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Andre Caldwell	DEN	0.4	0.2	2	11.6	0.02	0.01
Dezmon Briscoe	WAS	0.4	0.1	2	15.5	0.02	0
Jerrel Jernigan	NYG	0.4	0.2	1	9.7	0.01	0.01
Rueben Randle	NYG	0.4	0.2	2	12.2	0.03	0
Armanti Edwards	CAR	0.3	0.2	2	12	0	0
Riley Cooper	PHI	0.3	0.1	2	16	0.01	0
Marlon Moore	MIA	0.3	0.1	3	19.6	0.01	0
Jarius Wright	MIN	0.3	0.1	1	11.3	0	0.01
Nick Toon	NO	0.3	0.2	2	13.9	0.01	0
Terrance Copper	KC	0.2	0.1	2	11.1	0.01	0
Ramses Barden	NYG	0.2	0.2	2	8.5	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	13.1	0.02	0
Michael Floyd	ARI	0.2	0.2	2	12.6	0	0
A.J. Jenkins	SF	0.2	0.1	1	11.9	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.4	0.01	0
Juron Criner	OAK	0.2	0.2	2	11	0	0
Patrick Edwards	DET	0.2	0.2	2	10.7	0	0
Stephen Burton	MIN	0.2	0.1	1	14.3	0	0
Brian Robiskie	JAC	0.1	0.1	1	8.3	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	13.3	0	0
Tandon Doss	BAL	0.1	0.1	1	12.3	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Jerome Simpson	MIN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Jacoby Ford	OAK	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
