PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.4	6	103	17.3	1.02	0.06
Jordy Nelson	GB	12.4	4.7	80	17.1	0.73	0.05
Steve Johnson	BUF	12	6	84	13.9	0.63	0.06
Greg Jennings	GB	11.9	5.1	76	15	0.74	0.04
Julio Jones	ATL	11.7	4.5	78	17.4	0.61	0.04
Brandon Marshall	CHI	11.2	5.7	87	15.3	0.44	0.06
Percy Harvin	MIN	11.1	5	61	12	0.29	0.09
A.J. Green	CIN	11.1	6	84	14.1	0.41	0.06
Steve Smith	CAR	11	6.1	93	15.4	0.32	0.14
Hakeem Nicks	NYG	10.8	4.9	73	14.8	0.6	0.04
Andre Johnson	HOU	10.6	5	73	14.7	0.56	0.05
Demaryius Thomas	DEN	10.3	3.8	73	19.3	0.51	0.05
Roddy White	ATL	10	5.4	71	13.2	0.5	0.06
Marques Colston	NO	10	5.3	78	14.8	0.38	0.06
Miles Austin	DAL	9.9	4.5	61	13.6	0.61	0.04
Dez Bryant	DAL	9.8	4.6	64	13.9	0.58	0.15
Larry Fitzgerald	ARI	9.6	5.5	80	14.6	0.28	0.05
Victor Cruz	NYG	9.6	4.3	69	16.1	0.46	0.03
Pierre Garcon	WAS	9.5	4.2	62	14.6	0.56	0.04
Lance Moore	NO	9.4	4.1	58	14.3	0.6	0.05
Eric Decker	DEN	9	3.7	58	15.8	0.53	0.08
Anquan Boldin	BAL	8.8	3.6	59	16.4	0.49	0.03
Malcom Floyd	SD	8.7	3.2	62	19.5	0.42	0.03
Torrey Smith	BAL	8.7	3.1	59	19	0.43	0.04
Brandon Lloyd	NE	8.5	4.1	60	14.7	0.44	0.04
Vincent Jackson	TB	8.5	4.1	67	16.3	0.3	0.03
Jeremy Maclin	PHI	8.5	5	66	13.1	0.33	0.05
Kenny Britt	TEN	8.4	4.1	70	17.1	0.27	0.09
Dwayne Bowe	KC	8	4.2	61	14.5	0.33	0.04
Titus Young	DET	7.6	3.4	46	13.4	0.5	0.06
DeSean Jackson	PHI	7.4	3.7	59	16.1	0.24	0.07
Wes Welker	NE	7.1	4.3	48	11.1	0.39	0.04
Denarius Moore	OAK	7	2.8	48	17	0.14	0.05
Randall Cobb	GB	6.9	2.8	36	13	0.12	0.28
Santana Moss	WAS	6.8	3.1	47	15.1	0.35	0.03
James Jones	GB	6.5	2.6	42	16	0.4	0.06
Domenik Hixon	NYG	6.3	2.5	40	15.8	0.34	0.06
Danny Amendola	STL	6.3	4.2	46	10.8	0.2	0.12
Mike Williams	TB	6.3	3.8	49	13	0.25	0.08
Sidney Rice	SEA	6	3.4	46	13.8	0.25	0.06
Santonio Holmes	NYJ	5.8	3	45	14.9	0.23	0.06
Darrius Heyward-Bey	OAK	5.7	3.6	46	12.9	0.18	0.03
Laurent Robinson	JAC	5.6	3.1	46	14.9	0.17	0.03
Stephen Hill	NYJ	5.6	2.8	43	15.7	0.22	0.02
Dexter McCluster	KC	5.5	3.4	32	9.3	0.2	0.1
Brandon LaFell	CAR	5.4	3	44	15	0.16	0.03
Michael Crabtree	SF	5.3	3.7	44	11.7	0.17	0.03
Justin Blackmon	JAC	5.3	3.2	43	13.7	0.17	0.02
Eddie Royal	SD	5.1	2.9	29	10.3	0.2	0.07
Kendall Wright	TEN	5	2.6	38	14.5	0.19	0.05
Brandon Gibson	STL	4.9	3.1	40	12.9	0.13	0.02
Devin Hester	CHI	4.8	1.8	25	13.9	0.12	0.18
Davone Bess	MIA	4.8	3.2	39	12	0.14	0.2
Nate Washington	TEN	4.6	2.5	36	14.4	0.18	0.03
Robert Meachem	SD	4.6	1.9	31	16.4	0.24	0.01
Nate Burleson	DET	4.5	2.8	30	10.6	0.2	0.02
Michael Jenkins	MIN	4.4	2.6	35	13.1	0.17	0.05
Aldrick Robinson	WAS	4.4	2	29	14.7	0.26	0.02
Kevin Walter	HOU	4.3	2.3	30	12.9	0.24	0.02
Earl Bennett	CHI	4.3	2.2	36	16.5	0.12	0.04
Jerome Simpson	MIN	4.1	2.6	35	13.6	0.11	0.03
Greg Little	CLE	4.1	3.1	35	11.2	0.09	0.03
Doug Baldwin	SEA	4.1	2.1	32	15.4	0.14	0.01
Brandon Stokley	DEN	4	2.3	30	13.3	0.17	0.02
Louis Murphy	CAR	4	2.3	33	14.4	0.12	0.04
Donald Driver	GB	3.8	1.6	23	14.4	0.25	0.02
Jason Avant	PHI	3.8	2.6	32	12	0.12	0.02
Brian Hartline	MIA	3.8	2	33	16.2	0.09	0.03
Andre Roberts	ARI	3.8	2.6	29	11.1	0.12	0.05
Armon Binns	CIN	3.8	2.4	31	12.7	0.13	0.03
Steve Smith	STL	3.7	2.4	31	12.6	0.12	0.05
Donald Jones	BUF	3.6	3	27	9	0.15	0.03
Jeremy Kerley	NYJ	3.6	2.1	25	11.9	0.08	0.21
Devery Henderson	NO	3.5	2	29	14.8	0.1	0.02
Kevin Ogletree	DAL	3.5	2.6	27	10.4	0.14	0.05
Randy Moss	SF	3.4	2.1	28	13.4	0.1	0.02
Josh Morgan	WAS	3.4	1.7	27	16	0.12	0.02
Andrew Hawkins	CIN	3.4	2.5	25	10.1	0.11	0.04
Brian Quick	STL	3.4	2	27	13.6	0.11	0.02
Steve Breaston	KC	3.3	2	25	12.7	0.11	0.03
Mario Manningham	SF	3.3	2	27	13.5	0.11	0.03
Austin Pettis	STL	3.2	2.6	29	11	0.08	0.09
Derek Hagan	OAK	3	2.4	23	9.8	0.12	0.02
Preston Parker	TB	3	2	27	13.1	0.1	0.36
Darius Reynaud	TEN	3	1.4	16	11.5	0.07	0.11
Early Doucet	ARI	2.9	2	23	11.5	0.11	0.02
Legedu Naanee	MIA	2.8	1.9	24	12.5	0.07	0.02
Mohamed Massaquoi	CLE	2.8	2	25	12.5	0.06	0.01
Alshon Jeffery	CHI	2.8	1.5	22	14.3	0.1	0.01
Brandon Tate	CIN	2.7	0.6	9	15.5	0.03	0.12
Mike Thomas	JAC	2.7	1.8	19	10.4	0.08	0.1
Golden Tate	SEA	2.7	1.6	19	11.7	0.13	0.04
Jacoby Jones	BAL	2.6	1.2	16	14	0.06	0.07
T.J. Graham	BUF	2.6	1.6	22	13.3	0.07	0.01
Julian Edelman	NE	2.5	1.2	13	10.9	0.07	0.22
Josh Gordon	CLE	2.5	1.9	22	11.4	0.07	0.02
Joshua Cribbs	CLE	2.4	0.7	9	13.3	0.01	0.19
Rod Streater	OAK	2.4	1.8	19	10.9	0.09	0.02
Ryan Broyles	DET	2.3	1.1	15	13.1	0.08	0.02
Keshawn Martin	HOU	2.2	1	13	13.2	0.12	0.02
Harry Douglas	ATL	2.1	1.2	16	12.9	0.03	0.08
Chaz Schilens	NYJ	2.1	1.3	17	13.1	0.08	0.02
Richard Goodman	SD	2.1	0.5	6	12.3	0.03	0.03
Cecil Shorts	JAC	2.1	1.1	13	11.5	0.06	0.02
Rueben Randle	NYG	2.1	1	15	14.5	0.1	0
Brad Smith	BUF	2	1.2	13	10.9	0.05	0.02
Devin Aromashodu	MIN	2	1.2	19	15.1	0.04	0.04
Travis Benjamin	CLE	2	1.3	17	13.2	0.03	0.04
Ted Ginn Jr.	SF	1.9	0.1	1	13.6	0	0.1
Mohamed Sanu	CIN	1.8	1.1	15	13.2	0.05	0.01
Jon Baldwin	KC	1.7	1.3	16	12.4	0.01	0.01
Braylon Edwards	SEA	1.7	1	13	13	0.08	0.02
Sammie Stroughter	TB	1.6	0.9	10	10.8	0.04	0.06
Arrelious Benn	TB	1.6	0.9	12	14.1	0.06	0
Ruvell Martin	BUF	1.5	0.9	13	14.1	0.05	0.01
Michael Floyd	ARI	1.5	0.9	13	13.9	0.04	0.01
Dwayne Harris	DAL	1.4	0.7	7	10.5	0.03	0.05
Patrick Turner	NYJ	1.3	0.7	9	13.3	0.06	0.01
Greg Salas	NE	1.3	1	10	10.2	0.06	0.06
Ben Obomanu	SEA	1.2	0.8	10	12.6	0.03	0.01
Joe Adams	CAR	1.2	0.3	3	12.3	0.01	0.06
Chris Givens	STL	1.1	0.7	9	13.1	0.04	0.01
Damian Williams	TEN	1	0.6	7	12.2	0.04	0.01
Brandon Banks	WAS	1	0	0	9.7	0	0.4
Damaris Johnson	PHI	1	0.1	2	12.6	0.01	0.05
Lavelle Hawkins	TEN	0.9	0.6	7	10.8	0.03	0.01
Kealoha Pilares	CAR	0.9	0.1	2	11.9	0.01	0.11
Cole Beasley	DAL	0.9	0.7	7	9.9	0.04	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.05
Deonte Thompson	BAL	0.7	0.1	2	13.6	0.01	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.02
Matt Willis	DEN	0.6	0.1	2	15.5	0.01	0.11
Anthony Armstrong	MIA	0.6	0.2	3	15	0.01	0.02
Kevin Cone	ATL	0.6	0.4	5	12.1	0.02	0
Matthew Slater	NE	0.5	0.2	2	11.9	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Dezmon Briscoe	WAS	0.4	0.1	2	14.3	0.03	0
Dane Sanzenbacher	CHI	0.4	0.2	3	13.5	0.01	0
Jarius Wright	MIN	0.4	0.1	2	12.2	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	10.4	0.02	0
Marlon Moore	MIA	0.3	0.1	3	19.1	0	0
Jerrel Jernigan	NYG	0.3	0.1	2	12.3	0.01	0.02
Lestar Jean	HOU	0.3	0.2	2	11.3	0.02	0
Juron Criner	OAK	0.3	0.2	2	13.4	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.7	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.4	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	11.2	0	0
Riley Cooper	PHI	0.2	0.1	2	14.9	0	0
Leonard Hankerson	WAS	0.2	0.1	1	13.2	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	11.4	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.4	0.01	0
Nick Toon	NO	0.2	0.1	1	13.2	0.01	0
Patrick Edwards	DET	0.2	0.1	1	10.9	0.01	0
Joseph Morgan	NO	0.2	0.2	2	11.5	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	12.4	0.01	0
Stephen Burton	MIN	0.1	0.1	1	12.1	0	0
Reggie Wayne	IND	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Donnie Avery	IND	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Mike Wallace	PIT	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Emmanuel Sanders	PIT	0	0	0	0	0	0
Antonio Brown	PIT	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
LaVon Brazill	IND	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Kris Adams	IND	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
