PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.4	6	102	17.1	1.05	0.05
Brandon Marshall	CHI	14.1	6.3	100	15.9	0.71	0.06
Julio Jones	ATL	12.3	4.5	79	17.7	0.67	0.04
Greg Jennings	GB	12.2	5.2	78	14.9	0.74	0.04
Jordy Nelson	GB	12.1	4.6	78	16.7	0.72	0.04
Steve Johnson	BUF	11.9	6	83	13.8	0.63	0.05
Steve Smith	CAR	11.6	6.2	95	15.4	0.39	0.13
Hakeem Nicks	NYG	11.2	4.9	75	15.2	0.63	0.05
Percy Harvin	MIN	11	5.2	61	11.7	0.3	0.08
Eric Decker	DEN	10.9	3.8	61	16.1	0.59	0.13
Marques Colston	NO	10.4	5.5	82	14.9	0.41	0.08
Demaryius Thomas	DEN	10.4	3.8	72	19	0.54	0.06
A.J. Green	CIN	10.4	5.8	81	13.9	0.37	0.05
Miles Austin	DAL	10.3	4.7	64	13.6	0.61	0.05
Dez Bryant	DAL	10.3	4.7	66	14	0.61	0.16
Andre Johnson	HOU	10.2	4.9	72	14.7	0.52	0.06
Roddy White	ATL	9.8	5.2	69	13.2	0.51	0.04
Lance Moore	NO	9.7	4.2	59	14	0.64	0.04
Victor Cruz	NYG	9.5	4.3	69	16.2	0.45	0.05
Larry Fitzgerald	ARI	9.4	5.3	78	14.7	0.28	0.06
Brandon Lloyd	NE	9	4.3	64	15	0.45	0.03
Jeremy Maclin	PHI	9	5.1	68	13.4	0.37	0.04
Torrey Smith	BAL	8.7	3.1	59	18.7	0.44	0.03
Malcom Floyd	SD	8.6	3.1	60	19.6	0.45	0.02
Pierre Garcon	WAS	8.6	4.2	58	13.8	0.48	0.04
Anquan Boldin	BAL	8.5	3.6	58	16.2	0.45	0.04
Vincent Jackson	TB	8.5	4	66	16.5	0.3	0.03
Kenny Britt	TEN	8.2	4.1	69	17.1	0.25	0.1
Titus Young	DET	8.2	3.5	49	14	0.56	0.04
Dwayne Bowe	KC	7.6	4.2	58	14.1	0.3	0.04
DeSean Jackson	PHI	7.4	3.7	60	16.3	0.21	0.05
Wes Welker	NE	7.3	4.3	48	11.1	0.41	0.04
Randall Cobb	GB	7.3	3.1	40	13	0.12	0.26
Denarius Moore	OAK	7.1	2.9	49	17.2	0.14	0.05
Santana Moss	WAS	6.7	3.2	46	14.5	0.36	0.05
James Jones	GB	6.6	2.7	43	16.1	0.42	0.08
Mike Williams	TB	6.2	3.8	49	13	0.25	0.07
Danny Amendola	STL	6.1	4.2	44	10.7	0.19	0.12
Domenik Hixon	NYG	6	2.5	39	15.9	0.32	0.06
Santonio Holmes	NYJ	5.9	3.1	45	14.7	0.25	0.05
Darrius Heyward-Bey	OAK	5.9	3.6	47	13.1	0.21	0.03
Stephen Hill	NYJ	5.9	2.8	46	16.3	0.23	0.02
Laurent Robinson	JAC	5.5	3.1	44	14.3	0.19	0.03
Dexter McCluster	KC	5.5	3.6	33	9.3	0.22	0.1
Brandon LaFell	CAR	5.5	3	46	15.1	0.16	0.03
Michael Crabtree	SF	5.4	3.8	45	11.8	0.16	0.04
Kendall Wright	TEN	5.2	2.7	39	14.5	0.21	0.04
Sidney Rice	SEA	5.1	2.9	39	13.7	0.21	0.06
Justin Blackmon	JAC	5.1	3.1	42	13.5	0.15	0.03
Eddie Royal	SD	5	2.9	29	10.1	0.18	0.07
Nate Washington	TEN	4.9	2.6	38	14.7	0.18	0.03
Brandon Gibson	STL	4.9	3.1	40	12.7	0.15	0.03
Devin Hester	CHI	4.8	1.9	26	13.8	0.13	0.18
Doug Baldwin	SEA	4.8	2.6	39	15.2	0.15	0.03
Davone Bess	MIA	4.7	3.2	39	12.1	0.13	0.22
Robert Meachem	SD	4.6	1.9	31	16.5	0.25	0.02
Kevin Walter	HOU	4.4	2.3	29	12.9	0.26	0.02
Aldrick Robinson	WAS	4.4	2.1	29	14.1	0.25	0.02
Nate Burleson	DET	4.3	2.8	30	10.8	0.17	0.04
Earl Bennett	CHI	4.3	2.2	35	16.2	0.15	0.05
Brandon Stokley	DEN	4.2	2.3	30	13.3	0.2	0.02
Michael Jenkins	MIN	4.2	2.6	35	13.3	0.14	0.07
Jason Avant	PHI	4.2	2.7	33	12.2	0.15	0.02
Jerome Simpson	MIN	4.1	2.5	34	13.6	0.11	0.02
Greg Little	CLE	4.1	3.1	35	11.3	0.09	0.03
Donald Driver	GB	4	1.8	25	13.8	0.26	0.02
Kevin Ogletree	DAL	4	2.8	30	10.7	0.18	0.07
Donald Jones	BUF	3.9	3	28	9.4	0.19	0.03
Devery Henderson	NO	3.8	2	30	15.2	0.14	0.02
Louis Murphy	CAR	3.8	2.2	31	14.4	0.11	0.03
Andre Roberts	ARI	3.8	2.6	29	11.2	0.12	0.03
Brian Hartline	MIA	3.7	2.1	33	15.9	0.07	0.03
Jeremy Kerley	NYJ	3.7	2.1	25	12	0.09	0.19
Steve Smith	STL	3.6	2.5	31	12.4	0.1	0.05
Josh Morgan	WAS	3.6	1.8	29	16.2	0.12	0.03
Brian Quick	STL	3.6	2.1	30	14.4	0.1	0.03
Alshon Jeffery	CHI	3.6	1.5	23	15.2	0.21	0.01
Armon Binns	CIN	3.6	2.3	28	12.3	0.14	0.03
Andrew Hawkins	CIN	3.3	2.6	26	10.2	0.09	0.05
Randy Moss	SF	3.2	2	27	13.3	0.08	0.02
Steve Breaston	KC	3.2	1.9	25	13.1	0.09	0.01
Mario Manningham	SF	3.2	2	27	13.3	0.09	0.03
Derek Hagan	OAK	3	2.3	23	10.3	0.12	0.03
Austin Pettis	STL	3	2.6	27	10.5	0.07	0.07
Darius Reynaud	TEN	3	1.4	16	12	0.07	0.13
Early Doucet	ARI	2.9	2	23	11.5	0.1	0.02
Preston Parker	TB	2.9	1.9	25	13.1	0.11	0.37
Mohamed Massaquoi	CLE	2.8	2	24	12.4	0.06	0.02
Golden Tate	SEA	2.8	1.6	19	11.8	0.12	0.04
Braylon Edwards	SEA	2.8	1.5	21	13.4	0.13	0.02
Legedu Naanee	MIA	2.7	1.8	24	12.9	0.06	0.01
Jacoby Jones	BAL	2.6	1.2	16	14.1	0.06	0.07
Brandon Tate	CIN	2.6	0.6	9	15.4	0.02	0.11
T.J. Graham	BUF	2.6	1.6	21	13.3	0.08	0.01
Mike Thomas	JAC	2.5	1.9	20	10.3	0.06	0.11
Julian Edelman	NE	2.5	1.2	14	11.1	0.07	0.18
Josh Gordon	CLE	2.5	2	22	11	0.06	0.02
Rod Streater	OAK	2.5	1.8	19	10.9	0.1	0.01
Joshua Cribbs	CLE	2.4	0.8	9	12.3	0.02	0.22
Keshawn Martin	HOU	2.3	1	14	13.5	0.13	0.01
Harry Douglas	ATL	2.2	1.2	16	13.2	0.02	0.09
Ryan Broyles	DET	2.2	1.1	14	12.6	0.08	0.03
Richard Goodman	SD	2.1	0.5	6	12.7	0.03	0.03
Rueben Randle	NYG	2.1	1	15	14.8	0.11	0
Brad Smith	BUF	2	1.3	14	11	0.05	0.02
Ted Ginn Jr.	SF	2	0.1	1	11.4	0	0.07
Chaz Schilens	NYJ	2	1.3	16	12.6	0.07	0.01
Cecil Shorts	JAC	2	1.1	13	11.4	0.06	0.03
Devin Aromashodu	MIN	1.9	1.2	18	14.2	0.03	0.03
Mohamed Sanu	CIN	1.8	1.2	15	13.5	0.05	0.01
Jon Baldwin	KC	1.7	1.3	16	12.4	0.03	0.01
Travis Benjamin	CLE	1.7	1.2	14	12	0.03	0.02
Sammie Stroughter	TB	1.6	0.9	10	10.7	0.04	0.07
Ruvell Martin	BUF	1.5	0.9	13	14	0.04	0.01
Dwayne Harris	DAL	1.5	0.7	8	10.8	0.03	0.05
Michael Floyd	ARI	1.5	0.9	13	13.7	0.04	0.01
Patrick Turner	NYJ	1.3	0.7	10	14	0.06	0.01
Arrelious Benn	TB	1.3	0.8	11	13.9	0.04	0.01
Joe Adams	CAR	1.3	0.2	3	12.7	0.01	0.04
Greg Salas	NE	1.1	1	9	9.9	0.05	0.07
Kealoha Pilares	CAR	1.1	0.2	2	11.9	0.01	0.11
Chris Givens	STL	1.1	0.7	9	13.1	0.04	0.01
Damaris Johnson	PHI	1.1	0.2	2	12.3	0.01	0.05
Brandon Banks	WAS	1	0.1	0	7.4	0	0.43
Trindon Holliday	HOU	1	0	0	0	0	0.05
Ben Obomanu	SEA	0.9	0.7	8	12.3	0.02	0.01
Lavelle Hawkins	TEN	0.9	0.6	7	11.3	0.03	0
Damian Williams	TEN	0.9	0.5	6	11.1	0.04	0.02
Cole Beasley	DAL	0.9	0.8	7	9.2	0.03	0.01
Deonte Thompson	BAL	0.7	0.1	1	14.1	0.01	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.6	0.2	3	13.1	0.02	0.01
Anthony Armstrong	MIA	0.6	0.2	3	16.5	0.01	0.01
Kevin Cone	ATL	0.6	0.4	5	12.8	0.02	0
Matt Willis	DEN	0.5	0.1	1	15.1	0	0.11
Jarius Wright	MIN	0.5	0.2	2	13	0.01	0.03
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Marlon Moore	MIA	0.4	0.2	3	20.3	0.01	0
Lestar Jean	HOU	0.4	0.2	3	13.6	0.03	0
Andre Caldwell	DEN	0.3	0.1	1	10.7	0.01	0
Riley Cooper	PHI	0.3	0.2	3	15.5	0.01	0
Dane Sanzenbacher	CHI	0.3	0.1	2	12.3	0.02	0
Nick Toon	NO	0.3	0.1	2	15.3	0.01	0
Juron Criner	OAK	0.3	0.2	2	12.9	0.01	0
Joseph Morgan	NO	0.3	0.2	2	12.5	0.01	0
Terrance Copper	KC	0.2	0.1	1	11.3	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.5	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	9.9	0.01	0.01
Dezmon Briscoe	WAS	0.2	0.1	1	12.3	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	13.4	0.01	0
Jerrel Jernigan	NYG	0.2	0.1	1	11.2	0	0.02
A.J. Jenkins	SF	0.2	0.1	2	14.6	0.01	0
DeVier Posey	HOU	0.2	0.1	1	11.8	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12.4	0.01	0
Ramses Barden	NYG	0.1	0.1	1	9.3	0.01	0
Tandon Doss	BAL	0.1	0.1	1	11.2	0	0
Stephen Burton	MIN	0.1	0.1	1	12.7	0.01	0
Reggie Wayne	IND	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Donnie Avery	IND	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Mike Wallace	PIT	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Emmanuel Sanders	PIT	0	0	0	0	0	0
Jacoby Ford	OAK	0	0	0	0	0	0
Antonio Brown	PIT	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
LaVon Brazill	IND	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Kris Adams	IND	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
