PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.8	5.9	102	17.3	1.11	0.04
Greg Jennings	GB	12.1	5.1	79	15.5	0.72	0.06
Jordy Nelson	GB	11.8	4.4	76	17.1	0.7	0.06
Percy Harvin	MIN	11.7	5.3	62	11.8	0.31	0.09
Julio Jones	ATL	11.2	4.4	75	17	0.58	0.05
Marques Colston	NO	11	5.9	86	14.6	0.41	0.06
Hakeem Nicks	NYG	10.9	4.8	72	14.9	0.63	0.05
Brandon Marshall	CHI	10.7	5.4	82	15.2	0.43	0.05
Steve Smith	CAR	10.6	5.9	88	15	0.34	0.13
Roddy White	ATL	10.6	5.4	72	13.5	0.56	0.04
Eric Decker	DEN	10.3	4.9	71	14.6	0.35	0.19
A.J. Green	CIN	10.3	5.3	77	14.5	0.38	0.06
Miles Austin	DAL	10	4.6	61	13.4	0.6	0.04
Steve Johnson	BUF	9.8	5	67	13.3	0.53	0.05
Demaryius Thomas	DEN	9.7	4.2	75	17.8	0.38	0.04
Victor Cruz	NYG	9.5	4.2	69	16.3	0.44	0.04
Dez Bryant	DAL	9.4	4.5	61	13.8	0.56	0.14
Andre Johnson	HOU	9.2	4.6	65	14.2	0.45	0.04
Larry Fitzgerald	ARI	9.1	5.3	76	14.5	0.26	0.05
Torrey Smith	BAL	9	3.4	62	18.1	0.43	0.03
Wes Welker	NE	8.7	5.5	60	10.8	0.44	0.05
Lance Moore	NO	8.7	3.9	53	13.6	0.57	0.06
Jeremy Maclin	PHI	8.6	4.9	65	13.3	0.36	0.05
Vincent Jackson	TB	8.5	4.2	68	16.3	0.29	0.04
Anquan Boldin	BAL	8.3	3.7	59	15.8	0.42	0.05
Dwayne Bowe	KC	8.3	4.4	63	14.2	0.33	0.04
Malcom Floyd	SD	8.1	2.9	57	19.7	0.41	0.03
Kenny Britt	TEN	8.1	3.6	63	17.4	0.32	0.09
Pierre Garcon	WAS	7.9	4.2	57	13.5	0.38	0.05
Brandon Lloyd	NE	7.8	4	57	14.4	0.38	0.04
DeSean Jackson	PHI	7.6	3.8	61	16.3	0.22	0.06
Titus Young	DET	7.6	3.5	46	13.2	0.49	0.05
Santana Moss	WAS	7.3	3.8	54	14.1	0.31	0.04
Denarius Moore	OAK	6.9	2.7	46	17.1	0.16	0.03
James Jones	GB	6.7	2.6	43	16.1	0.42	0.05
Mike Williams	TB	6.5	4	53	13.1	0.23	0.08
Danny Amendola	STL	6.3	4.5	45	10	0.16	0.14
Domenik Hixon	NYG	6.2	2.5	39	15.7	0.35	0.06
Randall Cobb	GB	6.1	2.1	30	14.3	0.11	0.2
Santonio Holmes	NYJ	6	3.2	47	14.7	0.22	0.06
Darrius Heyward-Bey	OAK	5.7	3.6	47	13	0.18	0.04
Jacoby Ford	OAK	5.6	1.7	26	15.3	0.11	0.35
David Nelson	BUF	5.6	3.6	39	11.1	0.28	0.03
Laurent Robinson	JAC	5.5	3.1	46	14.8	0.16	0.03
Doug Baldwin	SEA	5.5	2.8	43	15.4	0.2	0.03
Justin Blackmon	JAC	5.4	3.3	45	13.5	0.17	0.03
Brandon LaFell	CAR	5.3	2.9	44	15.1	0.16	0.04
Sidney Rice	SEA	5.1	3	41	13.5	0.19	0.05
Davone Bess	MIA	5	3.1	37	11.9	0.16	0.28
Kendall Wright	TEN	5	2.4	36	15.3	0.21	0.03
Eddie Royal	SD	4.9	3	31	10.3	0.16	0.07
Michael Jenkins	MIN	4.8	2.9	39	13.4	0.18	0.08
Devin Hester	CHI	4.8	2	26	13.4	0.16	0.21
Nate Washington	TEN	4.7	2.4	36	15	0.19	0.02
Robert Meachem	SD	4.7	1.9	31	16.6	0.26	0.02
Earl Bennett	CHI	4.7	2.3	38	16.2	0.16	0.05
Greg Little	CLE	4.7	3.5	40	11.4	0.13	0.04
Nate Burleson	DET	4.6	2.7	30	11.3	0.18	0.03
Michael Crabtree	SF	4.5	3.2	38	11.8	0.13	0.03
Jerome Simpson	MIN	4.4	2.6	36	13.6	0.14	0.02
Donald Driver	GB	4.1	1.8	25	13.4	0.27	0.02
Kevin Ogletree	DAL	4.1	2.9	31	10.5	0.19	0.04
Kevin Walter	HOU	3.9	2.2	28	12.4	0.2	0.02
Devery Henderson	NO	3.8	2	30	15.2	0.13	0.02
Steve Smith	STL	3.8	2.6	32	12.5	0.12	0.06
Brandon Tate	CIN	3.8	1.6	18	11.5	0.08	0.15
Louis Murphy	CAR	3.6	2.1	29	13.8	0.1	0.03
Brian Hartline	MIA	3.5	2	31	15.7	0.06	0.02
Preston Parker	TB	3.4	2.2	29	13.1	0.1	0.42
Brian Quick	STL	3.4	2	27	13.9	0.11	0.02
Stephen Hill	NYJ	3.4	1.5	26	17	0.14	0.01
Jacoby Jones	BAL	3.3	1.1	16	14.2	0.09	0.1
Steve Breaston	KC	3.3	2	25	12.7	0.1	0.01
Mario Manningham	SF	3.3	2	27	13.8	0.09	0.02
Dexter McCluster	KC	3.3	1.5	14	9.5	0.1	0.12
Andre Roberts	ARI	3.3	2.4	26	11.1	0.08	0.05
Jeremy Kerley	NYJ	3.3	2.2	25	11.5	0.08	0.23
Andre Caldwell	DEN	3.2	1.9	22	11.6	0.17	0.02
Jason Avant	PHI	3.1	2.1	25	12.3	0.1	0.01
Josh Morgan	WAS	3.1	1.6	25	16	0.11	0.02
Austin Pettis	STL	3.1	2.6	27	10.7	0.08	0.08
Lestar Jean	HOU	3.1	1.5	19	12.5	0.21	0.01
Legedu Naanee	MIA	3	2	26	12.9	0.08	0.01
Mike Thomas	JAC	3	2.1	22	10.6	0.09	0.06
Josh Gordon	CLE	3	2.2	26	11.8	0.08	0.02
Early Doucet	ARI	2.9	1.9	22	11.3	0.12	0.02
Mohamed Massaquoi	CLE	2.9	2	25	12.6	0.07	0.02
Golden Tate	SEA	2.9	1.7	19	11.1	0.14	0.02
Alshon Jeffery	CHI	2.9	1.5	21	13.8	0.13	0.01
Joshua Cribbs	CLE	2.8	1.1	13	12.4	0.03	0.21
Donald Jones	BUF	2.8	2.3	21	9	0.12	0.02
Braylon Edwards	SEA	2.8	1.5	21	13.5	0.14	0.02
Randy Moss	SF	2.6	1.6	22	13.7	0.07	0.01
Brandon Gibson	STL	2.6	1.9	23	12.3	0.06	0.02
Julian Edelman	NE	2.6	1.2	14	11.3	0.06	0.14
Jon Baldwin	KC	2.5	1.7	22	12.9	0.06	0.01
Mohamed Sanu	CIN	2.5	1.6	22	13.6	0.06	0.02
Chaz Schilens	NYJ	2.4	1.5	20	12.8	0.07	0.01
Leonard Hankerson	WAS	2.3	1.3	17	13.6	0.09	0.01
Ryan Broyles	DET	2.3	1.1	14	12.8	0.08	0.04
Harry Douglas	ATL	2.2	1.2	15	12.5	0.02	0.08
Sammie Stroughter	TB	2.2	1.4	15	10.7	0.05	0.08
Damian Williams	TEN	2.2	0.8	10	12.3	0.05	0.07
Andrew Hawkins	CIN	2.1	1.8	18	10.2	0.04	0.03
Armon Binns	CIN	2.1	1.3	17	12.4	0.07	0.01
Richard Goodman	SD	2	0.5	6	12.1	0.03	0.05
Kealoha Pilares	CAR	2	0.2	2	11.3	0.01	0.14
Keshawn Martin	HOU	2	0.9	12	13.2	0.12	0.02
Ted Ginn Jr.	SF	1.9	0.1	1	10.7	0	0.08
Arrelious Benn	TB	1.9	1.2	16	13.1	0.06	0.01
Rueben Randle	NYG	1.9	1	14	14.1	0.09	0.01
Chris Givens	STL	1.7	1	13	13.3	0.07	0.02
T.J. Graham	BUF	1.6	0.9	12	13.5	0.06	0
Michael Floyd	ARI	1.5	0.9	13	14.2	0.05	0.01
Patrick Turner	NYJ	1.4	0.8	10	13.8	0.06	0.01
Dwayne Harris	DAL	1.4	0.6	7	11.7	0.03	0.06
Lavelle Hawkins	TEN	1.3	0.9	10	11.5	0.04	0.01
Juron Criner	OAK	1.3	0.8	10	12.4	0.05	0.01
Brad Smith	BUF	1.2	0.8	8	10.7	0.02	0.01
Greg Salas	NE	1.2	1	10	9.4	0.05	0.1
Ben Obomanu	SEA	1.1	0.8	9	11.6	0.03	0
Eric Weems	CHI	1	0	0	0	0	0.02
Travis Benjamin	CLE	1	0.6	8	12.9	0.02	0.01
Brandon Banks	WAS	0.9	0	0	0	0	0.31
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Dane Sanzenbacher	CHI	0.8	0.5	7	12.9	0.02	0
Cole Beasley	DAL	0.8	0.6	6	10.3	0.04	0.01
Anthony Armstrong	MIA	0.7	0.2	3	15.6	0.01	0.01
Damaris Johnson	PHI	0.7	0	0	0	0	0.04
Kevin Cone	ATL	0.7	0.4	5	12.4	0.03	0.01
Armanti Edwards	CAR	0.6	0.2	2	11.8	0	0.05
Cecil Shorts	JAC	0.6	0.1	1	13.6	0.01	0.03
Joe Adams	CAR	0.5	0.4	4	12.6	0.01	0.01
Jarius Wright	MIN	0.5	0.1	1	14.7	0	0.02
Deonte Thompson	BAL	0.5	0.2	3	15.3	0.03	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.05
Riley Cooper	PHI	0.4	0.2	3	14.6	0.01	0
Dezmon Briscoe	WAS	0.4	0.3	3	10.1	0.01	0
Marlon Moore	MIA	0.4	0.1	3	21.6	0.01	0
Brandon Stokley	DEN	0.3	0.1	2	13.9	0.01	0
Matt Willis	DEN	0.3	0.1	1	17.5	0.01	0.06
Matthew Slater	NE	0.3	0.2	2	11.3	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	10.9	0	0.02
A.J. Jenkins	SF	0.3	0.2	2	13.2	0	0
DeVier Posey	HOU	0.3	0.2	3	12.3	0.01	0
Nick Toon	NO	0.3	0.2	2	13.7	0.01	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.04
Terrance Copper	KC	0.2	0.2	2	10.7	0	0
Tandon Doss	BAL	0.2	0.1	2	11.1	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.6	0	0
Rod Streater	OAK	0.2	0.1	2	12.7	0.01	0
Devin Aromashodu	MIN	0.1	0.1	1	12.7	0	0
Brian Robiskie	JAC	0.1	0.1	1	10	0.01	0
Ramses Barden	NYG	0.1	0.1	1	10.2	0	0
LaQuan Williams	BAL	0.1	0.1	2	11.8	0.01	0.07
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0.1	1	13.4	0	0
Reggie Wayne	IND	0	0	0	0	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Donnie Avery	IND	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Mike Wallace	PIT	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Emmanuel Sanders	PIT	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Antonio Brown	PIT	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
LaVon Brazill	IND	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
