PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.2	5.9	101	17.1	1.02	0.04
Brandon Marshall	CHI	13.3	6.3	97	15.5	0.61	0.06
Jordy Nelson	GB	12.6	4.7	80	16.8	0.75	0.05
Greg Jennings	GB	12.1	5.3	79	14.9	0.72	0.05
Steve Johnson	BUF	12.1	6.2	86	13.8	0.61	0.07
Julio Jones	ATL	11.9	4.5	79	17.7	0.61	0.04
Demaryius Thomas	DEN	11.3	4.1	77	19	0.6	0.05
Eric Decker	DEN	11.3	4	64	16.2	0.59	0.17
Steve Smith	CAR	10.8	5.8	89	15.3	0.35	0.13
Roddy White	ATL	10.6	5.5	74	13.5	0.55	0.05
Hakeem Nicks	NYG	10.6	4.8	73	15.1	0.57	0.05
Miles Austin	DAL	10.5	4.8	65	13.7	0.63	0.05
Percy Harvin	MIN	10.5	5	58	11.7	0.27	0.08
Andre Johnson	HOU	10.4	5	71	14.3	0.56	0.04
Dez Bryant	DAL	10.3	4.6	65	13.9	0.64	0.15
A.J. Green	CIN	10.3	5.8	80	13.8	0.35	0.06
Lance Moore	NO	10.2	4.2	62	14.5	0.67	0.05
Marques Colston	NO	9.8	5.3	77	14.7	0.38	0.08
Victor Cruz	NYG	9.7	4.1	68	16.5	0.48	0.03
Larry Fitzgerald	ARI	9.6	5.4	78	14.6	0.32	0.05
Pierre Garcon	WAS	9.3	4.1	61	14.7	0.56	0.06
Malcom Floyd	SD	9	3.2	62	19.6	0.48	0.02
Brandon Lloyd	NE	8.9	4.3	63	14.7	0.45	0.05
Jeremy Maclin	PHI	8.7	5.2	66	12.7	0.35	0.04
Anquan Boldin	BAL	8.6	3.6	59	16.3	0.46	0.03
Torrey Smith	BAL	8.6	3.1	58	18.6	0.44	0.02
Vincent Jackson	TB	8.5	4	66	16.5	0.31	0.03
Kenny Britt	TEN	8.3	4.2	71	16.9	0.24	0.09
DeSean Jackson	PHI	8.2	3.9	65	16.8	0.25	0.06
Dwayne Bowe	KC	8	4.3	61	14.3	0.33	0.04
Titus Young	DET	7.7	3.4	45	13.5	0.52	0.03
Santana Moss	WAS	7.1	3.3	48	14.6	0.39	0.04
Wes Welker	NE	6.9	4.2	47	11	0.37	0.04
Randall Cobb	GB	6.9	3	36	12.3	0.11	0.27
James Jones	GB	6.8	2.7	43	16.1	0.44	0.05
Danny Amendola	STL	6.5	4.2	47	11.1	0.2	0.11
Denarius Moore	OAK	6.5	2.7	45	16.9	0.16	0.03
Mike Williams	TB	6.2	3.8	49	12.9	0.24	0.06
Domenik Hixon	NYG	6	2.4	38	15.7	0.33	0.07
Stephen Hill	NYJ	6	2.7	46	17	0.24	0.03
Santonio Holmes	NYJ	5.9	3	45	14.8	0.25	0.05
Darrius Heyward-Bey	OAK	5.5	3.5	45	12.9	0.18	0.04
Dexter McCluster	KC	5.5	3.6	33	9.4	0.21	0.1
Jacoby Ford	OAK	5.5	1.8	27	15.1	0.09	0.29
Michael Crabtree	SF	5.4	3.8	45	11.7	0.16	0.04
Laurent Robinson	JAC	5.3	3	44	14.3	0.17	0.04
Brandon LaFell	CAR	5.3	3	44	15	0.16	0.03
Justin Blackmon	JAC	5.3	3.2	44	13.7	0.17	0.03
Nate Washington	TEN	5.1	2.6	38	14.8	0.21	0.02
Eddie Royal	SD	5.1	2.9	30	10.2	0.2	0.07
Sidney Rice	SEA	5	2.8	38	13.4	0.2	0.04
Kendall Wright	TEN	5	2.6	37	14.4	0.2	0.04
Devin Hester	CHI	4.9	1.9	25	13.7	0.14	0.21
Brandon Gibson	STL	4.9	3.2	41	12.8	0.12	0.03
Doug Baldwin	SEA	4.8	2.6	39	15.1	0.16	0.02
Robert Meachem	SD	4.6	1.9	32	16.9	0.24	0.02
Davone Bess	MIA	4.6	3.1	37	12	0.13	0.22
Aldrick Robinson	WAS	4.5	2	29	14.5	0.26	0.03
Nate Burleson	DET	4.4	2.8	30	10.8	0.18	0.03
Michael Jenkins	MIN	4.4	2.7	36	13.1	0.15	0.05
Earl Bennett	CHI	4.4	2.2	36	16.3	0.14	0.04
Brandon Stokley	DEN	4.3	2.4	31	13	0.21	0.02
Kevin Walter	HOU	4.2	2.3	29	12.4	0.24	0.03
Jerome Simpson	MIN	4.1	2.5	34	13.4	0.13	0.03
Donald Driver	GB	4	1.7	25	14.3	0.26	0.02
Jason Avant	PHI	4	2.6	32	12.2	0.13	0.02
Kevin Ogletree	DAL	4	2.8	30	10.8	0.18	0.05
Greg Little	CLE	4	3.1	35	11.3	0.09	0.03
Brian Hartline	MIA	3.9	2.1	34	16.3	0.09	0.02
Steve Smith	STL	3.8	2.4	31	13.1	0.12	0.05
Armon Binns	CIN	3.8	2.4	30	12.7	0.14	0.03
Devery Henderson	NO	3.7	2	29	14.9	0.14	0.02
Andre Roberts	ARI	3.7	2.5	28	11	0.12	0.05
Louis Murphy	CAR	3.6	2.2	30	13.9	0.1	0.02
Donald Jones	BUF	3.5	3	27	9.1	0.14	0.02
Jeremy Kerley	NYJ	3.5	2.1	24	11.8	0.09	0.22
Brian Quick	STL	3.5	2.1	29	13.9	0.1	0.02
Randy Moss	SF	3.4	2.1	28	13.3	0.11	0.02
Josh Morgan	WAS	3.4	1.6	26	16.1	0.13	0.02
Mario Manningham	SF	3.3	2	27	13.1	0.11	0.03
Steve Breaston	KC	3.2	1.9	24	12.8	0.1	0.02
Andrew Hawkins	CIN	3.2	2.5	25	10	0.08	0.04
Alshon Jeffery	CHI	3.2	1.5	22	14.7	0.16	0.02
Early Doucet	ARI	3.1	2	24	12.2	0.11	0.02
Austin Pettis	STL	3	2.6	28	10.7	0.07	0.07
Darius Reynaud	TEN	3	1.4	16	11.4	0.08	0.09
Derek Hagan	OAK	2.9	2.2	22	10	0.11	0.02
Preston Parker	TB	2.9	2	26	13.3	0.1	0.39
Braylon Edwards	SEA	2.8	1.6	21	13.1	0.12	0.02
Jacoby Jones	BAL	2.7	1.2	16	14	0.08	0.07
Mohamed Massaquoi	CLE	2.7	1.9	24	12.5	0.06	0.02
Mike Thomas	JAC	2.7	1.8	20	10.6	0.08	0.11
Golden Tate	SEA	2.7	1.6	19	11.9	0.12	0.05
Legedu Naanee	MIA	2.6	1.8	24	13	0.05	0.01
Brandon Tate	CIN	2.5	0.6	9	16	0.03	0.12
Ryan Broyles	DET	2.5	1.2	15	13.2	0.09	0.03
T.J. Graham	BUF	2.5	1.6	21	13.3	0.07	0.01
Joshua Cribbs	CLE	2.4	0.8	9	12.2	0.01	0.2
Julian Edelman	NE	2.4	1.3	14	11.1	0.06	0.18
Josh Gordon	CLE	2.4	1.9	21	11.3	0.06	0.01
Harry Douglas	ATL	2.2	1.2	15	12.4	0.03	0.08
Keshawn Martin	HOU	2.2	1	13	13.2	0.13	0.02
Ted Ginn Jr.	SF	2	0.1	1	12.7	0	0.1
Cecil Shorts	JAC	2	1.1	13	11.2	0.05	0.04
Rueben Randle	NYG	2	1	14	14.6	0.1	0.01
Travis Benjamin	CLE	2	1.3	17	12.6	0.04	0.02
Devin Aromashodu	MIN	1.9	1.2	17	14.9	0.04	0.02
Chaz Schilens	NYJ	1.9	1.3	16	12.6	0.06	0.02
Richard Goodman	SD	1.9	0.5	6	12.2	0.03	0.03
Brad Smith	BUF	1.8	1.2	12	10.7	0.04	0.02
Mohamed Sanu	CIN	1.8	1.1	15	13.7	0.05	0.01
Jon Baldwin	KC	1.7	1.3	16	12.8	0.02	0.01
Michael Floyd	ARI	1.6	0.9	13	13.7	0.05	0
Sammie Stroughter	TB	1.5	0.9	10	11.1	0.03	0.09
Arrelious Benn	TB	1.5	0.9	12	13.7	0.05	0.01
Dwayne Harris	DAL	1.5	0.7	8	10.7	0.04	0.06
Ruvell Martin	BUF	1.4	0.9	13	14.9	0.03	0.01
Patrick Turner	NYJ	1.3	0.7	10	13.5	0.06	0.01
Greg Salas	NE	1.3	1.1	11	10	0.06	0.06
Joe Adams	CAR	1.3	0.2	3	12.3	0.01	0.07
Damian Williams	TEN	1.1	0.6	7	11.5	0.04	0.01
Brandon Banks	WAS	1	0.1	1	10.4	0	0.4
Kealoha Pilares	CAR	1	0.1	2	11.4	0.01	0.12
Chris Givens	STL	1	0.6	8	13.5	0.03	0.01
Damaris Johnson	PHI	1	0.2	2	11.3	0.01	0.04
Trindon Holliday	HOU	1	0	0	0	0	0.06
Ben Obomanu	SEA	0.9	0.6	8	12	0.03	0.01
Cole Beasley	DAL	0.9	0.8	7	9.2	0.03	0
Lavelle Hawkins	TEN	0.8	0.6	7	10.8	0.03	0.01
Eric Weems	CHI	0.7	0	0	0	0	0.01
Deonte Thompson	BAL	0.7	0.1	2	14.3	0.01	0.02
Matt Willis	DEN	0.6	0.1	2	15.5	0.01	0.12
Kevin Cone	ATL	0.6	0.4	5	11.5	0.01	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	11.5	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	14.8	0	0.01
Jarius Wright	MIN	0.5	0.2	2	12.4	0.01	0.01
Marlon Moore	MIA	0.4	0.2	3	19.7	0	0
Lestar Jean	HOU	0.4	0.2	2	12.4	0.03	0
Nick Toon	NO	0.4	0.2	3	14	0.02	0
Andre Caldwell	DEN	0.3	0.1	2	12.7	0.02	0
Riley Cooper	PHI	0.3	0.2	3	16.5	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	14	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.8	0	0.01
Terrance Copper	KC	0.2	0.1	2	12.2	0.01	0
Armanti Edwards	CAR	0.2	0.1	2	12.4	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	2	14	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	12.5	0	0
DeVier Posey	HOU	0.2	0.1	1	13.9	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.2	0.01	0
Rod Streater	OAK	0.2	0.2	2	9.4	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	9.2	0.01	0
Ramses Barden	NYG	0.1	0.1	1	11	0	0
Leonard Hankerson	WAS	0.1	0.1	1	14.2	0.01	0
Tandon Doss	BAL	0.1	0.1	1	13.3	0	0
Juron Criner	OAK	0.1	0.1	1	11.8	0	0
Stephen Burton	MIN	0.1	0.1	1	13.9	0	0
Reggie Wayne	IND	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Donnie Avery	IND	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Mike Wallace	PIT	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Emmanuel Sanders	PIT	0	0	0	0	0	0
Antonio Brown	PIT	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
LaVon Brazill	IND	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Kris Adams	IND	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
