PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.5	5.6	95	17	1.01	0.05
Percy Harvin	MIN	12.3	6.2	71	11.4	0.37	0.1
Greg Jennings	GB	12.2	5.2	78	15	0.76	0.04
Jordy Nelson	GB	11.9	4.7	79	16.9	0.66	0.05
Brandon Marshall	CHI	11.8	6	93	15.5	0.44	0.06
Steve Johnson	BUF	11.4	5.4	78	14.4	0.62	0.06
Julio Jones	ATL	11.3	4.5	76	16.9	0.57	0.04
Roddy White	ATL	11.2	5.8	77	13.3	0.6	0.05
Hakeem Nicks	NYG	11.2	5.1	77	15	0.6	0.04
Steve Smith	CAR	11	5.8	92	15.8	0.35	0.13
Marques Colston	NO	10.5	5.5	83	15.1	0.38	0.08
Miles Austin	DAL	10.5	4.7	64	13.7	0.66	0.05
A.J. Green	CIN	10.3	5.9	79	13.5	0.37	0.06
Demaryius Thomas	DEN	10.1	3.9	69	18	0.53	0.05
Victor Cruz	NYG	10.1	4.6	74	16.1	0.45	0.04
Wes Welker	NE	10	6.1	68	11.2	0.54	0.05
Danny Amendola	STL	9.9	7.7	80	10.4	0.29	0.23
Dez Bryant	DAL	9.6	4.5	62	13.8	0.59	0.22
Larry Fitzgerald	ARI	9.4	5.3	77	14.6	0.29	0.04
Andre Johnson	HOU	9.2	5.5	73	13.2	0.33	0.04
Brandon Lloyd	NE	9.2	4.6	66	14.2	0.45	0.02
Vincent Jackson	TB	9.2	4.3	71	16.6	0.34	0.04
Eric Decker	DEN	9	3.8	58	15.5	0.51	0.06
Lance Moore	NO	8.8	3.8	55	14.6	0.55	0.05
Jeremy Maclin	PHI	8.7	4.9	66	13.4	0.36	0.04
Malcom Floyd	SD	8.3	3.1	60	19.4	0.4	0.03
Dwayne Bowe	KC	8.3	4.3	62	14.5	0.36	0.05
Anquan Boldin	BAL	7.9	3.4	54	16.2	0.43	0.03
DeSean Jackson	PHI	7.7	3.8	61	16.4	0.23	0.05
Denarius Moore	OAK	7.6	3	55	18.6	0.13	0.04
Pierre Garcon	WAS	7.4	4.1	54	13.2	0.34	0.04
Kenny Britt	TEN	7.4	3.7	62	16.9	0.23	0.09
Torrey Smith	BAL	7.2	2.6	50	19.4	0.35	0.03
Randall Cobb	GB	7.2	2.7	36	13.2	0.12	0.26
Sidney Rice	SEA	6.7	4	53	13.3	0.25	0.06
James Jones	GB	6.4	2.7	42	15.5	0.4	0.05
Mike Williams	TB	6.4	4	51	12.8	0.24	0.07
Michael Crabtree	SF	6.1	4.2	50	12	0.19	0.04
Laurent Robinson	JAC	6	3.3	50	15.1	0.19	0.02
Darrius Heyward-Bey	OAK	6	3.8	49	13	0.18	0.04
Titus Young	DET	6	2.7	36	13.6	0.41	0.04
Santana Moss	WAS	5.9	3.3	45	13.7	0.25	0.04
Justin Blackmon	JAC	5.9	3.4	48	14.1	0.2	0.03
Santonio Holmes	NYJ	5.8	3	44	14.8	0.24	0.05
Brandon LaFell	CAR	5.8	3.1	47	15.1	0.19	0.03
Nate Burleson	DET	5.5	3.4	36	10.7	0.23	0.04
Dexter McCluster	KC	5.3	3.5	32	9.2	0.21	0.11
Eddie Royal	SD	5.2	2.8	29	10.4	0.2	0.06
Devin Hester	CHI	5	1.9	27	14.2	0.12	0.2
Davone Bess	MIA	4.9	3.3	39	12	0.13	0.19
Domenik Hixon	NYG	4.8	1.9	29	15.6	0.27	0.04
Robert Meachem	SD	4.8	1.9	33	17.3	0.24	0.02
Brandon Gibson	STL	4.8	3	39	12.8	0.16	0.03
Jerome Simpson	MIN	4.7	2.7	38	13.8	0.15	0.02
Kendall Wright	TEN	4.7	2.4	34	14.3	0.19	0.04
Stephen Hill	NYJ	4.7	2.2	36	16.5	0.19	0.02
Michael Jenkins	MIN	4.6	2.9	37	13.1	0.16	0.06
Nate Washington	TEN	4.5	2.3	33	14.6	0.2	0.02
Jacoby Jones	BAL	4.5	2	29	15	0.16	0.07
Jeremy Kerley	NYJ	4.5	2.7	34	12.6	0.12	0.31
Earl Bennett	CHI	4.4	2.3	38	16.4	0.1	0.04
Greg Little	CLE	4.3	3.3	37	11.3	0.1	0.04
Kevin Walter	HOU	4.1	2.7	30	11.4	0.18	0.02
Brian Hartline	MIA	4.1	2.3	36	15.5	0.08	0.02
Brandon Tate	CIN	4	1.5	17	11.6	0.1	0.1
Donald Driver	GB	3.9	1.6	23	14.3	0.27	0.01
Devery Henderson	NO	3.8	2	31	15.5	0.12	0.02
Jason Avant	PHI	3.7	2.5	30	12	0.13	0.03
Steve Smith	STL	3.7	2.6	30	11.9	0.12	0.05
Andre Roberts	ARI	3.7	2.7	29	10.8	0.1	0.05
Aldrick Robinson	WAS	3.7	2	27	13.5	0.17	0.02
Mario Manningham	SF	3.6	2.2	29	12.9	0.12	0.03
Josh Morgan	WAS	3.6	1.9	29	15.2	0.14	0.04
Louis Murphy	CAR	3.6	2.1	29	14.1	0.11	0.04
Damian Williams	TEN	3.6	2.3	27	11.9	0.14	0.04
Leonard Hankerson	WAS	3.6	1.9	27	14.1	0.16	0.02
Armon Binns	CIN	3.6	2.4	29	12	0.14	0.02
Andrew Hawkins	CIN	3.5	2.5	28	10.9	0.09	0.03
Brandon Stokley	DEN	3.3	2.2	27	11.9	0.11	0.02
Mohamed Massaquoi	CLE	3.3	2.2	29	13.4	0.07	0.02
Golden Tate	SEA	3.3	2	25	12.3	0.14	0.04
Donald Jones	BUF	3.2	2.8	25	8.9	0.12	0.03
Early Doucet	ARI	3.1	2.2	25	11.5	0.11	0.03
Steve Breaston	KC	3	1.9	24	13	0.09	0.01
Alshon Jeffery	CHI	2.9	1.6	23	14	0.11	0.01
Josh Gordon	CLE	2.9	2.1	25	11.8	0.08	0.02
Julian Edelman	NE	2.8	1.4	15	11.2	0.08	0.2
Kevin Ogletree	DAL	2.8	2.2	22	9.7	0.11	0.03
Randy Moss	SF	2.7	1.6	22	13.3	0.1	0.01
Darius Reynaud	TEN	2.7	1.3	14	11.2	0.07	0.09
T.J. Graham	BUF	2.4	1.5	20	13.6	0.07	0.01
Derek Hagan	OAK	2.3	1.8	18	10.3	0.08	0.01
Harry Douglas	ATL	2.3	1.3	17	12.7	0.04	0.07
Devin Aromashodu	MIN	2.1	1.4	20	14.3	0.03	0.04
Legedu Naanee	MIA	2.1	1.4	18	12.7	0.05	0.01
Preston Parker	TB	2.1	1.4	18	13.5	0.08	0.32
Ted Ginn Jr.	SF	2	0.1	1	11.8	0	0.09
Travis Benjamin	CLE	2	1.4	18	13	0.04	0.04
Matt Willis	DEN	1.9	1.1	15	14.4	0.04	0.06
Jon Baldwin	KC	1.9	1.3	17	13.3	0.04	0.01
Cecil Shorts	JAC	1.9	1.2	13	11.3	0.04	0.05
Rueben Randle	NYG	1.9	1	14	13.5	0.09	0.01
Rod Streater	OAK	1.9	1.3	14	11.5	0.07	0.01
Joshua Cribbs	CLE	1.7	0.2	2	11.1	0	0.18
Brad Smith	BUF	1.7	1.1	12	10.8	0.05	0.02
Sammie Stroughter	TB	1.7	0.9	10	11.2	0.05	0.05
Chaz Schilens	NYJ	1.5	1	12	12.7	0.05	0
Richard Goodman	SD	1.5	0.2	3	12	0.01	0.03
Greg Salas	NE	1.5	1.1	11	9.8	0.09	0.06
Michael Floyd	ARI	1.5	0.9	12	13.7	0.05	0
Mohamed Sanu	CIN	1.5	1	13	12.9	0.03	0.01
Ruvell Martin	BUF	1.4	0.8	12	14	0.04	0
Mike Thomas	JAC	1.4	0.9	10	10.7	0.04	0.06
Arrelious Benn	TB	1.4	0.8	11	13.4	0.05	0.01
Dwayne Harris	DAL	1.4	0.7	8	10.6	0.03	0.05
Doug Baldwin	SEA	1.3	0.7	10	15.2	0.05	0
Joe Adams	CAR	1.3	0.3	3	12.2	0.01	0.07
Brandon Banks	WAS	1.1	0.2	2	8	0.01	0.41
Anthony Armstrong	MIA	1	0.4	6	15.1	0.02	0.01
Patrick Turner	NYJ	1	0.5	7	13.6	0.04	0
Cole Beasley	DAL	1	0.8	7	9.3	0.04	0.01
Ben Obomanu	SEA	0.9	0.6	7	11.5	0.03	0.01
Austin Pettis	STL	0.9	0.7	8	11.7	0.02	0.03
Kealoha Pilares	CAR	0.9	0.2	1	8.1	0	0.1
Brian Quick	STL	0.9	0.6	8	13.6	0.03	0.01
Damaris Johnson	PHI	0.9	0.1	2	12.5	0.01	0.06
Deonte Thompson	BAL	0.9	0.1	2	16.3	0.02	0.02
Marlon Moore	MIA	0.8	0.4	7	19.5	0.02	0
Dezmon Briscoe	WAS	0.7	0.5	5	11	0.03	0.01
Chris Givens	STL	0.7	0.4	6	13.5	0.02	0.01
Kevin Cone	ATL	0.7	0.5	6	12.2	0.02	0.01
Trindon Holliday	HOU	0.7	0	0	0	0	0.4
Eric Weems	CHI	0.6	0	0	0	0	0.02
Matthew Slater	NE	0.6	0.2	3	12.1	0.02	0.01
Ryan Broyles	DET	0.6	0.3	3	11.8	0	0.01
Braylon Edwards	SEA	0.6	0.3	4	14	0.03	0
Jarius Wright	MIN	0.5	0.1	2	12.7	0.01	0.02
Joseph Morgan	NO	0.5	0.4	5	12.6	0.01	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Andre Caldwell	DEN	0.4	0.2	3	11.4	0.02	0
Jerrel Jernigan	NYG	0.4	0.1	1	11.6	0.02	0.01
Dane Sanzenbacher	CHI	0.4	0.3	4	13.9	0	0
Nick Toon	NO	0.4	0.2	3	15.4	0.01	0
Courtney Roby	NO	0.3	0.3	3	11.2	0	0.02
Lavelle Hawkins	TEN	0.3	0.2	2	12	0.01	0
Brian Robiskie	JAC	0.3	0.2	3	10.4	0.01	0
Riley Cooper	PHI	0.3	0.2	3	15.9	0.01	0
A.J. Jenkins	SF	0.3	0.2	3	15.2	0	0
Keshawn Martin	HOU	0.3	0.1	1	11.4	0.01	0
Patrick Edwards	DET	0.3	0.2	2	11.1	0.01	0
Terrance Copper	KC	0.2	0.2	2	10.8	0	0
Ramses Barden	NYG	0.2	0.1	1	11	0.02	0
Armanti Edwards	CAR	0.2	0.1	2	12.7	0.01	0
Lestar Jean	HOU	0.2	0.2	1	8.7	0.02	0
DeVier Posey	HOU	0.2	0.1	1	10.9	0.01	0
Juron Criner	OAK	0.2	0.1	2	13.5	0.01	0
Stephen Burton	MIN	0.2	0.1	1	14.3	0.01	0
Kassim Osgood	DET	0.2	0.2	2	10.3	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Tandon Doss	BAL	0.1	0.1	1	8.6	0.01	0
Reggie Wayne	IND	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Donnie Avery	IND	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Mike Wallace	PIT	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Emmanuel Sanders	PIT	0	0	0	0	0	0
Antonio Brown	PIT	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
LaVon Brazill	IND	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Kris Adams	IND	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
