PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.9	5.8	98	17.1	1.01	0.05
Brandon Marshall	CHI	13.7	6.2	98	15.9	0.66	0.05
Steve Johnson	BUF	13.6	6.7	95	14	0.71	0.08
Jordy Nelson	GB	12.3	4.7	79	16.7	0.73	0.05
Greg Jennings	GB	12.1	5.2	77	14.9	0.74	0.06
Julio Jones	ATL	11.8	4.5	79	17.5	0.62	0.05
Steve Smith	CAR	11.2	6.1	94	15.3	0.34	0.13
Percy Harvin	MIN	11.2	5.1	61	11.9	0.31	0.1
Hakeem Nicks	NYG	11.2	5	74	15	0.64	0.05
Demaryius Thomas	DEN	11.1	4.1	78	19.1	0.55	0.04
Eric Decker	DEN	11.1	3.9	63	16.3	0.57	0.12
Miles Austin	DAL	10.6	4.8	66	13.9	0.66	0.05
Dez Bryant	DAL	10.5	4.7	66	14.1	0.64	0.16
Andre Johnson	HOU	10.3	5	72	14.4	0.52	0.05
A.J. Green	CIN	10.2	5.3	77	14.5	0.37	0.05
Larry Fitzgerald	ARI	10.1	5.7	84	14.6	0.3	0.05
Marques Colston	NO	10.1	5.5	80	14.6	0.38	0.06
Roddy White	ATL	9.9	5.4	71	13.1	0.49	0.05
Victor Cruz	NYG	9.9	4.4	71	16.3	0.47	0.04
Lance Moore	NO	9.3	4.2	57	13.8	0.6	0.05
Jeremy Maclin	PHI	9	5.2	68	13	0.38	0.05
Pierre Garcon	WAS	8.9	4.2	59	13.9	0.52	0.04
Torrey Smith	BAL	8.7	3.3	60	18.3	0.42	0.03
Kenny Britt	TEN	8.6	4.2	70	16.8	0.29	0.09
Brandon Lloyd	NE	8.5	4.2	62	14.8	0.41	0.05
Anquan Boldin	BAL	8.2	3.6	58	16.3	0.41	0.04
Vincent Jackson	TB	8.2	4	65	16.4	0.29	0.04
Malcom Floyd	SD	7.9	2.9	57	19.9	0.38	0.03
DeSean Jackson	PHI	7.7	3.8	63	16.5	0.22	0.07
Dwayne Bowe	KC	7.6	4.2	61	14.5	0.26	0.04
Titus Young	DET	7.3	3.3	45	13.5	0.47	0.04
Randall Cobb	GB	7	2.9	38	12.9	0.12	0.27
Denarius Moore	OAK	7	2.9	48	16.7	0.17	0.03
Wes Welker	NE	6.9	4.3	47	10.9	0.36	0.05
Santana Moss	WAS	6.8	3.3	48	14.8	0.33	0.04
James Jones	GB	6.7	2.6	43	16.4	0.42	0.05
Danny Amendola	STL	6.3	4.3	45	10.5	0.18	0.12
Stephen Hill	NYJ	6.3	2.9	48	16.5	0.26	0.02
Darrius Heyward-Bey	OAK	6.1	3.8	50	13.1	0.2	0.05
Jacoby Ford	OAK	6.1	1.9	28	15	0.1	0.35
Santonio Holmes	NYJ	6	3.1	46	15.1	0.23	0.05
Mike Williams	TB	6	3.8	48	12.9	0.22	0.08
Domenik Hixon	NYG	5.9	2.4	37	15.4	0.31	0.05
Michael Crabtree	SF	5.5	3.7	45	12.1	0.17	0.03
Justin Blackmon	JAC	5.5	3.3	45	13.6	0.18	0.02
Laurent Robinson	JAC	5.4	3.1	45	14.6	0.16	0.03
Sidney Rice	SEA	5.2	2.9	40	13.7	0.22	0.03
Eddie Royal	SD	5.2	3	32	10.6	0.19	0.1
Kendall Wright	TEN	5.2	2.7	38	14.3	0.21	0.03
Brandon LaFell	CAR	5.1	2.9	43	14.6	0.16	0.02
Nate Washington	TEN	5	2.6	38	14.6	0.21	0.02
Davone Bess	MIA	5	3.2	38	12.2	0.16	0.18
Doug Baldwin	SEA	4.9	2.6	40	15.5	0.16	0.02
Devin Hester	CHI	4.8	1.8	26	14.1	0.13	0.2
Dexter McCluster	KC	4.8	2.9	28	9.5	0.15	0.09
Brandon Stokley	DEN	4.7	2.4	34	13.8	0.23	0.02
Robert Meachem	SD	4.6	1.9	30	16.1	0.26	0.01
Brandon Gibson	STL	4.5	3	37	12.1	0.12	0.03
Aldrick Robinson	WAS	4.4	2	29	14.9	0.24	0.02
Nate Burleson	DET	4.3	2.9	30	10.5	0.17	0.03
Earl Bennett	CHI	4.2	2.1	35	16.7	0.13	0.04
Kevin Walter	HOU	4.1	2.3	28	12.1	0.22	0.02
Michael Jenkins	MIN	4.1	2.6	34	13	0.14	0.06
Donald Driver	GB	4	1.8	24	13.8	0.26	0.01
Jerome Simpson	MIN	4	2.5	33	13	0.13	0.02
Brandon Tate	CIN	4	1.5	18	11.9	0.09	0.16
Steve Smith	STL	3.9	2.5	33	13.3	0.12	0.05
Donald Jones	BUF	3.9	3.2	30	9.3	0.16	0.03
Louis Murphy	CAR	3.8	2.4	32	13.6	0.1	0.03
Greg Little	CLE	3.8	2.9	33	11.3	0.08	0.02
Devery Henderson	NO	3.7	2	30	15.1	0.12	0.02
Brian Hartline	MIA	3.7	2	32	16.2	0.07	0.03
Andre Roberts	ARI	3.7	2.6	28	10.8	0.11	0.04
Kevin Ogletree	DAL	3.6	2.7	28	10.3	0.15	0.07
Josh Morgan	WAS	3.5	1.7	28	16.2	0.13	0.04
Brian Quick	STL	3.5	2.1	30	13.9	0.1	0.02
Jason Avant	PHI	3.4	2.2	27	12.2	0.13	0.02
Randy Moss	SF	3.3	2.1	28	13.2	0.1	0.02
Steve Breaston	KC	3.3	1.9	25	12.7	0.11	0.02
Mario Manningham	SF	3.3	2.1	28	13.3	0.09	0.02
Jeremy Kerley	NYJ	3.3	2.1	24	11.3	0.08	0.24
Alshon Jeffery	CHI	3.3	1.5	22	15.5	0.18	0.02
Jacoby Jones	BAL	3.2	1.2	17	14.3	0.08	0.12
Austin Pettis	STL	3.2	2.5	28	11.2	0.09	0.07
Preston Parker	TB	3.1	2	27	13.4	0.11	0.36
Joshua Cribbs	CLE	3	1.1	13	12.3	0.03	0.21
Early Doucet	ARI	2.9	2.2	24	11.1	0.09	0.02
Josh Gordon	CLE	2.8	2	24	11.6	0.08	0.02
Braylon Edwards	SEA	2.8	1.6	21	13.2	0.12	0.02
Mohamed Massaquoi	CLE	2.7	1.9	23	12.1	0.06	0.02
Golden Tate	SEA	2.7	1.7	19	11.6	0.12	0.03
Mike Thomas	JAC	2.6	1.9	19	10.4	0.07	0.12
Julian Edelman	NE	2.6	1.3	15	11.5	0.07	0.22
Legedu Naanee	MIA	2.4	1.8	22	12.6	0.04	0.01
Mohamed Sanu	CIN	2.4	1.5	19	12.8	0.08	0.02
Richard Goodman	SD	2.3	0.5	7	13	0.04	0.03
Andrew Hawkins	CIN	2.3	1.7	18	10.5	0.06	0.02
Ryan Broyles	DET	2.2	1.1	14	12.3	0.08	0.02
Rueben Randle	NYG	2.2	1.1	15	14.4	0.12	0.01
Keshawn Martin	HOU	2.2	1	13	13	0.12	0.02
Harry Douglas	ATL	2.1	1.3	14	11.1	0.04	0.07
Chaz Schilens	NYJ	2.1	1.3	17	12.6	0.07	0.01
Armon Binns	CIN	2.1	1.3	16	12.8	0.08	0.02
Devin Aromashodu	MIN	2	1.2	18	15.2	0.04	0.03
Ted Ginn Jr.	SF	2	0.1	1	12.6	0	0.1
Sammie Stroughter	TB	2	1.2	14	11.2	0.06	0.09
Arrelious Benn	TB	2	1.2	16	13.6	0.08	0.02
T.J. Graham	BUF	2	1.2	16	13.7	0.07	0
Cecil Shorts	JAC	1.9	1.1	12	10.8	0.05	0.05
Kealoha Pilares	CAR	1.9	0.1	2	12	0	0.11
Brad Smith	BUF	1.8	1.1	12	10.7	0.05	0.02
Jon Baldwin	KC	1.8	1.2	16	13	0.03	0.01
Dwayne Harris	DAL	1.6	0.7	8	11.2	0.05	0.06
Michael Floyd	ARI	1.6	1	14	14.4	0.04	0.01
Ruvell Martin	BUF	1.4	0.8	12	14.7	0.04	0.01
Damian Williams	TEN	1.4	0.8	10	12.1	0.05	0.02
Greg Salas	NE	1.4	1.1	11	9.8	0.07	0.06
Patrick Turner	NYJ	1.3	0.7	10	13.8	0.06	0.01
Juron Criner	OAK	1.3	0.9	11	11.6	0.05	0.01
Chris Givens	STL	1.2	0.7	9	13.6	0.04	0.01
Darius Reynaud	TEN	1.2	0.3	2	9.2	0.02	0.1
Ben Obomanu	SEA	1	0.6	8	12.1	0.04	0
Lavelle Hawkins	TEN	1	0.8	9	10.8	0.03	0.02
Brandon Banks	WAS	1	0.1	0	9	0	0.4
Travis Benjamin	CLE	1	0.6	8	12.8	0.02	0.02
Damaris Johnson	PHI	1	0.1	2	10.8	0.01	0.05
Cole Beasley	DAL	1	0.7	7	9.9	0.04	0
Trindon Holliday	HOU	1	0	0	0	0	0.05
Kevin Cone	ATL	0.7	0.5	6	12	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.02
Micheal Spurlock	SD	0.5	0	0	0	0	0.05
Matthew Slater	NE	0.5	0.2	2	10.5	0.02	0.01
Anthony Armstrong	MIA	0.5	0.2	2	13.5	0	0.01
Armanti Edwards	CAR	0.5	0.1	2	12.3	0	0.07
Jarius Wright	MIN	0.5	0.2	2	14	0.01	0.02
Deonte Thompson	BAL	0.5	0.2	2	13.2	0.02	0
Matt Willis	DEN	0.4	0.1	1	15.6	0.01	0.05
Marlon Moore	MIA	0.4	0.2	3	21.9	0.01	0
Andre Caldwell	DEN	0.3	0.1	2	12.1	0.02	0
Riley Cooper	PHI	0.3	0.2	2	14.3	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.9	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	10.6	0.01	0.01
Dane Sanzenbacher	CHI	0.3	0.1	2	13.6	0.02	0
Lestar Jean	HOU	0.3	0.2	2	10.8	0.02	0
Joe Adams	CAR	0.3	0.2	3	12.7	0.01	0.01
Nick Toon	NO	0.3	0.2	2	13.4	0.01	0
Terrance Copper	KC	0.2	0.1	1	11.5	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.9	0.01	0
Tandon Doss	BAL	0.2	0.1	2	11.5	0	0
LaQuan Williams	BAL	0.2	0.2	2	12.9	0.01	0.07
A.J. Jenkins	SF	0.2	0.1	2	14.1	0	0
DeVier Posey	HOU	0.2	0.1	1	12.8	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.8	0.01	0
Rod Streater	OAK	0.2	0.1	1	9.1	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	8.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	12.3	0.01	0
Stephen Burton	MIN	0.1	0.1	1	12.4	0	0
Reggie Wayne	IND	0	0	0	0	0	0
Jerricho Cotchery	PIT	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Donnie Avery	IND	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Mike Wallace	PIT	0	0	0	0	0	0
Austin Collie	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Emmanuel Sanders	PIT	0	0	0	0	0	0
Antonio Brown	PIT	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
T.Y. Hilton	IND	0	0	0	0	0	0
LaVon Brazill	IND	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Kris Adams	IND	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
