PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Julio Jones	ATL	12.8	4.7	87	18.4	0.65	0.05
Demaryius Thomas	DEN	12.7	4.7	89	19.1	0.64	0.05
Brandon Marshall	CHI	12.2	6.1	85	13.8	0.64	0.06
Eric Decker	DEN	12	4.5	73	16.2	0.65	0.13
Steve Johnson	BUF	11.6	5.6	83	14.8	0.55	0.05
Greg Jennings	GB	11.1	5	70	13.9	0.68	0.03
Hakeem Nicks	NYG	10.8	4.5	70	15.4	0.65	0.03
Jordy Nelson	GB	10.7	4.3	67	15.6	0.65	0.04
Larry Fitzgerald	ARI	10.5	5.3	83	15.5	0.39	0.05
Malcom Floyd	SD	10.4	3.8	73	19.4	0.53	0.04
Mike Wallace	PIT	10.4	4.1	66	16.1	0.53	0.04
Reggie Wayne	IND	10.1	5.8	80	13.8	0.37	0.05
Steve Smith	CAR	9.9	5.4	83	15.5	0.29	0.12
Brandon Lloyd	NE	9.9	4.7	72	15.3	0.45	0.03
Roddy White	ATL	9.7	5.5	76	13.8	0.37	0.05
Percy Harvin	MIN	9.7	4.8	50	10.5	0.24	0.07
Marques Colston	NO	9.4	5.4	73	13.4	0.39	0.08
Pierre Garcon	WAS	9.4	4.9	66	13.4	0.49	0.05
Victor Cruz	NYG	9.2	4	65	16.4	0.45	0.03
A.J. Green	CIN	9.2	5	73	14.7	0.27	0.05
Kenny Britt	TEN	9.1	4.2	70	16.5	0.38	0.09
Andre Johnson	HOU	9	4.5	67	14.9	0.4	0.04
Torrey Smith	BAL	9	3.4	64	18.6	0.42	0.04
Lance Moore	NO	8.9	4.2	52	12.6	0.58	0.04
Antonio Brown	PIT	8.6	4	62	15.5	0.29	0.06
Anquan Boldin	BAL	8.4	3.8	60	15.8	0.42	0.04
Jeremy Maclin	PHI	7.4	4.6	58	12.5	0.29	0.05
Wes Welker	NE	7.2	4.7	51	11	0.33	0.04
Dwayne Bowe	KC	6.7	3.9	58	14.7	0.16	0.03
DeSean Jackson	PHI	6.7	3.4	57	16.8	0.16	0.07
James Jones	GB	6.5	2.6	40	15.3	0.42	0.04
Austin Collie	IND	6.5	4.2	50	11.9	0.26	0.05
Santana Moss	WAS	6.3	3.9	51	12.9	0.22	0.05
Domenik Hixon	NYG	6.2	2.4	39	16.3	0.35	0.07
Michael Crabtree	SF	6.2	3.7	45	12.1	0.3	0.04
Danny Amendola	STL	6.1	4	45	11.2	0.15	0.11
Randall Cobb	GB	5.8	2.7	30	10.9	0.1	0.24
Stephen Hill	NYJ	5.8	2.7	45	16.7	0.23	0.03
Nate Washington	TEN	5.7	2.7	39	14.4	0.29	0.03
Santonio Holmes	NYJ	5.7	3	45	14.8	0.22	0.05
Doug Baldwin	SEA	5.6	3.1	46	14.9	0.17	0.02
Justin Blackmon	JAC	5.6	3.5	47	13.4	0.16	0.03
Kendall Wright	TEN	5.4	2.6	37	14	0.26	0.04
Sidney Rice	SEA	5.3	3.3	43	12.8	0.2	0.05
Randy Moss	SF	5.2	2.1	31	14.8	0.36	0.02
Robert Meachem	SD	5.2	2.3	36	15.8	0.26	0.02
Laurent Robinson	JAC	5.2	3.5	45	12.8	0.14	0.03
Eddie Royal	SD	5.2	3.6	32	9	0.18	0.07
Brandon LaFell	CAR	5	2.6	41	15.4	0.16	0.02
Brandon Stokley	DEN	4.9	3	38	12.7	0.18	0.02
Mario Manningham	SF	4.9	2.2	31	14.5	0.31	0.02
Devin Hester	CHI	4.8	1.8	23	12.8	0.11	0.22
Greg Little	CLE	4.7	3.2	38	11.8	0.15	0.03
Davone Bess	MIA	4.6	3.3	36	11	0.13	0.22
Brandon Gibson	STL	4.6	2.9	38	13	0.13	0.03
Dexter McCluster	KC	4.4	3.2	28	8.8	0.13	0.09
Aldrick Robinson	WAS	4.4	2.3	31	13.5	0.21	0.03
Emmanuel Sanders	PIT	4.1	2.1	26	12.6	0.12	0.08
Andre Roberts	ARI	4.1	2.5	30	12	0.15	0.05
Earl Bennett	CHI	3.9	2.1	31	14.5	0.15	0.03
Brian Hartline	MIA	3.9	2.1	34	16.1	0.08	0.02
Kevin Walter	HOU	3.8	2.2	28	12.6	0.18	0.02
Josh Morgan	WAS	3.7	2.1	31	14.8	0.1	0.02
Steve Smith	STL	3.6	2.4	31	13.1	0.09	0.04
Jeremy Kerley	NYJ	3.6	2.1	25	12.2	0.1	0.22
Michael Jenkins	MIN	3.5	2.6	30	11.7	0.11	0.08
Devery Henderson	NO	3.5	2	29	14.3	0.11	0.02
Jerome Simpson	MIN	3.5	2.4	28	12	0.11	0.02
Louis Murphy	CAR	3.5	1.9	30	15.7	0.08	0.03
Donald Jones	BUF	3.5	2.7	27	10	0.13	0.03
Mohamed Massaquoi	CLE	3.4	2.1	28	13.4	0.11	0.02
Braylon Edwards	SEA	3.4	1.9	25	13.6	0.15	0.02
Donald Driver	GB	3.3	1.7	20	11.8	0.22	0.02
Early Doucet	ARI	3.3	1.9	24	12.7	0.15	0.02
Brian Quick	STL	3.2	2	26	13.4	0.1	0.02
Alshon Jeffery	CHI	3.2	1.5	22	14.8	0.18	0.02
Jason Avant	PHI	3.1	2.4	26	11	0.09	0.02
Andrew Hawkins	CIN	3.1	2.4	25	10.5	0.06	0.02
Armon Binns	CIN	3.1	2	26	12.8	0.08	0.01
Darius Reynaud	TEN	3.1	1.4	16	11.5	0.08	0.08
Jacoby Jones	BAL	3	1.3	19	14.7	0.09	0.1
Golden Tate	SEA	3	1.9	21	11.1	0.13	0.04
Josh Gordon	CLE	3	2.1	24	11.9	0.1	0.02
Jerricho Cotchery	PIT	2.9	1.4	19	13.6	0.17	0.01
Steve Breaston	KC	2.9	1.9	24	12.8	0.06	0.01
Joshua Cribbs	CLE	2.8	0.8	10	12.3	0.02	0.21
Austin Pettis	STL	2.8	2.3	26	11.3	0.07	0.07
Legedu Naanee	MIA	2.6	1.9	23	12.2	0.06	0.02
Julian Edelman	NE	2.6	1.4	15	11.2	0.06	0.22
Richard Goodman	SD	2.6	0.6	7	12.2	0.03	0.04
Brandon Tate	CIN	2.5	0.5	9	17.8	0.03	0.07
Donnie Avery	IND	2.3	1.5	18	11.9	0.1	0.02
Harry Douglas	ATL	2.3	1.3	17	13.3	0.04	0.09
Mike Thomas	JAC	2.3	2	16	8	0.07	0.1
Ted Ginn Jr.	SF	2.2	0.1	1	12.6	0	0.09
Chaz Schilens	NYJ	2.2	1.3	18	13.4	0.08	0.01
Devin Aromashodu	MIN	2.1	1.3	19	14.5	0.04	0.03
Cecil Shorts	JAC	2.1	1.2	14	11.1	0.05	0.03
Rueben Randle	NYG	2.1	1	14	14.6	0.1	0
T.J. Graham	BUF	2.1	1.4	18	12.9	0.05	0.02
Travis Benjamin	CLE	2.1	1.2	16	13.4	0.06	0.02
Keshawn Martin	HOU	1.9	0.9	12	13.8	0.09	0.02
Brad Smith	BUF	1.8	1.1	13	11.7	0.04	0.02
Jon Baldwin	KC	1.5	1.1	14	12.5	0.02	0.01
Mohamed Sanu	CIN	1.5	1	13	13	0.03	0.01
Ruvell Martin	BUF	1.4	0.8	12	14.9	0.03	0.01
Michael Floyd	ARI	1.4	0.9	11	13	0.05	0.01
LaVon Brazill	IND	1.4	0.5	6	13.6	0.02	0.05
Patrick Turner	NYJ	1.3	0.7	10	13.7	0.06	0
Greg Salas	NE	1.3	1.1	11	10.2	0.05	0.07
Damian Williams	TEN	1.2	0.6	7	11.5	0.07	0.02
Joe Adams	CAR	1.2	0.3	4	12.1	0	0.05
Ben Obomanu	SEA	1	0.8	9	11.6	0.02	0.01
Brandon Banks	WAS	1	0.1	1	9.3	0	0.43
T.Y. Hilton	IND	1	0.4	5	13.9	0.02	0.04
Chris Givens	STL	0.9	0.6	7	13.2	0.03	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.05
Kris Adams	IND	0.9	0.7	7	11.1	0.03	0.01
Lavelle Hawkins	TEN	0.8	0.6	6	9.4	0.03	0
Damaris Johnson	PHI	0.8	0.1	2	11.9	0	0.05
Deonte Thompson	BAL	0.8	0.1	1	15.3	0.02	0.03
Kealoha Pilares	CAR	0.7	0.2	2	12.9	0	0.12
Eric Weems	CHI	0.6	0	0	0	0	0.02
Matthew Slater	NE	0.6	0.2	2	11	0.01	0.01
Anthony Armstrong	MIA	0.6	0.2	3	14.9	0	0.01
Kevin Cone	ATL	0.6	0.5	5	11.3	0.02	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Marlon Moore	MIA	0.4	0.2	3	19.4	0.01	0
Jerrel Jernigan	NYG	0.4	0.1	1	12.6	0	0.01
Lestar Jean	HOU	0.4	0.2	2	14.9	0.02	0
Jarius Wright	MIN	0.4	0.1	2	10.9	0.01	0.02
Matt Willis	DEN	0.3	0.1	1	14.6	0	0.07
Andre Caldwell	DEN	0.3	0.1	1	11.3	0.02	0
Riley Cooper	PHI	0.3	0.1	2	16.5	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.1	0.02	0.01
Dane Sanzenbacher	CHI	0.3	0.1	2	11.8	0.02	0
Adrian Arrington	NO	0.2	0.2	2	12.3	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.5	0.01	0
Armanti Edwards	CAR	0.2	0.2	2	12.2	0	0
Leonard Hankerson	WAS	0.2	0.1	1	13	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	13	0	0
DeVier Posey	HOU	0.2	0.1	1	14.2	0.01	0
Nick Toon	NO	0.2	0.1	2	13.5	0.01	0
Terrance Copper	KC	0.1	0.1	1	9.9	0	0
Brian Robiskie	JAC	0.1	0.1	1	8.7	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Tandon Doss	BAL	0.1	0.1	1	12.6	0	0
Stephen Burton	MIN	0.1	0.1	1	11.6	0	0
Nate Burleson	DET	0	0	0	0	0	0
Vincent Jackson	TB	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Miles Austin	DAL	0	0	0	0	0	0
Calvin Johnson	DET	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Darrius Heyward-Bey	OAK	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Kevin Ogletree	DAL	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Dez Bryant	DAL	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Mike Williams	TB	0	0	0	0	0	0
Jacoby Ford	OAK	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Titus Young	DET	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Denarius Moore	OAK	0	0	0	0	0	0
Dwayne Harris	DAL	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Juron Criner	OAK	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Rod Streater	OAK	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
