PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Demaryius Thomas	DEN	13.2	4.8	91	19	0.69	0.04
Steve Johnson	BUF	12.9	6.1	91	14.9	0.66	0.06
Eric Decker	DEN	12.9	4.8	78	16.4	0.7	0.16
Julio Jones	ATL	12.8	4.7	87	18.5	0.63	0.04
Brandon Marshall	CHI	12.2	6.2	85	13.8	0.63	0.06
Greg Jennings	GB	11.4	5.2	71	13.9	0.72	0.04
Jordy Nelson	GB	10.8	4.3	68	15.8	0.66	0.04
Brandon Lloyd	NE	10.7	4.6	73	16	0.59	0.04
Larry Fitzgerald	ARI	10.6	5.4	83	15.4	0.4	0.04
Mike Wallace	PIT	10.5	4.1	64	15.7	0.58	0.03
Roddy White	ATL	10.3	5.4	76	14	0.46	0.04
Hakeem Nicks	NYG	10.3	4.4	68	15.4	0.6	0.04
Reggie Wayne	IND	9.8	5.7	79	13.8	0.34	0.06
Steve Smith	CAR	9.7	5.2	82	15.7	0.28	0.12
Percy Harvin	MIN	9.6	4.7	49	10.6	0.22	0.08
Lance Moore	NO	9.5	4.1	55	13.4	0.67	0.05
Malcom Floyd	SD	9.4	3.5	66	19.1	0.47	0.02
Pierre Garcon	WAS	9.4	5.1	66	13.1	0.48	0.06
Andre Johnson	HOU	9.3	4.7	71	14.9	0.38	0.05
Torrey Smith	BAL	9.3	3.5	65	18.9	0.45	0.05
A.J. Green	CIN	9.1	4.6	69	14.9	0.3	0.05
Marques Colston	NO	9	5.3	70	13.2	0.35	0.06
Victor Cruz	NYG	8.9	4	66	16.5	0.39	0.03
Kenny Britt	TEN	8.7	4.2	69	16.3	0.34	0.09
Antonio Brown	PIT	8.5	4	63	15.7	0.26	0.06
Anquan Boldin	BAL	8.3	3.8	61	16	0.38	0.04
Jeremy Maclin	PHI	7.6	4.8	61	12.6	0.27	0.04
Wes Welker	NE	7.1	4.5	51	11.3	0.34	0.04
Dwayne Bowe	KC	6.9	4	57	14.5	0.19	0.03
DeSean Jackson	PHI	6.9	3.4	58	16.8	0.16	0.06
James Jones	GB	6.7	2.7	42	15.2	0.44	0.05
Santana Moss	WAS	6.3	3.9	51	13	0.2	0.06
Domenik Hixon	NYG	6.2	2.3	37	16.2	0.34	0.06
Austin Collie	IND	6.2	4.2	48	11.6	0.24	0.04
Danny Amendola	STL	6	4	45	11.1	0.15	0.1
Randall Cobb	GB	6	2.7	30	11.2	0.12	0.25
Santonio Holmes	NYJ	5.8	2.9	44	15	0.24	0.05
Michael Crabtree	SF	5.8	3.8	43	11.5	0.26	0.04
Stephen Hill	NYJ	5.8	2.7	45	16.5	0.22	0.02
Eddie Royal	SD	5.7	3.7	35	9.6	0.21	0.08
Kendall Wright	TEN	5.7	2.7	39	14.3	0.27	0.04
Sidney Rice	SEA	5.6	3.5	45	12.9	0.19	0.05
Nate Washington	TEN	5.5	2.8	39	14	0.27	0.02
Mario Manningham	SF	5.5	2.3	34	15.1	0.36	0.03
Doug Baldwin	SEA	5.5	3.1	45	14.2	0.17	0.03
Justin Blackmon	JAC	5.4	3.5	46	13	0.14	0.04
Randy Moss	SF	5.2	2.2	31	14.4	0.35	0.02
Robert Meachem	SD	5.2	2.3	35	15.7	0.27	0.02
Laurent Robinson	JAC	5.2	3.4	44	13.1	0.15	0.03
Brandon Stokley	DEN	5	3	39	13	0.2	0.03
Devin Hester	CHI	4.8	1.8	22	12.1	0.13	0.21
Brandon Gibson	STL	4.8	3	40	13.4	0.12	0.02
Brandon LaFell	CAR	4.7	2.5	39	15.5	0.15	0.02
Greg Little	CLE	4.6	3.1	37	11.8	0.14	0.03
Davone Bess	MIA	4.5	3.3	35	10.7	0.13	0.18
Aldrick Robinson	WAS	4.5	2.4	32	13.4	0.23	0.02
Andre Roberts	ARI	4.4	2.6	32	12.5	0.16	0.06
Emmanuel Sanders	PIT	4.3	2.1	27	12.9	0.12	0.07
Kevin Walter	HOU	4.1	2.2	28	12.8	0.21	0.02
Brian Hartline	MIA	4	2.1	34	16.4	0.09	0.01
Dexter McCluster	KC	4	2.8	25	8.8	0.11	0.08
Jeremy Kerley	NYJ	3.9	2.1	25	12.3	0.12	0.2
Jerome Simpson	MIN	3.8	2.4	30	12.3	0.14	0.02
Earl Bennett	CHI	3.8	2.1	30	14	0.15	0.03
Josh Morgan	WAS	3.8	2.1	31	14.7	0.11	0.02
Donald Jones	BUF	3.7	3	29	9.9	0.14	0.02
Steve Smith	STL	3.6	2.3	30	13.1	0.11	0.04
Michael Jenkins	MIN	3.5	2.6	29	11.3	0.12	0.07
Brandon Tate	CIN	3.5	1.4	16	11.5	0.07	0.1
Louis Murphy	CAR	3.5	1.9	28	14.9	0.09	0.02
Donald Driver	GB	3.4	1.6	19	11.9	0.25	0.02
Devery Henderson	NO	3.3	1.9	26	13.6	0.11	0.02
Joshua Cribbs	CLE	3.3	1.1	14	12.4	0.04	0.22
Brian Quick	STL	3.3	2	27	14	0.1	0.02
Alshon Jeffery	CHI	3.3	1.5	22	15	0.19	0.01
Braylon Edwards	SEA	3.3	1.9	25	13.3	0.14	0.03
Early Doucet	ARI	3.2	2	25	12.4	0.12	0.01
Mohamed Massaquoi	CLE	3.2	2	26	12.9	0.1	0.02
Jacoby Jones	BAL	3.1	1.2	17	14.9	0.08	0.14
Jason Avant	PHI	3	2.1	25	11.5	0.1	0.02
Steve Breaston	KC	3	1.9	24	12.8	0.07	0.02
Austin Pettis	STL	3	2.4	27	11.1	0.07	0.07
Josh Gordon	CLE	3	2.1	24	11.6	0.09	0.02
Golden Tate	SEA	2.9	1.8	20	11.1	0.13	0.04
Jerricho Cotchery	PIT	2.8	1.3	18	13.9	0.17	0.01
Richard Goodman	SD	2.7	0.7	8	12.2	0.04	0.05
Donnie Avery	IND	2.6	1.6	19	12.1	0.12	0.02
Julian Edelman	NE	2.6	1.4	15	10.8	0.06	0.21
Legedu Naanee	MIA	2.5	1.8	22	11.8	0.07	0.02
Mike Thomas	JAC	2.4	2	17	8.8	0.07	0.1
Ted Ginn Jr.	SF	2.2	0.1	1	11.9	0	0.08
Harry Douglas	ATL	2.2	1.2	17	13.6	0.03	0.11
Chaz Schilens	NYJ	2.2	1.4	18	13.3	0.07	0.01
Rueben Randle	NYG	2.2	1	15	15.5	0.12	0.01
Andrew Hawkins	CIN	2.1	1.7	18	10.8	0.04	0.03
Cecil Shorts	JAC	2.1	1.2	13	10.8	0.05	0.04
Mohamed Sanu	CIN	2.1	1.4	18	12.8	0.06	0.02
Keshawn Martin	HOU	2	0.9	13	14.7	0.11	0.02
Devin Aromashodu	MIN	1.9	1.2	17	14	0.04	0.02
T.J. Graham	BUF	1.8	1.1	15	13.5	0.06	0.01
Armon Binns	CIN	1.8	1.2	15	12.6	0.06	0
Damian Williams	TEN	1.6	0.9	10	12.2	0.07	0.02
Jon Baldwin	KC	1.6	1.2	15	12.3	0.02	0.01
Brad Smith	BUF	1.5	0.9	11	11.7	0.03	0.02
Kealoha Pilares	CAR	1.5	0.2	2	12.6	0	0.12
Michael Floyd	ARI	1.5	0.9	11	12.8	0.06	0.01
LaVon Brazill	IND	1.4	0.5	6	13.7	0.02	0.04
Darius Reynaud	TEN	1.4	0.3	3	8.7	0.01	0.08
Ruvell Martin	BUF	1.3	0.7	11	15	0.03	0.01
Patrick Turner	NYJ	1.3	0.7	10	13.5	0.06	0.01
Greg Salas	NE	1.2	1.1	11	10.1	0.05	0.08
Travis Benjamin	CLE	1.2	0.7	9	13.4	0.03	0.02
Lavelle Hawkins	TEN	1.1	0.9	9	10.1	0.04	0.02
Brandon Banks	WAS	1.1	0.1	1	10.7	0	0.42
Kris Adams	IND	1.1	0.7	8	12	0.05	0.01
Ben Obomanu	SEA	1	0.8	9	11.1	0.03	0
T.Y. Hilton	IND	1	0.3	4	12.7	0.02	0.05
Trindon Holliday	HOU	1	0	0	0	0	0.06
Chris Givens	STL	0.9	0.6	8	12.7	0.02	0.01
Damaris Johnson	PHI	0.9	0.1	1	11.1	0.01	0.05
Kevin Cone	ATL	0.7	0.4	5	12.6	0.03	0
Matthew Slater	NE	0.6	0.3	3	11.7	0.01	0.02
Armanti Edwards	CAR	0.6	0.2	2	12.3	0	0.06
Deonte Thompson	BAL	0.6	0.2	3	14	0.03	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Eric Weems	CHI	0.5	0	0	0	0	0.02
Anthony Armstrong	MIA	0.5	0.2	3	14.6	0.01	0.01
Joe Adams	CAR	0.5	0.3	4	12.1	0.01	0.01
Andre Caldwell	DEN	0.4	0.2	2	13	0.02	0
Marlon Moore	MIA	0.4	0.2	3	19.3	0	0
Jerrel Jernigan	NYG	0.4	0.1	1	11.4	0.01	0.02
Tandon Doss	BAL	0.4	0.2	2	12.8	0.02	0
Jarius Wright	MIN	0.4	0.1	2	11.1	0.01	0.02
Matt Willis	DEN	0.3	0.1	1	15.2	0	0.08
Adrian Arrington	NO	0.3	0.2	2	13	0.01	0
Riley Cooper	PHI	0.3	0.1	3	17.6	0.01	0
Dezmon Briscoe	WAS	0.3	0.2	2	13.1	0.02	0
Lestar Jean	HOU	0.3	0.2	2	14.4	0.02	0
A.J. Jenkins	SF	0.3	0.1	2	13.7	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.9	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12	0.01	0.08
Dane Sanzenbacher	CHI	0.2	0.1	1	11.3	0.02	0
Nick Toon	NO	0.2	0.1	2	13.7	0.01	0
Terrance Copper	KC	0.1	0.1	1	10.6	0	0
Brian Robiskie	JAC	0.1	0.1	1	8.1	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	11.7	0	0
DeVier Posey	HOU	0.1	0.1	1	12.8	0	0
Stephen Burton	MIN	0.1	0.1	1	12.3	0	0
Nate Burleson	DET	0	0	0	0	0	0
Vincent Jackson	TB	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Miles Austin	DAL	0	0	0	0	0	0
Calvin Johnson	DET	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Darrius Heyward-Bey	OAK	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Kevin Ogletree	DAL	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Dez Bryant	DAL	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Mike Williams	TB	0	0	0	0	0	0
Jacoby Ford	OAK	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Titus Young	DET	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Denarius Moore	OAK	0	0	0	0	0	0
Dwayne Harris	DAL	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Juron Criner	OAK	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Rod Streater	OAK	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
