PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Julio Jones	ATL	13	4.8	87	18	0.67	0.05
Demaryius Thomas	DEN	12.6	4.6	89	19.3	0.62	0.05
Greg Jennings	GB	11.2	5	70	14	0.71	0.04
Steve Johnson	BUF	11.1	5.5	79	14.5	0.54	0.04
Mike Wallace	PIT	10.8	4.1	66	16.1	0.59	0.04
Hakeem Nicks	NYG	10.7	4.5	69	15.5	0.64	0.04
Eric Decker	DEN	10.7	4.4	71	16.2	0.61	0.08
Jordy Nelson	GB	10.4	4.4	68	15.7	0.6	0.06
Larry Fitzgerald	ARI	10.3	5.1	80	15.6	0.4	0.04
Malcom Floyd	SD	10.1	3.8	71	18.8	0.51	0.03
Steve Smith	CAR	9.8	5.3	83	15.8	0.28	0.12
Percy Harvin	MIN	9.8	4.9	50	10.3	0.24	0.08
Brandon Lloyd	NE	9.5	4.6	71	15.3	0.43	0.05
Roddy White	ATL	9.4	5.4	73	13.5	0.36	0.04
A.J. Green	CIN	9.3	5.1	74	14.6	0.28	0.04
Brandon Marshall	CHI	9.2	5.6	70	12.5	0.39	0.06
Marques Colston	NO	9.2	5.4	70	13	0.38	0.05
Victor Cruz	NYG	9.2	4.1	66	16.1	0.44	0.03
Torrey Smith	BAL	9.2	3.4	64	18.8	0.46	0.03
Reggie Wayne	IND	9.1	5.4	74	13.7	0.3	0.06
Pierre Garcon	WAS	9.1	4.9	64	13.2	0.46	0.05
Lance Moore	NO	9	4.2	54	12.9	0.6	0.04
Andre Johnson	HOU	8.8	4.6	67	14.8	0.35	0.04
Anquan Boldin	BAL	8.6	3.7	61	16.5	0.42	0.04
Kenny Britt	TEN	8.6	4.1	68	16.7	0.33	0.1
Antonio Brown	PIT	8.3	3.9	61	15.5	0.26	0.08
Jeremy Maclin	PHI	7.4	4.7	58	12.5	0.26	0.04
Wes Welker	NE	7.1	4.6	50	11	0.35	0.05
DeSean Jackson	PHI	6.9	3.5	58	16.6	0.17	0.08
Dwayne Bowe	KC	6.8	3.9	57	14.6	0.18	0.03
Michael Crabtree	SF	6.7	3.7	47	12.9	0.35	0.04
Santana Moss	WAS	6.6	3.9	51	13.4	0.24	0.03
Austin Collie	IND	6.3	4.2	49	11.6	0.26	0.04
Sidney Rice	SEA	6.2	4	51	12.8	0.22	0.06
Danny Amendola	STL	6.1	4	46	11.4	0.15	0.1
Domenik Hixon	NYG	6	2.4	37	15.7	0.34	0.07
James Jones	GB	5.8	2.5	36	14.3	0.38	0.05
Randall Cobb	GB	5.8	2.6	29	11	0.08	0.23
Stephen Hill	NYJ	5.8	2.7	44	16.6	0.24	0.03
Santonio Holmes	NYJ	5.7	2.9	43	14.8	0.23	0.05
Kendall Wright	TEN	5.5	2.7	39	14.6	0.24	0.04
Nate Washington	TEN	5.4	2.6	37	14.1	0.28	0.03
Justin Blackmon	JAC	5.3	3.4	43	12.9	0.16	0.02
Randy Moss	SF	5.2	2.1	31	14.5	0.36	0.02
Laurent Robinson	JAC	5.2	3.2	43	13.3	0.15	0.02
Eddie Royal	SD	5.2	3.4	31	9	0.19	0.06
Robert Meachem	SD	5.1	2.2	35	15.7	0.26	0.02
Mario Manningham	SF	4.9	2.2	32	14.3	0.31	0.02
Brandon Gibson	STL	4.8	2.9	39	13.3	0.13	0.03
Brandon Stokley	DEN	4.7	2.9	36	12.6	0.19	0.03
Davone Bess	MIA	4.7	3.4	37	10.8	0.15	0.22
Brandon LaFell	CAR	4.7	2.6	39	15	0.15	0.02
Greg Little	CLE	4.7	3.3	38	11.7	0.15	0.03
Devin Hester	CHI	4.6	1.8	22	12.1	0.12	0.22
Dexter McCluster	KC	4.5	3.4	29	8.5	0.13	0.1
Aldrick Robinson	WAS	4.5	2.3	30	13.2	0.25	0.02
Emmanuel Sanders	PIT	4.3	2	26	13	0.14	0.07
Doug Baldwin	SEA	4.3	2.5	36	14.4	0.13	0.03
Josh Morgan	WAS	3.9	2.1	32	15.3	0.12	0.02
Andre Roberts	ARI	3.9	2.4	29	12	0.12	0.07
Kevin Walter	HOU	3.8	2.2	28	12.6	0.17	0.01
Brian Hartline	MIA	3.8	2.1	34	16.2	0.07	0.02
Jeremy Kerley	NYJ	3.8	2.1	27	12.4	0.12	0.22
Michael Jenkins	MIN	3.6	2.6	30	11.5	0.12	0.07
Devery Henderson	NO	3.6	2	28	14.1	0.14	0.02
Steve Smith	STL	3.6	2.3	31	13.2	0.1	0.05
Jerome Simpson	MIN	3.6	2.4	29	12.1	0.12	0.02
Earl Bennett	CHI	3.6	2.2	30	13.7	0.11	0.03
Louis Murphy	CAR	3.6	2	29	14.5	0.09	0.01
Donald Driver	GB	3.4	1.6	19	11.9	0.25	0.01
Donald Jones	BUF	3.4	2.7	27	10	0.13	0.03
Jason Avant	PHI	3.3	2.4	28	11.4	0.1	0.02
Mohamed Massaquoi	CLE	3.2	2	27	13.1	0.11	0.02
Darius Reynaud	TEN	3.2	1.5	16	11.3	0.09	0.11
Early Doucet	ARI	3.1	1.9	24	12.5	0.13	0.02
Andrew Hawkins	CIN	3.1	2.3	25	10.8	0.07	0.04
Josh Gordon	CLE	3.1	2	25	12	0.11	0.02
Armon Binns	CIN	3.1	2.1	26	12.5	0.1	0.02
Jacoby Jones	BAL	3	1.2	19	15.3	0.1	0.08
Steve Breaston	KC	3	1.9	26	13.4	0.06	0.02
Golden Tate	SEA	3	1.9	21	11	0.12	0.04
Brian Quick	STL	3	1.9	25	13.6	0.09	0.01
Joshua Cribbs	CLE	2.9	0.8	11	13.3	0.03	0.21
Austin Pettis	STL	2.9	2.3	26	11.5	0.08	0.07
Alshon Jeffery	CHI	2.9	1.6	22	13.8	0.13	0.02
Jerricho Cotchery	PIT	2.8	1.4	19	13.8	0.15	0.01
Legedu Naanee	MIA	2.7	1.9	23	12.3	0.07	0.02
Julian Edelman	NE	2.7	1.4	16	11.2	0.06	0.23
Richard Goodman	SD	2.7	0.7	8	12.5	0.03	0.05
Brandon Tate	CIN	2.4	0.5	9	16.3	0.03	0.08
Donnie Avery	IND	2.3	1.5	18	11.7	0.09	0.01
Ted Ginn Jr.	SF	2.2	0.1	1	14.5	0	0.08
Harry Douglas	ATL	2.2	1.3	17	12.8	0.02	0.11
T.J. Graham	BUF	2.2	1.5	19	13	0.06	0.02
Travis Benjamin	CLE	2.2	1.4	17	12.9	0.06	0.02
Braylon Edwards	SEA	2.2	1.2	16	13.5	0.1	0.01
Chaz Schilens	NYJ	2.1	1.3	17	13	0.07	0.01
Mike Thomas	JAC	2	1.9	16	8.4	0.05	0.12
Rueben Randle	NYG	2	1	14	14.2	0.11	0.01
Keshawn Martin	HOU	2	0.9	12	13.9	0.1	0.01
Devin Aromashodu	MIN	1.9	1.2	17	14.1	0.04	0.02
Cecil Shorts	JAC	1.8	1.2	12	10.5	0.04	0.04
Brad Smith	BUF	1.7	1.1	13	12.1	0.03	0.01
Michael Floyd	ARI	1.7	0.9	13	13.9	0.07	0
Jon Baldwin	KC	1.6	1.2	15	12.5	0.02	0.01
Mohamed Sanu	CIN	1.6	1.1	14	13.2	0.03	0.01
Ruvell Martin	BUF	1.5	0.9	13	15.2	0.03	0.01
LaVon Brazill	IND	1.4	0.5	6	13.2	0.02	0.06
Ben Obomanu	SEA	1.3	1	11	11.7	0.04	0.01
Patrick Turner	NYJ	1.2	0.7	9	14.4	0.04	0.01
Damian Williams	TEN	1.2	0.6	7	11.9	0.06	0.01
Brandon Banks	WAS	1.2	0.1	1	9.8	0	0.44
Greg Salas	NE	1.2	1.1	11	9.8	0.05	0.07
Chris Givens	STL	1.1	0.6	8	13	0.04	0.01
Joe Adams	CAR	1.1	0.3	4	13.1	0.01	0.07
T.Y. Hilton	IND	1	0.3	5	14.3	0.02	0.04
Damaris Johnson	PHI	0.9	0.1	1	11.5	0	0.05
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Kris Adams	IND	0.9	0.6	7	11.6	0.03	0
Lavelle Hawkins	TEN	0.8	0.6	6	10.3	0.03	0.01
Anthony Armstrong	MIA	0.8	0.2	3	16.6	0.01	0.02
Kealoha Pilares	CAR	0.8	0.2	2	11.9	0	0.11
Deonte Thompson	BAL	0.8	0.1	2	15.6	0.01	0.02
Matthew Slater	NE	0.6	0.2	3	11.5	0.01	0.01
Kevin Cone	ATL	0.6	0.4	5	12.1	0.02	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Eric Weems	CHI	0.5	0	0	0	0	0.02
Matt Willis	DEN	0.4	0.1	1	16.5	0.01	0.08
Jerrel Jernigan	NYG	0.4	0.1	2	13.7	0.01	0.02
Lestar Jean	HOU	0.4	0.2	2	12.7	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12.7	0.01	0.01
Andre Caldwell	DEN	0.3	0.1	2	12.7	0.02	0
Riley Cooper	PHI	0.3	0.2	2	15.6	0.01	0
Dezmon Briscoe	WAS	0.3	0.2	2	14.8	0.02	0
Marlon Moore	MIA	0.3	0.1	3	19.4	0.01	0
Dane Sanzenbacher	CHI	0.3	0.2	2	10.8	0.01	0
Terrance Copper	KC	0.2	0.1	1	9.7	0	0
Ramses Barden	NYG	0.2	0.1	1	11.3	0	0
Armanti Edwards	CAR	0.2	0.2	2	11.9	0	0
Leonard Hankerson	WAS	0.2	0.1	1	13.3	0	0
A.J. Jenkins	SF	0.2	0.1	2	15.5	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12.3	0	0
Nick Toon	NO	0.2	0.1	2	13.9	0.01	0
Joseph Morgan	NO	0.2	0.2	2	9.4	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	7.6	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	10.2	0	0
Stephen Burton	MIN	0.1	0.1	1	10.7	0	0
Nate Burleson	DET	0	0	0	0	0	0
Vincent Jackson	TB	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Miles Austin	DAL	0	0	0	0	0	0
Calvin Johnson	DET	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Darrius Heyward-Bey	OAK	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Kevin Ogletree	DAL	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Dez Bryant	DAL	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Mike Williams	TB	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Titus Young	DET	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Denarius Moore	OAK	0	0	0	0	0	0
Dwayne Harris	DAL	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Juron Criner	OAK	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Rod Streater	OAK	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
