PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Julio Jones	ATL	12.2	4.6	82	18	0.64	0.04
Demaryius Thomas	DEN	11.7	4.6	81	17.7	0.61	0.04
Greg Jennings	GB	11.3	5.1	72	14	0.71	0.05
Hakeem Nicks	NYG	11	4.7	74	15.6	0.61	0.03
Mike Wallace	PIT	10.9	4.3	69	16.1	0.59	0.04
Jordy Nelson	GB	10.8	4.5	71	15.8	0.62	0.05
Steve Johnson	BUF	10.8	4.9	75	15.3	0.56	0.04
Percy Harvin	MIN	10.8	5.5	58	10.4	0.28	0.1
Roddy White	ATL	10.6	5.5	78	14.1	0.49	0.06
Malcom Floyd	SD	10.5	3.9	75	19.4	0.52	0.04
Wes Welker	NE	10.4	6.3	73	11.5	0.52	0.06
Steve Smith	CAR	10.1	5.3	85	16	0.3	0.1
Victor Cruz	NYG	10	4.4	71	16.3	0.48	0.03
Eric Decker	DEN	9.9	4.3	66	15.4	0.54	0.06
Brandon Lloyd	NE	9.8	4.9	73	14.9	0.43	0.04
Danny Amendola	STL	9.7	7.3	78	10.7	0.27	0.21
A.J. Green	CIN	9.7	5.4	76	14.2	0.3	0.04
Reggie Wayne	IND	9.6	5.7	78	13.7	0.32	0.07
Marques Colston	NO	9.6	5.6	74	13.3	0.39	0.08
Larry Fitzgerald	ARI	9.4	4.8	73	15.4	0.35	0.04
Brandon Marshall	CHI	9.4	5.7	72	12.6	0.39	0.05
Jeremy Maclin	PHI	9.2	4.4	61	13.8	0.51	0.04
Antonio Brown	PIT	9.1	4.3	65	15.3	0.29	0.06
Sidney Rice	SEA	9	4.8	66	13.8	0.41	0.06
Lance Moore	NO	8.9	3.9	52	13.2	0.6	0.04
Andre Johnson	HOU	8.5	5.1	70	13.8	0.26	0.05
Anquan Boldin	BAL	8.2	3.7	58	15.8	0.42	0.04
Pierre Garcon	WAS	8.1	5.1	62	12.2	0.33	0.06
Torrey Smith	BAL	7.7	2.8	53	18.9	0.38	0.04
DeSean Jackson	PHI	7.6	3.5	61	17.1	0.24	0.06
Kenny Britt	TEN	7.6	3.8	60	15.9	0.29	0.09
Michael Crabtree	SF	7	4.3	50	11.7	0.34	0.04
Dwayne Bowe	KC	6.8	4	57	14.4	0.2	0.04
Santana Moss	WAS	6.4	4.1	52	12.8	0.2	0.05
James Jones	GB	6.1	2.6	39	15	0.37	0.04
Randall Cobb	GB	6	2.6	29	11.1	0.1	0.23
Santonio Holmes	NYJ	5.7	3	44	14.6	0.23	0.06
Mario Manningham	SF	5.6	2.5	35	14	0.35	0.03
Davone Bess	MIA	5.6	3.6	41	11.5	0.21	0.2
Austin Collie	IND	5.3	3.4	39	11.6	0.24	0.04
Brandon LaFell	CAR	5.2	2.8	43	15.4	0.17	0.02
Nate Washington	TEN	5.1	2.5	35	14	0.25	0.01
Jacoby Jones	BAL	5.1	2.1	32	15.4	0.22	0.09
Eddie Royal	SD	5.1	3.3	31	9.4	0.16	0.06
Kendall Wright	TEN	5.1	2.5	35	14.1	0.23	0.03
Greg Little	CLE	5	3.4	41	12	0.16	0.03
Justin Blackmon	JAC	5	3.3	42	12.8	0.14	0.03
Robert Meachem	SD	4.9	2.1	34	16.1	0.24	0.03
Laurent Robinson	JAC	4.9	3.3	42	12.7	0.14	0.03
Donnie Avery	IND	4.6	2.4	34	14.3	0.2	0.03
Stephen Hill	NYJ	4.6	2.1	34	16.6	0.19	0.02
Domenik Hixon	NYG	4.5	1.7	28	16.1	0.23	0.06
Brian Hartline	MIA	4.5	2.5	38	15.5	0.1	0.02
Emmanuel Sanders	PIT	4.5	2.2	28	12.5	0.13	0.07
Jeremy Kerley	NYJ	4.5	2.7	33	12.5	0.13	0.27
Dexter McCluster	KC	4.4	3.4	30	8.9	0.12	0.1
Brandon Gibson	STL	4.3	2.8	37	13.3	0.12	0.03
Devin Hester	CHI	4.2	1.7	21	11.9	0.08	0.22
Josh Morgan	WAS	4.2	2.4	34	14.3	0.13	0.02
Damian Williams	TEN	4.1	2.4	27	11.7	0.21	0.03
Aldrick Robinson	WAS	4.1	2.5	31	12.4	0.16	0.03
Randy Moss	SF	4	1.7	24	14.4	0.27	0.01
Brandon Stokley	DEN	4	2.7	32	11.9	0.13	0.02
Kevin Walter	HOU	4	2.5	31	12.3	0.15	0.02
Andre Roberts	ARI	4	2.4	28	11.7	0.16	0.06
Michael Jenkins	MIN	3.8	2.8	31	11.4	0.13	0.07
Jerome Simpson	MIN	3.8	2.5	30	12.2	0.13	0.02
Steve Smith	STL	3.7	2.4	31	12.8	0.12	0.05
Brandon Tate	CIN	3.7	1.5	17	11.8	0.07	0.09
Golden Tate	SEA	3.7	2.3	26	11.5	0.16	0.04
Donald Driver	GB	3.6	1.7	20	11.9	0.26	0.02
Devery Henderson	NO	3.6	2.1	28	13.9	0.13	0.02
Earl Bennett	CHI	3.5	2.1	28	13.1	0.12	0.02
Mohamed Massaquoi	CLE	3.4	2.2	30	13.5	0.08	0.03
Jason Avant	PHI	3.3	2.3	27	11.8	0.11	0.02
Louis Murphy	CAR	3.3	1.8	27	15.2	0.09	0.02
Armon Binns	CIN	3.3	2.1	27	13	0.11	0.02
Early Doucet	ARI	3.2	1.9	23	12.1	0.16	0.02
Donald Jones	BUF	3.2	2.5	25	10	0.12	0.02
Andrew Hawkins	CIN	3.2	2.4	27	11.3	0.06	0.04
Josh Gordon	CLE	3.2	2.2	26	11.9	0.11	0.02
Julian Edelman	NE	3	1.5	17	11.3	0.06	0.21
Steve Breaston	KC	2.9	1.8	24	13.5	0.07	0.02
Darius Reynaud	TEN	2.9	1.4	15	11	0.09	0.07
Jerricho Cotchery	PIT	2.7	1.3	17	13.4	0.16	0.01
Alshon Jeffery	CHI	2.6	1.5	20	13.5	0.1	0.01
Legedu Naanee	MIA	2.4	1.6	20	12.5	0.07	0.01
Rueben Randle	NYG	2.4	1	16	15.5	0.14	0.01
Ted Ginn Jr.	SF	2.3	0.1	1	11	0	0.08
Travis Benjamin	CLE	2.3	1.4	18	12.7	0.07	0.03
Matt Willis	DEN	2.2	1.3	19	15	0.04	0.1
Harry Douglas	ATL	2.2	1.4	17	12.6	0.03	0.09
Leonard Hankerson	WAS	2.2	1.3	18	13.5	0.08	0.01
Richard Goodman	SD	2.1	0.3	3	12.2	0.02	0.04
Devin Aromashodu	MIN	2	1.3	18	13.8	0.04	0.02
Cecil Shorts	JAC	2	1.2	13	10.7	0.05	0.04
T.J. Graham	BUF	2	1.3	17	13	0.05	0.01
Joshua Cribbs	CLE	1.9	0.2	2	12.2	0.01	0.16
Jon Baldwin	KC	1.8	1.3	17	13.6	0.03	0.01
Brad Smith	BUF	1.7	1.1	13	12	0.03	0.02
Doug Baldwin	SEA	1.7	0.8	13	15	0.06	0.01
Michael Floyd	ARI	1.5	0.9	12	14	0.05	0.01
Chaz Schilens	NYJ	1.4	0.9	12	12.6	0.05	0.01
Mohamed Sanu	CIN	1.4	0.9	12	13.1	0.03	0.01
Ruvell Martin	BUF	1.3	0.8	11	14.5	0.03	0.01
Greg Salas	NE	1.3	1.2	12	10.1	0.04	0.08
LaVon Brazill	IND	1.3	0.4	5	13.3	0.02	0.05
Anthony Armstrong	MIA	1.2	0.4	6	15.4	0.02	0.02
Joe Adams	CAR	1.2	0.3	4	12.4	0.01	0.05
Ben Obomanu	SEA	1.1	0.7	9	12.1	0.05	0.01
Patrick Turner	NYJ	1	0.6	8	13.8	0.05	0.01
Brandon Banks	WAS	1	0.1	1	8.7	0	0.42
Damaris Johnson	PHI	0.9	0.2	2	10.9	0.01	0.04
Marlon Moore	MIA	0.8	0.4	7	18.8	0.02	0
Austin Pettis	STL	0.8	0.7	7	11.3	0.02	0.03
Brian Quick	STL	0.8	0.6	7	13.3	0.02	0
Braylon Edwards	SEA	0.8	0.4	5	13.6	0.04	0
Deonte Thompson	BAL	0.8	0.1	2	13.3	0.01	0.03
Kris Adams	IND	0.8	0.6	7	11.7	0.01	0
Mike Thomas	JAC	0.7	0.6	4	7.2	0.02	0.07
Kealoha Pilares	CAR	0.7	0.2	1	7.7	0	0.11
Kevin Cone	ATL	0.7	0.4	6	12.5	0.03	0.01
Matthew Slater	NE	0.6	0.3	3	11.4	0.01	0.02
T.Y. Hilton	IND	0.6	0.3	4	13.6	0.01	0.02
Chris Givens	STL	0.6	0.4	5	13	0.01	0.01
Trindon Holliday	HOU	0.6	0	0	0	0	0.45
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Eric Weems	CHI	0.5	0	0	0	0	0.02
Jerrel Jernigan	NYG	0.4	0.1	2	11.7	0.02	0.02
A.J. Jenkins	SF	0.4	0.2	3	14.9	0.01	0
Jarius Wright	MIN	0.4	0.1	2	12.4	0	0.01
Nick Toon	NO	0.4	0.2	3	14.2	0.02	0
Joseph Morgan	NO	0.4	0.4	4	11.3	0.01	0
Andre Caldwell	DEN	0.3	0.2	2	11.6	0.02	0
Lavelle Hawkins	TEN	0.3	0.2	2	10.2	0.01	0
Riley Cooper	PHI	0.3	0.1	2	16	0.01	0
Terrance Copper	KC	0.2	0.2	2	10.5	0.01	0
Courtney Roby	NO	0.2	0.2	2	9.8	0.01	0.01
Brian Robiskie	JAC	0.2	0.2	1	7	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.7	0.01	0
Armanti Edwards	CAR	0.2	0.2	2	10.8	0	0
Dezmon Briscoe	WAS	0.2	0.2	2	10.5	0.01	0
Tandon Doss	BAL	0.2	0.1	1	11.3	0.01	0
Dane Sanzenbacher	CHI	0.2	0.2	2	10.8	0.01	0
Lestar Jean	HOU	0.2	0.1	1	10.7	0.02	0
DeVier Posey	HOU	0.2	0.1	1	13.3	0.01	0
Keshawn Martin	HOU	0.2	0.1	1	11.6	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Clyde Gates	NYJ	0.1	0	0	0	0	0
Stephen Burton	MIN	0.1	0.1	1	13.4	0	0
Nate Burleson	DET	0	0	0	0	0	0
Vincent Jackson	TB	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Miles Austin	DAL	0	0	0	0	0	0
Calvin Johnson	DET	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Darrius Heyward-Bey	OAK	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Kevin Ogletree	DAL	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Dez Bryant	DAL	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Mike Williams	TB	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Titus Young	DET	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Denarius Moore	OAK	0	0	0	0	0	0
Dwayne Harris	DAL	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Juron Criner	OAK	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Rod Streater	OAK	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
Kassim Osgood	DET	0	0	0	0	0	0
