PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Julio Jones	ATL	13.1	4.7	87	18.3	0.68	0.04
Demaryius Thomas	DEN	12.9	4.7	90	19.2	0.66	0.05
Brandon Marshall	CHI	12.4	6.1	85	14	0.67	0.07
Eric Decker	DEN	12.3	4.5	75	16.6	0.65	0.13
Steve Johnson	BUF	11.5	5.6	82	14.7	0.57	0.06
Greg Jennings	GB	10.9	5	70	14	0.67	0.05
Hakeem Nicks	NYG	10.8	4.6	71	15.5	0.63	0.05
Mike Wallace	PIT	10.6	4.1	64	15.9	0.58	0.05
Malcom Floyd	SD	10.4	3.8	72	19.3	0.54	0.04
Larry Fitzgerald	ARI	10.3	5.2	81	15.7	0.39	0.06
Jordy Nelson	GB	10.3	4.3	69	15.8	0.56	0.05
Steve Smith	CAR	10	5.4	85	15.8	0.3	0.14
Reggie Wayne	IND	9.9	5.7	80	13.9	0.32	0.05
Roddy White	ATL	9.7	5.5	75	13.8	0.37	0.04
Brandon Lloyd	NE	9.6	4.6	71	15.4	0.42	0.04
Percy Harvin	MIN	9.6	4.7	48	10.4	0.23	0.08
Lance Moore	NO	9.5	4.2	56	13.3	0.63	0.04
Andre Johnson	HOU	9.4	4.6	70	15.2	0.39	0.04
A.J. Green	CIN	9.3	4.9	73	14.7	0.29	0.06
Torrey Smith	BAL	9.3	3.4	64	18.8	0.48	0.05
Victor Cruz	NYG	9.2	3.9	66	16.8	0.44	0.03
Pierre Garcon	WAS	9.1	4.8	64	13.2	0.46	0.04
Kenny Britt	TEN	8.7	4.3	69	16.2	0.33	0.09
Marques Colston	NO	8.6	5.2	68	13.1	0.33	0.09
Antonio Brown	PIT	8.5	4.1	62	15.2	0.28	0.07
Anquan Boldin	BAL	8.1	3.6	60	16.4	0.37	0.03
Jeremy Maclin	PHI	7.5	4.8	59	12.4	0.28	0.05
DeSean Jackson	PHI	7.1	3.5	58	16.7	0.19	0.05
Wes Welker	NE	7	4.7	51	11	0.31	0.05
Dwayne Bowe	KC	6.7	4.1	58	14.4	0.15	0.03
Santana Moss	WAS	6.4	3.9	52	13.3	0.21	0.04
Austin Collie	IND	6.3	4.2	49	11.5	0.26	0.04
Santonio Holmes	NYJ	6.2	3.1	47	15.1	0.27	0.06
Stephen Hill	NYJ	6.1	2.7	46	17.4	0.26	0.03
James Jones	GB	6	2.5	38	15	0.39	0.04
Domenik Hixon	NYG	5.9	2.3	38	16.4	0.3	0.08
Danny Amendola	STL	5.9	3.9	45	11.4	0.13	0.09
Michael Crabtree	SF	5.9	3.7	43	11.7	0.28	0.03
Randall Cobb	GB	5.9	2.7	29	10.8	0.09	0.25
Doug Baldwin	SEA	5.5	3	44	14.5	0.19	0.04
Kendall Wright	TEN	5.4	2.7	38	14.3	0.25	0.04
Randy Moss	SF	5.3	2.1	31	14.8	0.37	0.02
Nate Washington	TEN	5.3	2.7	38	14.1	0.25	0.03
Sidney Rice	SEA	5.3	3.3	43	13	0.18	0.06
Justin Blackmon	JAC	5.3	3.5	46	13.3	0.14	0.04
Robert Meachem	SD	5.2	2.2	35	16.1	0.28	0.03
Eddie Royal	SD	5.2	3.5	32	9.3	0.17	0.07
Mario Manningham	SF	5.2	2.2	32	14.3	0.34	0.03
Brandon Stokley	DEN	5.1	3.1	39	12.6	0.21	0.02
Laurent Robinson	JAC	5	3.4	44	12.7	0.12	0.03
Davone Bess	MIA	4.8	3.4	37	11	0.14	0.22
Brandon LaFell	CAR	4.8	2.6	40	15.5	0.13	0.02
Devin Hester	CHI	4.7	1.8	23	12.6	0.11	0.25
Brandon Gibson	STL	4.7	2.9	39	13.3	0.12	0.02
Dexter McCluster	KC	4.5	3.4	28	8.3	0.13	0.11
Aldrick Robinson	WAS	4.5	2.3	31	13.6	0.23	0.03
Greg Little	CLE	4.4	3.1	35	11.4	0.15	0.03
Emmanuel Sanders	PIT	4.3	2.1	27	12.9	0.14	0.07
Kevin Walter	HOU	4	2.3	29	13	0.19	0.03
Josh Morgan	WAS	3.8	2.1	31	15	0.11	0.02
Brian Hartline	MIA	3.8	2.1	34	15.9	0.08	0.03
Andre Roberts	ARI	3.8	2.5	29	11.9	0.12	0.06
Jerome Simpson	MIN	3.7	2.4	30	12.7	0.12	0.03
Earl Bennett	CHI	3.7	2.1	30	14.3	0.14	0.04
Jeremy Kerley	NYJ	3.7	2.1	26	12.4	0.1	0.23
Braylon Edwards	SEA	3.6	1.9	26	13.8	0.16	0.02
Michael Jenkins	MIN	3.5	2.6	30	11.6	0.11	0.07
Steve Smith	STL	3.5	2.4	31	12.9	0.09	0.05
Louis Murphy	CAR	3.5	1.9	29	14.9	0.1	0.03
Donald Driver	GB	3.4	1.6	20	12.3	0.23	0.01
Devery Henderson	NO	3.4	2	28	13.8	0.11	0.02
Jason Avant	PHI	3.3	2.3	26	11.2	0.12	0.02
Mohamed Massaquoi	CLE	3.3	2	27	13.8	0.1	0.01
Donald Jones	BUF	3.3	2.7	27	9.9	0.12	0.03
Early Doucet	ARI	3.2	1.9	24	12.6	0.14	0.01
Andrew Hawkins	CIN	3.2	2.4	26	10.7	0.06	0.04
Darius Reynaud	TEN	3.2	1.5	18	12.2	0.1	0.13
Brian Quick	STL	3.1	1.9	25	13.6	0.09	0.02
Alshon Jeffery	CHI	3.1	1.5	21	14.7	0.16	0.01
Armon Binns	CIN	3.1	2	25	12.5	0.1	0.02
Steve Breaston	KC	3	1.9	26	13.5	0.06	0.03
Golden Tate	SEA	3	1.9	20	10.9	0.14	0.04
Jerricho Cotchery	PIT	2.9	1.4	20	14.4	0.16	0.01
Austin Pettis	STL	2.9	2.4	26	11.1	0.06	0.06
Josh Gordon	CLE	2.9	2	23	11.9	0.1	0.02
Joshua Cribbs	CLE	2.8	0.7	10	13.5	0.02	0.19
Jacoby Jones	BAL	2.8	1.2	17	14.7	0.09	0.09
Legedu Naanee	MIA	2.7	1.9	23	11.7	0.08	0.02
Julian Edelman	NE	2.7	1.4	15	11.5	0.07	0.19
Donnie Avery	IND	2.6	1.6	19	11.8	0.13	0.01
Brandon Tate	CIN	2.4	0.5	8	16.2	0.03	0.09
Richard Goodman	SD	2.4	0.7	8	11.6	0.03	0.04
Travis Benjamin	CLE	2.4	1.3	18	13.7	0.07	0.02
Ted Ginn Jr.	SF	2.2	0.1	1	10.8	0	0.08
Mike Thomas	JAC	2.2	2	16	8.3	0.05	0.1
T.J. Graham	BUF	2.2	1.4	18	12.6	0.06	0
Devin Aromashodu	MIN	2.1	1.3	18	14.1	0.05	0.03
Chaz Schilens	NYJ	2.1	1.3	17	13	0.07	0.01
Rueben Randle	NYG	2.1	1	15	14.3	0.11	0.01
Keshawn Martin	HOU	2.1	0.9	13	14.4	0.11	0.02
Harry Douglas	ATL	2	1.3	16	12.3	0.03	0.11
Cecil Shorts	JAC	1.9	1.2	13	10.3	0.03	0.04
Brad Smith	BUF	1.8	1.1	13	12.2	0.03	0.02
Mohamed Sanu	CIN	1.6	1.1	14	12.9	0.03	0.01
Jon Baldwin	KC	1.5	1.1	14	12.6	0.02	0.01
Michael Floyd	ARI	1.5	0.9	12	13.3	0.05	0.01
Ruvell Martin	BUF	1.4	0.8	12	15	0.03	0.01
Damian Williams	TEN	1.4	0.7	8	12.5	0.09	0.02
Greg Salas	NE	1.4	1.1	12	10.2	0.06	0.06
LaVon Brazill	IND	1.4	0.5	6	13.9	0.02	0.06
Patrick Turner	NYJ	1.3	0.7	10	14.1	0.06	0.01
Joe Adams	CAR	1.3	0.3	4	13.6	0.01	0.06
Ben Obomanu	SEA	1.1	0.8	9	11.3	0.04	0.01
Brandon Banks	WAS	1.1	0.1	0	6.9	0	0.44
Kealoha Pilares	CAR	1	0.2	3	14	0.01	0.09
T.Y. Hilton	IND	1	0.3	5	13.9	0.02	0.04
Chris Givens	STL	1	0.6	8	13.1	0.04	0.01
Damaris Johnson	PHI	0.9	0.1	1	11.2	0.01	0.04
Trindon Holliday	HOU	0.9	0	0	0	0	0.05
Deonte Thompson	BAL	0.9	0.1	2	15.9	0.01	0.03
Kris Adams	IND	0.9	0.7	8	11.5	0.03	0.01
Lavelle Hawkins	TEN	0.8	0.6	6	9.8	0.03	0
Matthew Slater	NE	0.7	0.3	3	12.5	0.02	0.01
Kevin Cone	ATL	0.7	0.5	6	11.6	0.02	0.01
Micheal Spurlock	SD	0.6	0	0	0	0	0.03
Eric Weems	CHI	0.5	0	0	0	0	0.03
Anthony Armstrong	MIA	0.5	0.2	3	15.4	0	0.01
Matt Willis	DEN	0.4	0.1	1	16.5	0.01	0.08
Dezmon Briscoe	WAS	0.4	0.2	2	12.8	0.03	0.01
Marlon Moore	MIA	0.4	0.2	3	19.2	0.01	0
Jerrel Jernigan	NYG	0.4	0.1	1	11.9	0	0.01
Jarius Wright	MIN	0.4	0.1	2	11	0	0.02
Andre Caldwell	DEN	0.3	0.2	2	12.5	0.02	0
Riley Cooper	PHI	0.3	0.2	3	16.2	0.01	0
Lestar Jean	HOU	0.3	0.2	2	11.9	0.02	0
Adrian Arrington	NO	0.2	0.2	2	11.8	0	0
Armanti Edwards	CAR	0.2	0.2	2	11.4	0.01	0.01
Leonard Hankerson	WAS	0.2	0.1	1	14	0	0
Tandon Doss	BAL	0.2	0.1	1	13.8	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	11.3	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	13	0.01	0
DeVier Posey	HOU	0.2	0.1	1	14.7	0.01	0
Nick Toon	NO	0.2	0.1	2	13.6	0.01	0
Terrance Copper	KC	0.1	0.1	1	11.2	0	0
Brian Robiskie	JAC	0.1	0.1	1	8.7	0	0
Ramses Barden	NYG	0.1	0.1	1	8.4	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	10.7	0	0
Nate Burleson	DET	0	0	0	0	0	0
Vincent Jackson	TB	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Derek Hagan	OAK	0	0	0	0	0	0
Miles Austin	DAL	0	0	0	0	0	0
Calvin Johnson	DET	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Darrius Heyward-Bey	OAK	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Kevin Ogletree	DAL	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Dez Bryant	DAL	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Mike Williams	TB	0	0	0	0	0	0
Jacoby Ford	OAK	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Titus Young	DET	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Denarius Moore	OAK	0	0	0	0	0	0
Dwayne Harris	DAL	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Juron Criner	OAK	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Rod Streater	OAK	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
