PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Eric Decker	DEN	14.6	5.5	92	16.9	0.78	0.17
Demaryius Thomas	DEN	13.5	4.8	95	19.7	0.69	0.05
Julio Jones	ATL	11.9	4.6	81	17.8	0.57	0.04
Greg Jennings	GB	11.4	5.2	72	13.9	0.71	0.05
Mike Wallace	PIT	11	4.2	69	16.6	0.59	0.04
Jordy Nelson	GB	10.9	4.4	70	16	0.64	0.05
Brandon Lloyd	NE	10.8	4.4	72	16.4	0.63	0.03
Reggie Wayne	IND	10.3	5.7	79	13.9	0.42	0.07
Marques Colston	NO	10.3	6.1	78	12.9	0.43	0.06
Percy Harvin	MIN	10.3	5	52	10.3	0.23	0.1
Roddy White	ATL	10.1	5.5	75	13.7	0.46	0.04
Hakeem Nicks	NYG	10	4.4	66	15.2	0.58	0.04
Steve Smith	CAR	9.7	5.3	82	15.4	0.29	0.13
Larry Fitzgerald	ARI	9.7	4.8	76	15.7	0.37	0.04
Malcom Floyd	SD	9.5	3.5	67	19.1	0.48	0.03
Victor Cruz	NYG	9.5	4.2	68	16.4	0.45	0.04
Wes Welker	NE	9.4	5.9	66	11.1	0.44	0.06
Torrey Smith	BAL	9.4	3.5	65	18.8	0.47	0.05
Brandon Marshall	CHI	9.1	5.3	69	12.9	0.39	0.06
Steve Johnson	BUF	9.1	4.4	64	14.5	0.46	0.06
A.J. Green	CIN	9	4.6	70	15.2	0.26	0.04
Kenny Britt	TEN	8.6	3.8	65	17.2	0.38	0.09
Jeremy Maclin	PHI	8.5	4.5	61	13.6	0.39	0.04
Anquan Boldin	BAL	8.4	3.8	62	16.4	0.38	0.03
Pierre Garcon	WAS	8.2	5	62	12.5	0.34	0.05
Antonio Brown	PIT	8.2	3.9	57	14.7	0.27	0.07
Lance Moore	NO	7.9	3.9	46	11.7	0.54	0.05
Santana Moss	WAS	7.6	4.4	59	13.3	0.29	0.05
Andre Johnson	HOU	7.6	4.1	60	14.7	0.28	0.04
DeSean Jackson	PHI	7.3	3.4	59	17.3	0.21	0.07
Dwayne Bowe	KC	7.1	4.2	59	14.3	0.2	0.03
Doug Baldwin	SEA	6.9	3.2	52	16.3	0.29	0.02
Danny Amendola	STL	6.5	4.5	47	10.6	0.17	0.1
Austin Collie	IND	6.5	4.3	49	11.4	0.28	0.03
Domenik Hixon	NYG	6.4	2.4	38	15.7	0.37	0.05
Sidney Rice	SEA	6.4	3.5	49	13.9	0.28	0.06
James Jones	GB	6.3	2.7	40	14.8	0.41	0.06
Santonio Holmes	NYJ	6	3.2	45	14.4	0.24	0.06
Nate Washington	TEN	5.5	2.6	37	14.5	0.31	0.03
Michael Crabtree	SF	5.4	3.4	40	11.7	0.24	0.04
Justin Blackmon	JAC	5.4	3.6	47	13	0.14	0.03
Greg Little	CLE	5.3	3.6	42	11.8	0.18	0.03
Randall Cobb	GB	5.3	2	25	12.5	0.12	0.24
Eddie Royal	SD	5.2	3.6	32	9	0.19	0.08
Robert Meachem	SD	5.1	2.2	35	15.7	0.27	0.03
Kendall Wright	TEN	5	2.4	35	14.6	0.23	0.04
Laurent Robinson	JAC	4.8	3.3	41	12.4	0.15	0.04
Davone Bess	MIA	4.8	3.3	36	10.9	0.15	0.22
David Nelson	BUF	4.8	3	37	12.2	0.19	0.03
Brandon LaFell	CAR	4.6	2.6	38	14.4	0.15	0.02
Devin Hester	CHI	4.3	1.9	23	12.2	0.13	0.24
Emmanuel Sanders	PIT	4.1	2	26	13.2	0.13	0.08
Steve Smith	STL	3.9	2.5	33	13.2	0.11	0.06
Jerome Simpson	MIN	3.9	2.6	33	12.6	0.1	0.02
Michael Jenkins	MIN	3.8	2.8	32	11.2	0.13	0.08
Andre Caldwell	DEN	3.8	2	25	12.5	0.23	0.02
Brian Hartline	MIA	3.8	2.1	33	15.2	0.08	0.02
Earl Bennett	CHI	3.7	2.3	31	13.8	0.12	0.06
Mohamed Massaquoi	CLE	3.7	2.2	29	13.5	0.14	0.01
Andre Roberts	ARI	3.7	2.2	27	12.4	0.12	0.05
Donald Driver	GB	3.6	1.8	21	11.7	0.26	0.02
Kevin Walter	HOU	3.6	2.1	27	13	0.16	0.02
Mario Manningham	SF	3.6	2.1	27	12.7	0.15	0.03
Stephen Hill	NYJ	3.6	1.6	26	16.4	0.16	0.02
Braylon Edwards	SEA	3.5	1.7	25	14.3	0.18	0.03
Josh Morgan	WAS	3.4	1.9	29	15.5	0.1	0.03
Brandon Tate	CIN	3.4	1.3	16	11.6	0.06	0.12
Louis Murphy	CAR	3.4	1.9	27	14.2	0.09	0.02
Brian Quick	STL	3.4	2.1	29	13.6	0.09	0.02
Devery Henderson	NO	3.3	2	27	13.2	0.11	0.01
Joshua Cribbs	CLE	3.3	1.1	14	12.6	0.05	0.22
Josh Gordon	CLE	3.3	2.2	26	11.8	0.12	0.02
Early Doucet	ARI	3.2	1.8	23	12.9	0.14	0.01
Golden Tate	SEA	3.2	2	22	11	0.16	0.05
Jacoby Jones	BAL	3.1	1.2	17	14.6	0.08	0.13
Jeremy Kerley	NYJ	3.1	2	23	11.6	0.08	0.26
Randy Moss	SF	3	1.7	23	13.4	0.12	0.01
Steve Breaston	KC	3	1.8	23	12.9	0.07	0.02
Jerricho Cotchery	PIT	2.9	1.4	19	13.6	0.18	0.02
Julian Edelman	NE	2.9	1.3	15	11.2	0.07	0.21
Austin Pettis	STL	2.9	2.4	27	11.4	0.06	0.07
Jason Avant	PHI	2.8	2	24	11.7	0.07	0.02
Legedu Naanee	MIA	2.8	2.1	24	11.6	0.08	0.01
Dexter McCluster	KC	2.8	1.5	13	9	0.05	0.1
Alshon Jeffery	CHI	2.8	1.6	21	13.5	0.13	0.02
Brandon Gibson	STL	2.7	1.9	23	12.5	0.06	0.02
Damian Williams	TEN	2.7	0.9	12	13.2	0.1	0.07
Lestar Jean	HOU	2.7	1.3	18	13.8	0.16	0.01
Richard Goodman	SD	2.6	0.6	7	11.7	0.04	0.04
Ted Ginn Jr.	SF	2.5	0.1	1	11.4	0	0.07
Donnie Avery	IND	2.4	1.6	19	12.1	0.08	0.02
Chaz Schilens	NYJ	2.4	1.4	19	13.2	0.08	0.02
Mike Thomas	JAC	2.4	2.2	18	8.1	0.07	0.07
Donald Jones	BUF	2.3	1.9	18	9.4	0.08	0.01
Leonard Hankerson	WAS	2.3	1.4	18	12.5	0.09	0.02
Jon Baldwin	KC	2.2	1.6	20	12.1	0.04	0.02
T.Y. Hilton	IND	2.2	1.1	16	13.8	0.1	0.02
Harry Douglas	ATL	2.1	1.2	15	12.9	0.03	0.08
Andrew Hawkins	CIN	2.1	1.7	18	11.1	0.04	0.03
Mohamed Sanu	CIN	2.1	1.4	18	13.3	0.05	0.01
Rueben Randle	NYG	2	1	14	14.6	0.1	0.01
Keshawn Martin	HOU	1.9	0.9	12	14.5	0.1	0.03
Armon Binns	CIN	1.7	1.2	15	12.8	0.05	0.01
Kealoha Pilares	CAR	1.6	0.2	2	11.2	0	0.14
LaVon Brazill	IND	1.6	0.6	8	14.6	0.05	0.04
Patrick Turner	NYJ	1.5	0.8	11	14.1	0.06	0.01
Chris Givens	STL	1.5	1	13	13.2	0.03	0.01
Ben Obomanu	SEA	1.4	0.9	12	12.6	0.04	0.01
Brandon Banks	WAS	1.3	0	0	0	0	0.35
Greg Salas	NE	1.3	1.1	11	9.9	0.05	0.11
Michael Floyd	ARI	1.3	0.8	10	13.6	0.05	0
T.J. Graham	BUF	1.3	0.8	11	13.4	0.04	0.01
Travis Benjamin	CLE	1.3	0.7	10	13.4	0.04	0.01
Brad Smith	BUF	1.2	0.7	9	12.6	0.02	0.02
Lavelle Hawkins	TEN	1.2	1	10	9.8	0.04	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
Eric Weems	CHI	0.8	0	0	0	0	0.03
Anthony Armstrong	MIA	0.8	0.2	3	14.2	0	0.02
Kevin Cone	ATL	0.8	0.5	6	12.6	0.03	0.01
Dane Sanzenbacher	CHI	0.7	0.5	6	11.2	0.02	0.01
Armanti Edwards	CAR	0.6	0.2	2	12.5	0	0.06
Damaris Johnson	PHI	0.6	0	0	0	0	0.06
Brandon Stokley	DEN	0.5	0.2	3	13.4	0.03	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Riley Cooper	PHI	0.5	0.2	4	15.2	0.02	0
Cecil Shorts	JAC	0.5	0.1	1	13	0	0.03
Joe Adams	CAR	0.5	0.3	4	12.5	0.01	0
Deonte Thompson	BAL	0.5	0.2	3	12.5	0.03	0
Matt Willis	DEN	0.4	0.1	1	14.3	0.01	0.07
Dezmon Briscoe	WAS	0.4	0.3	3	10.7	0.02	0
Marlon Moore	MIA	0.4	0.2	3	20.2	0.01	0
A.J. Jenkins	SF	0.4	0.2	3	13.9	0.02	0
Jarius Wright	MIN	0.4	0.1	1	10.8	0	0.02
Matthew Slater	NE	0.3	0.2	3	12.6	0.01	0
Adrian Arrington	NO	0.3	0.2	2	11.9	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.7	0	0.02
LaQuan Williams	BAL	0.3	0.2	2	12.2	0.01	0.08
DeVier Posey	HOU	0.3	0.2	3	13.7	0.01	0
Nick Toon	NO	0.3	0.1	2	13.6	0.01	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.05
Terrance Copper	KC	0.2	0.2	2	10.8	0.01	0
Devin Aromashodu	MIN	0.2	0.1	2	12.7	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.6	0.01	0
Tandon Doss	BAL	0.2	0.2	2	11.3	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	7.8	0	0
Rishard Matthews	MIA	0.1	0	0	0	0	0.01
Stephen Burton	MIN	0.1	0.1	1	10.1	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Nate Burleson	DET	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Vincent Jackson	TB	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Miles Austin	DAL	0	0	0	0	0	0
Calvin Johnson	DET	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Darrius Heyward-Bey	OAK	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Sammie Stroughter	TB	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Kevin Ogletree	DAL	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Dez Bryant	DAL	0	0	0	0	0	0
Arrelious Benn	TB	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
Mike Williams	TB	0	0	0	0	0	0
Jacoby Ford	OAK	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Preston Parker	TB	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Titus Young	DET	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Denarius Moore	OAK	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
Dwayne Harris	DAL	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Ryan Broyles	DET	0	0	0	0	0	0
Juron Criner	OAK	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
Cole Beasley	DAL	0	0	0	0	0	0
Patrick Edwards	DET	0	0	0	0	0	0
Rod Streater	OAK	0	0	0	0	0	0
