PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.4	6.1	105	17.2	0.98	0.05
Andre Johnson	HOU	12.7	5.3	87	16.5	0.67	0.04
Eric Decker	DEN	12.5	4.5	73	16.3	0.69	0.16
Demaryius Thomas	DEN	12.2	4.5	86	19.3	0.6	0.05
Julio Jones	ATL	11.6	4.2	77	18.1	0.62	0.04
Hakeem Nicks	NYG	11.5	5.1	81	15.9	0.58	0.04
Steve Johnson	BUF	11.4	5.2	78	14.9	0.61	0.04
Greg Jennings	GB	10.7	4.8	73	15.3	0.59	0.05
Larry Fitzgerald	ARI	10.6	5.6	82	14.7	0.4	0.04
Percy Harvin	MIN	10.4	4.6	56	12.2	0.25	0.08
Miles Austin	DAL	10.3	4.4	68	15.7	0.59	0.06
Jordy Nelson	GB	10.2	4.1	67	16.5	0.57	0.04
Anquan Boldin	BAL	10.1	4	69	17.2	0.54	0.04
Victor Cruz	NYG	10.1	4.4	77	17.4	0.42	0.04
Torrey Smith	BAL	10.1	3.5	68	19.5	0.53	0.03
Dez Bryant	DAL	10	4.3	70	16.4	0.53	0.17
Jeremy Maclin	PHI	9.8	5.6	75	13.4	0.38	0.05
Roddy White	ATL	9.7	4.9	67	13.7	0.5	0.04
A.J. Green	CIN	9.6	5.1	75	14.7	0.3	0.05
Malcom Floyd	SD	9.4	3.5	64	18.3	0.5	0.03
Pierre Garcon	WAS	9.4	4.3	59	13.6	0.6	0.04
DeSean Jackson	PHI	8.9	4.3	72	16.9	0.26	0.06
Brandon Lloyd	NE	8.7	4.3	67	15.6	0.35	0.04
Antonio Brown	PIT	8.5	4.6	63	13.6	0.24	0.06
Mike Wallace	PIT	8.3	4.6	63	13.8	0.26	0.04
Dwayne Bowe	KC	8	3.9	60	15.4	0.34	0.04
Kenny Britt	TEN	7.9	4.1	68	16.6	0.22	0.1
Vincent Jackson	TB	7.8	3.7	62	17	0.26	0.03
Reggie Wayne	IND	7.5	5	64	12.8	0.21	0.05
Wes Welker	NE	7.2	4.4	53	11.8	0.33	0.03
Denarius Moore	OAK	6.9	2.8	49	17.1	0.15	0.05
Titus Young	DET	6.7	3.4	42	12.5	0.39	0.02
Santana Moss	WAS	6.6	3.5	46	13.3	0.33	0.04
Sidney Rice	SEA	6.5	3.7	50	13.5	0.25	0.04
Michael Crabtree	SF	6.5	3.9	50	12.7	0.26	0.03
Domenik Hixon	NYG	6.4	2.6	42	16	0.34	0.07
Stephen Hill	NYJ	6.3	3	46	15.4	0.29	0.02
James Jones	GB	6.2	2.4	40	16.6	0.38	0.05
Doug Baldwin	SEA	6.1	3.3	51	15.4	0.18	0.03
Darrius Heyward-Bey	OAK	5.8	3.6	48	13.4	0.16	0.04
Santonio Holmes	NYJ	5.7	3.3	41	12.2	0.28	0.06
Mike Williams	TB	5.7	3.5	46	13	0.22	0.07
Randall Cobb	GB	5.6	2.6	34	13.2	0.11	0.28
Jacoby Ford	OAK	5.5	1.9	29	15.4	0.09	0.31
Robert Meachem	SD	5.4	2.2	35	16.1	0.3	0.02
Eddie Royal	SD	5.4	3.4	33	9.5	0.19	0.06
Mario Manningham	SF	5.4	2.4	36	15	0.31	0.02
Randy Moss	SF	5.3	2.1	33	15.6	0.34	0.02
Kevin Walter	HOU	5.2	2.4	35	14.6	0.3	0.03
Danny Amendola	STL	5	3.7	35	9.6	0.12	0.1
Austin Collie	IND	5	3.7	40	10.9	0.18	0.03
Dexter McCluster	KC	4.9	3.1	28	9.2	0.17	0.07
Brandon Stokley	DEN	4.8	2.8	36	13	0.2	0.03
Davone Bess	MIA	4.8	3.1	36	11.5	0.17	0.22
Emmanuel Sanders	PIT	4.6	2.4	29	12.1	0.14	0.09
Greg Little	CLE	4.6	3.2	38	11.9	0.14	0.04
Kendall Wright	TEN	4.6	2.6	35	13.4	0.16	0.04
Aldrick Robinson	WAS	4.5	2.1	29	13.8	0.28	0.02
Andre Roberts	ARI	4.4	2.7	30	11.2	0.19	0.06
Nate Burleson	DET	4.2	2.9	30	10.4	0.1	0.02
Nate Washington	TEN	4.2	2.5	32	13	0.16	0.02
Jeremy Kerley	NYJ	4.1	2.4	23	9.6	0.12	0.21
Jason Avant	PHI	4	2.8	34	12.2	0.11	0.03
Kevin Ogletree	DAL	4	2.5	31	12.4	0.15	0.04
Jerome Simpson	MIN	3.8	2.3	31	13.8	0.12	0.03
Brandon Gibson	STL	3.8	2.8	32	11.4	0.09	0.02
Michael Jenkins	MIN	3.7	2.4	31	13.4	0.12	0.06
Brian Hartline	MIA	3.7	1.9	29	15.7	0.11	0.01
Braylon Edwards	SEA	3.7	2	27	13.8	0.17	0.02
Donald Jones	BUF	3.6	2.6	27	10.4	0.15	0.02
Donald Driver	GB	3.5	1.7	23	13.7	0.21	0.02
Josh Morgan	WAS	3.5	1.9	28	14.8	0.14	0.03
Mohamed Massaquoi	CLE	3.4	2.1	27	12.7	0.11	0.02
Early Doucet	ARI	3.3	2.1	24	11.3	0.16	0.01
Andrew Hawkins	CIN	3.3	2.2	25	11.5	0.09	0.04
Derek Hagan	OAK	3.2	2.3	24	10.6	0.13	0.01
Armon Binns	CIN	3.2	2.1	26	12.5	0.11	0.03
Golden Tate	SEA	3.1	2	23	11.5	0.13	0.04
Jacoby Jones	BAL	3	1.3	19	14.7	0.08	0.07
Steve Breaston	KC	3	1.8	24	13.6	0.08	0.02
Joshua Cribbs	CLE	2.9	0.8	11	13.3	0.03	0.19
Steve Smith	STL	2.9	2	25	12.3	0.08	0.04
Brian Quick	STL	2.9	1.8	26	14.2	0.07	0.02
Legedu Naanee	MIA	2.8	1.8	22	12.4	0.1	0.01
Preston Parker	TB	2.8	1.9	24	13	0.11	0.4
Keshawn Martin	HOU	2.8	1.1	16	14.4	0.18	0.02
Josh Gordon	CLE	2.8	2.1	23	11.2	0.1	0.02
Darius Reynaud	TEN	2.8	1.4	15	10.8	0.06	0.08
Vincent Brown	SD	2.6	1	16	16.6	0.17	0.01
Brandon Tate	CIN	2.4	0.5	8	15.8	0.02	0.11
Austin Pettis	STL	2.4	2.2	22	10.3	0.05	0.07
Ted Ginn Jr.	SF	2.3	0.1	1	12.1	0	0.09
Julian Edelman	NE	2.3	1.3	14	11.1	0.06	0.21
Ryan Broyles	DET	2.3	1.1	15	13.3	0.08	0.01
T.J. Graham	BUF	2.3	1.4	19	13.6	0.07	0.01
Jerricho Cotchery	PIT	2.2	1.6	18	11.4	0.07	0.01
Harry Douglas	ATL	2.1	1.2	15	12.3	0.02	0.08
Travis Benjamin	CLE	2	1.3	16	12.7	0.06	0.02
Chaz Schilens	NYJ	1.9	1.4	15	10.6	0.08	0.01
Rueben Randle	NYG	1.9	1	14	14	0.08	0.01
Devin Aromashodu	MIN	1.8	1.1	17	14.8	0.04	0.02
Richard Goodman	SD	1.8	0.3	3	10.9	0.02	0.04
Donnie Avery	IND	1.7	1.2	13	10.9	0.06	0.01
Jon Baldwin	KC	1.6	1.1	15	14	0.02	0.01
Dwayne Harris	DAL	1.5	0.7	8	11.6	0.04	0.06
Michael Floyd	ARI	1.5	0.9	12	13.5	0.05	0.01
Mohamed Sanu	CIN	1.5	1	13	13.1	0.04	0.02
Sammie Stroughter	TB	1.4	0.8	8	10.2	0.04	0.1
Arrelious Benn	TB	1.3	0.8	10	13.6	0.04	0
Greg Salas	NE	1.3	1.1	11	10.2	0.05	0.07
LaVon Brazill	IND	1.3	0.4	6	13.6	0.02	0.06
Brandon Banks	WAS	1.2	0.1	1	9.1	0	0.38
Brad Smith	BUF	1.1	0.6	7	12.7	0.02	0.02
Ben Obomanu	SEA	1.1	0.8	10	12.4	0.02	0.01
Patrick Turner	NYJ	1.1	0.7	8	11.2	0.05	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.07
Deonte Thompson	BAL	1.1	0.1	2	15.8	0.02	0.02
Damaris Johnson	PHI	1	0.2	2	10.9	0.01	0.04
Damian Williams	TEN	0.9	0.5	6	10.5	0.03	0.01
T.Y. Hilton	IND	0.9	0.3	4	13.8	0.01	0.03
Chris Givens	STL	0.9	0.6	7	13.1	0.02	0
Cole Beasley	DAL	0.9	0.7	7	10.4	0.05	0.01
Ruvell Martin	BUF	0.8	0.5	7	14.6	0.03	0
Lavelle Hawkins	TEN	0.8	0.6	6	9.7	0.04	0
Kris Adams	IND	0.8	0.6	7	12.1	0.01	0
Kevin Cone	ATL	0.6	0.4	5	13	0.02	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Matthew Slater	NE	0.5	0.2	2	11.8	0.01	0.02
Anthony Armstrong	MIA	0.5	0.2	2	15.3	0	0.01
Matt Willis	DEN	0.4	0.1	1	15.6	0.01	0.06
Dezmon Briscoe	WAS	0.4	0.1	2	15.9	0.03	0
Lestar Jean	HOU	0.4	0.2	3	14.5	0.03	0
Jarius Wright	MIN	0.4	0.1	2	13.1	0	0.02
Andre Caldwell	DEN	0.3	0.1	1	11.2	0.01	0
Riley Cooper	PHI	0.3	0.2	2	14.6	0.01	0
Rod Streater	OAK	0.3	0.2	2	11.1	0.01	0
Terrance Copper	KC	0.2	0.1	1	11.1	0.01	0
Ramses Barden	NYG	0.2	0.1	2	12.4	0.01	0
Marlon Moore	MIA	0.2	0.1	2	17.1	0	0
Jerrel Jernigan	NYG	0.2	0.1	1	10	0	0.02
Tandon Doss	BAL	0.2	0.1	1	13.5	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	13.2	0	0
DeVier Posey	HOU	0.2	0.1	1	13.7	0.01	0
Juron Criner	OAK	0.2	0.1	1	11.6	0.01	0
Patrick Edwards	DET	0.2	0.1	1	13.1	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	13.2	0.01	0
Stephen Burton	MIN	0.1	0.1	1	11.6	0	0
Steve Smith	CAR	0	0	0	0	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Lance Moore	NO	0	0	0	0	0	0
Devin Hester	CHI	0	0	0	0	0	0
Brandon Marshall	CHI	0	0	0	0	0	0
Marques Colston	NO	0	0	0	0	0	0
Laurent Robinson	JAC	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Earl Bennett	CHI	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Brian Robiskie	JAC	0	0	0	0	0	0
Mike Thomas	JAC	0	0	0	0	0	0
Louis Murphy	CAR	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Brandon LaFell	CAR	0	0	0	0	0	0
Armanti Edwards	CAR	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Cecil Shorts	JAC	0	0	0	0	0	0
Kealoha Pilares	CAR	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Justin Blackmon	JAC	0	0	0	0	0	0
Alshon Jeffery	CHI	0	0	0	0	0	0
Joe Adams	CAR	0	0	0	0	0	0
Nick Toon	NO	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
