PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.7	6.1	108	17.6	1.01	0.06
Demaryius Thomas	DEN	12.5	4.5	87	19.5	0.64	0.05
Andre Johnson	HOU	12.2	5.3	86	16.2	0.6	0.04
Eric Decker	DEN	12	4.4	72	16.2	0.64	0.14
Larry Fitzgerald	ARI	11.7	6.1	91	14.8	0.46	0.05
Steve Johnson	BUF	11.7	5.3	81	15.1	0.62	0.05
Julio Jones	ATL	11.6	4.1	77	18.6	0.6	0.04
Greg Jennings	GB	11.2	4.8	73	15.2	0.67	0.04
Hakeem Nicks	NYG	11.1	5	78	15.7	0.56	0.05
Jordy Nelson	GB	10.8	4.2	70	16.7	0.62	0.04
Percy Harvin	MIN	10.5	4.8	58	12.2	0.26	0.08
Dez Bryant	DAL	10.3	4.4	71	16.2	0.56	0.15
Victor Cruz	NYG	10.3	4.6	78	17.2	0.43	0.04
Torrey Smith	BAL	10.3	3.7	71	19.2	0.53	0.04
Roddy White	ATL	10.2	4.9	70	14.1	0.55	0.06
Jeremy Maclin	PHI	10.2	5.9	79	13.5	0.39	0.06
Miles Austin	DAL	10.1	4.3	67	15.6	0.55	0.05
Anquan Boldin	BAL	9.7	4.1	68	16.8	0.49	0.03
Pierre Garcon	WAS	9.4	4.4	60	13.6	0.57	0.04
A.J. Green	CIN	9.3	4.6	69	15.2	0.32	0.04
Malcom Floyd	SD	9	3.4	62	18.4	0.48	0.02
DeSean Jackson	PHI	9	4.4	72	16.6	0.29	0.08
Brandon Lloyd	NE	8.8	4.3	68	15.6	0.36	0.04
Dwayne Bowe	KC	8.5	4.2	63	15.2	0.36	0.03
Antonio Brown	PIT	8.5	4.6	64	13.9	0.22	0.09
Mike Wallace	PIT	8	4.6	61	13.4	0.26	0.05
Vincent Jackson	TB	7.6	3.7	61	16.6	0.25	0.02
Kenny Britt	TEN	7.5	4	64	15.9	0.22	0.12
Reggie Wayne	IND	7.4	4.9	63	12.8	0.2	0.04
Denarius Moore	OAK	7.4	2.9	50	17.3	0.17	0.05
Wes Welker	NE	6.9	4.3	50	11.8	0.31	0.04
Titus Young	DET	6.7	3.3	43	12.8	0.4	0.03
Santana Moss	WAS	6.6	3.5	47	13.1	0.33	0.03
Michael Crabtree	SF	6.6	4	50	12.7	0.28	0.05
Domenik Hixon	NYG	6.5	2.6	42	16	0.35	0.06
Sidney Rice	SEA	6.4	3.7	51	13.6	0.23	0.05
Darrius Heyward-Bey	OAK	6.4	3.9	53	13.4	0.19	0.04
James Jones	GB	6.2	2.5	41	16.6	0.37	0.04
Doug Baldwin	SEA	6	3.3	49	14.7	0.19	0.04
Stephen Hill	NYJ	6	2.9	45	15.4	0.26	0.03
Eddie Royal	SD	5.8	3.5	35	9.9	0.22	0.07
Mike Williams	TB	5.7	3.5	45	13	0.23	0.07
Randall Cobb	GB	5.7	2.6	34	12.9	0.1	0.25
Santonio Holmes	NYJ	5.6	3.3	40	12.3	0.27	0.04
Jacoby Ford	OAK	5.5	1.9	28	15.3	0.09	0.39
Randy Moss	SF	5.4	2.2	34	15.4	0.33	0.02
Mario Manningham	SF	5.3	2.3	35	15.3	0.31	0.02
Kevin Walter	HOU	5.2	2.4	36	14.8	0.28	0.03
Brandon Stokley	DEN	5	2.9	37	12.7	0.22	0.02
Robert Meachem	SD	5	2.1	33	16	0.28	0.02
Danny Amendola	STL	4.9	3.7	35	9.4	0.11	0.1
Austin Collie	IND	4.9	3.7	39	10.6	0.18	0.04
Andre Roberts	ARI	4.9	2.9	33	11.5	0.22	0.05
Kendall Wright	TEN	4.9	2.7	37	13.7	0.18	0.04
Davone Bess	MIA	4.8	3.1	36	11.6	0.15	0.24
Greg Little	CLE	4.5	3.2	36	11.4	0.14	0.03
Aldrick Robinson	WAS	4.4	2.1	29	13.7	0.25	0.02
Nate Washington	TEN	4.3	2.5	34	13.5	0.15	0.03
Emmanuel Sanders	PIT	4.3	2.2	26	11.9	0.12	0.09
Nate Burleson	DET	4.1	2.8	29	10.4	0.1	0.03
Dexter McCluster	KC	4	2.6	23	8.8	0.11	0.08
Brandon Gibson	STL	3.9	2.8	33	11.6	0.09	0.02
Kevin Ogletree	DAL	3.9	2.5	30	12.2	0.16	0.04
Michael Jenkins	MIN	3.8	2.4	32	13.3	0.14	0.07
Jason Avant	PHI	3.8	2.6	32	12.2	0.12	0.03
Brian Hartline	MIA	3.8	1.9	31	16	0.11	0.02
Jeremy Kerley	NYJ	3.8	2.3	22	9.6	0.1	0.22
Josh Morgan	WAS	3.7	1.9	28	14.7	0.15	0.03
Jerome Simpson	MIN	3.6	2.2	30	13.6	0.11	0.02
Brandon Tate	CIN	3.6	1.3	15	11.8	0.07	0.14
Jacoby Jones	BAL	3.5	1.2	18	14.6	0.09	0.12
Braylon Edwards	SEA	3.5	2.1	28	13.5	0.13	0.02
Early Doucet	ARI	3.4	2.3	26	11.4	0.14	0.02
Donald Jones	BUF	3.4	2.5	26	10.1	0.15	0.02
Golden Tate	SEA	3.2	2	22	11.3	0.15	0.04
Steve Breaston	KC	3.1	1.9	25	13.6	0.08	0.02
Donald Driver	GB	3	1.5	20	13	0.18	0.02
Mohamed Massaquoi	CLE	3	2.1	25	11.9	0.09	0.02
Joshua Cribbs	CLE	2.9	1	13	12.5	0.04	0.21
Steve Smith	STL	2.9	2.1	25	11.9	0.08	0.05
Preston Parker	TB	2.9	1.9	24	12.8	0.11	0.37
Legedu Naanee	MIA	2.8	1.8	23	12.5	0.1	0.01
Brian Quick	STL	2.8	1.7	24	13.8	0.07	0.01
Keshawn Martin	HOU	2.7	1.1	16	14.7	0.15	0.02
Josh Gordon	CLE	2.7	2	22	11	0.09	0.01
Vincent Brown	SD	2.5	0.9	15	16.3	0.18	0.01
Ted Ginn Jr.	SF	2.4	0.1	1	11.6	0	0.08
Austin Pettis	STL	2.4	2.1	21	10	0.06	0.06
Mohamed Sanu	CIN	2.4	1.4	20	13.9	0.08	0.01
Jerricho Cotchery	PIT	2.3	1.5	17	11.2	0.1	0.01
Julian Edelman	NE	2.3	1.3	15	11	0.07	0.24
Andrew Hawkins	CIN	2.2	1.6	18	11.5	0.06	0.01
T.J. Graham	BUF	2.2	1.4	19	12.9	0.06	0.01
Harry Douglas	ATL	2.1	1.1	15	12.9	0.03	0.07
Rueben Randle	NYG	2.1	1	15	14.4	0.1	0
Richard Goodman	SD	2	0.4	4	12.2	0.02	0.04
Ryan Broyles	DET	2	1.1	13	12.4	0.05	0.03
Devin Aromashodu	MIN	1.9	1.1	17	15	0.04	0.02
Chaz Schilens	NYJ	1.9	1.4	15	10.6	0.07	0.02
Sammie Stroughter	TB	1.9	1.1	12	11.5	0.05	0.06
Donnie Avery	IND	1.8	1.3	15	11.7	0.06	0.02
Arrelious Benn	TB	1.8	1	15	14.2	0.06	0.01
Jon Baldwin	KC	1.8	1.1	16	14.3	0.04	0
Armon Binns	CIN	1.8	1.1	14	12.7	0.06	0.01
Michael Floyd	ARI	1.7	1	14	13.8	0.06	0.01
Dwayne Harris	DAL	1.5	0.7	7	11.1	0.04	0.04
Juron Criner	OAK	1.5	0.9	11	12.3	0.07	0.01
Patrick Turner	NYJ	1.3	0.8	9	12	0.06	0.01
Damian Williams	TEN	1.3	0.9	9	11	0.04	0.02
Greg Salas	NE	1.3	1.1	12	10.5	0.05	0.07
Darius Reynaud	TEN	1.3	0.3	2	7.9	0.01	0.08
Brad Smith	BUF	1.2	0.6	8	12.3	0.03	0.01
Ben Obomanu	SEA	1.2	0.8	10	12.9	0.03	0.01
LaVon Brazill	IND	1.2	0.4	6	14.2	0.02	0.05
Trindon Holliday	HOU	1.1	0	0	0	0	0.06
Lavelle Hawkins	TEN	1	0.9	8	9.3	0.03	0.02
Brandon Banks	WAS	1	0	0	8.3	0	0.38
Travis Benjamin	CLE	1	0.6	7	12.1	0.02	0.02
Damaris Johnson	PHI	1	0.2	2	12.4	0.01	0.04
Ruvell Martin	BUF	0.9	0.5	8	15.4	0.02	0
T.Y. Hilton	IND	0.9	0.3	4	14.4	0.01	0.03
Chris Givens	STL	0.9	0.6	7	13.1	0.02	0.01
Cole Beasley	DAL	0.8	0.6	6	9.8	0.03	0
Kris Adams	IND	0.8	0.6	7	12	0.02	0
Kevin Cone	ATL	0.7	0.4	5	12.9	0.02	0
Matthew Slater	NE	0.6	0.2	3	12.1	0.01	0.01
Deonte Thompson	BAL	0.6	0.2	3	14.3	0.04	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Anthony Armstrong	MIA	0.5	0.2	2	14.7	0	0
Matt Willis	DEN	0.4	0.1	1	16.6	0.01	0.05
Dezmon Briscoe	WAS	0.4	0.2	2	13.5	0.02	0
Lestar Jean	HOU	0.4	0.2	3	14.1	0.03	0
Jarius Wright	MIN	0.4	0.2	2	12.9	0.01	0.01
Andre Caldwell	DEN	0.3	0.1	2	11.6	0.02	0
Riley Cooper	PHI	0.3	0.2	3	15.5	0.01	0
Marlon Moore	MIA	0.3	0.1	3	19.9	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.7	0.01	0.01
Tandon Doss	BAL	0.3	0.2	2	11.8	0.01	0
Terrance Copper	KC	0.2	0.1	2	12.9	0.01	0
Ramses Barden	NYG	0.2	0.1	1	11.9	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	14	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	13.8	0.01	0.1
A.J. Jenkins	SF	0.2	0.1	2	15.7	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.4	0.02	0
Patrick Edwards	DET	0.2	0.1	1	11.9	0	0
Rod Streater	OAK	0.2	0.1	1	10.6	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	13.4	0	0
Steve Smith	CAR	0	0	0	0	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Lance Moore	NO	0	0	0	0	0	0
Devin Hester	CHI	0	0	0	0	0	0
Brandon Marshall	CHI	0	0	0	0	0	0
Marques Colston	NO	0	0	0	0	0	0
Laurent Robinson	JAC	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Earl Bennett	CHI	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Brian Robiskie	JAC	0	0	0	0	0	0
Mike Thomas	JAC	0	0	0	0	0	0
Louis Murphy	CAR	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Brandon LaFell	CAR	0	0	0	0	0	0
Armanti Edwards	CAR	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Cecil Shorts	JAC	0	0	0	0	0	0
Kealoha Pilares	CAR	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Justin Blackmon	JAC	0	0	0	0	0	0
Alshon Jeffery	CHI	0	0	0	0	0	0
Joe Adams	CAR	0	0	0	0	0	0
Nick Toon	NO	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
