PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	6	103	17.2	0.92	0.06
Andre Johnson	HOU	13.2	5.4	91	16.7	0.69	0.04
Demaryius Thomas	DEN	12.5	4.4	86	19.5	0.66	0.06
Eric Decker	DEN	12.1	4.4	71	16.3	0.66	0.13
Julio Jones	ATL	11.4	4.2	76	18.2	0.58	0.05
Hakeem Nicks	NYG	11.2	5.1	80	15.7	0.55	0.05
Larry Fitzgerald	ARI	10.9	5.7	84	14.7	0.43	0.05
Steve Johnson	BUF	10.9	5.2	77	14.9	0.54	0.03
Greg Jennings	GB	10.4	4.7	71	15	0.57	0.04
Jordy Nelson	GB	10.3	4.1	70	17.1	0.56	0.05
Miles Austin	DAL	10.2	4.5	70	15.6	0.55	0.06
Anquan Boldin	BAL	10	4	70	17.4	0.51	0.03
Jeremy Maclin	PHI	10	5.7	77	13.5	0.39	0.07
Percy Harvin	MIN	10	4.7	56	11.7	0.24	0.1
Torrey Smith	BAL	10	3.6	68	19	0.52	0.03
Roddy White	ATL	9.9	4.8	67	14	0.54	0.04
Dez Bryant	DAL	9.9	4.4	71	16.2	0.49	0.14
Victor Cruz	NYG	9.8	4.5	75	16.7	0.39	0.03
A.J. Green	CIN	9.6	5.1	75	14.7	0.3	0.05
Malcom Floyd	SD	9.5	3.5	65	18.3	0.52	0.03
Pierre Garcon	WAS	9.5	4.4	59	13.4	0.61	0.04
DeSean Jackson	PHI	8.9	4.2	71	17	0.29	0.05
Brandon Lloyd	NE	8.7	4.3	66	15.4	0.35	0.04
Antonio Brown	PIT	8.6	4.7	64	13.4	0.24	0.06
Mike Wallace	PIT	8.2	4.6	62	13.4	0.25	0.06
Vincent Jackson	TB	7.9	3.7	61	16.5	0.29	0.04
Dwayne Bowe	KC	7.6	3.9	60	15.2	0.28	0.05
Kenny Britt	TEN	7.5	4	64	15.8	0.23	0.12
Reggie Wayne	IND	7.2	4.8	61	12.8	0.2	0.03
Denarius Moore	OAK	7.1	3	50	16.9	0.17	0.04
Wes Welker	NE	6.8	4.4	50	11.5	0.29	0.03
Santana Moss	WAS	6.7	3.3	45	13.6	0.35	0.04
James Jones	GB	6.6	2.5	42	17.1	0.42	0.06
Titus Young	DET	6.6	3.5	43	12.6	0.37	0.03
Michael Crabtree	SF	6.5	3.9	48	12.3	0.29	0.03
Domenik Hixon	NYG	6.4	2.6	43	16.4	0.32	0.06
Sidney Rice	SEA	6.3	3.7	50	13.6	0.22	0.04
Darrius Heyward-Bey	OAK	6.3	3.8	53	14	0.17	0.03
Doug Baldwin	SEA	6.1	3.4	51	15.1	0.17	0.02
Santonio Holmes	NYJ	5.9	3.4	42	12.3	0.29	0.06
Randall Cobb	GB	5.9	2.6	34	13.2	0.14	0.27
Mario Manningham	SF	5.7	2.4	36	15.3	0.35	0.02
Stephen Hill	NYJ	5.7	2.9	43	14.9	0.24	0.02
Kevin Walter	HOU	5.5	2.5	37	14.7	0.31	0.02
Eddie Royal	SD	5.5	3.4	32	9.6	0.21	0.06
Mike Williams	TB	5.3	3.4	43	12.8	0.19	0.07
Robert Meachem	SD	5.1	2.1	34	16	0.28	0.02
Randy Moss	SF	5	2.1	32	14.7	0.32	0.01
Danny Amendola	STL	4.9	3.5	34	9.8	0.13	0.11
Davone Bess	MIA	4.8	3.2	36	11.3	0.17	0.24
Kendall Wright	TEN	4.8	2.6	36	13.7	0.18	0.03
Brandon Stokley	DEN	4.7	2.8	36	13	0.19	0.02
Greg Little	CLE	4.7	3.2	38	12.1	0.15	0.03
Nate Washington	TEN	4.6	2.5	34	14	0.18	0.03
Austin Collie	IND	4.6	3.6	39	10.7	0.13	0.04
Dexter McCluster	KC	4.6	3.1	28	9	0.15	0.09
Emmanuel Sanders	PIT	4.6	2.3	28	12.2	0.13	0.06
Aldrick Robinson	WAS	4.4	2	29	14.5	0.26	0.03
Jason Avant	PHI	4.3	2.9	36	12.4	0.13	0.02
Jeremy Kerley	NYJ	4.3	2.3	23	9.9	0.11	0.19
Nate Burleson	DET	4.2	2.8	29	10.2	0.13	0.03
Andre Roberts	ARI	4.2	2.7	29	11	0.16	0.05
Kevin Ogletree	DAL	4.1	2.6	32	12.3	0.16	0.04
Jerome Simpson	MIN	4	2.3	32	13.9	0.13	0.02
Michael Jenkins	MIN	3.9	2.4	31	13.2	0.14	0.05
Brandon Gibson	STL	3.8	2.7	32	11.7	0.09	0.03
Josh Morgan	WAS	3.6	1.8	28	15.5	0.14	0.01
Brian Hartline	MIA	3.6	1.9	28	15.2	0.11	0.01
Derek Hagan	OAK	3.3	2.4	26	10.8	0.13	0.02
Early Doucet	ARI	3.3	2	24	11.5	0.17	0.01
Mohamed Massaquoi	CLE	3.3	2.2	26	12.2	0.12	0.02
Golden Tate	SEA	3.3	2	22	11.4	0.16	0.05
Donald Jones	BUF	3.3	2.6	26	10.3	0.11	0.02
Andrew Hawkins	CIN	3.3	2.3	25	11.2	0.08	0.03
Donald Driver	GB	3.2	1.6	21	13.3	0.19	0.01
Braylon Edwards	SEA	3.2	1.9	25	13.4	0.12	0.01
Armon Binns	CIN	3.2	2	26	12.9	0.11	0.03
Brian Quick	STL	3.1	1.8	26	14	0.09	0.02
Josh Gordon	CLE	3	2	23	11.6	0.12	0.02
Jacoby Jones	BAL	2.9	1.3	19	14.6	0.08	0.08
Steve Breaston	KC	2.9	1.8	23	13.2	0.09	0.01
Joshua Cribbs	CLE	2.8	0.8	10	13.3	0.02	0.18
Steve Smith	STL	2.8	2.1	25	11.9	0.07	0.04
Legedu Naanee	MIA	2.8	1.9	22	12.2	0.1	0.01
Darius Reynaud	TEN	2.8	1.3	15	11.1	0.07	0.1
Preston Parker	TB	2.7	1.8	25	13.4	0.08	0.37
Rod Streater	OAK	2.7	1.8	21	11.4	0.11	0.02
Brandon Tate	CIN	2.5	0.5	8	15.8	0.03	0.1
Keshawn Martin	HOU	2.5	1	15	15.1	0.15	0.02
Austin Pettis	STL	2.4	2.3	23	10	0.04	0.07
Vincent Brown	SD	2.4	0.9	15	16.4	0.15	0.01
Jerricho Cotchery	PIT	2.3	1.6	18	11.3	0.1	0.02
T.J. Graham	BUF	2.3	1.5	19	13.2	0.07	0.02
Ted Ginn Jr.	SF	2.2	0.1	1	12.4	0	0.07
Julian Edelman	NE	2.2	1.3	15	11.1	0.07	0.24
Ryan Broyles	DET	2.2	1.1	15	13.3	0.07	0.03
Rueben Randle	NYG	2.2	1.1	15	14.2	0.12	0.01
Travis Benjamin	CLE	2.1	1.3	16	12.9	0.06	0.02
Harry Douglas	ATL	2	1.1	14	12.3	0.02	0.07
Chaz Schilens	NYJ	2	1.4	15	10.9	0.09	0.03
Richard Goodman	SD	2	0.4	5	12.3	0.02	0.03
Devin Aromashodu	MIN	1.9	1.1	17	15.7	0.04	0.03
Donnie Avery	IND	1.9	1.3	15	11.8	0.07	0.01
Jon Baldwin	KC	1.7	1.1	16	14	0.03	0.01
Sammie Stroughter	TB	1.5	0.8	9	10.9	0.03	0.07
Michael Floyd	ARI	1.5	0.9	12	13	0.05	0.01
Mohamed Sanu	CIN	1.5	1	13	13	0.04	0.01
Arrelious Benn	TB	1.4	0.8	11	14.6	0.05	0.01
Dwayne Harris	DAL	1.4	0.7	7	10.8	0.03	0.05
Patrick Turner	NYJ	1.3	0.8	9	11.5	0.06	0.01
Greg Salas	NE	1.3	1	11	10.4	0.06	0.05
LaVon Brazill	IND	1.1	0.4	4	12.5	0.01	0.06
Trindon Holliday	HOU	1.1	0	0	0	0	0.07
Brad Smith	BUF	1	0.6	7	12.5	0.02	0.01
Ben Obomanu	SEA	1	0.8	9	10.9	0.03	0
Brandon Banks	WAS	1	0.1	1	10.2	0	0.37
Damaris Johnson	PHI	1	0.2	2	12.4	0.01	0.06
Cole Beasley	DAL	1	0.7	7	10.9	0.05	0
Deonte Thompson	BAL	1	0.1	2	15.1	0.01	0.02
Damian Williams	TEN	0.9	0.5	5	10	0.04	0.01
Chris Givens	STL	0.9	0.5	7	13.6	0.03	0.01
Ruvell Martin	BUF	0.8	0.5	7	14.8	0.02	0
Lavelle Hawkins	TEN	0.8	0.6	6	9.9	0.04	0.01
T.Y. Hilton	IND	0.8	0.3	3	12.4	0.01	0.04
Kris Adams	IND	0.8	0.5	7	12.3	0.02	0.01
Kevin Cone	ATL	0.6	0.4	5	13	0.03	0.01
Micheal Spurlock	SD	0.5	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	11.9	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	2	15.6	0.02	0
Matt Willis	DEN	0.4	0.1	1	17.4	0	0.06
Lestar Jean	HOU	0.4	0.2	2	12.3	0.03	0.01
Jarius Wright	MIN	0.4	0.1	2	14.7	0.01	0.02
Andre Caldwell	DEN	0.3	0.1	2	11.6	0.01	0
Riley Cooper	PHI	0.3	0.2	3	16.9	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	13.5	0.02	0
Marlon Moore	MIA	0.3	0.1	3	19.8	0.01	0
Terrance Copper	KC	0.2	0.1	1	13	0.01	0
Ramses Barden	NYG	0.2	0.1	1	11.6	0.01	0
Jerrel Jernigan	NYG	0.2	0.1	1	11.9	0	0.02
Tandon Doss	BAL	0.2	0.1	1	13.3	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	14.5	0	0
DeVier Posey	HOU	0.2	0.1	1	12.6	0	0
Juron Criner	OAK	0.2	0.2	2	12.1	0.01	0
Patrick Edwards	DET	0.2	0.1	1	13.2	0.01	0
Jordan Norwood	CLE	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	12.5	0.01	0
Stephen Burton	MIN	0.1	0.1	1	12.8	0	0
Steve Smith	CAR	0	0	0	0	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Lance Moore	NO	0	0	0	0	0	0
Devin Hester	CHI	0	0	0	0	0	0
Brandon Marshall	CHI	0	0	0	0	0	0
Marques Colston	NO	0	0	0	0	0	0
Laurent Robinson	JAC	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Earl Bennett	CHI	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Brian Robiskie	JAC	0	0	0	0	0	0
Mike Thomas	JAC	0	0	0	0	0	0
Louis Murphy	CAR	0	0	0	0	0	0
Brandon LaFell	CAR	0	0	0	0	0	0
Armanti Edwards	CAR	0	0	0	0	0	0
Jacoby Ford	OAK	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Cecil Shorts	JAC	0	0	0	0	0	0
Kealoha Pilares	CAR	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Justin Blackmon	JAC	0	0	0	0	0	0
Alshon Jeffery	CHI	0	0	0	0	0	0
Joe Adams	CAR	0	0	0	0	0	0
Nick Toon	NO	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
Joseph Morgan	NO	0	0	0	0	0	0
