PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.2	5.7	99	17.2	0.91	0.05
Hakeem Nicks	NYG	11.8	5.3	84	15.9	0.58	0.05
Demaryius Thomas	DEN	11.8	4.5	80	17.8	0.64	0.04
Percy Harvin	MIN	11.7	5.7	67	11.8	0.34	0.09
Andre Johnson	HOU	11.1	5.7	86	15.3	0.41	0.04
Julio Jones	ATL	10.7	4	70	17.5	0.56	0.04
Miles Austin	DAL	10.6	4.5	72	16.1	0.57	0.05
Victor Cruz	NYG	10.6	4.9	82	16.8	0.41	0.05
Jordy Nelson	GB	10.4	4.2	68	16.4	0.59	0.05
Eric Decker	DEN	10.1	4.3	66	15.3	0.58	0.08
A.J. Green	CIN	10.1	5.3	77	14.4	0.35	0.04
Roddy White	ATL	10	5	70	13.8	0.52	0.04
Greg Jennings	GB	9.9	4.7	68	14.4	0.54	0.04
Steve Johnson	BUF	9.8	4.5	69	15.3	0.5	0.05
Larry Fitzgerald	ARI	9.7	5.2	76	14.7	0.37	0.04
Wes Welker	NE	9.5	6.2	70	11.3	0.41	0.06
Sidney Rice	SEA	9.5	5	71	14.3	0.42	0.04
Jeremy Maclin	PHI	9.5	5.3	71	13.4	0.4	0.05
Dez Bryant	DAL	9.5	4.4	69	15.7	0.48	0.23
Malcom Floyd	SD	9.2	3.4	65	18.8	0.48	0.04
Anquan Boldin	BAL	9.1	3.8	64	16.6	0.46	0.02
Dwayne Bowe	KC	8.6	4	62	15.3	0.4	0.03
Antonio Brown	PIT	8.6	4.6	63	13.8	0.23	0.05
Brandon Lloyd	NE	8.5	4.7	69	14.9	0.28	0.05
Vincent Jackson	TB	8.5	3.9	67	17.2	0.31	0.04
DeSean Jackson	PHI	8.3	4.2	68	16.2	0.24	0.06
Danny Amendola	STL	8.3	6.9	68	9.9	0.21	0.19
Mike Wallace	PIT	8.3	4.6	63	13.7	0.27	0.03
Denarius Moore	OAK	8.3	3.3	60	18.6	0.17	0.05
Torrey Smith	BAL	7.9	2.8	55	19.4	0.39	0.04
Reggie Wayne	IND	7.6	4.8	63	13.1	0.24	0.04
Michael Crabtree	SF	7.1	4.4	56	12.7	0.27	0.04
Pierre Garcon	WAS	7	4.2	50	12	0.34	0.04
Kenny Britt	TEN	7	3.7	59	16	0.21	0.1
Darrius Heyward-Bey	OAK	6.5	4.1	55	13.3	0.18	0.05
Santana Moss	WAS	6.1	3.5	44	12.6	0.28	0.04
Mario Manningham	SF	5.9	2.4	37	15	0.38	0.03
Mike Williams	TB	5.8	3.6	46	12.8	0.22	0.07
Santonio Holmes	NYJ	5.7	3.4	42	12.4	0.27	0.06
Randall Cobb	GB	5.6	2.5	31	12.6	0.11	0.25
James Jones	GB	5.5	2.4	36	15.2	0.33	0.04
Jacoby Jones	BAL	5.2	2.2	34	15.3	0.2	0.08
Eddie Royal	SD	5.1	3	30	9.7	0.18	0.06
Jeremy Kerley	NYJ	5.1	3.1	33	10.7	0.14	0.31
Kevin Walter	HOU	5	2.7	37	13.7	0.22	0.04
Domenik Hixon	NYG	5	2	33	16.3	0.25	0.06
Titus Young	DET	5	2.7	33	12.4	0.28	0.02
Stephen Hill	NYJ	5	2.4	37	15.6	0.22	0.02
Dexter McCluster	KC	4.9	3.2	31	9.6	0.15	0.09
Davone Bess	MIA	4.8	3.2	36	11.3	0.15	0.24
Greg Little	CLE	4.8	3.4	40	11.8	0.15	0.04
Nate Burleson	DET	4.7	3.4	34	10.1	0.13	0.04
Robert Meachem	SD	4.7	2	31	15.9	0.25	0.03
Randy Moss	SF	4.6	1.8	29	15.6	0.3	0.02
Andre Roberts	ARI	4.5	2.7	30	11.1	0.21	0.06
Emmanuel Sanders	PIT	4.4	2.3	27	11.9	0.12	0.08
Nate Washington	TEN	4.3	2.4	33	13.6	0.17	0.02
Kendall Wright	TEN	4.3	2.4	33	13.6	0.13	0.03
Jason Avant	PHI	4.2	2.8	35	12.4	0.13	0.03
Michael Jenkins	MIN	4.1	2.6	33	12.8	0.14	0.05
Jerome Simpson	MIN	4.1	2.5	33	13.4	0.14	0.02
Brian Hartline	MIA	4.1	2.2	33	14.7	0.13	0.02
Brandon Stokley	DEN	4	2.7	32	11.9	0.15	0.02
Austin Collie	IND	4	3.1	32	10.5	0.13	0.02
Brandon Gibson	STL	4	2.8	34	11.9	0.12	0.02
Brandon Tate	CIN	3.7	1.3	16	11.9	0.07	0.12
Aldrick Robinson	WAS	3.7	2	27	13	0.18	0.03
Golden Tate	SEA	3.6	2.4	27	11.4	0.14	0.04
Early Doucet	ARI	3.4	2.1	25	11.5	0.16	0.03
Josh Morgan	WAS	3.4	2	28	14	0.12	0.02
Mohamed Massaquoi	CLE	3.4	2.3	29	12.9	0.1	0.02
Kevin Ogletree	DAL	3.4	2.1	27	12.4	0.12	0.02
Andrew Hawkins	CIN	3.4	2.2	27	12.2	0.07	0.04
Armon Binns	CIN	3.4	2.1	28	12.9	0.12	0.02
Donnie Avery	IND	3.3	2.1	26	12.7	0.12	0.02
Damian Williams	TEN	3.2	2.2	23	10.7	0.12	0.03
Josh Gordon	CLE	3.2	2.2	25	11.7	0.11	0.02
Leonard Hankerson	WAS	3.1	1.9	23	12.1	0.14	0.02
Donald Driver	GB	3	1.5	19	12.7	0.19	0.01
Steve Smith	STL	3	2.2	25	11.1	0.1	0.05
Donald Jones	BUF	3	2.3	23	9.9	0.12	0.02
Steve Breaston	KC	2.9	1.7	23	13.7	0.07	0.02
Derek Hagan	OAK	2.8	2	21	10.8	0.11	0.02
Julian Edelman	NE	2.5	1.5	16	11.2	0.07	0.24
Darius Reynaud	TEN	2.5	1.3	14	10.8	0.06	0.09
Jerricho Cotchery	PIT	2.4	1.5	17	11.7	0.11	0.01
Legedu Naanee	MIA	2.4	1.4	18	12.6	0.1	0.01
Ted Ginn Jr.	SF	2.3	0.1	2	12.8	0	0.08
Harry Douglas	ATL	2.3	1.3	17	12.9	0.04	0.05
Devin Aromashodu	MIN	2.2	1.2	19	15	0.06	0.03
Matt Willis	DEN	2.2	1.3	19	14.4	0.06	0.1
Preston Parker	TB	2.2	1.4	17	12.7	0.1	0.34
Ryan Broyles	DET	2.2	1.1	15	13.4	0.06	0.03
Rueben Randle	NYG	2.2	1.1	16	14.3	0.1	0.01
Travis Benjamin	CLE	2.2	1.3	16	12.8	0.08	0.02
Rod Streater	OAK	2.1	1.4	16	11.4	0.09	0.01
T.J. Graham	BUF	2	1.3	16	13	0.06	0.01
Joshua Cribbs	CLE	1.8	0.2	2	13.4	0.01	0.19
Jon Baldwin	KC	1.8	1.2	17	14.2	0.03	0.02
Doug Baldwin	SEA	1.7	0.8	13	15.5	0.07	0.01
Richard Goodman	SD	1.6	0.2	2	12	0.02	0.04
Michael Floyd	ARI	1.6	1	13	13.9	0.06	0.01
Chaz Schilens	NYJ	1.5	1.1	12	10.9	0.06	0.01
Sammie Stroughter	TB	1.5	0.9	10	11.5	0.04	0.07
Dwayne Harris	DAL	1.5	0.7	8	11.4	0.03	0.05
Mohamed Sanu	CIN	1.5	0.9	12	13.7	0.05	0.01
Greg Salas	NE	1.4	1.2	12	10.6	0.06	0.06
Arrelious Benn	TB	1.3	0.7	10	13.3	0.05	0.01
Brad Smith	BUF	1.1	0.6	8	12.2	0.02	0.02
Anthony Armstrong	MIA	1.1	0.4	6	14.7	0.02	0.01
Vincent Brown	SD	1.1	0.4	7	17.1	0.06	0
LaVon Brazill	IND	1.1	0.3	5	14.7	0.02	0.06
Damaris Johnson	PHI	1.1	0.2	2	11.1	0.01	0.05
Ben Obomanu	SEA	1	0.7	8	11.4	0.03	0.01
Patrick Turner	NYJ	1	0.6	7	12.3	0.05	0
Brandon Banks	WAS	1	0.1	0	10	0	0.36
Brian Quick	STL	1	0.6	8	14.6	0.03	0.01
Cole Beasley	DAL	1	0.7	7	10.1	0.04	0.01
Deonte Thompson	BAL	1	0.1	2	16.3	0.01	0.02
Ruvell Martin	BUF	0.9	0.5	8	16.6	0.03	0
Austin Pettis	STL	0.9	0.7	7	11.2	0.02	0.02
Trindon Holliday	HOU	0.8	0	0	0	0	0.37
Chris Givens	STL	0.7	0.4	6	13.1	0.01	0.01
Marlon Moore	MIA	0.6	0.3	6	18	0.01	0
Braylon Edwards	SEA	0.6	0.3	4	14.6	0.02	0
Kevin Cone	ATL	0.6	0.4	5	13.6	0.02	0
Kris Adams	IND	0.6	0.5	5	11.4	0.01	0
Micheal Spurlock	SD	0.5	0	0	0	0	0.04
Matthew Slater	NE	0.5	0.2	3	12.2	0.01	0.02
A.J. Jenkins	SF	0.4	0.2	3	15.1	0.02	0
T.Y. Hilton	IND	0.4	0.2	3	13	0	0.02
Jarius Wright	MIN	0.4	0.1	2	13.2	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	10.3	0.02	0
Riley Cooper	PHI	0.3	0.2	2	14.8	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	10.3	0.01	0.02
Lestar Jean	HOU	0.3	0.2	2	12.2	0.03	0
Keshawn Martin	HOU	0.3	0.1	1	11.7	0.01	0.01
Terrance Copper	KC	0.2	0.2	2	10.5	0	0
Lavelle Hawkins	TEN	0.2	0.2	2	9	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.8	0.01	0
Dezmon Briscoe	WAS	0.2	0.2	1	9.6	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.4	0.01	0
Juron Criner	OAK	0.2	0.1	2	12.1	0	0
Patrick Edwards	DET	0.2	0.1	1	12.1	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Tandon Doss	BAL	0.1	0.1	1	8.8	0.01	0
Stephen Burton	MIN	0.1	0.1	1	12.9	0	0
Kassim Osgood	DET	0.1	0.1	1	9.2	0	0
Steve Smith	CAR	0	0	0	0	0	0
Devery Henderson	NO	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Lance Moore	NO	0	0	0	0	0	0
Devin Hester	CHI	0	0	0	0	0	0
Brandon Marshall	CHI	0	0	0	0	0	0
Marques Colston	NO	0	0	0	0	0	0
Laurent Robinson	JAC	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Earl Bennett	CHI	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Brian Robiskie	JAC	0	0	0	0	0	0
Mike Thomas	JAC	0	0	0	0	0	0
Louis Murphy	CAR	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Brandon LaFell	CAR	0	0	0	0	0	0
Armanti Edwards	CAR	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Cecil Shorts	JAC	0	0	0	0	0	0
Kealoha Pilares	CAR	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Justin Blackmon	JAC	0	0	0	0	0	0
Alshon Jeffery	CHI	0	0	0	0	0	0
Joe Adams	CAR	0	0	0	0	0	0
Nick Toon	NO	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
Joseph Morgan	NO	0	0	0	0	0	0
