PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.3	6.1	103	17.1	0.99	0.06
Eric Decker	DEN	14.1	5.2	87	16.8	0.77	0.19
Demaryius Thomas	DEN	12.6	4.4	87	19.7	0.66	0.04
Greg Jennings	GB	11.5	4.9	77	15.8	0.65	0.04
Andre Johnson	HOU	11	4.8	77	16	0.55	0.04
Hakeem Nicks	NYG	11	5	77	15.7	0.55	0.04
Julio Jones	ATL	10.6	4	70	17.5	0.54	0.03
Larry Fitzgerald	ARI	10.3	5.5	80	14.5	0.4	0.04
Jordy Nelson	GB	10.3	4	68	16.9	0.57	0.05
Percy Harvin	MIN	10.2	4.7	54	11.5	0.22	0.1
Torrey Smith	BAL	10.1	3.7	70	19.2	0.5	0.04
Roddy White	ATL	9.9	4.9	69	14	0.51	0.04
Miles Austin	DAL	9.8	4.3	66	15.3	0.53	0.06
Dez Bryant	DAL	9.8	4.4	68	15.6	0.51	0.12
Jeremy Maclin	PHI	9.7	5.6	76	13.6	0.36	0.06
Wes Welker	NE	9.4	5.7	67	11.7	0.42	0.06
Victor Cruz	NYG	9.4	4.3	72	16.8	0.37	0.05
Anquan Boldin	BAL	9.3	4	68	16.9	0.42	0.03
A.J. Green	CIN	9.3	4.7	71	15	0.3	0.05
Malcom Floyd	SD	9.2	3.4	63	18.5	0.49	0.04
Dwayne Bowe	KC	8.7	4.2	64	15.3	0.38	0.03
Steve Johnson	BUF	8.7	4.2	61	14.3	0.46	0.03
Brandon Lloyd	NE	8.5	4.1	64	15.5	0.36	0.04
DeSean Jackson	PHI	8.5	4.2	70	16.5	0.24	0.08
Vincent Jackson	TB	8.2	3.8	64	17.1	0.29	0.04
Mike Wallace	PIT	8.2	4.5	63	13.8	0.25	0.06
Antonio Brown	PIT	7.9	4.6	58	12.8	0.22	0.07
Pierre Garcon	WAS	7.5	4.4	54	12.3	0.38	0.05
Reggie Wayne	IND	7.3	4.7	60	12.8	0.23	0.04
Kenny Britt	TEN	7.2	3.7	61	16.6	0.22	0.1
Denarius Moore	OAK	7.2	3	52	17.1	0.17	0.05
Sidney Rice	SEA	7.1	3.7	53	14.2	0.31	0.05
Doug Baldwin	SEA	7	3.3	54	16.2	0.26	0.03
Titus Young	DET	6.9	3.5	45	12.6	0.4	0.04
Santana Moss	WAS	6.8	3.9	51	13	0.29	0.05
Darrius Heyward-Bey	OAK	6.3	4	53	13.4	0.16	0.04
Eddie Royal	SD	6.2	3.5	35	9.9	0.24	0.08
Domenik Hixon	NYG	6.1	2.5	40	16.2	0.31	0.06
Santonio Holmes	NYJ	6	3.7	43	11.9	0.28	0.08
Mike Williams	TB	6	3.7	48	12.9	0.23	0.08
James Jones	GB	5.8	2.3	39	16.7	0.34	0.06
Michael Crabtree	SF	5.7	3.5	44	12.6	0.23	0.04
Jacoby Ford	OAK	5.6	1.9	30	15.7	0.09	0.42
Davone Bess	MIA	5.4	3.2	38	11.8	0.2	0.26
Danny Amendola	STL	5.3	4	36	9.2	0.13	0.09
Robert Meachem	SD	5.1	2.1	33	15.9	0.28	0.02
Austin Collie	IND	4.9	3.7	39	10.7	0.17	0.04
David Nelson	BUF	4.9	3	37	12.4	0.21	0.03
Greg Little	CLE	4.9	3.5	41	11.6	0.13	0.04
Randall Cobb	GB	4.9	1.9	27	13.9	0.1	0.21
Kevin Walter	HOU	4.8	2.2	32	14.7	0.26	0.02
Emmanuel Sanders	PIT	4.5	2.2	27	12	0.14	0.07
Kendall Wright	TEN	4.4	2.3	32	14.1	0.18	0.04
Kevin Ogletree	DAL	4.2	2.6	32	12.1	0.18	0.05
Nate Burleson	DET	4.1	2.8	28	10.2	0.11	0.03
Nate Washington	TEN	4.1	2.3	31	13.6	0.16	0.02
Andre Caldwell	DEN	4	2	25	12.3	0.26	0.02
Michael Jenkins	MIN	3.9	2.5	33	13.4	0.13	0.06
Mario Manningham	SF	3.9	2.2	30	13.6	0.16	0.02
Jason Avant	PHI	3.8	2.5	32	12.8	0.1	0.02
Jerome Simpson	MIN	3.8	2.3	33	14.2	0.09	0.02
Andre Roberts	ARI	3.8	2.6	28	10.8	0.12	0.04
Braylon Edwards	SEA	3.7	1.8	27	14.9	0.18	0.02
Randy Moss	SF	3.6	1.9	28	14.4	0.15	0.02
Brandon Tate	CIN	3.6	1.4	16	11.4	0.08	0.13
Brian Hartline	MIA	3.6	1.9	30	15.5	0.1	0.02
Jacoby Jones	BAL	3.5	1.3	18	14.6	0.09	0.11
Golden Tate	SEA	3.5	2.1	24	11.6	0.17	0.04
Donald Driver	GB	3.4	1.7	22	13.4	0.21	0.02
Josh Morgan	WAS	3.4	1.6	25	15.4	0.15	0.02
Stephen Hill	NYJ	3.4	1.8	26	14.7	0.14	0.02
Legedu Naanee	MIA	3.3	2.1	26	12.4	0.12	0.02
Lestar Jean	HOU	3.3	1.5	21	14	0.22	0.01
Early Doucet	ARI	3.2	2.1	23	11	0.16	0.02
Mohamed Massaquoi	CLE	3.2	2.2	28	12.6	0.09	0.01
Preston Parker	TB	3.2	2	26	13.1	0.11	0.42
Jeremy Kerley	NYJ	3.2	2.5	23	9	0.07	0.26
Joshua Cribbs	CLE	3.1	1.2	15	12.7	0.04	0.19
Steve Breaston	KC	3.1	1.8	24	13.2	0.1	0.02
Dexter McCluster	KC	3.1	1.4	13	9.1	0.06	0.08
Brian Quick	STL	3	1.8	25	13.8	0.07	0.01
Josh Gordon	CLE	3	2.1	24	11.3	0.12	0.02
Steve Smith	STL	2.8	2.1	25	11.7	0.07	0.04
Vincent Brown	SD	2.6	1	16	16.6	0.17	0.01
Brandon Gibson	STL	2.5	1.9	22	11.4	0.06	0.02
Donald Jones	BUF	2.5	1.8	18	9.8	0.11	0.02
Jon Baldwin	KC	2.5	1.6	21	13.8	0.07	0.01
Jerricho Cotchery	PIT	2.4	1.6	18	11.6	0.09	0.01
Ryan Broyles	DET	2.4	1.1	15	13.1	0.09	0.03
Chaz Schilens	NYJ	2.3	1.7	18	10.7	0.1	0.01
Austin Pettis	STL	2.3	2.2	22	9.9	0.04	0.07
Leonard Hankerson	WAS	2.3	1.3	16	13	0.11	0.01
Keshawn Martin	HOU	2.3	1	14	14.5	0.13	0.02
Ted Ginn Jr.	SF	2.2	0.1	1	12.7	0	0.08
Harry Douglas	ATL	2.2	1.1	14	12.9	0.03	0.08
Andrew Hawkins	CIN	2.2	1.6	19	11.9	0.04	0.02
Rueben Randle	NYG	2.2	1.1	15	14.1	0.11	0.01
Julian Edelman	NE	2.1	1.3	13	10.7	0.06	0.16
Sammie Stroughter	TB	2.1	1.3	14	10.6	0.06	0.08
Richard Goodman	SD	2.1	0.4	5	12	0.03	0.04
Mohamed Sanu	CIN	2.1	1.4	19	13.4	0.04	0.01
Arrelious Benn	TB	1.9	1.1	15	13.3	0.08	0.01
Damian Williams	TEN	1.9	0.8	9	11.2	0.04	0.07
Armon Binns	CIN	1.9	1.2	15	13	0.06	0.01
Donnie Avery	IND	1.8	1.2	15	12.2	0.06	0.01
T.Y. Hilton	IND	1.6	0.9	13	13.7	0.05	0.02
Michael Floyd	ARI	1.5	0.9	12	13	0.05	0.01
Chris Givens	STL	1.5	1	13	13	0.04	0.01
Ben Obomanu	SEA	1.4	0.9	12	13	0.04	0
Patrick Turner	NYJ	1.4	0.9	10	11.4	0.08	0
Juron Criner	OAK	1.4	0.9	11	12.3	0.06	0.01
Greg Salas	NE	1.3	1	11	10.6	0.05	0.11
Dwayne Harris	DAL	1.3	0.6	6	10.6	0.02	0.05
T.J. Graham	BUF	1.3	0.8	11	13.7	0.04	0
LaVon Brazill	IND	1.2	0.5	7	13.9	0.02	0.06
Lavelle Hawkins	TEN	1.1	0.9	9	10.3	0.04	0.01
Travis Benjamin	CLE	1.1	0.7	9	12.5	0.02	0.01
Trindon Holliday	HOU	1.1	0	0	0	0	0.05
Brad Smith	BUF	1	0.7	8	12	0.02	0.02
Brandon Banks	WAS	1	0	0	0	0	0.33
Cole Beasley	DAL	0.8	0.5	6	10.4	0.04	0
Kevin Cone	ATL	0.7	0.4	5	12.4	0.02	0.01
Micheal Spurlock	SD	0.6	0	0	0	0	0.04
Anthony Armstrong	MIA	0.6	0.2	2	15.3	0.01	0.01
Riley Cooper	PHI	0.6	0.3	4	16.5	0.02	0
Damaris Johnson	PHI	0.6	0	0	0	0	0.05
Matt Willis	DEN	0.5	0.1	2	17.2	0.01	0.06
Deonte Thompson	BAL	0.5	0.2	3	13.5	0.02	0.01
Dezmon Briscoe	WAS	0.4	0.3	3	11.8	0.02	0
Marlon Moore	MIA	0.4	0.2	3	18.7	0.01	0
Brandon Stokley	DEN	0.3	0.2	2	12.3	0.02	0
Terrance Copper	KC	0.3	0.2	2	13.7	0.01	0
Matthew Slater	NE	0.3	0.2	2	11.4	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.5	0	0.01
Tandon Doss	BAL	0.3	0.2	2	12.2	0.01	0
A.J. Jenkins	SF	0.3	0.1	2	15	0.01	0
DeVier Posey	HOU	0.3	0.2	2	13.1	0.01	0
Jarius Wright	MIN	0.3	0.1	1	11.4	0	0.02
Darius Reynaud	TEN	0.3	0	0	0	0	0.03
Devin Aromashodu	MIN	0.2	0.1	2	13.8	0.01	0
Ramses Barden	NYG	0.2	0.1	1	12.2	0	0
LaQuan Williams	BAL	0.2	0.1	2	14.1	0.01	0.1
Patrick Edwards	DET	0.2	0.1	2	11.4	0.01	0
Rod Streater	OAK	0.2	0.1	1	9	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Rishard Matthews	MIA	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0	0	13.7	0	0
Steve Smith	CAR	0	0	0	0	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Devery Henderson	NO	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Lance Moore	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Devin Hester	CHI	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Brandon Marshall	CHI	0	0	0	0	0	0
Marques Colston	NO	0	0	0	0	0	0
Laurent Robinson	JAC	0	0	0	0	0	0
Eric Weems	CHI	0	0	0	0	0	0
Earl Bennett	CHI	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Adrian Arrington	NO	0	0	0	0	0	0
Brian Robiskie	JAC	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Mike Thomas	JAC	0	0	0	0	0	0
Louis Murphy	CAR	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Brandon LaFell	CAR	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Armanti Edwards	CAR	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Cecil Shorts	JAC	0	0	0	0	0	0
Kealoha Pilares	CAR	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Dane Sanzenbacher	CHI	0	0	0	0	0	0
Justin Blackmon	JAC	0	0	0	0	0	0
Alshon Jeffery	CHI	0	0	0	0	0	0
Joe Adams	CAR	0	0	0	0	0	0
Nick Toon	NO	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
