PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.1	6.6	104	15.7	0.96	0.06
Brandon Marshall	CHI	13.8	7.3	105	14.5	0.57	0.06
Steve Smith	CAR	11.4	5.6	91	16.4	0.42	0.12
Larry Fitzgerald	ARI	11.2	5.7	85	15.1	0.46	0.06
Hakeem Nicks	NYG	10.7	4.6	72	15.7	0.59	0.04
Miles Austin	DAL	10.4	4.5	64	14.2	0.67	0.06
Dez Bryant	DAL	10.4	4.6	67	14.6	0.63	0.16
Steve Johnson	BUF	9.9	5	66	13	0.58	0.05
Andre Johnson	HOU	9.7	5	74	14.9	0.4	0.05
Greg Jennings	GB	9.7	4.3	62	14.3	0.6	0.04
Percy Harvin	MIN	9.7	4.2	52	12.2	0.17	0.06
Marques Colston	NO	9.5	4.9	73	14.9	0.39	0.07
Victor Cruz	NYG	9.4	4.1	69	16.8	0.43	0.04
Torrey Smith	BAL	9.4	3.5	66	18.7	0.45	0.04
A.J. Green	CIN	9.3	5.1	75	14.7	0.27	0.05
Pierre Garcon	WAS	9	4.5	61	13.6	0.51	0.06
Vincent Jackson	TB	8.9	4.3	71	16.5	0.3	0.04
Jordy Nelson	GB	8.9	3.8	57	15.2	0.53	0.05
Lance Moore	NO	8.6	3.6	51	14.2	0.57	0.03
Anquan Boldin	BAL	8.5	4	63	15.7	0.38	0.04
Kenny Britt	TEN	8.5	4.2	66	15.8	0.35	0.09
Mike Wallace	PIT	8.5	4.3	63	14.6	0.3	0.04
Antonio Brown	PIT	8	4.2	61	14.5	0.2	0.06
Reggie Wayne	IND	7.7	5	64	12.7	0.23	0.05
Brandon Lloyd	NE	7.4	3.8	58	15.1	0.28	0.04
Danny Amendola	STL	6.9	4.4	50	11.6	0.21	0.09
Michael Crabtree	SF	6.9	3.8	50	13.2	0.33	0.03
Domenik Hixon	NYG	6.7	2.5	43	17.2	0.37	0.07
Santana Moss	WAS	6.5	3.5	48	13.8	0.29	0.05
Stephen Hill	NYJ	6.5	3.1	50	16.3	0.25	0.02
Denarius Moore	OAK	6.4	2.7	42	15.4	0.14	0.06
Wes Welker	NE	6.1	4.1	45	11	0.26	0.04
Mike Williams	TB	6.1	4	50	12.5	0.22	0.1
Titus Young	DET	6	3.7	40	10.9	0.32	0.03
Santonio Holmes	NYJ	5.9	3.4	46	13.5	0.24	0.09
Devin Hester	CHI	5.9	2.2	30	13.6	0.13	0.23
Doug Baldwin	SEA	5.7	3.1	49	15.8	0.14	0.03
Sidney Rice	SEA	5.6	3.4	48	14.3	0.15	0.04
James Jones	GB	5.6	2.2	34	15.3	0.38	0.04
Darrius Heyward-Bey	OAK	5.6	3.5	44	12.4	0.19	0.04
Jacoby Ford	OAK	5.6	1.7	23	13.8	0.09	0.29
Randall Cobb	GB	5.6	2.3	28	12.3	0.11	0.23
Brandon Gibson	STL	5.5	3.1	43	13.7	0.18	0.03
Kendall Wright	TEN	5.4	2.7	39	14.6	0.24	0.04
Randy Moss	SF	5.3	2.1	34	15.9	0.33	0.02
Mario Manningham	SF	5.3	2.2	35	16.2	0.31	0.03
Brandon LaFell	CAR	5.3	2.7	43	16	0.16	0.02
Earl Bennett	CHI	5.1	2.5	41	16.6	0.18	0.04
Austin Collie	IND	5.1	3.8	40	10.6	0.2	0.03
Nate Washington	TEN	4.9	2.4	34	13.9	0.25	0.02
Laurent Robinson	JAC	4.8	2.7	39	14.4	0.16	0.01
Justin Blackmon	JAC	4.8	2.8	39	14.1	0.15	0.03
Emmanuel Sanders	PIT	4.6	2.2	29	13.4	0.11	0.09
Kevin Ogletree	DAL	4.4	2.6	30	11.8	0.24	0.04
Aldrick Robinson	WAS	4.4	2.1	30	14.3	0.23	0.03
Andre Roberts	ARI	4.3	2.6	30	11.3	0.19	0.06
Greg Little	CLE	4.3	3.6	35	9.9	0.13	0.03
Kevin Walter	HOU	4.2	2.4	31	13	0.19	0.02
Steve Smith	STL	4	2.4	32	13.6	0.15	0.06
Jeremy Kerley	NYJ	4	2.2	25	11.4	0.12	0.19
Louis Murphy	CAR	3.9	2	30	15.2	0.13	0.02
Nate Burleson	DET	3.6	3	25	8.3	0.11	0.04
Michael Jenkins	MIN	3.6	2.3	31	13.4	0.1	0.05
Jerome Simpson	MIN	3.6	2.1	30	14.2	0.11	0.02
Brian Quick	STL	3.6	2	28	14	0.14	0.02
Devery Henderson	NO	3.4	1.7	26	15.5	0.13	0.02
Josh Morgan	WAS	3.3	1.7	27	15.3	0.11	0.02
Austin Pettis	STL	3.3	2.5	28	11.3	0.11	0.08
Early Doucet	ARI	3.1	2	23	11.4	0.15	0.03
Mohamed Massaquoi	CLE	3.1	2.3	26	11.2	0.1	0.03
Preston Parker	TB	3.1	2.2	27	12.4	0.1	0.33
Andrew Hawkins	CIN	3.1	2.3	24	10.4	0.08	0.04
Braylon Edwards	SEA	3.1	1.9	25	13.5	0.11	0.01
Donald Driver	GB	3	1.4	18	12.8	0.2	0.01
Joshua Cribbs	CLE	3	0.9	10	10.9	0.03	0.19
Jacoby Jones	BAL	3	1.3	20	14.6	0.09	0.07
Golden Tate	SEA	3	1.9	23	12.1	0.11	0.05
Donald Jones	BUF	3	2.6	22	8.6	0.14	0.03
Alshon Jeffery	CHI	2.9	1.7	22	13.2	0.12	0.01
Armon Binns	CIN	2.9	2.1	25	11.9	0.07	0.03
Darius Reynaud	TEN	2.9	1.4	16	11.3	0.07	0.11
Derek Hagan	OAK	2.7	2.2	20	9.2	0.13	0.02
Josh Gordon	CLE	2.7	2.2	23	10.5	0.07	0.01
Jerricho Cotchery	PIT	2.4	1.4	18	12.7	0.1	0.02
Brandon Tate	CIN	2.4	0.6	9	15.5	0.03	0.08
Chaz Schilens	NYJ	2.3	1.4	18	12.9	0.09	0.01
Mike Thomas	JAC	2.2	1.6	16	10	0.05	0.08
Julian Edelman	NE	2.2	1.2	13	11.3	0.05	0.27
Keshawn Martin	HOU	2.2	1	14	13.3	0.12	0.02
Donnie Avery	IND	2	1.3	15	11.6	0.08	0.01
Cecil Shorts	JAC	2	1	12	11.8	0.05	0.03
Ryan Broyles	DET	2	1.2	14	12.1	0.05	0.03
T.J. Graham	BUF	2	1.4	16	11.6	0.07	0.01
Rueben Randle	NYG	1.9	1	14	14.1	0.09	0
Travis Benjamin	CLE	1.9	1.4	15	11	0.05	0.03
Devin Aromashodu	MIN	1.8	1.1	16	15	0.03	0.01
Ted Ginn Jr.	SF	1.8	0.1	1	13.1	0	0.08
Sammie Stroughter	TB	1.7	1	10	10	0.04	0.06
Michael Floyd	ARI	1.7	1	13	13.6	0.07	0.01
Brad Smith	BUF	1.6	1.1	11	10.3	0.03	0.02
Dwayne Harris	DAL	1.6	0.7	7	10.1	0.04	0.04
Mohamed Sanu	CIN	1.6	1.1	14	12.6	0.04	0.01
Arrelious Benn	TB	1.5	0.9	12	13.5	0.06	0.01
Ruvell Martin	BUF	1.3	0.8	11	14.3	0.03	0.01
Patrick Turner	NYJ	1.3	0.8	10	12.3	0.05	0
Chris Givens	STL	1.3	0.7	9	13.6	0.06	0.01
LaVon Brazill	IND	1.3	0.4	6	14	0.02	0.05
Greg Salas	NE	1.2	1	10	10.1	0.04	0.06
Joe Adams	CAR	1.2	0.2	3	14.5	0.01	0.07
Ben Obomanu	SEA	1.1	0.8	10	12.8	0.02	0.01
Damian Williams	TEN	1.1	0.6	7	11.1	0.05	0.01
Brandon Banks	WAS	1	0.1	1	9.4	0	0.45
Kealoha Pilares	CAR	1	0.2	3	13.5	0.01	0.13
Deonte Thompson	BAL	1	0.1	2	14.7	0.01	0.02
Lavelle Hawkins	TEN	0.9	0.7	7	9.9	0.04	0.01
Cole Beasley	DAL	0.9	0.7	7	10.1	0.04	0.01
Trindon Holliday	HOU	0.9	0	0	0	0	0.04
Kris Adams	IND	0.8	0.6	7	11	0.03	0
T.Y. Hilton	IND	0.7	0.3	3	12.7	0.01	0.03
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	12.8	0.01	0.02
Jarius Wright	MIN	0.4	0.1	2	14.9	0.01	0.01
Rod Streater	OAK	0.4	0.2	2	12.4	0.02	0
Armanti Edwards	CAR	0.3	0.2	2	12	0.01	0.01
Dezmon Briscoe	WAS	0.3	0.1	2	13.1	0.02	0
Jerrel Jernigan	NYG	0.3	0.1	1	10.4	0.01	0.01
Lestar Jean	HOU	0.3	0.2	2	12.9	0.02	0
Nick Toon	NO	0.3	0.1	2	14.1	0.01	0
Adrian Arrington	NO	0.2	0.1	2	13.3	0.01	0
Dane Sanzenbacher	CHI	0.2	0.2	2	11.4	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	16.8	0.01	0
DeVier Posey	HOU	0.2	0.1	1	13.9	0.01	0
Juron Criner	OAK	0.2	0.1	1	13.1	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	9.4	0	0
Ramses Barden	NYG	0.1	0.1	1	10	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	13.2	0	0
Tandon Doss	BAL	0.1	0.1	1	11.5	0	0
Patrick Edwards	DET	0.1	0.1	1	11.8	0	0
Stephen Burton	MIN	0.1	0.1	1	11	0	0
Brandon Stokley	DEN	0	0	0	0	0	0
Terrance Copper	KC	0	0	0	0	0	0
Malcom Floyd	SD	0	0	0	0	0	0
Roddy White	ATL	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jason Avant	PHI	0	0	0	0	0	0
Micheal Spurlock	SD	0	0	0	0	0	0
Dwayne Bowe	KC	0	0	0	0	0	0
Robert Meachem	SD	0	0	0	0	0	0
Steve Breaston	KC	0	0	0	0	0	0
Legedu Naanee	MIA	0	0	0	0	0	0
Matt Willis	DEN	0	0	0	0	0	0
Eddie Royal	SD	0	0	0	0	0	0
DeSean Jackson	PHI	0	0	0	0	0	0
Harry Douglas	ATL	0	0	0	0	0	0
Andre Caldwell	DEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Davone Bess	MIA	0	0	0	0	0	0
Anthony Armstrong	MIA	0	0	0	0	0	0
Jeremy Maclin	PHI	0	0	0	0	0	0
Brian Hartline	MIA	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Demaryius Thomas	DEN	0	0	0	0	0	0
Dexter McCluster	KC	0	0	0	0	0	0
Eric Decker	DEN	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Marlon Moore	MIA	0	0	0	0	0	0
Richard Goodman	SD	0	0	0	0	0	0
Julio Jones	ATL	0	0	0	0	0	0
Jon Baldwin	KC	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Damaris Johnson	PHI	0	0	0	0	0	0
Kevin Cone	ATL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
