PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.9	6.7	105	15.8	0.92	0.06
Brandon Marshall	CHI	13.4	7.1	102	14.4	0.56	0.06
Larry Fitzgerald	ARI	12	6.2	92	14.8	0.49	0.06
Steve Smith	CAR	10.9	5.4	87	16.2	0.41	0.12
Hakeem Nicks	NYG	10.8	4.6	72	15.6	0.62	0.04
Miles Austin	DAL	10.6	4.5	65	14.4	0.67	0.07
Steve Johnson	BUF	10.5	5.3	68	12.9	0.63	0.04
Dez Bryant	DAL	10.2	4.5	67	14.8	0.61	0.15
Torrey Smith	BAL	9.9	3.6	69	18.9	0.49	0.04
Percy Harvin	MIN	9.6	4.2	52	12.4	0.19	0.09
Victor Cruz	NYG	9.6	4.1	70	16.9	0.44	0.04
Greg Jennings	GB	9.4	4.3	60	14	0.57	0.04
Andre Johnson	HOU	9.3	5	72	14.5	0.36	0.04
Marques Colston	NO	9.2	4.8	71	14.8	0.37	0.06
Jordy Nelson	GB	9	3.7	57	15.3	0.54	0.05
Pierre Garcon	WAS	8.8	4.6	60	13.2	0.47	0.04
Vincent Jackson	TB	8.6	4.2	70	16.5	0.27	0.04
A.J. Green	CIN	8.5	4.6	68	14.7	0.24	0.04
Anquan Boldin	BAL	8.4	4.1	65	15.8	0.33	0.04
Lance Moore	NO	8.4	3.6	51	14.1	0.54	0.05
Kenny Britt	TEN	8.3	4.1	67	16.1	0.31	0.1
Reggie Wayne	IND	8.2	5.1	66	12.8	0.28	0.04
Mike Wallace	PIT	8.1	4.4	62	14.1	0.26	0.05
Antonio Brown	PIT	8	4.2	60	14.2	0.21	0.06
Brandon Lloyd	NE	7.7	4	61	15.4	0.28	0.04
Danny Amendola	STL	7.2	4.3	51	11.6	0.26	0.1
Denarius Moore	OAK	6.8	2.8	43	15.4	0.15	0.04
Michael Crabtree	SF	6.7	3.8	49	13	0.3	0.04
Mike Williams	TB	6.6	4.1	52	12.5	0.26	0.08
Domenik Hixon	NYG	6.5	2.4	40	16.7	0.37	0.06
Titus Young	DET	6.4	3.8	43	11.3	0.35	0.04
Stephen Hill	NYJ	6.4	3	49	16.3	0.26	0.02
Santonio Holmes	NYJ	6.2	3.3	46	13.8	0.29	0.06
Sidney Rice	SEA	6.2	3.6	51	14.5	0.19	0.06
Santana Moss	WAS	6	3.5	46	13	0.24	0.04
Devin Hester	CHI	5.9	2.2	30	13.8	0.13	0.22
Wes Welker	NE	5.8	4.1	45	10.8	0.22	0.04
Doug Baldwin	SEA	5.8	3	48	15.9	0.16	0.02
Darrius Heyward-Bey	OAK	5.7	3.8	45	12	0.19	0.04
Jacoby Ford	OAK	5.7	1.9	25	13.5	0.11	0.38
Kendall Wright	TEN	5.6	2.7	38	14.3	0.26	0.04
Randy Moss	SF	5.4	2.2	35	16	0.32	0.01
James Jones	GB	5.4	2.2	33	15	0.36	0.04
Mario Manningham	SF	5.4	2.3	36	15.8	0.3	0.01
Brandon Gibson	STL	5.4	3.1	43	14	0.15	0.03
Randall Cobb	GB	5.4	2.4	28	11.9	0.1	0.24
Austin Collie	IND	5.3	3.7	40	10.7	0.22	0.03
Brandon LaFell	CAR	5.2	2.7	43	16.1	0.16	0.03
Justin Blackmon	JAC	5.1	2.8	41	14.7	0.18	0.03
Nate Washington	TEN	4.9	2.7	36	13.4	0.22	0.02
Laurent Robinson	JAC	4.9	2.6	39	15.2	0.18	0.02
Earl Bennett	CHI	4.9	2.5	40	16.4	0.16	0.03
Andre Roberts	ARI	4.8	2.9	33	11.4	0.21	0.07
Aldrick Robinson	WAS	4.5	2.2	31	14.1	0.24	0.02
Emmanuel Sanders	PIT	4.4	2.1	27	12.9	0.12	0.07
Kevin Ogletree	DAL	4.3	2.7	31	11.6	0.22	0.05
Greg Little	CLE	4.3	3.5	35	9.9	0.13	0.03
Steve Smith	STL	4.1	2.4	33	13.7	0.14	0.05
Jeremy Kerley	NYJ	4.1	2.3	27	11.8	0.13	0.21
Kevin Walter	HOU	4	2.3	30	13	0.19	0.02
Louis Murphy	CAR	4	2	31	15.5	0.12	0.02
Nate Burleson	DET	3.7	3.1	27	8.6	0.1	0.03
Jerome Simpson	MIN	3.7	2.2	30	14	0.11	0.02
Early Doucet	ARI	3.7	2.2	26	11.9	0.17	0.01
Brandon Tate	CIN	3.6	1.3	15	11.6	0.08	0.12
Brian Quick	STL	3.6	2	28	13.9	0.14	0.02
Michael Jenkins	MIN	3.5	2.3	30	13.3	0.1	0.05
Josh Morgan	WAS	3.4	1.9	28	14.9	0.11	0.03
Austin Pettis	STL	3.4	2.6	29	11.4	0.1	0.08
Braylon Edwards	SEA	3.3	1.8	26	14.3	0.12	0.02
Devery Henderson	NO	3.2	1.7	25	15	0.11	0.02
Preston Parker	TB	3.2	2.2	27	12.3	0.11	0.36
Jacoby Jones	BAL	3.1	1.2	18	15.2	0.08	0.14
Joshua Cribbs	CLE	3	1.1	12	10.6	0.03	0.24
Mohamed Massaquoi	CLE	3	2.2	26	11.5	0.09	0.02
Alshon Jeffery	CHI	3	1.7	22	13.2	0.14	0.01
Donald Driver	GB	2.9	1.4	18	12.5	0.19	0.02
Donald Jones	BUF	2.9	2.5	21	8.4	0.14	0.02
Golden Tate	SEA	2.8	1.8	22	12.1	0.1	0.04
Josh Gordon	CLE	2.8	2.2	23	10.3	0.1	0.03
Chaz Schilens	NYJ	2.4	1.4	18	12.9	0.11	0.01
Jerricho Cotchery	PIT	2.3	1.5	18	12.2	0.08	0.01
Mike Thomas	JAC	2.2	1.5	15	10	0.07	0.1
Julian Edelman	NE	2.2	1.2	14	11.5	0.06	0.26
Andrew Hawkins	CIN	2.2	1.6	18	11.1	0.05	0.03
Mohamed Sanu	CIN	2.2	1.5	18	12.5	0.06	0.01
Sammie Stroughter	TB	2.1	1.3	14	10.4	0.06	0.08
Ryan Broyles	DET	2.1	1.3	14	11.4	0.06	0.03
Keshawn Martin	HOU	2.1	1	13	13.4	0.12	0.02
Donnie Avery	IND	2	1.3	15	11.6	0.08	0.02
Rueben Randle	NYG	2	0.9	14	14.8	0.1	0.01
T.J. Graham	BUF	2	1.3	16	12.4	0.06	0.02
Devin Aromashodu	MIN	1.9	1.1	16	14.7	0.05	0.02
Cecil Shorts	JAC	1.9	1	12	11.7	0.04	0.05
Arrelious Benn	TB	1.8	1.2	15	12.3	0.06	0.01
Michael Floyd	ARI	1.8	1	14	13.4	0.07	0.01
Armon Binns	CIN	1.8	1.2	15	12.5	0.06	0.02
Ted Ginn Jr.	SF	1.7	0.1	1	13	0	0.09
Kealoha Pilares	CAR	1.7	0.2	2	13.6	0.01	0.13
Dwayne Harris	DAL	1.7	0.7	8	11.3	0.05	0.04
Brad Smith	BUF	1.4	1.1	11	9.9	0.02	0.03
Patrick Turner	NYJ	1.4	0.8	10	12.1	0.07	0.01
Damian Williams	TEN	1.4	0.8	9	11.3	0.07	0.01
Juron Criner	OAK	1.3	0.9	10	12.1	0.05	0.01
Darius Reynaud	TEN	1.3	0.3	3	8.6	0.01	0.08
Ruvell Martin	BUF	1.2	0.8	11	13.7	0.03	0.01
Greg Salas	NE	1.2	1	10	10	0.04	0.06
Chris Givens	STL	1.2	0.6	9	13.8	0.05	0
Ben Obomanu	SEA	1.1	0.8	10	12.5	0.03	0.01
Lavelle Hawkins	TEN	1.1	0.9	9	9.6	0.03	0.01
Brandon Banks	WAS	1.1	0.1	0	9.6	0	0.41
Travis Benjamin	CLE	1.1	0.7	9	12.1	0.02	0.02
LaVon Brazill	IND	1.1	0.4	5	13.4	0.01	0.05
T.Y. Hilton	IND	0.9	0.3	4	13.2	0.02	0.04
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
Kris Adams	IND	0.9	0.6	7	12.1	0.03	0
Cole Beasley	DAL	0.8	0.7	7	9.5	0.03	0
Eric Weems	CHI	0.7	0	0	0	0	0.03
Armanti Edwards	CAR	0.6	0.2	2	12.1	0	0.04
Joe Adams	CAR	0.5	0.3	4	14.7	0.01	0.01
Deonte Thompson	BAL	0.5	0.2	3	13.4	0.02	0.02
Matthew Slater	NE	0.4	0.2	2	11.6	0.01	0.01
Lestar Jean	HOU	0.4	0.2	2	13	0.02	0
Jarius Wright	MIN	0.4	0.2	2	12.5	0.01	0.03
Jerrel Jernigan	NYG	0.3	0.1	1	11.8	0	0.01
Nick Toon	NO	0.3	0.1	2	16.5	0.02	0
Adrian Arrington	NO	0.2	0.1	2	13.1	0	0
Dezmon Briscoe	WAS	0.2	0.1	1	10.7	0.01	0
Tandon Doss	BAL	0.2	0.2	2	10.4	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12.2	0.01	0.1
Dane Sanzenbacher	CHI	0.2	0.1	2	11.8	0.01	0
A.J. Jenkins	SF	0.2	0.1	1	15.5	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12	0.01	0
Patrick Edwards	DET	0.2	0.2	2	11.7	0.01	0
Rod Streater	OAK	0.2	0.1	2	12.9	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.2	0	0
Ramses Barden	NYG	0.1	0.1	1	12.4	0	0
Leonard Hankerson	WAS	0.1	0.1	1	12.4	0.01	0
Stephen Burton	MIN	0.1	0.1	1	13.9	0	0
Brandon Stokley	DEN	0	0	0	0	0	0
Terrance Copper	KC	0	0	0	0	0	0
Malcom Floyd	SD	0	0	0	0	0	0
Roddy White	ATL	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jason Avant	PHI	0	0	0	0	0	0
Micheal Spurlock	SD	0	0	0	0	0	0
Dwayne Bowe	KC	0	0	0	0	0	0
Robert Meachem	SD	0	0	0	0	0	0
Steve Breaston	KC	0	0	0	0	0	0
Legedu Naanee	MIA	0	0	0	0	0	0
Matt Willis	DEN	0	0	0	0	0	0
Eddie Royal	SD	0	0	0	0	0	0
DeSean Jackson	PHI	0	0	0	0	0	0
Harry Douglas	ATL	0	0	0	0	0	0
Andre Caldwell	DEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Davone Bess	MIA	0	0	0	0	0	0
Anthony Armstrong	MIA	0	0	0	0	0	0
Jeremy Maclin	PHI	0	0	0	0	0	0
Brian Hartline	MIA	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Demaryius Thomas	DEN	0	0	0	0	0	0
Dexter McCluster	KC	0	0	0	0	0	0
Eric Decker	DEN	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Marlon Moore	MIA	0	0	0	0	0	0
Richard Goodman	SD	0	0	0	0	0	0
Julio Jones	ATL	0	0	0	0	0	0
Jon Baldwin	KC	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Damaris Johnson	PHI	0	0	0	0	0	0
Kevin Cone	ATL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
