PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.2	6	93	15.5	0.84	0.04
Hakeem Nicks	NYG	12.2	4.9	80	16.3	0.73	0.05
Brandon Marshall	CHI	12.1	6.3	93	14.7	0.48	0.05
Danny Amendola	STL	11.4	7.8	88	11.3	0.42	0.2
Percy Harvin	MIN	10.9	5.1	62	12.2	0.25	0.1
Miles Austin	DAL	10.7	4.7	67	14.3	0.67	0.06
Steve Smith	CAR	10.6	5.3	88	16.7	0.33	0.11
Victor Cruz	NYG	10.6	4.5	77	17	0.48	0.04
Dez Bryant	DAL	10.2	4.5	67	14.9	0.62	0.24
Larry Fitzgerald	ARI	10.1	5.2	78	14.9	0.41	0.04
Greg Jennings	GB	10.1	4.4	63	14.3	0.65	0.05
Marques Colston	NO	9.9	5	74	15	0.42	0.05
Vincent Jackson	TB	9.6	4.6	77	16.9	0.31	0.06
Andre Johnson	HOU	9.4	5.7	79	13.9	0.25	0.05
Steve Johnson	BUF	9.4	4.5	61	13.6	0.56	0.04
Jordy Nelson	GB	9.2	3.8	60	15.7	0.54	0.05
A.J. Green	CIN	9.2	5.1	73	14.4	0.28	0.04
Sidney Rice	SEA	9	4.7	71	15	0.35	0.07
Antonio Brown	PIT	8.8	4.4	65	14.8	0.24	0.05
Wes Welker	NE	8.5	5.8	64	11.1	0.36	0.06
Mike Wallace	PIT	8.5	4.3	63	14.7	0.29	0.04
Lance Moore	NO	8.1	3.4	48	14.1	0.54	0.04
Reggie Wayne	IND	7.9	5.1	63	12.4	0.28	0.06
Anquan Boldin	BAL	7.8	3.9	59	15.3	0.32	0.05
Brandon Lloyd	NE	7.8	4.4	62	14.1	0.29	0.04
Denarius Moore	OAK	7.6	3.1	49	16.1	0.15	0.04
Torrey Smith	BAL	7.5	2.9	53	18.5	0.34	0.03
Kenny Britt	TEN	7.3	3.7	58	15.6	0.29	0.08
Pierre Garcon	WAS	7.1	4.2	53	12.6	0.31	0.05
Michael Crabtree	SF	6.8	4.3	53	12.3	0.26	0.04
Mike Williams	TB	6.7	4.3	53	12.3	0.25	0.09
Santonio Holmes	NYJ	6	3.4	45	13.5	0.26	0.07
Darrius Heyward-Bey	OAK	5.9	3.9	47	12	0.2	0.03
Randall Cobb	GB	5.9	2.2	28	12.6	0.14	0.23
Santana Moss	WAS	5.8	3.4	44	12.9	0.23	0.03
Mario Manningham	SF	5.7	2.5	38	15.2	0.32	0.03
Brandon LaFell	CAR	5.5	2.8	45	15.9	0.18	0.02
Justin Blackmon	JAC	5.4	3	43	14.7	0.18	0.02
Devin Hester	CHI	5.3	2	27	13.1	0.1	0.23
Stephen Hill	NYJ	5.2	2.4	40	16.6	0.2	0.01
James Jones	GB	5.1	2.2	32	14.4	0.34	0.02
Brandon Gibson	STL	5.1	3	41	13.7	0.18	0.03
Laurent Robinson	JAC	5	2.8	42	14.8	0.14	0.02
Kendall Wright	TEN	5	2.5	35	14.2	0.21	0.02
Domenik Hixon	NYG	4.9	1.9	31	16.2	0.26	0.05
Jacoby Jones	BAL	4.9	2.3	34	15.2	0.19	0.11
Greg Little	CLE	4.9	3.7	38	10.3	0.19	0.03
Jeremy Kerley	NYJ	4.8	3	35	11.8	0.12	0.34
Randy Moss	SF	4.7	1.8	29	16.4	0.3	0.01
Nate Washington	TEN	4.6	2.5	35	13.9	0.2	0.03
Emmanuel Sanders	PIT	4.6	2.2	29	13.1	0.14	0.11
Titus Young	DET	4.5	2.9	30	10.6	0.24	0.02
Earl Bennett	CHI	4.4	2.4	39	16.2	0.1	0.04
Austin Collie	IND	4.4	3.1	33	10.6	0.19	0.02
Andre Roberts	ARI	4.4	2.6	31	11.6	0.18	0.06
Steve Smith	STL	4.2	2.5	34	13.3	0.16	0.05
Kevin Walter	HOU	4.1	2.7	33	12.2	0.15	0.03
Nate Burleson	DET	4	3.5	29	8.3	0.1	0.03
Jerome Simpson	MIN	4	2.4	33	14	0.13	0.02
Devery Henderson	NO	3.9	1.8	28	15.3	0.18	0.01
Michael Jenkins	MIN	3.8	2.5	33	13.1	0.1	0.06
Golden Tate	SEA	3.8	2.4	30	12.6	0.13	0.05
Louis Murphy	CAR	3.7	1.8	29	16	0.12	0.01
Kevin Ogletree	DAL	3.7	2.1	25	11.8	0.2	0.04
Damian Williams	TEN	3.7	2.3	25	11.2	0.18	0.03
Aldrick Robinson	WAS	3.7	2.1	28	13.2	0.15	0.03
Donnie Avery	IND	3.5	2.1	26	12.6	0.14	0.01
Josh Morgan	WAS	3.5	2	28	13.9	0.12	0.03
Early Doucet	ARI	3.4	2.1	24	11.6	0.16	0.02
Brandon Tate	CIN	3.4	1.3	14	11	0.06	0.08
Andrew Hawkins	CIN	3.4	2.3	27	12.1	0.08	0.03
Leonard Hankerson	WAS	3.4	2	26	12.6	0.14	0.01
Mohamed Massaquoi	CLE	3.1	2.4	27	11.2	0.08	0.02
Armon Binns	CIN	3.1	2.1	25	12	0.1	0.02
Donald Driver	GB	3	1.4	18	12.8	0.21	0.01
Josh Gordon	CLE	3	2.4	25	10.4	0.09	0.02
Alshon Jeffery	CHI	2.9	1.6	21	13	0.12	0
Julian Edelman	NE	2.7	1.3	14	11.2	0.07	0.24
Darius Reynaud	TEN	2.7	1.4	15	11.2	0.06	0.09
Donald Jones	BUF	2.5	2.2	17	7.9	0.13	0.01
Preston Parker	TB	2.5	1.6	20	12.6	0.1	0.34
Jerricho Cotchery	PIT	2.3	1.4	18	12.6	0.09	0.01
Joshua Cribbs	CLE	2.1	0.2	2	10.9	0.01	0.15
Derek Hagan	OAK	2.1	1.8	16	9	0.1	0.02
Travis Benjamin	CLE	2.1	1.5	17	11.6	0.06	0.03
Ted Ginn Jr.	SF	2	0.1	2	13.1	0	0.08
Ryan Broyles	DET	2	1.2	14	11.8	0.05	0.03
Devin Aromashodu	MIN	1.9	1.2	17	14.9	0.04	0.02
Rueben Randle	NYG	1.9	1	14	14	0.09	0.01
Cecil Shorts	JAC	1.8	1	12	12	0.04	0.03
Rod Streater	OAK	1.8	1.3	14	10.7	0.06	0.01
Sammie Stroughter	TB	1.7	1	11	10.3	0.04	0.07
Doug Baldwin	SEA	1.7	0.8	13	16.9	0.05	0
T.J. Graham	BUF	1.7	1.2	14	11.9	0.06	0.01
Chaz Schilens	NYJ	1.6	1	13	12.6	0.07	0.02
Dwayne Harris	DAL	1.6	0.7	8	10.3	0.04	0.04
Arrelious Benn	TB	1.5	0.8	12	13.7	0.05	0.01
Michael Floyd	ARI	1.5	1	12	12.8	0.05	0.01
Brad Smith	BUF	1.4	1	11	10.2	0.03	0.02
Mohamed Sanu	CIN	1.4	0.9	12	12.4	0.04	0.01
Ruvell Martin	BUF	1.3	0.8	11	14.5	0.03	0.01
Joe Adams	CAR	1.3	0.3	4	13.8	0.01	0.07
Greg Salas	NE	1.2	1.1	11	9.8	0.04	0.06
Ben Obomanu	SEA	1.1	0.7	8	12.6	0.04	0
Patrick Turner	NYJ	1.1	0.6	7	12.6	0.05	0.01
LaVon Brazill	IND	1.1	0.4	5	12.8	0.01	0.05
Cole Beasley	DAL	1.1	0.8	8	10.3	0.05	0
Brandon Banks	WAS	1	0.1	1	9.5	0	0.38
Brian Quick	STL	1	0.5	8	14.9	0.03	0.01
Deonte Thompson	BAL	1	0.1	2	16.1	0.01	0.02
Austin Pettis	STL	0.9	0.7	8	11.9	0.02	0.03
Kealoha Pilares	CAR	0.9	0.2	2	10.3	0.01	0.11
Chris Givens	STL	0.8	0.4	6	14	0.03	0.01
Mike Thomas	JAC	0.7	0.4	4	9.9	0.01	0.09
Kris Adams	IND	0.7	0.5	6	12.6	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.03
T.Y. Hilton	IND	0.6	0.3	3	13.6	0.01	0.02
Braylon Edwards	SEA	0.6	0.3	5	14.2	0.02	0
Trindon Holliday	HOU	0.6	0	0	0	0	0.36
Matthew Slater	NE	0.5	0.2	3	11.9	0.01	0.01
A.J. Jenkins	SF	0.5	0.2	4	15	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12.4	0	0.01
Nick Toon	NO	0.4	0.2	4	15	0.01	0
Joseph Morgan	NO	0.4	0.3	4	11.4	0.01	0.01
Courtney Roby	NO	0.3	0.2	3	11.5	0.01	0.02
Lavelle Hawkins	TEN	0.3	0.2	2	9.8	0.01	0
Armanti Edwards	CAR	0.3	0.2	3	13.7	0.01	0
Dane Sanzenbacher	CHI	0.3	0.2	2	11.9	0.01	0
Lestar Jean	HOU	0.3	0.2	2	10.3	0.02	0
Keshawn Martin	HOU	0.3	0.1	2	12.5	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	9.2	0.01	0
Dezmon Briscoe	WAS	0.2	0.1	2	12.2	0.01	0
Jerrel Jernigan	NYG	0.2	0.1	1	10.6	0	0.03
Juron Criner	OAK	0.2	0.1	2	12.6	0.01	0
Stephen Burton	MIN	0.2	0.1	1	13.2	0.01	0
Ramses Barden	NYG	0.1	0.1	1	12.9	0	0
Jordan Norwood	CLE	0.1	0	0	0	0	0.01
Tandon Doss	BAL	0.1	0.1	1	6.7	0	0
DeVier Posey	HOU	0.1	0.1	1	10.7	0	0
Patrick Edwards	DET	0.1	0.1	1	11.4	0	0
Kassim Osgood	DET	0.1	0.1	1	8.8	0	0
Brandon Stokley	DEN	0	0	0	0	0	0
Terrance Copper	KC	0	0	0	0	0	0
Malcom Floyd	SD	0	0	0	0	0	0
Roddy White	ATL	0	0	0	0	0	0
Jason Avant	PHI	0	0	0	0	0	0
Micheal Spurlock	SD	0	0	0	0	0	0
Dwayne Bowe	KC	0	0	0	0	0	0
Robert Meachem	SD	0	0	0	0	0	0
Steve Breaston	KC	0	0	0	0	0	0
Legedu Naanee	MIA	0	0	0	0	0	0
Matt Willis	DEN	0	0	0	0	0	0
Eddie Royal	SD	0	0	0	0	0	0
DeSean Jackson	PHI	0	0	0	0	0	0
Harry Douglas	ATL	0	0	0	0	0	0
Andre Caldwell	DEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Davone Bess	MIA	0	0	0	0	0	0
Anthony Armstrong	MIA	0	0	0	0	0	0
Jeremy Maclin	PHI	0	0	0	0	0	0
Brian Hartline	MIA	0	0	0	0	0	0
Demaryius Thomas	DEN	0	0	0	0	0	0
Dexter McCluster	KC	0	0	0	0	0	0
Eric Decker	DEN	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
David Nelson	BUF	0	0	0	0	0	0
Marlon Moore	MIA	0	0	0	0	0	0
Richard Goodman	SD	0	0	0	0	0	0
Julio Jones	ATL	0	0	0	0	0	0
Jon Baldwin	KC	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Damaris Johnson	PHI	0	0	0	0	0	0
Kevin Cone	ATL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
