PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.8	6.5	103	15.8	0.93	0.06
Brandon Marshall	CHI	13.5	7.1	102	14.4	0.57	0.06
Steve Smith	CAR	11.1	5.5	90	16.4	0.39	0.12
Larry Fitzgerald	ARI	10.9	5.7	85	14.9	0.42	0.04
Hakeem Nicks	NYG	10.8	4.6	72	15.5	0.62	0.05
Greg Jennings	GB	10.2	4.5	65	14.4	0.64	0.03
Miles Austin	DAL	10.2	4.5	65	14.3	0.62	0.06
Steve Johnson	BUF	10.1	5.2	67	12.9	0.59	0.04
Andre Johnson	HOU	10	5	77	15.2	0.4	0.04
Dez Bryant	DAL	10	4.4	64	14.4	0.6	0.13
Marques Colston	NO	9.8	5	75	15.1	0.41	0.09
Victor Cruz	NYG	9.6	4.2	72	17.1	0.42	0.04
Torrey Smith	BAL	9.5	3.6	66	18.3	0.45	0.05
Percy Harvin	MIN	9.4	4.1	51	12.4	0.18	0.09
A.J. Green	CIN	9.3	5.1	75	14.8	0.25	0.04
Jordy Nelson	GB	9.1	3.7	57	15.3	0.56	0.05
Vincent Jackson	TB	9	4.4	72	16.4	0.3	0.04
Pierre Garcon	WAS	8.8	4.5	60	13.4	0.48	0.05
Mike Wallace	PIT	8.7	4.4	65	14.7	0.3	0.04
Lance Moore	NO	8.4	3.7	51	13.9	0.55	0.05
Kenny Britt	TEN	8.4	4.2	67	16	0.31	0.09
Antonio Brown	PIT	8.4	4.3	64	15	0.2	0.06
Anquan Boldin	BAL	8.2	3.9	61	15.4	0.37	0.06
Reggie Wayne	IND	7.9	5	64	12.9	0.26	0.04
Brandon Lloyd	NE	7.9	4	61	15.3	0.32	0.02
Domenik Hixon	NYG	6.8	2.5	43	17.3	0.39	0.07
Danny Amendola	STL	6.8	4.3	49	11.6	0.22	0.11
Michael Crabtree	SF	6.6	3.7	49	13	0.3	0.03
Denarius Moore	OAK	6.6	2.6	41	15.5	0.15	0.05
Stephen Hill	NYJ	6.5	2.9	49	17.1	0.26	0.03
Santana Moss	WAS	6.4	3.5	47	13.5	0.29	0.04
Santonio Holmes	NYJ	6.4	3.3	47	14	0.3	0.07
Mike Williams	TB	6.4	4.1	52	12.7	0.23	0.08
Titus Young	DET	6.4	3.6	40	11.1	0.38	0.04
Devin Hester	CHI	6.1	2.2	32	14.4	0.14	0.25
Wes Welker	NE	5.8	4.1	45	10.9	0.21	0.04
Brandon Gibson	STL	5.8	3.3	46	13.9	0.19	0.02
Doug Baldwin	SEA	5.8	3.2	51	16	0.13	0.03
James Jones	GB	5.7	2.3	35	15.1	0.37	0.04
Jacoby Ford	OAK	5.7	1.7	24	13.9	0.09	0.28
Randall Cobb	GB	5.7	2.4	29	12.1	0.13	0.24
Darrius Heyward-Bey	OAK	5.6	3.4	43	12.5	0.2	0.04
Sidney Rice	SEA	5.5	3.4	47	14	0.15	0.05
Mario Manningham	SF	5.4	2.2	35	15.9	0.32	0.02
Austin Collie	IND	5.4	3.8	40	10.6	0.24	0.03
Randy Moss	SF	5.3	2.2	34	15.7	0.32	0.03
Brandon LaFell	CAR	5.3	2.6	42	15.8	0.19	0.02
Kendall Wright	TEN	5.2	2.5	37	14.5	0.24	0.04
Nate Washington	TEN	5	2.5	35	13.9	0.25	0.01
Justin Blackmon	JAC	5	2.9	40	14.1	0.17	0.03
Laurent Robinson	JAC	4.9	2.7	40	14.5	0.17	0.02
Earl Bennett	CHI	4.8	2.5	40	16.2	0.14	0.03
Kevin Ogletree	DAL	4.7	2.7	32	11.9	0.27	0.05
Emmanuel Sanders	PIT	4.5	2.2	29	13.1	0.12	0.08
Aldrick Robinson	WAS	4.5	2.2	31	14.1	0.24	0.03
Steve Smith	STL	4.2	2.5	34	13.7	0.15	0.06
Andre Roberts	ARI	4.2	2.6	30	11.4	0.17	0.06
Greg Little	CLE	4.1	3.5	33	9.5	0.12	0.03
Kevin Walter	HOU	3.9	2.3	30	12.9	0.16	0.02
Louis Murphy	CAR	3.9	2	31	15.5	0.12	0.02
Nate Burleson	DET	3.7	3.1	26	8.6	0.1	0.04
Michael Jenkins	MIN	3.6	2.3	31	13.3	0.1	0.06
Jerome Simpson	MIN	3.6	2.1	29	13.9	0.12	0.02
Early Doucet	ARI	3.6	2.1	26	12.3	0.18	0.01
Jeremy Kerley	NYJ	3.6	2.3	26	11.3	0.1	0.23
Brian Quick	STL	3.6	2	30	14.5	0.11	0.02
Austin Pettis	STL	3.5	2.6	30	11.6	0.11	0.08
Devery Henderson	NO	3.4	1.8	27	15.4	0.12	0.01
Braylon Edwards	SEA	3.3	1.9	27	14.2	0.12	0.02
Josh Morgan	WAS	3.2	1.8	26	14.8	0.11	0.03
Preston Parker	TB	3.2	2.2	28	12.7	0.1	0.35
Andrew Hawkins	CIN	3.2	2.3	26	11.1	0.07	0.04
Mohamed Massaquoi	CLE	3.1	2.4	27	11.2	0.09	0.02
Donald Jones	BUF	3	2.5	21	8.4	0.15	0.02
Alshon Jeffery	CHI	3	1.7	22	13	0.13	0.02
Darius Reynaud	TEN	3	1.4	17	11.7	0.06	0.13
Donald Driver	GB	2.9	1.3	17	13	0.2	0.01
Golden Tate	SEA	2.9	1.8	22	12.3	0.1	0.05
Joshua Cribbs	CLE	2.8	0.8	9	11.1	0.03	0.2
Jacoby Jones	BAL	2.8	1.3	20	15.1	0.08	0.1
Josh Gordon	CLE	2.8	2.2	23	10.7	0.09	0.01
Armon Binns	CIN	2.8	2	24	11.8	0.08	0.02
Derek Hagan	OAK	2.6	2.2	19	9	0.11	0.02
Jerricho Cotchery	PIT	2.4	1.4	17	12.5	0.1	0.01
Brandon Tate	CIN	2.4	0.5	8	16	0.03	0.12
Julian Edelman	NE	2.3	1.3	15	11.5	0.06	0.27
Mike Thomas	JAC	2.2	1.6	16	9.9	0.06	0.1
Chaz Schilens	NYJ	2.1	1.4	16	12	0.09	0.01
Ryan Broyles	DET	2.1	1.3	15	12	0.05	0.03
Travis Benjamin	CLE	2.1	1.4	17	11.7	0.06	0.03
Donnie Avery	IND	2	1.3	15	11.5	0.09	0.01
Rueben Randle	NYG	2	1	14	14.5	0.09	0
T.J. Graham	BUF	2	1.3	16	12.2	0.06	0.01
Keshawn Martin	HOU	2	1	13	13.2	0.1	0.02
Cecil Shorts	JAC	1.9	1	12	11.9	0.05	0.04
Devin Aromashodu	MIN	1.8	1.1	16	15	0.04	0.02
Ted Ginn Jr.	SF	1.8	0.1	1	13.9	0	0.08
Sammie Stroughter	TB	1.7	1	10	10.6	0.04	0.08
Brad Smith	BUF	1.6	1.1	12	10.4	0.03	0.01
Dwayne Harris	DAL	1.6	0.7	7	10.2	0.04	0.04
Michael Floyd	ARI	1.6	0.9	12	14	0.07	0.01
Mohamed Sanu	CIN	1.5	1	13	12.3	0.04	0
Arrelious Benn	TB	1.4	0.9	12	13.2	0.04	0
Patrick Turner	NYJ	1.3	0.7	9	12.4	0.06	0.01
Joe Adams	CAR	1.3	0.3	4	14.1	0.01	0.08
Ruvell Martin	BUF	1.2	0.8	10	13.4	0.03	0
Ben Obomanu	SEA	1.2	0.8	10	13.1	0.03	0.01
Damian Williams	TEN	1.2	0.6	7	11.2	0.06	0.02
Greg Salas	NE	1.2	1	10	9.9	0.06	0.06
LaVon Brazill	IND	1.2	0.4	5	13.3	0.02	0.05
Kealoha Pilares	CAR	1.1	0.2	2	13.6	0	0.1
Chris Givens	STL	1.1	0.6	8	13	0.04	0.01
Brandon Banks	WAS	1	0.1	1	9.1	0	0.43
Deonte Thompson	BAL	1	0.1	2	14.9	0.02	0.03
Kris Adams	IND	1	0.6	7	12.6	0.04	0
Lavelle Hawkins	TEN	0.9	0.7	6	9.5	0.04	0
Trindon Holliday	HOU	0.9	0	0	0	0	0.07
T.Y. Hilton	IND	0.8	0.3	5	14.2	0.01	0.03
Cole Beasley	DAL	0.8	0.7	6	8.9	0.03	0.01
Eric Weems	CHI	0.7	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	12.4	0.01	0.02
Dezmon Briscoe	WAS	0.4	0.2	2	13.7	0.02	0
Lestar Jean	HOU	0.4	0.2	3	13.5	0.02	0
Jarius Wright	MIN	0.4	0.1	2	12.7	0.01	0.02
Jerrel Jernigan	NYG	0.3	0.1	1	10.6	0	0.01
DeVier Posey	HOU	0.3	0.1	2	15.2	0.01	0
Nick Toon	NO	0.3	0.1	2	15.6	0.01	0
Rod Streater	OAK	0.3	0.2	2	12.1	0.02	0
Adrian Arrington	NO	0.2	0.1	1	12.5	0	0
Ramses Barden	NYG	0.2	0.1	1	11.4	0.01	0
Armanti Edwards	CAR	0.2	0.2	2	11.7	0	0
Leonard Hankerson	WAS	0.2	0.1	1	13.9	0	0
Tandon Doss	BAL	0.2	0.1	1	12.9	0.01	0
Dane Sanzenbacher	CHI	0.2	0.2	2	11.1	0.01	0.01
A.J. Jenkins	SF	0.2	0.1	2	16.2	0.01	0
Juron Criner	OAK	0.2	0.1	1	13.2	0.01	0
Patrick Edwards	DET	0.2	0.1	1	10.5	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	10.5	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Stephen Burton	MIN	0.1	0.1	1	12.6	0	0
Brandon Stokley	DEN	0	0	0	0	0	0
Terrance Copper	KC	0	0	0	0	0	0
Malcom Floyd	SD	0	0	0	0	0	0
Roddy White	ATL	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Jason Avant	PHI	0	0	0	0	0	0
Micheal Spurlock	SD	0	0	0	0	0	0
Dwayne Bowe	KC	0	0	0	0	0	0
Robert Meachem	SD	0	0	0	0	0	0
Steve Breaston	KC	0	0	0	0	0	0
Legedu Naanee	MIA	0	0	0	0	0	0
Matt Willis	DEN	0	0	0	0	0	0
Eddie Royal	SD	0	0	0	0	0	0
DeSean Jackson	PHI	0	0	0	0	0	0
Harry Douglas	ATL	0	0	0	0	0	0
Andre Caldwell	DEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Davone Bess	MIA	0	0	0	0	0	0
Anthony Armstrong	MIA	0	0	0	0	0	0
Jeremy Maclin	PHI	0	0	0	0	0	0
Brian Hartline	MIA	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Demaryius Thomas	DEN	0	0	0	0	0	0
Dexter McCluster	KC	0	0	0	0	0	0
Eric Decker	DEN	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Marlon Moore	MIA	0	0	0	0	0	0
Richard Goodman	SD	0	0	0	0	0	0
Julio Jones	ATL	0	0	0	0	0	0
Jon Baldwin	KC	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Damaris Johnson	PHI	0	0	0	0	0	0
Kevin Cone	ATL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
