PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.9	6.4	100	15.5	0.99	0.05
Brandon Marshall	CHI	11.4	6.1	87	14.2	0.47	0.06
Larry Fitzgerald	ARI	11.3	5.7	86	15.2	0.46	0.05
Hakeem Nicks	NYG	10.9	4.6	72	15.8	0.64	0.04
Marques Colston	NO	10.7	5.3	80	15	0.48	0.05
Dez Bryant	DAL	10.7	4.5	67	14.9	0.67	0.14
Greg Jennings	GB	10.4	4.4	65	14.9	0.66	0.04
Percy Harvin	MIN	10.4	4.4	53	12.1	0.23	0.08
Steve Smith	CAR	10.3	5.2	84	16	0.36	0.12
Miles Austin	DAL	10.3	4.5	65	14.5	0.64	0.06
Torrey Smith	BAL	9.7	3.7	69	18.6	0.45	0.04
Vincent Jackson	TB	9.4	4.6	77	16.6	0.31	0.05
Jordy Nelson	GB	9.2	3.7	58	15.9	0.56	0.04
Steve Johnson	BUF	9	4.7	59	12.5	0.53	0.04
Victor Cruz	NYG	8.8	3.9	65	16.8	0.38	0.04
Andre Johnson	HOU	8.5	4.5	64	14.5	0.35	0.04
Anquan Boldin	BAL	8.4	4	65	16.4	0.32	0.04
A.J. Green	CIN	8.4	4.5	68	15	0.22	0.04
Reggie Wayne	IND	8.2	5	64	12.9	0.32	0.05
Kenny Britt	TEN	8	3.7	60	16.4	0.36	0.08
Danny Amendola	STL	7.8	4.7	52	10.9	0.26	0.1
Mike Wallace	PIT	7.8	4.1	59	14.2	0.27	0.05
Antonio Brown	PIT	7.8	4.1	58	14	0.2	0.07
Wes Welker	NE	7.6	5.2	56	10.8	0.29	0.05
Lance Moore	NO	7.5	3.5	46	13	0.49	0.05
Brandon Lloyd	NE	7.3	3.8	57	15.2	0.29	0.04
Pierre Garcon	WAS	7.1	4.2	54	12.8	0.31	0.06
Denarius Moore	OAK	6.8	2.8	41	14.7	0.17	0.05
Mike Williams	TB	6.6	4.3	53	12.4	0.24	0.08
Doug Baldwin	SEA	6.6	3.2	54	16.9	0.2	0.02
Domenik Hixon	NYG	6.5	2.5	40	16.4	0.37	0.07
Santana Moss	WAS	6.3	3.8	50	13.2	0.23	0.04
Santonio Holmes	NYJ	6.3	3.5	48	13.7	0.27	0.07
Titus Young	DET	6.3	3.6	40	11.1	0.37	0.03
Sidney Rice	SEA	5.9	3.4	49	14.4	0.18	0.05
Darrius Heyward-Bey	OAK	5.8	3.8	45	12	0.22	0.04
Michael Crabtree	SF	5.7	3.2	43	13.5	0.23	0.03
Jacoby Ford	OAK	5.6	1.8	26	14.3	0.1	0.42
Devin Hester	CHI	5.5	2.2	30	13.3	0.15	0.25
Brandon LaFell	CAR	5.5	2.7	42	15.9	0.21	0.02
James Jones	GB	5.4	2.3	35	15.3	0.34	0.04
Austin Collie	IND	5.3	3.8	40	10.5	0.23	0.03
Greg Little	CLE	5.2	4	41	10.3	0.16	0.03
Nate Washington	TEN	5.1	2.6	36	14.1	0.26	0.03
Earl Bennett	CHI	5.1	2.6	41	15.8	0.16	0.04
Justin Blackmon	JAC	5.1	2.8	40	14.6	0.18	0.02
Mario Manningham	SF	5	2.2	34	15.5	0.27	0.02
David Nelson	BUF	5	3.4	35	10.5	0.25	0.03
Kevin Ogletree	DAL	4.9	2.9	34	12	0.25	0.04
Kendall Wright	TEN	4.9	2.4	34	14.4	0.22	0.02
Randall Cobb	GB	4.8	1.7	23	13.1	0.1	0.21
Laurent Robinson	JAC	4.7	2.6	38	14.5	0.17	0.03
Randy Moss	SF	4.4	1.8	29	16.3	0.25	0.02
Steve Smith	STL	4.3	2.6	34	13.4	0.15	0.06
Emmanuel Sanders	PIT	4.2	2	26	13.2	0.11	0.08
Josh Morgan	WAS	4.1	2.1	33	15.7	0.14	0.03
Brian Quick	STL	4	2.2	32	14.6	0.14	0.03
Kevin Walter	HOU	3.9	2.1	28	13.3	0.19	0.02
Andre Roberts	ARI	3.9	2.5	28	11.3	0.14	0.07
Stephen Hill	NYJ	3.8	1.7	28	16.5	0.16	0.02
Nate Burleson	DET	3.7	2.9	25	8.7	0.11	0.04
Michael Jenkins	MIN	3.7	2.5	32	13	0.1	0.07
Jerome Simpson	MIN	3.7	2.2	31	14.1	0.11	0.02
Preston Parker	TB	3.7	2.5	32	12.7	0.13	0.38
Louis Murphy	CAR	3.6	2	30	15.2	0.1	0.02
Devery Henderson	NO	3.5	1.8	27	15.6	0.13	0.01
Joshua Cribbs	CLE	3.5	1.3	14	10.6	0.06	0.24
Jeremy Kerley	NYJ	3.5	2.4	25	10.5	0.09	0.22
Austin Pettis	STL	3.4	2.6	30	11.6	0.09	0.08
Early Doucet	ARI	3.3	2.1	24	11.5	0.16	0.02
Mohamed Massaquoi	CLE	3.3	2.4	27	11.5	0.1	0.02
Braylon Edwards	SEA	3.3	1.7	26	14.9	0.14	0.03
Brandon Tate	CIN	3.2	1.3	14	11.2	0.06	0.13
Josh Gordon	CLE	3.2	2.5	25	10.3	0.11	0.02
Brandon Gibson	STL	3.1	2	26	13.3	0.09	0.02
Donald Driver	GB	3	1.5	19	12.4	0.2	0.02
Jacoby Jones	BAL	3	1.2	17	14.3	0.08	0.16
Golden Tate	SEA	3	1.9	23	12.3	0.11	0.05
Alshon Jeffery	CHI	2.9	1.7	22	13	0.12	0.02
Chaz Schilens	NYJ	2.7	1.6	21	12.9	0.11	0.02
Lestar Jean	HOU	2.7	1.4	18	13.1	0.16	0.01
Mike Thomas	JAC	2.5	1.8	18	10	0.07	0.06
Jerricho Cotchery	PIT	2.4	1.5	19	12.7	0.09	0.01
Sammie Stroughter	TB	2.4	1.6	16	10.2	0.06	0.09
Damian Williams	TEN	2.4	0.9	10	11.5	0.08	0.06
Julian Edelman	NE	2.3	1.2	13	11	0.05	0.21
Donald Jones	BUF	2.3	2.1	17	7.8	0.11	0.02
Arrelious Benn	TB	2.2	1.3	17	13	0.08	0.01
Mohamed Sanu	CIN	2.2	1.5	19	12.6	0.06	0.01
Leonard Hankerson	WAS	2.1	1.3	17	13.1	0.08	0.02
Ryan Broyles	DET	2.1	1.1	14	12.4	0.06	0.04
Ted Ginn Jr.	SF	2	0.1	1	12	0	0.1
Donnie Avery	IND	2	1.3	15	11.7	0.08	0.01
Andrew Hawkins	CIN	2	1.6	17	10.5	0.04	0.02
Rueben Randle	NYG	2	1	14	14.3	0.11	0.01
Kealoha Pilares	CAR	1.9	0.2	3	14.1	0	0.16
T.Y. Hilton	IND	1.9	1	14	13.6	0.07	0.02
Keshawn Martin	HOU	1.9	0.9	12	13.4	0.09	0.02
Chris Givens	STL	1.8	1	14	14.1	0.06	0.01
Michael Floyd	ARI	1.6	0.9	12	13.5	0.06	0.01
Armon Binns	CIN	1.6	1.2	14	11.8	0.05	0
Patrick Turner	NYJ	1.5	0.9	11	12.8	0.07	0.01
Dwayne Harris	DAL	1.5	0.6	7	11.1	0.04	0.05
Ben Obomanu	SEA	1.4	0.9	12	12.7	0.04	0.01
Juron Criner	OAK	1.4	0.9	11	12.4	0.06	0.01
LaVon Brazill	IND	1.4	0.5	7	13.7	0.04	0.05
Brad Smith	BUF	1.2	0.8	9	11.1	0.03	0.01
Lavelle Hawkins	TEN	1.2	1	9	9.7	0.04	0.01
T.J. Graham	BUF	1.2	0.8	10	12	0.03	0
Travis Benjamin	CLE	1.2	0.7	9	12.3	0.03	0.02
Eric Weems	CHI	1.1	0	0	0	0	0.02
Greg Salas	NE	1.1	0.9	9	10.4	0.04	0.1
Brandon Banks	WAS	1	0	0	0	0	0.32
Trindon Holliday	HOU	1	0	0	0	0	0.06
Dane Sanzenbacher	CHI	0.9	0.6	8	12.7	0.02	0
Cole Beasley	DAL	0.9	0.7	6	10	0.04	0.01
Deonte Thompson	BAL	0.7	0.2	3	15	0.03	0.01
Armanti Edwards	CAR	0.6	0.2	3	13.4	0.01	0.06
Cecil Shorts	JAC	0.6	0.1	1	12.9	0	0.03
Joe Adams	CAR	0.6	0.4	5	13.4	0.01	0.01
Dezmon Briscoe	WAS	0.4	0.3	3	10.2	0.02	0
Jerrel Jernigan	NYG	0.4	0.1	1	11.9	0.01	0.01
Jarius Wright	MIN	0.4	0.1	1	13.2	0	0.01
Adrian Arrington	NO	0.3	0.2	2	12.4	0.01	0
Tandon Doss	BAL	0.3	0.2	2	11.5	0.02	0
A.J. Jenkins	SF	0.3	0.1	2	14.9	0.01	0
DeVier Posey	HOU	0.3	0.2	2	13.2	0.01	0
Nick Toon	NO	0.3	0.1	2	15.6	0.02	0
Darius Reynaud	TEN	0.3	0	0	0	0	0.05
Devin Aromashodu	MIN	0.2	0.1	2	17.3	0	0
Matthew Slater	NE	0.2	0.2	2	11.3	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	12.4	0.01	0.1
Patrick Edwards	DET	0.2	0.2	2	10.2	0.01	0
Rod Streater	OAK	0.2	0.1	1	11.9	0	0
Brian Robiskie	JAC	0.1	0.1	1	10.4	0.01	0
Ramses Barden	NYG	0.1	0.1	1	10.4	0	0
Stephen Burton	MIN	0.1	0.1	1	12.8	0	0
Brandon Stokley	DEN	0	0	0	0	0	0
Donte Stallworth	NE	0	0	0	0	0	0
Jabar Gaffney	NE	0	0	0	0	0	0
Deion Branch	NE	0	0	0	0	0	0
Lee Evans	JAC	0	0	0	0	0	0
Terrance Copper	KC	0	0	0	0	0	0
Malcom Floyd	SD	0	0	0	0	0	0
Roddy White	ATL	0	0	0	0	0	0
Roscoe Parrish	OAK	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Ruvell Martin	BUF	0	0	0	0	0	0
Derek Hagan	OAK	0	0	0	0	0	0
Jason Avant	PHI	0	0	0	0	0	0
Micheal Spurlock	SD	0	0	0	0	0	0
Dwayne Bowe	KC	0	0	0	0	0	0
Robert Meachem	SD	0	0	0	0	0	0
Steve Breaston	KC	0	0	0	0	0	0
Legedu Naanee	MIA	0	0	0	0	0	0
Matt Willis	DEN	0	0	0	0	0	0
Eddie Royal	SD	0	0	0	0	0	0
DeSean Jackson	PHI	0	0	0	0	0	0
Harry Douglas	ATL	0	0	0	0	0	0
Andre Caldwell	DEN	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Davone Bess	MIA	0	0	0	0	0	0
Anthony Armstrong	MIA	0	0	0	0	0	0
Jeremy Maclin	PHI	0	0	0	0	0	0
Deon Butler	SEA	0	0	0	0	0	0
Brian Hartline	MIA	0	0	0	0	0	0
Johnny Knox	CHI	0	0	0	0	0	0
Jarett Dillard	DET	0	0	0	0	0	0
Quan Cosby	IND	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Demaryius Thomas	DEN	0	0	0	0	0	0
Dexter McCluster	KC	0	0	0	0	0	0
Jordan Shipley	TB	0	0	0	0	0	0
Eric Decker	DEN	0	0	0	0	0	0
Taylor Price	JAC	0	0	0	0	0	0
David Reed	BAL	0	0	0	0	0	0
Riley Cooper	PHI	0	0	0	0	0	0
Carlton Mitchell	CLE	0	0	0	0	0	0
Kyle Williams	SF	0	0	0	0	0	0.02
Terrence Austin	WAS	0	0	0	0	0	0
Marc Mariani	TEN	0	0	0	0	0	0
Jeremy Horne	KC	0	0	0	0	0	0
Naaman Roosevelt	BUF	0	0	0	0	0	0
Marlon Moore	MIA	0	0	0	0	0	0
Seyi Ajirotutu	CAR	0	0	0	0	0	0
Bryan Walters	MIN	0	0	0	0	0	0
Richard Goodman	SD	0	0	0	0	0	0
Chastin West	JAC	0	0	0	0	0	0
Danario Alexander	STL	0	0	0	0	0	0
Julio Jones	ATL	0	0	0	0	0	0
Jon Baldwin	KC	0	0	0	0	0	0
Vincent Brown	SD	0	0	0	0	0	0
Kris Durham	DET	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Ryan Whalen	CIN	0	0	0	0	0	0
DeMarco Sampson	ARI	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Damaris Johnson	PHI	0	0	0	0	0	0
Kevin Cone	ATL	0	0	0	0	0	0
Maurice Stovall	DET	0	0	0	0	0	0
