PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.7	6.1	103	17.1	0.91	0.06
Demaryius Thomas	DEN	13	4.8	91	19	0.66	0.07
Eric Decker	DEN	12.4	4.7	76	16.2	0.66	0.14
Julio Jones	ATL	12.3	4.6	82	17.9	0.64	0.05
Mike Wallace	PIT	11.7	4.4	73	16.5	0.61	0.05
Hakeem Nicks	NYG	11.6	4.7	77	16.5	0.66	0.04
Greg Jennings	GB	11.4	5	71	14.3	0.74	0.05
Jordy Nelson	GB	11.3	4.3	71	16.5	0.7	0.05
Dez Bryant	DAL	11.3	4.5	72	16.1	0.68	0.15
Miles Austin	DAL	11.2	4.5	70	15.7	0.68	0.05
Larry Fitzgerald	ARI	11.1	5.9	91	15.6	0.35	0.05
Brandon Marshall	CHI	11.1	6.2	83	13.3	0.48	0.04
Percy Harvin	MIN	11	4.3	55	12.8	0.32	0.08
Victor Cruz	NYG	10.3	4.2	75	17.6	0.48	0.02
Jeremy Maclin	PHI	9.6	5.5	74	13.4	0.37	0.05
Marques Colston	NO	9.3	5.4	73	13.5	0.36	0.08
Steve Smith	CAR	9.1	5.9	78	13.2	0.26	0.14
Lance Moore	NO	9	4	54	13.3	0.6	0.05
Reggie Wayne	IND	8.8	6.1	73	12.1	0.27	0.06
Kenny Britt	TEN	8.8	4.7	72	15.1	0.32	0.12
Roddy White	ATL	8.7	5.2	65	12.5	0.38	0.04
Antonio Brown	PIT	8.7	4.2	64	15.1	0.26	0.07
Vincent Jackson	TB	8.4	3.9	63	16.3	0.36	0.04
DeSean Jackson	PHI	8.2	4	67	16.6	0.23	0.07
Pierre Garcon	WAS	7.5	4.2	54	12.9	0.36	0.05
Brandon Lloyd	NE	7.4	4	56	13.9	0.32	0.03
Malcom Floyd	SD	7.4	2.7	51	19.1	0.38	0.03
Titus Young	DET	7.1	3.5	47	13.4	0.39	0.04
Dwayne Bowe	KC	6.9	3.7	54	14.6	0.27	0.03
Denarius Moore	OAK	6.7	2.5	45	18.2	0.16	0.03
Domenik Hixon	NYG	6.6	2.3	41	17.7	0.37	0.06
Sidney Rice	SEA	6.6	3.8	53	13.7	0.24	0.06
Doug Baldwin	SEA	6.5	3.4	53	15.8	0.2	0.03
Laurent Robinson	JAC	6.4	3.3	52	15.9	0.22	0.03
James Jones	GB	6.4	2.5	40	15.8	0.42	0.05
Danny Amendola	STL	6.4	4.5	47	10.5	0.2	0.11
Mike Williams	TB	6.1	3.7	45	12.3	0.29	0.08
Wes Welker	NE	6	3.9	42	10.8	0.3	0.04
Austin Collie	IND	5.9	4.6	45	9.9	0.24	0.04
Randall Cobb	GB	5.9	2.7	31	11.6	0.1	0.29
Justin Blackmon	JAC	5.9	3.3	47	14.4	0.2	0.03
Michael Crabtree	SF	5.8	3.7	47	12.7	0.18	0.03
Darrius Heyward-Bey	OAK	5.6	3.3	45	13.6	0.18	0.05
Devin Hester	CHI	5.4	2	25	12.8	0.12	0.21
Brandon Stokley	DEN	5.3	2.9	39	13.3	0.24	0.03
Brandon Gibson	STL	5.3	3.3	42	12.5	0.17	0.03
Stephen Hill	NYJ	5.3	2.5	42	16.6	0.2	0.03
Santana Moss	WAS	5.2	3.3	41	12.6	0.18	0.03
Eddie Royal	SD	5.2	2.8	29	10.2	0.18	0.07
Greg Little	CLE	5.1	3.5	40	11.5	0.17	0.04
Kendall Wright	TEN	5.1	3	38	12.8	0.2	0.03
Nate Washington	TEN	5	2.9	36	12.2	0.22	0.02
Jacoby Ford	OAK	5	1.6	24	15.5	0.09	0.36
Santonio Holmes	NYJ	4.9	2.8	37	13.5	0.21	0.06
Vincent Brown	SD	4.8	1.8	31	17.6	0.29	0.01
Kevin Ogletree	DAL	4.6	2.7	35	12.7	0.2	0.05
Andre Roberts	ARI	4.6	2.9	35	12.1	0.14	0.06
Emmanuel Sanders	PIT	4.5	2.2	30	13.7	0.12	0.08
Brandon LaFell	CAR	4.4	2.9	38	13.1	0.12	0.03
Robert Meachem	SD	4.2	1.8	28	16	0.22	0.02
Nate Burleson	DET	4.1	2.9	31	10.8	0.11	0.03
Michael Jenkins	MIN	4	2.4	32	13.5	0.15	0.07
Earl Bennett	CHI	3.9	2.1	32	15.2	0.14	0.03
Davone Bess	MIA	3.9	2.9	31	10.8	0.09	0.19
Dexter McCluster	KC	3.9	2.5	23	9	0.12	0.09
Aldrick Robinson	WAS	3.9	2.1	27	13.1	0.19	0.02
Randy Moss	SF	3.8	2	30	15	0.14	0.02
Steve Smith	STL	3.8	2.5	32	12.9	0.11	0.05
Jerome Simpson	MIN	3.8	2.2	30	14	0.13	0.02
Brian Quick	STL	3.8	2.1	30	14.2	0.13	0.02
Braylon Edwards	SEA	3.8	2.2	30	13.8	0.15	0.03
Jason Avant	PHI	3.7	2.4	30	12.4	0.12	0.02
Mohamed Massaquoi	CLE	3.6	2.4	30	12.6	0.11	0.02
Devery Henderson	NO	3.5	2	28	14.3	0.12	0.02
Early Doucet	ARI	3.5	2.4	28	11.9	0.12	0.03
Golden Tate	SEA	3.5	2.1	25	11.9	0.16	0.04
Jeremy Kerley	NYJ	3.4	2	21	10.5	0.09	0.22
Josh Gordon	CLE	3.4	2.3	27	11.9	0.12	0.03
Donald Driver	GB	3.3	1.6	20	12.4	0.22	0.01
Jerricho Cotchery	PIT	3.3	1.5	22	14.8	0.18	0.01
Joshua Cribbs	CLE	3.3	1.1	15	13	0.05	0.2
Mario Manningham	SF	3.3	2	28	13.8	0.1	0.02
Austin Pettis	STL	3.3	2.6	29	10.9	0.09	0.08
Brian Hartline	MIA	3.2	1.9	28	15.1	0.07	0.02
Louis Murphy	CAR	3.2	2.1	26	12.3	0.09	0.03
Preston Parker	TB	3.2	2.1	27	13.1	0.12	0.41
Josh Morgan	WAS	3	1.8	25	14.4	0.09	0.03
Steve Breaston	KC	2.9	1.7	23	13.1	0.08	0.01
Alshon Jeffery	CHI	2.7	1.4	20	13.9	0.12	0.02
Mike Thomas	JAC	2.6	1.7	20	11.6	0.08	0.1
Legedu Naanee	MIA	2.3	1.7	20	11.8	0.06	0.01
Donnie Avery	IND	2.3	1.6	16	10.4	0.11	0.01
Julian Edelman	NE	2.2	1.2	12	10.4	0.07	0.2
Arrelious Benn	TB	2.2	1.2	17	14.1	0.1	0.02
Harry Douglas	ATL	2.1	1.2	15	12.3	0.04	0.1
Cecil Shorts	JAC	2.1	1.1	13	12.1	0.06	0.05
Rueben Randle	NYG	2.1	1	15	15.4	0.1	0.01
Ted Ginn Jr.	SF	2	0.1	1	14.8	0	0.07
Ryan Broyles	DET	2	1.1	13	11.9	0.06	0.03
Devin Aromashodu	MIN	1.9	1.1	17	15.2	0.04	0.02
Chaz Schilens	NYJ	1.9	1.3	15	11.3	0.08	0.01
Dwayne Harris	DAL	1.9	0.7	9	12	0.07	0.05
Sammie Stroughter	TB	1.8	1.1	12	11.1	0.06	0.12
Kealoha Pilares	CAR	1.7	0.1	1	10	0	0.1
Michael Floyd	ARI	1.7	1.1	14	13.5	0.04	0
Jon Baldwin	KC	1.6	1.1	15	13.5	0.02	0.01
Ben Obomanu	SEA	1.4	0.9	11	13.1	0.04	0.02
Damian Williams	TEN	1.2	0.9	9	9.6	0.04	0.02
Richard Goodman	SD	1.2	0.1	1	13.1	0.01	0.03
Travis Benjamin	CLE	1.2	0.7	9	13.3	0.03	0.02
Juron Criner	OAK	1.2	0.8	9	12	0.05	0.01
LaVon Brazill	IND	1.2	0.5	6	11.6	0.02	0.05
Darius Reynaud	TEN	1.2	0.3	2	6.8	0	0.08
Patrick Turner	NYJ	1.1	0.7	8	12	0.05	0.01
Greg Salas	NE	1.1	1	9	9.7	0.05	0.06
Chris Givens	STL	1.1	0.7	9	13.4	0.03	0.01
Brandon Banks	WAS	1	0	0	8.8	0	0.4
Damaris Johnson	PHI	1	0.2	2	12.1	0.01	0.06
Cole Beasley	DAL	1	0.7	7	10.9	0.05	0
Lavelle Hawkins	TEN	0.9	1	8	8.1	0.03	0.01
T.Y. Hilton	IND	0.9	0.3	4	12.4	0.02	0.04
Kris Adams	IND	0.8	0.7	7	10	0.02	0.01
Kevin Cone	ATL	0.7	0.5	6	12.3	0.02	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Matthew Slater	NE	0.5	0.2	2	10.8	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	18.5	0	0.01
Armanti Edwards	CAR	0.5	0.1	1	11.4	0	0.06
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Matt Willis	DEN	0.4	0.1	1	17.5	0	0.06
Riley Cooper	PHI	0.4	0.2	3	17.4	0.01	0
Joe Adams	CAR	0.4	0.2	3	12.4	0.01	0.01
Jarius Wright	MIN	0.4	0.1	2	12.4	0.01	0.02
Andre Caldwell	DEN	0.3	0.2	2	11.8	0.02	0
Marlon Moore	MIA	0.3	0.1	2	18.6	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	13.1	0.01	0.02
A.J. Jenkins	SF	0.3	0.1	2	13.6	0.01	0
Adrian Arrington	NO	0.2	0.2	2	12.5	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	11	0.01	0
Ramses Barden	NYG	0.2	0.1	1	11.4	0.01	0
Dezmon Briscoe	WAS	0.2	0.1	1	10.5	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	10.8	0.01	0
Nick Toon	NO	0.2	0.1	1	12.4	0.01	0
Patrick Edwards	DET	0.2	0.1	1	11.2	0	0
Terrance Copper	KC	0.1	0.1	1	10.2	0	0
Kyle Williams	SF	0.1	0	0	0	0	0.02
Leonard Hankerson	WAS	0.1	0.1	1	12.2	0	0
Rod Streater	OAK	0.1	0.1	1	10.9	0	0
Stephen Burton	MIN	0.1	0.1	1	11.2	0	0
Andre Johnson	HOU	0	0	0	0	0	0
Anquan Boldin	BAL	0	0	0	0	0	0
Kevin Walter	HOU	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Brad Smith	BUF	0	0	0	0	0	0
Jacoby Jones	BAL	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Steve Johnson	BUF	0	0	0	0	0	0
Brandon Tate	CIN	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Donald Jones	BUF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Andrew Hawkins	CIN	0	0	0	0	0	0
A.J. Green	CIN	0	0	0	0	0	0
Torrey Smith	BAL	0	0	0	0	0	0
Tandon Doss	BAL	0	0	0	0	0	0
LaQuan Williams	BAL	0	0	0	0	0	0
Lestar Jean	HOU	0	0	0	0	0	0
DeVier Posey	HOU	0	0	0	0	0	0
T.J. Graham	BUF	0	0	0	0	0	0
Mohamed Sanu	CIN	0	0	0	0	0	0
Keshawn Martin	HOU	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Armon Binns	CIN	0	0	0	0	0	0
Trindon Holliday	HOU	0	0	0	0	0	0
Deonte Thompson	BAL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
