PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.9	6	103	17.2	0.94	0.05
Demaryius Thomas	DEN	12.5	4.8	89	18.6	0.61	0.06
Julio Jones	ATL	12.4	4.6	82	17.6	0.64	0.05
Eric Decker	DEN	12.3	4.6	75	16.2	0.64	0.16
Hakeem Nicks	NYG	11.6	4.6	78	16.9	0.65	0.04
Mike Wallace	PIT	11.5	4.5	74	16.7	0.59	0.05
Miles Austin	DAL	11.4	4.5	70	15.6	0.7	0.05
Dez Bryant	DAL	11.4	4.5	73	16.5	0.68	0.16
Greg Jennings	GB	11.3	4.9	70	14.4	0.72	0.04
Jordy Nelson	GB	11	4.3	71	16.4	0.65	0.04
Brandon Marshall	CHI	10.5	6.2	81	13.2	0.42	0.07
Larry Fitzgerald	ARI	10.4	5.5	85	15.6	0.32	0.05
Percy Harvin	MIN	10.4	4.4	55	12.4	0.3	0.07
Victor Cruz	NYG	10.2	4.2	75	17.6	0.47	0.04
Jeremy Maclin	PHI	9.5	5.4	73	13.5	0.36	0.04
Marques Colston	NO	9.4	5.4	75	13.9	0.36	0.08
Roddy White	ATL	9.1	5.4	68	12.7	0.4	0.04
Lance Moore	NO	9	4.2	55	13.1	0.57	0.05
Reggie Wayne	IND	8.9	5.9	72	12.1	0.3	0.05
Steve Smith	CAR	8.7	5.7	75	13	0.26	0.14
Kenny Britt	TEN	8.7	4.7	71	15.2	0.31	0.13
Antonio Brown	PIT	8.6	4.3	63	14.8	0.26	0.05
Vincent Jackson	TB	8.4	3.9	63	16.2	0.35	0.04
Pierre Garcon	WAS	8.2	4.3	57	13.4	0.44	0.04
Malcom Floyd	SD	8.1	2.9	56	19.2	0.43	0.02
DeSean Jackson	PHI	7.8	3.9	63	16.3	0.23	0.05
Brandon Lloyd	NE	7.6	4	56	14.1	0.34	0.03
Dwayne Bowe	KC	7	3.7	54	14.8	0.26	0.04
Titus Young	DET	6.7	3.4	45	13.2	0.35	0.04
Domenik Hixon	NYG	6.6	2.4	42	17.3	0.38	0.05
Doug Baldwin	SEA	6.6	3.4	53	15.7	0.22	0.02
Sidney Rice	SEA	6.5	3.8	52	13.9	0.23	0.06
Wes Welker	NE	6.4	4	44	11.2	0.32	0.03
Danny Amendola	STL	6.4	4.4	46	10.6	0.21	0.11
James Jones	GB	6.2	2.6	40	15.6	0.38	0.05
Denarius Moore	OAK	6.2	2.4	42	17.6	0.14	0.05
Randall Cobb	GB	5.9	2.7	31	11.6	0.11	0.25
Santana Moss	WAS	5.7	3.2	42	13.3	0.25	0.03
Michael Crabtree	SF	5.7	3.8	47	12.5	0.18	0.03
Austin Collie	IND	5.7	4.4	44	9.9	0.22	0.03
Laurent Robinson	JAC	5.6	3.1	47	15.5	0.17	0.03
Mike Williams	TB	5.6	3.5	42	12.3	0.25	0.07
Stephen Hill	NYJ	5.6	2.6	44	16.9	0.2	0.02
Justin Blackmon	JAC	5.5	3.2	44	13.7	0.19	0.02
Kendall Wright	TEN	5.4	2.9	39	13.5	0.22	0.04
Santonio Holmes	NYJ	5.2	2.8	39	13.6	0.24	0.06
Brandon Gibson	STL	5.2	3.3	41	12.6	0.17	0.04
Nate Washington	TEN	5.1	3	38	12.7	0.21	0.03
Devin Hester	CHI	5.1	1.8	25	13.7	0.11	0.22
Jacoby Ford	OAK	5.1	1.6	24	15.3	0.09	0.26
Eddie Royal	SD	4.9	2.8	27	9.7	0.17	0.08
Darrius Heyward-Bey	OAK	4.9	3	41	13.5	0.14	0.03
Greg Little	CLE	4.9	3.4	37	11.1	0.18	0.03
Brandon Stokley	DEN	4.8	2.9	37	12.8	0.19	0.03
Dexter McCluster	KC	4.8	3	27	9.1	0.15	0.08
Vincent Brown	SD	4.6	1.8	31	16.9	0.27	0.01
Kevin Ogletree	DAL	4.5	2.7	34	12.7	0.21	0.06
Brandon LaFell	CAR	4.5	2.8	38	13.5	0.14	0.03
Emmanuel Sanders	PIT	4.5	2.3	30	13.4	0.12	0.07
Nate Burleson	DET	4.3	2.9	33	11.2	0.11	0.03
Jason Avant	PHI	4.3	2.8	35	12.4	0.15	0.03
Robert Meachem	SD	4.2	1.7	28	16.1	0.23	0.02
Steve Smith	STL	4.1	2.7	33	12.4	0.15	0.04
Andre Roberts	ARI	4.1	2.6	32	12.3	0.12	0.05
Michael Jenkins	MIN	4	2.4	32	13.5	0.15	0.06
Jerome Simpson	MIN	4	2.1	31	14.5	0.15	0.02
Earl Bennett	CHI	4	2.2	32	14.7	0.14	0.02
Aldrick Robinson	WAS	4	2	28	14.1	0.2	0.02
Braylon Edwards	SEA	3.8	2.1	30	13.9	0.14	0.02
Mohamed Massaquoi	CLE	3.7	2.4	31	12.6	0.12	0.03
Brian Quick	STL	3.7	2.1	30	14	0.13	0.01
Randy Moss	SF	3.6	2	30	14.7	0.11	0.02
Donald Driver	GB	3.6	1.6	22	13.2	0.24	0.02
Mario Manningham	SF	3.6	2	29	14.5	0.13	0.03
Davone Bess	MIA	3.6	2.9	30	10.5	0.09	0.22
Golden Tate	SEA	3.6	2.1	25	11.8	0.17	0.04
Brian Hartline	MIA	3.5	1.9	30	15.6	0.07	0.02
Jeremy Kerley	NYJ	3.4	2	21	10.6	0.08	0.2
Jerricho Cotchery	PIT	3.3	1.5	22	14.5	0.18	0.02
Louis Murphy	CAR	3.3	2.2	27	12.2	0.1	0.02
Austin Pettis	STL	3.3	2.7	29	10.7	0.1	0.08
Josh Gordon	CLE	3.2	2.2	26	11.7	0.1	0.02
Darius Reynaud	TEN	3.2	1.6	17	10.6	0.09	0.1
Devery Henderson	NO	3.1	2	26	13.2	0.08	0.02
Early Doucet	ARI	3	2	24	12.1	0.1	0.02
Josh Morgan	WAS	3	1.7	25	14.6	0.08	0.02
Joshua Cribbs	CLE	2.9	0.8	10	12.5	0.03	0.15
Preston Parker	TB	2.9	2	25	12.7	0.13	0.4
Steve Breaston	KC	2.7	1.7	21	12.2	0.08	0.02
Alshon Jeffery	CHI	2.7	1.5	21	13.4	0.12	0.01
Mike Thomas	JAC	2.6	1.8	20	11	0.08	0.1
Derek Hagan	OAK	2.5	2	20	10.1	0.1	0.02
Travis Benjamin	CLE	2.5	1.4	19	12.9	0.09	0.02
Legedu Naanee	MIA	2.3	1.7	20	11.7	0.06	0.02
Julian Edelman	NE	2.3	1.2	13	10.6	0.07	0.2
Cecil Shorts	JAC	2.3	1.2	14	11.8	0.07	0.04
Donnie Avery	IND	2.2	1.6	16	10.6	0.1	0.01
Ted Ginn Jr.	SF	2.1	0.1	1	13.1	0	0.07
Rueben Randle	NYG	2.1	1	15	15.7	0.11	0.01
Harry Douglas	ATL	2	1.2	14	12.3	0.04	0.11
Ryan Broyles	DET	2	1.2	15	12.5	0.05	0.03
Devin Aromashodu	MIN	1.9	1.1	16	14.7	0.04	0.01
Chaz Schilens	NYJ	1.8	1.2	14	11.7	0.06	0.01
Dwayne Harris	DAL	1.8	0.7	8	11.9	0.05	0.04
Jon Baldwin	KC	1.5	1	13	12.6	0.03	0
Michael Floyd	ARI	1.5	0.9	12	13.1	0.04	0
Ben Obomanu	SEA	1.4	0.9	12	12.8	0.04	0.01
Arrelious Benn	TB	1.4	0.7	10	13.7	0.06	0.01
LaVon Brazill	IND	1.3	0.5	6	12.2	0.02	0.06
Patrick Turner	NYJ	1.2	0.7	8	12.2	0.06	0.01
Sammie Stroughter	TB	1.2	0.7	8	10.6	0.03	0.1
Richard Goodman	SD	1.2	0.1	1	11.1	0.01	0.02
Greg Salas	NE	1.2	0.9	9	10.2	0.06	0.06
Chris Givens	STL	1.2	0.7	9	13.7	0.04	0.01
Joe Adams	CAR	1.2	0.2	3	12.2	0.01	0.06
Cole Beasley	DAL	1.1	0.8	8	10.1	0.06	0.01
Damian Williams	TEN	1	0.7	6	9.4	0.04	0.01
Brandon Banks	WAS	1	0.1	0	8	0	0.43
Kealoha Pilares	CAR	1	0.1	1	11.1	0.01	0.08
Damaris Johnson	PHI	1	0.2	2	11.5	0.01	0.05
T.Y. Hilton	IND	0.9	0.3	4	11.5	0.01	0.04
Lavelle Hawkins	TEN	0.7	0.7	6	8.3	0.03	0.01
Kevin Cone	ATL	0.7	0.5	6	12.1	0.02	0
Kris Adams	IND	0.7	0.6	6	10	0.02	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.02
Matthew Slater	NE	0.5	0.2	2	11.2	0.01	0.01
Anthony Armstrong	MIA	0.5	0.2	3	16.8	0.01	0.01
Jarius Wright	MIN	0.5	0.1	2	16.1	0.02	0.02
Matt Willis	DEN	0.4	0.1	1	14.9	0	0.05
Micheal Spurlock	SD	0.3	0	0	0	0	0.05
Andre Caldwell	DEN	0.3	0.1	2	12.3	0.02	0
Riley Cooper	PHI	0.3	0.2	3	16.8	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	11.8	0.02	0
Marlon Moore	MIA	0.3	0.1	3	17.8	0	0
Jerrel Jernigan	NYG	0.3	0.1	1	14.6	0	0.02
Nick Toon	NO	0.3	0.2	2	14.8	0.01	0
Terrance Copper	KC	0.2	0.1	1	12.7	0	0
Adrian Arrington	NO	0.2	0.2	2	12.1	0	0
Ramses Barden	NYG	0.2	0.1	2	15.4	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	11.1	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	10.5	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	14.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	13.1	0.01	0
Rod Streater	OAK	0.2	0.1	2	12.6	0.01	0
Brian Robiskie	JAC	0.1	0.1	1	12	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
Leonard Hankerson	WAS	0.1	0.1	1	13.7	0	0
Juron Criner	OAK	0.1	0.1	1	12.9	0.01	0
Stephen Burton	MIN	0.1	0.1	1	12.4	0	0
Andre Johnson	HOU	0	0	0	0	0	0
Anquan Boldin	BAL	0	0	0	0	0	0
Kevin Walter	HOU	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0.01
Ruvell Martin	BUF	0	0	0	0	0	0
Brad Smith	BUF	0	0	0	0	0	0
Jacoby Jones	BAL	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Steve Johnson	BUF	0	0	0	0	0	0
Brandon Tate	CIN	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Donald Jones	BUF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Andrew Hawkins	CIN	0	0	0	0	0	0
A.J. Green	CIN	0	0	0	0	0	0
Torrey Smith	BAL	0	0	0	0	0	0
Tandon Doss	BAL	0	0	0	0	0	0
Lestar Jean	HOU	0	0	0	0	0	0
DeVier Posey	HOU	0	0	0	0	0	0
T.J. Graham	BUF	0	0	0	0	0	0
Mohamed Sanu	CIN	0	0	0	0	0	0
Keshawn Martin	HOU	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Armon Binns	CIN	0	0	0	0	0	0
Trindon Holliday	HOU	0	0	0	0	0	0
Deonte Thompson	BAL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
