PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	16.4	6.1	105	17.4	0.98	0.06
Demaryius Thomas	DEN	13.5	4.8	94	19.4	0.69	0.05
Eric Decker	DEN	12.4	4.6	74	16	0.67	0.14
Julio Jones	ATL	12	4.6	80	17.6	0.61	0.04
Dez Bryant	DAL	11.6	4.6	74	16.3	0.69	0.15
Jordy Nelson	GB	11.4	4.4	72	16.4	0.7	0.05
Hakeem Nicks	NYG	11.4	4.6	77	16.8	0.63	0.05
Miles Austin	DAL	11.2	4.6	70	15.3	0.69	0.05
Mike Wallace	PIT	11.2	4.4	73	16.6	0.59	0.04
Greg Jennings	GB	10.9	4.8	68	14.2	0.7	0.04
Brandon Marshall	CHI	10.9	6.4	84	13.2	0.43	0.04
Larry Fitzgerald	ARI	10.4	5.6	87	15.5	0.31	0.06
Percy Harvin	MIN	10.3	4.3	53	12.5	0.29	0.09
Victor Cruz	NYG	10.2	4.1	73	17.7	0.49	0.04
Marques Colston	NO	9.5	5.4	74	13.9	0.36	0.06
Jeremy Maclin	PHI	9.4	5.3	71	13.4	0.39	0.05
Steve Smith	CAR	8.9	5.8	75	12.8	0.28	0.12
Lance Moore	NO	8.9	4.2	55	13.2	0.58	0.05
Kenny Britt	TEN	8.9	4.6	72	15.6	0.31	0.11
Antonio Brown	PIT	8.8	4.3	64	14.9	0.27	0.08
Vincent Jackson	TB	8.7	3.9	64	16.6	0.37	0.04
Reggie Wayne	IND	8.6	5.9	70	11.9	0.29	0.05
Roddy White	ATL	8.5	5.3	64	12.2	0.36	0.05
DeSean Jackson	PHI	8.2	4	67	16.7	0.22	0.06
Malcom Floyd	SD	8.1	2.9	55	18.8	0.43	0.03
Pierre Garcon	WAS	8	4.1	56	13.5	0.42	0.05
Brandon Lloyd	NE	7.6	3.8	54	14.1	0.39	0.04
Dwayne Bowe	KC	6.9	3.6	54	15	0.25	0.04
Titus Young	DET	6.8	3.4	45	13.2	0.37	0.05
Doug Baldwin	SEA	6.7	3.4	54	15.9	0.23	0.04
Sidney Rice	SEA	6.6	3.8	52	13.8	0.25	0.06
Domenik Hixon	NYG	6.5	2.4	40	17.1	0.37	0.06
Danny Amendola	STL	6.3	4.5	46	10.2	0.2	0.1
Wes Welker	NE	6.2	4.1	44	10.8	0.3	0.04
James Jones	GB	6.1	2.5	40	15.8	0.38	0.06
Denarius Moore	OAK	6.1	2.3	41	17.6	0.13	0.04
Laurent Robinson	JAC	6	3.1	48	15.3	0.22	0.03
Michael Crabtree	SF	6	3.7	48	13	0.21	0.04
Mike Williams	TB	6	3.6	45	12.5	0.28	0.08
Austin Collie	IND	5.8	4.5	45	9.9	0.23	0.02
Randall Cobb	GB	5.8	2.7	31	11.6	0.11	0.25
Justin Blackmon	JAC	5.8	3.3	47	14.2	0.19	0.03
Santana Moss	WAS	5.7	3.2	43	13.4	0.24	0.04
Santonio Holmes	NYJ	5.5	2.9	41	13.9	0.24	0.04
Stephen Hill	NYJ	5.5	2.6	42	16.2	0.22	0.02
Devin Hester	CHI	5.4	2	26	13.3	0.12	0.23
Nate Washington	TEN	5.2	2.9	37	12.6	0.22	0.02
Darrius Heyward-Bey	OAK	5.2	3	41	13.7	0.17	0.03
Brandon Gibson	STL	5.2	3.3	42	12.8	0.17	0.03
Kendall Wright	TEN	5.1	3	38	12.7	0.21	0.04
Jacoby Ford	OAK	5	1.5	23	15.1	0.09	0.26
Vincent Brown	SD	4.9	1.9	33	17.8	0.27	0.02
Eddie Royal	SD	4.8	2.7	27	10	0.15	0.07
Brandon Stokley	DEN	4.7	2.8	36	12.8	0.19	0.03
Dexter McCluster	KC	4.7	3.2	28	8.8	0.15	0.08
Greg Little	CLE	4.7	3.4	38	11	0.15	0.03
Kevin Ogletree	DAL	4.6	2.6	34	12.9	0.21	0.05
Emmanuel Sanders	PIT	4.6	2.3	31	13.7	0.12	0.07
Brandon LaFell	CAR	4.4	2.7	37	13.4	0.13	0.02
Earl Bennett	CHI	4.2	2.2	34	15.4	0.14	0.03
Andre Roberts	ARI	4.2	2.6	32	12	0.13	0.05
Nate Burleson	DET	4.1	2.8	30	10.7	0.11	0.04
Michael Jenkins	MIN	4.1	2.4	32	13.2	0.17	0.06
Jason Avant	PHI	4.1	2.8	35	12.5	0.11	0.02
Robert Meachem	SD	4.1	1.7	27	15.7	0.22	0.02
Steve Smith	STL	4	2.6	34	12.9	0.13	0.05
Jerome Simpson	MIN	4	2.2	32	14.4	0.14	0.02
Davone Bess	MIA	3.9	2.9	31	10.8	0.11	0.18
Braylon Edwards	SEA	3.9	2.2	31	14	0.15	0.02
Randy Moss	SF	3.8	2.1	30	14.6	0.13	0.03
Donald Driver	GB	3.8	1.6	22	13.5	0.27	0.02
Jeremy Kerley	NYJ	3.8	2	22	10.7	0.09	0.17
Aldrick Robinson	WAS	3.8	1.9	27	13.9	0.19	0.02
Golden Tate	SEA	3.7	2.1	26	12.3	0.18	0.05
Brian Quick	STL	3.7	2.1	30	14.1	0.13	0.02
Mario Manningham	SF	3.6	2	29	14.3	0.11	0.03
Brian Hartline	MIA	3.5	2	30	15.3	0.08	0.02
Josh Gordon	CLE	3.5	2.3	27	11.9	0.14	0.03
Mohamed Massaquoi	CLE	3.4	2.3	27	11.7	0.12	0.03
Jerricho Cotchery	PIT	3.3	1.4	21	14.8	0.2	0.01
Devery Henderson	NO	3.2	2	27	13.8	0.08	0.02
Louis Murphy	CAR	3.2	2.1	27	12.5	0.09	0.03
Austin Pettis	STL	3.1	2.6	28	10.6	0.08	0.08
Darius Reynaud	TEN	3.1	1.6	17	10.1	0.09	0.12
Joshua Cribbs	CLE	3	0.8	10	12.5	0.03	0.18
Josh Morgan	WAS	3	1.6	25	15.1	0.09	0.02
Preston Parker	TB	3	2	25	12.6	0.13	0.39
Early Doucet	ARI	2.9	2	24	12.3	0.09	0.02
Steve Breaston	KC	2.8	1.7	22	13.2	0.08	0.02
Alshon Jeffery	CHI	2.7	1.5	20	13.7	0.11	0.01
Derek Hagan	OAK	2.5	1.9	20	10.5	0.09	0.01
Mike Thomas	JAC	2.5	1.8	19	11.1	0.06	0.09
Travis Benjamin	CLE	2.5	1.4	19	13.1	0.08	0.02
Legedu Naanee	MIA	2.3	1.8	20	11.5	0.05	0.02
Julian Edelman	NE	2.3	1.2	12	10.1	0.07	0.21
Cecil Shorts	JAC	2.3	1.2	14	12	0.08	0.05
Donnie Avery	IND	2.2	1.6	17	10.7	0.09	0.01
Harry Douglas	ATL	2.2	1.3	16	12.3	0.04	0.08
Ryan Broyles	DET	2.2	1.2	15	12.3	0.07	0.04
Rueben Randle	NYG	2.2	1	15	14.8	0.11	0.01
Ted Ginn Jr.	SF	2.1	0.1	1	13.9	0.01	0.07
Devin Aromashodu	MIN	1.9	1.1	16	14.4	0.05	0.01
Dwayne Harris	DAL	1.9	0.7	8	12	0.06	0.05
Chaz Schilens	NYJ	1.8	1.2	14	11.4	0.07	0.01
Jon Baldwin	KC	1.7	1.1	15	13.8	0.03	0.01
Michael Floyd	ARI	1.6	1	13	13.6	0.05	0.01
Ben Obomanu	SEA	1.5	0.9	12	13.2	0.06	0.01
Arrelious Benn	TB	1.4	0.7	11	14.4	0.06	0.01
Sammie Stroughter	TB	1.3	0.7	8	11.3	0.03	0.09
LaVon Brazill	IND	1.3	0.5	6	12.4	0.02	0.04
Patrick Turner	NYJ	1.2	0.7	9	13	0.06	0.01
Richard Goodman	SD	1.2	0.1	1	11.1	0.01	0.03
Joe Adams	CAR	1.2	0.3	3	12.1	0.01	0.07
Damian Williams	TEN	1.1	0.7	7	10.7	0.05	0.02
Greg Salas	NE	1.1	1	10	9.7	0.04	0.07
Chris Givens	STL	1.1	0.7	9	13.5	0.04	0.01
Kealoha Pilares	CAR	1	0.1	2	12.6	0.01	0.1
Damaris Johnson	PHI	1	0.2	2	10.1	0.01	0.04
Cole Beasley	DAL	1	0.7	8	10.6	0.05	0.01
Brandon Banks	WAS	0.9	0.1	0	8.9	0	0.4
Kris Adams	IND	0.9	0.7	7	10.5	0.02	0.01
T.Y. Hilton	IND	0.8	0.4	4	11.5	0.01	0.02
Lavelle Hawkins	TEN	0.7	0.7	6	8.9	0.02	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Kevin Cone	ATL	0.6	0.4	5	12.8	0.02	0.01
Matthew Slater	NE	0.5	0.2	2	9.3	0.01	0
Anthony Armstrong	MIA	0.5	0.2	3	16.1	0.01	0.01
Jarius Wright	MIN	0.5	0.1	2	13.5	0.01	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Matt Willis	DEN	0.4	0.1	1	15.6	0.01	0.05
Andre Caldwell	DEN	0.3	0.2	2	11.5	0.01	0.01
Riley Cooper	PHI	0.3	0.2	3	16.2	0.01	0
Dezmon Briscoe	WAS	0.3	0.2	2	12.6	0.02	0
Marlon Moore	MIA	0.3	0.2	3	20.7	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	14.5	0.01	0.01
Nick Toon	NO	0.3	0.1	2	14.3	0.01	0
Rod Streater	OAK	0.3	0.1	2	12.5	0.01	0
Terrance Copper	KC	0.2	0.1	1	10.8	0.01	0
Adrian Arrington	NO	0.2	0.1	2	13.3	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.8	0.01	0
Ramses Barden	NYG	0.2	0.1	1	13.3	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	11.1	0	0
Dane Sanzenbacher	CHI	0.2	0.1	2	11.4	0.01	0
A.J. Jenkins	SF	0.2	0.1	2	13.4	0.01	0
Leonard Hankerson	WAS	0.1	0.1	1	11.4	0	0
Juron Criner	OAK	0.1	0.1	1	13.1	0	0
Patrick Edwards	DET	0.1	0.1	1	12.3	0	0
Stephen Burton	MIN	0.1	0.1	1	12.5	0	0
Andre Johnson	HOU	0	0	0	0	0	0
Anquan Boldin	BAL	0	0	0	0	0	0
Kevin Walter	HOU	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Brad Smith	BUF	0	0	0	0	0	0
Jacoby Jones	BAL	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Steve Johnson	BUF	0	0	0	0	0	0
Brandon Tate	CIN	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Kyle Williams	SF	0	0	0	0	0	0.02
Donald Jones	BUF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Andrew Hawkins	CIN	0	0	0	0	0	0
A.J. Green	CIN	0	0	0	0	0	0
Torrey Smith	BAL	0	0	0	0	0	0
Tandon Doss	BAL	0	0	0	0	0	0
Lestar Jean	HOU	0	0	0	0	0	0
DeVier Posey	HOU	0	0	0	0	0	0
T.J. Graham	BUF	0	0	0	0	0	0
Mohamed Sanu	CIN	0	0	0	0	0	0
Keshawn Martin	HOU	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Armon Binns	CIN	0	0	0	0	0	0
Trindon Holliday	HOU	0	0	0	0	0	0
Deonte Thompson	BAL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
