PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.3	5.7	98	17.1	0.93	0.06
Demaryius Thomas	DEN	12.5	4.7	86	18.1	0.65	0.04
Percy Harvin	MIN	12.3	5.3	66	12.5	0.37	0.11
Hakeem Nicks	NYG	12.2	5	83	16.7	0.67	0.05
Miles Austin	DAL	12	4.7	73	15.6	0.77	0.04
Julio Jones	ATL	11.8	4.7	79	17	0.61	0.05
Dez Bryant	DAL	11.7	4.7	75	16.2	0.7	0.21
Jordy Nelson	GB	11.2	4.4	72	16.4	0.67	0.04
Mike Wallace	PIT	11.1	4.3	71	16.5	0.58	0.04
Sidney Rice	SEA	10.7	5.2	78	15.1	0.5	0.06
Eric Decker	DEN	10.7	4.6	71	15.6	0.6	0.08
Greg Jennings	GB	10.6	4.9	68	13.9	0.66	0.05
Danny Amendola	STL	10.6	8	83	10.3	0.36	0.2
Victor Cruz	NYG	10.6	4.4	77	17.6	0.5	0.04
Brandon Marshall	CHI	9.8	5.7	75	13.1	0.41	0.06
Marques Colston	NO	9.7	5.5	76	13.9	0.38	0.07
Larry Fitzgerald	ARI	9.5	5.2	79	15.3	0.29	0.04
Roddy White	ATL	9.1	5.6	69	12.4	0.39	0.05
Vincent Jackson	TB	9.1	4.1	69	16.9	0.37	0.04
Antonio Brown	PIT	9	4.3	66	15.4	0.26	0.07
Wes Welker	NE	8.9	5.6	62	11	0.44	0.04
Reggie Wayne	IND	8.8	5.9	70	11.8	0.32	0.05
Steve Smith	CAR	8.7	5.5	74	13.5	0.25	0.09
Jeremy Maclin	PHI	8.7	5.1	69	13.4	0.32	0.06
Kenny Britt	TEN	8.3	4.4	67	15.2	0.3	0.11
DeSean Jackson	PHI	8.2	4	67	16.6	0.22	0.07
Brandon Lloyd	NE	8	4.3	60	14.1	0.33	0.02
Malcom Floyd	SD	8	2.9	56	19.3	0.4	0.03
Lance Moore	NO	8	3.7	49	13	0.53	0.05
Dwayne Bowe	KC	7.5	3.6	54	14.9	0.35	0.04
Denarius Moore	OAK	7.2	2.7	51	18.8	0.16	0.05
Michael Crabtree	SF	6.7	4.3	55	12.9	0.21	0.05
Mike Williams	TB	6.3	3.7	46	12.4	0.31	0.08
Laurent Robinson	JAC	6.2	3.2	51	16.2	0.2	0.03
Pierre Garcon	WAS	6.1	4	49	12.1	0.22	0.04
Darrius Heyward-Bey	OAK	6.1	3.5	47	13.6	0.22	0.04
Randall Cobb	GB	6.1	2.7	32	11.9	0.13	0.24
James Jones	GB	5.9	2.5	37	15.1	0.38	0.05
Justin Blackmon	JAC	5.8	3.3	47	14.4	0.18	0.03
Devin Hester	CHI	5.3	1.9	25	13.1	0.11	0.21
Domenik Hixon	NYG	5.2	1.9	32	16.9	0.3	0.05
Titus Young	DET	5.2	2.7	35	13	0.28	0.04
Greg Little	CLE	5.2	3.6	41	11.3	0.19	0.02
Nate Burleson	DET	5.1	3.5	37	10.6	0.13	0.03
Santonio Holmes	NYJ	5.1	2.9	39	13.2	0.22	0.05
Brandon Gibson	STL	4.9	3.2	40	12.4	0.16	0.03
Kendall Wright	TEN	4.9	2.8	36	12.7	0.19	0.04
Austin Collie	IND	4.8	3.6	36	10	0.22	0.03
Brandon LaFell	CAR	4.8	2.9	39	13.3	0.16	0.02
Emmanuel Sanders	PIT	4.8	2.3	31	13.8	0.15	0.08
Stephen Hill	NYJ	4.8	2.1	36	17.3	0.2	0.02
Nate Washington	TEN	4.7	2.9	35	12.3	0.18	0.02
Dexter McCluster	KC	4.7	3	29	9.6	0.15	0.11
Santana Moss	WAS	4.6	3.1	37	12	0.14	0.03
Vincent Brown	SD	4.6	1.8	31	17.4	0.26	0.01
Eddie Royal	SD	4.5	2.5	24	9.8	0.16	0.07
Golden Tate	SEA	4.5	2.6	32	12.3	0.19	0.06
Jerome Simpson	MIN	4.4	2.4	34	14.2	0.17	0.02
Jeremy Kerley	NYJ	4.4	2.5	30	11.7	0.11	0.26
Michael Jenkins	MIN	4.3	2.6	34	13.4	0.17	0.06
Davone Bess	MIA	4.3	3.2	34	10.8	0.12	0.21
Robert Meachem	SD	4.1	1.6	27	16.5	0.22	0.02
Andre Roberts	ARI	4.1	2.6	30	11.8	0.13	0.03
Brandon Stokley	DEN	4	2.7	32	12.1	0.14	0.02
Jason Avant	PHI	4	2.7	34	12.4	0.11	0.02
Mario Manningham	SF	4	2.3	32	13.9	0.14	0.01
Earl Bennett	CHI	3.9	2.3	32	14.2	0.11	0.03
Mohamed Massaquoi	CLE	3.9	2.6	32	12.2	0.12	0.02
Brian Hartline	MIA	3.9	2.2	33	14.9	0.09	0.03
Kevin Ogletree	DAL	3.9	2.2	27	12.5	0.2	0.04
Donnie Avery	IND	3.8	2.4	28	11.9	0.16	0.01
Josh Gordon	CLE	3.7	2.4	28	12	0.15	0.02
Devery Henderson	NO	3.6	2	29	14.4	0.12	0.02
Steve Smith	STL	3.6	2.5	30	12.1	0.12	0.05
Donald Driver	GB	3.5	1.6	21	13.2	0.24	0.01
Damian Williams	TEN	3.4	2.6	24	9.3	0.14	0.02
Early Doucet	ARI	3.2	2.1	26	12.3	0.11	0.02
Aldrick Robinson	WAS	3.1	1.9	24	12.5	0.11	0.02
Randy Moss	SF	3	1.7	24	14.5	0.1	0.01
Jerricho Cotchery	PIT	3	1.4	20	14.2	0.17	0.02
Louis Murphy	CAR	3	2	25	12.5	0.08	0.02
Josh Morgan	WAS	2.9	1.8	24	13.7	0.08	0.03
Leonard Hankerson	WAS	2.9	1.9	24	12.2	0.08	0.01
Darius Reynaud	TEN	2.8	1.5	16	10.2	0.07	0.08
Steve Breaston	KC	2.5	1.5	20	13.3	0.07	0.01
Travis Benjamin	CLE	2.5	1.5	20	13.4	0.08	0.03
Julian Edelman	NE	2.4	1.2	13	10.6	0.08	0.19
Alshon Jeffery	CHI	2.4	1.4	18	12.7	0.1	0.02
Derek Hagan	OAK	2.3	1.6	17	10.4	0.1	0.02
Matt Willis	DEN	2.2	1.3	19	14.7	0.05	0.09
Harry Douglas	ATL	2.2	1.4	17	12.2	0.04	0.08
Preston Parker	TB	2.2	1.5	18	12.3	0.09	0.32
Cecil Shorts	JAC	2.2	1.2	14	12.1	0.05	0.04
Rueben Randle	NYG	2.2	1	15	15.4	0.11	0.01
Devin Aromashodu	MIN	2	1.2	18	14.7	0.05	0.03
Joshua Cribbs	CLE	1.9	0.2	2	12.3	0.01	0.18
Ted Ginn Jr.	SF	1.9	0.1	1	12.3	0	0.08
Legedu Naanee	MIA	1.9	1.4	15	11.5	0.06	0.01
Doug Baldwin	SEA	1.9	0.9	14	16.4	0.08	0.01
Ryan Broyles	DET	1.9	1.1	14	12.2	0.05	0.02
Dwayne Harris	DAL	1.8	0.8	9	11.9	0.06	0.03
Rod Streater	OAK	1.8	1.2	13	11	0.08	0.01
Jon Baldwin	KC	1.6	1.1	15	13.4	0.03	0.01
Michael Floyd	ARI	1.6	1	13	13.1	0.05	0.01
Sammie Stroughter	TB	1.5	0.8	9	11	0.05	0.07
Chaz Schilens	NYJ	1.4	0.9	11	11.7	0.05	0.01
Arrelious Benn	TB	1.4	0.8	11	13.7	0.06	0.01
Cole Beasley	DAL	1.3	0.8	9	11.2	0.07	0.01
Ben Obomanu	SEA	1.2	0.7	9	13.3	0.05	0.01
Richard Goodman	SD	1.2	0.1	1	13.4	0	0.03
Joe Adams	CAR	1.2	0.3	3	12.9	0.01	0.07
LaVon Brazill	IND	1.2	0.4	5	13.1	0.02	0.06
Greg Salas	NE	1.1	0.9	9	10.2	0.05	0.05
Anthony Armstrong	MIA	1	0.4	5	14.6	0.02	0.01
Austin Pettis	STL	1	0.7	8	11.2	0.02	0.03
Brian Quick	STL	1	0.6	9	14.5	0.03	0
Damaris Johnson	PHI	1	0.2	2	12.2	0.01	0.05
Patrick Turner	NYJ	0.9	0.5	6	12.7	0.04	0.01
Brandon Banks	WAS	0.9	0	0	10.1	0	0.39
Kealoha Pilares	CAR	0.9	0.1	1	6.7	0	0.1
Chris Givens	STL	0.8	0.5	6	13.5	0.02	0
Kris Adams	IND	0.8	0.6	6	10.8	0.03	0
Eric Weems	CHI	0.7	0	0	0	0	0.03
Mike Thomas	JAC	0.7	0.4	5	11.1	0.03	0.09
Marlon Moore	MIA	0.7	0.3	6	19.9	0.02	0
Braylon Edwards	SEA	0.7	0.4	6	14.8	0.03	0.01
Kevin Cone	ATL	0.6	0.5	5	11.9	0.02	0
Andre Caldwell	DEN	0.5	0.3	3	12.6	0.02	0
Matthew Slater	NE	0.5	0.2	2	11.8	0.01	0.01
T.Y. Hilton	IND	0.5	0.3	3	11.9	0.01	0.02
Jarius Wright	MIN	0.5	0.1	2	13.5	0.02	0.02
Joseph Morgan	NO	0.5	0.4	4	12.1	0.01	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Nick Toon	NO	0.4	0.2	3	15	0.01	0
Courtney Roby	NO	0.3	0.2	2	10.1	0.01	0.02
Lavelle Hawkins	TEN	0.3	0.3	2	8.9	0.01	0
Brian Robiskie	JAC	0.3	0.1	2	12.8	0.01	0
Riley Cooper	PHI	0.3	0.2	3	16.1	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	12.7	0	0.01
Terrance Copper	KC	0.2	0.2	2	11.4	0.01	0
Ramses Barden	NYG	0.2	0.1	1	12.6	0	0
Armanti Edwards	CAR	0.2	0.1	2	12.4	0	0
Dezmon Briscoe	WAS	0.2	0.1	1	9.4	0	0
Dane Sanzenbacher	CHI	0.2	0.2	2	11	0.01	0
Juron Criner	OAK	0.2	0.1	1	11.6	0.01	0
Patrick Edwards	DET	0.2	0.1	2	12.6	0.01	0
Kassim Osgood	DET	0.2	0.1	1	13	0.01	0
Kyle Williams	SF	0.1	0	0	0	0	0.01
A.J. Jenkins	SF	0.1	0.1	1	14.9	0	0
Stephen Burton	MIN	0.1	0.1	1	13.1	0	0
Andre Johnson	HOU	0	0	0	0	0	0
Anquan Boldin	BAL	0	0	0	0	0	0
Kevin Walter	HOU	0	0	0	0	0	0
Ruvell Martin	BUF	0	0	0	0	0	0
Brad Smith	BUF	0	0	0	0	0	0
Jacoby Jones	BAL	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Steve Johnson	BUF	0	0	0	0	0	0
Brandon Tate	CIN	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Donald Jones	BUF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Andrew Hawkins	CIN	0	0	0	0	0	0
A.J. Green	CIN	0	0	0	0	0	0
Torrey Smith	BAL	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Tandon Doss	BAL	0	0	0	0	0	0
Lestar Jean	HOU	0	0	0	0	0	0
DeVier Posey	HOU	0	0	0	0	0	0
T.J. Graham	BUF	0	0	0	0	0	0
Mohamed Sanu	CIN	0	0	0	0	0	0
Keshawn Martin	HOU	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Armon Binns	CIN	0	0	0	0	0	0
Trindon Holliday	HOU	0	0	0	0	0	0
Deonte Thompson	BAL	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
