PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.3	5.8	98	16.8	0.94	0.05
Julio Jones	ATL	12.5	4.6	84	18.3	0.64	0.06
Miles Austin	DAL	11.7	4.9	75	15.5	0.69	0.05
Roddy White	ATL	11.5	5.5	81	14.7	0.58	0.05
Larry Fitzgerald	ARI	11.3	5.6	90	16.2	0.4	0.04
Demaryius Thomas	DEN	11.2	4	79	19.7	0.56	0.05
Dez Bryant	DAL	11.1	4.6	74	16.2	0.63	0.16
Jordy Nelson	GB	10.9	4.2	73	17.4	0.59	0.05
A.J. Green	CIN	10.9	5.6	83	14.8	0.4	0.06
Steve Smith	CAR	10.8	5.8	92	15.9	0.32	0.17
Andre Johnson	HOU	10.5	4.8	72	14.9	0.56	0.04
Greg Jennings	GB	10.4	4.5	70	15.6	0.59	0.04
Percy Harvin	MIN	9.9	4.5	53	11.8	0.23	0.1
Steve Johnson	BUF	9.8	4.8	71	14.8	0.48	0.04
Brandon Marshall	CHI	9.7	5.8	76	13.1	0.35	0.04
Eric Decker	DEN	9.7	3.9	64	16.3	0.54	0.08
Hakeem Nicks	NYG	9.6	4.4	64	14.5	0.54	0.04
Pierre Garcon	WAS	8.9	4.7	59	12.6	0.51	0.03
Marques Colston	NO	8.8	5.1	69	13.6	0.34	0.06
Jeremy Maclin	PHI	8.8	5.3	68	12.8	0.33	0.05
Torrey Smith	BAL	8.8	3.4	59	17.2	0.46	0.04
Lance Moore	NO	8.7	4	52	13.2	0.58	0.04
Mike Wallace	PIT	8.4	4.3	62	14.3	0.3	0.03
DeSean Jackson	PHI	8.3	4	66	16.5	0.25	0.06
Antonio Brown	PIT	8.3	4.3	62	14.5	0.22	0.06
Victor Cruz	NYG	8.2	3.8	62	16.3	0.34	0.03
Kenny Britt	TEN	8	4.5	68	15	0.24	0.11
Dwayne Bowe	KC	7.9	4.5	64	14.2	0.25	0.04
Reggie Wayne	IND	7.7	5.1	63	12.3	0.25	0.05
Malcom Floyd	SD	7.7	2.8	53	19	0.4	0.02
Anquan Boldin	BAL	7.5	3.9	55	14.2	0.35	0.04
Vincent Jackson	TB	7.4	3.4	58	17.1	0.27	0.03
Sidney Rice	SEA	7	3.8	53	13.9	0.3	0.05
Denarius Moore	OAK	6.7	2.4	40	16.5	0.16	0.03
Titus Young	DET	6.6	3.3	42	12.5	0.42	0.03
Justin Blackmon	JAC	6.5	3.9	52	13.6	0.22	0.03
Santana Moss	WAS	6.4	3.5	46	13.1	0.31	0.04
Laurent Robinson	JAC	6.3	3.7	54	14.7	0.17	0.04
Randall Cobb	GB	6.1	2.5	33	13.6	0.1	0.21
James Jones	GB	6	2.4	39	16.3	0.37	0.05
Domenik Hixon	NYG	5.8	2.2	35	16.5	0.32	0.06
Darrius Heyward-Bey	OAK	5.8	3.2	45	14.2	0.22	0.02
Eddie Royal	SD	5.4	2.8	28	10.1	0.22	0.08
Dexter McCluster	KC	5.3	3.6	34	9.4	0.18	0.11
Mike Williams	TB	5.1	3.3	41	12.5	0.19	0.08
Brandon LaFell	CAR	5	2.8	40	14.5	0.17	0.04
Kevin Ogletree	DAL	4.9	2.8	36	12.8	0.23	0.04
Davone Bess	MIA	4.8	3.8	35	9.4	0.17	0.22
Vincent Brown	SD	4.8	1.9	33	17.6	0.26	0.01
Kendall Wright	TEN	4.8	2.8	37	13.6	0.15	0.03
Nate Washington	TEN	4.6	2.8	33	11.9	0.2	0.03
Devin Hester	CHI	4.5	1.8	21	11.8	0.09	0.21
Austin Collie	IND	4.5	3.7	36	9.8	0.16	0.03
Emmanuel Sanders	PIT	4.5	2.1	28	13.2	0.12	0.08
Aldrick Robinson	WAS	4.5	2.1	30	14.2	0.27	0.02
Robert Meachem	SD	4.4	1.8	29	16.5	0.22	0.01
Kevin Walter	HOU	4.3	2.2	28	13.2	0.25	0.02
Greg Little	CLE	4.3	3.2	36	11.3	0.11	0.03
Doug Baldwin	SEA	4.3	2.2	33	15.2	0.16	0.02
Brandon Stokley	DEN	4.2	2.5	33	13.1	0.16	0.02
Andre Roberts	ARI	4.2	2.6	32	12.4	0.12	0.06
Earl Bennett	CHI	4.1	2.4	34	14.6	0.12	0.04
Brian Hartline	MIA	3.9	2.4	34	13.9	0.08	0.02
Nate Burleson	DET	3.8	2.7	26	9.5	0.14	0.03
Louis Murphy	CAR	3.8	2.1	30	14.5	0.12	0.03
Michael Jenkins	MIN	3.7	2.4	31	13.3	0.12	0.07
Jason Avant	PHI	3.7	2.7	32	11.8	0.1	0.03
Andrew Hawkins	CIN	3.7	2.5	28	11.4	0.1	0.04
Armon Binns	CIN	3.7	2.3	29	12.7	0.14	0.02
Donald Driver	GB	3.5	1.4	22	15.2	0.22	0.01
Jerome Simpson	MIN	3.4	2.1	28	13.1	0.11	0.02
Steve Breaston	KC	3.3	2	25	12.7	0.11	0.01
Early Doucet	ARI	3.3	2	26	12.9	0.12	0.02
Josh Morgan	WAS	3.3	1.9	27	14.3	0.1	0.03
Mike Thomas	JAC	3.1	2.2	23	10.4	0.11	0.11
Darius Reynaud	TEN	3.1	1.6	17	10.9	0.07	0.09
Devery Henderson	NO	3	1.8	25	13.8	0.09	0.02
Mohamed Massaquoi	CLE	3	2.1	26	12.7	0.07	0.02
Brandon Tate	CIN	3	0.6	10	16.9	0.03	0.09
Donald Jones	BUF	3	2.2	23	10.3	0.12	0.01
Golden Tate	SEA	2.9	1.7	20	11.7	0.13	0.04
Derek Hagan	OAK	2.8	2.1	22	10.8	0.11	0.02
Preston Parker	TB	2.8	1.8	24	13.5	0.12	0.36
Jacoby Jones	BAL	2.7	1.2	16	13.3	0.08	0.08
Legedu Naanee	MIA	2.7	2.3	22	10	0.08	0.02
Josh Gordon	CLE	2.6	2.1	23	10.9	0.06	0.03
Jerricho Cotchery	PIT	2.4	1.4	19	12.9	0.09	0.01
Joshua Cribbs	CLE	2.4	0.7	9	12.8	0.01	0.21
Harry Douglas	ATL	2.4	1.3	18	14.2	0.04	0.09
Cecil Shorts	JAC	2.3	1.3	15	11.2	0.06	0.03
Alshon Jeffery	CHI	2.3	1.5	18	12.2	0.09	0.02
T.J. Graham	BUF	2.2	1.3	17	13.7	0.09	0.01
Keshawn Martin	HOU	2.2	1	14	14.4	0.12	0.03
Ryan Broyles	DET	2	1.1	14	12.9	0.06	0.03
Travis Benjamin	CLE	2	1.2	16	12.8	0.06	0.03
Donnie Avery	IND	1.9	1.3	16	11.9	0.07	0.02
Rueben Randle	NYG	1.9	0.9	13	13.7	0.1	0.01
Mohamed Sanu	CIN	1.9	1.3	16	13	0.05	0.01
Braylon Edwards	SEA	1.9	1.1	14	13.4	0.09	0.01
Devin Aromashodu	MIN	1.8	1.1	16	15.5	0.03	0.01
Brad Smith	BUF	1.7	1	12	12.5	0.03	0.02
Jon Baldwin	KC	1.6	1.2	15	12.2	0.02	0.01
Dwayne Harris	DAL	1.6	0.7	7	10.7	0.05	0.05
Ben Obomanu	SEA	1.5	0.9	12	13.1	0.05	0.01
Michael Floyd	ARI	1.5	1	13	13.4	0.05	0.01
Ruvell Martin	BUF	1.4	0.8	12	14.7	0.04	0.01
Sammie Stroughter	TB	1.3	0.7	8	11.4	0.03	0.08
Richard Goodman	SD	1.2	0.1	1	12.9	0.01	0.03
Brandon Banks	WAS	1.2	0.1	0	5.5	0	0.34
LaVon Brazill	IND	1.2	0.4	5	12.7	0.02	0.05
Arrelious Benn	TB	1.1	0.7	9	13	0.05	0.01
Joe Adams	CAR	1.1	0.2	3	12.6	0.01	0.06
Damaris Johnson	PHI	1.1	0.1	2	11.5	0	0.04
Trindon Holliday	HOU	1	0	0	0	0	0.04
Damian Williams	TEN	0.9	0.6	6	9.1	0.04	0.01
Kealoha Pilares	CAR	0.9	0.1	1	11.1	0	0.1
T.Y. Hilton	IND	0.9	0.3	4	14.4	0.01	0.03
Cole Beasley	DAL	0.9	0.7	7	9.4	0.04	0.01
Lavelle Hawkins	TEN	0.8	0.7	6	8.2	0.04	0.01
Kris Adams	IND	0.8	0.6	7	12.3	0.01	0.01
Deonte Thompson	BAL	0.7	0.1	1	10.5	0.01	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.02
Anthony Armstrong	MIA	0.6	0.2	3	14.3	0.01	0.01
Kevin Cone	ATL	0.6	0.5	5	11.9	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Dezmon Briscoe	WAS	0.4	0.1	2	16.1	0.03	0.01
Marlon Moore	MIA	0.4	0.2	3	19.6	0.01	0
Lestar Jean	HOU	0.4	0.2	3	14.3	0.03	0
Jarius Wright	MIN	0.4	0.2	2	13.2	0.01	0.01
Matt Willis	DEN	0.3	0.1	1	17.4	0.01	0.07
Riley Cooper	PHI	0.3	0.2	2	16.5	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	13.2	0.01	0.02
Dane Sanzenbacher	CHI	0.3	0.3	3	10.8	0.01	0
Rod Streater	OAK	0.3	0.2	2	11.9	0.01	0
Terrance Copper	KC	0.2	0.2	2	10.7	0.01	0
Andre Caldwell	DEN	0.2	0.1	1	13	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.4	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.5	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	11.4	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	13.7	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12	0.01	0
Nick Toon	NO	0.2	0.1	2	13.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12	0.01	0
Joseph Morgan	NO	0.2	0.1	2	12.7	0.01	0
Tandon Doss	BAL	0.1	0.1	1	10.7	0	0
Juron Criner	OAK	0.1	0.1	1	11.7	0	0
Stephen Burton	MIN	0.1	0.1	1	11.8	0	0
Randy Moss	SF	0	0	0	0	0	0
Brandon Lloyd	NE	0	0	0	0	0	0
Wes Welker	NE	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Santonio Holmes	NYJ	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Steve Smith	STL	0	0	0	0	0	0
Mario Manningham	SF	0	0	0	0	0	0
Matthew Slater	NE	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Chaz Schilens	NYJ	0	0	0	0	0	0
Danny Amendola	STL	0	0	0	0	0	0
Michael Crabtree	SF	0	0	0	0	0	0
Patrick Turner	NYJ	0	0	0	0	0	0
Brandon Gibson	STL	0	0	0	0	0	0
Julian Edelman	NE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Kyle Williams	SF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Greg Salas	NE	0	0	0	0	0	0
Jeremy Kerley	NYJ	0	0	0	0	0	0
A.J. Jenkins	SF	0	0	0	0	0	0
Brian Quick	STL	0	0	0	0	0	0
Stephen Hill	NYJ	0	0	0	0	0	0
Chris Givens	STL	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
