PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	15.3	5.8	98	16.8	0.94	0.05
Julio Jones	ATL	12.5	4.6	84	18.3	0.64	0.06
Brandon Marshall	CHI	12.2	6.1	86	14.2	0.61	0.06
Miles Austin	DAL	11.7	4.9	75	15.5	0.69	0.05
Roddy White	ATL	11.5	5.5	81	14.7	0.58	0.05
Demaryius Thomas	DEN	11.5	4.2	81	19.2	0.57	0.04
Larry Fitzgerald	ARI	11.4	5.7	92	16	0.4	0.06
Eric Decker	DEN	11.2	4.1	65	16	0.56	0.16
Dez Bryant	DAL	11.1	4.6	74	16.2	0.63	0.16
Greg Jennings	GB	10.9	4.6	71	15.4	0.65	0.05
A.J. Green	CIN	10.9	5.7	84	14.6	0.37	0.04
Steve Smith	CAR	10.8	5.8	92	15.9	0.32	0.17
Andre Johnson	HOU	10.5	4.8	72	14.9	0.56	0.04
Jordy Nelson	GB	10.5	4	69	17.4	0.6	0.05
Steve Johnson	BUF	9.8	4.8	71	14.8	0.48	0.04
Hakeem Nicks	NYG	9.6	4.4	64	14.5	0.54	0.04
Percy Harvin	MIN	9.3	4.4	51	11.6	0.21	0.08
Pierre Garcon	WAS	8.9	4.7	59	12.6	0.51	0.03
Marques Colston	NO	8.8	5.1	69	13.6	0.34	0.06
Jeremy Maclin	PHI	8.8	5.3	68	12.8	0.33	0.05
Torrey Smith	BAL	8.8	3.4	59	17.2	0.46	0.04
Lance Moore	NO	8.7	4	52	13.2	0.58	0.04
Mike Wallace	PIT	8.4	4.3	62	14.3	0.3	0.03
DeSean Jackson	PHI	8.3	4	66	16.5	0.25	0.06
Antonio Brown	PIT	8.3	4.3	62	14.5	0.22	0.06
Kenny Britt	TEN	8.2	4.7	70	14.8	0.25	0.15
Victor Cruz	NYG	8.2	3.8	62	16.3	0.34	0.03
Dwayne Bowe	KC	7.9	4.5	64	14.2	0.25	0.04
Reggie Wayne	IND	7.7	5.1	63	12.3	0.25	0.05
Malcom Floyd	SD	7.7	2.8	53	19	0.4	0.02
Anquan Boldin	BAL	7.5	3.9	55	14.2	0.35	0.04
Vincent Jackson	TB	7.4	3.4	58	17.1	0.27	0.03
Denarius Moore	OAK	6.7	2.4	40	16.5	0.16	0.03
Titus Young	DET	6.6	3.3	42	12.5	0.42	0.03
Justin Blackmon	JAC	6.5	3.9	52	13.6	0.22	0.03
Santana Moss	WAS	6.4	3.5	46	13.1	0.31	0.04
Jacoby Ford	OAK	6.4	1.6	25	15.8	0.12	0.24
Laurent Robinson	JAC	6.3	3.7	54	14.7	0.17	0.04
James Jones	GB	6.3	2.4	41	17.1	0.39	0.07
Randall Cobb	GB	6	2.6	36	14.1	0.1	0.24
Sidney Rice	SEA	5.9	3.2	44	13.6	0.26	0.03
Domenik Hixon	NYG	5.8	2.2	35	16.5	0.32	0.06
Darrius Heyward-Bey	OAK	5.8	3.2	45	14.2	0.22	0.02
Doug Baldwin	SEA	5.7	2.9	44	15.2	0.22	0.03
Eddie Royal	SD	5.4	2.8	28	10.1	0.22	0.08
Kendall Wright	TEN	5.4	3	41	13.8	0.19	0.04
Dexter McCluster	KC	5.3	3.6	34	9.4	0.18	0.11
Mike Williams	TB	5.1	3.3	41	12.5	0.19	0.08
Devin Hester	CHI	5	1.9	24	12.7	0.11	0.2
Brandon LaFell	CAR	5	2.8	40	14.5	0.17	0.04
Kevin Ogletree	DAL	4.9	2.8	36	12.8	0.23	0.04
Davone Bess	MIA	4.8	3.8	35	9.4	0.17	0.22
Vincent Brown	SD	4.8	1.9	33	17.6	0.26	0.01
Andre Roberts	ARI	4.7	2.8	35	12.6	0.15	0.06
Nate Washington	TEN	4.6	3.1	36	11.7	0.18	0.02
Austin Collie	IND	4.5	3.7	36	9.8	0.16	0.03
Emmanuel Sanders	PIT	4.5	2.1	28	13.2	0.12	0.08
Aldrick Robinson	WAS	4.5	2.1	30	14.2	0.27	0.02
Brandon Stokley	DEN	4.4	2.6	34	12.9	0.18	0.03
Robert Meachem	SD	4.4	1.8	29	16.5	0.22	0.01
Kevin Walter	HOU	4.3	2.2	28	13.2	0.25	0.02
Greg Little	CLE	4.3	3.2	36	11.3	0.11	0.03
Earl Bennett	CHI	3.9	2.1	32	15	0.14	0.05
Brian Hartline	MIA	3.9	2.4	34	13.9	0.08	0.02
Nate Burleson	DET	3.8	2.7	26	9.5	0.14	0.03
Louis Murphy	CAR	3.8	2.1	30	14.5	0.12	0.03
Jason Avant	PHI	3.7	2.7	32	11.8	0.1	0.03
Armon Binns	CIN	3.7	2.4	29	12.3	0.13	0.02
Michael Jenkins	MIN	3.6	2.4	31	13	0.11	0.06
Jerome Simpson	MIN	3.6	2.2	29	13.5	0.11	0.01
Andrew Hawkins	CIN	3.5	2.5	29	11.5	0.07	0.03
Early Doucet	ARI	3.4	2.1	27	12.7	0.14	0.02
Donald Driver	GB	3.3	1.5	21	14.1	0.21	0.01
Steve Breaston	KC	3.3	2	25	12.7	0.11	0.01
Josh Morgan	WAS	3.3	1.9	27	14.3	0.1	0.03
Braylon Edwards	SEA	3.3	1.7	23	13.6	0.16	0.02
Golden Tate	SEA	3.2	1.8	20	11.4	0.17	0.06
Brandon Tate	CIN	3.1	0.6	10	15.9	0.03	0.11
Mike Thomas	JAC	3.1	2.2	23	10.4	0.11	0.11
Darius Reynaud	TEN	3.1	1.6	17	11.1	0.08	0.11
Devery Henderson	NO	3	1.8	25	13.8	0.09	0.02
Mohamed Massaquoi	CLE	3	2.1	26	12.7	0.07	0.02
Donald Jones	BUF	3	2.2	23	10.3	0.12	0.01
Derek Hagan	OAK	2.8	2.1	22	10.8	0.11	0.02
Preston Parker	TB	2.8	1.8	24	13.5	0.12	0.36
Alshon Jeffery	CHI	2.8	1.5	20	13.1	0.15	0.02
Jacoby Jones	BAL	2.7	1.2	16	13.3	0.08	0.08
Legedu Naanee	MIA	2.7	2.3	22	10	0.08	0.02
Josh Gordon	CLE	2.6	2.1	23	10.9	0.06	0.03
Jerricho Cotchery	PIT	2.4	1.4	19	12.9	0.09	0.01
Joshua Cribbs	CLE	2.4	0.7	9	12.8	0.01	0.21
Harry Douglas	ATL	2.4	1.3	18	14.2	0.04	0.09
Cecil Shorts	JAC	2.3	1.3	15	11.2	0.06	0.03
T.J. Graham	BUF	2.2	1.3	17	13.7	0.09	0.01
Keshawn Martin	HOU	2.2	1	14	14.4	0.12	0.03
Ryan Broyles	DET	2	1.1	14	12.9	0.06	0.03
Travis Benjamin	CLE	2	1.2	16	12.8	0.06	0.03
Devin Aromashodu	MIN	1.9	1.1	17	15.1	0.04	0.02
Donnie Avery	IND	1.9	1.3	16	11.9	0.07	0.02
Rueben Randle	NYG	1.9	0.9	13	13.7	0.1	0.01
Mohamed Sanu	CIN	1.9	1.2	16	13.1	0.06	0.01
Brad Smith	BUF	1.7	1	12	12.5	0.03	0.02
Jon Baldwin	KC	1.6	1.2	15	12.2	0.02	0.01
Dwayne Harris	DAL	1.6	0.7	7	10.7	0.05	0.05
Michael Floyd	ARI	1.6	1	13	13.7	0.05	0
Ruvell Martin	BUF	1.4	0.8	12	14.7	0.04	0.01
Sammie Stroughter	TB	1.3	0.7	8	11.4	0.03	0.08
Richard Goodman	SD	1.2	0.1	1	12.9	0.01	0.03
Brandon Banks	WAS	1.2	0.1	0	5.5	0	0.34
LaVon Brazill	IND	1.2	0.4	5	12.7	0.02	0.05
Ben Obomanu	SEA	1.1	0.7	9	12.6	0.04	0.01
Arrelious Benn	TB	1.1	0.7	9	13	0.05	0.01
Joe Adams	CAR	1.1	0.2	3	12.6	0.01	0.06
Damaris Johnson	PHI	1.1	0.1	2	11.5	0	0.04
Trindon Holliday	HOU	1	0	0	0	0	0.04
Kealoha Pilares	CAR	0.9	0.1	1	11.1	0	0.1
T.Y. Hilton	IND	0.9	0.3	4	14.4	0.01	0.03
Cole Beasley	DAL	0.9	0.7	7	9.4	0.04	0.01
Damian Williams	TEN	0.8	0.6	5	8.7	0.03	0.02
Kris Adams	IND	0.8	0.6	7	12.3	0.01	0.01
Lavelle Hawkins	TEN	0.7	0.7	6	7.9	0.03	0.01
Deonte Thompson	BAL	0.7	0.1	1	10.5	0.01	0.01
Eric Weems	CHI	0.6	0	0	0	0	0.03
Anthony Armstrong	MIA	0.6	0.2	3	14.3	0.01	0.01
Kevin Cone	ATL	0.6	0.5	5	11.9	0.02	0
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Dezmon Briscoe	WAS	0.4	0.1	2	16.1	0.03	0.01
Marlon Moore	MIA	0.4	0.2	3	19.6	0.01	0
Lestar Jean	HOU	0.4	0.2	3	14.3	0.03	0
Matt Willis	DEN	0.3	0.1	1	12.4	0.01	0.06
Andre Caldwell	DEN	0.3	0.1	2	12.2	0.01	0
Riley Cooper	PHI	0.3	0.2	2	16.5	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	13.2	0.01	0.02
Jarius Wright	MIN	0.3	0.1	2	11.9	0.01	0.02
Rod Streater	OAK	0.3	0.2	2	11.9	0.01	0
Terrance Copper	KC	0.2	0.2	2	10.7	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.4	0.01	0
Ramses Barden	NYG	0.2	0.1	1	10.5	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	11.4	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	13.7	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	2	11.8	0.01	0
DeVier Posey	HOU	0.2	0.1	1	12	0.01	0
Nick Toon	NO	0.2	0.1	2	13.3	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12	0.01	0
Joseph Morgan	NO	0.2	0.1	2	12.7	0.01	0
Tandon Doss	BAL	0.1	0.1	1	10.7	0	0
Juron Criner	OAK	0.1	0.1	1	11.7	0	0
Stephen Burton	MIN	0.1	0.1	1	12.4	0.01	0
Randy Moss	SF	0	0	0	0	0	0
Brandon Lloyd	NE	0	0	0	0	0	0
Wes Welker	NE	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Santonio Holmes	NYJ	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Steve Smith	STL	0	0	0	0	0	0
Mario Manningham	SF	0	0	0	0	0	0
Matthew Slater	NE	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Chaz Schilens	NYJ	0	0	0	0	0	0
Danny Amendola	STL	0	0	0	0	0	0
Michael Crabtree	SF	0	0	0	0	0	0
Patrick Turner	NYJ	0	0	0	0	0	0
Brandon Gibson	STL	0	0	0	0	0	0
Julian Edelman	NE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Kyle Williams	SF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Greg Salas	NE	0	0	0	0	0	0
Jeremy Kerley	NYJ	0	0	0	0	0	0
A.J. Jenkins	SF	0	0	0	0	0	0
Brian Quick	STL	0	0	0	0	0	0
Stephen Hill	NYJ	0	0	0	0	0	0
Chris Givens	STL	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
