PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.9	5.8	96	16.7	0.89	0.04
Brandon Marshall	CHI	12.5	6.3	89	14.3	0.62	0.06
Julio Jones	ATL	12.5	4.6	84	18.3	0.65	0.04
Demaryius Thomas	DEN	11.9	4.2	83	19.8	0.6	0.04
Miles Austin	DAL	11.8	4.8	75	15.8	0.71	0.06
Larry Fitzgerald	ARI	11.5	5.7	92	16.1	0.39	0.05
Roddy White	ATL	11.5	5.6	81	14.6	0.59	0.06
A.J. Green	CIN	11.5	5.9	88	15	0.42	0.04
Dez Bryant	DAL	11.4	4.8	76	15.9	0.64	0.16
Eric Decker	DEN	11	4.1	65	16.2	0.58	0.15
Steve Smith	CAR	10.7	5.8	91	15.7	0.32	0.15
Greg Jennings	GB	10.7	4.6	72	15.8	0.59	0.05
Jordy Nelson	GB	10.5	4	69	17.3	0.58	0.04
Andre Johnson	HOU	10.2	4.7	70	14.7	0.54	0.03
Hakeem Nicks	NYG	9.6	4.3	64	14.9	0.55	0.04
Steve Johnson	BUF	9.5	4.7	68	14.3	0.47	0.03
Percy Harvin	MIN	9.5	4.4	51	11.6	0.21	0.09
Marques Colston	NO	8.9	5.1	69	13.5	0.35	0.06
Pierre Garcon	WAS	8.8	4.6	58	12.8	0.51	0.05
Jeremy Maclin	PHI	8.5	5.3	67	12.7	0.31	0.04
Antonio Brown	PIT	8.5	4.3	64	15	0.23	0.08
Torrey Smith	BAL	8.5	3.4	57	17.1	0.43	0.03
Kenny Britt	TEN	8.4	4.8	72	15	0.24	0.12
Mike Wallace	PIT	8.4	4.3	62	14.5	0.31	0.04
Malcom Floyd	SD	8.3	3	57	19.4	0.43	0.02
Lance Moore	NO	8.2	3.8	50	13.2	0.53	0.05
Victor Cruz	NYG	8.2	3.8	62	16.2	0.35	0.03
DeSean Jackson	PHI	8.1	4.1	67	16.6	0.2	0.06
Dwayne Bowe	KC	7.9	4.4	62	14.1	0.3	0.04
Vincent Jackson	TB	7.8	3.5	61	17.4	0.27	0.03
Anquan Boldin	BAL	7.7	3.8	54	14.3	0.4	0.04
Reggie Wayne	IND	7.6	5.1	63	12.3	0.23	0.04
Denarius Moore	OAK	6.6	2.5	39	16	0.16	0.04
Justin Blackmon	JAC	6.4	3.8	52	13.7	0.21	0.03
Santana Moss	WAS	6.3	3.5	46	13.3	0.29	0.05
James Jones	GB	6.3	2.4	41	17	0.4	0.07
Sidney Rice	SEA	6.1	3.3	44	13.6	0.29	0.04
Laurent Robinson	JAC	6.1	3.6	50	14.1	0.2	0.04
Titus Young	DET	6.1	3.2	38	12.1	0.38	0.03
Jacoby Ford	OAK	6	1.7	26	15.6	0.12	0.28
Randall Cobb	GB	5.9	2.6	35	13.4	0.09	0.24
Darrius Heyward-Bey	OAK	5.8	3.2	45	14.3	0.21	0.04
Dexter McCluster	KC	5.4	3.4	33	9.7	0.21	0.1
Doug Baldwin	SEA	5.4	2.8	42	14.8	0.2	0.03
Kendall Wright	TEN	5.4	3.1	42	13.5	0.19	0.03
Domenik Hixon	NYG	5.3	2.2	33	15.5	0.28	0.06
Brandon LaFell	CAR	5.3	2.9	43	14.9	0.18	0.03
Mike Williams	TB	5.3	3.3	41	12.5	0.23	0.08
Eddie Royal	SD	5.2	2.8	28	10.1	0.21	0.08
Davone Bess	MIA	4.8	3.8	36	9.6	0.18	0.26
Vincent Brown	SD	4.8	1.9	33	17	0.25	0.02
Devin Hester	CHI	4.7	1.8	22	11.9	0.1	0.2
Kevin Ogletree	DAL	4.7	2.8	35	12.8	0.2	0.03
Emmanuel Sanders	PIT	4.7	2.2	29	13.3	0.14	0.08
Andre Roberts	ARI	4.7	2.7	34	12.6	0.16	0.06
Austin Collie	IND	4.6	3.7	36	9.9	0.18	0.03
Brandon Stokley	DEN	4.5	2.7	36	13.4	0.16	0.03
Nate Washington	TEN	4.5	3	34	11.4	0.19	0.03
Aldrick Robinson	WAS	4.5	2	29	14.6	0.25	0.02
Greg Little	CLE	4.3	3.2	37	11.5	0.1	0.03
Kevin Walter	HOU	4.2	2.2	28	12.9	0.25	0.03
Robert Meachem	SD	4.1	1.7	28	16.6	0.2	0.02
Brian Hartline	MIA	4.1	2.4	35	14.2	0.09	0.02
Nate Burleson	DET	3.9	2.7	27	9.8	0.13	0.03
Earl Bennett	CHI	3.9	2.2	32	14.5	0.13	0.05
Jason Avant	PHI	3.7	2.6	31	11.8	0.1	0.02
Louis Murphy	CAR	3.7	2.1	30	14.2	0.11	0.03
Andrew Hawkins	CIN	3.7	2.6	30	11.4	0.08	0.03
Armon Binns	CIN	3.7	2.4	30	12.6	0.13	0.01
Early Doucet	ARI	3.5	2.1	26	12.9	0.14	0.02
Donald Driver	GB	3.4	1.5	21	14.3	0.2	0.01
Jerome Simpson	MIN	3.4	2.1	29	13.7	0.1	0.02
Braylon Edwards	SEA	3.4	1.7	24	14.1	0.17	0.02
Michael Jenkins	MIN	3.3	2.2	28	12.6	0.1	0.04
Devery Henderson	NO	3.2	1.9	26	14	0.1	0.01
Steve Breaston	KC	3.2	2	25	12.7	0.09	0.02
Josh Morgan	WAS	3.2	1.9	27	14.2	0.1	0.02
Golden Tate	SEA	3.2	1.8	21	11.6	0.16	0.05
Darius Reynaud	TEN	3.2	1.6	17	10.8	0.07	0.09
Donald Jones	BUF	3.1	2.3	23	10.1	0.13	0.02
Mohamed Massaquoi	CLE	3	2.1	26	12.3	0.07	0.02
Mike Thomas	JAC	3	2.2	23	10.7	0.08	0.11
Derek Hagan	OAK	2.9	2.1	22	10.8	0.12	0.02
Brandon Tate	CIN	2.9	0.6	9	15.4	0.05	0.1
Alshon Jeffery	CHI	2.9	1.5	19	12.7	0.16	0.02
Legedu Naanee	MIA	2.8	2.2	23	10.3	0.09	0.02
Josh Gordon	CLE	2.7	1.9	23	11.8	0.08	0.02
Jacoby Jones	BAL	2.6	1.2	15	12.5	0.07	0.09
Preston Parker	TB	2.6	1.8	22	12.8	0.1	0.34
Jerricho Cotchery	PIT	2.4	1.5	18	12.3	0.1	0.01
Joshua Cribbs	CLE	2.4	0.7	9	12.9	0.02	0.2
Keshawn Martin	HOU	2.4	1	14	14.4	0.14	0.02
Harry Douglas	ATL	2.3	1.3	18	14	0.03	0.09
Cecil Shorts	JAC	2.2	1.3	14	11	0.05	0.05
Ryan Broyles	DET	2.1	1	13	13.5	0.07	0.02
T.J. Graham	BUF	2	1.3	17	12.9	0.06	0.01
Travis Benjamin	CLE	2	1.3	17	13.4	0.04	0.02
Donnie Avery	IND	1.9	1.3	15	11.6	0.08	0.01
Devin Aromashodu	MIN	1.8	1.1	16	15.3	0.03	0.02
Rueben Randle	NYG	1.8	1	14	14.1	0.08	0
Mohamed Sanu	CIN	1.8	1.2	16	13.2	0.05	0.01
Brad Smith	BUF	1.7	1	12	12.1	0.04	0.01
Jon Baldwin	KC	1.7	1.3	16	12.9	0.02	0.02
Dwayne Harris	DAL	1.6	0.7	8	10.9	0.04	0.05
Michael Floyd	ARI	1.6	0.9	13	14	0.05	0.01
Ruvell Martin	BUF	1.3	0.7	11	15.2	0.03	0.01
LaVon Brazill	IND	1.3	0.4	6	14.3	0.02	0.03
Sammie Stroughter	TB	1.2	0.7	8	11.6	0.02	0.09
Richard Goodman	SD	1.2	0.1	2	13.2	0.01	0.03
Brandon Banks	WAS	1.2	0	0	7	0	0.36
Joe Adams	CAR	1.2	0.2	3	12.8	0.01	0.06
Arrelious Benn	TB	1.1	0.7	9	12.8	0.04	0.01
Ben Obomanu	SEA	1	0.7	9	12.5	0.02	0.01
Damaris Johnson	PHI	1	0.2	2	12.3	0.01	0.04
Cole Beasley	DAL	1	0.8	7	9.5	0.05	0.01
Damian Williams	TEN	0.9	0.7	6	8.2	0.04	0.02
Kealoha Pilares	CAR	0.9	0.1	1	11.4	0	0.1
Trindon Holliday	HOU	0.9	0	0	0	0	0.06
T.Y. Hilton	IND	0.8	0.3	4	13.6	0.01	0.03
Deonte Thompson	BAL	0.8	0.1	2	12.3	0.01	0.02
Lavelle Hawkins	TEN	0.7	0.7	6	7.9	0.03	0.01
Kevin Cone	ATL	0.7	0.4	5	12.2	0.03	0
Kris Adams	IND	0.7	0.6	7	11.1	0.02	0
Eric Weems	CHI	0.6	0	0	0	0	0.02
Anthony Armstrong	MIA	0.5	0.2	3	14.1	0	0.01
Marlon Moore	MIA	0.4	0.2	3	18	0.01	0
Lestar Jean	HOU	0.4	0.2	3	14	0.03	0
Jarius Wright	MIN	0.4	0.1	2	13.4	0.01	0.01
Micheal Spurlock	SD	0.3	0	0	0	0	0.04
Matt Willis	DEN	0.3	0.1	1	13.8	0	0.06
Riley Cooper	PHI	0.3	0.2	2	14.8	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	15.2	0.02	0.01
Jerrel Jernigan	NYG	0.3	0.1	1	11.3	0	0.01
Rod Streater	OAK	0.3	0.2	2	11.5	0.02	0
Andre Caldwell	DEN	0.2	0.1	1	10.5	0.01	0
Adrian Arrington	NO	0.2	0.1	2	12.2	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	10.9	0.01	0
Armanti Edwards	CAR	0.2	0.1	2	12.1	0	0.01
Leonard Hankerson	WAS	0.2	0.1	1	14.2	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	1	11.3	0.02	0
DeVier Posey	HOU	0.2	0.1	1	13.3	0.01	0
Nick Toon	NO	0.2	0.1	2	12.2	0.01	0
Terrance Copper	KC	0.1	0.1	1	8.5	0	0
Ramses Barden	NYG	0.1	0.1	1	10.6	0.01	0
Tandon Doss	BAL	0.1	0.1	1	10.1	0	0
Juron Criner	OAK	0.1	0.1	1	12.3	0	0
Patrick Edwards	DET	0.1	0.1	1	12.5	0	0
Stephen Burton	MIN	0.1	0.1	1	14.9	0	0
Randy Moss	SF	0	0	0	0	0	0
Brandon Lloyd	NE	0	0	0	0	0	0
Wes Welker	NE	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Santonio Holmes	NYJ	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Steve Smith	STL	0	0	0	0	0	0
Mario Manningham	SF	0	0	0	0	0	0
Matthew Slater	NE	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Chaz Schilens	NYJ	0	0	0	0	0	0
Danny Amendola	STL	0	0	0	0	0	0
Michael Crabtree	SF	0	0	0	0	0	0
Patrick Turner	NYJ	0	0	0	0	0	0
Brandon Gibson	STL	0	0	0	0	0	0
Julian Edelman	NE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Kyle Williams	SF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Greg Salas	NE	0	0	0	0	0	0
Jeremy Kerley	NYJ	0	0	0	0	0	0
A.J. Jenkins	SF	0	0	0	0	0	0
Brian Quick	STL	0	0	0	0	0	0
Stephen Hill	NYJ	0	0	0	0	0	0
Chris Givens	STL	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
