PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	14.9	5.7	96	16.7	0.9	0.05
Julio Jones	ATL	13	4.7	88	18.6	0.66	0.04
Larry Fitzgerald	ARI	12.6	6.3	100	15.8	0.45	0.05
Brandon Marshall	CHI	12.4	6.4	89	14	0.61	0.07
Roddy White	ATL	11.4	5.5	81	14.7	0.57	0.05
Dez Bryant	DAL	11.4	4.6	77	16.5	0.65	0.17
Miles Austin	DAL	11.3	4.8	74	15.5	0.66	0.07
Demaryius Thomas	DEN	11.2	4.2	81	19.4	0.52	0.04
Eric Decker	DEN	11.1	4.1	67	16.3	0.57	0.15
Greg Jennings	GB	11	4.6	72	15.8	0.65	0.05
A.J. Green	CIN	10.6	5.4	80	14.8	0.36	0.05
Andre Johnson	HOU	10.5	4.7	71	15.1	0.58	0.04
Jordy Nelson	GB	10.4	4.1	70	17	0.57	0.04
Steve Johnson	BUF	10.4	4.8	71	14.8	0.56	0.04
Steve Smith	CAR	10.2	5.5	86	15.5	0.31	0.14
Percy Harvin	MIN	9.6	4.4	52	11.8	0.23	0.06
Pierre Garcon	WAS	9.2	4.7	61	13	0.53	0.04
Marques Colston	NO	8.9	5	68	13.5	0.38	0.06
Jeremy Maclin	PHI	8.7	5.4	67	12.4	0.34	0.05
Hakeem Nicks	NYG	8.7	4.2	60	14.3	0.45	0.04
Lance Moore	NO	8.5	3.9	51	13.1	0.57	0.05
Dwayne Bowe	KC	8.4	4.6	66	14.5	0.3	0.04
DeSean Jackson	PHI	8.4	4.2	69	16.7	0.21	0.06
Torrey Smith	BAL	8.4	3.4	59	17.5	0.4	0.05
Kenny Britt	TEN	8.3	4.8	70	14.6	0.27	0.13
Victor Cruz	NYG	8.3	4	63	15.9	0.35	0.05
Mike Wallace	PIT	8.2	4.2	60	14.3	0.3	0.04
Antonio Brown	PIT	8.2	4.2	62	14.7	0.23	0.07
Anquan Boldin	BAL	7.7	3.7	56	15.2	0.37	0.04
Reggie Wayne	IND	7.5	5.1	62	12.2	0.23	0.04
Vincent Jackson	TB	7.5	3.4	59	17.5	0.27	0.03
Denarius Moore	OAK	7.5	2.6	44	17.1	0.17	0.03
Malcom Floyd	SD	7.2	2.7	51	18.6	0.36	0.02
Darrius Heyward-Bey	OAK	6.7	3.5	51	14.5	0.26	0.04
Laurent Robinson	JAC	6.4	3.6	53	14.7	0.2	0.03
James Jones	GB	6.3	2.4	40	16.7	0.4	0.04
Titus Young	DET	6.2	3.2	40	12.4	0.38	0.04
Justin Blackmon	JAC	6.2	3.8	51	13.4	0.2	0.03
Santana Moss	WAS	6.1	3.8	46	12.3	0.24	0.03
Randall Cobb	GB	6.1	2.5	34	13.6	0.11	0.23
Sidney Rice	SEA	6	3.3	45	13.5	0.26	0.04
Jacoby Ford	OAK	6	1.7	27	15.8	0.11	0.36
Domenik Hixon	NYG	5.8	2.3	36	15.8	0.33	0.06
Doug Baldwin	SEA	5.4	2.9	43	14.9	0.19	0.03
Kendall Wright	TEN	5.4	3	41	13.7	0.2	0.03
Eddie Royal	SD	5.3	2.9	30	10.4	0.2	0.07
Brandon LaFell	CAR	5.1	2.8	41	14.9	0.17	0.03
Vincent Brown	SD	5.1	1.9	34	17.3	0.3	0.01
Devin Hester	CHI	5	1.9	24	12.8	0.12	0.2
Mike Williams	TB	5	3.2	39	12.3	0.2	0.06
Andre Roberts	ARI	4.9	2.9	37	12.6	0.17	0.07
Nate Washington	TEN	4.8	3	36	11.9	0.2	0.04
Austin Collie	IND	4.8	3.8	38	9.9	0.18	0.03
Kevin Ogletree	DAL	4.8	2.8	36	13.1	0.21	0.04
Emmanuel Sanders	PIT	4.8	2.2	29	13.2	0.14	0.07
Davone Bess	MIA	4.7	3.8	36	9.5	0.14	0.23
Dexter McCluster	KC	4.6	2.8	27	9.5	0.16	0.09
Kevin Walter	HOU	4.5	2.2	29	13.2	0.27	0.01
Aldrick Robinson	WAS	4.5	2.2	31	14	0.24	0.02
Brandon Stokley	DEN	4.2	2.6	33	12.7	0.16	0.02
Robert Meachem	SD	4.2	1.8	28	16	0.22	0.02
Brandon Tate	CIN	4.2	1.6	18	11.3	0.08	0.1
Greg Little	CLE	4.1	3.1	35	11.3	0.09	0.04
Nate Burleson	DET	4	2.7	27	9.8	0.14	0.03
Brian Hartline	MIA	4	2.3	33	14.2	0.1	0.02
Donald Driver	GB	3.7	1.5	23	14.8	0.24	0.01
Earl Bennett	CHI	3.7	2.2	31	14.5	0.11	0.05
Early Doucet	ARI	3.7	2.2	28	12.6	0.15	0.02
Louis Murphy	CAR	3.6	2.1	30	14.3	0.1	0.04
Michael Jenkins	MIN	3.5	2.3	29	12.7	0.11	0.06
Jerome Simpson	MIN	3.4	2.1	28	13.2	0.1	0.01
Josh Morgan	WAS	3.4	2	28	14.2	0.11	0.02
Jason Avant	PHI	3.3	2.4	28	11.9	0.09	0.02
Steve Breaston	KC	3.2	2	25	12.6	0.1	0.02
Braylon Edwards	SEA	3.2	1.7	23	13.7	0.16	0.02
Devery Henderson	NO	3.1	1.9	25	13.8	0.1	0.02
Mohamed Massaquoi	CLE	3.1	2.1	26	12.4	0.08	0.01
Jacoby Jones	BAL	3	1.1	15	13.5	0.08	0.13
Golden Tate	SEA	3	1.7	20	11.6	0.15	0.04
Donald Jones	BUF	3	2.2	23	10.1	0.13	0.01
Alshon Jeffery	CHI	3	1.5	20	13.4	0.16	0.01
Mike Thomas	JAC	2.9	2.1	23	10.8	0.08	0.11
Joshua Cribbs	CLE	2.8	1.1	13	12.2	0.03	0.18
Legedu Naanee	MIA	2.7	2.3	23	10	0.08	0.02
Preston Parker	TB	2.7	1.8	23	12.6	0.09	0.35
Andrew Hawkins	CIN	2.6	1.9	22	11.8	0.06	0.02
Mohamed Sanu	CIN	2.6	1.7	21	12.7	0.08	0.01
Josh Gordon	CLE	2.6	2.1	23	11.1	0.06	0.02
Harry Douglas	ATL	2.5	1.4	19	13.7	0.04	0.08
Keshawn Martin	HOU	2.5	1	14	14.9	0.16	0.02
Jerricho Cotchery	PIT	2.4	1.4	18	12.9	0.09	0.02
Ryan Broyles	DET	2.3	1.1	15	13.5	0.08	0.03
Cecil Shorts	JAC	2.2	1.3	14	10.7	0.06	0.05
Armon Binns	CIN	2.2	1.3	17	12.5	0.09	0.02
Donnie Avery	IND	2.1	1.4	16	12	0.08	0.01
T.J. Graham	BUF	2	1.2	16	12.9	0.07	0.01
Devin Aromashodu	MIN	1.9	1.1	17	15.4	0.03	0.03
Rueben Randle	NYG	1.8	0.9	13	14.3	0.08	0.01
Brad Smith	BUF	1.7	1	12	12.7	0.03	0.02
Arrelious Benn	TB	1.7	1	14	13.6	0.06	0
Jon Baldwin	KC	1.7	1.2	15	12.3	0.03	0.01
Kealoha Pilares	CAR	1.7	0.1	1	12	0	0.09
Michael Floyd	ARI	1.7	1	14	13.7	0.05	0.01
Sammie Stroughter	TB	1.6	0.9	10	10.6	0.04	0.09
Dwayne Harris	DAL	1.6	0.7	8	11	0.04	0.05
Juron Criner	OAK	1.4	0.8	10	12.7	0.07	0.01
Darius Reynaud	TEN	1.4	0.3	3	8.6	0.01	0.07
Ruvell Martin	BUF	1.3	0.8	12	15.7	0.02	0.01
Damian Williams	TEN	1.2	1	9	9.1	0.04	0.01
Richard Goodman	SD	1.2	0.2	2	10.9	0.01	0.03
LaVon Brazill	IND	1.2	0.4	5	13.4	0.02	0.04
Travis Benjamin	CLE	1.1	0.7	9	13.1	0.02	0.01
Damaris Johnson	PHI	1.1	0.2	2	12.2	0.01	0.05
Ben Obomanu	SEA	1	0.7	9	13.1	0.03	0
Brandon Banks	WAS	1	0.1	0	6.7	0	0.41
Cole Beasley	DAL	1	0.7	7	10.5	0.05	0
Trindon Holliday	HOU	1	0	0	0	0	0.05
Lavelle Hawkins	TEN	0.9	1	8	7.8	0.03	0.02
T.Y. Hilton	IND	0.8	0.3	4	13.9	0.01	0.02
Kris Adams	IND	0.8	0.6	7	11.6	0.02	0.01
Anthony Armstrong	MIA	0.6	0.2	3	13.3	0.01	0.01
Kevin Cone	ATL	0.6	0.4	5	12.1	0.02	0
Eric Weems	CHI	0.5	0	0	0	0	0.04
Armanti Edwards	CAR	0.5	0.1	1	13	0.01	0.05
Deonte Thompson	BAL	0.5	0.2	3	12.8	0.03	0.01
Micheal Spurlock	SD	0.4	0	0	0	0	0.04
Matt Willis	DEN	0.4	0.1	1	16.7	0	0.05
Marlon Moore	MIA	0.4	0.2	4	18.7	0.01	0
Lestar Jean	HOU	0.4	0.2	2	14.6	0.02	0
Jarius Wright	MIN	0.4	0.1	2	11.8	0	0.02
Adrian Arrington	NO	0.3	0.2	2	12.7	0.01	0
Riley Cooper	PHI	0.3	0.2	3	14.4	0.01	0
Dezmon Briscoe	WAS	0.3	0.1	2	11.3	0.02	0.01
Jerrel Jernigan	NYG	0.3	0.1	1	11.7	0	0.02
Dane Sanzenbacher	CHI	0.3	0.1	2	13.3	0.02	0
DeVier Posey	HOU	0.3	0.1	2	16	0.01	0
Joe Adams	CAR	0.3	0.2	2	13	0.01	0.01
Andre Caldwell	DEN	0.2	0.1	1	11.2	0.01	0
Brian Robiskie	JAC	0.2	0.1	1	9.8	0.01	0
Leonard Hankerson	WAS	0.2	0.1	1	12.1	0.01	0
Tandon Doss	BAL	0.2	0.2	2	9.8	0.01	0
LaQuan Williams	BAL	0.2	0.2	2	13.3	0.01	0.09
Nick Toon	NO	0.2	0.1	1	14.5	0.01	0
Patrick Edwards	DET	0.2	0.1	1	12.8	0	0
Rod Streater	OAK	0.2	0.1	2	10.8	0.01	0
Terrance Copper	KC	0.1	0.1	1	11.1	0	0
Ramses Barden	NYG	0.1	0.1	1	9.4	0	0
Stephen Burton	MIN	0.1	0.1	1	12.5	0	0
Randy Moss	SF	0	0	0	0	0	0
Brandon Lloyd	NE	0	0	0	0	0	0
Wes Welker	NE	0	0	0	0	0	0
Courtney Roby	NO	0	0	0	0	0	0
Santonio Holmes	NYJ	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Steve Smith	STL	0	0	0	0	0	0
Mario Manningham	SF	0	0	0	0	0	0
Matthew Slater	NE	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Chaz Schilens	NYJ	0	0	0	0	0	0
Danny Amendola	STL	0	0	0	0	0	0
Michael Crabtree	SF	0	0	0	0	0	0
Patrick Turner	NYJ	0	0	0	0	0	0
Brandon Gibson	STL	0	0	0	0	0	0
Julian Edelman	NE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.01
Kyle Williams	SF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Greg Salas	NE	0	0	0	0	0	0
Jeremy Kerley	NYJ	0	0	0	0	0	0
A.J. Jenkins	SF	0	0	0	0	0	0
Brian Quick	STL	0	0	0	0	0	0
Stephen Hill	NYJ	0	0	0	0	0	0
Chris Givens	STL	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
