PLAYER	TEAM	FP	REC	RECYD	YPR	RECTD	FUML
Calvin Johnson	DET	13.2	5.2	85	16.3	0.8	0.05
Roddy White	ATL	12	5.7	85	14.8	0.59	0.05
Julio Jones	ATL	12	4.5	80	17.7	0.64	0.04
Miles Austin	DAL	11.5	4.8	73	15.3	0.7	0.06
Percy Harvin	MIN	11.1	5.7	65	11.4	0.27	0.11
Dez Bryant	DAL	11.1	4.7	75	15.9	0.64	0.24
Jeremy Maclin	PHI	10.7	4.9	69	14	0.64	0.05
A.J. Green	CIN	10.7	5.7	82	14.4	0.39	0.05
Greg Jennings	GB	10.5	4.4	69	15.7	0.61	0.04
Jordy Nelson	GB	10.5	4.1	72	17.4	0.55	0.04
Larry Fitzgerald	ARI	10.4	5.1	83	16.1	0.36	0.04
Demaryius Thomas	DEN	10.4	4	72	17.9	0.54	0.04
Steve Smith	CAR	10.3	5.4	87	16.1	0.29	0.12
Hakeem Nicks	NYG	10	4.5	68	15.2	0.55	0.04
Brandon Marshall	CHI	9.5	5.6	76	13.5	0.34	0.05
Eric Decker	DEN	9.4	3.9	62	16	0.53	0.07
Andre Johnson	HOU	9.2	5.3	71	13.3	0.37	0.06
Marques Colston	NO	9.1	5.4	72	13.2	0.35	0.08
Sidney Rice	SEA	9	4.3	63	14.6	0.47	0.06
Steve Johnson	BUF	9	4.1	62	15.1	0.48	0.03
Victor Cruz	NYG	9	4.3	68	16	0.37	0.04
Antonio Brown	PIT	8.9	4.4	66	14.9	0.27	0.08
Dwayne Bowe	KC	8.8	4.6	66	14.4	0.37	0.04
Mike Wallace	PIT	8.8	4.4	65	14.8	0.33	0.03
DeSean Jackson	PHI	8.7	3.8	65	17	0.32	0.05
Vincent Jackson	TB	8.3	3.7	65	17.7	0.31	0.04
Malcom Floyd	SD	8.1	2.9	57	19.8	0.4	0.02
Reggie Wayne	IND	8	5.2	64	12.3	0.29	0.05
Lance Moore	NO	8	3.8	48	12.6	0.54	0.05
Denarius Moore	OAK	8	2.8	51	18.1	0.2	0.05
Anquan Boldin	BAL	7.7	3.6	54	15.1	0.38	0.04
Torrey Smith	BAL	7.2	2.7	49	18	0.37	0.04
Kenny Britt	TEN	6.9	4.1	59	14.4	0.21	0.13
Laurent Robinson	JAC	6.8	3.7	57	15.3	0.2	0.03
Pierre Garcon	WAS	6.6	4.5	51	11.4	0.27	0.06
Darrius Heyward-Bey	OAK	6.6	3.6	51	14.1	0.24	0.04
Justin Blackmon	JAC	6.2	3.8	51	13.5	0.21	0.04
James Jones	GB	5.8	2.3	37	16.6	0.36	0.05
Randall Cobb	GB	5.8	2.5	33	13.5	0.1	0.23
Santana Moss	WAS	5.5	3.6	43	11.9	0.2	0.03
Davone Bess	MIA	5.3	4	38	9.5	0.21	0.22
Mike Williams	TB	5.3	3.2	41	12.6	0.23	0.07
Dexter McCluster	KC	5.2	3.5	33	9.3	0.16	0.09
Brandon LaFell	CAR	5.2	2.8	43	15.4	0.16	0.02
Jacoby Jones	BAL	5.1	2.2	32	14.6	0.22	0.1
Titus Young	DET	4.9	2.5	32	12.6	0.3	0.03
Eddie Royal	SD	4.8	2.6	26	10.2	0.17	0.06
Emmanuel Sanders	PIT	4.7	2.2	29	13.2	0.13	0.08
Vincent Brown	SD	4.7	1.8	32	17.6	0.26	0.01
Nate Burleson	DET	4.6	3.2	32	9.9	0.17	0.03
Devin Hester	CHI	4.6	1.8	22	12	0.09	0.19
Andre Roberts	ARI	4.6	2.6	33	12.8	0.18	0.07
Kendall Wright	TEN	4.6	2.7	36	13.2	0.14	0.03
Brian Hartline	MIA	4.5	2.8	38	13.6	0.11	0.02
Greg Little	CLE	4.5	3.3	38	11.5	0.11	0.04
Kevin Walter	HOU	4.3	2.6	31	11.9	0.21	0.01
Nate Washington	TEN	4.2	2.7	31	11.9	0.16	0.02
Austin Collie	IND	4.2	3.3	33	9.8	0.16	0.03
Golden Tate	SEA	4.2	2.1	25	12.4	0.24	0.04
Domenik Hixon	NYG	4.1	1.7	26	15.5	0.21	0.04
Michael Jenkins	MIN	4	2.7	34	12.6	0.12	0.04
Robert Meachem	SD	3.9	1.6	26	16.1	0.22	0.02
Brandon Tate	CIN	3.9	1.5	17	11	0.07	0.09
Jerome Simpson	MIN	3.8	2.4	31	13	0.12	0.02
Kevin Ogletree	DAL	3.8	2.3	29	12.8	0.16	0.04
Brandon Stokley	DEN	3.7	2.5	30	12.4	0.12	0.02
Aldrick Robinson	WAS	3.7	2.2	29	13	0.14	0.02
Donnie Avery	IND	3.6	2.3	29	12.5	0.13	0.02
Earl Bennett	CHI	3.6	2.2	31	14.1	0.1	0.04
Andrew Hawkins	CIN	3.6	2.4	29	12.2	0.08	0.04
Early Doucet	ARI	3.5	2.1	26	12.5	0.15	0.02
Armon Binns	CIN	3.5	2.3	28	12.3	0.13	0.01
Jason Avant	PHI	3.4	2.5	29	11.4	0.1	0.03
Louis Murphy	CAR	3.4	1.9	28	14.7	0.09	0.03
Josh Morgan	WAS	3.3	2.1	27	13.2	0.1	0.02
Leonard Hankerson	WAS	3.3	2	25	12.6	0.13	0.02
Donald Driver	GB	3.2	1.4	21	15.4	0.2	0.01
Devery Henderson	NO	3.2	2	26	13	0.11	0.02
Mohamed Massaquoi	CLE	3.2	2.3	29	12.7	0.06	0.02
Damian Williams	TEN	3.1	2.4	22	9.1	0.14	0.03
Steve Breaston	KC	3	1.8	23	12.5	0.1	0.02
Donald Jones	BUF	3	2.3	23	10.3	0.12	0.02
Josh Gordon	CLE	3	2.3	25	11.2	0.08	0.02
Darius Reynaud	TEN	2.8	1.5	16	10.8	0.07	0.08
Jerricho Cotchery	PIT	2.5	1.4	19	13	0.11	0.02
Derek Hagan	OAK	2.4	1.7	19	11.2	0.09	0.01
Harry Douglas	ATL	2.4	1.4	18	13.2	0.04	0.06
Travis Benjamin	CLE	2.4	1.4	19	13.5	0.06	0.02
Cecil Shorts	JAC	2.3	1.3	15	11.2	0.07	0.04
Alshon Jeffery	CHI	2.3	1.5	18	12	0.09	0.02
Legedu Naanee	MIA	2.1	1.8	18	10.1	0.06	0.02
Rod Streater	OAK	2.1	1.3	15	11.7	0.11	0.01
Devin Aromashodu	MIN	2	1.2	18	14.5	0.05	0.02
Matt Willis	DEN	2	1.2	16	14.3	0.05	0.08
Ryan Broyles	DET	2	1.1	13	12.5	0.06	0.02
Preston Parker	TB	1.9	1.3	17	12.7	0.07	0.33
Dwayne Harris	DAL	1.9	0.8	9	11.1	0.06	0.04
T.J. Graham	BUF	1.9	1.2	16	13	0.07	0.01
Jon Baldwin	KC	1.8	1.3	16	12.2	0.03	0.01
Doug Baldwin	SEA	1.8	0.8	12	16.4	0.09	0.01
Rueben Randle	NYG	1.8	1	13	13.8	0.08	0.01
Mohamed Sanu	CIN	1.8	1.1	14	13.4	0.06	0.01
Joshua Cribbs	CLE	1.6	0.2	2	11.1	0	0.18
Brad Smith	BUF	1.6	0.9	12	12.6	0.02	0.01
Michael Floyd	ARI	1.6	0.9	12	13.6	0.06	0
Sammie Stroughter	TB	1.3	0.8	8	10.9	0.03	0.08
Arrelious Benn	TB	1.3	0.8	11	13.8	0.04	0.01
Ruvell Martin	BUF	1.2	0.7	11	14.8	0.03	0
Ben Obomanu	SEA	1.2	0.6	8	13.4	0.06	0
Anthony Armstrong	MIA	1.2	0.4	6	14.7	0.03	0.02
Richard Goodman	SD	1.2	0.1	1	11.2	0	0.03
Joe Adams	CAR	1.2	0.2	3	13.3	0.01	0.06
Mike Thomas	JAC	1.1	0.7	7	10.5	0.03	0.07
LaVon Brazill	IND	1.1	0.4	5	13.2	0.01	0.04
Brandon Banks	WAS	1	0.1	1	9.2	0	0.34
Damaris Johnson	PHI	1	0.1	2	11.8	0	0.05
Cole Beasley	DAL	1	0.8	8	9.6	0.05	0
Kealoha Pilares	CAR	0.9	0.1	1	10.1	0.01	0.08
Marlon Moore	MIA	0.8	0.4	7	17.3	0.02	0
Trindon Holliday	HOU	0.8	0	0	0	0	0.35
Deonte Thompson	BAL	0.8	0.1	2	14.8	0.01	0.02
Kevin Cone	ATL	0.7	0.5	6	12.5	0.02	0.01
Kris Adams	IND	0.7	0.5	6	11.9	0.02	0
T.Y. Hilton	IND	0.6	0.3	4	13.2	0.01	0.02
Braylon Edwards	SEA	0.6	0.3	4	15.6	0.03	0
Eric Weems	CHI	0.5	0	0	0	0	0.02
Micheal Spurlock	SD	0.4	0	0	0	0	0.03
Brian Robiskie	JAC	0.4	0.2	2	10.5	0.02	0
Jarius Wright	MIN	0.4	0.1	2	13.4	0	0.02
Nick Toon	NO	0.4	0.2	3	14.5	0.01	0
Joseph Morgan	NO	0.4	0.3	4	11.4	0.01	0.01
Terrance Copper	KC	0.3	0.2	2	11.7	0.01	0
Andre Caldwell	DEN	0.3	0.2	2	10.4	0.01	0
Riley Cooper	PHI	0.3	0.1	2	14.8	0.01	0
Jerrel Jernigan	NYG	0.3	0.1	1	11.8	0	0.02
Lestar Jean	HOU	0.3	0.2	2	11.6	0.03	0
Juron Criner	OAK	0.3	0.1	2	13.9	0.01	0
Courtney Roby	NO	0.2	0.2	2	9.9	0.01	0.01
Lavelle Hawkins	TEN	0.2	0.2	2	7.2	0.01	0
Armanti Edwards	CAR	0.2	0.1	1	12.1	0	0
Dezmon Briscoe	WAS	0.2	0.1	2	11.9	0.01	0
Dane Sanzenbacher	CHI	0.2	0.1	2	12.3	0	0
DeVier Posey	HOU	0.2	0.1	1	12.5	0.01	0
Keshawn Martin	HOU	0.2	0.1	1	11.3	0.01	0.01
Stephen Burton	MIN	0.2	0.1	1	13.2	0.01	0
Ramses Barden	NYG	0.1	0.1	1	10.6	0	0
Tandon Doss	BAL	0.1	0.1	1	8.6	0	0
Patrick Edwards	DET	0.1	0.1	1	10.7	0.01	0
Kassim Osgood	DET	0.1	0.1	1	7.8	0.01	0
Randy Moss	SF	0	0	0	0	0	0
Brandon Lloyd	NE	0	0	0	0	0	0
Wes Welker	NE	0	0	0	0	0	0
Santonio Holmes	NYJ	0	0	0	0	0	0
Ted Ginn Jr.	SF	0	0	0	0	0	0
Steve Smith	STL	0	0	0	0	0	0
Mario Manningham	SF	0	0	0	0	0	0
Matthew Slater	NE	0	0	0	0	0	0
Jaymar Johnson	ARI	0	0	0	0	0	0
Chaz Schilens	NYJ	0	0	0	0	0	0
Danny Amendola	STL	0	0	0	0	0	0
Michael Crabtree	SF	0	0	0	0	0	0
Patrick Turner	NYJ	0	0	0	0	0	0
Brandon Gibson	STL	0	0	0	0	0	0
Julian Edelman	NE	0	0	0	0	0	0
Jordan Norwood	CLE	0	0	0	0	0	0.02
Kyle Williams	SF	0	0	0	0	0	0
David Nelson	BUF	0	0	0	0	0	0
Austin Pettis	STL	0	0	0	0	0	0
Clyde Gates	NYJ	0	0	0	0	0	0
Greg Salas	NE	0	0	0	0	0	0
Jeremy Kerley	NYJ	0	0	0	0	0	0
A.J. Jenkins	SF	0	0	0	0	0	0
Brian Quick	STL	0	0	0	0	0	0
Stephen Hill	NYJ	0	0	0	0	0	0
Chris Givens	STL	0	0	0	0	0	0
Rishard Matthews	MIA	0	0	0	0	0	0
Charly Martin	SEA	0	0	0	0	0	0
