
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 12.6	 4.9	 71	 14.4	 0.9	 0.04
Jimmy Graham
NO	 11	 5	 66	 13.1	 0.76	 0.06
Antonio Gates
SD	 10.8	 4.9	 67	 13.7	 0.7	 0.05
Aaron Hernandez
NE	 9.9	 4.6	 51	 10.9	 0.55	 0.06
Jermichael Finley
GB	 9.2	 3.8	 58	 15.2	 0.57	 0.04
Jason Witten
DAL	 9.1	 5.7	 65	 11.4	 0.45	 0.05
Tony Gonzalez
ATL	 7.4	 4.1	 52	 12.8	 0.38	 0.04
Vernon Davis
SF	 7.1	 3.7	 42	 11.4	 0.5	 0.06
Fred Davis
WAS	 6.6	 4.1	 50	 12.3	 0.27	 0.03
Jacob Tamme
DEN	 6.5	 4.5	 45	 9.9	 0.35	 0.03
Brandon Pettigrew
DET	 6.5	 4.2	 48	 11.3	 0.31	 0.03
Coby Fleener
IND	 6.1	 3.8	 42	 11.1	 0.33	 0.04
Greg Olsen
CAR	 5.7	 3.3	 41	 12.3	 0.28	 0.05
Benjamin Watson
CLE	 5.6	 3.3	 44	 13.3	 0.21	 0.04
Dustin Keller
NYJ	 5.6	 3.4	 41	 12.3	 0.25	 0.03
Jermaine Gresham
CIN	 5.6	 4	 42	 10.7	 0.25	 0.05
Brent Celek
PHI	 5.2	 3.2	 38	 12.1	 0.23	 0.03
Dallas Clark
TB	 4.9	 3.6	 37	 10.4	 0.2	 0.04
Heath Miller
PIT	 4.6	 3.4	 38	 11.4	 0.13	 0.04
Dwayne Allen
IND	 4.6	 2.9	 32	 11	 0.24	 0.03
Owen Daniels
HOU	 4.4	 2.8	 32	 11.3	 0.2	 0.03
Ed Dickson
BAL	 4.1	 2.7	 28	 10.6	 0.22	 0.02
Todd Heap
ARI	 4	 2.6	 33	 12.8	 0.13	 0.02
Joel Dreessen
DEN	 4	 2.3	 30	 12.8	 0.16	 0.02
Marcedes Lewis
JAC	 3.9	 2.6	 32	 12.5	 0.13	 0.03
Tony Scheffler
DET	 3.8	 1.7	 23	 13.5	 0.26	 0.03
Jed Collins
NO	 3.6	 1.9	 21	 11.2	 0.26	 0.02
Tony Moeaki
KC	 3.6	 2.3	 29	 12.5	 0.14	 0.03
Scott Chandler
BUF	 3.4	 1.8	 21	 11.8	 0.23	 0.03
Dennis Pitta
BAL	 3.2	 2.3	 24	 10.3	 0.15	 0.02
Anthony Fasano
MIA	 3.1	 2	 24	 11.8	 0.12	 0.02
Michael Palmer
ATL	 2.8	 1.5	 17	 11.2	 0.19	 0.02
Lance Kendricks
STL	 2.5	 1.9	 23	 12	 0.07	 0.04
Clay Harbor
PHI	 2.3	 1.4	 14	 9.9	 0.15	 0.02
Kellen Davis
CHI	 2.2	 1.5	 15	 10	 0.12	 0.02
Rob Housler
ARI	 2.2	 2.1	 19	 8.8	 0.09	 0.1
Kevin Boss
KC	 2.1	 1.3	 15	 12.3	 0.09	 0.02
Randy McMichael
SD	 1.9	 1.6	 15	 9.2	 0.08	 0.02
Luke Stocker
TB	 1.9	 1.7	 15	 8.9	 0.07	 0.02
Delanie Walker
SF	 1.8	 1.3	 13	 9.6	 0.1	 0.04
Brandon Myers
OAK	 1.7	 1.5	 13	 9.1	 0.07	 0.03
Charles Clay
MIA	 1.7	 1.3	 13	 9.7	 0.08	 0.01
James Casey
HOU	 1.5	 1.2	 12	 9.6	 0.06	 0.02
Donald Lee
CIN	 1.3	 1	 11	 10.9	 0.05	 0.02
Leonard Pope
PIT	 1.3	 1	 10	 9.9	 0.04	 0.01
Jeff Cumberland
NYJ	 1.2	 0.9	 8	 9.1	 0.06	 0.01
Matt Spaeth
CHI	 1.1	 0.8	 7	 9.7	 0.06	 0
John Phillips
DAL	 1	 0.8	 7	 8.5	 0.06	 0.01
Daniel Fells
NE	 0.9	 0.5	 6	 10.8	 0.06	 0.02
Visanthe Shiancoe
NE	 0.8	 0.7	 6	 8.8	 0.04	 0