
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 10.8	 5.2	 68	 13.1	 0.69	 0.05
Rob Gronkowski
NE	 10.7	 4.4	 62	 14.2	 0.74	 0.04
Antonio Gates
SD	 10	 4.4	 62	 14.1	 0.65	 0.03
Aaron Hernandez
NE	 7.7	 4.1	 42	 10.4	 0.37	 0.04
Vernon Davis
SF	 7.2	 4	 54	 13.4	 0.32	 0.07
Tony Gonzalez
ATL	 6.6	 3.7	 45	 12.2	 0.36	 0.03
Fred Davis
WAS	 6.4	 4.1	 52	 12.7	 0.21	 0.04
Jermichael Finley
GB	 6.1	 3.1	 43	 14	 0.31	 0.03
Brandon Pettigrew
DET	 5.6	 3.8	 40	 10.4	 0.28	 0.03
Dustin Keller
NYJ	 5.5	 3.6	 41	 11.3	 0.25	 0.04
Heath Miller
PIT	 5.1	 3.4	 41	 12.1	 0.17	 0.04
Greg Olsen
CAR	 5	 3	 36	 12.1	 0.25	 0.05
Jermaine Gresham
CIN	 5	 4	 40	 10	 0.2	 0.06
Martellus Bennett
NYG	 4.8	 3.5	 34	 9.7	 0.24	 0.03
Jacob Tamme
DEN	 4.8	 3.6	 35	 9.8	 0.22	 0.03
Coby Fleener
IND	 4.7	 3.2	 33	 10.3	 0.24	 0.02
Dallas Clark
TB	 4.5	 3.3	 35	 10.5	 0.18	 0.04
Benjamin Watson
CLE	 4.3	 3.3	 35	 10.8	 0.14	 0.03
Brent Celek
PHI	 4.3	 2.6	 31	 11.9	 0.2	 0.02
Ed Dickson
BAL	 4.3	 2.6	 28	 11.1	 0.25	 0.02
Kyle Rudolph
MIN	 4.3	 3	 30	 9.8	 0.23	 0.03
Jared Cook
TEN	 4.1	 2.5	 35	 13.8	 0.11	 0.06
Tony Moeaki
KC	 4.1	 2.6	 32	 12.6	 0.16	 0.02
Owen Daniels
HOU	 3.8	 2.5	 30	 12.1	 0.14	 0.02
Dwayne Allen
IND	 3.8	 2.6	 27	 10.1	 0.19	 0.02
Marcedes Lewis
JAC	 3.6	 2.5	 28	 11	 0.15	 0.02
Lance Kendricks
STL	 3.5	 2.1	 28	 13.2	 0.14	 0.04
Anthony Fasano
MIA	 3.4	 2	 27	 13.9	 0.12	 0.02
Jed Collins
NO	 3.4	 1.8	 19	 10.5	 0.24	 0.02
Dennis Pitta
BAL	 3.4	 2.2	 23	 10.7	 0.18	 0.01
Joel Dreessen
DEN	 3.3	 1.9	 26	 13.8	 0.12	 0.01
Todd Heap
ARI	 3.2	 2.1	 26	 12.6	 0.1	 0.02
Tony Scheffler
DET	 3.2	 1.5	 19	 12.4	 0.22	 0.02
Scott Chandler
BUF	 3.2	 1.6	 20	 12.5	 0.2	 0.03
Zach Miller
SEA	 2.9	 2.1	 23	 10.8	 0.1	 0.02
Kevin Boss
KC	 2.4	 1.4	 18	 13	 0.1	 0.01
Craig Stevens
TEN	 2.4	 1.5	 16	 10.8	 0.14	 0.01
Delanie Walker
SF	 2.3	 1.4	 17	 12.4	 0.09	 0.03
Kellen Davis
CHI	 2.3	 1.5	 13	 8.9	 0.16	 0.02
John Phillips
DAL	 2.2	 1.8	 16	 9	 0.09	 0.02
Michael Palmer
ATL	 2.2	 1.3	 14	 10.8	 0.14	 0.01
John Carlson
MIN	 2.1	 1.7	 15	 9	 0.1	 0.02
Rob Housler
ARI	 2.1	 1.9	 17	 9.1	 0.1	 0.1
Luke Stocker
TB	 2	 1.7	 15	 9.1	 0.09	 0.02
Clay Harbor
PHI	 1.9	 1.2	 12	 10.3	 0.12	 0.01
Ladarius Green
SD	 1.9	 1.5	 15	 9.7	 0.08	 0.01
Evan Moore
SEA	 1.8	 0.9	 12	 13.4	 0.1	 0
Randy McMichael
SD	 1.7	 1.4	 13	 9.1	 0.07	 0.01
Brandon Myers
OAK	 1.6	 1.3	 12	 9.4	 0.07	 0.02
Charles Clay
MIA	 1.6	 1.2	 12	 9.9	 0.07	 0.01