
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 12.7	 6.1	 80	 13.2	 0.79	 0.06
Antonio Gates
SD	 11.5	 4.8	 70	 14.7	 0.76	 0.04
Rob Gronkowski
NE	 11.4	 4.5	 66	 14.7	 0.79	 0.04
Aaron Hernandez
NE	 9.1	 4.3	 46	 10.8	 0.47	 0.05
Jason Witten
DAL	 8.8	 5.7	 61	 10.7	 0.46	 0.05
Tony Gonzalez
ATL	 8.7	 4.5	 57	 12.7	 0.53	 0.05
Jermaine Gresham
CIN	 7	 4.5	 49	 10.9	 0.37	 0.04
Jacob Tamme
DEN	 6.5	 3.7	 41	 11.2	 0.4	 0.03
Dustin Keller
NYJ	 6.1	 3.8	 48	 12.4	 0.23	 0.04
Brandon Pettigrew
DET	 6.1	 4.1	 42	 10.3	 0.33	 0.04
Vernon Davis
SF	 5.9	 3.3	 42	 12.6	 0.3	 0.04
Brent Celek
PHI	 5.9	 3.4	 44	 12.8	 0.27	 0.03
Greg Olsen
CAR	 5.8	 3.6	 41	 11.5	 0.3	 0.06
Coby Fleener
IND	 5.6	 3.4	 38	 11.2	 0.31	 0.03
Dallas Clark
TB	 5.3	 3.5	 39	 11	 0.25	 0.04
Heath Miller
PIT	 4.8	 3.3	 40	 12.1	 0.14	 0.03
Ed Dickson
BAL	 4.7	 2.5	 30	 12.1	 0.3	 0.03
Kyle Rudolph
MIN	 4.7	 3.2	 35	 10.8	 0.22	 0.04
Joel Dreessen
DEN	 4.6	 1.9	 28	 15	 0.3	 0.02
Dwayne Allen
IND	 4.5	 2.7	 30	 11.2	 0.25	 0.02
Martellus Bennett
NYG	 4.1	 3.3	 30	 9	 0.19	 0.04
Marcedes Lewis
JAC	 4	 3.2	 31	 9.6	 0.16	 0.03
Scott Chandler
BUF	 4	 2.1	 25	 12.2	 0.25	 0.02
Jed Collins
NO	 4	 2.2	 22	 10.2	 0.3	 0.02
Owen Daniels
HOU	 3.9	 3	 30	 10.2	 0.16	 0.02
Dennis Pitta
BAL	 3.9	 2.1	 25	 11.8	 0.23	 0.01
Tony Scheffler
DET	 3.8	 1.7	 21	 12.5	 0.29	 0.03
Anthony Fasano
MIA	 3.7	 2.5	 29	 11.8	 0.14	 0.02
Jared Cook
TEN	 3.3	 2.3	 29	 12.8	 0.09	 0.06
Michael Palmer
ATL	 3.3	 1.7	 20	 11.9	 0.23	 0.02
Tony Moeaki
KC	 3.2	 2.3	 26	 11.4	 0.11	 0.02
Lance Kendricks
STL	 2.9	 1.9	 24	 12.7	 0.08	 0.04
Zach Miller
SEA	 2.6	 2.1	 20	 9.7	 0.1	 0.01
John Carlson
MIN	 2.6	 1.9	 19	 10.3	 0.12	 0.02
Luke Stocker
TB	 2.3	 1.9	 18	 9.5	 0.1	 0.02
Kellen Davis
CHI	 2.2	 1.5	 15	 10.1	 0.13	 0.01
Travis Beckum
NYG	 2.2	 1.4	 14	 9.9	 0.13	 0.01
Craig Stevens
TEN	 2.1	 1.3	 14	 11	 0.11	 0.01
Clay Harbor
PHI	 2.1	 1.5	 14	 9.9	 0.11	 0.02
Randy McMichael
SD	 1.9	 1.5	 15	 9.9	 0.07	 0.01
Delanie Walker
SF	 1.9	 1.2	 14	 12.2	 0.09	 0.03
Kevin Boss
KC	 1.9	 1.3	 15	 11.5	 0.07	 0.02
Charles Clay
MIA	 1.8	 1.6	 13	 8.2	 0.08	 0.02
Brandon Myers
OAK	 1.5	 1.3	 11	 8.9	 0.06	 0
Donald Lee
CIN	 1.4	 1	 10	 9.9	 0.06	 0.01
Leonard Pope
PIT	 1.4	 1.1	 11	 10.4	 0.06	 0.01
James Casey
HOU	 1.4	 1.2	 11	 8.7	 0.06	 0.01
John Phillips
DAL	 1.2	 0.9	 8	 8.8	 0.08	 0.01
Jeff Cumberland
NYJ	 1.2	 1	 10	 9.7	 0.05	 0.01
Evan Moore
SEA	 1.1	 0.7	 7	 11.3	 0.05	 0