
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 11.8	 5.6	 75	 13.4	 0.73	 0.05
Rob Gronkowski
NE	 10.3	 4.1	 63	 15.2	 0.65	 0.04
Antonio Gates
SD	 9.8	 5	 64	 12.8	 0.57	 0.04
Jason Witten
DAL	 9.5	 6	 70	 11.7	 0.44	 0.05
Tony Gonzalez
ATL	 7.9	 4.1	 52	 12.6	 0.46	 0.03
Jermichael Finley
GB	 7.5	 3.5	 49	 14	 0.44	 0.03
Aaron Hernandez
NE	 7.3	 3.7	 41	 11.2	 0.28	 0.04
Fred Davis
WAS	 7	 3.8	 55	 14.5	 0.26	 0.04
Vernon Davis
SF	 6.8	 4.4	 52	 12	 0.3	 0.1
Dustin Keller
NYJ	 6.6	 4.2	 50	 12	 0.27	 0.04
Jacob Tamme
DEN	 5.8	 3.2	 38	 11.8	 0.34	 0.03
Jermaine Gresham
CIN	 5.8	 4	 42	 10.6	 0.28	 0.05
Dallas Clark
TB	 5.7	 3.7	 42	 11.5	 0.25	 0.04
Brandon Pettigrew
DET	 5.5	 3.9	 42	 10.6	 0.24	 0.04
Owen Daniels
HOU	 5.4	 3.4	 42	 12.5	 0.21	 0.03
Coby Fleener
IND	 5.3	 3.3	 35	 10.8	 0.29	 0.03
Brent Celek
PHI	 5.1	 3.5	 38	 11.1	 0.22	 0.03
Greg Olsen
CAR	 4.9	 3.2	 35	 11.3	 0.25	 0.05
Martellus Bennett
NYG	 4.9	 3.5	 35	 10	 0.24	 0.03
Ed Dickson
BAL	 4.9	 2.9	 32	 10.9	 0.29	 0.02
Heath Miller
PIT	 4.7	 3.4	 39	 11.3	 0.14	 0.04
Joel Dreessen
DEN	 4.7	 1.8	 29	 16.2	 0.31	 0.01
Tony Moeaki
KC	 4.4	 2.7	 34	 12.4	 0.18	 0.02
Dennis Pitta
BAL	 4.3	 2.6	 29	 11	 0.24	 0.03
Dwayne Allen
IND	 4.3	 2.7	 29	 10.9	 0.24	 0.02
Benjamin Watson
CLE	 4.2	 3.3	 35	 10.6	 0.13	 0.03
Scott Chandler
BUF	 4.1	 2.1	 24	 11.4	 0.3	 0.02
Marcedes Lewis
JAC	 4	 3.1	 31	 10.2	 0.16	 0.03
Anthony Fasano
MIA	 3.9	 2.3	 31	 13.5	 0.14	 0.03
Jed Collins
NO	 3.6	 1.9	 20	 10.8	 0.26	 0.02
Jared Cook
TEN	 3.6	 2.5	 30	 12.3	 0.12	 0.05
Tony Scheffler
DET	 3.4	 1.6	 20	 12.9	 0.24	 0.04
Todd Heap
ARI	 3.3	 1.9	 26	 13.3	 0.13	 0.02
Kyle Rudolph
MIN	 3.3	 2.9	 25	 8.5	 0.14	 0.03
Lance Kendricks
STL	 3	 1.9	 25	 13.3	 0.1	 0.03
Travis Beckum
NYG	 2.9	 1.6	 18	 11.2	 0.2	 0.02
Michael Palmer
ATL	 2.6	 1.4	 15	 10.7	 0.18	 0.01
Kevin Boss
KC	 2.5	 1.5	 19	 12.8	 0.11	 0.01
Kellen Davis
CHI	 2.5	 1.4	 15	 10.5	 0.17	 0.01
Zach Miller
SEA	 2.4	 2.1	 20	 9.5	 0.07	 0.01
Craig Stevens
TEN	 2.3	 1.4	 15	 10.7	 0.14	 0.02
Luke Stocker
TB	 2.2	 1.9	 16	 8.8	 0.1	 0.02
Clay Harbor
PHI	 2.1	 1.6	 15	 9.4	 0.11	 0.02
Delanie Walker
SF	 2	 1.5	 16	 10.8	 0.07	 0.03
James Casey
HOU	 1.9	 1.4	 13	 9.5	 0.08	 0.02
Rob Housler
ARI	 1.9	 1.7	 15	 9	 0.1	 0.08
Randy McMichael
SD	 1.8	 1.6	 14	 9.1	 0.07	 0.02
Charles Clay
MIA	 1.8	 1.4	 13	 9.2	 0.08	 0.01
John Carlson
MIN	 1.6	 1.6	 13	 7.8	 0.06	 0.02
Donald Lee
CIN	 1.5	 1	 11	 10.7	 0.07	 0.01