
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 12.7	 5	 75	 14.9	 0.85	 0.05
Jimmy Graham
NO	 11.9	 5.5	 74	 13.5	 0.77	 0.05
Antonio Gates
SD	 10.9	 4.6	 68	 14.7	 0.7	 0.05
Aaron Hernandez
NE	 9.2	 4.6	 49	 10.8	 0.44	 0.05
Tony Gonzalez
ATL	 8.3	 4.5	 55	 12.1	 0.48	 0.05
Jason Witten
DAL	 8.2	 5.6	 57	 10.3	 0.43	 0.06
Jacob Tamme
DEN	 6.8	 3.7	 42	 11.3	 0.43	 0.02
Jermaine Gresham
CIN	 6.4	 4.4	 47	 10.6	 0.3	 0.05
Brent Celek
PHI	 6	 3.5	 44	 12.7	 0.27	 0.03
Dustin Keller
NYJ	 6	 3.8	 47	 12.2	 0.24	 0.03
Brandon Pettigrew
DET	 5.8	 4.1	 41	 10.1	 0.29	 0.04
Greg Olsen
CAR	 5.7	 3.6	 42	 11.5	 0.27	 0.06
Vernon Davis
SF	 5.5	 3.2	 40	 12.4	 0.27	 0.05
Dallas Clark
TB	 5.4	 3.6	 39	 10.9	 0.26	 0.03
Coby Fleener
IND	 5.4	 3.3	 37	 11.1	 0.29	 0.02
Heath Miller
PIT	 4.9	 3.4	 41	 12	 0.15	 0.03
Ed Dickson
BAL	 4.9	 2.5	 31	 12.3	 0.32	 0.02
Kyle Rudolph
MIN	 4.8	 3.2	 36	 11.4	 0.21	 0.03
Joel Dreessen
DEN	 4.7	 2	 28	 14.5	 0.31	 0.01
Scott Chandler
BUF	 4.7	 2.2	 29	 12.9	 0.32	 0.03
Dwayne Allen
IND	 4.4	 2.7	 31	 11.3	 0.23	 0.02
Martellus Bennett
NYG	 4.1	 3.3	 30	 8.9	 0.2	 0.04
Marcedes Lewis
JAC	 3.9	 3.1	 30	 9.6	 0.17	 0.03
Tony Scheffler
DET	 3.8	 1.7	 21	 12.7	 0.28	 0.02
Owen Daniels
HOU	 3.8	 2.9	 29	 10	 0.15	 0.04
Dennis Pitta
BAL	 3.6	 2	 23	 11.6	 0.22	 0.02
Anthony Fasano
MIA	 3.5	 2.4	 28	 11.7	 0.13	 0.02
Jed Collins
NO	 3.5	 2	 20	 10	 0.25	 0.02
Jared Cook
TEN	 3.4	 2.1	 29	 13.5	 0.09	 0.04
Michael Palmer
ATL	 3.2	 1.7	 19	 11.5	 0.23	 0.02
Tony Moeaki
KC	 2.9	 2.2	 24	 10.8	 0.1	 0.02
John Carlson
MIN	 2.5	 2	 19	 9.6	 0.12	 0.01
Lance Kendricks
STL	 2.5	 1.8	 22	 12.5	 0.06	 0.04
Zach Miller
SEA	 2.4	 2.1	 20	 9.6	 0.08	 0.02
Craig Stevens
TEN	 2.3	 1.3	 14	 11.1	 0.14	 0.01
Clay Harbor
PHI	 2.2	 1.6	 15	 9.9	 0.11	 0.02
Luke Stocker
TB	 2.2	 1.9	 17	 9	 0.09	 0.01
Kellen Davis
CHI	 2.1	 1.4	 15	 10.1	 0.12	 0.01
Travis Beckum
NYG	 2.1	 1.4	 14	 9.9	 0.13	 0.02
Delanie Walker
SF	 2	 1.2	 15	 12.3	 0.09	 0.03
Kevin Boss
KC	 2	 1.3	 16	 12	 0.08	 0.02
Charles Clay
MIA	 1.9	 1.5	 13	 8.6	 0.11	 0.01
Randy McMichael
SD	 1.8	 1.5	 15	 9.6	 0.06	 0.02
Donald Lee
CIN	 1.7	 1.2	 12	 10.4	 0.08	 0.02
Michael Hoomanawanui
STL	 1.7	 1.5	 14	 9.6	 0.05	 0.01
James Casey
HOU	 1.6	 1.3	 11	 9.2	 0.08	 0.01
Zach Miller
JAC	 1.6	 1.4	 12	 9.1	 0.07	 0.02
Leonard Pope
PIT	 1.5	 1	 11	 10.8	 0.07	 0.01
Kellen Winslow
SEA	 1.2	 1	 10	 10.6	 0.03	 0.01
Brandon Myers
OAK	 1.2	 1.1	 10	 9.1	 0.04	 0.01