
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 10.9	 4.4	 67	 15.2	 0.71	 0.04
Jimmy Graham
NO	 10.3	 5	 66	 13.3	 0.62	 0.03
Antonio Gates
SD	 9.9	 5.1	 66	 12.9	 0.57	 0.05
Jason Witten
DAL	 9.1	 6	 68	 11.4	 0.39	 0.06
Tony Gonzalez
ATL	 7.9	 4	 52	 12.9	 0.47	 0.04
Aaron Hernandez
NE	 7.5	 4	 44	 11.1	 0.29	 0.05
Jermichael Finley
GB	 7.3	 3.4	 48	 14	 0.42	 0.02
Vernon Davis
SF	 7	 4.5	 54	 11.9	 0.3	 0.08
Fred Davis
WAS	 7	 3.9	 55	 14.4	 0.26	 0.04
Dustin Keller
NYJ	 6.5	 4.3	 51	 11.8	 0.25	 0.03
Jacob Tamme
DEN	 6	 3.3	 38	 11.8	 0.36	 0.02
Dallas Clark
TB	 5.9	 3.7	 43	 11.5	 0.28	 0.04
Brandon Pettigrew
DET	 5.8	 4	 43	 10.6	 0.26	 0.04
Jermaine Gresham
CIN	 5.8	 4	 42	 10.5	 0.28	 0.04
Brent Celek
PHI	 5.6	 3.6	 41	 11.5	 0.26	 0.04
Owen Daniels
HOU	 5.5	 3.3	 42	 12.7	 0.22	 0.02
Ed Dickson
BAL	 5.3	 3	 34	 11.3	 0.33	 0.04
Martellus Bennett
NYG	 5.2	 3.6	 36	 10	 0.27	 0.04
Coby Fleener
IND	 5.2	 3.3	 36	 10.8	 0.28	 0.03
Greg Olsen
CAR	 5	 3.2	 36	 11.3	 0.24	 0.04
Heath Miller
PIT	 4.9	 3.4	 39	 11.5	 0.16	 0.03
Benjamin Watson
CLE	 4.5	 3.6	 37	 10.5	 0.14	 0.03
Dwayne Allen
IND	 4.5	 2.7	 30	 11.1	 0.25	 0.02
Joel Dreessen
DEN	 4.3	 1.8	 28	 15.6	 0.25	 0.02
Tony Moeaki
KC	 4.3	 2.6	 32	 12.3	 0.18	 0.02
Dennis Pitta
BAL	 4.3	 2.6	 29	 11.3	 0.24	 0.02
Marcedes Lewis
JAC	 3.8	 2.9	 30	 10.3	 0.14	 0.03
Anthony Fasano
MIA	 3.8	 2.3	 31	 13.2	 0.12	 0.02
Jared Cook
TEN	 3.8	 2.5	 32	 12.5	 0.12	 0.05
Scott Chandler
BUF	 3.7	 2.1	 23	 10.7	 0.24	 0.03
Todd Heap
ARI	 3.2	 2	 26	 13.1	 0.11	 0.02
Kyle Rudolph
MIN	 3.2	 2.9	 24	 8.4	 0.14	 0.02
Jed Collins
NO	 3.1	 1.7	 19	 11	 0.22	 0.02
Tony Scheffler
DET	 3	 1.6	 19	 12	 0.19	 0.02
Travis Beckum
NYG	 2.9	 1.6	 17	 10.9	 0.2	 0.01
Lance Kendricks
STL	 2.9	 1.9	 25	 12.9	 0.08	 0.04
Michael Palmer
ATL	 2.8	 1.5	 17	 11.2	 0.19	 0.01
Zach Miller
SEA	 2.4	 2.1	 20	 9.5	 0.08	 0.02
Kevin Boss
KC	 2.4	 1.4	 18	 12.3	 0.11	 0.02
Kellen Davis
CHI	 2.3	 1.4	 14	 10	 0.15	 0.01
Delanie Walker
SF	 2.1	 1.6	 17	 10.6	 0.08	 0.03
Craig Stevens
TEN	 2.1	 1.4	 14	 10.4	 0.11	 0.01
Clay Harbor
PHI	 2.1	 1.6	 15	 9.3	 0.1	 0.02
Luke Stocker
TB	 2.1	 1.8	 16	 8.6	 0.09	 0.01
Michael Hoomanawanui
STL	 2	 1.5	 15	 10.1	 0.08	 0.02
Rob Housler
ARI	 2	 1.8	 16	 9.1	 0.11	 0.11
Charles Clay
MIA	 1.9	 1.4	 14	 10	 0.09	 0.02
James Casey
HOU	 1.8	 1.4	 13	 9.8	 0.08	 0.01
Randy McMichael
SD	 1.7	 1.5	 13	 8.8	 0.06	 0.02
Zach Miller
JAC	 1.7	 1.3	 13	 10	 0.06	 0.01