
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 11.2	 4.6	 68	 14.9	 0.73	 0.04
Jimmy Graham
NO	 11	 5.6	 70	 12.5	 0.68	 0.05
Antonio Gates
SD	 10.6	 4.8	 66	 13.7	 0.68	 0.05
Jason Witten
DAL	 9.5	 5.9	 66	 11.1	 0.51	 0.04
Aaron Hernandez
NE	 8	 4.2	 46	 11.1	 0.39	 0.05
Tony Gonzalez
ATL	 7.8	 4.5	 53	 11.8	 0.44	 0.04
Jermichael Finley
GB	 7.6	 3.2	 47	 14.7	 0.49	 0.02
Fred Davis
WAS	 6.6	 4.1	 51	 12.5	 0.25	 0.04
Jermaine Gresham
CIN	 6.5	 4.6	 48	 10.4	 0.29	 0.06
Dustin Keller
NYJ	 6.4	 3.8	 50	 13.2	 0.25	 0.04
Vernon Davis
SF	 6.1	 3.5	 44	 12.6	 0.31	 0.07
Coby Fleener
IND	 6.1	 3.7	 40	 10.8	 0.35	 0.04
Jacob Tamme
DEN	 6	 3.7	 42	 11.1	 0.32	 0.04
Brent Celek
PHI	 5.6	 3.3	 42	 12.5	 0.25	 0.03
Dallas Clark
TB	 5	 3.5	 37	 10.7	 0.23	 0.03
Benjamin Watson
CLE	 4.9	 3.3	 38	 11.8	 0.18	 0.02
Heath Miller
PIT	 4.9	 3.6	 41	 11.3	 0.15	 0.03
Greg Olsen
CAR	 4.9	 3	 35	 11.8	 0.24	 0.04
Brandon Pettigrew
DET	 4.9	 4.1	 35	 8.5	 0.24	 0.04
Dwayne Allen
IND	 4.8	 3	 32	 10.8	 0.27	 0.03
Kyle Rudolph
MIN	 4.4	 2.7	 32	 11.6	 0.22	 0.03
Anthony Fasano
MIA	 4.2	 2.6	 33	 12.8	 0.16	 0.02
Owen Daniels
HOU	 4.2	 3	 32	 10.9	 0.16	 0.03
Martellus Bennett
NYG	 4	 3.3	 31	 9.2	 0.18	 0.05
Ed Dickson
BAL	 4	 2.6	 27	 10.6	 0.21	 0.02
Tony Moeaki
KC	 4	 2.6	 31	 11.8	 0.16	 0.02
Jared Cook
TEN	 3.9	 2.4	 34	 14.4	 0.1	 0.04
Marcedes Lewis
JAC	 3.7	 2.6	 28	 10.6	 0.16	 0.02
Jed Collins
NO	 3.7	 2	 21	 10.5	 0.27	 0.02
Joel Dreessen
DEN	 3.6	 2	 27	 13.9	 0.16	 0.02
Tony Scheffler
DET	 3.2	 1.7	 18	 11	 0.24	 0.04
Scott Chandler
BUF	 3.2	 1.7	 20	 11.3	 0.22	 0.03
Dennis Pitta
BAL	 3.2	 2.2	 23	 10.4	 0.16	 0.02
Michael Palmer
ATL	 3.2	 1.6	 18	 11.3	 0.23	 0.01
Lance Kendricks
STL	 3.1	 2.1	 27	 13.1	 0.09	 0.04
Todd Heap
ARI	 2.9	 2	 24	 12.1	 0.09	 0.02
Travis Beckum
NYG	 2.6	 1.5	 16	 10.5	 0.17	 0.01
Zach Miller
SEA	 2.4	 2.4	 20	 8.3	 0.08	 0.01
Kellen Davis
CHI	 2.4	 1.4	 15	 10.6	 0.16	 0.01
John Carlson
MIN	 2.3	 1.6	 17	 10.8	 0.1	 0.02
Clay Harbor
PHI	 2.3	 1.4	 15	 10.2	 0.14	 0.01
Kevin Boss
KC	 2.2	 1.4	 17	 11.8	 0.1	 0.01
Craig Stevens
TEN	 2.1	 1.3	 15	 10.9	 0.11	 0.02
Charles Clay
MIA	 2.1	 1.6	 15	 9.9	 0.09	 0.02
Michael Hoomanawanui
STL	 2	 1.6	 15	 9.2	 0.08	 0.01
Randy McMichael
SD	 1.9	 1.6	 14	 9.1	 0.08	 0.02
Luke Stocker
TB	 1.8	 1.6	 14	 9	 0.07	 0.01
Delanie Walker
SF	 1.7	 1.2	 13	 11	 0.07	 0.02
Rob Housler
ARI	 1.7	 1.7	 15	 9.1	 0.05	 0.07
Donald Lee
CIN	 1.6	 1.2	 13	 10.3	 0.07	 0.02