
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 11.8	 5.8	 71	 12.3	 0.81	 0.04
Antonio Gates
SD	 11.7	 5.4	 71	 13.2	 0.78	 0.06
Rob Gronkowski
NE	 11.6	 4.4	 68	 15.7	 0.76	 0.04
Vernon Davis
SF	 9.2	 4.2	 58	 13.8	 0.59	 0.08
Aaron Hernandez
NE	 9	 4.1	 51	 12.2	 0.39	 0.05
Jason Witten
DAL	 8.9	 5.9	 67	 11.4	 0.38	 0.06
Tony Gonzalez
ATL	 7.4	 4.5	 49	 10.7	 0.44	 0.04
Jermichael Finley
GB	 6.8	 3.5	 43	 12.3	 0.43	 0.03
Jacob Tamme
DEN	 6	 4	 41	 10.2	 0.33	 0.02
Brandon Pettigrew
DET	 5.9	 4.6	 49	 10.5	 0.2	 0.05
Coby Fleener
IND	 5.9	 3.3	 38	 11.3	 0.36	 0.02
Fred Davis
WAS	 5.6	 3.4	 44	 13.2	 0.21	 0.03
Jermaine Gresham
CIN	 5.6	 3.9	 41	 10.6	 0.27	 0.04
Greg Olsen
CAR	 5.5	 3.6	 41	 11.5	 0.26	 0.06
Martellus Bennett
NYG	 5.5	 3.6	 37	 10.1	 0.32	 0.03
Dallas Clark
TB	 5.3	 3.5	 39	 11.1	 0.25	 0.05
Dustin Keller
NYJ	 5	 3.6	 41	 11.3	 0.17	 0.04
Joel Dreessen
DEN	 4.6	 2.1	 30	 14.2	 0.27	 0.02
Brent Celek
PHI	 4.6	 3.2	 38	 11.9	 0.15	 0.03
Heath Miller
PIT	 4.5	 3.3	 37	 11.4	 0.15	 0.04
Ed Dickson
BAL	 4.5	 2.7	 29	 11	 0.28	 0.03
Owen Daniels
HOU	 4.4	 2.9	 33	 11.2	 0.19	 0.02
Dwayne Allen
IND	 4.4	 2.6	 29	 11	 0.26	 0.02
Benjamin Watson
CLE	 4.3	 3.2	 36	 11.2	 0.14	 0.02
Jared Cook
TEN	 4.3	 2.6	 35	 13.7	 0.14	 0.05
Tony Scheffler
DET	 4.1	 1.9	 25	 12.9	 0.28	 0.03
Kyle Rudolph
MIN	 4.1	 3.3	 30	 9.1	 0.18	 0.02
Marcedes Lewis
JAC	 4	 2.6	 32	 12.2	 0.14	 0.02
Jed Collins
NO	 3.9	 2.1	 22	 10.9	 0.28	 0.02
Dennis Pitta
BAL	 3.8	 2.4	 26	 10.9	 0.2	 0.01
Todd Heap
ARI	 3.6	 2.5	 29	 11.8	 0.13	 0.02
Zach Miller
SEA	 3.5	 2.7	 28	 10.3	 0.13	 0.03
Scott Chandler
BUF	 3.5	 1.7	 22	 12.8	 0.23	 0.03
Tony Moeaki
KC	 3.5	 2.3	 25	 11.2	 0.16	 0.01
Lance Kendricks
STL	 3.5	 2.3	 29	 13	 0.11	 0.06
Anthony Fasano
MIA	 3.4	 2.1	 27	 12.6	 0.12	 0.02
Delanie Walker
SF	 3	 1.5	 20	 13.4	 0.16	 0.04
Michael Palmer
ATL	 2.8	 1.6	 16	 9.8	 0.21	 0.01
Rob Housler
ARI	 2.5	 2.2	 21	 9.6	 0.1	 0.11
Craig Stevens
TEN	 2.4	 1.5	 16	 11.1	 0.13	 0.01
Kellen Davis
CHI	 2.4	 1.6	 16	 10.3	 0.14	 0.02
Kevin Boss
KC	 2.1	 1.4	 15	 10.8	 0.1	 0.01
John Carlson
MIN	 2.1	 1.9	 15	 8	 0.1	 0.02
Luke Stocker
TB	 2	 1.7	 15	 9	 0.09	 0.01
Charles Clay
MIA	 1.9	 1.3	 13	 10	 0.11	 0.01
Randy McMichael
SD	 1.7	 1.7	 14	 8	 0.05	 0.01
Evan Moore
SEA	 1.6	 0.6	 9	 14.1	 0.11	 0
Clay Harbor
PHI	 1.6	 1.4	 12	 8.7	 0.06	 0.01
James Casey
HOU	 1.4	 1.2	 11	 9.4	 0.05	 0.01
Brandon Myers
OAK	 1.4	 1.2	 11	 9.1	 0.05	 0.01