
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Antonio Gates
SD	 13.1	 5.8	 83	 14.3	 0.81	 0.05
Rob Gronkowski
NE	 11.9	 4.8	 73	 15.2	 0.76	 0.04
Jason Witten
DAL	 10.7	 6	 73	 12.3	 0.58	 0.06
Jimmy Graham
NO	 10.1	 4.8	 63	 13.2	 0.65	 0.05
Tony Gonzalez
ATL	 8	 4.5	 53	 11.9	 0.47	 0.05
Aaron Hernandez
NE	 7.8	 4.4	 48	 10.8	 0.3	 0.04
Jermichael Finley
GB	 7.6	 3.5	 51	 14.7	 0.43	 0.03
Jermaine Gresham
CIN	 6.5	 4.6	 50	 10.8	 0.28	 0.06
Vernon Davis
SF	 6.4	 4.1	 48	 11.6	 0.3	 0.09
Fred Davis
WAS	 6.2	 3.8	 50	 13	 0.23	 0.04
Dallas Clark
TB	 5.8	 3.5	 44	 12.5	 0.26	 0.03
Jacob Tamme
DEN	 5.8	 4	 43	 10.7	 0.27	 0.03
Brandon Pettigrew
DET	 5.6	 4.8	 43	 9	 0.23	 0.05
Greg Olsen
CAR	 5.3	 3.4	 39	 11.4	 0.25	 0.06
Dustin Keller
NYJ	 5.3	 3.7	 41	 11.1	 0.21	 0.03
Coby Fleener
IND	 5.3	 3.3	 35	 10.8	 0.3	 0.03
Martellus Bennett
NYG	 5.1	 3.9	 37	 9.6	 0.23	 0.04
Ed Dickson
BAL	 5.1	 3	 34	 11.1	 0.3	 0.03
Brent Celek
PHI	 5	 2.9	 39	 13.2	 0.2	 0.02
Heath Miller
PIT	 4.9	 3.3	 38	 11.6	 0.18	 0.03
Jared Cook
TEN	 4.8	 2.8	 40	 14.4	 0.15	 0.04
Benjamin Watson
CLE	 4.6	 3.6	 37	 10.4	 0.16	 0.03
Owen Daniels
HOU	 4.6	 2.9	 35	 12	 0.19	 0.03
Dwayne Allen
IND	 4.5	 2.7	 31	 11.2	 0.25	 0.02
Dennis Pitta
BAL	 4.3	 2.6	 29	 11.4	 0.24	 0.03
Kyle Rudolph
MIN	 4.1	 2.8	 31	 11.1	 0.18	 0.03
Tony Scheffler
DET	 3.9	 1.9	 22	 11.6	 0.29	 0.05
Tony Moeaki
KC	 3.9	 2.4	 29	 11.9	 0.17	 0.02
Joel Dreessen
DEN	 3.7	 2.1	 29	 13.8	 0.14	 0.02
Marcedes Lewis
JAC	 3.7	 2.9	 28	 9.6	 0.15	 0.02
Scott Chandler
BUF	 3.3	 1.8	 21	 12.2	 0.2	 0.03
Kevin Boss
KC	 3.3	 1.4	 20	 13.8	 0.22	 0.01
Todd Heap
ARI	 3.2	 2.1	 25	 12	 0.12	 0.02
Zach Miller
SEA	 3.2	 2.4	 26	 10.6	 0.12	 0.02
Jed Collins
NO	 3.2	 1.7	 19	 11	 0.23	 0.02
Anthony Fasano
MIA	 3.1	 2.1	 27	 12.6	 0.09	 0.02
Michael Palmer
ATL	 3.1	 1.6	 18	 11.3	 0.21	 0.01
Craig Stevens
TEN	 2.6	 1.6	 17	 10.6	 0.16	 0.02
Lance Kendricks
STL	 2.4	 2	 19	 9.7	 0.1	 0.04
John Carlson
MIN	 2.3	 1.7	 17	 10.2	 0.1	 0.02
Randy McMichael
SD	 2.2	 1.9	 18	 9.3	 0.08	 0.02
Luke Stocker
TB	 2.2	 1.6	 17	 10.2	 0.1	 0.01
Delanie Walker
SF	 2.1	 1.4	 15	 10.8	 0.09	 0.04
Rob Housler
ARI	 2.1	 1.9	 17	 9.1	 0.1	 0.1
Kellen Davis
CHI	 1.9	 1.2	 12	 10.1	 0.13	 0.01
Clay Harbor
PHI	 1.9	 1.4	 13	 9.7	 0.1	 0
Michael Hoomanawanui
STL	 1.9	 1.6	 15	 9.2	 0.07	 0.02
Donald Lee
CIN	 1.7	 1.2	 14	 11.4	 0.06	 0.02
Kellen Winslow
SEA	 1.6	 1.1	 14	 12.4	 0.03	 0.02
James Casey
HOU	 1.6	 1.2	 12	 10	 0.06	 0.01