
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Antonio Gates
SD	 12.7	 5.7	 81	 14.2	 0.78	 0.04
Jimmy Graham
NO	 11.2	 5.3	 70	 13.2	 0.72	 0.05
Rob Gronkowski
NE	 11	 4.4	 68	 15.3	 0.68	 0.04
Jason Witten
DAL	 10.8	 6	 74	 12.4	 0.58	 0.06
Jermichael Finley
GB	 7.8	 3.5	 52	 14.7	 0.44	 0.02
Tony Gonzalez
ATL	 7.6	 4.4	 52	 11.7	 0.42	 0.03
Aaron Hernandez
NE	 7.2	 4.1	 45	 11	 0.25	 0.04
Jermaine Gresham
CIN	 6.5	 4.5	 49	 10.9	 0.29	 0.06
Fred Davis
WAS	 6.2	 3.9	 50	 12.8	 0.21	 0.03
Vernon Davis
SF	 6.1	 4	 45	 11.3	 0.3	 0.07
Dallas Clark
TB	 5.6	 3.4	 43	 12.6	 0.24	 0.04
Greg Olsen
CAR	 5.6	 3.4	 40	 11.6	 0.29	 0.06
Jacob Tamme
DEN	 5.6	 3.9	 41	 10.5	 0.26	 0.04
Coby Fleener
IND	 5.6	 3.4	 37	 11.1	 0.33	 0.04
Brandon Pettigrew
DET	 5.4	 4.6	 42	 9	 0.23	 0.04
Ed Dickson
BAL	 5.3	 3	 35	 11.6	 0.31	 0.02
Dustin Keller
NYJ	 5.2	 3.6	 40	 11.2	 0.2	 0.04
Martellus Bennett
NYG	 4.9	 3.8	 37	 9.7	 0.21	 0.04
Heath Miller
PIT	 4.7	 3.3	 37	 11.4	 0.17	 0.03
Jared Cook
TEN	 4.6	 2.8	 38	 13.8	 0.14	 0.05
Dwayne Allen
IND	 4.6	 2.8	 31	 11.1	 0.26	 0.02
Benjamin Watson
CLE	 4.5	 3.4	 36	 10.5	 0.16	 0.02
Brent Celek
PHI	 4.5	 2.8	 34	 12.3	 0.18	 0.02
Owen Daniels
HOU	 4.4	 2.9	 35	 12.1	 0.16	 0.02
Kyle Rudolph
MIN	 4.2	 2.9	 32	 11	 0.18	 0.03
Tony Moeaki
KC	 4.1	 2.5	 30	 12.1	 0.18	 0.02
Dennis Pitta
BAL	 4.1	 2.5	 28	 11.4	 0.21	 0.02
Tony Scheffler
DET	 4	 1.9	 22	 11.9	 0.3	 0.04
Jed Collins
NO	 4	 1.9	 22	 11.6	 0.31	 0.01
Joel Dreessen
DEN	 3.7	 2	 29	 14.2	 0.14	 0.02
Marcedes Lewis
JAC	 3.7	 2.9	 28	 9.7	 0.15	 0.03
Zach Miller
SEA	 3.7	 2.6	 28	 10.8	 0.15	 0.02
Scott Chandler
BUF	 3.4	 1.7	 21	 12.4	 0.22	 0.02
Todd Heap
ARI	 3.2	 2.1	 25	 11.8	 0.12	 0.02
Kevin Boss
KC	 3.1	 1.5	 20	 13.4	 0.18	 0.01
Anthony Fasano
MIA	 3	 2	 25	 12.5	 0.09	 0.02
Michael Palmer
ATL	 3	 1.6	 19	 11.6	 0.19	 0.02
Lance Kendricks
STL	 2.6	 2.1	 21	 10	 0.1	 0.04
Craig Stevens
TEN	 2.4	 1.5	 15	 9.7	 0.16	 0.02
Kellen Davis
CHI	 2.2	 1.3	 13	 10.2	 0.16	 0.01
Luke Stocker
TB	 2.2	 1.6	 16	 9.9	 0.1	 0.02
Randy McMichael
SD	 2.1	 1.8	 17	 9.3	 0.08	 0.01
John Carlson
MIN	 2.1	 1.7	 17	 9.7	 0.08	 0.02
Rob Housler
ARI	 2.1	 1.9	 17	 9.3	 0.09	 0.1
Clay Harbor
PHI	 2	 1.4	 14	 10	 0.12	 0.01
Delanie Walker
SF	 1.9	 1.4	 15	 10.6	 0.08	 0.04
Evan Moore
SEA	 1.9	 0.8	 12	 14.4	 0.12	 0.01
James Casey
HOU	 1.8	 1.2	 12	 10.3	 0.09	 0.01
Donald Lee
CIN	 1.5	 1.1	 12	 11.2	 0.05	 0.02
Leonard Pope
PIT	 1.5	 1	 11	 10.6	 0.07	 0.01