
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 12.3	 4.8	 71	 14.7	 0.85	 0.04
Jimmy Graham
NO	 11.7	 5.2	 72	 14	 0.76	 0.06
Antonio Gates
SD	 10.7	 4.8	 69	 14.4	 0.65	 0.04
Aaron Hernandez
NE	 9.1	 4.3	 48	 11.1	 0.48	 0.05
Jermichael Finley
GB	 8.6	 3.6	 54	 14.8	 0.55	 0.03
Jason Witten
DAL	 7.9	 6.2	 56	 9	 0.41	 0.05
Tony Gonzalez
ATL	 7.7	 4.3	 50	 11.7	 0.46	 0.03
Fred Davis
WAS	 6.6	 3.8	 52	 13.6	 0.26	 0.03
Brandon Pettigrew
DET	 6.5	 4.3	 44	 10.3	 0.37	 0.04
Jermaine Gresham
CIN	 6	 4.5	 43	 9.6	 0.29	 0.04
Dustin Keller
NYJ	 5.9	 3.8	 48	 12.6	 0.2	 0.04
Greg Olsen
CAR	 5.7	 3.7	 43	 11.6	 0.25	 0.06
Jacob Tamme
DEN	 5.7	 3.8	 38	 10.1	 0.33	 0.03
Brent Celek
PHI	 5.3	 3.5	 41	 11.8	 0.21	 0.03
Vernon Davis
SF	 5.2	 3.6	 41	 11.4	 0.2	 0.06
Dallas Clark
TB	 4.9	 3.4	 39	 11.3	 0.19	 0.04
Benjamin Watson
CLE	 4.7	 3.5	 38	 11	 0.15	 0.03
Martellus Bennett
NYG	 4.7	 3.7	 35	 9.6	 0.22	 0.04
Kyle Rudolph
MIN	 4.7	 3.1	 34	 10.8	 0.24	 0.02
Ed Dickson
BAL	 4.5	 2.6	 30	 11.5	 0.26	 0.02
Owen Daniels
HOU	 4.4	 3	 35	 11.6	 0.17	 0.03
Scott Chandler
BUF	 4	 1.9	 25	 12.7	 0.26	 0.03
Tony Moeaki
KC	 4	 2.4	 30	 12.1	 0.18	 0.02
Jared Cook
TEN	 3.8	 2.4	 34	 14.3	 0.08	 0.05
Marcedes Lewis
JAC	 3.7	 2.7	 30	 11.1	 0.13	 0.02
Tony Scheffler
DET	 3.7	 1.8	 21	 12.2	 0.26	 0.03
Joel Dreessen
DEN	 3.6	 2	 26	 13.3	 0.17	 0.01
Jed Collins
NO	 3.5	 1.8	 21	 11.4	 0.24	 0.01
Dennis Pitta
BAL	 3.4	 2.1	 23	 11.1	 0.18	 0.02
Lance Kendricks
STL	 3.4	 2.1	 27	 12.8	 0.13	 0.04
Anthony Fasano
MIA	 3.2	 2	 26	 13.2	 0.1	 0.02
Michael Palmer
ATL	 3.1	 1.6	 18	 11.3	 0.22	 0.01
Zach Miller
SEA	 2.8	 2	 20	 10.3	 0.13	 0.02
Todd Heap
ARI	 2.6	 2	 22	 11.4	 0.07	 0.01
Kevin Boss
KC	 2.4	 1.4	 17	 12.3	 0.12	 0.02
Kellen Davis
CHI	 2.3	 1.4	 15	 10.7	 0.13	 0.01
John Carlson
MIN	 2.2	 1.7	 17	 10.4	 0.09	 0.02
Craig Stevens
TEN	 2.1	 1.4	 14	 10.4	 0.11	 0.02
Michael Hoomanawanui
STL	 2	 1.6	 16	 9.6	 0.07	 0.01
Clay Harbor
PHI	 1.9	 1.4	 13	 9.3	 0.1	 0.02
Randy McMichael
SD	 1.8	 1.5	 14	 9.4	 0.06	 0.01
Rob Housler
ARI	 1.8	 1.8	 16	 8.9	 0.07	 0.09
Luke Stocker
TB	 1.8	 1.7	 14	 8.7	 0.07	 0.01
Zach Miller
JAC	 1.7	 1.3	 13	 10.2	 0.07	 0.01
Charles Clay
MIA	 1.6	 1.3	 12	 9.5	 0.06	 0
Delanie Walker
SF	 1.5	 1.2	 12	 10.2	 0.05	 0.03
Brandon Myers
OAK	 1.5	 1.2	 11	 9.1	 0.06	 0.01
David Ausberry
OAK	 1.5	 1.3	 11	 9	 0.07	 0.02
Donald Lee
CIN	 1.4	 1.1	 11	 9.6	 0.05	 0.02
Kellen Winslow
SEA	 1.4	 1	 11	 11.1	 0.04	 0.01