
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 13.4	 5.8	 83	 14.3	 0.87	 0.06
Rob Gronkowski
NE	 11.8	 4.5	 68	 15.2	 0.82	 0.04
Antonio Gates
SD	 10.3	 4.8	 67	 14.1	 0.62	 0.04
Jermichael Finley
GB	 8.4	 3.7	 53	 14.5	 0.52	 0.04
Aaron Hernandez
NE	 8.4	 4.2	 45	 10.9	 0.42	 0.04
Jason Witten
DAL	 8.1	 6.4	 58	 9	 0.4	 0.06
Tony Gonzalez
ATL	 7.6	 4.3	 50	 11.6	 0.45	 0.04
Fred Davis
WAS	 6.4	 3.7	 50	 13.5	 0.26	 0.03
Brandon Pettigrew
DET	 6.4	 4.3	 44	 10.1	 0.35	 0.04
Dustin Keller
NYJ	 6.2	 3.8	 49	 12.8	 0.22	 0.03
Greg Olsen
CAR	 5.9	 3.8	 44	 11.6	 0.25	 0.04
Jermaine Gresham
CIN	 5.9	 4.5	 43	 9.5	 0.3	 0.08
Jacob Tamme
DEN	 5.7	 3.8	 40	 10.5	 0.31	 0.03
Brent Celek
PHI	 5.4	 3.5	 41	 11.8	 0.24	 0.03
Dallas Clark
TB	 5.1	 3.4	 38	 11.2	 0.22	 0.04
Vernon Davis
SF	 5.1	 3.5	 41	 11.5	 0.19	 0.07
Martellus Bennett
NYG	 5	 3.5	 34	 9.8	 0.28	 0.03
Kyle Rudolph
MIN	 4.6	 3	 34	 11.1	 0.22	 0.02
Owen Daniels
HOU	 4.3	 3	 34	 11.6	 0.16	 0.02
Ed Dickson
BAL	 4.3	 2.4	 28	 11.4	 0.26	 0.02
Scott Chandler
BUF	 4.2	 2	 26	 12.7	 0.28	 0.04
Tony Moeaki
KC	 4.2	 2.6	 32	 12.2	 0.17	 0.03
Jed Collins
NO	 4	 2	 22	 11.2	 0.3	 0.01
Jared Cook
TEN	 4	 2.4	 35	 14.5	 0.1	 0.05
Benjamin Watson
CLE	 3.9	 3.1	 34	 11	 0.1	 0.02
Marcedes Lewis
JAC	 3.8	 2.7	 30	 11.2	 0.14	 0.03
Tony Scheffler
DET	 3.8	 1.7	 21	 12	 0.29	 0.03
Joel Dreessen
DEN	 3.5	 2	 25	 12.8	 0.16	 0.02
Dennis Pitta
BAL	 3.5	 2.1	 24	 11.2	 0.19	 0.02
Lance Kendricks
STL	 3.5	 2.2	 28	 12.8	 0.14	 0.05
Anthony Fasano
MIA	 3.2	 2	 26	 13.2	 0.1	 0.02
Michael Palmer
ATL	 3	 1.6	 18	 11.2	 0.21	 0.01
Todd Heap
ARI	 2.7	 2	 23	 11.6	 0.08	 0.02
Zach Miller
SEA	 2.6	 2	 20	 10.2	 0.1	 0.02
Kevin Boss
KC	 2.4	 1.4	 17	 12.4	 0.11	 0.01
Craig Stevens
TEN	 2.3	 1.4	 15	 10.9	 0.13	 0.01
Kellen Davis
CHI	 2.3	 1.5	 15	 10	 0.13	 0.02
John Carlson
MIN	 2.1	 1.7	 17	 9.6	 0.08	 0.02
Clay Harbor
PHI	 2	 1.6	 15	 9.5	 0.1	 0.02
Rob Housler
ARI	 1.9	 1.9	 17	 9.1	 0.06	 0.11
Luke Stocker
TB	 1.9	 1.7	 15	 8.7	 0.07	 0.03
Randy McMichael
SD	 1.8	 1.5	 14	 9.5	 0.07	 0.01
Delanie Walker
SF	 1.6	 1.2	 13	 10.9	 0.04	 0.03
Charles Clay
MIA	 1.5	 1.2	 12	 9.4	 0.06	 0.02
Matt Spaeth
CHI	 1.4	 0.8	 8	 10.6	 0.1	 0.01
Brandon Myers
OAK	 1.4	 1.3	 11	 9	 0.06	 0.01
Donald Lee
CIN	 1.3	 1	 10	 9.4	 0.06	 0.02
James Casey
HOU	 1.3	 1.2	 10	 8.2	 0.04	 0.01
Evan Moore
SEA	 1.3	 0.8	 9	 11.7	 0.06	 0.01
Jeff Cumberland
NYJ	 1.2	 1	 10	 9.6	 0.04	 0.01