
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 13.7	 5.3	 80	 15.3	 0.93	 0.05
Antonio Gates
SD	 12	 5.5	 74	 13.6	 0.78	 0.04
Jimmy Graham
NO	 10.2	 5.2	 61	 11.7	 0.69	 0.04
Aaron Hernandez
NE	 9.7	 4.8	 55	 11.6	 0.5	 0.05
Jermichael Finley
GB	 7.9	 3.6	 49	 13.5	 0.52	 0.04
Tony Gonzalez
ATL	 7.7	 4.3	 53	 12.4	 0.4	 0.03
Fred Davis
WAS	 7.3	 4.3	 57	 13.3	 0.26	 0.03
Jacob Tamme
DEN	 7.1	 4.2	 46	 11.2	 0.42	 0.04
Dustin Keller
NYJ	 6.3	 3.8	 49	 12.9	 0.24	 0.04
Coby Fleener
IND	 5.9	 3.6	 41	 11.4	 0.32	 0.03
Vernon Davis
SF	 5.8	 3.9	 43	 11	 0.29	 0.07
Greg Olsen
CAR	 5.4	 3.4	 40	 11.8	 0.25	 0.06
Jermaine Gresham
CIN	 5.3	 4.2	 41	 9.9	 0.2	 0.05
Benjamin Watson
CLE	 5.2	 3.5	 41	 11.5	 0.19	 0.03
Joel Dreessen
DEN	 5.2	 2.2	 32	 15.1	 0.32	 0.02
Dwayne Allen
IND	 5	 2.9	 33	 11.4	 0.29	 0.02
Heath Miller
PIT	 4.9	 3.5	 39	 11.2	 0.18	 0.03
Martellus Bennett
NYG	 4.5	 3.5	 32	 9.3	 0.22	 0.03
Brent Celek
PHI	 4.4	 3	 34	 11.4	 0.17	 0.02
Ed Dickson
BAL	 4.4	 2.6	 29	 11.5	 0.24	 0.02
Jared Cook
TEN	 4.1	 2.5	 34	 13.7	 0.14	 0.06
Kyle Rudolph
MIN	 3.9	 3	 28	 9.4	 0.18	 0.02
Scott Chandler
BUF	 3.8	 1.9	 25	 12.8	 0.23	 0.03
Dennis Pitta
BAL	 3.8	 2.3	 26	 11.4	 0.21	 0.02
Owen Daniels
HOU	 3.6	 2.6	 30	 11.6	 0.12	 0.03
Jed Collins
NO	 3.6	 1.9	 20	 10.6	 0.28	 0.02
Tony Moeaki
KC	 3.6	 2.4	 29	 11.9	 0.12	 0.03
Todd Heap
ARI	 3.4	 1.9	 26	 13.4	 0.14	 0.02
Marcedes Lewis
JAC	 3.3	 2.9	 25	 8.9	 0.13	 0.02
Anthony Fasano
MIA	 3.2	 2.1	 26	 12.6	 0.11	 0.01
Lance Kendricks
STL	 3.2	 2.1	 27	 13	 0.1	 0.05
Zach Miller
SEA	 2.8	 2.3	 22	 9.4	 0.1	 0.03
Michael Palmer
ATL	 2.7	 1.5	 16	 10.9	 0.19	 0.01
Kellen Davis
CHI	 2.5	 1.5	 15	 10.4	 0.16	 0.01
Craig Stevens
TEN	 2.2	 1.3	 14	 10.7	 0.14	 0.01
Delanie Walker
SF	 2.1	 1.4	 15	 10.8	 0.09	 0.04
Kevin Boss
KC	 2.1	 1.3	 16	 12.3	 0.08	 0.01
Rob Housler
ARI	 2	 1.7	 16	 9.2	 0.09	 0.08
Randy McMichael
SD	 1.9	 1.7	 15	 8.6	 0.07	 0.02
John Carlson
MIN	 1.9	 1.8	 15	 8.3	 0.08	 0.01
Clay Harbor
PHI	 1.9	 1.4	 13	 9.3	 0.1	 0.01
Michael Hoomanawanui
STL	 1.9	 1.6	 15	 9.5	 0.07	 0.01
Zach Miller
JAC	 1.5	 1.3	 11	 8.9	 0.06	 0.02
Charles Clay
MIA	 1.5	 1.2	 12	 9.5	 0.06	 0.01
Kellen Winslow
SEA	 1.4	 1.1	 12	 10.5	 0.03	 0.01
Leonard Pope
PIT	 1.4	 1.1	 10	 9.8	 0.06	 0.01
Ladarius Green
SD	 1.4	 1.1	 10	 8.9	 0.08	 0.01
Donald Lee
CIN	 1.3	 1.1	 11	 10	 0.04	 0.01
James Casey
HOU	 1.3	 1	 10	 10	 0.04	 0.01
Jeff Cumberland
NYJ	 1.3	 1	 10	 10	 0.05	 0.01