
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 13	 4.8	 75	 15.5	 0.9	 0.04
Antonio Gates
SD	 11.7	 5.6	 73	 13.1	 0.75	 0.04
Jimmy Graham
NO	 11.3	 5.7	 67	 11.7	 0.78	 0.05
Aaron Hernandez
NE	 9.4	 4.6	 51	 11.2	 0.47	 0.05
Jermichael Finley
GB	 8.2	 3.7	 49	 13.5	 0.54	 0.03
Tony Gonzalez
ATL	 7.8	 4.3	 53	 12.3	 0.43	 0.03
Fred Davis
WAS	 7.1	 4.3	 57	 13.4	 0.25	 0.05
Jacob Tamme
DEN	 6.8	 4	 44	 11.1	 0.4	 0.04
Dustin Keller
NYJ	 6	 3.7	 48	 13	 0.21	 0.03
Coby Fleener
IND	 5.9	 3.5	 39	 11.1	 0.34	 0.03
Vernon Davis
SF	 5.8	 3.9	 42	 10.8	 0.3	 0.06
Greg Olsen
CAR	 5.3	 3.4	 40	 11.9	 0.24	 0.08
Joel Dreessen
DEN	 5.2	 2.1	 33	 15.4	 0.33	 0.03
Heath Miller
PIT	 5.1	 3.6	 40	 11.2	 0.19	 0.03
Jermaine Gresham
CIN	 4.9	 4	 39	 9.7	 0.18	 0.05
Dwayne Allen
IND	 4.9	 2.8	 33	 11.6	 0.28	 0.03
Martellus Bennett
NYG	 4.8	 3.6	 34	 9.5	 0.24	 0.04
Benjamin Watson
CLE	 4.6	 3.2	 37	 11.6	 0.16	 0.04
Ed Dickson
BAL	 4.6	 2.7	 31	 11.8	 0.25	 0.03
Brent Celek
PHI	 4.3	 3	 34	 11.3	 0.16	 0.03
Jared Cook
TEN	 4.3	 2.5	 34	 13.4	 0.16	 0.04
Jed Collins
NO	 4.1	 2.1	 23	 11	 0.32	 0.02
Owen Daniels
HOU	 4	 2.6	 31	 11.9	 0.15	 0.02
Kyle Rudolph
MIN	 4	 3	 29	 9.6	 0.19	 0.03
Scott Chandler
BUF	 3.9	 1.9	 25	 12.9	 0.24	 0.02
Dennis Pitta
BAL	 3.7	 2.3	 26	 11.4	 0.19	 0.02
Tony Moeaki
KC	 3.5	 2.5	 29	 11.9	 0.11	 0.02
Lance Kendricks
STL	 3.4	 2.2	 29	 13	 0.12	 0.06
Marcedes Lewis
JAC	 3.3	 2.9	 26	 8.8	 0.14	 0.02
Todd Heap
ARI	 3.2	 1.9	 25	 13	 0.12	 0.02
Anthony Fasano
MIA	 3.1	 2.1	 26	 12.5	 0.1	 0.02
Zach Miller
SEA	 2.7	 2.3	 21	 9.3	 0.11	 0.02
Michael Palmer
ATL	 2.7	 1.5	 16	 10.9	 0.18	 0.01
Craig Stevens
TEN	 2.4	 1.4	 15	 10.9	 0.15	 0.01
John Carlson
MIN	 2.1	 1.8	 15	 8.4	 0.1	 0.01
Kellen Davis
CHI	 2.1	 1.4	 14	 10	 0.12	 0.01
Rob Housler
ARI	 2	 1.7	 16	 9.4	 0.1	 0.07
Randy McMichael
SD	 1.9	 1.8	 15	 8.5	 0.07	 0.03
Delanie Walker
SF	 1.8	 1.3	 14	 10.4	 0.08	 0.04
Kevin Boss
KC	 1.8	 1.3	 15	 11.8	 0.05	 0.01
Clay Harbor
PHI	 1.8	 1.3	 12	 9.6	 0.1	 0.01
Evan Moore
SEA	 1.6	 0.9	 10	 11.5	 0.1	 0.01
Charles Clay
MIA	 1.5	 1.2	 11	 9.2	 0.06	 0.01
Leonard Pope
PIT	 1.4	 1.1	 10	 9.4	 0.06	 0.01
James Casey
HOU	 1.3	 1.1	 10	 9.7	 0.05	 0.01
Donald Lee
CIN	 1.2	 1	 10	 9.9	 0.04	 0.01
Matt Spaeth
CHI	 1.2	 0.7	 7	 9.5	 0.09	 0.01
Ladarius Green
SD	 1.2	 0.9	 8	 9.1	 0.06	 0.01
Jeff Cumberland
NYJ	 1.1	 1	 9	 9.1	 0.04	 0.01
Visanthe Shiancoe
NE	 1	 0.7	 7	 10.6	 0.05	 0