
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Antonio Gates
SD	 13.5	 5.9	 82	 13.8	 0.91	 0.05
Rob Gronkowski
NE	 12.4	 5	 76	 15.4	 0.81	 0.05
Aaron Hernandez
NE	 9.2	 4.4	 53	 11.9	 0.42	 0.06
Jason Witten
DAL	 7.6	 5.6	 59	 10.5	 0.31	 0.06
Jermichael Finley
GB	 7.3	 3.3	 49	 14.7	 0.41	 0.03
Tony Gonzalez
ATL	 7.2	 3.8	 46	 12	 0.44	 0.02
Jacob Tamme
DEN	 6.8	 3.8	 42	 11.2	 0.44	 0.04
Brent Celek
PHI	 6.6	 4	 49	 12.2	 0.29	 0.04
Vernon Davis
SF	 6.5	 4.1	 48	 11.8	 0.31	 0.06
Fred Davis
WAS	 6.4	 3.8	 48	 12.4	 0.28	 0.04
Dustin Keller
NYJ	 6.3	 4.4	 46	 10.6	 0.29	 0.05
Jermaine Gresham
CIN	 5.8	 4.2	 44	 10.4	 0.26	 0.06
Brandon Pettigrew
DET	 5.6	 4.3	 42	 9.8	 0.25	 0.05
Owen Daniels
HOU	 5.4	 3.1	 42	 13.4	 0.22	 0.03
Heath Miller
PIT	 5.2	 3.9	 41	 10.5	 0.19	 0.05
Ed Dickson
BAL	 5.2	 2.8	 34	 12.4	 0.31	 0.04
Benjamin Watson
CLE	 4.9	 3.6	 40	 11	 0.17	 0.04
Joel Dreessen
DEN	 4.9	 2	 30	 14.8	 0.32	 0.02
Dallas Clark
TB	 4.7	 3.2	 36	 11.2	 0.2	 0.05
Martellus Bennett
NYG	 4.5	 3.6	 34	 9.5	 0.2	 0.04
Coby Fleener
IND	 4.2	 2.9	 31	 10.7	 0.19	 0.02
Tony Moeaki
KC	 4.1	 2.3	 30	 13.1	 0.2	 0.02
Dennis Pitta
BAL	 4	 2.3	 27	 12	 0.22	 0.03
Kyle Rudolph
MIN	 3.9	 2.7	 29	 10.9	 0.17	 0.02
Tony Scheffler
DET	 3.6	 1.7	 21	 12.2	 0.26	 0.03
Scott Chandler
BUF	 3.6	 1.8	 24	 13	 0.22	 0.03
Zach Miller
SEA	 3.5	 2.6	 26	 9.9	 0.17	 0.03
Anthony Fasano
MIA	 3.4	 2	 26	 13.6	 0.14	 0.02
Jared Cook
TEN	 3.3	 2.3	 29	 12.7	 0.09	 0.04
Dwayne Allen
IND	 3.3	 2.2	 24	 10.7	 0.16	 0.02
Todd Heap
ARI	 3.2	 2.1	 25	 11.7	 0.12	 0.01
Michael Palmer
ATL	 2.8	 1.4	 17	 11.8	 0.19	 0.01
Kevin Boss
KC	 2.5	 1.3	 18	 13.4	 0.12	 0.02
Lance Kendricks
STL	 2.5	 1.8	 21	 11.6	 0.08	 0.05
Delanie Walker
SF	 2.3	 1.5	 18	 11.8	 0.09	 0.04
Rob Housler
ARI	 2.1	 1.9	 18	 9.2	 0.1	 0.11
John Carlson
MIN	 2	 1.5	 16	 10.6	 0.08	 0.02
Clay Harbor
PHI	 2	 1.7	 15	 8.8	 0.09	 0.03
Randy McMichael
SD	 1.9	 1.8	 15	 8.7	 0.07	 0.01
Craig Stevens
TEN	 1.9	 1.3	 13	 10	 0.1	 0.02
Luke Stocker
TB	 1.9	 1.6	 15	 8.9	 0.08	 0.01
James Casey
HOU	 1.8	 1.3	 13	 10.1	 0.08	 0.01
Michael Hoomanawanui
STL	 1.7	 1.5	 15	 9.8	 0.05	 0.02
Charles Clay
MIA	 1.7	 1.2	 11	 9.8	 0.1	 0
Leonard Pope
PIT	 1.6	 1.3	 12	 9	 0.08	 0.01
David Ausberry
OAK	 1.6	 1.3	 11	 8.7	 0.08	 0.01
Kellen Winslow
SEA	 1.5	 1.2	 13	 10.9	 0.04	 0.01
Brandon Myers
OAK	 1.5	 1.3	 12	 9	 0.06	 0.02
Donald Lee
CIN	 1.4	 1	 11	 10.8	 0.05	 0.02
John Phillips
DAL	 1.1	 0.9	 7	 8	 0.06	 0.01