
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Antonio Gates
SD	 13	 5.6	 78	 13.9	 0.88	 0.05
Rob Gronkowski
NE	 11.6	 4.5	 70	 15.5	 0.76	 0.04
Aaron Hernandez
NE	 8.5	 4.1	 49	 11.8	 0.37	 0.04
Jason Witten
DAL	 7.9	 5.7	 63	 10.9	 0.28	 0.05
Jermichael Finley
GB	 7.6	 3.5	 51	 14.5	 0.43	 0.04
Tony Gonzalez
ATL	 7	 3.7	 45	 12	 0.42	 0.02
Jacob Tamme
DEN	 6.9	 3.7	 43	 11.6	 0.43	 0.03
Fred Davis
WAS	 6.6	 3.9	 49	 12.8	 0.28	 0.04
Brent Celek
PHI	 6.3	 3.9	 48	 12.3	 0.27	 0.04
Vernon Davis
SF	 6.1	 3.9	 46	 11.8	 0.28	 0.05
Dustin Keller
NYJ	 6	 4.3	 45	 10.4	 0.28	 0.04
Brandon Pettigrew
DET	 5.6	 4.4	 43	 9.8	 0.22	 0.03
Jermaine Gresham
CIN	 5.6	 4	 42	 10.5	 0.25	 0.06
Ed Dickson
BAL	 5.5	 2.9	 36	 12.4	 0.33	 0.02
Heath Miller
PIT	 5.2	 4	 42	 10.5	 0.18	 0.04
Owen Daniels
HOU	 5.2	 3.1	 40	 13.1	 0.21	 0.01
Joel Dreessen
DEN	 4.9	 2.1	 31	 15	 0.31	 0.02
Dallas Clark
TB	 4.6	 3.2	 35	 11.1	 0.19	 0.04
Benjamin Watson
CLE	 4.6	 3.3	 37	 11.3	 0.15	 0.04
Martellus Bennett
NYG	 4.6	 3.6	 35	 9.5	 0.2	 0.03
Coby Fleener
IND	 4.2	 2.8	 31	 10.9	 0.19	 0.02
Dennis Pitta
BAL	 4.1	 2.4	 28	 11.9	 0.22	 0.02
Tony Scheffler
DET	 3.9	 1.9	 23	 12.2	 0.28	 0.03
Tony Moeaki
KC	 3.9	 2.3	 29	 12.9	 0.16	 0.03
Kyle Rudolph
MIN	 3.9	 2.7	 30	 10.9	 0.17	 0.02
Scott Chandler
BUF	 3.8	 1.8	 24	 13.4	 0.24	 0.03
Dwayne Allen
IND	 3.6	 2.4	 27	 11.2	 0.17	 0.02
Anthony Fasano
MIA	 3.4	 2	 26	 13.4	 0.14	 0.02
Zach Miller
SEA	 3.3	 2.6	 25	 9.7	 0.13	 0.01
Todd Heap
ARI	 3.2	 2.2	 25	 11.6	 0.13	 0.02
Jared Cook
TEN	 3.1	 2.2	 28	 12.7	 0.08	 0.04
Michael Palmer
ATL	 2.9	 1.4	 17	 11.9	 0.21	 0.01
Lance Kendricks
STL	 2.7	 2	 23	 11.6	 0.1	 0.04
Kevin Boss
KC	 2.6	 1.4	 19	 13.2	 0.12	 0.01
Clay Harbor
PHI	 2.3	 1.7	 16	 9.1	 0.13	 0.02
Rob Housler
ARI	 2.2	 2	 18	 9.2	 0.1	 0.09
Randy McMichael
SD	 2.1	 1.9	 17	 8.9	 0.08	 0.02
Delanie Walker
SF	 2.1	 1.4	 16	 11.6	 0.09	 0.04
John Carlson
MIN	 2	 1.5	 15	 10.1	 0.08	 0.01
Luke Stocker
TB	 1.9	 1.6	 14	 9.2	 0.08	 0.02
Craig Stevens
TEN	 1.8	 1.3	 12	 9.7	 0.09	 0.01
James Casey
HOU	 1.7	 1.3	 12	 9.6	 0.08	 0.01
Evan Moore
SEA	 1.7	 0.8	 11	 12.8	 0.11	 0.01
Charles Clay
MIA	 1.6	 1.2	 11	 9	 0.08	 0.01
Brandon Myers
OAK	 1.5	 1.4	 12	 8.7	 0.06	 0.01
Leonard Pope
PIT	 1.4	 1.2	 11	 8.8	 0.06	 0.01
Donald Lee
CIN	 1.2	 1	 10	 10.7	 0.04	 0.01
Jeff Cumberland
NYJ	 1.1	 1.1	 9	 8	 0.04	 0.01
Visanthe Shiancoe
NE	 1	 0.6	 7	 11.4	 0.05	 0
John Phillips
DAL	 0.9	 0.8	 7	 8.1	 0.04	 0.01