
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 11.1	 4.5	 68	 15.2	 0.69	 0.04
Jimmy Graham
NO	 10.9	 4.8	 65	 13.7	 0.75	 0.04
Jason Witten
DAL	 8.8	 5.9	 62	 10.5	 0.45	 0.05
Aaron Hernandez
NE	 8.2	 4.1	 45	 10.9	 0.32	 0.04
Vernon Davis
SF	 7.6	 3.6	 49	 13.8	 0.46	 0.07
Dustin Keller
NYJ	 6.8	 4.4	 52	 11.9	 0.27	 0.04
Jermichael Finley
GB	 6.7	 3	 42	 14.2	 0.42	 0.02
Fred Davis
WAS	 6.2	 3.9	 50	 13	 0.21	 0.03
Greg Olsen
CAR	 5.8	 3.5	 43	 12.4	 0.27	 0.06
Jermaine Gresham
CIN	 5.6	 4.1	 42	 10.1	 0.25	 0.06
Dallas Clark
TB	 5.5	 3.7	 42	 11.4	 0.24	 0.04
Coby Fleener
IND	 5.1	 3.1	 35	 11.2	 0.28	 0.03
Heath Miller
PIT	 5	 3.5	 40	 11.3	 0.17	 0.04
Brandon Pettigrew
DET	 4.9	 4.7	 38	 8.1	 0.2	 0.04
Benjamin Watson
CLE	 4.8	 3.9	 38	 9.7	 0.18	 0.04
Ed Dickson
BAL	 4.8	 2.8	 34	 11.8	 0.26	 0.02
Martellus Bennett
NYG	 4.3	 3.4	 31	 9.4	 0.2	 0.04
Owen Daniels
HOU	 4.1	 2.8	 34	 12	 0.13	 0.03
Scott Chandler
BUF	 3.9	 2	 24	 12.1	 0.27	 0.03
Kyle Rudolph
MIN	 3.9	 2.7	 30	 11.2	 0.16	 0.02
Jared Cook
TEN	 3.8	 2.4	 32	 12.9	 0.12	 0.05
Dwayne Allen
IND	 3.8	 2.4	 26	 11.1	 0.2	 0.02
Lance Kendricks
STL	 3.7	 2.2	 29	 13.6	 0.14	 0.05
Dennis Pitta
BAL	 3.6	 2.4	 27	 11.1	 0.17	 0.02
Marcedes Lewis
JAC	 3.5	 2.3	 27	 11.5	 0.13	 0.01
Jed Collins
NO	 3.5	 1.7	 19	 11.2	 0.26	 0.01
Todd Heap
ARI	 3.4	 2.2	 26	 11.7	 0.15	 0.02
Tony Scheffler
DET	 3.4	 1.8	 19	 10.3	 0.25	 0.02
Zach Miller
SEA	 3	 2.3	 24	 10.5	 0.11	 0.02
Travis Beckum
NYG	 2.6	 1.5	 16	 10.5	 0.17	 0.01
Delanie Walker
SF	 2.5	 1.4	 18	 13.1	 0.12	 0.04
Kellen Davis
CHI	 2.5	 1.6	 15	 9.6	 0.17	 0.01
Craig Stevens
TEN	 2.3	 1.3	 15	 11.1	 0.14	 0.01
Michael Hoomanawanui
STL	 2.3	 1.7	 17	 10.2	 0.11	 0.01
Rob Housler
ARI	 2.3	 1.9	 18	 9.4	 0.11	 0.09
Luke Stocker
TB	 2.2	 1.8	 17	 9.3	 0.09	 0.02
John Carlson
MIN	 2.1	 1.6	 16	 10.6	 0.08	 0.01
Kellen Winslow
SEA	 1.6	 1.1	 14	 12.2	 0.04	 0.02
Leonard Pope
PIT	 1.5	 1.2	 11	 9.5	 0.06	 0.01
Zach Miller
JAC	 1.5	 1.1	 11	 10.1	 0.07	 0.01
Brandon Myers
OAK	 1.5	 1.2	 11	 9.1	 0.07	 0.01
Matt Spaeth
CHI	 1.4	 0.8	 8	 9.8	 0.09	 0
James Casey
HOU	 1.4	 1.1	 10	 9.4	 0.05	 0.01
Jeff Cumberland
NYJ	 1.3	 1.1	 10	 9.3	 0.05	 0.01
David Ausberry
OAK	 1.3	 1.2	 11	 8.8	 0.06	 0.01
Donald Lee
CIN	 1.1	 1	 9	 9.2	 0.03	 0.01
John Phillips
DAL	 1.1	 0.9	 7	 8	 0.07	 0.01
Lee Smith
BUF	 1	 1.1	 8	 7.1	 0.04	 0.01
Niles Paul
WAS	 0.7	 0.4	 5	 13.4	 0.02	 0
Richie Brockel
CAR	 0.6	 0.5	 5	 8.6	 0.03	 0