
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 12.8	 5.4	 75	 14	 0.89	 0.05
Rob Gronkowski
NE	 10.4	 4.2	 62	 15	 0.65	 0.04
Jason Witten
DAL	 8.9	 6	 63	 10.5	 0.46	 0.07
Vernon Davis
SF	 8	 3.7	 52	 13.9	 0.5	 0.08
Aaron Hernandez
NE	 8	 3.9	 44	 11.3	 0.31	 0.04
Jermichael Finley
GB	 6.7	 3.1	 44	 13.9	 0.4	 0.03
Dustin Keller
NYJ	 6.6	 4.2	 50	 11.9	 0.28	 0.04
Fred Davis
WAS	 6.5	 4	 51	 12.9	 0.24	 0.04
Greg Olsen
CAR	 5.8	 3.4	 43	 12.6	 0.27	 0.08
Dallas Clark
TB	 5.3	 3.6	 39	 11.1	 0.24	 0.04
Jermaine Gresham
CIN	 5.3	 4.1	 41	 10	 0.21	 0.04
Heath Miller
PIT	 5	 3.5	 40	 11.5	 0.17	 0.04
Brandon Pettigrew
DET	 5	 4.6	 38	 8.2	 0.21	 0.04
Coby Fleener
IND	 5	 3	 33	 11	 0.28	 0.03
Ed Dickson
BAL	 4.6	 2.7	 31	 11.8	 0.25	 0.02
Benjamin Watson
CLE	 4.5	 3.7	 37	 9.9	 0.16	 0.04
Martellus Bennett
NYG	 4.4	 3.5	 32	 9.3	 0.2	 0.04
Owen Daniels
HOU	 4.3	 2.9	 35	 12	 0.14	 0.03
Dwayne Allen
IND	 4	 2.5	 27	 11	 0.22	 0.02
Kyle Rudolph
MIN	 3.9	 2.6	 29	 11.1	 0.18	 0.03
Lance Kendricks
STL	 3.8	 2.3	 30	 13.4	 0.16	 0.05
Jared Cook
TEN	 3.7	 2.4	 31	 12.8	 0.12	 0.04
Dennis Pitta
BAL	 3.7	 2.4	 27	 11.4	 0.17	 0.02
Marcedes Lewis
JAC	 3.6	 2.5	 28	 11.3	 0.15	 0.02
Todd Heap
ARI	 3.5	 2.3	 27	 11.9	 0.14	 0.02
Scott Chandler
BUF	 3.5	 2	 22	 11.3	 0.22	 0.03
Jed Collins
NO	 3.4	 1.8	 19	 10.5	 0.25	 0.02
Tony Scheffler
DET	 3.3	 1.9	 20	 10.5	 0.23	 0.03
Zach Miller
SEA	 2.9	 2.2	 23	 10.4	 0.11	 0.02
Kellen Davis
CHI	 2.8	 1.7	 17	 10.2	 0.2	 0.02
Travis Beckum
NYG	 2.6	 1.5	 16	 10.4	 0.17	 0.01
Delanie Walker
SF	 2.4	 1.3	 17	 13.1	 0.12	 0.04
Rob Housler
ARI	 2.3	 2	 19	 9.3	 0.11	 0.09
John Carlson
MIN	 2.2	 1.6	 17	 10.5	 0.09	 0.02
Craig Stevens
TEN	 2.2	 1.3	 14	 10.8	 0.13	 0.01
Luke Stocker
TB	 2.2	 1.9	 18	 9.4	 0.08	 0.02
Brandon Myers
OAK	 1.5	 1.3	 11	 9	 0.06	 0.02
Evan Moore
SEA	 1.5	 0.8	 10	 12.2	 0.08	 0.01
Leonard Pope
PIT	 1.4	 1.1	 11	 9.7	 0.05	 0.01
Matt Spaeth
CHI	 1.3	 0.8	 8	 9.5	 0.1	 0.01
James Casey
HOU	 1.3	 1.1	 10	 9	 0.05	 0.01
John Phillips
DAL	 1.3	 1	 8	 8	 0.09	 0.01
Jeff Cumberland
NYJ	 1.3	 1.1	 11	 9.9	 0.04	 0.01
Donald Lee
CIN	 1.2	 1	 9	 9.2	 0.04	 0.01
Matthew Mulligan
STL	 0.9	 0.7	 7	 10.3	 0.03	 0.01
Visanthe Shiancoe
NE	 0.8	 0.6	 6	 10.3	 0.04	 0
Alex Smith
CLE	 0.6	 0.5	 5	 8.7	 0.02	 0.01
Daniel Fells
NE	 0.6	 0.4	 5	 11.6	 0.03	 0.01
Anthony McCoy
SEA	 0.6	 0.4	 5	 11.8	 0.01	 0
Lee Smith
BUF	 0.6	 0.7	 5	 7.2	 0.02	 0.01