
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Rob Gronkowski
NE	 11.8	 4.5	 67	 14.7	 0.84	 0.03
Jimmy Graham
NO	 10.8	 5.2	 65	 12.6	 0.73	 0.05
Antonio Gates
SD	 9.8	 4.4	 60	 13.6	 0.65	 0.03
Jason Witten
DAL	 9.5	 6.1	 69	 11.3	 0.46	 0.05
Aaron Hernandez
NE	 8.3	 4.1	 45	 11	 0.41	 0.04
Tony Gonzalez
ATL	 7.6	 4.3	 50	 11.7	 0.43	 0.04
Jermichael Finley
GB	 7.3	 3.3	 44	 13.6	 0.48	 0.03
Brent Celek
PHI	 6.2	 3.8	 47	 12.2	 0.26	 0.04
Jacob Tamme
DEN	 6.1	 4.5	 45	 10	 0.28	 0.03
Vernon Davis
SF	 6	 3.7	 48	 12.8	 0.23	 0.08
Benjamin Watson
CLE	 5.9	 4	 45	 11.3	 0.24	 0.05
Brandon Pettigrew
DET	 5.7	 4.4	 45	 10.2	 0.23	 0.04
Heath Miller
PIT	 5.5	 3.6	 44	 12.4	 0.18	 0.03
Dustin Keller
NYJ	 5.5	 3.6	 42	 11.5	 0.24	 0.04
Fred Davis
WAS	 5.4	 3.5	 44	 12.4	 0.18	 0.03
Coby Fleener
IND	 5.3	 3.7	 37	 9.8	 0.28	 0.02
Dallas Clark
TB	 5.2	 3.4	 37	 11.1	 0.26	 0.05
Martellus Bennett
NYG	 5.1	 3.5	 36	 10.1	 0.26	 0.03
Marcedes Lewis
JAC	 4.7	 2.8	 35	 12.5	 0.2	 0.02
Greg Olsen
CAR	 4.5	 3.7	 34	 9.2	 0.2	 0.04
Kyle Rudolph
MIN	 4.5	 2.6	 30	 11.6	 0.24	 0.02
Joel Dreessen
DEN	 4	 2.3	 30	 13.3	 0.18	 0.02
Tony Scheffler
DET	 3.9	 1.8	 23	 13.3	 0.27	 0.03
Jared Cook
TEN	 3.8	 2.6	 31	 12	 0.13	 0.05
Dwayne Allen
IND	 3.8	 2.9	 27	 9.5	 0.19	 0.04
Tony Moeaki
KC	 3.7	 2.2	 27	 12.2	 0.17	 0.01
Lance Kendricks
STL	 3.7	 2.2	 29	 13.1	 0.14	 0.04
Zach Miller
SEA	 3.5	 2.6	 27	 10.5	 0.14	 0.02
Jed Collins
NO	 3.5	 1.8	 20	 11.1	 0.26	 0.02
Todd Heap
ARI	 3.4	 2.2	 28	 12.9	 0.1	 0.02
Anthony Fasano
MIA	 2.7	 1.9	 23	 12.3	 0.08	 0.01
Travis Beckum
NYG	 2.7	 1.5	 17	 11.3	 0.18	 0.01
Michael Palmer
ATL	 2.6	 1.5	 16	 10.7	 0.18	 0.01
Kellen Davis
CHI	 2.5	 1.4	 15	 10.5	 0.17	 0.01
John Carlson
MIN	 2.4	 1.6	 17	 10.6	 0.12	 0.01
Clay Harbor
PHI	 2.3	 1.6	 15	 9.4	 0.14	 0.01
Michael Hoomanawanui
STL	 2.3	 1.7	 18	 10.2	 0.09	 0.01
Kevin Boss
KC	 2.2	 1.3	 16	 13	 0.1	 0.01
Craig Stevens
TEN	 2.1	 1.5	 14	 9.2	 0.13	 0.01
Luke Stocker
TB	 2.1	 1.7	 15	 8.8	 0.11	 0.01
Rob Housler
ARI	 2	 1.9	 17	 8.9	 0.07	 0.11
Randy McMichael
SD	 1.8	 1.5	 14	 9.3	 0.07	 0.01
Delanie Walker
SF	 1.8	 1.3	 15	 11.3	 0.06	 0.02
Leonard Pope
PIT	 1.7	 1.2	 12	 10.8	 0.07	 0.01
Zach Miller
JAC	 1.6	 1.3	 12	 9.7	 0.07	 0.01
Kellen Winslow
SEA	 1.5	 1.2	 13	 11	 0.04	 0.01
Charles Clay
MIA	 1.4	 1.1	 11	 10	 0.04	 0.01
Matt Spaeth
CHI	 1.3	 0.8	 7	 9.6	 0.1	 0
Brandon Myers
OAK	 1.3	 1.1	 10	 9.2	 0.05	 0.01
David Ausberry
OAK	 1.3	 1.1	 10	 9.1	 0.06	 0.01