
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 12	 5.6	 72	 12.9	 0.81	 0.05
Rob Gronkowski
NE	 10.5	 4.1	 60	 14.8	 0.76	 0.05
Antonio Gates
SD	 9.6	 4.4	 60	 13.7	 0.61	 0.03
Jason Witten
DAL	 9.4	 6	 68	 11.3	 0.45	 0.05
Aaron Hernandez
NE	 8.3	 3.9	 45	 11.7	 0.4	 0.04
Jermichael Finley
GB	 7.6	 3.4	 45	 13.5	 0.52	 0.03
Tony Gonzalez
ATL	 6.9	 4.1	 46	 11.3	 0.39	 0.03
Jacob Tamme
DEN	 6.3	 4.6	 47	 10.1	 0.28	 0.05
Brandon Pettigrew
DET	 6.1	 4.5	 46	 10.4	 0.26	 0.04
Vernon Davis
SF	 5.9	 3.6	 46	 12.9	 0.23	 0.07
Brent Celek
PHI	 5.7	 3.7	 44	 12	 0.22	 0.02
Fred Davis
WAS	 5.6	 3.8	 47	 12.4	 0.16	 0.03
Heath Miller
PIT	 5.5	 3.6	 45	 12.4	 0.18	 0.04
Dallas Clark
TB	 5.4	 3.5	 39	 11	 0.27	 0.04
Benjamin Watson
CLE	 5.2	 3.7	 41	 11	 0.19	 0.03
Dustin Keller
NYJ	 5.2	 3.6	 40	 11.1	 0.21	 0.04
Martellus Bennett
NYG	 5.2	 3.6	 36	 10.1	 0.28	 0.03
Coby Fleener
IND	 4.9	 3.6	 34	 9.4	 0.25	 0.03
Marcedes Lewis
JAC	 4.6	 2.8	 35	 12.4	 0.18	 0.03
Kyle Rudolph
MIN	 4.5	 2.7	 31	 11.7	 0.24	 0.03
Dwayne Allen
IND	 4.3	 2.9	 30	 10.2	 0.23	 0.03
Joel Dreessen
DEN	 4.1	 2.4	 31	 13	 0.18	 0.02
Greg Olsen
CAR	 4.1	 3.6	 32	 8.9	 0.18	 0.06
Tony Scheffler
DET	 3.7	 1.7	 22	 12.6	 0.26	 0.04
Jed Collins
NO	 3.7	 2	 21	 10.7	 0.26	 0.02
Jared Cook
TEN	 3.7	 2.7	 31	 11.6	 0.13	 0.06
Tony Moeaki
KC	 3.6	 2.2	 28	 12.6	 0.14	 0.02
Lance Kendricks
STL	 3.6	 2.3	 30	 12.8	 0.13	 0.06
Zach Miller
SEA	 3.4	 2.7	 28	 10.4	 0.12	 0.03
Todd Heap
ARI	 3.2	 2.2	 27	 12.7	 0.08	 0.02
Anthony Fasano
MIA	 2.8	 1.9	 23	 12.7	 0.08	 0.02
Travis Beckum
NYG	 2.6	 1.5	 16	 11	 0.16	 0.02
Michael Palmer
ATL	 2.6	 1.5	 16	 10.8	 0.18	 0.01
John Carlson
MIN	 2.4	 1.5	 17	 11.1	 0.12	 0.02
Kellen Davis
CHI	 2.3	 1.5	 15	 9.9	 0.14	 0.02
Craig Stevens
TEN	 2.2	 1.5	 14	 9.2	 0.14	 0.01
Luke Stocker
TB	 2.1	 1.7	 15	 8.7	 0.11	 0.02
Kevin Boss
KC	 2	 1.2	 15	 12.7	 0.09	 0.01
Clay Harbor
PHI	 2	 1.6	 14	 9	 0.1	 0.01
Rob Housler
ARI	 2	 1.9	 17	 9.2	 0.07	 0.09
Delanie Walker
SF	 1.9	 1.3	 15	 11.6	 0.07	 0.03
Evan Moore
SEA	 1.9	 1	 12	 12.6	 0.12	 0.01
Randy McMichael
SD	 1.8	 1.5	 14	 9.1	 0.08	 0.01
Leonard Pope
PIT	 1.7	 1.2	 12	 10.7	 0.07	 0.01
Charles Clay
MIA	 1.4	 1.2	 11	 9.5	 0.05	 0.01
Brandon Myers
OAK	 1.3	 1.2	 10	 8.8	 0.05	 0.01
John Phillips
DAL	 1.2	 0.9	 7	 8.3	 0.09	 0.01
Matt Spaeth
CHI	 1.1	 0.7	 7	 9.2	 0.08	 0
Jeff Cumberland
NYJ	 1.1	 0.9	 9	 9.5	 0.04	 0.01
Matthew Mulligan
STL	 1	 0.7	 8	 10.3	 0.04	 0.01