
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Jimmy Graham
NO	 11	 5.7	 67	 11.7	 0.74	 0.04
Antonio Gates
SD	 10.5	 4.7	 66	 14.1	 0.68	 0.06
Jason Witten
DAL	 9.6	 6.2	 72	 11.6	 0.42	 0.05
Tony Gonzalez
ATL	 8.2	 4.2	 54	 12.7	 0.49	 0.04
Jermichael Finley
GB	 7.6	 3.2	 49	 15	 0.46	 0.03
Fred Davis
WAS	 6.4	 4.1	 50	 12.1	 0.25	 0.04
Jermaine Gresham
CIN	 6.4	 4.8	 49	 10.3	 0.28	 0.06
Jacob Tamme
DEN	 5.9	 3.5	 39	 11.3	 0.34	 0.04
Brent Celek
PHI	 5.5	 3.3	 39	 11.8	 0.27	 0.03
Heath Miller
PIT	 5.1	 3.6	 42	 11.5	 0.17	 0.04
Marcedes Lewis
JAC	 5	 3.3	 39	 11.8	 0.19	 0.03
Greg Olsen
CAR	 5	 3.4	 39	 11.4	 0.22	 0.06
Brandon Pettigrew
DET	 5	 4	 37	 9.3	 0.23	 0.03
Coby Fleener
IND	 4.9	 3	 34	 11.3	 0.26	 0.03
Joel Dreessen
DEN	 4.7	 1.9	 29	 15.7	 0.29	 0.01
Dallas Clark
TB	 4.5	 3	 34	 11.2	 0.2	 0.04
Owen Daniels
HOU	 4.4	 2.8	 32	 11.6	 0.2	 0.03
Benjamin Watson
CLE	 4.2	 3.3	 36	 10.7	 0.11	 0.03
Ed Dickson
BAL	 4.2	 2.5	 29	 11.4	 0.23	 0.02
Scott Chandler
BUF	 4.1	 1.9	 26	 13.4	 0.26	 0.02
Tony Moeaki
KC	 3.9	 2.6	 30	 11.3	 0.16	 0.02
Todd Heap
ARI	 3.8	 2.4	 31	 13.2	 0.12	 0.02
Martellus Bennett
NYG	 3.7	 3.2	 28	 8.7	 0.17	 0.02
Kyle Rudolph
MIN	 3.7	 2.7	 28	 10.4	 0.16	 0.02
Dwayne Allen
IND	 3.7	 2.3	 26	 11	 0.2	 0.02
Jed Collins
NO	 3.6	 2	 21	 10.3	 0.26	 0.03
Dennis Pitta
BAL	 3.6	 2.2	 25	 11.3	 0.19	 0.02
Jared Cook
TEN	 3.5	 2.6	 29	 11.1	 0.12	 0.05
Michael Palmer
ATL	 3.4	 1.6	 19	 11.9	 0.26	 0.02
Anthony Fasano
MIA	 3.2	 2.4	 26	 10.9	 0.11	 0.03
Tony Scheffler
DET	 3.2	 1.7	 19	 11.2	 0.23	 0.03
Zach Miller
SEA	 2.7	 2.2	 21	 9.6	 0.11	 0.02
Kevin Boss
KC	 2.4	 1.5	 18	 12.2	 0.11	 0.01
Kellen Davis
CHI	 2.4	 1.5	 14	 9.2	 0.16	 0.01
Rob Housler
ARI	 2.3	 2	 19	 9.3	 0.1	 0.08
Craig Stevens
TEN	 2.2	 1.6	 15	 9.4	 0.13	 0.02
Clay Harbor
PHI	 2.2	 1.5	 14	 9.8	 0.14	 0.01
Travis Beckum
NYG	 2.1	 1.4	 14	 9.7	 0.12	 0.01
John Carlson
MIN	 1.9	 1.5	 15	 9.9	 0.07	 0.02
Charles Clay
MIA	 1.9	 1.6	 13	 8.3	 0.09	 0.01
Luke Stocker
TB	 1.8	 1.5	 14	 9.5	 0.08	 0.02
Randy McMichael
SD	 1.7	 1.5	 14	 9.2	 0.06	 0.01
Donald Lee
CIN	 1.5	 1.2	 12	 10.2	 0.06	 0.01
Leonard Pope
PIT	 1.5	 1.2	 12	 10.1	 0.06	 0.01
Evan Moore
SEA	 1.5	 0.7	 9	 12.9	 0.1	 0
James Casey
HOU	 1.4	 1.1	 11	 9.4	 0.06	 0.01
Brandon Myers
OAK	 1.4	 1.2	 11	 8.8	 0.06	 0.02
John Phillips
DAL	 1.2	 0.9	 8	 8.3	 0.07	 0.01
Matt Spaeth
CHI	 1	 0.7	 6	 8.4	 0.06	 0.01
Lee Smith
BUF	 0.7	 0.7	 6	 8.4	 0.02	 0.01