
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Antonio Gates
SD	 10.4	 4.5	 64	 14.3	 0.68	 0.04
Jimmy Graham
NO	 10	 5.1	 60	 11.9	 0.68	 0.04
Jason Witten
DAL	 9.5	 6.3	 71	 11.4	 0.41	 0.07
Tony Gonzalez
ATL	 8.3	 4.4	 56	 12.7	 0.47	 0.04
Jermichael Finley
GB	 7.3	 3.2	 48	 15	 0.44	 0.02
Jermaine Gresham
CIN	 6.7	 4.7	 50	 10.6	 0.31	 0.07
Fred Davis
WAS	 6.1	 4	 48	 12	 0.22	 0.04
Jacob Tamme
DEN	 5.9	 3.5	 39	 11	 0.35	 0.03
Brent Celek
PHI	 5.7	 3.3	 39	 11.9	 0.3	 0.03
Heath Miller
PIT	 5.3	 3.7	 42	 11.4	 0.19	 0.04
Brandon Pettigrew
DET	 5.2	 4.1	 38	 9.3	 0.24	 0.03
Greg Olsen
CAR	 5.1	 3.4	 39	 11.4	 0.22	 0.06
Benjamin Watson
CLE	 4.8	 3.6	 40	 11.1	 0.14	 0.03
Dallas Clark
TB	 4.7	 3	 35	 11.3	 0.22	 0.03
Marcedes Lewis
JAC	 4.7	 3.2	 38	 11.9	 0.17	 0.02
Ed Dickson
BAL	 4.7	 2.6	 30	 11.5	 0.28	 0.02
Coby Fleener
IND	 4.7	 3	 33	 11.2	 0.25	 0.03
Joel Dreessen
DEN	 4.6	 1.9	 29	 15.8	 0.28	 0.02
Owen Daniels
HOU	 4.4	 2.9	 33	 11.6	 0.18	 0.02
Scott Chandler
BUF	 4.2	 1.9	 26	 13.4	 0.28	 0.03
Todd Heap
ARI	 4	 2.4	 32	 13.3	 0.15	 0.02
Kyle Rudolph
MIN	 4	 2.8	 30	 10.8	 0.17	 0.02
Dwayne Allen
IND	 3.9	 2.4	 27	 11.1	 0.2	 0.02
Tony Moeaki
KC	 3.8	 2.5	 29	 11.7	 0.16	 0.02
Martellus Bennett
NYG	 3.6	 3.3	 27	 8.4	 0.15	 0.02
Dennis Pitta
BAL	 3.6	 2.3	 25	 11.1	 0.19	 0.02
Anthony Fasano
MIA	 3.3	 2.4	 27	 11.3	 0.11	 0.03
Tony Scheffler
DET	 3.3	 1.7	 19	 11.2	 0.24	 0.02
Jed Collins
NO	 3.2	 1.8	 18	 10.4	 0.22	 0.01
Jared Cook
TEN	 3.2	 2.5	 27	 10.9	 0.1	 0.05
Michael Palmer
ATL	 3.1	 1.5	 18	 12	 0.22	 0.02
Zach Miller
SEA	 2.7	 2.2	 21	 9.6	 0.1	 0.03
Travis Beckum
NYG	 2.4	 1.4	 15	 10.6	 0.16	 0.01
Rob Housler
ARI	 2.4	 2	 20	 9.6	 0.11	 0.08
Kevin Boss
KC	 2.3	 1.5	 17	 11.8	 0.11	 0.01
Kellen Davis
CHI	 2.2	 1.5	 14	 9.1	 0.14	 0.01
Clay Harbor
PHI	 2.2	 1.5	 15	 9.9	 0.12	 0.01
John Carlson
MIN	 2.1	 1.6	 16	 10	 0.09	 0.01
Zach Miller
JAC	 2.1	 1.4	 16	 10.9	 0.1	 0.02
Craig Stevens
TEN	 1.8	 1.4	 13	 9.5	 0.09	 0.01
Luke Stocker
TB	 1.8	 1.5	 14	 9.2	 0.08	 0.01
Randy McMichael
SD	 1.7	 1.5	 14	 9.3	 0.06	 0.02
Charles Clay
MIA	 1.7	 1.5	 13	 8.6	 0.07	 0.01
Donald Lee
CIN	 1.6	 1.2	 12	 9.9	 0.07	 0.01
Leonard Pope
PIT	 1.6	 1.2	 12	 10.4	 0.06	 0.01
Kellen Winslow
SEA	 1.4	 1	 11	 11.2	 0.04	 0.01
James Casey
HOU	 1.3	 1.2	 11	 9.2	 0.04	 0.01
Brandon Myers
OAK	 1.3	 1.1	 10	 8.9	 0.05	 0.01
David Ausberry
OAK	 1.3	 1.1	 10	 8.8	 0.05	 0.01
John Phillips
DAL	 1.1	 0.9	 7	 8.2	 0.07	 0.01