
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 17	 6.1	 107	 17.6	 1.06	 0.04
Greg Jennings
GB	 13.9	 5.6	 88	 15.8	 0.87	 0.05
Jordy Nelson
GB	 13.3	 4.8	 85	 17.6	 0.8	 0.06
Mike Wallace
PIT	 12.1	 4.7	 77	 16.4	 0.67	 0.04
Julio Jones
ATL	 12	 4.7	 80	 17.1	 0.62	 0.03
Hakeem Nicks
NYG	 11.6	 4.9	 76	 15.4	 0.69	 0.05
Eric Decker
DEN	 11.6	 4	 69	 17.3	 0.61	 0.14
Steve Smith
CAR	 10.8	 5.9	 88	 15.1	 0.36	 0.13
Demaryius Thomas
DEN	 10.7	 3.8	 74	 19.4	 0.56	 0.05
Victor Cruz
NYG	 10.7	 4.3	 76	 17.4	 0.54	 0.05
A.J. Green
CIN	 10.6	 5	 79	 16	 0.38	 0.06
Andre Johnson
HOU	 10.5	 5.1	 77	 15.1	 0.47	 0.04
Larry Fitzgerald
ARI	 10.5	 5.6	 87	 15.6	 0.31	 0.05
Jeremy Maclin
PHI	 10.4	 4.5	 68	 15.1	 0.6	 0.02
Brandon Marshall
CHI	 10.3	 5.5	 76	 14	 0.46	 0.07
Marques Colston
NO	 10.3	 5.9	 81	 13.8	 0.4	 0.06
Miles Austin
DAL	 10.2	 4.4	 68	 15.5	 0.59	 0.07
Torrey Smith
BAL	 10.2	 3.7	 69	 18.6	 0.53	 0.04
Dez Bryant
DAL	 10.1	 4.3	 65	 15.1	 0.62	 0.16
Roddy White
ATL	 9.8	 5.6	 71	 12.6	 0.48	 0.05
DeSean Jackson
PHI	 9.2	 3.4	 64	 18.7	 0.43	 0.07
Wes Welker
NE	 9.1	 5.5	 66	 12	 0.39	 0.06
Vincent Jackson
TB	 9.1	 4.2	 71	 16.9	 0.34	 0.04
Antonio Brown
PIT	 9	 4.5	 66	 14.8	 0.27	 0.07
Percy Harvin
MIN	 8.9	 4.9	 45	 9.2	 0.18	 0.09
Anquan Boldin
BAL	 8.8	 4.2	 68	 16.2	 0.36	 0.05
Steve Johnson
BUF	 8.8	 4.3	 58	 13.6	 0.52	 0.03
Kenny Britt
TEN	 8.7	 4.2	 68	 16	 0.35	 0.07
Reggie Wayne
IND	 8.5	 5.9	 68	 11.6	 0.3	 0.04
Brandon Lloyd
NE	 8.1	 4	 62	 15.3	 0.34	 0.03
Lance Moore
NO	 8	 3.8	 48	 12.6	 0.52	 0.04
Denarius Moore
OAK	 7.7	 3	 49	 16.4	 0.17	 0.04
Titus Young
DET	 7.6	 3.5	 48	 13.7	 0.47	 0.02
Malcom Floyd
SD	 7.5	 2.9	 56	 19.1	 0.34	 0.03
Dwayne Bowe
KC	 7.5	 4.1	 59	 14.3	 0.27	 0.03
James Jones
GB	 7.1	 2.8	 45	 16.4	 0.46	 0.06
Mike Williams
TB	 6.7	 4.1	 51	 12.5	 0.29	 0.09
Darrius Heyward-Bey
OAK	 6.6	 4	 53	 13.1	 0.22	 0.04
Jacoby Ford
OAK	 6.5	 2	 30	 14.9	 0.12	 0.4
Randall Cobb
GB	 6.2	 2.1	 31	 14.4	 0.15	 0.19
Sidney Rice
SEA	 6.1	 3.1	 47	 15.2	 0.24	 0.05
Pierre Garcon
WAS	 6.1	 4.3	 51	 11.7	 0.19	 0.06
Doug Baldwin
SEA	 6.1	 2.8	 47	 16.7	 0.24	 0.02
Danny Amendola
STL	 5.9	 4.2	 38	 9	 0.19	 0.12
Austin Collie
IND	 5.9	 4.5	 44	 9.8	 0.25	 0.02
Santana Moss
WAS	 5.7	 3.9	 47	 12.3	 0.16	 0.05
Santonio Holmes
NYJ	 5.5	 3.4	 41	 12.2	 0.26	 0.1
Michael Crabtree
SF	 5.4	 3	 39	 12.8	 0.26	 0.04
Nate Washington
TEN	 5.3	 2.8	 36	 12.9	 0.28	 0.03
Brandon LaFell
CAR	 5.3	 2.9	 43	 15.1	 0.18	 0.02
Devin Hester
CHI	 5.2	 1.9	 26	 13.4	 0.16	 0.22
Kendall Wright
TEN	 5.2	 2.6	 35	 13.4	 0.25	 0.03
Davone Bess
MIA	 5.1	 3.7	 42	 11.4	 0.13	 0.26
Vincent Brown
SD	 5.1	 2	 35	 17.2	 0.28	 0.01
David Nelson
BUF	 5	 2.9	 34	 11.7	 0.26	 0.02
Greg Little
CLE	 4.9	 3.3	 40	 12.1	 0.16	 0.04
Kevin Walter
HOU	 4.8	 2.6	 33	 13.1	 0.26	 0.03
Justin Blackmon
JAC	 4.8	 3	 40	 13.7	 0.13	 0.02
Mario Manningham
SF	 4.7	 2.1	 31	 14.9	 0.28	 0.02
Nate Burleson
DET	 4.6	 2.6	 30	 11.6	 0.17	 0.03
Laurent Robinson
JAC	 4.6	 2.8	 40	 14	 0.11	 0.03
Emmanuel Sanders
PIT	 4.6	 2.2	 28	 12.8	 0.15	 0.07
Donald Driver
GB	 4.5	 1.9	 27	 13.7	 0.31	 0.03
Earl Bennett
CHI	 4.4	 2.2	 33	 15.3	 0.19	 0.05
Brian Hartline
MIA	 4.4	 2.3	 38	 16.5	 0.1	 0.01
Eddie Royal
SD	 4.2	 3	 26	 8.7	 0.16	 0.07
Brandon Tate
CIN	 4	 1.5	 17	 11.9	 0.08	 0.12
Robert Meachem
SD	 3.9	 1.8	 27	 15.3	 0.19	 0.02
Randy Moss
SF	 3.7	 1.6	 25	 15.3	 0.22	 0.02
Domenik Hixon
NYG	 3.7	 1.8	 26	 13.9	 0.19	 0.03
Andre Roberts
ARI	 3.7	 2.5	 29	 11.4	 0.1	 0.08
Stephen Hill
NYJ	 3.7	 1.7	 28	 16.6	 0.16	 0.02
Legedu Naanee
MIA	 3.6	 2.4	 30	 12.6	 0.1	 0.02
Andre Caldwell
DEN	 3.6	 1.6	 21	 13.1	 0.25	 0.01
Louis Murphy
CAR	 3.6	 2.1	 29	 13.8	 0.09	 0.03
Mohamed Massaquoi
CLE	 3.5	 2.1	 28	 13.4	 0.14	 0.02
Devery Henderson
NO	 3.4	 2	 28	 14	 0.11	 0.02
Jerome Simpson
MIN	 3.4	 2.5	 27	 11.2	 0.11	 0.02
Jerricho Cotchery
PIT	 3.3	 1.5	 21	 13.8	 0.2	 0.02
Jacoby Jones
BAL	 3.3	 1.3	 18	 14.5	 0.09	 0.14
Josh Morgan
WAS	 3.3	 1.7	 27	 16	 0.09	 0.02
Preston Parker
TB	 3.3	 2.2	 27	 12.3	 0.12	 0.43
Brian Quick
STL	 3.3	 1.9	 27	 13.9	 0.11	 0.01
Michael Jenkins
MIN	 3.2	 2.8	 28	 10.1	 0.1	 0.07
Steve Smith
STL	 3.2	 2.3	 26	 11.4	 0.11	 0.04
Lestar Jean
HOU	 3.2	 1.5	 20	 13	 0.2	 0.01
Josh Gordon
CLE	 3.2	 2.1	 25	 12	 0.12	 0.02
Braylon Edwards
SEA	 3.2	 1.5	 23	 15.1	 0.14	 0.01
Joshua Cribbs
CLE	 3	 1.1	 14	 13.3	 0.04	 0.19
Steve Breaston
KC	 3	 1.8	 23	 12.7	 0.08	 0.01
Early Doucet
ARI	 3	 2	 23	 11.8	 0.12	 0.02
Jeremy Kerley
NYJ	 3	 2.2	 22	 9.9	 0.08	 0.29
Dexter McCluster
KC	 2.9	 1.4	 12	 9	 0.06	 0.09
Jason Avant
PHI	 2.8	 1.8	 24	 13	 0.08	 0.02
Alshon Jeffery
CHI	 2.8	 1.5	 20	 13.3	 0.14	 0.01
Mohamed Sanu
CIN	 2.7	 1.5	 21	 14	 0.09	 0.01
Brandon Gibson
STL	 2.6	 1.9	 21	 11.1	 0.09	 0.02
Golden Tate
SEA	 2.6	 1.6	 19	 11.9	 0.09	 0.04
Andrew Hawkins
CIN	 2.6	 1.7	 21	 12.9	 0.06	 0.02
Dwayne Harris
DAL	 2.6	 1.6	 16	 10.4	 0.07	 0.06