
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 14.3	 5.2	 86	 16.5	 0.93	 0.04
Hakeem Nicks
NYG	 12	 4.7	 77	 16.2	 0.73	 0.04
Miles Austin
DAL	 11	 4.6	 71	 15.6	 0.66	 0.06
Dez Bryant
DAL	 10.9	 4.5	 71	 16	 0.65	 0.15
Larry Fitzgerald
ARI	 10.6	 5.5	 86	 15.6	 0.35	 0.05
Victor Cruz
NYG	 10.6	 4.3	 75	 17.5	 0.53	 0.04
Greg Jennings
GB	 10.4	 4.4	 69	 15.5	 0.6	 0.04
Julio Jones
ATL	 10.3	 4	 71	 17.6	 0.49	 0.04
Jordy Nelson
GB	 10	 3.9	 66	 17	 0.56	 0.03
Percy Harvin
MIN	 10	 5	 53	 10.6	 0.3	 0.09
Steve Smith
CAR	 9.6	 4.7	 75	 16	 0.37	 0.12
Marques Colston
NO	 9.5	 5.3	 75	 14.1	 0.35	 0.05
Demaryius Thomas
DEN	 8.9	 4.2	 74	 17.8	 0.26	 0.06
Torrey Smith
BAL	 8.8	 3.3	 60	 18.3	 0.44	 0.04
A.J. Green
CIN	 8.7	 4.8	 73	 15.3	 0.21	 0.04
Vincent Jackson
TB	 8.6	 4.1	 67	 16.5	 0.32	 0.04
Mike Wallace
PIT	 8.6	 4.1	 63	 15.4	 0.32	 0.04
Eric Decker
DEN	 8.6	 4.3	 63	 14.7	 0.25	 0.15
Andre Johnson
HOU	 8.4	 3.8	 60	 15.7	 0.41	 0.04
Roddy White
ATL	 8.4	 4.7	 64	 13.5	 0.35	 0.04
Brandon Marshall
CHI	 8.3	 5.4	 65	 12.1	 0.32	 0.05
Dwayne Bowe
KC	 8.3	 4.4	 65	 14.8	 0.3	 0.04
Jeremy Maclin
PHI	 8.3	 4.1	 58	 14	 0.42	 0.04
Brandon Lloyd
NE	 8.2	 4	 57	 14.3	 0.42	 0.03
Anquan Boldin
BAL	 8.1	 3.7	 59	 16	 0.37	 0.04
Antonio Brown
PIT	 8	 3.9	 58	 14.9	 0.24	 0.06
Wes Welker
NE	 7.9	 5.5	 56	 10.2	 0.35	 0.05
Malcom Floyd
SD	 7.7	 2.7	 54	 20.1	 0.38	 0.03
Lance Moore
NO	 7.7	 3.6	 45	 12.7	 0.52	 0.04
DeSean Jackson
PHI	 7.2	 3	 54	 17.8	 0.29	 0.06
Steve Johnson
BUF	 7.1	 3.7	 51	 13.6	 0.34	 0.03
Denarius Moore
OAK	 7.1	 2.8	 44	 15.9	 0.17	 0.04
Pierre Garcon
WAS	 7	 4.5	 55	 12.3	 0.26	 0.05
Reggie Wayne
IND	 6.9	 5.4	 56	 10.3	 0.24	 0.05
Danny Amendola
STL	 6.9	 4.5	 47	 10.6	 0.19	 0.12
Doug Baldwin
SEA	 6.5	 3	 51	 16.9	 0.23	 0.03
Santana Moss
WAS	 6.3	 3.9	 51	 13	 0.21	 0.04
Darrius Heyward-Bey
OAK	 6.3	 3.7	 49	 13.3	 0.23	 0.03
Michael Crabtree
SF	 6.3	 3.7	 50	 13.6	 0.23	 0.03
Titus Young
DET	 6.3	 3	 39	 12.8	 0.37	 0.04
Jacoby Ford
OAK	 6.2	 1.8	 28	 15.1	 0.12	 0.34
Sidney Rice
SEA	 5.8	 3.2	 47	 14.7	 0.2	 0.05
Mike Williams
TB	 5.8	 3.8	 45	 11.8	 0.23	 0.07
Santonio Holmes
NYJ	 5.6	 3.1	 40	 13	 0.28	 0.07
Kendall Wright
TEN	 5.5	 2.5	 39	 15.7	 0.25	 0.03
Eddie Royal
SD	 5.4	 2.8	 30	 10.6	 0.22	 0.07
Justin Blackmon
JAC	 5.4	 3.1	 42	 13.8	 0.2	 0.03
Nate Washington
TEN	 5.2	 2.6	 37	 14.5	 0.23	 0.03
James Jones
GB	 5.2	 2.2	 35	 16	 0.3	 0.04
Laurent Robinson
JAC	 5.1	 2.8	 41	 14.6	 0.17	 0.03
Davone Bess
MIA	 5.1	 3.3	 41	 12.4	 0.15	 0.21
Devin Hester
CHI	 5	 2.1	 24	 11.5	 0.13	 0.21
Greg Little
CLE	 4.9	 3.5	 39	 11.2	 0.17	 0.03
Austin Collie
IND	 4.8	 4.1	 37	 9	 0.21	 0.04
Brandon LaFell
CAR	 4.7	 2.3	 36	 15.7	 0.18	 0.02
Randall Cobb
GB	 4.7	 1.8	 26	 14.4	 0.09	 0.17
Mario Manningham
SF	 4.5	 2.3	 35	 15.4	 0.18	 0.02
Damian Williams
TEN	 4.4	 2.1	 25	 12.1	 0.16	 0.06
Nate Burleson
DET	 4.3	 2.4	 25	 10.6	 0.12	 0.03
Robert Meachem
SD	 4.3	 1.7	 29	 16.8	 0.23	 0.02
Brian Hartline
MIA	 4.2	 2.1	 36	 16.9	 0.1	 0.02
Emmanuel Sanders
PIT	 4.2	 1.9	 25	 13.4	 0.12	 0.07
Earl Bennett
CHI	 4.1	 2.4	 33	 13.9	 0.14	 0.04
Michael Jenkins
MIN	 4	 2.8	 32	 11.6	 0.16	 0.07
Steve Smith
STL	 3.9	 2.5	 32	 13.1	 0.13	 0.05
Kevin Walter
HOU	 3.8	 1.9	 25	 13.7	 0.21	 0.02
David Nelson
BUF	 3.8	 2.5	 29	 11.3	 0.16	 0.02
Randy Moss
SF	 3.7	 1.9	 30	 16.3	 0.12	 0.02
Andre Roberts
ARI	 3.7	 2.4	 28	 11.8	 0.11	 0.05
Brian Quick
STL	 3.6	 2.1	 30	 14.2	 0.11	 0.02
Donald Driver
GB	 3.5	 1.6	 23	 14	 0.2	 0.01
Joshua Cribbs
CLE	 3.5	 1.4	 17	 12.5	 0.07	 0.2
Steve Breaston
KC	 3.5	 2	 27	 13.6	 0.08	 0.02
Braylon Edwards
SEA	 3.5	 1.7	 26	 15.3	 0.16	 0.03
Brandon Tate
CIN	 3.4	 1.4	 15	 11.2	 0.06	 0.13
Stephen Hill
NYJ	 3.4	 1.5	 25	 16.7	 0.15	 0.01
Domenik Hixon
NYG	 3.3	 1.8	 24	 13.3	 0.13	 0.03
Mohamed Massaquoi
CLE	 3.3	 2.1	 26	 12.4	 0.12	 0.02
Josh Gordon
CLE	 3.3	 2.1	 25	 11.9	 0.13	 0.02
Legedu Naanee
MIA	 3.2	 2	 27	 13.3	 0.1	 0.02
Louis Murphy
CAR	 3.2	 1.7	 24	 14	 0.08	 0.03
Preston Parker
TB	 3.2	 2.1	 26	 12.1	 0.11	 0.39
Austin Pettis
STL	 3.2	 2.4	 28	 11.5	 0.08	 0.07
Jeremy Kerley
NYJ	 3.2	 2.1	 21	 10.3	 0.09	 0.23
Devery Henderson
NO	 3.1	 1.8	 25	 14.2	 0.1	 0.02
Jacoby Jones
BAL	 3.1	 1.1	 16	 14.3	 0.07	 0.1
Brandon Gibson
STL	 3.1	 2.1	 27	 12.9	 0.08	 0.02
Early Doucet
ARI	 3	 2	 24	 12.1	 0.11	 0.02
Dexter McCluster
KC	 3	 1.5	 13	 8.4	 0.08	 0.1
Lavelle Hawkins
TEN	 2.9	 2.3	 24	 10.5	 0.09	 0.03
Josh Morgan
WAS	 2.9	 1.6	 24	 14.7	 0.1	 0.03
Mike Thomas
JAC	 2.9	 1.9	 19	 10.1	 0.08	 0.08
Dwayne Harris
DAL	 2.9	 1.6	 18	 11.2	 0.08	 0.06
Lestar Jean
HOU	 2.8	 1.2	 18	 14.5	 0.17	 0.01
Andre Caldwell
DEN	 2.7	 1.9	 20	 11	 0.12	 0.02
Jason Avant
PHI	 2.6	 1.8	 22	 12.1	 0.07	 0.02
Jerricho Cotchery
PIT	 2.4	 1.3	 18	 13.2	 0.1	 0.01
Richard Goodman
SD	 2.3	 0.6	 8	 13.3	 0.04	 0.04
Jon Baldwin
KC	 2.3	 1.7	 21	 12.8	 0.04	 0.01
Julian Edelman
NE	 2.2	 1.2	 12	 9.9	 0.06	 0.16