
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.2	 5.7	 98	 17.1	 1.07	 0.04
Julio Jones
ATL	 12.9	 4.9	 88	 18	 0.62	 0.05
Eric Decker
DEN	 12.6	 4.7	 78	 16.6	 0.66	 0.16
Percy Harvin
MIN	 11.8	 5.3	 61	 11.5	 0.3	 0.11
Demaryius Thomas
DEN	 11.4	 4.2	 78	 18.8	 0.6	 0.07
Roddy White
ATL	 11.2	 5.8	 79	 13.8	 0.55	 0.06
Steve Smith
CAR	 10.9	 5.7	 88	 15.3	 0.4	 0.14
Marques Colston
NO	 10.9	 6.2	 84	 13.7	 0.42	 0.05
Miles Austin
DAL	 10.5	 4.4	 65	 14.8	 0.67	 0.05
Steve Johnson
BUF	 10.3	 4.9	 68	 13.8	 0.6	 0.04
Hakeem Nicks
NYG	 10.3	 4.6	 71	 15.2	 0.56	 0.04
A.J. Green
CIN	 10.3	 5	 79	 15.6	 0.33	 0.05
Mike Wallace
PIT	 10	 3.9	 65	 16.8	 0.51	 0.04
Dez Bryant
DAL	 9.9	 4.3	 64	 14.8	 0.61	 0.15
Vincent Jackson
TB	 9.8	 4.4	 76	 17.2	 0.37	 0.03
Jeremy Maclin
PHI	 9.6	 5.2	 72	 13.8	 0.41	 0.05
Victor Cruz
NYG	 9.6	 4.1	 69	 17.1	 0.44	 0.03
Brandon Marshall
CHI	 9.5	 5.2	 76	 14.7	 0.33	 0.05
Brandon Lloyd
NE	 9.3	 4.1	 63	 15.3	 0.52	 0.04
Lance Moore
NO	 9.1	 4.2	 54	 12.9	 0.61	 0.06
Reggie Wayne
IND	 8.8	 5.7	 67	 11.7	 0.37	 0.06
Torrey Smith
BAL	 8.8	 3.3	 61	 18.4	 0.43	 0.04
Andre Johnson
HOU	 8.7	 4.8	 62	 12.9	 0.42	 0.04
Wes Welker
NE	 8.7	 5.7	 60	 10.6	 0.41	 0.06
Anquan Boldin
BAL	 8.6	 3.7	 60	 16.3	 0.45	 0.03
Malcom Floyd
SD	 8.1	 3	 55	 18.7	 0.44	 0.03
DeSean Jackson
PHI	 7.9	 3.8	 65	 16.9	 0.22	 0.07
Antonio Brown
PIT	 7.4	 3.6	 53	 14.7	 0.22	 0.06
Titus Young
DET	 7.3	 3.4	 43	 12.9	 0.49	 0.02
Kenny Britt
TEN	 7.2	 3.4	 57	 16.8	 0.27	 0.07
Dwayne Bowe
KC	 7.1	 4.3	 59	 14	 0.2	 0.04
Mike Williams
TB	 7.1	 4.2	 53	 12.6	 0.32	 0.09
Santonio Holmes
NYJ	 6.2	 3.3	 47	 14.3	 0.27	 0.08
Denarius Moore
OAK	 6	 2.7	 44	 16.6	 0.11	 0.04
Austin Collie
IND	 5.9	 4.3	 44	 10.2	 0.27	 0.03
Eddie Royal
SD	 5.8	 3	 34	 11.4	 0.24	 0.07
Danny Amendola
STL	 5.8	 4.1	 41	 10.1	 0.13	 0.09
Laurent Robinson
JAC	 5.7	 3.5	 46	 13.2	 0.19	 0.04
Darrius Heyward-Bey
OAK	 5.5	 3.6	 46	 12.9	 0.14	 0.04
Vincent Brown
SD	 5.5	 2	 36	 18	 0.32	 0.01
Justin Blackmon
JAC	 5.5	 3.8	 45	 11.9	 0.18	 0.03
Davone Bess
MIA	 5.4	 4.2	 40	 9.7	 0.18	 0.3
Doug Baldwin
SEA	 5.4	 2.8	 44	 15.8	 0.16	 0.02
David Nelson
BUF	 5.1	 3.4	 38	 11.2	 0.24	 0.02
Brandon LaFell
CAR	 5	 2.8	 41	 14.5	 0.17	 0.03
Sidney Rice
SEA	 4.9	 3	 41	 13.9	 0.14	 0.04
Michael Crabtree
SF	 4.9	 2.9	 37	 12.9	 0.21	 0.02
Jerome Simpson
MIN	 4.8	 2.7	 38	 14.3	 0.17	 0.03
Jacoby Ford
OAK	 4.8	 1.7	 25	 14.9	 0.06	 0.38
Kendall Wright
TEN	 4.7	 2.2	 33	 15.4	 0.21	 0.03
Nate Burleson
DET	 4.6	 2.7	 29	 11.1	 0.19	 0.04
Michael Jenkins
MIN	 4.6	 3	 38	 12.9	 0.15	 0.07
Devin Hester
CHI	 4.4	 1.9	 25	 13.3	 0.12	 0.2
Robert Meachem
SD	 4.4	 1.8	 29	 16	 0.24	 0.02
Earl Bennett
CHI	 4.4	 2.2	 37	 16.7	 0.13	 0.03
Brian Hartline
MIA	 4.4	 2.6	 38	 14.6	 0.1	 0.03
Nate Washington
TEN	 4.1	 2.2	 30	 13.8	 0.18	 0.02
Mario Manningham
SF	 3.9	 2	 29	 14.4	 0.17	 0.02
Emmanuel Sanders
PIT	 3.9	 1.8	 24	 13.3	 0.12	 0.08
Kevin Walter
HOU	 3.8	 2.4	 26	 10.8	 0.2	 0.02
Brandon Tate
CIN	 3.8	 1.4	 16	 11.4	 0.06	 0.12
Andre Caldwell
DEN	 3.7	 1.8	 23	 12.7	 0.23	 0.02
Devery Henderson
NO	 3.6	 2.2	 30	 14	 0.1	 0.02
Jason Avant
PHI	 3.6	 2.2	 29	 13.3	 0.13	 0.02
Louis Murphy
CAR	 3.6	 2.1	 29	 14.1	 0.1	 0.02
Stephen Hill
NYJ	 3.6	 1.7	 28	 16.3	 0.14	 0.01
Preston Parker
TB	 3.5	 2.3	 29	 12.6	 0.14	 0.47
Jeremy Kerley
NYJ	 3.4	 2.2	 25	 11.4	 0.09	 0.26
Legedu Naanee
MIA	 3.3	 2.5	 27	 10.6	 0.11	 0.02
Randy Moss
SF	 3.2	 1.6	 24	 15	 0.14	 0.02
Steve Smith
STL	 3.2	 2.2	 28	 12.7	 0.08	 0.05
Jacoby Jones
BAL	 3.1	 1.1	 15	 14.3	 0.07	 0.09
Domenik Hixon
NYG	 3	 1.8	 22	 12.6	 0.12	 0.04
Mike Thomas
JAC	 3	 2.4	 21	 8.7	 0.1	 0.08
Brian Quick
STL	 3	 1.9	 26	 14	 0.08	 0.01
Lestar Jean
HOU	 2.9	 1.4	 19	 12.9	 0.18	 0.02
Jerricho Cotchery
PIT	 2.8	 1.3	 19	 14.3	 0.16	 0.02
Brandon Gibson
STL	 2.8	 1.9	 25	 13.1	 0.06	 0.02
Donald Jones
BUF	 2.8	 2.1	 20	 9.5	 0.13	 0.03
Dwayne Harris
DAL	 2.8	 1.6	 17	 10.7	 0.08	 0.05
Steve Breaston
KC	 2.7	 1.8	 22	 12.2	 0.06	 0.02
Golden Tate
SEA	 2.7	 1.7	 20	 11.3	 0.1	 0.04
Austin Pettis
STL	 2.7	 2.3	 26	 11.2	 0.05	 0.07
Alshon Jeffery
CHI	 2.7	 1.5	 20	 13.2	 0.11	 0.01
Braylon Edwards
SEA	 2.7	 1.5	 21	 14.2	 0.1	 0.01
Dexter McCluster
KC	 2.6	 1.4	 12	 9	 0.06	 0.1
Chaz Schilens
NYJ	 2.5	 1.5	 19	 13.3	 0.1	 0.01
Andrew Hawkins
CIN	 2.5	 1.7	 21	 11.8	 0.06	 0.03
Donnie Avery
IND	 2.4	 1.5	 18	 12	 0.1	 0.01
Julian Edelman
NE	 2.4	 1.2	 13	 10.9	 0.06	 0.18
Mohamed Sanu
CIN	 2.4	 1.5	 20	 13.3	 0.08	 0.01
Harry Douglas
ATL	 2.3	 1.3	 16	 12.7	 0.02	 0.09
Sammie Stroughter
TB	 2.3	 1.4	 15	 10.4	 0.08	 0.08
Ted Ginn Jr.
SF	 2.2	 0.1	 1	 13.4	 0	 0.08
Arrelious Benn
TB	 2.2	 1.3	 17	 13.3	 0.09	 0.02
Ryan Broyles
DET	 2.2	 1.1	 14	 13.3	 0.07	 0.04
Damian Williams
TEN	 2.1	 0.8	 10	 11.9	 0.06	 0.08
Jon Baldwin
KC	 2.1	 1.6	 19	 11.7	 0.04	 0.02
Kealoha Pilares
CAR	 2.1	 0.2	 3	 11.2	 0.01	 0.15
Keshawn Martin
HOU	 2.1	 1	 13	 13.5	 0.11	 0.02