
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 14.3	 5.3	 93	 17.6	 0.84	 0.06
Hakeem Nicks
NYG	 12.5	 5	 82	 16.3	 0.74	 0.04
Greg Jennings
GB	 11.8	 4.9	 77	 15.5	 0.7	 0.04
Eric Decker
DEN	 11.4	 4.1	 70	 17.1	 0.58	 0.15
Julio Jones
ATL	 11.3	 4.4	 74	 16.8	 0.61	 0.03
Andre Johnson
HOU	 11.2	 5.3	 82	 15.4	 0.52	 0.04
Miles Austin
DAL	 11.1	 4.6	 71	 15.6	 0.66	 0.05
Dez Bryant
DAL	 11	 4.5	 71	 15.7	 0.65	 0.14
Demaryius Thomas
DEN	 10.7	 3.9	 76	 19.6	 0.52	 0.06
Victor Cruz
NYG	 10.6	 4.4	 75	 17.4	 0.52	 0.04
Torrey Smith
BAL	 10.6	 4	 73	 18.5	 0.55	 0.05
Roddy White
ATL	 10.5	 5.3	 73	 13.9	 0.55	 0.06
Jordy Nelson
GB	 10.5	 4.2	 68	 16.3	 0.61	 0.04
Larry Fitzgerald
ARI	 10.4	 5	 79	 15.9	 0.43	 0.05
Brandon Marshall
CHI	 9.9	 5.1	 72	 14.2	 0.46	 0.04
Steve Johnson
BUF	 9.7	 5	 62	 12.3	 0.6	 0.04
A.J. Green
CIN	 9.7	 4.4	 69	 15.5	 0.39	 0.05
Marques Colston
NO	 9.5	 5.6	 78	 14	 0.31	 0.06
Steve Smith
CAR	 9.4	 5.1	 77	 15.1	 0.32	 0.12
Vincent Jackson
TB	 9.3	 4.5	 73	 16.5	 0.34	 0.04
Anquan Boldin
BAL	 9.1	 4.4	 67	 15.3	 0.42	 0.04
Reggie Wayne
IND	 8.6	 5.4	 65	 12.1	 0.36	 0.04
Percy Harvin
MIN	 8.6	 4.8	 44	 9.1	 0.2	 0.1
Dwayne Bowe
KC	 8.5	 4.5	 65	 14.3	 0.33	 0.04
Jeremy Maclin
PHI	 8.3	 5.1	 64	 12.6	 0.31	 0.04
Kenny Britt
TEN	 8.3	 3.7	 61	 16.5	 0.38	 0.07
Lance Moore
NO	 8	 3.8	 49	 13	 0.51	 0.04
Antonio Brown
PIT	 8	 4	 58	 14.4	 0.25	 0.08
Pierre Garcon
WAS	 7.8	 4.3	 59	 13.6	 0.33	 0.04
Malcom Floyd
SD	 7.7	 3	 56	 18.8	 0.36	 0.03
DeSean Jackson
PHI	 7.7	 3.8	 61	 16.2	 0.24	 0.08
Mike Wallace
PIT	 7.7	 3.8	 56	 14.5	 0.26	 0.04
Wes Welker
NE	 7.6	 5.1	 58	 11.3	 0.28	 0.05
Mike Williams
TB	 7.3	 4.3	 56	 13	 0.3	 0.07
Brandon Lloyd
NE	 7.1	 3.6	 56	 15.3	 0.26	 0.03
Santana Moss
WAS	 6.9	 3.8	 55	 14.4	 0.25	 0.04
Santonio Holmes
NYJ	 6.4	 3.5	 49	 13.8	 0.28	 0.08
Titus Young
DET	 6.3	 3.1	 43	 13.6	 0.35	 0.04
Denarius Moore
OAK	 6.3	 2.6	 43	 16.9	 0.13	 0.04
Danny Amendola
STL	 6.1	 4	 43	 10.6	 0.15	 0.09
Michael Crabtree
SF	 6.1	 3.9	 48	 12.2	 0.22	 0.04
James Jones
GB	 5.9	 2.4	 38	 15.7	 0.38	 0.05
Austin Collie
IND	 5.8	 4.1	 42	 10.2	 0.27	 0.04
Doug Baldwin
SEA	 5.7	 2.9	 44	 15.5	 0.21	 0.03
Laurent Robinson
JAC	 5.6	 3.5	 48	 13.7	 0.15	 0.03
Justin Blackmon
JAC	 5.5	 3.6	 45	 12.4	 0.18	 0.03
Sidney Rice
SEA	 5.4	 3.1	 43	 14	 0.2	 0.06
Davone Bess
MIA	 5.4	 3.8	 42	 10.9	 0.18	 0.29
Kevin Walter
HOU	 5.3	 2.7	 37	 13.8	 0.28	 0.03
Darrius Heyward-Bey
OAK	 5.3	 3.4	 44	 12.9	 0.15	 0.03
Kendall Wright
TEN	 5.3	 2.4	 37	 15.6	 0.25	 0.03
Nate Washington
TEN	 5.1	 2.6	 35	 13.2	 0.26	 0.02
Devin Hester
CHI	 5.1	 1.9	 24	 12.7	 0.14	 0.23
Randall Cobb
GB	 5.1	 1.9	 26	 13.9	 0.1	 0.22
Vincent Brown
SD	 5	 2	 34	 17	 0.27	 0.02
Jacoby Ford
OAK	 4.9	 1.7	 24	 14.6	 0.07	 0.41
David Nelson
BUF	 4.9	 3.3	 34	 10.1	 0.26	 0.03
Greg Little
CLE	 4.7	 3.4	 37	 11	 0.16	 0.04
Eddie Royal
SD	 4.6	 3.2	 29	 9.1	 0.17	 0.08
Brandon LaFell
CAR	 4.5	 2.5	 36	 14.2	 0.16	 0.02
Earl Bennett
CHI	 4.4	 2.2	 33	 15.3	 0.18	 0.04
Mario Manningham
SF	 4.4	 2.5	 35	 14.1	 0.15	 0.02
Robert Meachem
SD	 4.2	 1.9	 29	 15.5	 0.21	 0.02
Brian Hartline
MIA	 4.2	 2.4	 36	 15.5	 0.1	 0.03
Emmanuel Sanders
PIT	 4	 1.9	 24	 13	 0.12	 0.09
Randy Moss
SF	 3.8	 2.1	 30	 14.6	 0.13	 0.02
Brandon Tate
CIN	 3.8	 1.4	 16	 11.6	 0.08	 0.12
Andre Roberts
ARI	 3.8	 2.3	 27	 12	 0.14	 0.04
Jeremy Kerley
NYJ	 3.8	 2.4	 27	 11.1	 0.1	 0.22
Devery Henderson
NO	 3.7	 2	 30	 15.1	 0.11	 0.02
Preston Parker
TB	 3.7	 2.4	 31	 13	 0.13	 0.47
Donald Driver
GB	 3.6	 1.8	 22	 12.7	 0.24	 0.02
Domenik Hixon
NYG	 3.6	 1.9	 26	 13.5	 0.16	 0.02
Andre Caldwell
DEN	 3.6	 1.8	 23	 13	 0.21	 0.02
Stephen Hill
NYJ	 3.6	 1.7	 27	 16.2	 0.15	 0.02
Nate Burleson
DET	 3.5	 2.5	 28	 11.1	 0.1	 0.02
Steve Smith
STL	 3.5	 2.2	 30	 13.3	 0.1	 0.06
Jacoby Jones
BAL	 3.5	 1.3	 19	 14.2	 0.1	 0.16
Steve Breaston
KC	 3.5	 2.2	 28	 12.8	 0.09	 0.02
Legedu Naanee
MIA	 3.5	 2.4	 29	 12.1	 0.1	 0.02
Josh Morgan
WAS	 3.5	 1.6	 26	 16.4	 0.14	 0.03
Lestar Jean
HOU	 3.5	 1.6	 21	 13.2	 0.23	 0.01
Michael Jenkins
MIN	 3.4	 2.6	 28	 10.9	 0.11	 0.05
Louis Murphy
CAR	 3.3	 1.9	 27	 14.1	 0.09	 0.03
Dexter McCluster
KC	 3.3	 1.5	 13	 8.7	 0.08	 0.09
Braylon Edwards
SEA	 3.3	 1.6	 23	 15	 0.17	 0.02
Jason Avant
PHI	 3.1	 2.3	 27	 11.6	 0.08	 0.02
Jerome Simpson
MIN	 3.1	 2.4	 26	 11	 0.1	 0.02
Early Doucet
ARI	 3.1	 1.8	 23	 12.7	 0.14	 0.02
Mohamed Massaquoi
CLE	 3.1	 2.1	 26	 12.1	 0.1	 0.02
Brian Quick
STL	 3.1	 1.8	 26	 14	 0.1	 0.02
Josh Gordon
CLE	 3	 2.2	 25	 11.6	 0.09	 0.02
Mike Thomas
JAC	 2.9	 2.4	 22	 9.2	 0.09	 0.1
Austin Pettis
STL	 2.9	 2.3	 27	 11.8	 0.06	 0.05
Dwayne Harris
DAL	 2.9	 1.7	 19	 10.9	 0.09	 0.06
Joshua Cribbs
CLE	 2.8	 1.1	 13	 12.6	 0.05	 0.21
Brandon Gibson
STL	 2.7	 1.8	 24	 12.9	 0.07	 0.02
Golden Tate
SEA	 2.7	 1.7	 19	 11.3	 0.12	 0.05
Alshon Jeffery
CHI	 2.7	 1.5	 19	 13	 0.13	 0.01
Chaz Schilens
NYJ	 2.6	 1.6	 20	 12.6	 0.1	 0.02