
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16	 5.9	 104	 17.6	 0.96	 0.06
Greg Jennings
GB	 12.9	 5.4	 84	 15.5	 0.78	 0.05
Jordy Nelson
GB	 12.4	 4.5	 79	 17.4	 0.74	 0.06
Eric Decker
DEN	 12.1	 4	 70	 17.5	 0.67	 0.15
Julio Jones
ATL	 12.1	 4.7	 81	 17.2	 0.6	 0.04
Mike Wallace
PIT	 12	 4.5	 75	 16.6	 0.66	 0.04
Hakeem Nicks
NYG	 11.5	 4.9	 76	 15.6	 0.66	 0.03
Larry Fitzgerald
ARI	 11	 5.7	 89	 15.6	 0.37	 0.05
Roddy White
ATL	 10.5	 5.7	 74	 13	 0.53	 0.04
Demaryius Thomas
DEN	 10.5	 3.8	 73	 19.3	 0.54	 0.05
Torrey Smith
BAL	 10.5	 3.8	 72	 18.8	 0.53	 0.04
Steve Smith
CAR	 10.4	 5.7	 86	 15.1	 0.34	 0.13
Andre Johnson
HOU	 10.4	 5.1	 76	 14.9	 0.48	 0.05
Victor Cruz
NYG	 10.4	 4.2	 73	 17.3	 0.53	 0.04
A.J. Green
CIN	 10.4	 5	 80	 16.1	 0.34	 0.05
Brandon Marshall
CHI	 10.3	 5.3	 76	 14.5	 0.47	 0.07
Jeremy Maclin
PHI	 10.3	 4.4	 67	 15.2	 0.61	 0.04
Miles Austin
DAL	 10.1	 4.4	 67	 15.1	 0.59	 0.06
Dez Bryant
DAL	 10	 4.3	 64	 15.1	 0.6	 0.17
Antonio Brown
PIT	 9.5	 4.5	 67	 15.1	 0.32	 0.07
Wes Welker
NE	 9.4	 5.9	 69	 11.6	 0.39	 0.05
Vincent Jackson
TB	 9.2	 4.1	 70	 16.9	 0.37	 0.05
Marques Colston
NO	 8.9	 5	 70	 13.9	 0.33	 0.05
Steve Johnson
BUF	 8.8	 4.2	 58	 13.9	 0.5	 0.04
Percy Harvin
MIN	 8.8	 4.8	 44	 9.2	 0.18	 0.1
Brandon Lloyd
NE	 8.7	 4.2	 65	 15.4	 0.38	 0.04
Reggie Wayne
IND	 8.6	 5.9	 69	 11.7	 0.3	 0.04
DeSean Jackson
PHI	 8.6	 3.4	 61	 18.4	 0.39	 0.06
Anquan Boldin
BAL	 8.5	 4	 64	 15.8	 0.37	 0.03
Kenny Britt
TEN	 8.3	 4.2	 66	 15.9	 0.32	 0.11
Malcom Floyd
SD	 8	 2.9	 57	 19.4	 0.4	 0.04
Denarius Moore
OAK	 7.7	 2.8	 46	 16.2	 0.19	 0.04
Titus Young
DET	 7.5	 3.5	 48	 13.7	 0.46	 0.03
Lance Moore
NO	 7.2	 3.4	 43	 12.7	 0.48	 0.05
Dwayne Bowe
KC	 7.2	 4	 56	 14.2	 0.28	 0.04
Jacoby Ford
OAK	 7	 1.9	 29	 15.2	 0.13	 0.36
Doug Baldwin
SEA	 6.6	 3	 52	 17.2	 0.25	 0.03
Pierre Garcon
WAS	 6.4	 4.3	 53	 12.3	 0.2	 0.04
Darrius Heyward-Bey
OAK	 6.4	 3.8	 51	 13.3	 0.21	 0.04
Mike Williams
TB	 6.4	 4.1	 49	 12.2	 0.28	 0.09
Sidney Rice
SEA	 6.3	 3.2	 47	 14.8	 0.27	 0.03
Randall Cobb
GB	 6.1	 2.2	 30	 13.9	 0.16	 0.22
Danny Amendola
STL	 5.8	 3.9	 36	 9.1	 0.19	 0.09
Austin Collie
IND	 5.8	 4.5	 44	 9.8	 0.24	 0.04
Santana Moss
WAS	 5.7	 3.8	 47	 12.4	 0.17	 0.05
Santonio Holmes
NYJ	 5.7	 3.5	 43	 12.2	 0.26	 0.08
James Jones
GB	 5.7	 2.3	 37	 16.2	 0.35	 0.05
Davone Bess
MIA	 5.4	 3.8	 44	 11.7	 0.14	 0.28
Brandon LaFell
CAR	 5.4	 2.9	 44	 14.9	 0.17	 0.02
Greg Little
CLE	 5.4	 3.7	 43	 11.8	 0.18	 0.04
Devin Hester
CHI	 5.3	 1.9	 24	 12.9	 0.17	 0.21
Michael Crabtree
SF	 5.3	 3.1	 39	 12.4	 0.25	 0.02
Kendall Wright
TEN	 5.3	 2.7	 36	 13.5	 0.25	 0.03
Vincent Brown
SD	 5.1	 2	 34	 17.4	 0.28	 0.02
Kevin Walter
HOU	 5	 2.7	 34	 13	 0.26	 0.02
Nate Washington
TEN	 5	 2.8	 35	 12.6	 0.26	 0.03
Mario Manningham
SF	 4.9	 2.1	 32	 15.2	 0.29	 0.02
David Gettis
CAR	 4.9	 3	 39	 12.7	 0.18	 0.04
Emmanuel Sanders
PIT	 4.8	 2.2	 29	 13	 0.16	 0.07
David Nelson
BUF	 4.8	 2.9	 34	 11.9	 0.24	 0.03
Justin Blackmon
JAC	 4.7	 3	 40	 13.7	 0.11	 0.02
Laurent Robinson
JAC	 4.5	 2.7	 39	 14.5	 0.12	 0.02
Donald Driver
GB	 4.4	 1.9	 27	 14.2	 0.29	 0.02
Robert Meachem
SD	 4.4	 1.9	 30	 15.9	 0.24	 0.02
Eddie Royal
SD	 4.4	 3	 27	 9	 0.16	 0.07
Earl Bennett
CHI	 4.4	 2.3	 33	 14.7	 0.19	 0.05
Nate Burleson
DET	 4.3	 2.7	 30	 11.3	 0.13	 0.03
Brandon Tate
CIN	 4.1	 1.5	 19	 12.3	 0.09	 0.11
Andre Roberts
ARI	 4	 2.6	 31	 11.8	 0.11	 0.06
Mohamed Massaquoi
CLE	 3.9	 2.4	 32	 13.4	 0.13	 0.02
Preston Parker
TB	 3.8	 2.2	 27	 12.2	 0.14	 0.48
Domenik Hixon
NYG	 3.7	 1.8	 26	 14.1	 0.18	 0.03
Stephen Hill
NYJ	 3.6	 1.6	 27	 16.4	 0.16	 0.02
Josh Gordon
CLE	 3.5	 2.3	 28	 11.9	 0.13	 0.02
Jerricho Cotchery
PIT	 3.4	 1.6	 22	 13.9	 0.21	 0.02
Legedu Naanee
MIA	 3.4	 2.4	 29	 12.4	 0.08	 0.02
Andre Caldwell
DEN	 3.4	 1.6	 20	 12.7	 0.23	 0.02
Lestar Jean
HOU	 3.4	 1.6	 22	 14.1	 0.2	 0.01
Michael Jenkins
MIN	 3.3	 2.8	 28	 10	 0.1	 0.07
Jerome Simpson
MIN	 3.3	 2.5	 27	 11.1	 0.09	 0.02
Jason Avant
PHI	 3.2	 2.1	 27	 12.9	 0.08	 0.02
Brian Quick
STL	 3.2	 1.8	 26	 14.2	 0.11	 0.02
Steve Smith
STL	 3.1	 2.2	 25	 11.4	 0.12	 0.05
Jacoby Jones
BAL	 3.1	 1.2	 17	 14.2	 0.08	 0.13
Early Doucet
ARI	 3.1	 2.1	 25	 12	 0.11	 0.03
Josh Morgan
WAS	 3.1	 1.7	 26	 15.2	 0.08	 0.02
Jeremy Kerley
NYJ	 3.1	 2.3	 23	 10	 0.08	 0.3
Dexter McCluster
KC	 3	 1.3	 12	 8.7	 0.07	 0.07
Devery Henderson
NO	 2.9	 1.7	 24	 14	 0.08	 0.02
Andrew Hawkins
CIN	 2.9	 1.9	 24	 12.7	 0.08	 0.03
Braylon Edwards
SEA	 2.9	 1.5	 22	 14.3	 0.13	 0.01
Randy Moss
SF	 2.8	 1.3	 19	 15.1	 0.16	 0
Steve Breaston
KC	 2.8	 1.8	 22	 12.6	 0.08	 0.01
Golden Tate
SEA	 2.8	 1.7	 21	 12.4	 0.12	 0.03
Dwayne Harris
DAL	 2.7	 1.7	 17	 10.2	 0.08	 0.05
Mohamed Sanu
CIN	 2.7	 1.6	 22	 13.8	 0.09	 0.02
Roberto Wallace
MIA	 2.6	 1.8	 21	 11.5	 0.09	 0.02
Alshon Jeffery
CHI	 2.6	 1.4	 19	 13.2	 0.13	 0.01
Joshua Cribbs
CLE	 2.5	 0.7	 9	 12.6	 0.03	 0.17
Sammie Stroughter
TB	 2.5	 1.4	 14	 10.3	 0.08	 0.11