
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.3	 5.8	 100	 17.3	 1.06	 0.06
Julio Jones
ATL	 13.4	 5	 88	 17.6	 0.68	 0.06
Eric Decker
DEN	 12.7	 4.6	 75	 16.4	 0.69	 0.15
Percy Harvin
MIN	 12.1	 5.5	 64	 11.7	 0.3	 0.11
Demaryius Thomas
DEN	 11.8	 4.2	 82	 19.3	 0.6	 0.04
Roddy White
ATL	 11.6	 5.9	 82	 13.8	 0.58	 0.05
Steve Smith
CAR	 10.7	 5.7	 88	 15.4	 0.36	 0.13
Steve Johnson
BUF	 10.5	 4.9	 70	 14.3	 0.6	 0.04
Hakeem Nicks
NYG	 10.5	 4.7	 71	 15.3	 0.57	 0.04
Mike Wallace
PIT	 10.2	 4	 65	 16.4	 0.52	 0.06
Marques Colston
NO	 10.1	 5.7	 78	 13.7	 0.4	 0.04
Brandon Lloyd
NE	 10	 4.4	 66	 15.2	 0.57	 0.04
Miles Austin
DAL	 10	 4.4	 62	 14.3	 0.64	 0.07
A.J. Green
CIN	 10	 4.9	 77	 15.6	 0.34	 0.07
Dez Bryant
DAL	 9.8	 4.3	 62	 14.4	 0.61	 0.18
Vincent Jackson
TB	 9.5	 4.3	 74	 17	 0.36	 0.05
Brandon Marshall
CHI	 9.5	 5.1	 77	 15	 0.32	 0.05
Wes Welker
NE	 9.4	 6	 65	 10.8	 0.44	 0.06
Jeremy Maclin
PHI	 9	 5	 69	 13.9	 0.36	 0.04
Torrey Smith
BAL	 8.9	 3.3	 61	 18.4	 0.46	 0.04
Victor Cruz
NYG	 8.8	 4	 66	 16.6	 0.38	 0.04
Anquan Boldin
BAL	 8.5	 3.8	 60	 16.1	 0.43	 0.04
Reggie Wayne
IND	 8.3	 5.6	 64	 11.5	 0.33	 0.05
Lance Moore
NO	 8.2	 3.8	 48	 12.8	 0.56	 0.05
Andre Johnson
HOU	 8.1	 4.6	 59	 12.9	 0.37	 0.04
Antonio Brown
PIT	 8	 3.9	 59	 15	 0.24	 0.06
Malcom Floyd
SD	 7.6	 2.9	 55	 18.6	 0.38	 0.04
DeSean Jackson
PHI	 7.4	 3.5	 60	 17	 0.21	 0.05
Dwayne Bowe
KC	 7.1	 4.2	 59	 14	 0.22	 0.04
Kenny Britt
TEN	 7	 3.3	 56	 16.8	 0.27	 0.08
Mike Williams
TB	 7	 4.3	 53	 12.3	 0.31	 0.08
Titus Young
DET	 6.9	 3.3	 42	 12.8	 0.45	 0.03
Eddie Royal
SD	 6.3	 3.1	 35	 11.1	 0.3	 0.07
Santonio Holmes
NYJ	 6.1	 3.4	 47	 14	 0.25	 0.08
Austin Collie
IND	 6	 4.3	 43	 10.2	 0.28	 0.03
Danny Amendola
STL	 5.8	 3.9	 40	 10.2	 0.14	 0.11
Denarius Moore
OAK	 5.7	 2.5	 43	 17.2	 0.09	 0.04
Laurent Robinson
JAC	 5.6	 3.5	 46	 12.9	 0.19	 0.03
Justin Blackmon
JAC	 5.5	 3.6	 45	 12.4	 0.18	 0.03
Davone Bess
MIA	 5.4	 4.2	 40	 9.6	 0.18	 0.29
David Nelson
BUF	 5.3	 3.4	 39	 11.2	 0.25	 0.03
Doug Baldwin
SEA	 5.3	 2.8	 44	 15.9	 0.16	 0.03
Brandon LaFell
CAR	 5.2	 2.9	 42	 14.6	 0.16	 0.01
Michael Crabtree
SF	 5.1	 2.9	 38	 13.2	 0.22	 0.02
David Gettis
CAR	 5	 3.1	 37	 12.2	 0.21	 0.04
Vincent Brown
SD	 5	 2	 34	 17.1	 0.27	 0.01
Sidney Rice
SEA	 4.9	 3	 42	 13.9	 0.14	 0.04
Darrius Heyward-Bey
OAK	 4.9	 3.2	 42	 12.9	 0.12	 0.04
Michael Jenkins
MIN	 4.8	 3.1	 40	 12.9	 0.18	 0.09
Jacoby Ford
OAK	 4.8	 1.6	 24	 15.1	 0.09	 0.39
Jerome Simpson
MIN	 4.6	 2.7	 37	 13.7	 0.16	 0.02
Nate Washington
TEN	 4.5	 2.3	 32	 14	 0.2	 0.02
Robert Meachem
SD	 4.5	 1.8	 30	 16.4	 0.25	 0.02
Nate Burleson
DET	 4.4	 2.6	 28	 11	 0.17	 0.04
Devin Hester
CHI	 4.4	 1.9	 26	 13.7	 0.1	 0.2
Earl Bennett
CHI	 4.4	 2.2	 36	 16.6	 0.13	 0.04
Kendall Wright
TEN	 4.4	 2.2	 32	 14.8	 0.18	 0.03
Emmanuel Sanders
PIT	 4.2	 1.9	 27	 14	 0.12	 0.07
Mario Manningham
SF	 4	 2.1	 30	 14.5	 0.18	 0.02
Brandon Tate
CIN	 3.8	 1.5	 17	 11.7	 0.08	 0.12
Preston Parker
TB	 3.8	 2.3	 29	 12.4	 0.14	 0.51
Jason Avant
PHI	 3.7	 2.3	 31	 13.5	 0.12	 0.02
Kevin Walter
HOU	 3.6	 2.3	 25	 10.7	 0.19	 0.02
Andre Caldwell
DEN	 3.5	 1.8	 23	 12.3	 0.21	 0.01
Stephen Hill
NYJ	 3.4	 1.6	 26	 16.1	 0.13	 0.01
Jeremy Kerley
NYJ	 3.3	 2.2	 25	 11.4	 0.08	 0.26
Steve Smith
STL	 3.2	 2.2	 27	 12.5	 0.09	 0.05
Jacoby Jones
BAL	 3.2	 1.1	 16	 14.6	 0.08	 0.11
Legedu Naanee
MIA	 3.2	 2.7	 27	 10.3	 0.1	 0.03
Devery Henderson
NO	 3.1	 1.8	 26	 14.2	 0.09	 0.01
Julian Edelman
NE	 3	 1.4	 15	 11.2	 0.1	 0.2
Donald Jones
BUF	 2.9	 2.2	 21	 9.2	 0.14	 0.02
Jerricho Cotchery
PIT	 2.8	 1.3	 18	 13.8	 0.16	 0.01
Domenik Hixon
NYG	 2.8	 1.7	 21	 12.4	 0.1	 0.03
Steve Breaston
KC	 2.8	 1.8	 23	 12.5	 0.08	 0.02
Sammie Stroughter
TB	 2.8	 1.5	 16	 10.2	 0.09	 0.1
Dexter McCluster
KC	 2.8	 1.4	 12	 8.9	 0.07	 0.11
Austin Pettis
STL	 2.8	 2.2	 25	 11.4	 0.06	 0.06
Lestar Jean
HOU	 2.8	 1.5	 18	 12.5	 0.17	 0.01
Brian Quick
STL	 2.8	 1.8	 24	 13.5	 0.07	 0.02
Mohamed Sanu
CIN	 2.7	 1.7	 21	 12.9	 0.09	 0.02
Roberto Wallace
MIA	 2.6	 2	 20	 10.4	 0.1	 0.01
Andrew Hawkins
CIN	 2.6	 1.8	 21	 11.6	 0.06	 0.02
Dwayne Harris
DAL	 2.6	 1.5	 16	 10.5	 0.08	 0.04
Braylon Edwards
SEA	 2.5	 1.4	 20	 14	 0.08	 0.01
Randy Moss
SF	 2.4	 1.2	 18	 14.7	 0.1	 0.01
Chaz Schilens
NYJ	 2.4	 1.5	 19	 12.6	 0.09	 0.02
Damian Williams
TEN	 2.4	 0.8	 11	 13.5	 0.07	 0.06
Arrelious Benn
TB	 2.3	 1.3	 17	 13.8	 0.09	 0.01
Alshon Jeffery
CHI	 2.3	 1.4	 19	 12.9	 0.08	 0.01
Ryan Broyles
DET	 2.3	 1	 14	 13.1	 0.1	 0.03
Nick Toon
NO	 2.3	 1.7	 18	 10.6	 0.09	 0.01
Donnie Avery
IND	 2.2	 1.5	 17	 11.5	 0.09	 0.02
Harry Douglas
ATL	 2.2	 1.3	 17	 12.8	 0.03	 0.05
Golden Tate
SEA	 2.2	 1.5	 17	 11.4	 0.07	 0.02
Ted Ginn Jr.
SF	 2.1	 0.1	 1	 12.5	 0	 0.07
Jon Baldwin
KC	 2.1	 1.7	 19	 11.5	 0.04	 0.02
T.Y. Hilton
IND	 2.1	 1.1	 16	 13.7	 0.07	 0.04
Keshawn Martin
HOU	 2.1	 1	 13	 13.4	 0.11	 0.02
Adrian Arrington
NO	 2	 1.3	 16	 12	 0.08	 0.02