PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 14	 5.1	 84	 16.6	 0.91	 0.04
Hakeem Nicks
NYG	 11.9	 4.9	 79	 16.2	 0.68	 0.05
Miles Austin
DAL	 11.6	 4.7	 74	 15.6	 0.71	 0.05
Victor Cruz
NYG	 10.7	 4.4	 78	 17.8	 0.48	 0.04
A.J. Green
CIN	 10.4	 5.8	 89	 15.4	 0.23	 0.05
Julio Jones
ATL	 10.4	 4.1	 71	 17.4	 0.49	 0.04
Greg Jennings
GB	 10.2	 4.3	 69	 16	 0.57	 0.05
Larry Fitzgerald
ARI	 10.1	 5.2	 82	 15.6	 0.33	 0.04
Jordy Nelson
GB	 10	 3.8	 66	 17.3	 0.57	 0.03
Dez Bryant
DAL	 9.9	 4	 64	 16.1	 0.6	 0.14
Percy Harvin
MIN	 9.8	 4.8	 51	 10.6	 0.28	 0.1
Steve Smith
CAR	 9.3	 4.7	 74	 15.9	 0.34	 0.12
Antonio Brown
PIT	 9.3	 3.8	 58	 15.4	 0.23	 0.12
Andre Johnson
HOU	 9	 4.3	 65	 15.2	 0.42	 0.03
Vincent Jackson
TB	 9	 4.2	 71	 16.7	 0.32	 0.04
Demaryius Thomas
DEN	 9	 4.2	 75	 18	 0.26	 0.07
Mike Wallace
PIT	 8.8	 3.9	 62	 15.8	 0.31	 0.04
Brandon Lloyd
NE	 8.5	 4.1	 61	 14.8	 0.44	 0.04
Marques Colston
NO	 8.5	 4.7	 67	 14.2	 0.32	 0.04
Roddy White
ATL	 8.4	 4.8	 64	 13.3	 0.35	 0.04
Jeremy Maclin
PHI	 8.4	 4.1	 57	 14.1	 0.45	 0.03
Dwayne Bowe
KC	 8.3	 4.5	 65	 14.6	 0.3	 0.04
Brandon Marshall
CHI	 8.2	 5.3	 64	 12.1	 0.31	 0.05
Torrey Smith
BAL	 8	 3.1	 56	 18	 0.39	 0.03
Eric Decker
DEN	 7.9	 3.9	 60	 15.2	 0.23	 0.12
Wes Welker
NE	 7.8	 5.3	 55	 10.4	 0.36	 0.05
Malcom Floyd
SD	 7.6	 2.7	 54	 20.1	 0.37	 0.02
Anquan Boldin
BAL	 7.4	 3.5	 55	 15.9	 0.32	 0.03
DeSean Jackson
PHI	 7.2	 3	 53	 17.6	 0.28	 0.05
Steve Johnson
BUF	 7.1	 3.7	 50	 13.4	 0.35	 0.03
Denarius Moore
OAK	 7.1	 2.7	 44	 16.1	 0.16	 0.06
Reggie Wayne
IND	 7	 5.4	 55	 10.4	 0.26	 0.04
Lance Moore
NO	 7	 3.2	 40	 12.6	 0.47	 0.04
Mike Williams
TB	 6.3	 4.1	 50	 12	 0.25	 0.08
Jacoby Ford
OAK	 6.3	 1.8	 27	 15.2	 0.11	 0.24
Pierre Garcon
WAS	 6.1	 3.9	 48	 12.1	 0.23	 0.04
Darrius Heyward-Bey
OAK	 6.1	 3.6	 48	 13.1	 0.22	 0.05
Titus Young
DET	 6.1	 3	 38	 12.8	 0.36	 0.05
Michael Crabtree
SF	 5.7	 3.5	 44	 12.8	 0.21	 0.03
Santana Moss
WAS	 5.6	 3.5	 46	 13.2	 0.19	 0.03
Santonio Holmes
NYJ	 5.6	 3.1	 40	 12.8	 0.27	 0.06
Danny Amendola
STL	 5.5	 4	 42	 10.6	 0.17	 0.07
Nate Washington
TEN	 5.4	 2.7	 39	 14.5	 0.24	 0.03
Randall Cobb
GB	 5.4	 2.2	 32	 14.8	 0.15	 0.17
Doug Baldwin
SEA	 5.4	 2.7	 44	 16.8	 0.16	 0.02
Laurent Robinson
JAC	 5.3	 2.9	 43	 14.7	 0.18	 0.02
Josh Morgan
WAS	 5.3	 3	 44	 14.9	 0.16	 0.04
Kendall Wright
TEN	 5.3	 2.5	 38	 15.1	 0.25	 0.02
Justin Blackmon
JAC	 5.2	 3.1	 41	 13.3	 0.19	 0.02
Sidney Rice
SEA	 5.1	 2.8	 42	 14.9	 0.16	 0.06
Eddie Royal
SD	 5	 2.8	 30	 10.7	 0.23	 0.05
Greg Little
CLE	 5	 3.4	 40	 11.5	 0.18	 0.02
Davone Bess
MIA	 4.8	 3.3	 38	 11.6	 0.16	 0.22
Brian Quick
STL	 4.7	 2.7	 38	 14.2	 0.16	 0.03
Austin Collie
IND	 4.6	 4.1	 36	 8.6	 0.19	 0.04
Brandon LaFell
CAR	 4.6	 2.3	 35	 15.5	 0.18	 0.02
Devin Hester
CHI	 4.3	 1.7	 20	 11.8	 0.1	 0.18
Robert Meachem
SD	 4.3	 1.8	 29	 16.2	 0.23	 0.01
Early Doucet
ARI	 4.2	 2.8	 33	 12.1	 0.15	 0.03
Mario Manningham
SF	 4.2	 2.2	 32	 14.5	 0.18	 0.01
Brian Hartline
MIA	 4.2	 2.2	 35	 16.1	 0.12	 0.02
Nate Burleson
DET	 4	 2.4	 24	 10.4	 0.11	 0.03
Kevin Walter
HOU	 3.9	 2	 27	 13.5	 0.21	 0.02
Earl Bennett
CHI	 3.9	 2.4	 32	 13.5	 0.13	 0.03
David Gettis
CAR	 3.8	 2.1	 28	 13.5	 0.18	 0.03
Donald Driver
GB	 3.7	 1.8	 25	 13.9	 0.22	 0.02
Damian Williams
TEN	 3.7	 2.2	 26	 11.9	 0.15	 0.04
Michael Jenkins
MIN	 3.6	 2.7	 30	 11.3	 0.12	 0.08
Domenik Hixon
NYG	 3.6	 1.9	 25	 13.4	 0.14	 0.06
Steve Smith
STL	 3.6	 2.3	 30	 13.4	 0.11	 0.04
Brandon Tate
CIN	 3.6	 1.6	 18	 11.5	 0.07	 0.13
David Nelson
BUF	 3.6	 2.5	 28	 10.9	 0.15	 0.02
Lestar Jean
HOU	 3.6	 1.7	 24	 13.7	 0.21	 0.02
Randy Moss
SF	 3.5	 1.8	 28	 15.1	 0.13	 0.02
James Jones
GB	 3.5	 1.4	 23	 16.7	 0.21	 0.03
Andre Roberts
ARI	 3.5	 2.4	 28	 11.8	 0.11	 0.03
Steve Breaston
KC	 3.4	 2	 27	 13.8	 0.1	 0.02
Preston Parker
TB	 3.4	 2.2	 27	 12.2	 0.12	 0.41
Emmanuel Sanders
PIT	 3.3	 1.9	 26	 14.1	 0.12	 0.02
Dwayne Harris
DAL	 3.3	 1.7	 19	 11.2	 0.09	 0.06
Josh Gordon
CLE	 3.3	 2.2	 26	 11.8	 0.12	 0.02
Jeremy Kerley
NYJ	 3.2	 2.1	 21	 10.2	 0.09	 0.22
Stephen Hill
NYJ	 3.2	 1.6	 25	 16.1	 0.13	 0.01
Ben Obomanu
SEA	 3.1	 1.9	 25	 13.1	 0.11	 0.02
Legedu Naanee
MIA	 3.1	 2.1	 26	 12.4	 0.1	 0.01
Brandon Gibson
STL	 3	 1.9	 25	 13.5	 0.08	 0.02
Andre Caldwell
DEN	 2.9	 1.9	 21	 11.6	 0.13	 0.02
Terrell Owens
SEA	 2.9	 1.4	 21	 15	 0.14	 0.01
Devery Henderson
NO	 2.8	 1.6	 23	 14.5	 0.09	 0.01
Mike Thomas
JAC	 2.8	 1.9	 19	 10	 0.09	 0.1
Golden Tate
SEA	 2.8	 1.6	 20	 12.5	 0.11	 0.06
Chris Rainey
PIT	 2.8	 0.9	 11	 11.5	 0.06	 0.04
Brad Smith
BUF	 2.7	 0.9	 9	 10.4	 0.03	 0.04
Jon Baldwin
KC	 2.7	 1.8	 23	 13.2	 0.07	 0.02
Mohamed Sanu
CIN	 2.7	 1.8	 23	 13.1	 0.06	 0.02
Joshua Cribbs
CLE	 2.6	 0.6	 7	 12.5	 0.03	 0.18
Jason Avant
PHI	 2.6	 1.9	 22	 12.1	 0.07	 0.02
Jacoby Jones
BAL	 2.6	 1.1	 15	 14.1	 0.06	 0.09
Mohamed Massaquoi
CLE	 2.6	 1.6	 20	 12.6	 0.1	 0.01
Braylon Edwards
SEA	 2.6	 1.3	 20	 15.1	 0.12	 0.01