
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16	 5.8	 100	 17.4	 1.01	 0.05
Greg Jennings
GB	 13.5	 5.6	 87	 15.7	 0.81	 0.04
Jordy Nelson
GB	 12.2	 4.6	 78	 17.1	 0.72	 0.04
Larry Fitzgerald
ARI	 11.7	 6	 94	 15.6	 0.39	 0.06
Julio Jones
ATL	 11.4	 4.2	 76	 17.9	 0.57	 0.03
Eric Decker
DEN	 11	 5.2	 76	 14.6	 0.39	 0.19
Demaryius Thomas
DEN	 10.9	 5	 88	 17.4	 0.37	 0.07
Miles Austin
DAL	 10.5	 4.3	 66	 15.4	 0.65	 0.04
Steve Smith
CAR	 10.1	 5	 80	 15.9	 0.39	 0.13
Roddy White
ATL	 10.1	 5.1	 74	 14.6	 0.45	 0.04
Reggie Wayne
IND	 10	 6.1	 79	 13	 0.36	 0.04
Marques Colston
NO	 9.9	 5.3	 74	 13.9	 0.43	 0.04
Mike Wallace
PIT	 9.9	 4.1	 66	 15.8	 0.44	 0.03
Dez Bryant
DAL	 9.9	 4.1	 64	 15.6	 0.59	 0.18
A.J. Green
CIN	 9.9	 4.6	 73	 15.8	 0.37	 0.05
Brandon Lloyd
NE	 9.7	 4.4	 65	 14.6	 0.56	 0.05
Brandon Marshall
CHI	 9.7	 5.4	 80	 14.8	 0.31	 0.05
Torrey Smith
BAL	 9.5	 3.7	 67	 18	 0.46	 0.04
Jeremy Maclin
PHI	 9.3	 4.8	 67	 13.9	 0.44	 0.04
Andre Johnson
HOU	 9.1	 4.4	 63	 14.3	 0.47	 0.04
Vincent Jackson
TB	 8.7	 4.2	 70	 16.8	 0.29	 0.04
Steve Johnson
BUF	 8.7	 4.5	 60	 13.5	 0.46	 0.03
Wes Welker
NE	 8.6	 6	 59	 9.8	 0.41	 0.07
Malcom Floyd
SD	 8.3	 3	 57	 19.3	 0.43	 0.02
DeSean Jackson
PHI	 8.3	 3.5	 61	 17.3	 0.34	 0.08
Lance Moore
NO	 7.7	 3.6	 46	 13	 0.51	 0.04
Denarius Moore
OAK	 7.6	 3	 49	 16.1	 0.15	 0.03
Anquan Boldin
BAL	 7.4	 3.9	 57	 14.9	 0.28	 0.04
Titus Young
DET	 7.4	 3.4	 46	 13.8	 0.46	 0.03
Dwayne Bowe
KC	 7.2	 4.1	 59	 14.4	 0.23	 0.03
James Jones
GB	 7.2	 2.8	 46	 16.3	 0.44	 0.04
Antonio Brown
PIT	 7.2	 4	 56	 14.2	 0.16	 0.07
Pierre Garcon
WAS	 7	 4.3	 52	 12.1	 0.32	 0.05
Jacoby Ford
OAK	 6.9	 2	 31	 15.3	 0.09	 0.43
Santana Moss
WAS	 6.6	 3.9	 51	 13	 0.25	 0.04
Darrius Heyward-Bey
OAK	 6.5	 4	 54	 13.4	 0.19	 0.05
Austin Collie
IND	 6.5	 4.6	 50	 10.8	 0.26	 0.05
Mike Williams
TB	 6	 4	 47	 11.9	 0.25	 0.1
Greg Little
CLE	 6	 3.6	 48	 13.4	 0.21	 0.04
Danny Amendola
STL	 5.7	 4.1	 39	 9.6	 0.14	 0.11
Santonio Holmes
NYJ	 5.5	 2.7	 39	 14.5	 0.28	 0.06
Randall Cobb
GB	 5.5	 2.1	 28	 13.4	 0.09	 0.22
Eddie Royal
SD	 5.4	 3.2	 32	 10.1	 0.22	 0.07
Vincent Brown
SD	 5.3	 2.1	 35	 17	 0.3	 0.02
Laurent Robinson
JAC	 5.2	 2.9	 44	 15.3	 0.14	 0.02
Michael Crabtree
SF	 5.1	 3.4	 36	 10.7	 0.25	 0.02
Justin Blackmon
JAC	 5.1	 3.1	 42	 13.6	 0.15	 0.02
Davone Bess
MIA	 5	 3.4	 35	 10.2	 0.2	 0.24
Brandon LaFell
CAR	 4.9	 2.5	 38	 15.5	 0.18	 0.02
Mario Manningham
SF	 4.8	 2.3	 31	 13.5	 0.3	 0.02
David Nelson
BUF	 4.7	 3.1	 33	 10.7	 0.24	 0.03
Robert Meachem
SD	 4.6	 2	 31	 15.7	 0.24	 0.02
Earl Bennett
CHI	 4.4	 2.4	 37	 15.5	 0.13	 0.05
Donald Driver
GB	 4.2	 1.9	 26	 13.5	 0.26	 0.01
Devin Hester
CHI	 4.2	 2	 26	 13.1	 0.1	 0.22
Nate Burleson
DET	 4.1	 2.7	 32	 11.8	 0.15	 0.03
Mohamed Massaquoi
CLE	 4.1	 2.2	 33	 15.2	 0.14	 0.02
Andre Roberts
ARI	 4.1	 2.7	 31	 11.6	 0.12	 0.08
Randy Moss
SF	 3.9	 1.8	 25	 13.9	 0.24	 0.02
Kevin Walter
HOU	 3.9	 2	 26	 12.7	 0.23	 0.01
Brian Hartline
MIA	 3.9	 2.2	 32	 14.4	 0.11	 0.03
Emmanuel Sanders
PIT	 3.9	 2	 25	 12.4	 0.11	 0.08
Early Doucet
ARI	 3.8	 2.2	 28	 12.6	 0.16	 0.02
Andre Caldwell
DEN	 3.8	 2.3	 26	 11.1	 0.2	 0.03
Josh Gordon
CLE	 3.6	 2.1	 27	 12.7	 0.14	 0.02
Brandon Tate
CIN	 3.4	 1.3	 15	 11.5	 0.05	 0.14
Joshua Cribbs
CLE	 3.3	 1.1	 16	 14.6	 0.04	 0.22
Devery Henderson
NO	 3.2	 1.8	 25	 14.2	 0.11	 0.02
Louis Murphy
CAR	 3.2	 1.8	 26	 14.6	 0.08	 0.02
Preston Parker
TB	 3.2	 2.3	 27	 12	 0.1	 0.46
Jeremy Kerley
NYJ	 3.2	 1.8	 21	 11.9	 0.08	 0.26
Jason Avant
PHI	 3.1	 2.1	 27	 12.8	 0.08	 0.02
Steve Breaston
KC	 3.1	 1.8	 23	 13.1	 0.08	 0.02
Dexter McCluster
KC	 3.1	 1.5	 12	 8.3	 0.08	 0.1
Stephen Hill
NYJ	 3.1	 1.4	 23	 16.3	 0.14	 0.01
Steve Smith
STL	 3	 2.2	 25	 11.7	 0.08	 0.04
Josh Morgan
WAS	 3	 1.7	 24	 14.2	 0.1	 0.02
Jacoby Jones
BAL	 2.8	 1.2	 16	 13.8	 0.07	 0.16
Legedu Naanee
MIA	 2.8	 2.1	 23	 10.9	 0.09	 0.02
Brian Quick
STL	 2.8	 1.8	 24	 13.4	 0.07	 0.02
Donnie Avery
IND	 2.7	 1.6	 19	 12.3	 0.12	 0.01
Dwayne Harris
DAL	 2.7	 1.6	 17	 11	 0.09	 0.07
Lestar Jean
HOU	 2.7	 1.4	 18	 13.5	 0.16	 0.01
Jerricho Cotchery
PIT	 2.6	 1.4	 18	 13.5	 0.13	 0.01
Mike Thomas
JAC	 2.6	 1.9	 20	 11	 0.07	 0.09
Julian Edelman
NE	 2.6	 1.3	 13	 10.1	 0.06	 0.2
Alshon Jeffery
CHI	 2.5	 1.5	 20	 13.2	 0.08	 0.01
Mohamed Sanu
CIN	 2.4	 1.5	 20	 13.7	 0.07	 0.02
Chaz Schilens
NYJ	 2.3	 1.3	 18	 13.6	 0.08	 0.01
Brandon Gibson
STL	 2.3	 1.7	 20	 11.8	 0.05	 0.02
Jon Baldwin
KC	 2.3	 1.6	 20	 12.5	 0.05	 0.01
Austin Pettis
STL	 2.3	 2.2	 23	 10.3	 0.04	 0.07
Ryan Broyles
DET	 2.3	 1.1	 14	 12.7	 0.09	 0.04
Andrew Hawkins
CIN	 2.2	 1.6	 18	 11.5	 0.04	 0.02
Keshawn Martin
HOU	 2.2	 0.9	 13	 14.3	 0.12	 0.02
Harry Douglas
ATL	 2.1	 1.1	 16	 13.7	 0.02	 0.08
T.Y. Hilton
IND	 2.1	 1.2	 16	 13.7	 0.06	 0.02
Ted Ginn Jr.
SF	 2	 0.1	 1	 10.4	 0	 0.08
Arrelious Benn
TB	 2	 1.2	 15	 12.7	 0.08	 0.01
Donald Jones
BUF	 2	 1.9	 16	 8.6	 0.07	 0.02