
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 15.5	 6	 97	 16.2	 0.98	 0.05
Julio Jones
ATL	 12.6	 4.8	 83	 17.4	 0.64	 0.05
Greg Jennings
GB	 12	 4.8	 75	 15.5	 0.76	 0.04
Jordy Nelson
GB	 11.7	 4.2	 71	 17	 0.76	 0.05
Roddy White
ATL	 11.5	 5.8	 79	 13.6	 0.62	 0.05
Percy Harvin
MIN	 11.3	 4.8	 60	 12.5	 0.3	 0.12
Hakeem Nicks
NYG	 11.1	 4.8	 76	 15.9	 0.6	 0.05
A.J. Green
CIN	 11	 5.5	 84	 15.2	 0.39	 0.05
Dez Bryant
DAL	 10.8	 4.3	 68	 15.8	 0.66	 0.16
Miles Austin
DAL	 10.7	 4.5	 68	 15.2	 0.65	 0.04
Reggie Wayne
IND	 10.4	 6.2	 82	 13.3	 0.38	 0.05
Marques Colston
NO	 10.4	 6.3	 82	 13.1	 0.38	 0.06
Eric Decker
DEN	 10.4	 4.5	 70	 15.5	 0.36	 0.18
Demaryius Thomas
DEN	 10.2	 4.4	 80	 18	 0.38	 0.06
Jeremy Maclin
PHI	 10.1	 4.8	 69	 14.4	 0.55	 0.06
Andre Johnson
HOU	 9.5	 4.8	 69	 14.4	 0.44	 0.04
Brandon Marshall
CHI	 9.4	 5.2	 74	 14.2	 0.35	 0.04
Steve Johnson
BUF	 9.4	 4.8	 61	 12.9	 0.56	 0.05
Steve Smith
CAR	 9.3	 4.9	 78	 15.8	 0.3	 0.13
Victor Cruz
NYG	 9.1	 4	 68	 16.8	 0.4	 0.04
Torrey Smith
BAL	 8.9	 3.5	 62	 17.9	 0.43	 0.03
DeSean Jackson
PHI	 8.7	 3.6	 65	 18	 0.34	 0.06
Vincent Jackson
TB	 8.4	 3.9	 65	 16.8	 0.32	 0.04
Larry Fitzgerald
ARI	 8.3	 4.7	 71	 15.1	 0.21	 0.04
Lance Moore
NO	 8.1	 4.3	 51	 11.8	 0.51	 0.05
Kenny Britt
TEN	 8	 3.8	 66	 17.3	 0.28	 0.1
Brandon Lloyd
NE	 7.9	 3.9	 58	 15	 0.37	 0.03
Wes Welker
NE	 7.9	 5.2	 57	 11.1	 0.34	 0.05
Dwayne Bowe
KC	 7.9	 4.4	 61	 13.9	 0.3	 0.04
Anquan Boldin
BAL	 7.8	 3.9	 59	 15.3	 0.33	 0.03
Pierre Garcon
WAS	 7.7	 4.8	 59	 12.3	 0.31	 0.05
Mike Wallace
PIT	 7.6	 4.2	 61	 14.5	 0.19	 0.04
Antonio Brown
PIT	 7.6	 4.1	 58	 14.1	 0.18	 0.07
Malcom Floyd
SD	 7.5	 2.9	 53	 18.4	 0.37	 0.02
Austin Collie
IND	 7	 4.7	 53	 11.3	 0.3	 0.04
Denarius Moore
OAK	 6.7	 2.5	 40	 15.7	 0.14	 0.05
Santana Moss
WAS	 6.6	 4	 52	 13.1	 0.24	 0.05
Danny Amendola
STL	 6.6	 4.6	 48	 10.5	 0.17	 0.11
Titus Young
DET	 6.4	 3.4	 41	 12	 0.39	 0.04
James Jones
GB	 6	 2.4	 38	 15.8	 0.39	 0.06
Santonio Holmes
NYJ	 5.9	 3.1	 44	 14.5	 0.25	 0.05
Davone Bess
MIA	 5.9	 4.1	 44	 10.8	 0.19	 0.22
Mike Williams
TB	 5.8	 3.8	 47	 12.2	 0.23	 0.1
Doug Baldwin
SEA	 5.8	 3.3	 45	 13.6	 0.22	 0.03
Randall Cobb
GB	 5.7	 1.9	 27	 14.3	 0.15	 0.2
Darrius Heyward-Bey
OAK	 5.5	 3.4	 46	 13.7	 0.15	 0.04
Jacoby Ford
OAK	 5.5	 1.6	 25	 15.3	 0.09	 0.38
Justin Blackmon
JAC	 5.3	 3.1	 43	 13.7	 0.19	 0.03
David Nelson
BUF	 5.2	 3.4	 35	 10.4	 0.29	 0.02
Vincent Brown
SD	 5.2	 2	 35	 17.3	 0.29	 0.02
Sidney Rice
SEA	 5.1	 3.5	 41	 11.8	 0.18	 0.05
Laurent Robinson
JAC	 5.1	 3	 40	 13.7	 0.18	 0.02
Michael Crabtree
SF	 5.1	 3.2	 39	 12.5	 0.2	 0.03
Devin Hester
CHI	 4.8	 2.1	 27	 13	 0.13	 0.21
Eddie Royal
SD	 4.8	 3	 27	 9.2	 0.17	 0.08
Kendall Wright
TEN	 4.8	 2.3	 34	 14.9	 0.22	 0.02
Brian Hartline
MIA	 4.7	 2.6	 39	 15.1	 0.12	 0.02
Greg Little
CLE	 4.7	 3.2	 38	 12	 0.14	 0.03
Brandon LaFell
CAR	 4.6	 2.5	 38	 15.1	 0.14	 0.02
Nate Washington
TEN	 4.5	 2.3	 35	 15.1	 0.18	 0.02
Robert Meachem
SD	 4.5	 1.9	 30	 15.8	 0.24	 0.02
Earl Bennett
CHI	 4.4	 2.2	 35	 15.8	 0.15	 0.04
Jerome Simpson
MIN	 4.2	 2.4	 34	 14.5	 0.14	 0.02
Brandon Tate
CIN	 4.2	 1.6	 18	 11.6	 0.08	 0.14
Kevin Walter
HOU	 4.1	 2.3	 28	 12.2	 0.22	 0.03
Michael Jenkins
MIN	 4.1	 2.4	 33	 13.9	 0.15	 0.05
Emmanuel Sanders
PIT	 3.9	 2	 25	 12.6	 0.1	 0.1
Donald Driver
GB	 3.8	 1.6	 22	 13.7	 0.27	 0.01
Steve Smith
STL	 3.7	 2.6	 32	 12.3	 0.11	 0.06
Legedu Naanee
MIA	 3.7	 2.6	 30	 11.5	 0.12	 0.02
Mario Manningham
SF	 3.7	 1.9	 27	 14.3	 0.17	 0.02
Jason Avant
PHI	 3.6	 2.2	 28	 13	 0.14	 0.02
Andre Caldwell
DEN	 3.5	 2	 23	 11.9	 0.19	 0.02
Braylon Edwards
SEA	 3.5	 1.9	 25	 13.4	 0.18	 0.03
Josh Morgan
WAS	 3.4	 1.8	 27	 15.1	 0.11	 0.02
Preston Parker
TB	 3.4	 2.2	 28	 13.1	 0.11	 0.45
Jeremy Kerley
NYJ	 3.4	 2.1	 25	 12	 0.07	 0.26
Nate Burleson
DET	 3.3	 2.8	 25	 9	 0.13	 0.03
Devery Henderson
NO	 3.3	 2.2	 28	 13.2	 0.09	 0.03
Mohamed Massaquoi
CLE	 3.3	 1.9	 26	 13.8	 0.13	 0.02
Brian Quick
STL	 3.3	 2	 28	 14.2	 0.08	 0.02
Domenik Hixon
NYG	 3.2	 1.8	 23	 13.1	 0.13	 0.04
Steve Breaston
KC	 3.2	 2	 25	 12.5	 0.09	 0.02
Josh Gordon
CLE	 3.2	 2	 25	 12.8	 0.12	 0.01
Randy Moss
SF	 3.1	 1.5	 23	 15.1	 0.13	 0.02
Andre Roberts
ARI	 3.1	 2.2	 25	 11.4	 0.07	 0.05
Joshua Cribbs
CLE	 3	 1	 12	 12	 0.03	 0.19
Louis Murphy
CAR	 3	 1.7	 24	 14.6	 0.08	 0.03
Dexter McCluster
KC	 3	 1.5	 13	 8.5	 0.07	 0.09
Austin Pettis
STL	 3	 2.5	 27	 10.9	 0.07	 0.07
Dwayne Harris
DAL	 3	 1.6	 18	 11.3	 0.09	 0.05
Stephen Hill
NYJ	 3	 1.5	 24	 16.2	 0.12	 0.02
Lestar Jean
HOU	 2.9	 1.4	 18	 12.8	 0.18	 0.01
Jacoby Jones
BAL	 2.8	 1.1	 16	 13.9	 0.06	 0.11
Mohamed Sanu
CIN	 2.8	 1.7	 24	 14.1	 0.08	 0.02
Brandon Gibson
STL	 2.7	 1.9	 24	 12.3	 0.06	 0.02
Mike Thomas
JAC	 2.6	 2	 19	 9.6	 0.08	 0.09
Golden Tate
SEA	 2.6	 2	 19	 9.6	 0.11	 0.04
Andrew Hawkins
CIN	 2.6	 1.8	 20	 11	 0.07	 0.02
Alshon Jeffery
CHI	 2.6	 1.6	 21	 13	 0.1	 0.02