
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 17.7	 6.7	 116	 17.3	 1.01	 0.07
Eric Decker
DEN	 12.2	 4.9	 74	 15.1	 0.62	 0.2
Hakeem Nicks
NYG	 11.9	 4.8	 78	 16.2	 0.7	 0.04
Percy Harvin
MIN	 11.7	 5.7	 57	 9.9	 0.28	 0.1
Demaryius Thomas
DEN	 11.6	 4.6	 83	 18.3	 0.55	 0.06
Larry Fitzgerald
ARI	 11.5	 6	 93	 15.4	 0.4	 0.06
Julio Jones
ATL	 11.5	 4.9	 76	 15.5	 0.6	 0.05
Brandon Marshall
CHI	 11.2	 5.8	 86	 14.8	 0.45	 0.06
Miles Austin
DAL	 11.1	 4.5	 71	 15.9	 0.68	 0.07
Jordy Nelson
GB	 10.9	 4.3	 70	 16.5	 0.65	 0.04
Greg Jennings
GB	 10.7	 4.9	 67	 13.6	 0.68	 0.04
Dez Bryant
DAL	 10.7	 4.4	 71	 16.1	 0.62	 0.17
Victor Cruz
NYG	 10.7	 4.2	 73	 17.4	 0.57	 0.03
Steve Smith
CAR	 10.3	 5.7	 88	 15.4	 0.3	 0.14
Roddy White
ATL	 10.1	 5.9	 69	 11.7	 0.55	 0.05
Marques Colston
NO	 10.1	 5.8	 77	 13.2	 0.41	 0.05
Torrey Smith
BAL	 9.9	 3.7	 68	 18.5	 0.5	 0.04
Andre Johnson
HOU	 9.6	 4.7	 68	 14.5	 0.48	 0.04
Reggie Wayne
IND	 9.5	 5.4	 69	 12.7	 0.46	 0.05
Brandon Lloyd
NE	 9.4	 3.9	 64	 16.3	 0.51	 0.03
Mike Wallace
PIT	 9.4	 3.8	 60	 15.9	 0.43	 0.04
Wes Welker
NE	 9.2	 5.6	 68	 12.1	 0.37	 0.05
A.J. Green
CIN	 9	 4.4	 68	 15.4	 0.28	 0.04
Steve Johnson
BUF	 8.7	 4.3	 60	 13.9	 0.46	 0.03
Vincent Jackson
TB	 8.5	 4	 68	 17	 0.29	 0.04
Malcom Floyd
SD	 8.4	 3.2	 60	 18.7	 0.42	 0.03
Kenny Britt
TEN	 8.4	 3.9	 65	 17	 0.33	 0.08
Dwayne Bowe
KC	 8.3	 4.4	 61	 13.8	 0.36	 0.04
Anquan Boldin
BAL	 8.2	 4	 58	 14.8	 0.4	 0.03
Lance Moore
NO	 8.2	 3.9	 48	 12.4	 0.57	 0.05
Sidney Rice
SEA	 8.2	 3.9	 61	 15.6	 0.36	 0.05
Doug Baldwin
SEA	 7.8	 3.5	 59	 16.8	 0.31	 0.03
Titus Young
DET	 7.6	 3.8	 50	 13.2	 0.39	 0.04
Jeremy Maclin
PHI	 7.5	 4.8	 61	 12.9	 0.24	 0.05
Michael Crabtree
SF	 7.3	 3.8	 51	 13.7	 0.37	 0.04
Antonio Brown
PIT	 7.2	 3.7	 54	 14.6	 0.16	 0.07
DeSean Jackson
PHI	 6.7	 3.6	 58	 16	 0.14	 0.07
Danny Amendola
STL	 6.6	 4.5	 48	 10.6	 0.19	 0.11
Mike Williams
TB	 6.4	 3.9	 50	 12.9	 0.26	 0.1
Pierre Garcon
WAS	 6.3	 3.7	 48	 12.8	 0.27	 0.05
Austin Collie
IND	 6.3	 4.2	 44	 10.6	 0.32	 0.03
Denarius Moore
OAK	 6.1	 2.5	 43	 16.8	 0.12	 0.04
Mario Manningham
SF	 6	 2.5	 39	 15.5	 0.36	 0.02
Santana Moss
WAS	 5.9	 3.4	 46	 13.6	 0.22	 0.04
Laurent Robinson
JAC	 5.8	 3.1	 48	 15.5	 0.17	 0.03
James Jones
GB	 5.6	 2.5	 36	 14.4	 0.35	 0.06
Kendall Wright
TEN	 5.6	 2.6	 40	 15.2	 0.25	 0.04
Nate Washington
TEN	 5.4	 2.7	 38	 14.2	 0.27	 0.03
Justin Blackmon
JAC	 5.4	 3.2	 44	 13.8	 0.16	 0.02
Davone Bess
MIA	 5.3	 3.5	 38	 10.9	 0.2	 0.27
Randy Moss
SF	 5.2	 2	 34	 16.9	 0.31	 0.02
Eddie Royal
SD	 5.1	 3.4	 29	 8.4	 0.19	 0.09
Brandon LaFell
CAR	 5.1	 2.8	 42	 14.8	 0.16	 0.02
David Nelson
BUF	 5.1	 3.1	 36	 11.8	 0.25	 0.02
Devin Hester
CHI	 5	 2.1	 28	 13.5	 0.15	 0.2
Nate Burleson
DET	 4.9	 3.1	 33	 10.9	 0.12	 0.05
Santonio Holmes
NYJ	 4.9	 3.1	 39	 12.6	 0.18	 0.07
Darrius Heyward-Bey
OAK	 4.9	 3.2	 41	 12.7	 0.14	 0.04
Greg Little
CLE	 4.9	 3.4	 40	 11.6	 0.15	 0.03
Randall Cobb
GB	 4.8	 2	 24	 12	 0.08	 0.19
Robert Meachem
SD	 4.7	 2.1	 31	 15.4	 0.25	 0.02
Earl Bennett
CHI	 4.6	 2.4	 37	 15.5	 0.16	 0.04
Michael Jenkins
MIN	 4.5	 3.2	 36	 11.2	 0.19	 0.07
Jacoby Ford
OAK	 4.5	 1.6	 23	 14.3	 0.07	 0.35
Kevin Walter
HOU	 4.3	 2.3	 28	 12.2	 0.26	 0.02
Andre Roberts
ARI	 4.3	 2.8	 32	 11.6	 0.13	 0.05
Braylon Edwards
SEA	 4.3	 1.9	 29	 15.6	 0.23	 0.01
Steve Smith
STL	 3.8	 2.5	 32	 12.8	 0.12	 0.07
Louis Murphy
CAR	 3.8	 2.1	 30	 14.7	 0.1	 0.03
Domenik Hixon
NYG	 3.7	 1.9	 26	 13.6	 0.18	 0.04
Brian Hartline
MIA	 3.7	 2.1	 31	 14.8	 0.1	 0.02
Devery Henderson
NO	 3.6	 2	 28	 14.1	 0.13	 0.02
Brandon Tate
CIN	 3.6	 1.3	 15	 11.3	 0.08	 0.12
Donald Driver
GB	 3.5	 1.8	 21	 11.9	 0.24	 0.01
Emmanuel Sanders
PIT	 3.5	 1.8	 22	 12.7	 0.1	 0.1
Andre Caldwell
DEN	 3.4	 2	 21	 10.6	 0.22	 0.02
Brian Quick
STL	 3.4	 2	 28	 13.5	 0.11	 0.02
Early Doucet
ARI	 3.3	 2.2	 26	 11.7	 0.13	 0.02
Mohamed Massaquoi
CLE	 3.3	 2.1	 28	 13	 0.11	 0.03
Preston Parker
TB	 3.3	 2.2	 28	 13.2	 0.1	 0.43
Dexter McCluster
KC	 3.2	 1.5	 14	 9	 0.07	 0.09
Stephen Hill
NYJ	 3.2	 1.5	 25	 16.1	 0.13	 0.02
Joshua Cribbs
CLE	 3.1	 1.1	 14	 12.7	 0.03	 0.2
Jacoby Jones
BAL	 3.1	 1.2	 17	 14.3	 0.09	 0.14
Lestar Jean
HOU	 3.1	 1.4	 19	 14.1	 0.2	 0.01
Jason Avant
PHI	 3	 2.2	 26	 11.9	 0.08	 0.03
Austin Pettis
STL	 3	 2.5	 27	 10.6	 0.08	 0.08
Josh Gordon
CLE	 3	 2.1	 24	 11.5	 0.09	 0.02
Steve Breaston
KC	 2.9	 1.9	 22	 11.9	 0.08	 0.02
Jeremy Kerley
NYJ	 2.9	 2.2	 23	 10.3	 0.08	 0.26
Legedu Naanee
MIA	 2.8	 2	 23	 11.2	 0.09	 0.02
Mike Thomas
JAC	 2.8	 2	 22	 11.2	 0.08	 0.07
Brandon Gibson
STL	 2.8	 1.9	 24	 12.6	 0.06	 0.02
Dwayne Harris
DAL	 2.8	 1.6	 18	 11.1	 0.09	 0.05
Josh Morgan
WAS	 2.7	 1.4	 22	 15.7	 0.1	 0.03
Damian Williams
TEN	 2.6	 0.9	 11	 11.7	 0.09	 0.07
Jerricho Cotchery
PIT	 2.5	 1.3	 17	 13.5	 0.13	 0.01
Alshon Jeffery
CHI	 2.5	 1.3	 18	 13.6	 0.12	 0.02
Ted Ginn Jr.
SF	 2.4	 0.1	 2	 12.3	 0	 0.09
Harry Douglas
ATL	 2.4	 1.4	 15	 11	 0.04	 0.09