
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 17.9	 6.8	 116	 17.1	 1.05	 0.06
Hakeem Nicks
NYG	 12.3	 4.9	 79	 16	 0.76	 0.04
Eric Decker
DEN	 12.2	 4.8	 71	 14.7	 0.65	 0.19
Larry Fitzgerald
ARI	 11.5	 6	 92	 15.3	 0.39	 0.06
Percy Harvin
MIN	 11.4	 5.6	 54	 9.7	 0.29	 0.1
Julio Jones
ATL	 11.3	 4.9	 74	 15.1	 0.57	 0.04
Brandon Marshall
CHI	 11.1	 5.8	 86	 14.8	 0.44	 0.06
Demaryius Thomas
DEN	 11	 4.4	 79	 18.1	 0.53	 0.05
Miles Austin
DAL	 10.8	 4.6	 71	 15.4	 0.64	 0.07
Jordy Nelson
GB	 10.8	 4.3	 68	 15.8	 0.66	 0.05
Steve Smith
CAR	 10.5	 5.7	 88	 15.5	 0.32	 0.13
Dez Bryant
DAL	 10.5	 4.4	 68	 15.7	 0.62	 0.18
Greg Jennings
GB	 10.4	 5	 67	 13.3	 0.64	 0.05
Brandon Lloyd
NE	 10	 4.4	 71	 16.1	 0.52	 0.05
Victor Cruz
NYG	 10	 4.1	 70	 17.4	 0.5	 0.05
Wes Welker
NE	 9.8	 5.9	 71	 12.1	 0.41	 0.06
Roddy White
ATL	 9.7	 6	 68	 11.3	 0.52	 0.08
Torrey Smith
BAL	 9.6	 3.6	 66	 18.2	 0.49	 0.05
Andre Johnson
HOU	 9.4	 4.7	 67	 14.2	 0.46	 0.05
A.J. Green
CIN	 9.3	 4.4	 69	 15.6	 0.32	 0.06
Marques Colston
NO	 9.1	 5.2	 69	 13.4	 0.38	 0.05
Steve Johnson
BUF	 9.1	 4.4	 62	 14.1	 0.48	 0.04
Reggie Wayne
IND	 8.9	 5.1	 65	 12.7	 0.42	 0.05
Mike Wallace
PIT	 8.7	 3.7	 58	 15.5	 0.4	 0.03
Malcom Floyd
SD	 8.6	 3.2	 59	 18.4	 0.45	 0.02
Vincent Jackson
TB	 8.6	 4	 69	 17.3	 0.3	 0.04
Kenny Britt
TEN	 8.5	 3.9	 67	 17.2	 0.33	 0.09
Dwayne Bowe
KC	 8.1	 4.4	 61	 13.7	 0.34	 0.04
Anquan Boldin
BAL	 7.9	 3.9	 59	 14.9	 0.35	 0.03
Titus Young
DET	 7.6	 3.9	 50	 12.9	 0.41	 0.04
Michael Crabtree
SF	 7.3	 3.9	 52	 13.4	 0.36	 0.03
Jeremy Maclin
PHI	 7.3	 4.7	 60	 12.8	 0.22	 0.04
Sidney Rice
SEA	 7.2	 3.5	 54	 15.4	 0.32	 0.05
Doug Baldwin
SEA	 7.2	 3.2	 56	 17.3	 0.28	 0.03
Lance Moore
NO	 7.1	 3.4	 42	 12.2	 0.48	 0.04
DeSean Jackson
PHI	 6.9	 3.6	 59	 16.4	 0.15	 0.07
Antonio Brown
PIT	 6.9	 3.6	 53	 14.8	 0.15	 0.07
Danny Amendola
STL	 6.7	 4.5	 47	 10.3	 0.2	 0.12
Austin Collie
IND	 6.5	 4.2	 46	 11	 0.34	 0.04
Mario Manningham
SF	 6.4	 2.6	 41	 16	 0.38	 0.02
Pierre Garcon
WAS	 6.3	 3.7	 48	 12.9	 0.27	 0.05
Mike Williams
TB	 6.2	 3.8	 48	 12.9	 0.26	 0.08
Denarius Moore
OAK	 5.8	 2.4	 41	 17.3	 0.11	 0.05
Santana Moss
WAS	 5.7	 3.2	 44	 13.6	 0.21	 0.04
Nate Washington
TEN	 5.5	 2.7	 38	 14.2	 0.28	 0.02
Laurent Robinson
JAC	 5.5	 3	 46	 15.3	 0.15	 0.03
Kendall Wright
TEN	 5.4	 2.5	 39	 15.3	 0.24	 0.04
Davone Bess
MIA	 5.3	 3.5	 39	 11.1	 0.19	 0.27
Justin Blackmon
JAC	 5.3	 3.1	 43	 13.7	 0.18	 0.03
Eddie Royal
SD	 5.1	 3.4	 28	 8.3	 0.18	 0.09
Greg Little
CLE	 5.1	 3.7	 43	 11.5	 0.14	 0.04
Randall Cobb
GB	 5.1	 2	 25	 12.5	 0.12	 0.21
Santonio Holmes
NYJ	 5	 3.2	 41	 12.8	 0.18	 0.08
Brandon LaFell
CAR	 5	 2.8	 41	 14.7	 0.16	 0.02
David Nelson
BUF	 5	 3.1	 36	 11.5	 0.24	 0.03
Earl Bennett
CHI	 4.9	 2.4	 39	 16.5	 0.16	 0.05
Nate Burleson
DET	 4.8	 3	 33	 11	 0.13	 0.03
Darrius Heyward-Bey
OAK	 4.8	 3.2	 40	 12.6	 0.14	 0.05
Devin Hester
CHI	 4.7	 2	 27	 13.3	 0.14	 0.2
Robert Meachem
SD	 4.7	 2	 31	 15.6	 0.25	 0.02
Kevin Walter
HOU	 4.5	 2.3	 28	 12.2	 0.28	 0.02
James Jones
GB	 4.4	 1.9	 28	 14.6	 0.28	 0.04
Michael Jenkins
MIN	 4.3	 3.1	 35	 11.2	 0.17	 0.06
Randy Moss
SF	 4.2	 1.6	 27	 16.6	 0.26	 0.01
Andre Roberts
ARI	 4.2	 2.7	 32	 11.7	 0.13	 0.08
Jacoby Ford
OAK	 3.9	 1.5	 21	 13.8	 0.05	 0.31
Preston Parker
TB	 3.8	 2.2	 29	 13.1	 0.12	 0.51
Domenik Hixon
NYG	 3.7	 1.9	 26	 13.6	 0.17	 0.03
Golden Tate
SEA	 3.7	 1.9	 25	 13.1	 0.19	 0.03
Braylon Edwards
SEA	 3.7	 1.7	 26	 15.8	 0.19	 0.01
Steve Smith
STL	 3.6	 2.5	 31	 12.7	 0.11	 0.06
Brandon Tate
CIN	 3.6	 1.4	 16	 11.9	 0.07	 0.13
Donald Driver
GB	 3.5	 1.7	 20	 11.8	 0.25	 0.02
Mohamed Massaquoi
CLE	 3.5	 2.3	 29	 12.9	 0.1	 0.03
Emmanuel Sanders
PIT	 3.4	 1.8	 23	 12.8	 0.07	 0.08
Early Doucet
ARI	 3.3	 2.2	 26	 11.9	 0.12	 0.01
Andre Caldwell
DEN	 3.3	 2	 20	 9.9	 0.22	 0.02
Dexter McCluster
KC	 3.3	 1.4	 13	 9.2	 0.09	 0.08
Brian Quick
STL	 3.3	 2	 28	 14	 0.1	 0.02
Josh Gordon
CLE	 3.3	 2.3	 27	 11.7	 0.11	 0.03
Devery Henderson
NO	 3.1	 1.8	 25	 13.8	 0.11	 0.01
Austin Pettis
STL	 3.1	 2.5	 27	 10.9	 0.09	 0.07
Lestar Jean
HOU	 3.1	 1.4	 20	 13.7	 0.19	 0.01
Steve Breaston
KC	 3	 1.9	 23	 12.3	 0.09	 0.01
Jeremy Kerley
NYJ	 3	 2.2	 22	 10.4	 0.07	 0.26
Stephen Hill
NYJ	 3	 1.6	 24	 15.6	 0.1	 0.01
Jason Avant
PHI	 2.9	 2.2	 26	 11.7	 0.07	 0.02
Legedu Naanee
MIA	 2.9	 2.1	 24	 11.2	 0.09	 0.02
Josh Morgan
WAS	 2.8	 1.4	 22	 15.5	 0.11	 0.02
Jacoby Jones
BAL	 2.7	 1.1	 15	 13	 0.06	 0.13
Roberto Wallace
MIA	 2.7	 1.7	 21	 12.3	 0.11	 0.02
Dwayne Harris
DAL	 2.7	 1.6	 17	 10.7	 0.08	 0.03
Julian Edelman
NE	 2.6	 1.3	 14	 10.8	 0.05	 0.22
Joshua Cribbs
CLE	 2.5	 0.7	 9	 12.8	 0.03	 0.23
Damian Williams
TEN	 2.5	 0.9	 11	 12.3	 0.08	 0.07
Donald Jones
BUF	 2.5	 1.9	 19	 9.6	 0.12	 0.02
Alshon Jeffery
CHI	 2.5	 1.4	 18	 12.9	 0.12	 0.01
Ted Ginn Jr.
SF	 2.4	 0.2	 2	 13.7	 0	 0.12
Andrew Hawkins
CIN	 2.4	 1.7	 20	 11.9	 0.05	 0.02
Kealoha Pilares
CAR	 2.4	 0.5	 5	 12	 0.02	 0.18