PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 17.1	 6.8	 108	 15.9	 1.07	 0.06
Hakeem Nicks
NYG	 12.7	 5.5	 84	 15.2	 0.73	 0.04
Julio Jones
ATL	 12.5	 4.9	 85	 17.4	 0.61	 0.06
A.J. Green
CIN	 12.2	 6.3	 98	 15.4	 0.36	 0.07
Victor Cruz
NYG	 11.7	 4.9	 81	 16.6	 0.61	 0.04
Miles Austin
DAL	 11.6	 4.5	 71	 15.8	 0.74	 0.05
Greg Jennings
GB	 11	 4.6	 71	 15.4	 0.66	 0.04
Larry Fitzgerald
ARI	 10.7	 5.4	 82	 15.2	 0.43	 0.06
Roddy White
ATL	 10.7	 5.8	 76	 13	 0.53	 0.05
Percy Harvin
MIN	 10.7	 4.8	 58	 12.1	 0.2	 0.11
Jordy Nelson
GB	 10.4	 4	 68	 17	 0.6	 0.05
Dwayne Bowe
KC	 10.3	 4.5	 72	 15.9	 0.52	 0.04
Andre Johnson
HOU	 10	 4.9	 73	 15	 0.46	 0.04
Steve Smith
CAR	 9.9	 5.2	 80	 15.5	 0.34	 0.11
Demaryius Thomas
DEN	 9.8	 4.5	 79	 17.6	 0.32	 0.06
Kenny Britt
TEN	 9.7	 4.4	 75	 17.2	 0.39	 0.09
Vincent Jackson
TB	 9.6	 4.2	 73	 17.3	 0.39	 0.04
Marques Colston
NO	 9.6	 5.1	 72	 14.2	 0.41	 0.04
Dez Bryant
DAL	 9.6	 3.6	 60	 16.7	 0.56	 0.13
Torrey Smith
BAL	 9.6	 3.6	 66	 18.6	 0.49	 0.02
Malcom Floyd
SD	 9.2	 3.3	 62	 18.5	 0.51	 0.03
Jeremy Maclin
PHI	 9.1	 4.5	 66	 14.6	 0.43	 0.04
Antonio Brown
PIT	 9.1	 3.5	 54	 15.2	 0.26	 0.12
Anquan Boldin
BAL	 9	 4.1	 66	 15.8	 0.42	 0.04
Steve Johnson
BUF	 9	 4.2	 60	 14.1	 0.51	 0.03
Brandon Marshall
CHI	 8.7	 4.6	 65	 14.2	 0.37	 0.04
Eric Decker
DEN	 8.4	 4.1	 63	 15.2	 0.27	 0.17
DeSean Jackson
PHI	 8.2	 3.3	 61	 18.4	 0.31	 0.06
Reggie Wayne
IND	 8	 5.5	 63	 11.6	 0.3	 0.05
Mike Wallace
PIT	 7.9	 3.7	 55	 14.8	 0.3	 0.04
Wes Welker
NE	 7.7	 5.4	 59	 10.9	 0.29	 0.05
Brandon Lloyd
NE	 7.6	 4.1	 61	 15	 0.27	 0.03
Mike Williams
TB	 7.6	 4.2	 57	 13.8	 0.34	 0.1
Lance Moore
NO	 7.3	 3.4	 44	 12.9	 0.48	 0.05
Titus Young
DET	 7.3	 3.9	 48	 12.3	 0.41	 0.03
Doug Baldwin
SEA	 6.8	 3.2	 53	 16.7	 0.25	 0.03
Sidney Rice
SEA	 6.6	 3.5	 51	 14.7	 0.26	 0.05
Denarius Moore
OAK	 6.3	 2.6	 42	 15.8	 0.13	 0.06
Nate Washington
TEN	 5.8	 2.9	 41	 13.9	 0.28	 0.02
Michael Crabtree
SF	 5.8	 3.5	 43	 12.3	 0.26	 0.03
Randall Cobb
GB	 5.8	 2.4	 33	 14.1	 0.16	 0.18
Austin Collie
IND	 5.7	 4.3	 40	 9.5	 0.29	 0.03
Kendall Wright
TEN	 5.7	 2.8	 41	 14.6	 0.28	 0.02
Pierre Garcon
WAS	 5.6	 3.7	 44	 11.9	 0.21	 0.04
Justin Blackmon
JAC	 5.5	 3.4	 45	 13	 0.18	 0.03
Jacoby Ford
OAK	 5.4	 1.7	 25	 14.5	 0.1	 0.25
Darrius Heyward-Bey
OAK	 5.3	 3.5	 44	 12.8	 0.16	 0.04
Santonio Holmes
NYJ	 5.2	 3.1	 40	 12.9	 0.21	 0.08
Santana Moss
WAS	 5.1	 3.4	 43	 12.7	 0.16	 0.04
Eddie Royal
SD	 5.1	 3.5	 34	 9.7	 0.23	 0.06
Laurent Robinson
JAC	 5	 3.1	 41	 13.3	 0.17	 0.03
Josh Morgan
WAS	 5	 2.8	 41	 14.9	 0.16	 0.05
Brandon LaFell
CAR	 4.8	 2.6	 39	 15.1	 0.15	 0.02
Greg Little
CLE	 4.8	 3.5	 37	 10.7	 0.17	 0.04
Kevin Walter
HOU	 4.7	 2.5	 32	 12.9	 0.26	 0.02
Early Doucet
ARI	 4.7	 2.9	 34	 11.8	 0.22	 0.02
Davone Bess
MIA	 4.7	 3.5	 37	 10.6	 0.14	 0.3
Nate Burleson
DET	 4.6	 3	 31	 10.2	 0.15	 0.03
Robert Meachem
SD	 4.6	 2	 32	 16	 0.24	 0.02
David Gettis
CAR	 4.5	 2.7	 34	 12.7	 0.19	 0.02
David Nelson
BUF	 4.3	 2.7	 31	 11.4	 0.21	 0.03
Lestar Jean
HOU	 4.3	 2	 26	 12.9	 0.28	 0.01
Preston Parker
TB	 4.2	 2.4	 34	 14	 0.16	 0.46
Terrell Owens
SEA	 4.2	 1.7	 27	 15.7	 0.25	 0.02
Michael Jenkins
MIN	 4.1	 2.7	 35	 12.9	 0.12	 0.07
Devin Hester
CHI	 4.1	 1.3	 18	 13.4	 0.1	 0.18
Danny Amendola
STL	 4.1	 4	 31	 7.8	 0.13	 0.07
Brandon Tate
CIN	 4	 1.8	 20	 11.6	 0.08	 0.12
Brian Quick
STL	 4	 2.6	 34	 12.8	 0.11	 0.03
Ben Obomanu
SEA	 3.9	 2.2	 30	 13.6	 0.16	 0.02
Donald Driver
GB	 3.8	 1.8	 24	 13.1	 0.23	 0.01
Domenik Hixon
NYG	 3.8	 2	 27	 13.2	 0.14	 0.05
Earl Bennett
CHI	 3.8	 1.9	 30	 16.1	 0.14	 0.03
Mario Manningham
SF	 3.8	 2.2	 29	 13.3	 0.15	 0.02
Andre Roberts
ARI	 3.7	 2.6	 29	 11.3	 0.12	 0.03
Brian Hartline
MIA	 3.6	 2.1	 31	 14.7	 0.08	 0.02
Randy Moss
SF	 3.5	 1.9	 28	 14.4	 0.13	 0.02
James Jones
GB	 3.4	 1.5	 23	 16	 0.19	 0.02
Steve Breaston
KC	 3.4	 2	 27	 13.6	 0.1	 0.01
Andre Caldwell
DEN	 3.4	 2.1	 24	 11.5	 0.18	 0.01
Stephen Hill
NYJ	 3.3	 1.5	 26	 17.3	 0.11	 0.02
Golden Tate
SEA	 3.2	 1.9	 22	 12.1	 0.13	 0.07
Emmanuel Sanders
PIT	 3.2	 1.9	 24	 13	 0.12	 0.02
Jon Baldwin
KC	 3.2	 1.8	 25	 13.7	 0.12	 0.01
Josh Gordon
CLE	 3.2	 2.1	 25	 11.8	 0.13	 0.02
Jeremy Kerley
NYJ	 3.1	 2.1	 22	 10.7	 0.06	 0.2
Dwayne Harris
DAL	 3.1	 1.6	 18	 10.9	 0.08	 0.05
Sammie Stroughter
TB	 3	 1.3	 16	 12.6	 0.07	 0.18
Devery Henderson
NO	 2.9	 1.6	 24	 14.9	 0.1	 0.02
Brad Smith
BUF	 2.9	 0.9	 9	 10.6	 0.03	 0.05
Jason Avant
PHI	 2.9	 2.1	 26	 12.7	 0.06	 0.03
Jacoby Jones
BAL	 2.9	 1.2	 17	 13.9	 0.08	 0.08
Mohamed Sanu
CIN	 2.9	 1.9	 24	 12.7	 0.09	 0.01
Braylon Edwards
SEA	 2.9	 1.5	 22	 14.8	 0.12	 0.01
Joshua Cribbs
CLE	 2.8	 0.7	 8	 12.1	 0.04	 0.2
Legedu Naanee
MIA	 2.8	 2.2	 24	 11.1	 0.07	 0.02
Chris Rainey
PIT	 2.8	 0.9	 9	 9.9	 0.06	 0.06
Steve Smith
STL	 2.6	 2.2	 21	 9.8	 0.09	 0.04
Mike Thomas
JAC	 2.6	 2	 17	 8.6	 0.06	 0.09
Arrelious Benn
TB	 2.5	 1.3	 20	 15.5	 0.1	 0.01