
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 17.6	 6.6	 109	 16.5	 1.12	 0.06
Hakeem Nicks
NYG	 12.5	 5.3	 80	 15.1	 0.76	 0.05
Julio Jones
ATL	 12.1	 4.9	 83	 17.1	 0.6	 0.05
Greg Jennings
GB	 12	 5.1	 80	 15.6	 0.69	 0.03
Dez Bryant
DAL	 11.4	 4.5	 72	 16.1	 0.67	 0.14
Dwayne Bowe
KC	 11.2	 4.7	 76	 16.1	 0.6	 0.04
Miles Austin
DAL	 10.9	 4.4	 68	 15.6	 0.66	 0.04
Victor Cruz
NYG	 10.9	 4.6	 76	 16.5	 0.57	 0.04
Jordy Nelson
GB	 10.7	 4.2	 69	 16.4	 0.62	 0.05
Marques Colston
NO	 10.5	 5.6	 80	 14.4	 0.44	 0.04
Torrey Smith
BAL	 10.5	 3.9	 72	 18.5	 0.53	 0.04
Steve Smith
CAR	 10.4	 5.5	 86	 15.7	 0.34	 0.12
Roddy White
ATL	 10.4	 5.7	 73	 12.8	 0.54	 0.05
Demaryius Thomas
DEN	 10.4	 4.7	 84	 17.8	 0.35	 0.07
A.J. Green
CIN	 10.4	 5.4	 82	 15.3	 0.31	 0.05
Larry Fitzgerald
ARI	 9.9	 5.4	 79	 14.6	 0.36	 0.05
Percy Harvin
MIN	 9.9	 4.7	 56	 12	 0.2	 0.1
Kenny Britt
TEN	 9.6	 4.5	 76	 16.9	 0.37	 0.12
Andre Johnson
HOU	 9.5	 4.6	 68	 14.9	 0.45	 0.03
Eric Decker
DEN	 9.5	 4.8	 72	 15.2	 0.27	 0.17
Vincent Jackson
TB	 9.4	 4	 71	 17.8	 0.38	 0.02
Anquan Boldin
BAL	 9.3	 4.3	 69	 16	 0.4	 0.04
Jeremy Maclin
PHI	 9.2	 4.4	 66	 14.9	 0.44	 0.03
Malcom Floyd
SD	 9.1	 3.4	 62	 18.3	 0.48	 0.02
Brandon Marshall
CHI	 8.6	 4.6	 65	 14	 0.37	 0.04
Reggie Wayne
IND	 8.4	 5.6	 64	 11.5	 0.35	 0.05
Steve Johnson
BUF	 8.4	 4	 55	 13.8	 0.5	 0.04
Mike Wallace
PIT	 8.4	 3.9	 58	 15.1	 0.35	 0.04
DeSean Jackson
PHI	 8	 3.3	 61	 18.2	 0.29	 0.06
Antonio Brown
PIT	 8	 3.8	 57	 15.1	 0.25	 0.06
Wes Welker
NE	 7.9	 5.6	 62	 11	 0.28	 0.05
Lance Moore
NO	 7.7	 3.6	 46	 13	 0.51	 0.04
Sidney Rice
SEA	 7.6	 3.6	 56	 15.8	 0.34	 0.05
Doug Baldwin
SEA	 7.5	 3.2	 56	 17.4	 0.32	 0.02
Brandon Lloyd
NE	 7.3	 3.9	 58	 14.8	 0.26	 0.04
Titus Young
DET	 7.3	 3.8	 47	 12.3	 0.43	 0.04
Pierre Garcon
WAS	 6.8	 4.4	 53	 12	 0.27	 0.05
Mike Williams
TB	 6.8	 3.8	 53	 14	 0.29	 0.08
James Jones
GB	 6.3	 2.5	 41	 16.4	 0.39	 0.05
Santana Moss
WAS	 6.1	 3.9	 49	 12.7	 0.2	 0.05
Nate Washington
TEN	 6.1	 3	 43	 14.6	 0.3	 0.02
Denarius Moore
OAK	 6.1	 2.7	 41	 15.2	 0.11	 0.04
Eddie Royal
SD	 5.9	 3.6	 36	 9.9	 0.21	 0.09
Michael Crabtree
SF	 5.9	 3.6	 45	 12.4	 0.24	 0.03
Austin Collie
IND	 5.7	 4.3	 42	 9.7	 0.26	 0.04
Darrius Heyward-Bey
OAK	 5.6	 3.6	 46	 13	 0.18	 0.04
Kendall Wright
TEN	 5.6	 2.7	 40	 14.8	 0.26	 0.04
Jacoby Ford
OAK	 5.5	 1.8	 26	 14.7	 0.08	 0.34
Justin Blackmon
JAC	 5.5	 3.5	 45	 12.9	 0.17	 0.03
Santonio Holmes
NYJ	 5.4	 3.1	 41	 13	 0.24	 0.08
Danny Amendola
STL	 5.3	 4.3	 35	 8.1	 0.16	 0.11
Laurent Robinson
JAC	 5.2	 3.3	 43	 12.9	 0.17	 0.03
Randall Cobb
GB	 5.2	 2	 28	 13.7	 0.13	 0.21
Greg Little
CLE	 5.1	 3.6	 39	 10.8	 0.19	 0.03
Devin Hester
CHI	 5	 1.7	 24	 13.7	 0.14	 0.2
Brandon LaFell
CAR	 4.8	 2.6	 39	 14.8	 0.16	 0.02
Robert Meachem
SD	 4.7	 2.1	 33	 16	 0.22	 0.02
David Nelson
BUF	 4.7	 2.8	 33	 11.9	 0.23	 0.03
Davone Bess
MIA	 4.4	 3.3	 35	 10.7	 0.13	 0.3
Kevin Walter
HOU	 4.3	 2.2	 29	 13.3	 0.23	 0.02
Nate Burleson
DET	 4.2	 3	 28	 9.6	 0.12	 0.04
Earl Bennett
CHI	 4.1	 2	 32	 15.9	 0.15	 0.03
Michael Jenkins
MIN	 4	 2.6	 34	 13	 0.1	 0.05
Emmanuel Sanders
PIT	 3.9	 1.7	 23	 13.2	 0.13	 0.08
Preston Parker
TB	 3.9	 2.2	 31	 14.3	 0.16	 0.46
Braylon Edwards
SEA	 3.9	 1.7	 27	 15.7	 0.2	 0.02
Mario Manningham
SF	 3.8	 2.2	 29	 13.2	 0.16	 0.02
Andre Roberts
ARI	 3.8	 2.6	 28	 10.9	 0.12	 0.04
Steve Breaston
KC	 3.7	 2.1	 28	 13.7	 0.11	 0.02
Dexter McCluster
KC	 3.7	 1.6	 14	 9.3	 0.09	 0.09
Golden Tate
SEA	 3.7	 1.9	 25	 12.9	 0.2	 0.04
Donald Driver
GB	 3.6	 1.7	 23	 13.4	 0.22	 0.02
Brandon Tate
CIN	 3.6	 1.4	 16	 11.2	 0.07	 0.15
Randy Moss
SF	 3.5	 1.8	 27	 14.6	 0.14	 0.02
Jacoby Jones
BAL	 3.5	 1.4	 19	 14.4	 0.08	 0.1
Brian Hartline
MIA	 3.5	 2.1	 30	 14.8	 0.07	 0.02
Louis Murphy
CAR	 3.4	 1.8	 27	 14.6	 0.11	 0.02
Josh Gordon
CLE	 3.4	 2.2	 26	 11.7	 0.14	 0.03
Devery Henderson
NO	 3.3	 1.8	 26	 14.3	 0.11	 0.02
Domenik Hixon
NYG	 3.3	 1.9	 24	 13.1	 0.13	 0.02
Mohamed Massaquoi
CLE	 3.3	 2.2	 26	 11.7	 0.12	 0.02
Brian Quick
STL	 3.3	 2.1	 27	 13.2	 0.1	 0.02
Stephen Hill
NYJ	 3.3	 1.5	 25	 16.8	 0.12	 0.01
Joshua Cribbs
CLE	 3.2	 1.2	 14	 11.9	 0.05	 0.17
Early Doucet
ARI	 3.2	 2	 23	 11.4	 0.15	 0.02
Andre Caldwell
DEN	 3.2	 2.1	 24	 11.5	 0.14	 0.02
Jason Avant
PHI	 3.1	 2	 26	 13.1	 0.08	 0.02
Steve Smith
STL	 3	 2.4	 25	 10.2	 0.09	 0.06
Josh Morgan
WAS	 3	 1.6	 25	 15.2	 0.08	 0.02
Jeremy Kerley
NYJ	 3	 2.1	 22	 10.2	 0.06	 0.25
Dwayne Harris
DAL	 2.9	 1.7	 18	 11	 0.09	 0.06
Damian Williams
TEN	 2.8	 1	 12	 12.5	 0.08	 0.08
Lestar Jean
HOU	 2.8	 1.4	 17	 12.7	 0.18	 0.01
Legedu Naanee
MIA	 2.6	 2	 23	 11.6	 0.06	 0.02
Mike Thomas
JAC	 2.6	 2.2	 19	 8.6	 0.08	 0.09
Andrew Hawkins
CIN	 2.6	 1.8	 21	 12.2	 0.06	 0.03
Jon Baldwin
KC	 2.6	 1.8	 23	 12.7	 0.06	 0.02
Ted Ginn Jr.
SF	 2.5	 0.1	 2	 14.1	 0.01	 0.08
Harry Douglas
ATL	 2.5	 1.3	 16	 12.4	 0.05	 0.06
Donnie Avery
IND	 2.4	 1.5	 18	 11.9	 0.1	 0.01