
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.8	 5.9	 102	 17.3	 1.11	 0.04
Greg Jennings
GB	 12.9	 5.3	 83	 15.8	 0.78	 0.04
Jordy Nelson
GB	 12.2	 4.5	 77	 17	 0.75	 0.04
Percy Harvin
MIN	 11.7	 5.3	 62	 11.8	 0.31	 0.09
Marques Colston
NO	 11.6	 6	 90	 15	 0.46	 0.05
Julio Jones
ATL	 11.2	 4.4	 75	 17	 0.58	 0.05
Hakeem Nicks
NYG	 10.9	 4.8	 72	 14.9	 0.64	 0.04
Steve Smith
CAR	 10.6	 5.9	 88	 15	 0.34	 0.13
Roddy White
ATL	 10.6	 5.4	 72	 13.5	 0.56	 0.04
Brandon Marshall
CHI	 10.3	 5.5	 80	 14.6	 0.41	 0.07
A.J. Green
CIN	 10.3	 5.3	 77	 14.5	 0.38	 0.06
Miles Austin
DAL	 10	 4.8	 63	 13.2	 0.62	 0.05
Eric Decker
DEN	 10	 4.5	 68	 15.2	 0.35	 0.15
Victor Cruz
NYG	 9.9	 4.3	 72	 16.6	 0.47	 0.04
Steve Johnson
BUF	 9.8	 5	 67	 13.3	 0.53	 0.05
Dez Bryant
DAL	 9.7	 4.5	 61	 13.6	 0.58	 0.16
Demaryius Thomas
DEN	 9.4	 4.3	 74	 17.4	 0.35	 0.06
Andre Johnson
HOU	 9.2	 4.6	 65	 14.2	 0.45	 0.04
Larry Fitzgerald
ARI	 9.2	 5.2	 77	 14.7	 0.27	 0.05
Lance Moore
NO	 9	 3.9	 53	 13.7	 0.61	 0.04
Torrey Smith
BAL	 9	 3.4	 62	 18.1	 0.43	 0.03
Wes Welker
NE	 8.7	 5.5	 60	 10.8	 0.44	 0.05
Dwayne Bowe
KC	 8.6	 4.5	 64	 14.3	 0.36	 0.04
Vincent Jackson
TB	 8.5	 4.2	 68	 16.3	 0.29	 0.04
Anquan Boldin
BAL	 8.3	 3.7	 59	 15.8	 0.42	 0.05
Jeremy Maclin
PHI	 8.3	 5	 64	 12.9	 0.32	 0.05
Kenny Britt
TEN	 8.1	 3.6	 63	 17.4	 0.32	 0.09
Malcom Floyd
SD	 7.9	 3	 57	 19.2	 0.37	 0.02
Pierre Garcon
WAS	 7.9	 4.2	 57	 13.5	 0.38	 0.05
Brandon Lloyd
NE	 7.8	 4	 57	 14.4	 0.38	 0.04
Titus Young
DET	 7.6	 3.5	 46	 13.2	 0.49	 0.05
DeSean Jackson
PHI	 7.4	 3.7	 60	 16.1	 0.22	 0.06
Santana Moss
WAS	 7.3	 3.8	 54	 14.1	 0.31	 0.04
Denarius Moore
OAK	 7	 2.8	 48	 17.3	 0.16	 0.04
James Jones
GB	 6.6	 2.5	 42	 17.1	 0.42	 0.04
Mike Williams
TB	 6.5	 4	 53	 13.1	 0.23	 0.08
Danny Amendola
STL	 6.3	 4.5	 45	 10	 0.16	 0.14
Randall Cobb
GB	 6.3	 2.1	 31	 14.7	 0.13	 0.2
Santonio Holmes
NYJ	 6	 3.2	 47	 14.7	 0.22	 0.06
Darrius Heyward-Bey
OAK	 5.7	 3.6	 47	 12.9	 0.17	 0.04
David Nelson
BUF	 5.6	 3.6	 39	 11.1	 0.28	 0.03
Laurent Robinson
JAC	 5.5	 3.1	 46	 14.8	 0.16	 0.03
Jacoby Ford
OAK	 5.5	 1.8	 26	 15	 0.11	 0.36
Doug Baldwin
SEA	 5.5	 2.8	 43	 15.4	 0.2	 0.03
Justin Blackmon
JAC	 5.4	 3.3	 45	 13.5	 0.17	 0.03
Davone Bess
MIA	 5.3	 3.4	 42	 12.2	 0.14	 0.24
Brandon LaFell
CAR	 5.3	 2.9	 44	 15.1	 0.16	 0.04
Sidney Rice
SEA	 5.1	 3	 41	 13.5	 0.19	 0.05
Eddie Royal
SD	 5.1	 3.1	 32	 10.4	 0.18	 0.07
Kendall Wright
TEN	 5	 2.4	 36	 15.3	 0.21	 0.03
Michael Jenkins
MIN	 4.8	 2.9	 39	 13.4	 0.18	 0.08
Nate Washington
TEN	 4.7	 2.4	 36	 15	 0.19	 0.02
Devin Hester
CHI	 4.7	 2	 27	 13.8	 0.14	 0.2
Greg Little
CLE	 4.7	 3.5	 40	 11.4	 0.13	 0.04
Nate Burleson
DET	 4.6	 2.7	 30	 11.3	 0.18	 0.03
Robert Meachem
SD	 4.5	 1.9	 30	 16.2	 0.23	 0.02
Michael Crabtree
SF	 4.5	 3.2	 38	 11.8	 0.13	 0.03
Jerome Simpson
MIN	 4.4	 2.6	 36	 13.6	 0.14	 0.02
Earl Bennett
CHI	 4.3	 2.2	 35	 15.8	 0.14	 0.06
Donald Driver
GB	 4.2	 1.9	 26	 13.8	 0.28	 0.03
Brian Hartline
MIA	 4	 2.2	 34	 15.9	 0.08	 0.03
Kevin Walter
HOU	 3.9	 2.2	 28	 12.4	 0.2	 0.02
Devery Henderson
NO	 3.9	 2	 31	 15.4	 0.14	 0.02
Steve Smith
STL	 3.8	 2.6	 32	 12.5	 0.12	 0.06
Brandon Tate
CIN	 3.8	 1.6	 18	 11.5	 0.08	 0.15
Louis Murphy
CAR	 3.6	 2.1	 29	 13.8	 0.1	 0.03
Steve Breaston
KC	 3.5	 2	 26	 12.7	 0.12	 0.02
Jason Avant
PHI	 3.4	 2.3	 28	 12	 0.1	 0.03
Preston Parker
TB	 3.4	 2.2	 29	 13.1	 0.1	 0.42
Brian Quick
STL	 3.4	 2	 27	 13.9	 0.11	 0.02
Stephen Hill
NYJ	 3.4	 1.5	 26	 17	 0.14	 0.01
Jacoby Jones
BAL	 3.3	 1.1	 16	 14.2	 0.09	 0.1
Mario Manningham
SF	 3.3	 2	 27	 13.8	 0.09	 0.02
Andre Caldwell
DEN	 3.3	 2	 23	 11.6	 0.17	 0.02
Dexter McCluster
KC	 3.3	 1.5	 13	 9.1	 0.09	 0.11
Jeremy Kerley
NYJ	 3.3	 2.2	 25	 11.5	 0.08	 0.23
Legedu Naanee
MIA	 3.2	 2.1	 27	 12.8	 0.09	 0.01
Andre Roberts
ARI	 3.2	 2.4	 26	 11	 0.06	 0.05
Domenik Hixon
NYG	 3.1	 1.8	 23	 13.2	 0.11	 0.03
Josh Morgan
WAS	 3.1	 1.6	 25	 16	 0.11	 0.02
Austin Pettis
STL	 3.1	 2.6	 27	 10.7	 0.08	 0.08
Lestar Jean
HOU	 3.1	 1.5	 19	 12.5	 0.21	 0.01
Early Doucet
ARI	 3	 2	 23	 11.4	 0.13	 0.01
Mike Thomas
JAC	 3	 2.1	 22	 10.6	 0.09	 0.06
Josh Gordon
CLE	 3	 2.2	 26	 11.8	 0.08	 0.02
Mohamed Massaquoi
CLE	 2.9	 2	 25	 12.6	 0.07	 0.02
Golden Tate
SEA	 2.9	 1.7	 19	 11.1	 0.14	 0.02
Joshua Cribbs
CLE	 2.8	 1.1	 13	 12.4	 0.03	 0.21
Donald Jones
BUF	 2.8	 2.3	 21	 9	 0.12	 0.02
Alshon Jeffery
CHI	 2.8	 1.6	 21	 13.6	 0.11	 0.02
Braylon Edwards
SEA	 2.8	 1.5	 21	 13.5	 0.14	 0.02
Dwayne Harris
DAL	 2.7	 1.7	 18	 10.5	 0.07	 0.06
Randy Moss
SF	 2.6	 1.6	 22	 13.7	 0.07	 0.01
Brandon Gibson
STL	 2.6	 1.9	 23	 12.3	 0.06	 0.02
Julian Edelman
NE	 2.6	 1.2	 14	 11.3	 0.06	 0.14
Jon Baldwin
KC	 2.6	 1.8	 22	 12.5	 0.08	 0.02
Mohamed Sanu
CIN	 2.5	 1.6	 22	 13.6	 0.06	 0.02
Chaz Schilens
NYJ	 2.4	 1.5	 20	 12.8	 0.07	 0.01
Leonard Hankerson
WAS	 2.3	 1.3	 17	 13.6	 0.09	 0.01
Ryan Broyles
DET	 2.3	 1.1	 14	 12.8	 0.08	 0.04