
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.6	 6.1	 105	 17.3	 1.02	 0.06
Eric Decker
DEN	 13.3	 4.7	 81	 17.1	 0.73	 0.16
Demaryius Thomas
DEN	 12.7	 4.3	 86	 19.8	 0.69	 0.04
Greg Jennings
GB	 11.1	 4.7	 75	 15.9	 0.63	 0.04
Julio Jones
ATL	 10.9	 4.1	 72	 17.6	 0.54	 0.03
Jordy Nelson
GB	 10.8	 4	 70	 17.5	 0.62	 0.04
Hakeem Nicks
NYG	 10.8	 4.8	 76	 15.9	 0.54	 0.03
Andre Johnson
HOU	 10.6	 4.7	 75	 16.1	 0.52	 0.04
Larry Fitzgerald
ARI	 10.5	 5.5	 82	 15.1	 0.39	 0.04
Wes Welker
NE	 10.4	 6.2	 74	 11.8	 0.49	 0.06
Torrey Smith
BAL	 10.4	 3.7	 71	 19.5	 0.53	 0.04
Percy Harvin
MIN	 10.3	 4.6	 53	 11.6	 0.25	 0.1
Roddy White
ATL	 9.9	 4.9	 68	 14	 0.54	 0.04
Miles Austin
DAL	 9.9	 4.4	 67	 15.3	 0.55	 0.06
Victor Cruz
NYG	 9.9	 4.3	 73	 17.3	 0.44	 0.05
Anquan Boldin
BAL	 9.7	 4.2	 70	 16.9	 0.45	 0.03
Dez Bryant
DAL	 9.6	 4.3	 66	 15.4	 0.51	 0.19
Jeremy Maclin
PHI	 9.5	 5.5	 73	 13.3	 0.36	 0.04
A.J. Green
CIN	 9.5	 4.8	 72	 15.1	 0.32	 0.05
Malcom Floyd
SD	 9.2	 3.5	 63	 18.3	 0.49	 0.04
Brandon Lloyd
NE	 9	 4.3	 68	 15.7	 0.39	 0.04
Steve Johnson
BUF	 9	 4.3	 62	 14.5	 0.48	 0.04
Dwayne Bowe
KC	 8.9	 4.3	 65	 15.2	 0.41	 0.04
Mike Wallace
PIT	 8.4	 4.6	 62	 13.5	 0.28	 0.05
Vincent Jackson
TB	 8.3	 3.8	 65	 17.1	 0.29	 0.03
DeSean Jackson
PHI	 8.2	 4.1	 67	 16.4	 0.24	 0.06
Antonio Brown
PIT	 8.1	 4.6	 59	 12.9	 0.24	 0.07
Reggie Wayne
IND	 7.3	 4.8	 62	 12.8	 0.21	 0.04
Sidney Rice
SEA	 7.1	 3.8	 54	 14.1	 0.3	 0.04
Pierre Garcon
WAS	 7.1	 4.1	 51	 12.2	 0.35	 0.04
Doug Baldwin
SEA	 7.1	 3.5	 56	 15.8	 0.26	 0.02
Titus Young
DET	 7	 3.5	 44	 12.5	 0.4	 0.03
Kenny Britt
TEN	 6.9	 3.5	 58	 16.4	 0.22	 0.09
Denarius Moore
OAK	 6.8	 2.8	 46	 16.7	 0.18	 0.05
Santana Moss
WAS	 6.7	 3.9	 50	 12.8	 0.28	 0.04
Eddie Royal
SD	 6.1	 3.7	 36	 9.8	 0.25	 0.09
Santonio Holmes
NYJ	 6	 3.8	 45	 12	 0.27	 0.09
Mike Williams
TB	 6	 3.7	 48	 12.9	 0.23	 0.07
Darrius Heyward-Bey
OAK	 5.9	 3.7	 49	 13.2	 0.17	 0.05
Michael Crabtree
SF	 5.8	 3.7	 46	 12.5	 0.22	 0.02
Greg Little
CLE	 5.6	 3.8	 44	 11.6	 0.18	 0.02
Jacoby Ford
OAK	 5.5	 1.8	 27	 15.2	 0.1	 0.39
Davone Bess
MIA	 5.3	 3.3	 38	 11.5	 0.19	 0.27
David Nelson
BUF	 5.3	 3	 39	 12.7	 0.25	 0.03
Randall Cobb
GB	 5.1	 2	 28	 14.3	 0.13	 0.24
Austin Collie
IND	 5	 3.6	 39	 10.9	 0.19	 0.03
Robert Meachem
SD	 4.9	 2.1	 33	 15.8	 0.26	 0.01
Kendall Wright
TEN	 4.9	 2.4	 35	 14.7	 0.2	 0.04
Kevin Walter
HOU	 4.8	 2.3	 33	 14.5	 0.25	 0.02
Danny Amendola
STL	 4.8	 3.7	 34	 9.1	 0.11	 0.1
James Jones
GB	 4.7	 1.9	 31	 16.8	 0.26	 0.03
Mario Manningham
SF	 4.6	 2.5	 34	 13.8	 0.21	 0.02
Emmanuel Sanders
PIT	 4.5	 2.2	 27	 12.3	 0.15	 0.07
Nate Washington
TEN	 4.3	 2.3	 32	 13.9	 0.17	 0.02
Nate Burleson
DET	 4.1	 2.7	 28	 10.1	 0.11	 0.04
Andre Caldwell
DEN	 4.1	 1.9	 24	 12.8	 0.28	 0.01
Michael Jenkins
MIN	 4	 2.4	 33	 13.7	 0.13	 0.05
Jerome Simpson
MIN	 3.9	 2.3	 32	 13.8	 0.13	 0.02
Jason Avant
PHI	 3.8	 2.5	 32	 12.5	 0.11	 0.01
Mohamed Massaquoi
CLE	 3.6	 2.4	 30	 12.8	 0.11	 0.02
Brandon Tate
CIN	 3.6	 1.4	 16	 11.7	 0.07	 0.14
Andre Roberts
ARI	 3.6	 2.6	 27	 10.3	 0.12	 0.06
Braylon Edwards
SEA	 3.6	 1.8	 27	 14.9	 0.16	 0.02
Preston Parker
TB	 3.5	 2.1	 27	 12.8	 0.11	 0.49
Stephen Hill
NYJ	 3.5	 1.8	 28	 15.3	 0.14	 0.02
Donald Driver
GB	 3.4	 1.6	 22	 13.6	 0.2	 0.02
Jacoby Jones
BAL	 3.4	 1.3	 19	 14.9	 0.07	 0.1
Domenik Hixon
NYG	 3.3	 1.9	 25	 13.1	 0.12	 0.03
Josh Morgan
WAS	 3.3	 1.7	 25	 14.7	 0.13	 0.02
Golden Tate
SEA	 3.2	 2.1	 23	 11	 0.15	 0.05
Jeremy Kerley
NYJ	 3.2	 2.4	 22	 9.1	 0.08	 0.28
Lestar Jean
HOU	 3.2	 1.5	 19	 13.2	 0.22	 0.02
Josh Gordon
CLE	 3.2	 2.4	 27	 11.1	 0.1	 0.02
Dexter McCluster
KC	 3.1	 1.5	 13	 9	 0.07	 0.09
Legedu Naanee
MIA	 3	 2.1	 25	 12.1	 0.09	 0.02
Early Doucet
ARI	 3	 2.1	 23	 11.2	 0.13	 0.02
Steve Breaston
KC	 2.9	 1.7	 24	 13.8	 0.07	 0.02
Jon Baldwin
KC	 2.9	 1.7	 24	 14.2	 0.09	 0.02
Steve Smith
STL	 2.8	 2.1	 24	 11.6	 0.07	 0.04
Dwayne Harris
DAL	 2.7	 1.6	 17	 10.8	 0.08	 0.04
Brian Quick
STL	 2.7	 1.7	 23	 13.6	 0.06	 0.01
Keshawn Martin
HOU	 2.7	 1	 16	 15.7	 0.16	 0.02
Jerricho Cotchery
PIT	 2.6	 1.7	 19	 11.7	 0.12	 0.03
Joshua Cribbs
CLE	 2.6	 0.7	 9	 12.6	 0.04	 0.17
Donald Jones
BUF	 2.6	 1.9	 20	 10.4	 0.1	 0.02
Mohamed Sanu
CIN	 2.6	 1.6	 21	 13.6	 0.09	 0.01
Randy Moss
SF	 2.5	 1.4	 19	 13.7	 0.09	 0.01
Roberto Wallace
MIA	 2.5	 1.6	 18	 11.6	 0.12	 0.02
Chaz Schilens
NYJ	 2.4	 1.7	 18	 10.5	 0.11	 0.01
Julian Edelman
NE	 2.4	 1.3	 14	 11.1	 0.07	 0.14
Ted Ginn Jr.
SF	 2.3	 0.1	 1	 12.1	 0	 0.07
Austin Pettis
STL	 2.3	 2.1	 21	 10.2	 0.04	 0.05
Ryan Broyles
DET	 2.3	 1.2	 15	 12.8	 0.06	 0.03
Leonard Hankerson
WAS	 2.2	 1.3	 16	 13.1	 0.09	 0.01
Sammie Stroughter
TB	 2.1	 1.3	 13	 10.7	 0.05	 0.13
Andrew Hawkins
CIN	 2.1	 1.6	 18	 11.2	 0.04	 0.02
Arrelious Benn
TB	 2	 1.1	 15	 13.6	 0.07	 0.01
Vincent Brown
SD	 2	 0.7	 12	 16.9	 0.13	 0.01
Rueben Randle
NYG	 2	 1.1	 15	 13.7	 0.09	 0.01
Harry Douglas
ATL	 1.9	 1.1	 15	 12.9	 0.02	 0.05