
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.3	 6.1	 103	 17.1	 0.99	 0.06
Eric Decker
DEN	 13.1	 4.7	 79	 16.7	 0.74	 0.18
Demaryius Thomas
DEN	 12.6	 4.4	 87	 19.7	 0.66	 0.06
Greg Jennings
GB	 11.5	 4.9	 77	 15.8	 0.65	 0.04
Hakeem Nicks
NYG	 11.3	 5	 80	 15.9	 0.56	 0.04
Andre Johnson
HOU	 11	 4.8	 77	 16	 0.55	 0.04
Julio Jones
ATL	 10.6	 4	 70	 17.5	 0.54	 0.03
Torrey Smith
BAL	 10.5	 3.6	 70	 19.3	 0.57	 0.03
Larry Fitzgerald
ARI	 10.3	 5.5	 80	 14.5	 0.4	 0.04
Jordy Nelson
GB	 10.3	 4	 68	 16.9	 0.57	 0.05
Percy Harvin
MIN	 10.2	 4.7	 54	 11.5	 0.22	 0.1
Dez Bryant
DAL	 10.2	 4.3	 69	 15.8	 0.57	 0.16
Roddy White
ATL	 9.9	 4.9	 69	 14	 0.51	 0.04
Miles Austin
DAL	 9.9	 4.4	 68	 15.4	 0.53	 0.06
Victor Cruz
NYG	 9.8	 4.3	 73	 17.2	 0.42	 0.03
Jeremy Maclin
PHI	 9.7	 5.6	 76	 13.6	 0.36	 0.06
Anquan Boldin
BAL	 9.6	 4.1	 69	 16.9	 0.47	 0.04
Wes Welker
NE	 9.4	 5.7	 67	 11.7	 0.42	 0.06
A.J. Green
CIN	 9.3	 4.7	 71	 15	 0.3	 0.05
Malcom Floyd
SD	 9.2	 3.4	 63	 18.6	 0.49	 0.02
Dwayne Bowe
KC	 8.7	 4.2	 64	 15.3	 0.38	 0.03
Steve Johnson
BUF	 8.7	 4.2	 61	 14.3	 0.46	 0.03
Brandon Lloyd
NE	 8.5	 4.1	 64	 15.5	 0.36	 0.04
DeSean Jackson
PHI	 8.5	 4.2	 70	 16.5	 0.24	 0.08
Vincent Jackson
TB	 8.2	 3.8	 64	 17.1	 0.29	 0.04
Mike Wallace
PIT	 8.2	 4.5	 63	 13.8	 0.25	 0.06
Antonio Brown
PIT	 7.9	 4.6	 58	 12.8	 0.22	 0.07
Pierre Garcon
WAS	 7.5	 4.4	 54	 12.3	 0.38	 0.05
Reggie Wayne
IND	 7.3	 4.7	 60	 12.8	 0.23	 0.04
Kenny Britt
TEN	 7.2	 3.7	 61	 16.6	 0.22	 0.1
Denarius Moore
OAK	 7.2	 3	 52	 17.1	 0.17	 0.05
Sidney Rice
SEA	 7.1	 3.7	 53	 14.2	 0.31	 0.05
Doug Baldwin
SEA	 7	 3.3	 54	 16.2	 0.26	 0.03
Titus Young
DET	 6.9	 3.5	 45	 12.6	 0.4	 0.04
Santana Moss
WAS	 6.8	 3.9	 51	 13	 0.29	 0.05
Darrius Heyward-Bey
OAK	 6.3	 4	 53	 13.4	 0.16	 0.04
Eddie Royal
SD	 6.2	 3.6	 35	 9.7	 0.25	 0.09
Santonio Holmes
NYJ	 6	 3.7	 43	 11.9	 0.28	 0.08
Mike Williams
TB	 6	 3.7	 48	 12.9	 0.23	 0.08
James Jones
GB	 5.8	 2.3	 39	 16.7	 0.34	 0.06
Michael Crabtree
SF	 5.6	 3.4	 42	 12.3	 0.24	 0.03
Jacoby Ford
OAK	 5.6	 1.9	 30	 15.7	 0.09	 0.42
Davone Bess
MIA	 5.4	 3.3	 38	 11.6	 0.19	 0.25
Robert Meachem
SD	 5.1	 2.1	 33	 15.6	 0.3	 0.01
Danny Amendola
STL	 5.1	 3.9	 36	 9.1	 0.12	 0.11
Austin Collie
IND	 4.9	 3.7	 39	 10.7	 0.17	 0.04
David Nelson
BUF	 4.9	 3	 37	 12.4	 0.21	 0.03
Greg Little
CLE	 4.9	 3.5	 41	 11.6	 0.13	 0.04
Randall Cobb
GB	 4.9	 1.9	 27	 13.9	 0.1	 0.21
Kevin Walter
HOU	 4.8	 2.2	 32	 14.7	 0.26	 0.02
Emmanuel Sanders
PIT	 4.5	 2.2	 27	 12	 0.14	 0.07
Mario Manningham
SF	 4.4	 2.4	 33	 13.6	 0.19	 0.02
Kendall Wright
TEN	 4.4	 2.3	 32	 14.1	 0.18	 0.04
Andre Caldwell
DEN	 4.2	 2	 26	 13.1	 0.27	 0.01
Nate Burleson
DET	 4.1	 2.8	 28	 10.2	 0.11	 0.03
Nate Washington
TEN	 4.1	 2.3	 31	 13.6	 0.16	 0.02
Michael Jenkins
MIN	 3.9	 2.5	 33	 13.4	 0.13	 0.06
Jason Avant
PHI	 3.8	 2.5	 32	 12.8	 0.1	 0.02
Jerome Simpson
MIN	 3.8	 2.3	 33	 14.2	 0.09	 0.02
Andre Roberts
ARI	 3.8	 2.6	 28	 10.8	 0.12	 0.04
Braylon Edwards
SEA	 3.7	 1.8	 27	 14.9	 0.18	 0.02
Brandon Tate
CIN	 3.6	 1.4	 16	 11.4	 0.08	 0.13
Brian Hartline
MIA	 3.6	 1.9	 29	 14.9	 0.1	 0.02
Jacoby Jones
BAL	 3.5	 1.3	 19	 14.9	 0.09	 0.14
Golden Tate
SEA	 3.5	 2.1	 24	 11.6	 0.17	 0.04
Donald Driver
GB	 3.4	 1.7	 22	 13.4	 0.21	 0.02
Josh Morgan
WAS	 3.4	 1.6	 25	 15.4	 0.15	 0.02
Stephen Hill
NYJ	 3.4	 1.8	 26	 14.7	 0.14	 0.02
Legedu Naanee
MIA	 3.3	 2.1	 26	 12.5	 0.12	 0.01
Lestar Jean
HOU	 3.3	 1.5	 21	 14	 0.22	 0.01
Domenik Hixon
NYG	 3.2	 1.8	 24	 13.4	 0.12	 0.04
Early Doucet
ARI	 3.2	 2.1	 23	 11	 0.16	 0.02
Mohamed Massaquoi
CLE	 3.2	 2.2	 28	 12.6	 0.09	 0.01
Preston Parker
TB	 3.2	 2	 26	 13.1	 0.11	 0.42
Jeremy Kerley
NYJ	 3.2	 2.5	 23	 9	 0.07	 0.26
Randy Moss
SF	 3.1	 1.9	 26	 13.8	 0.1	 0.02
Joshua Cribbs
CLE	 3.1	 1.2	 15	 12.7	 0.04	 0.19
Steve Breaston
KC	 3.1	 1.8	 24	 13.2	 0.1	 0.02
Dexter McCluster
KC	 3.1	 1.4	 13	 9.1	 0.06	 0.08
Steve Smith
STL	 3	 2.2	 26	 11.6	 0.08	 0.04
Josh Gordon
CLE	 3	 2.1	 24	 11.3	 0.12	 0.02
Brian Quick
STL	 2.9	 1.9	 25	 13.5	 0.07	 0.02
Dwayne Harris
DAL	 2.8	 1.7	 18	 10.6	 0.08	 0.05
Brandon Gibson
STL	 2.5	 1.9	 22	 11.6	 0.05	 0.01
Donald Jones
BUF	 2.5	 1.8	 18	 9.8	 0.11	 0.02
Jon Baldwin
KC	 2.5	 1.6	 21	 13.8	 0.07	 0.01
Jerricho Cotchery
PIT	 2.4	 1.6	 18	 11.6	 0.09	 0.01
Austin Pettis
STL	 2.4	 2.3	 23	 10.1	 0.04	 0.07
Ryan Broyles
DET	 2.4	 1.1	 15	 13.1	 0.09	 0.03
Ted Ginn Jr.
SF	 2.3	 0.1	 1	 12.1	 0	 0.07
Chaz Schilens
NYJ	 2.3	 1.7	 18	 10.7	 0.1	 0.01
Leonard Hankerson
WAS	 2.3	 1.3	 16	 13	 0.11	 0.01
Keshawn Martin
HOU	 2.3	 1	 14	 14.5	 0.13	 0.02
Harry Douglas
ATL	 2.2	 1.1	 14	 12.9	 0.03	 0.08
Andrew Hawkins
CIN	 2.2	 1.6	 19	 11.9	 0.04	 0.02
Julian Edelman
NE	 2.1	 1.3	 13	 10.7	 0.06	 0.16
Sammie Stroughter
TB	 2.1	 1.3	 14	 10.6	 0.06	 0.08
Mohamed Sanu
CIN	 2.1	 1.4	 19	 13.4	 0.04	 0.01
Arrelious Benn
TB	 1.9	 1.1	 15	 13.3	 0.08	 0.01
Damian Williams
TEN	 1.9	 0.8	 9	 11.2	 0.04	 0.07