
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 15.8	 6.6	 103	 15.6	 0.93	 0.05
Larry Fitzgerald
ARI	 11.1	 5.4	 83	 15.3	 0.48	 0.05
Hakeem Nicks
NYG	 11.1	 4.7	 74	 15.6	 0.63	 0.04
Brandon Marshall
CHI	 10.8	 5.9	 83	 14	 0.42	 0.05
Steve Smith
CAR	 10.5	 5.4	 87	 16.2	 0.36	 0.15
Dez Bryant
DAL	 10.3	 4.6	 66	 14.3	 0.61	 0.17
Percy Harvin
MIN	 10.2	 4.5	 55	 12.4	 0.22	 0.1
Miles Austin
DAL	 10.1	 4.5	 64	 14.4	 0.63	 0.07
Greg Jennings
GB	 10	 4.2	 62	 14.6	 0.66	 0.04
Torrey Smith
BAL	 10	 3.8	 70	 18.6	 0.48	 0.04
Steve Johnson
BUF	 9.9	 5.1	 65	 12.8	 0.57	 0.04
Marques Colston
NO	 9.6	 4.8	 71	 14.8	 0.42	 0.04
Victor Cruz
NYG	 9.6	 4.1	 69	 16.9	 0.46	 0.04
Vincent Jackson
TB	 9.3	 4.4	 75	 16.9	 0.3	 0.04
Jordy Nelson
GB	 9.1	 3.6	 57	 15.8	 0.57	 0.04
A.J. Green
CIN	 8.8	 4.6	 70	 15.3	 0.24	 0.04
Andre Johnson
HOU	 8.5	 4.5	 64	 14.4	 0.35	 0.06
Anquan Boldin
BAL	 8.1	 4	 62	 15.7	 0.31	 0.02
Mike Wallace
PIT	 8.1	 4.2	 63	 14.9	 0.24	 0.04
Reggie Wayne
IND	 8	 5	 63	 12.6	 0.29	 0.04
Brandon Lloyd
NE	 7.8	 4.1	 61	 15.1	 0.31	 0.04
Wes Welker
NE	 7.8	 5.6	 60	 10.8	 0.28	 0.05
Kenny Britt
TEN	 7.7	 3.6	 58	 16.1	 0.34	 0.07
Antonio Brown
PIT	 7.7	 4.2	 57	 13.6	 0.2	 0.05
Danny Amendola
STL	 7.4	 4.5	 50	 11.1	 0.23	 0.12
Lance Moore
NO	 7.3	 3.2	 43	 13.4	 0.5	 0.04
Mike Williams
TB	 7.1	 4.4	 57	 12.9	 0.27	 0.09
Pierre Garcon
WAS	 6.9	 4.3	 52	 12.3	 0.29	 0.05
Titus Young
DET	 6.5	 3.7	 42	 11.4	 0.38	 0.04
Denarius Moore
OAK	 6.5	 2.6	 39	 15.1	 0.16	 0.05
Santonio Holmes
NYJ	 6.4	 3.7	 50	 13.3	 0.27	 0.1
Doug Baldwin
SEA	 6.3	 3.2	 52	 16.3	 0.19	 0.03
Santana Moss
WAS	 6	 3.7	 49	 13.2	 0.19	 0.04
Sidney Rice
SEA	 5.9	 3.5	 51	 14.6	 0.15	 0.06
Michael Crabtree
SF	 5.9	 3.3	 43	 13.1	 0.27	 0.03
Devin Hester
CHI	 5.6	 2.3	 31	 13.6	 0.16	 0.22
Darrius Heyward-Bey
OAK	 5.6	 3.5	 44	 12.5	 0.21	 0.04
Mario Manningham
SF	 5.5	 2.3	 36	 15.8	 0.33	 0.02
Austin Collie
IND	 5.5	 3.9	 40	 10.5	 0.25	 0.04
Jacoby Ford
OAK	 5.5	 1.7	 24	 14.3	 0.1	 0.37
Greg Little
CLE	 5.3	 4.3	 43	 9.9	 0.16	 0.04
Justin Blackmon
JAC	 5.3	 2.9	 42	 14.8	 0.18	 0.03
Brandon LaFell
CAR	 5.2	 2.7	 42	 15.5	 0.18	 0.02
David Nelson
BUF	 5.1	 3.5	 37	 10.4	 0.26	 0.03
Randall Cobb
GB	 5.1	 1.7	 23	 13.5	 0.14	 0.21
Earl Bennett
CHI	 5	 2.5	 41	 16.4	 0.16	 0.04
Kendall Wright
TEN	 4.9	 2.3	 34	 14.9	 0.21	 0.02
Nate Washington
TEN	 4.7	 2.4	 33	 13.9	 0.23	 0.03
Laurent Robinson
JAC	 4.7	 2.6	 38	 14.4	 0.15	 0.02
James Jones
GB	 4.6	 1.8	 28	 15.3	 0.32	 0.04
Emmanuel Sanders
PIT	 4	 1.9	 24	 12.8	 0.1	 0.07
Preston Parker
TB	 4	 2.5	 32	 12.6	 0.13	 0.57
Steve Smith
STL	 3.9	 2.4	 32	 13.4	 0.14	 0.06
Nate Burleson
DET	 3.8	 2.9	 25	 8.6	 0.12	 0.04
Jerome Simpson
MIN	 3.8	 2.3	 32	 14	 0.12	 0.02
Andre Roberts
ARI	 3.8	 2.6	 29	 11	 0.12	 0.06
Kevin Walter
HOU	 3.7	 2.1	 28	 13.3	 0.16	 0.02
Michael Jenkins
MIN	 3.7	 2.5	 32	 13	 0.1	 0.07
Mohamed Massaquoi
CLE	 3.7	 2.6	 30	 11.6	 0.12	 0.02
Jeremy Kerley
NYJ	 3.7	 2.4	 27	 11.2	 0.08	 0.23
Braylon Edwards
SEA	 3.6	 1.8	 27	 15	 0.15	 0.03
Brian Quick
STL	 3.5	 2	 28	 13.8	 0.12	 0.02
Randy Moss
SF	 3.4	 1.4	 23	 16.5	 0.19	 0.02
Brandon Tate
CIN	 3.4	 1.3	 15	 11.3	 0.05	 0.11
Stephen Hill
NYJ	 3.4	 1.8	 27	 15.7	 0.11	 0.01
Josh Gordon
CLE	 3.4	 2.7	 28	 10.5	 0.11	 0.03
Early Doucet
ARI	 3.3	 2	 24	 11.7	 0.16	 0.02
Austin Pettis
STL	 3.3	 2.5	 29	 11.6	 0.1	 0.08
Donald Driver
GB	 3.2	 1.5	 19	 13.2	 0.21	 0.01
Devery Henderson
NO	 3.2	 1.6	 25	 15.2	 0.13	 0.02
Josh Morgan
WAS	 3.1	 1.6	 24	 14.8	 0.12	 0.03
Domenik Hixon
NYG	 3	 1.8	 23	 12.7	 0.12	 0.03
Jacoby Jones
BAL	 3	 1.2	 18	 14.4	 0.07	 0.14
Golden Tate
SEA	 3	 1.9	 24	 12.1	 0.11	 0.05
Alshon Jeffery
CHI	 3	 1.8	 23	 12.7	 0.12	 0.02
Lestar Jean
HOU	 2.9	 1.4	 19	 13.1	 0.18	 0.01
Dwayne Harris
DAL	 2.8	 1.7	 18	 10.5	 0.09	 0.06
Joshua Cribbs
CLE	 2.7	 0.8	 9	 11	 0.03	 0.2
Chaz Schilens
NYJ	 2.6	 1.7	 21	 12.6	 0.09	 0.02
Sammie Stroughter
TB	 2.6	 1.5	 15	 10.5	 0.06	 0.1
Jerricho Cotchery
PIT	 2.4	 1.5	 18	 12.5	 0.1	 0.01
Mohamed Sanu
CIN	 2.4	 1.6	 19	 12.4	 0.09	 0.02
Arrelious Benn
TB	 2.3	 1.3	 17	 13.8	 0.09	 0.01
Andrew Hawkins
CIN	 2.3	 1.8	 19	 10.9	 0.05	 0.02
Ryan Broyles
DET	 2.3	 1.3	 15	 12	 0.06	 0.03
Nick Toon
NO	 2.3	 1.6	 17	 11.1	 0.09	 0.01
Julian Edelman
NE	 2.2	 1.2	 13	 11.2	 0.05	 0.25
Damian Williams
TEN	 2.2	 0.9	 9	 10.7	 0.06	 0.07
Donnie Avery
IND	 2.1	 1.3	 17	 12.3	 0.08	 0.01
Donald Jones
BUF	 2.1	 2.1	 16	 7.5	 0.09	 0.02
Adrian Arrington
NO	 2	 1.6	 17	 10.8	 0.06	 0.02
Leonard Hankerson
WAS	 2	 1.3	 16	 13	 0.06	 0.01
Kealoha Pilares
CAR	 2	 0.4	 5	 12.2	 0.02	 0.14
Keshawn Martin
HOU	 2	 0.9	 13	 14.7	 0.11	 0.01
T.Y. Hilton
IND	 1.9	 1	 14	 13.5	 0.06	 0.02
Ted Ginn Jr.
SF	 1.8	 0.1	 1	 12.9	 0.01	 0.09
Greg Salas
STL	 1.8	 1.3	 15	 11.8	 0.06	 0.13
Cecil Shorts
JAC	 1.8	 1	 12	 12.1	 0.04	 0.04
Rueben Randle
NYG	 1.8	 1	 14	 14	 0.07	 0.01
Louis Murphy
CAR	 1.7	 0.9	 14	 15.4	 0.05	 0.01