
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 15.9	 6.4	 100	 15.5	 0.99	 0.05
Brandon Marshall
CHI	 11.4	 6.1	 87	 14.2	 0.47	 0.06
Larry Fitzgerald
ARI	 11.3	 5.7	 86	 15.2	 0.46	 0.05
Hakeem Nicks
NYG	 11.1	 4.7	 74	 15.7	 0.63	 0.04
Marques Colston
NO	 11	 5.4	 82	 15.1	 0.49	 0.06
Dez Bryant
DAL	 10.7	 4.5	 67	 14.9	 0.68	 0.13
Miles Austin
DAL	 10.6	 4.7	 68	 14.5	 0.67	 0.07
Steve Smith
CAR	 10.5	 5.3	 85	 15.9	 0.37	 0.13
Greg Jennings
GB	 10.4	 4.4	 65	 14.9	 0.66	 0.04
Percy Harvin
MIN	 10.4	 4.4	 53	 12.1	 0.23	 0.08
Torrey Smith
BAL	 9.7	 3.7	 69	 18.6	 0.45	 0.04
Vincent Jackson
TB	 9.5	 4.6	 78	 17.2	 0.29	 0.05
Jordy Nelson
GB	 9.2	 3.7	 58	 15.9	 0.56	 0.04
Steve Johnson
BUF	 9	 4.7	 59	 12.5	 0.53	 0.04
Victor Cruz
NYG	 8.9	 4	 67	 16.6	 0.38	 0.04
Andre Johnson
HOU	 8.5	 4.5	 64	 14.5	 0.35	 0.04
Anquan Boldin
BAL	 8.4	 4	 65	 16.4	 0.32	 0.04
A.J. Green
CIN	 8.4	 4.5	 68	 15	 0.22	 0.04
Reggie Wayne
IND	 8.2	 5	 64	 12.9	 0.32	 0.05
Lance Moore
NO	 8.1	 3.6	 48	 13.5	 0.54	 0.04
Kenny Britt
TEN	 8	 3.7	 60	 16.4	 0.36	 0.08
Danny Amendola
STL	 7.8	 4.7	 52	 10.9	 0.26	 0.1
Mike Wallace
PIT	 7.8	 4.1	 59	 14.2	 0.27	 0.05
Antonio Brown
PIT	 7.8	 4.1	 58	 14	 0.2	 0.07
Wes Welker
NE	 7.6	 5.2	 56	 10.8	 0.29	 0.05
Brandon Lloyd
NE	 7.3	 3.8	 57	 15.2	 0.29	 0.04
Mike Williams
TB	 7.1	 4.4	 56	 12.8	 0.28	 0.12
Pierre Garcon
WAS	 7	 4.3	 54	 12.4	 0.28	 0.05
Denarius Moore
OAK	 6.8	 2.8	 41	 14.7	 0.17	 0.05
Doug Baldwin
SEA	 6.6	 3.2	 54	 16.9	 0.2	 0.02
Santana Moss
WAS	 6.3	 3.8	 50	 13.1	 0.23	 0.04
Santonio Holmes
NYJ	 6.3	 3.5	 48	 13.7	 0.27	 0.07
Titus Young
DET	 6.3	 3.6	 40	 11.1	 0.37	 0.03
Sidney Rice
SEA	 5.9	 3.4	 49	 14.4	 0.18	 0.05
Darrius Heyward-Bey
OAK	 5.8	 3.8	 45	 12	 0.22	 0.04
Michael Crabtree
SF	 5.7	 3.2	 43	 13.5	 0.23	 0.03
Jacoby Ford
OAK	 5.6	 1.8	 26	 14.3	 0.1	 0.42
Devin Hester
CHI	 5.5	 2.2	 30	 13.3	 0.15	 0.25
James Jones
GB	 5.4	 2.3	 35	 15.3	 0.34	 0.04
Austin Collie
IND	 5.3	 3.8	 40	 10.5	 0.23	 0.03
Greg Little
CLE	 5.2	 4	 41	 10.3	 0.16	 0.03
Nate Washington
TEN	 5.1	 2.6	 36	 14.1	 0.26	 0.03
Earl Bennett
CHI	 5.1	 2.6	 41	 15.8	 0.16	 0.04
Justin Blackmon
JAC	 5.1	 2.8	 40	 14.6	 0.18	 0.02
Mario Manningham
SF	 5	 2.2	 34	 15.5	 0.27	 0.02
Brandon LaFell
CAR	 5	 2.6	 40	 15.5	 0.18	 0.02
David Nelson
BUF	 5	 3.4	 35	 10.5	 0.25	 0.03
Kendall Wright
TEN	 4.9	 2.4	 34	 14.4	 0.22	 0.02
Randall Cobb
GB	 4.8	 1.7	 23	 13.1	 0.1	 0.21
Laurent Robinson
JAC	 4.7	 2.6	 38	 14.5	 0.17	 0.03
Randy Moss
SF	 4.4	 1.8	 29	 16.3	 0.25	 0.02
Steve Smith
STL	 4.3	 2.6	 34	 13.4	 0.15	 0.06
Emmanuel Sanders
PIT	 4.2	 2	 26	 13.2	 0.11	 0.08
Preston Parker
TB	 4	 2.4	 31	 13.1	 0.14	 0.45
Brian Quick
STL	 4	 2.2	 32	 14.6	 0.14	 0.03
Kevin Walter
HOU	 3.9	 2.1	 28	 13.3	 0.19	 0.02
Louis Murphy
CAR	 3.9	 1.9	 30	 15.7	 0.13	 0.02
Andre Roberts
ARI	 3.9	 2.5	 28	 11.3	 0.14	 0.07
Devery Henderson
NO	 3.8	 1.9	 28	 15.2	 0.16	 0.01
Stephen Hill
NYJ	 3.8	 1.7	 28	 16.5	 0.16	 0.02
Nate Burleson
DET	 3.7	 2.9	 25	 8.7	 0.11	 0.04
Michael Jenkins
MIN	 3.7	 2.5	 32	 13	 0.1	 0.07
Jerome Simpson
MIN	 3.7	 2.2	 31	 14.1	 0.11	 0.02
Joshua Cribbs
CLE	 3.5	 1.3	 14	 10.6	 0.06	 0.24
Jeremy Kerley
NYJ	 3.5	 2.4	 25	 10.5	 0.09	 0.22
Austin Pettis
STL	 3.4	 2.6	 30	 11.6	 0.09	 0.08
Early Doucet
ARI	 3.3	 2.1	 24	 11.5	 0.16	 0.02
Mohamed Massaquoi
CLE	 3.3	 2.4	 27	 11.5	 0.1	 0.02
Braylon Edwards
SEA	 3.3	 1.7	 26	 14.9	 0.14	 0.03
Domenik Hixon
NYG	 3.2	 1.9	 23	 12.7	 0.12	 0.03
Brandon Tate
CIN	 3.2	 1.3	 14	 11.2	 0.06	 0.13
Josh Gordon
CLE	 3.2	 2.5	 25	 10.3	 0.11	 0.02
Brandon Gibson
STL	 3.1	 2	 26	 13.3	 0.09	 0.02
Donald Driver
GB	 3	 1.5	 19	 12.4	 0.2	 0.02
Jacoby Jones
BAL	 3	 1.2	 17	 14.3	 0.08	 0.16
Golden Tate
SEA	 3	 1.9	 23	 12.3	 0.11	 0.05
Dwayne Harris
DAL	 3	 1.8	 19	 10.9	 0.07	 0.05
Alshon Jeffery
CHI	 2.9	 1.7	 22	 13	 0.12	 0.02
Josh Morgan
WAS	 2.7	 1.5	 22	 14.4	 0.09	 0.03
Chaz Schilens
NYJ	 2.7	 1.6	 21	 12.9	 0.11	 0.02
Lestar Jean
HOU	 2.7	 1.4	 18	 13.1	 0.16	 0.01
Mike Thomas
JAC	 2.5	 1.8	 18	 10	 0.07	 0.06
Jerricho Cotchery
PIT	 2.4	 1.5	 19	 12.7	 0.09	 0.01
Sammie Stroughter
TB	 2.4	 1.5	 16	 10.6	 0.06	 0.1
Damian Williams
TEN	 2.4	 0.9	 10	 11.5	 0.08	 0.06
Julian Edelman
NE	 2.3	 1.2	 13	 11	 0.05	 0.21
Donald Jones
BUF	 2.3	 2.1	 17	 7.8	 0.11	 0.02
Mohamed Sanu
CIN	 2.2	 1.5	 19	 12.6	 0.06	 0.01
Arrelious Benn
TB	 2.1	 1.3	 17	 13.3	 0.08	 0.01
Leonard Hankerson
WAS	 2.1	 1.3	 17	 13.1	 0.07	 0.01
Ryan Broyles
DET	 2.1	 1.1	 14	 12.4	 0.06	 0.04
Ted Ginn Jr.
SF	 2	 0.1	 1	 12	 0	 0.1
Donnie Avery
IND	 2	 1.3	 15	 11.7	 0.08	 0.01
Andrew Hawkins
CIN	 2	 1.6	 17	 10.5	 0.04	 0.02
Rueben Randle
NYG	 2	 1	 15	 14.4	 0.1	 0.01
T.Y. Hilton
IND	 1.9	 1	 14	 13.6	 0.07	 0.02
Keshawn Martin
HOU	 1.9	 0.9	 12	 13.4	 0.09	 0.02
Kealoha Pilares
CAR	 1.8	 0.2	 3	 14.2	 0.01	 0.14
Chris Givens
STL	 1.8	 1	 14	 14.1	 0.06	 0.01
Michael Floyd
ARI	 1.6	 0.9	 12	 13.5	 0.06	 0.01