
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.4	 6	 104	 17.3	 0.98	 0.05
Hakeem Nicks
NYG	 12.4	 4.8	 82	 17	 0.72	 0.04
Julio Jones
ATL	 11.7	 4.6	 79	 17.1	 0.57	 0.05
Dez Bryant
DAL	 11.6	 4.4	 72	 16.5	 0.69	 0.16
Greg Jennings
GB	 11.5	 4.9	 72	 14.7	 0.72	 0.05
Miles Austin
DAL	 11.5	 4.7	 72	 15.5	 0.71	 0.05
Percy Harvin
MIN	 11.5	 4.4	 56	 12.6	 0.34	 0.08
Eric Decker
DEN	 11	 5.3	 78	 14.8	 0.37	 0.17
Jordy Nelson
GB	 10.9	 4.1	 68	 16.6	 0.68	 0.04
Mike Wallace
PIT	 10.9	 4.3	 70	 16.3	 0.55	 0.05
Demaryius Thomas
DEN	 10.7	 5	 88	 17.5	 0.33	 0.06
Larry Fitzgerald
ARI	 10.4	 5.5	 87	 15.8	 0.31	 0.06
Victor Cruz
NYG	 10.1	 4	 73	 18.2	 0.49	 0.04
Jeremy Maclin
PHI	 9.3	 5.3	 71	 13.4	 0.38	 0.05
Brandon Marshall
CHI	 9.1	 5.5	 70	 12.9	 0.36	 0.05
Roddy White
ATL	 9	 5.4	 67	 12.5	 0.4	 0.04
Vincent Jackson
TB	 9	 4.1	 68	 16.6	 0.37	 0.04
Wes Welker
NE	 8.9	 5.6	 62	 11	 0.43	 0.06
Marques Colston
NO	 8.8	 5	 68	 13.6	 0.35	 0.04
Reggie Wayne
IND	 8.7	 6	 71	 11.8	 0.29	 0.05
Steve Smith
CAR	 8.4	 5.7	 73	 12.8	 0.23	 0.14
DeSean Jackson
PHI	 8.3	 4	 66	 16.4	 0.27	 0.08
Kenny Britt
TEN	 8	 4.1	 64	 15.5	 0.3	 0.1
Doug Baldwin
SEA	 8	 3.7	 62	 16.7	 0.31	 0.04
Brandon Lloyd
NE	 7.8	 4	 56	 13.9	 0.38	 0.03
Antonio Brown
PIT	 7.8	 4.1	 59	 14.5	 0.2	 0.06
Malcom Floyd
SD	 7.6	 2.8	 54	 19.3	 0.39	 0.03
Dwayne Bowe
KC	 7.4	 3.8	 56	 14.8	 0.3	 0.03
Lance Moore
NO	 7.2	 3.4	 42	 12.5	 0.49	 0.04
Sidney Rice
SEA	 7.2	 3.9	 56	 14.5	 0.29	 0.06
Titus Young
DET	 7.2	 3.6	 48	 13.2	 0.39	 0.05
Danny Amendola
STL	 6.9	 4.6	 45	 9.9	 0.23	 0.12
Greg Little
CLE	 6.6	 4.4	 51	 11.7	 0.24	 0.03
Mike Williams
TB	 6.4	 3.9	 48	 12.2	 0.31	 0.1
Denarius Moore
OAK	 6.4	 2.3	 41	 17.6	 0.14	 0.04
Pierre Garcon
WAS	 6	 3.9	 47	 12.1	 0.23	 0.05
Austin Collie
IND	 6	 4.7	 46	 9.9	 0.24	 0.04
Laurent Robinson
JAC	 5.8	 3	 47	 15.5	 0.18	 0.02
Justin Blackmon
JAC	 5.7	 3.3	 46	 14.1	 0.2	 0.03
Randall Cobb
GB	 5.5	 2	 28	 13.9	 0.16	 0.21
Santonio Holmes
NYJ	 5.4	 3.1	 40	 12.9	 0.24	 0.07
Devin Hester
CHI	 5.3	 2.1	 27	 12.8	 0.13	 0.2
Michael Crabtree
SF	 5.3	 3.4	 43	 12.9	 0.17	 0.03
Nate Washington
TEN	 5.1	 2.8	 35	 12.5	 0.25	 0.02
Darrius Heyward-Bey
OAK	 5.1	 3.1	 41	 13.4	 0.17	 0.04
Santana Moss
WAS	 5	 3.4	 42	 12.4	 0.14	 0.03
James Jones
GB	 5	 2	 31	 15.4	 0.33	 0.04
Vincent Brown
SD	 5	 1.9	 33	 17.2	 0.28	 0.02
Kendall Wright
TEN	 5	 2.5	 35	 13.8	 0.23	 0.04
Eddie Royal
SD	 4.8	 2.8	 28	 9.9	 0.18	 0.09
Jacoby Ford
OAK	 4.6	 1.5	 22	 15.3	 0.08	 0.37
Nate Burleson
DET	 4.5	 2.9	 31	 10.8	 0.15	 0.03
Michael Jenkins
MIN	 4.4	 2.5	 35	 14	 0.18	 0.07
Davone Bess
MIA	 4.3	 3.2	 34	 10.7	 0.1	 0.26
Mohamed Massaquoi
CLE	 4.3	 2.7	 35	 12.8	 0.15	 0.02
Brandon LaFell
CAR	 4.3	 2.8	 36	 13.1	 0.13	 0.03
Jerome Simpson
MIN	 4.2	 2.2	 32	 14.6	 0.16	 0.02
Earl Bennett
CHI	 4.2	 2.4	 33	 14.2	 0.16	 0.04
Emmanuel Sanders
PIT	 4.2	 2	 28	 13.8	 0.12	 0.08
Braylon Edwards
SEA	 4.2	 2	 29	 14.7	 0.23	 0.02
Steve Smith
STL	 4.1	 2.6	 34	 12.9	 0.15	 0.05
Robert Meachem
SD	 4	 1.7	 27	 16.1	 0.22	 0.01
Josh Gordon
CLE	 4	 2.6	 31	 12	 0.15	 0.02
Jason Avant
PHI	 3.9	 2.6	 32	 12.7	 0.12	 0.03
Mario Manningham
SF	 3.9	 2.2	 32	 14.5	 0.13	 0.02
Golden Tate
SEA	 3.9	 2.2	 28	 12.8	 0.19	 0.04
Andre Roberts
ARI	 3.8	 2.5	 30	 12.3	 0.1	 0.06
Brian Quick
STL	 3.7	 2.1	 30	 14.4	 0.12	 0.02
Donald Driver
GB	 3.6	 1.7	 22	 12.8	 0.25	 0.02
Andre Caldwell
DEN	 3.5	 2.3	 26	 11.5	 0.15	 0.02
Preston Parker
TB	 3.5	 2.1	 27	 12.9	 0.13	 0.55
Domenik Hixon
NYG	 3.4	 1.8	 25	 13.8	 0.14	 0.03
Stephen Hill
NYJ	 3.4	 1.6	 27	 16.8	 0.13	 0.01
Early Doucet
ARI	 3.2	 2.1	 25	 12.3	 0.12	 0.02
Austin Pettis
STL	 3.2	 2.5	 28	 11	 0.09	 0.06
Jerricho Cotchery
PIT	 3	 1.4	 20	 14.7	 0.18	 0.02
Dexter McCluster
KC	 3	 1.3	 12	 9.1	 0.07	 0.09
Jeremy Kerley
NYJ	 3	 2.1	 22	 10.6	 0.05	 0.22
Dwayne Harris
DAL	 3	 1.7	 19	 11.2	 0.09	 0.04
Joshua Cribbs
CLE	 2.8	 0.8	 10	 12	 0.04	 0.21
Randy Moss
SF	 2.7	 1.4	 22	 15.4	 0.08	 0.02
Devery Henderson
NO	 2.7	 1.6	 22	 13.4	 0.09	 0.02
Steve Breaston
KC	 2.7	 1.7	 21	 12.4	 0.08	 0.02
Alshon Jeffery
CHI	 2.7	 1.5	 21	 13.7	 0.1	 0.02
Legedu Naanee
MIA	 2.6	 1.9	 22	 11.5	 0.06	 0.01
Jon Baldwin
KC	 2.6	 1.6	 22	 13.5	 0.08	 0.02
Julian Edelman
NE	 2.4	 1.2	 12	 10.1	 0.06	 0.16
Donnie Avery
IND	 2.3	 1.6	 17	 10.5	 0.1	 0.02
Josh Morgan
WAS	 2.3	 1.4	 20	 14.3	 0.06	 0.02
Adrian Arrington
NO	 2.3	 1.7	 18	 10.7	 0.08	 0.02
Nick Toon
NO	 2.3	 1.6	 18	 11.1	 0.09	 0.01
Sammie Stroughter
TB	 2.2	 1.2	 13	 10.9	 0.08	 0.16
Arrelious Benn
TB	 2.2	 1.2	 16	 13.7	 0.11	 0.01
Damian Williams
TEN	 2.2	 0.9	 9	 9.9	 0.07	 0.08
Rueben Randle
NYG	 2.2	 1	 16	 15.2	 0.12	 0.01
Ted Ginn Jr.
SF	 2.1	 0.1	 1	 14.8	 0	 0.08
Chaz Schilens
NYJ	 2.1	 1.5	 17	 11.7	 0.08	 0.02
Roberto Wallace
MIA	 2.1	 1.5	 17	 11.7	 0.06	 0.01
Cecil Shorts
JAC	 2.1	 1.2	 13	 11.4	 0.04	 0.05
Ryan Broyles
DET	 2.1	 1.1	 14	 12.1	 0.05	 0.04