
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 16.4	 6.1	 105	 17.4	 0.98	 0.05
Greg Jennings
GB	 11.9	 4.9	 74	 15.1	 0.75	 0.04
Miles Austin
DAL	 11.8	 4.7	 74	 15.6	 0.74	 0.06
Dez Bryant
DAL	 11.8	 4.6	 74	 16	 0.72	 0.15
Hakeem Nicks
NYG	 11.7	 4.7	 77	 16.4	 0.68	 0.04
Percy Harvin
MIN	 11.4	 4.4	 55	 12.5	 0.32	 0.09
Jordy Nelson
GB	 11.1	 4.2	 71	 16.7	 0.66	 0.04
Eric Decker
DEN	 11.1	 5.3	 78	 14.8	 0.38	 0.18
Julio Jones
ATL	 10.9	 4.6	 76	 16.5	 0.52	 0.05
Mike Wallace
PIT	 10.7	 4.2	 69	 16.4	 0.54	 0.05
Larry Fitzgerald
ARI	 10.6	 5.6	 88	 15.7	 0.31	 0.05
Demaryius Thomas
DEN	 10.6	 5	 88	 17.4	 0.32	 0.07
Victor Cruz
NYG	 10.4	 4.2	 74	 17.7	 0.5	 0.04
Marques Colston
NO	 9.9	 5.6	 77	 13.8	 0.37	 0.06
Jeremy Maclin
PHI	 9.7	 5.4	 74	 13.7	 0.38	 0.05
Roddy White
ATL	 9.2	 5.4	 68	 12.6	 0.42	 0.04
Vincent Jackson
TB	 9.2	 4.1	 69	 16.6	 0.38	 0.04
Reggie Wayne
IND	 9	 6.1	 72	 12	 0.31	 0.05
Brandon Marshall
CHI	 9	 5.2	 69	 13.2	 0.36	 0.06
Steve Smith
CAR	 8.7	 5.7	 73	 12.8	 0.27	 0.13
Wes Welker
NE	 8.6	 5.3	 60	 11.2	 0.41	 0.05
Lance Moore
NO	 8.3	 3.9	 48	 12.5	 0.58	 0.04
Antonio Brown
PIT	 8.3	 4.1	 60	 14.8	 0.23	 0.07
DeSean Jackson
PHI	 8.2	 4.1	 68	 16.8	 0.2	 0.06
Kenny Britt
TEN	 8.2	 4.2	 65	 15.4	 0.32	 0.09
Doug Baldwin
SEA	 7.9	 3.6	 60	 16.6	 0.31	 0.04
Dwayne Bowe
KC	 7.6	 3.8	 56	 14.8	 0.33	 0.03
Malcom Floyd
SD	 7.5	 2.8	 53	 19.1	 0.37	 0.02
Brandon Lloyd
NE	 7.3	 3.6	 53	 14.7	 0.35	 0.03
Titus Young
DET	 7.3	 3.6	 48	 13.3	 0.41	 0.05
Sidney Rice
SEA	 7.2	 3.8	 56	 14.6	 0.3	 0.07
Danny Amendola
STL	 7	 4.8	 47	 9.9	 0.22	 0.15
Mike Williams
TB	 6.7	 3.9	 49	 12.5	 0.33	 0.08
Pierre Garcon
WAS	 6.4	 4.1	 50	 12.3	 0.25	 0.05
Denarius Moore
OAK	 6.4	 2.5	 44	 18	 0.13	 0.04
Austin Collie
IND	 6	 4.6	 45	 10	 0.25	 0.03
James Jones
GB	 5.9	 2.5	 37	 15.2	 0.38	 0.05
Laurent Robinson
JAC	 5.8	 3.2	 48	 14.9	 0.19	 0.03
Justin Blackmon
JAC	 5.8	 3.4	 47	 14.1	 0.19	 0.02
Greg Little
CLE	 5.6	 3.8	 44	 11.6	 0.2	 0.04
Santana Moss
WAS	 5.5	 3.7	 47	 12.7	 0.14	 0.04
Santonio Holmes
NYJ	 5.5	 3.1	 41	 13.3	 0.24	 0.06
Darrius Heyward-Bey
OAK	 5.5	 3.4	 45	 13.4	 0.17	 0.04
Devin Hester
CHI	 5.3	 2	 26	 12.9	 0.14	 0.23
Randall Cobb
GB	 5.2	 1.9	 26	 13.6	 0.13	 0.19
Nate Washington
TEN	 5.1	 2.8	 36	 12.8	 0.24	 0.03
Eddie Royal
SD	 5.1	 2.8	 28	 10	 0.18	 0.08
Michael Crabtree
SF	 5.1	 3.3	 42	 12.7	 0.15	 0.03
Jacoby Ford
OAK	 5.1	 1.6	 25	 15.2	 0.09	 0.34
Kendall Wright
TEN	 5	 2.6	 35	 13.4	 0.23	 0.03
Vincent Brown
SD	 4.7	 1.8	 31	 17	 0.27	 0.02
Jerome Simpson
MIN	 4.4	 2.3	 34	 14.6	 0.18	 0.03
Nate Burleson
DET	 4.3	 2.8	 31	 10.9	 0.13	 0.03
Michael Jenkins
MIN	 4.3	 2.5	 34	 13.5	 0.18	 0.06
Earl Bennett
CHI	 4.3	 2.3	 34	 14.8	 0.15	 0.04
Brandon LaFell
CAR	 4.3	 2.8	 35	 12.7	 0.14	 0.03
Emmanuel Sanders
PIT	 4.3	 2.1	 28	 13.7	 0.13	 0.08
Braylon Edwards
SEA	 4.3	 2.1	 30	 14.5	 0.23	 0.02
Robert Meachem
SD	 4.2	 1.7	 27	 16.2	 0.23	 0.02
Donald Driver
GB	 4.1	 1.8	 24	 13.2	 0.29	 0.02
Mohamed Massaquoi
CLE	 4.1	 2.6	 32	 12.6	 0.16	 0.02
Davone Bess
MIA	 4	 3	 33	 10.9	 0.09	 0.24
Steve Smith
STL	 3.9	 2.6	 33	 12.6	 0.13	 0.06
Brian Quick
STL	 3.9	 2.2	 32	 14.4	 0.14	 0.02
Golden Tate
SEA	 3.8	 2.2	 26	 12	 0.18	 0.04
Andre Roberts
ARI	 3.8	 2.5	 30	 11.8	 0.1	 0.05
Josh Gordon
CLE	 3.8	 2.4	 29	 12.1	 0.16	 0.02
Mario Manningham
SF	 3.7	 2	 30	 14.7	 0.13	 0.02
Joshua Cribbs
CLE	 3.6	 1.3	 17	 12.5	 0.06	 0.21
Andre Caldwell
DEN	 3.6	 2.3	 26	 11.1	 0.17	 0.02
Jason Avant
PHI	 3.5	 2.4	 30	 12.5	 0.09	 0.02
Brian Hartline
MIA	 3.5	 2	 30	 15.3	 0.07	 0.02
Preston Parker
TB	 3.5	 2.2	 28	 12.9	 0.14	 0.5
Devery Henderson
NO	 3.4	 1.9	 27	 14.1	 0.13	 0.02
Domenik Hixon
NYG	 3.4	 1.8	 25	 13.8	 0.15	 0.03
Stephen Hill
NYJ	 3.4	 1.6	 26	 16.7	 0.13	 0.01
Dexter McCluster
KC	 3.3	 1.4	 13	 9.5	 0.1	 0.09
Austin Pettis
STL	 3.2	 2.7	 29	 10.8	 0.08	 0.11
Dwayne Harris
DAL	 3.2	 1.7	 20	 11.5	 0.1	 0.07
Randy Moss
SF	 3.1	 1.6	 26	 15.7	 0.09	 0.02
Steve Breaston
KC	 3	 1.7	 22	 12.9	 0.08	 0.02
Mike Thomas
JAC	 3	 2.1	 22	 10.8	 0.09	 0.06
Louis Murphy
CAR	 3	 2.1	 25	 11.9	 0.07	 0.03
Jerricho Cotchery
PIT	 2.9	 1.4	 20	 14.5	 0.16	 0.01
Early Doucet
ARI	 2.9	 2	 24	 12.3	 0.08	 0.02
Brandon Gibson
STL	 2.9	 2	 24	 12.1	 0.08	 0.01
Jeremy Kerley
NYJ	 2.9	 2.1	 21	 10.1	 0.05	 0.22
Alshon Jeffery
CHI	 2.8	 1.6	 22	 13.4	 0.12	 0.01
Legedu Naanee
MIA	 2.7	 1.9	 23	 11.7	 0.08	 0.02
Josh Morgan
WAS	 2.5	 1.4	 21	 14.5	 0.06	 0.01
Chaz Schilens
NYJ	 2.2	 1.5	 18	 12	 0.08	 0.01
Julian Edelman
NE	 2.2	 1.1	 11	 10.3	 0.07	 0.17
Damian Williams
TEN	 2.2	 0.9	 9	 9.5	 0.07	 0.06
Jon Baldwin
KC	 2.2	 1.4	 19	 13.2	 0.06	 0.01
Ryan Broyles
DET	 2.2	 1.2	 14	 12	 0.06	 0.03
Ted Ginn Jr.
SF	 2.1	 0.1	 1	 12.8	 0	 0.09
Harry Douglas
ATL	 2.1	 1.2	 15	 12.2	 0.03	 0.08
Arrelious Benn
TB	 2.1	 1.2	 16	 12.9	 0.09	 0.01
Rueben Randle
NYG	 2.1	 1	 15	 14.8	 0.11	 0.01
T.Y. Hilton
IND	 2.1	 1.3	 16	 12.4	 0.08	 0.02