
PLAYER
TEAM
FP
REC
RECYD
YPR
RECTD
FUML
Calvin Johnson
DET	 15.2	 5.7	 96	 16.8	 0.95	 0.04
Julio Jones
ATL	 12	 4.5	 82	 18.1	 0.61	 0.05
Miles Austin
DAL	 11.9	 5	 77	 15.5	 0.72	 0.07
Dez Bryant
DAL	 11.8	 4.9	 78	 16	 0.69	 0.18
Larry Fitzgerald
ARI	 11.4	 5.6	 91	 16.2	 0.4	 0.05
Roddy White
ATL	 11.3	 5.6	 80	 14.4	 0.57	 0.05
Greg Jennings
GB	 11.3	 4.5	 75	 16.4	 0.66	 0.04
Eric Decker
DEN	 11.3	 4.2	 69	 16.4	 0.58	 0.18
Demaryius Thomas
DEN	 11.1	 3.9	 78	 19.8	 0.56	 0.05
Jordy Nelson
GB	 10.6	 4.1	 70	 17.3	 0.59	 0.05
Percy Harvin
MIN	 10.1	 4.7	 55	 11.7	 0.23	 0.1
A.J. Green
CIN	 10.1	 5.3	 77	 14.5	 0.34	 0.05
Jeremy Maclin
PHI	 10	 5	 68	 13.5	 0.55	 0.05
Steve Smith
CAR	 9.6	 5.4	 81	 15	 0.28	 0.16
Hakeem Nicks
NYG	 9.5	 4.3	 65	 14.9	 0.52	 0.04
Torrey Smith
BAL	 9.5	 3.6	 66	 18.4	 0.47	 0.04
Brandon Marshall
CHI	 9.4	 5.7	 73	 13	 0.36	 0.06
Steve Johnson
BUF	 9.2	 4.5	 64	 14.4	 0.49	 0.04
Marques Colston
NO	 9.1	 5.8	 71	 12.3	 0.35	 0.04
DeSean Jackson
PHI	 9	 3.8	 65	 17.2	 0.39	 0.08
Andre Johnson
HOU	 8.9	 4.3	 62	 14.4	 0.45	 0.04
Mike Wallace
PIT	 8.8	 4.4	 66	 15.1	 0.31	 0.04
Victor Cruz
NYG	 8.8	 3.9	 65	 16.7	 0.4	 0.05
Dwayne Bowe
KC	 8.6	 4.7	 66	 14.2	 0.33	 0.05
Vincent Jackson
TB	 8.4	 3.7	 65	 17.7	 0.32	 0.03
Antonio Brown
PIT	 8.2	 4.2	 60	 14.3	 0.25	 0.06
Anquan Boldin
BAL	 8	 3.8	 60	 15.7	 0.35	 0.03
Reggie Wayne
IND	 7.9	 5	 62	 12.4	 0.31	 0.06
Lance Moore
NO	 7.8	 3.8	 45	 11.8	 0.54	 0.04
Malcom Floyd
SD	 7.6	 2.7	 52	 19.3	 0.4	 0.02
Kenny Britt
TEN	 7.4	 4.1	 61	 14.9	 0.24	 0.11
Pierre Garcon
WAS	 7.2	 4.6	 54	 11.7	 0.32	 0.06
Sidney Rice
SEA	 6.9	 3.2	 48	 14.9	 0.37	 0.05
Denarius Moore
OAK	 6.9	 2.5	 42	 16.6	 0.16	 0.03
Santana Moss
WAS	 6.8	 4.2	 53	 12.7	 0.24	 0.02
Darrius Heyward-Bey
OAK	 6.7	 3.5	 51	 14.6	 0.27	 0.04
Titus Young
DET	 6.7	 3.4	 42	 12.3	 0.43	 0.03
Laurent Robinson
JAC	 6.6	 3.7	 54	 14.3	 0.22	 0.03
Jacoby Ford
OAK	 6.6	 1.8	 29	 16	 0.13	 0.32
Doug Baldwin
SEA	 6.5	 2.8	 47	 16.4	 0.3	 0.02
Justin Blackmon
JAC	 6.4	 3.9	 52	 13.3	 0.21	 0.03
James Jones
GB	 6	 2.4	 39	 16.4	 0.38	 0.04
Mike Williams
TB	 5.6	 3.5	 43	 12.5	 0.24	 0.07
Eddie Royal
SD	 5.2	 2.8	 30	 10.7	 0.19	 0.07
Davone Bess
MIA	 5.2	 4	 37	 9.3	 0.18	 0.26
David Nelson
BUF	 5.1	 3.1	 38	 12.2	 0.22	 0.03
Austin Collie
IND	 5	 3.7	 39	 10.5	 0.2	 0.04
Randall Cobb
GB	 5	 1.9	 27	 14.3	 0.09	 0.2
Kendall Wright
TEN	 4.9	 2.5	 36	 14.3	 0.2	 0.04
Vincent Brown
SD	 4.8	 1.9	 33	 17.2	 0.26	 0.02
Greg Little
CLE	 4.7	 3.5	 40	 11.3	 0.12	 0.03
Brandon LaFell
CAR	 4.6	 2.7	 39	 14.5	 0.12	 0.03
Devin Hester
CHI	 4.5	 2	 23	 12	 0.11	 0.19
Brian Hartline
MIA	 4.5	 2.7	 38	 14.3	 0.1	 0.02
Brandon Tate
CIN	 4.4	 1.6	 19	 11.6	 0.1	 0.12
Emmanuel Sanders
PIT	 4.4	 2	 26	 12.9	 0.14	 0.08
Andre Roberts
ARI	 4.4	 2.6	 33	 12.6	 0.13	 0.06
Nate Burleson
DET	 4.1	 2.7	 27	 9.9	 0.16	 0.04
Nate Washington
TEN	 4.1	 2.6	 30	 11.7	 0.18	 0.02
Robert Meachem
SD	 4.1	 1.7	 27	 16	 0.22	 0.02
Earl Bennett
CHI	 4.1	 2.3	 34	 14.7	 0.13	 0.05
Kevin Walter
HOU	 4	 2	 26	 13	 0.24	 0.02
Michael Jenkins
MIN	 4	 2.6	 34	 13.1	 0.13	 0.07
Jerome Simpson
MIN	 3.8	 2.3	 32	 13.7	 0.12	 0.02
Braylon Edwards
SEA	 3.7	 1.6	 25	 15.5	 0.21	 0.02
Donald Driver
GB	 3.6	 1.7	 23	 14.1	 0.21	 0.02
Early Doucet
ARI	 3.5	 2.1	 27	 12.9	 0.13	 0.01
Andre Caldwell
DEN	 3.5	 1.8	 23	 12.6	 0.21	 0.01
Golden Tate
SEA	 3.4	 1.7	 21	 12.2	 0.2	 0.06
Josh Morgan
WAS	 3.3	 1.8	 27	 15.4	 0.11	 0.02
Mike Thomas
JAC	 3.3	 2.6	 27	 10.3	 0.09	 0.08
Louis Murphy
CAR	 3.3	 1.9	 27	 13.7	 0.11	 0.03
Dexter McCluster
KC	 3.3	 1.6	 15	 9.3	 0.08	 0.1
Devery Henderson
NO	 3.2	 2	 26	 12.9	 0.11	 0.02
Steve Breaston
KC	 3.2	 2	 25	 12.7	 0.09	 0.02
Mohamed Massaquoi
CLE	 3.2	 2.3	 27	 12.2	 0.08	 0.02
Lestar Jean
HOU	 3.2	 1.4	 19	 14.2	 0.21	 0.01
Josh Gordon
CLE	 3.2	 2.2	 26	 12	 0.11	 0.02
Jacoby Jones
BAL	 3.1	 1.2	 17	 14.5	 0.09	 0.14
Dwayne Harris
DAL	 3.1	 1.8	 19	 11	 0.08	 0.06
Legedu Naanee
MIA	 3	 2.5	 25	 9.9	 0.09	 0.02
Preston Parker
TB	 3	 1.9	 25	 13.1	 0.11	 0.44
Joshua Cribbs
CLE	 2.9	 1.1	 14	 12.4	 0.04	 0.22
Jason Avant
PHI	 2.9	 2.2	 25	 11.7	 0.06	 0.02
Domenik Hixon
NYG	 2.9	 1.7	 22	 12.8	 0.12	 0.04
Jon Baldwin
KC	 2.7	 1.8	 23	 12.8	 0.06	 0.02
Alshon Jeffery
CHI	 2.7	 1.6	 21	 12.7	 0.1	 0.02
Andrew Hawkins
CIN	 2.6	 1.9	 22	 11.6	 0.06	 0.03
Mohamed Sanu
CIN	 2.6	 1.6	 21	 13	 0.09	 0.01
Jerricho Cotchery
PIT	 2.5	 1.5	 19	 12.7	 0.09	 0.01
Donald Jones
BUF	 2.4	 1.9	 19	 9.7	 0.1	 0.02
Harry Douglas
ATL	 2.3	 1.3	 17	 13.3	 0.03	 0.07
Armon Binns
CIN	 2.2	 1.4	 17	 12.4	 0.09	 0.01
Damian Williams
TEN	 2.1	 0.9	 9	 9.5	 0.07	 0.08
Leonard Hankerson
WAS	 2.1	 1.3	 17	 13.1	 0.07	 0.02
Ryan Broyles
DET	 2.1	 1	 14	 13.6	 0.07	 0.04
Keshawn Martin
HOU	 2.1	 0.9	 13	 14.3	 0.13	 0.02
Donnie Avery
IND	 1.9	 1.4	 16	 11.6	 0.06	 0.02
Sammie Stroughter
TB	 1.8	 1	 11	 10.6	 0.06	 0.11
Arrelious Benn
TB	 1.8	 1	 14	 13.1	 0.07	 0.01